--------------- 2023-12-11 09:46:59 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 20 Citadel
--------------- 2023-12-11 09:47:01 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-11 09:47:04 --------------------------
Ancient Bastion Chest
From: Hulk
Source: Level 15 epic Crypt
--------------- 2023-12-11 09:47:06 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-11 09:47:08 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-11 09:47:09 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 20 Citadel
--------------- 2023-12-11 09:47:11 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 20 Citadel
--------------- 2023-12-11 09:47:13 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-11 09:47:15 --------------------------
Orc Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-11 09:47:16 --------------------------
Braided Chest
From: Lady G
Source: Level 15 epic Crypt
