--------------- 2023-06-16 13:07:23 --------------------------
Elegant Chest
From: Lady Hawke
Source: Level 10 Crypt
--------------- 2023-06-16 13:07:24 --------------------------
Stone Chest
From: Lady Hawke
Source: Level 5 Crypt
--------------- 2023-06-16 13:07:26 --------------------------
Rare Dragon Chest
From: Lady Hawke
Source: Level 10 rare Crypt
--------------- 2023-06-16 13:07:28 --------------------------
Minotaur Chest
From: DarkAngel
Source: Level 15 epic Crypt
--------------- 2023-06-16 13:07:30 --------------------------
Master's summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-16 13:07:31 --------------------------
Minotaur Chest
From: Brandemet
Source: Level 20 epic Crypt
--------------- 2023-06-16 13:07:33 --------------------------
Fire Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-06-16 13:07:35 --------------------------
Gladiator's Chest
From: DarkAngel
Source: Arena
--------------- 2023-06-16 13:07:36 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 20 rare Crypt
--------------- 2023-06-16 13:07:38 --------------------------
Orc Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-06-16 13:07:40 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 20 rare Crypt
--------------- 2023-06-16 13:07:41 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:07:43 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:07:45 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:07:46 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:07:48 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:07:50 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 20 rare Crypt
--------------- 2023-06-16 13:07:51 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-16 13:07:53 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 20 rare Crypt
--------------- 2023-06-16 13:07:55 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-16 13:07:56 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source; Level 20 Citadel
--------------- 2023-06-16 13:07:58 --------------------------
Elegant Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-16 13:08:00 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source; Level 20 Citadel
--------------- 2023-06-16 13:08:02 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-16 13:08:03 --------------------------
Infernal Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-16 13:08:05 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:08:07 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 10 Citadel
--------------- 2023-06-16 13:08:08 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:08:10 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:08:12 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:08:13 --------------------------
Rare Dragon Chest
From: Sire Menion
Source: Level 20 rare Crypt
--------------- 2023-06-16 13:08:15 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:08:17 --------------------------
Rare Dragon Chest
From: Sire Menion
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:08:18 --------------------------
Rare Dragon Chest
From: Sire Menion
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:08:20 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 20 rare Crypt
--------------- 2023-06-16 13:08:22 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:08:24 --------------------------
Rare Dragon Chest
From: Sire Menion
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:08:25 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 20 rare Crypt
--------------- 2023-06-16 13:08:27 --------------------------
Rare Dragon Chest
From: Sire Menion
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:08:29 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:08:30 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:08:32 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:08:34 --------------------------
Elegant Chest
From: Mabrinad
Source: Level 15 Crypt
--------------- 2023-06-16 13:08:35 --------------------------
Rare Dragon Chest
From: Maedrosin
Source: Level 25 rare Crypt
--------------- 2023-06-16 13:08:37 --------------------------
Titansteel Chest
From: Mabrinad
Source: Level 25 epic Crypt
--------------- 2023-06-16 13:08:39 --------------------------
Rare Dragon Chest
From: Sire Menion
Source: Level 20 rare Crypt
--------------- 2023-06-16 13:08:40 --------------------------
Braided Chest
From: Mabrinad
Source: Level 30 epic Crypt
--------------- 2023-06-16 13:08:42 --------------------------
Summer gift
From: Racibor
Source: Summerfest tournament
--------------- 2023-06-16 13:08:44 --------------------------
Summer gift
From: Racibor
Source: Summerfest tournament
--------------- 2023-06-16 13:08:45 --------------------------
Mayan Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-06-16 13:08:47 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-16 13:08:49 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-06-16 13:08:50 --------------------------
Forgotten Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-06-16 13:08:52 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-06-16 13:08:54 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-16 13:08:55 --------------------------
Forgotten Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-16 13:08:57 --------------------------
Mayan Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-16 13:08:59 --------------------------
Bone Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-16 13:09:00 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-16 13:09:02 --------------------------
Forgotten Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-06-16 13:09:04 --------------------------
Stone Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-06-16 13:09:05 --------------------------
Forgotten Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-16 13:09:07 --------------------------
Bone Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-06-16 13:09:09 --------------------------
Gnome Workshop Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-06-16 13:09:10 --------------------------
Stone Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-06-16 13:09:12 --------------------------
House of Horrors Chest
From: Nygus
Source: Level 15 epic Crypt
--------------- 2023-06-16 13:09:14 --------------------------
Infernal Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-06-16 13:09:15 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-16 13:09:17 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-16 13:09:19 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-16 13:09:20 --------------------------
Rare Dragon Chest
From: Nygus
Source: Level 15 rare Crypt
--------------- 2023-06-16 13:09:22 --------------------------
Summer gift
From: Braveheart
Source: Summerfest tournament
--------------- 2023-06-16 13:09:24 --------------------------
Summer gift
From: Braveheart
Source: Summerfest tournament
--------------- 2023-06-16 13:09:25 --------------------------
Summer gift
From: Braveheart
Source: Summerfest tournament
--------------- 2023-06-16 13:09:27 --------------------------
Mayan Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-16 13:09:29 --------------------------
Forgotten Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-06-16 13:09:30 --------------------------
Barbarian Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-16 13:09:32 --------------------------
Fire Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-06-16 13:09:34 --------------------------
Mayan Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-16 13:09:35 --------------------------
Barbarian Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-16 13:09:37 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 20 Crypt
--------------- 2023-06-16 13:09:39 --------------------------
Elegant Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-16 13:09:40 --------------------------
Minotaur Chest
From: Lirinir
Source: Level 25 epic Crypt
--------------- 2023-06-16 13:09:42 --------------------------
Minotaur Chest
From: Lirinir
Source: Level 25 epic Crypt
--------------- 2023-06-16 13:09:44 --------------------------
Bone Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-16 13:09:45 --------------------------
Mayan Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-16 13:09:47 --------------------------
Mayan Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2023-06-16 13:09:49 --------------------------
Sand Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-06-16 13:09:51 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-06-16 13:09:53 --------------------------
Barbarian Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-06-16 13:09:55 --------------------------
Stone Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-06-16 13:09:57 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-16 13:09:59 --------------------------
Forgotten Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2023-06-16 13:10:01 --------------------------
Elegant Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2023-06-16 13:10:02 --------------------------
Forgotten Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-06-16 13:10:04 --------------------------
Forgotten Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-06-16 13:10:06 --------------------------
Forgotten Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-06-16 13:10:07 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-06-16 13:10:09 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-16 13:10:10 --------------------------
Mayan Chest
From: Mr BaCk
Source: Level 15 Crypt
