--------------- 2023-10-10 15:58:05 --------------------------
Stone Chest
From: Cenaya
Source: Level 10 Crypt
--------------- 2023-10-10 15:58:06 --------------------------
Fire Chest
From: Cenaya
Source: Level 5 Crypt
--------------- 2023-10-10 15:58:08 --------------------------
Barbarian Chest
From: Cenaya
Source: Level 5 Crypt
--------------- 2023-10-10 15:58:10 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 15 Citadel
--------------- 2023-10-10 15:58:12 --------------------------
Cursed Citadel Chest
From: Mogra
Source: Level 20 Citadel
--------------- 2023-10-10 15:58:14 --------------------------
Elven Citadel Chest
From: Mogra
Source: Level 25 Citadel
--------------- 2023-10-10 15:58:15 --------------------------
Fire Chest
From: Cenaya
Source: Level 5 Crypt
--------------- 2023-10-10 15:58:17 --------------------------
Orc Chest
From: Cenaya
Source: Level 10 Crypt
--------------- 2023-10-10 15:58:19 --------------------------
Barbarian Chest
From: Cenaya
Source: Level 10 Crypt
--------------- 2023-10-10 15:58:21 --------------------------
Orc Chest
From: Cenaya
Source: Level 5 Crypt
--------------- 2023-10-10 15:58:22 --------------------------
Cursed Citadel Chest
From: Mogra
Source: Level 20 Citadel
--------------- 2023-10-10 15:58:24 --------------------------
Barbarian Chest
From: Cenaya
Source: Level 10 Crypt
--------------- 2023-10-10 15:58:26 --------------------------
Barbarian Chest
From: Cenaya
Source: Level 10 Crypt
--------------- 2023-10-10 15:58:28 --------------------------
Barbarian Chest
From: Cenaya
Source: Level 10 Crypt
--------------- 2023-10-10 15:58:30 --------------------------
Elven Citadel Chest
From: Mogra
Source: Level 25 Citadel
