--------------- 2023-11-19 08:19:38 --------------------------
Orc Chest
From: Mausida
Source: Level 20 Crypt
--------------- 2023-11-19 08:19:40 --------------------------
Chest of the Cursed
From: Mausida
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:19:42 --------------------------
Chest of the Cursed
From: Mausida
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:19:44 --------------------------
Sand Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-11-19 08:19:46 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 20 Citadel
--------------- 2023-11-19 08:19:48 --------------------------
Scarab Chest
From: Menelaos
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:19:50 --------------------------
Fire Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-11-19 08:19:51 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-11-19 08:19:53 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-11-19 08:19:55 --------------------------
Cobra Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-19 08:19:57 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-11-19 08:19:59 --------------------------
Fire Chest
From: Mausida
Source: Level 10 Crypt
--------------- 2023-11-19 08:20:01 --------------------------
Stone Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-19 08:20:03 --------------------------
Scorpion Chest
From: Mausida
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:20:05 --------------------------
Barbarian Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-19 08:20:07 --------------------------
Barbarian Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-11-19 08:20:08 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-11-19 08:20:10 --------------------------
Sand Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-19 08:20:12 --------------------------
Cobra Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-19 08:20:14 --------------------------
Forgotten Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-19 08:20:16 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-11-19 08:20:18 --------------------------
Infernal Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-19 08:20:20 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-19 08:20:22 --------------------------
Barbarian Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-19 08:20:23 --------------------------
Elven Citadel Chest
From: Mausida
Source: Level 15 Citadel
--------------- 2023-11-19 08:20:25 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-19 08:20:27 --------------------------
Stone Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-19 08:20:29 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-11-19 11:25:07 --------------------------
Magic Chest
From: doc48
Source; Bank
--------------- 2023-11-19 11:25:10 --------------------------
Magic Chest
From: doc48
Source; Bank
--------------- 2023-11-19 11:25:12 --------------------------
Magic Chest
From: doc48
Source; Bank
