--------------- 2023-06-19 08:57:48 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-19 08:57:50 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 25 Crypt
--------------- 2023-06-19 08:57:52 --------------------------
Master's summer gift
From: Marcelo
Source: Summerfest tournament
--------------- 2023-06-19 08:57:54 --------------------------
Master's summer gift
From: Marcelo
Source: Summerfest tournament
--------------- 2023-06-19 08:57:55 --------------------------
Master's summer gift
From: Marcelo
Source: Summerfest tournament
--------------- 2023-06-19 08:57:57 --------------------------
Summer gift
From: Marcelo
Source: Summerfest tournament
--------------- 2023-06-19 08:57:59 --------------------------
Summer gift
From: Marcelo
Source: Summerfest tournament
--------------- 2023-06-19 08:58:01 --------------------------
Summer gift
From: Marcelo
Source: Summerfest tournament
--------------- 2023-06-19 08:58:02 --------------------------
Mayan Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-19 08:58:04 --------------------------
Gnome Workshop Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-19 08:58:06 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 20 rare Crypt
--------------- 2023-06-19 08:58:07 --------------------------
Infernal Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-19 08:58:09 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-19 08:58:11 --------------------------
Minotaur Chest
From: Marcelo
Source: Level 15 epic Crypt
--------------- 2023-06-19 08:58:12 --------------------------
Mayan Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-19 08:58:14 --------------------------
Sand Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-06-19 08:58:16 --------------------------
Stone Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-06-19 08:58:18 --------------------------
Barbarian Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-19 08:58:19 --------------------------
Master's summer gift
From: Minerva
Source: Summerfest tournament
--------------- 2023-06-19 08:58:21 --------------------------
Forgotten Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-19 08:58:23 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-06-19 08:58:25 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-19 08:58:26 --------------------------
Sand Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-06-19 08:58:28 --------------------------
Stone Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-06-19 08:58:30 --------------------------
Bone Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-06-19 08:58:31 --------------------------
Summer gift
From: Kirimand
Source: Summerfest tournament
--------------- 2023-06-19 08:58:33 --------------------------
Master's summer gift
From: Uhtred
Source: Summerfest tournament
--------------- 2023-06-19 08:58:35 --------------------------
Summer gift
From: Uhtred
Source: Summerfest tournament
--------------- 2023-06-19 08:58:37 --------------------------
Summer gift
From: Uhtred
Source: Summerfest tournament
--------------- 2023-06-19 08:58:39 --------------------------
Summer gift
From: Uhtred
Source: Summerfest tournament
--------------- 2023-06-19 08:58:40 --------------------------
Bone Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-19 08:58:42 --------------------------
Master's summer gift
From: Tumitac
Source: Summerfest tournament
--------------- 2023-06-19 08:58:44 --------------------------
Infernal Chest
From: MarcusTulliusCicero
Source: Level 5 Crypt
--------------- 2023-06-19 08:58:45 --------------------------
Barbarian Chest
From: MarcusTulliusCicero
Source: Level 10 Crypt
--------------- 2023-06-19 08:58:47 --------------------------
Sand Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-19 08:58:49 --------------------------
Stone Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-19 08:58:51 --------------------------
Bone Chest
From: MarcusTulliusCicero
Source: Level 10 Crypt
--------------- 2023-06-19 08:58:52 --------------------------
Fire Chest
From: MarcusTulliusCicero
Source: Level 15 Crypt
--------------- 2023-06-19 08:58:54 --------------------------
Bone Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-19 08:58:56 --------------------------
Mayan Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-19 08:58:57 --------------------------
Fire Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-19 08:58:59 --------------------------
Stone Chest
From: MarcusTulliusCicero
Source: Level 15 Crypt
--------------- 2023-06-19 08:59:01 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-06-19 08:59:02 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-06-19 08:59:04 --------------------------
Orc Chest
From: Silverblade
Source: Level 5 Crypt
--------------- 2023-06-19 08:59:06 --------------------------
Cobra Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-06-19 08:59:08 --------------------------
Elegant Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-19 08:59:09 --------------------------
Forgotten Chest
From: MarcusTulliusCicero
Source: Level 15 Crypt
--------------- 2023-06-19 08:59:11 --------------------------
Cobra Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-19 08:59:13 --------------------------
Forgotten Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-19 08:59:15 --------------------------
Elven Citadel Chest
From: Well Constantino
Source: Level 20 Citadel
--------------- 2023-06-19 08:59:16 --------------------------
Cobra Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-06-19 08:59:18 --------------------------
Forgotten Chest
From: Silverblade
Source: Level 15 Crypt
--------------- 2023-06-19 08:59:20 --------------------------
Cobra Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-06-19 08:59:21 --------------------------
Forgotten Chest
From: Silverblade
Source: Level 15 Crypt
--------------- 2023-06-19 08:59:23 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-19 08:59:25 --------------------------
Mayan Chest
From: MarcusTulliusCicero
Source: Level 20 Crypt
--------------- 2023-06-19 08:59:27 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-06-19 08:59:28 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-19 08:59:30 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 25 Citadel
--------------- 2023-06-19 08:59:32 --------------------------
Mayan Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-19 08:59:34 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 10 Citadel
--------------- 2023-06-19 08:59:35 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-06-19 08:59:38 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-06-19 08:59:40 --------------------------
Barbarian Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-06-19 08:59:42 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 15 rare Crypt
--------------- 2023-06-19 08:59:44 --------------------------
Forgotten Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-19 08:59:45 --------------------------
Fire Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-19 08:59:47 --------------------------
Forgotten Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-19 08:59:49 --------------------------
Fire Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-19 08:59:51 --------------------------
Infernal Chest
From: Bjorn
Source: Level 15 Crypt
--------------- 2023-06-19 08:59:52 --------------------------
Mayan Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-19 08:59:54 --------------------------
Mayan Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-06-19 08:59:56 --------------------------
Minotaur Chest
From: Mazura
Source: Level 15 epic Crypt
--------------- 2023-06-19 08:59:57 --------------------------
Rare Dragon Chest
From: Mazura
Source: Level 15 rare Crypt
--------------- 2023-06-19 08:59:59 --------------------------
Ancient Bastion Chest
From: Mazura
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:00:01 --------------------------
Barbarian Chest
From: Bjorn
Source: Level 10 Crypt
--------------- 2023-06-19 09:00:03 --------------------------
Rare Dragon Chest
From: Mazura
Source: Level 15 rare Crypt
--------------- 2023-06-19 09:00:05 --------------------------
Scarab Chest
From: Mazura
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:00:07 --------------------------
Orc Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-19 09:00:08 --------------------------
Cobra Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-06-19 09:00:10 --------------------------
Forgotten Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-19 09:00:12 --------------------------
Infernal Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-19 09:00:13 --------------------------
Mayan Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-19 09:00:15 --------------------------
Rare Dragon Chest
From: Mazura
Source: Level 15 rare Crypt
--------------- 2023-06-19 09:00:17 --------------------------
Mayan Chest
From: Racibor
Source: Level 15 Crypt
--------------- 2023-06-19 09:00:18 --------------------------
Stone Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-19 09:00:20 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-06-19 09:00:23 --------------------------
Bone Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-19 09:00:25 --------------------------
Barbarian Chest
From: Racibor
Source: Level 15 Crypt
--------------- 2023-06-19 09:00:26 --------------------------
Fire Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-19 09:00:28 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 20 Citadel
--------------- 2023-06-19 09:00:30 --------------------------
Barbarian Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-19 09:00:31 --------------------------
Master's summer gift
From: Mazura
Source: Summerfest tournament
--------------- 2023-06-19 09:00:33 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-19 09:00:35 --------------------------
Summer gift
From: Mazura
Source: Summerfest tournament
--------------- 2023-06-19 09:00:37 --------------------------
Summer gift
From: Mazura
Source: Summerfest tournament
--------------- 2023-06-19 09:00:38 --------------------------
Summer gift
From: Mazura
Source: Summerfest tournament
--------------- 2023-06-19 09:00:40 --------------------------
Summer gift
From: Mazura
Source: Summerfest tournament
--------------- 2023-06-19 09:00:42 --------------------------
Summer gift
From: Mazura
Source: Summerfest tournament
--------------- 2023-06-19 09:00:44 --------------------------
Cobra Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-06-19 09:00:45 --------------------------
Harpy Chest
From: Morg
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:00:47 --------------------------
Elegant Chest
From: Vlad the Impaler
Source: Level 25 Crypt
--------------- 2023-06-19 09:00:49 --------------------------
Forgotten Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-19 09:00:51 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:00:52 --------------------------
Scorpion Chest
From: Racibor
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:00:54 --------------------------
Cobra Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-19 09:00:56 --------------------------
Barbarian Chest
From: Mausida
Source: Level 10 Crypt
--------------- 2023-06-19 09:00:57 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-19 09:00:59 --------------------------
Elven Citadel Chest
From: RED GUARDIAN
Source: Level 10 Citadel
--------------- 2023-06-19 09:01:01 --------------------------
Sand Chest
From: Mausida
Source: Level 10 Crypt
--------------- 2023-06-19 09:01:03 --------------------------
Forgotten Chest
From: Mausida
Source: Level 10 Crypt
--------------- 2023-06-19 09:01:04 --------------------------
Cobra Chest
From: Mausida
Source: Level 10 Crypt
--------------- 2023-06-19 09:01:06 --------------------------
Rare Dragon Chest
From: Saucy Joy
Source: Level 10 rare Crypt
--------------- 2023-06-19 09:01:08 --------------------------
Fire Chest
From: Saucy Joy
Source: Level 15 Crypt
--------------- 2023-06-19 09:01:10 --------------------------
Scarab Chest
From: Kirimand
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:01:11 --------------------------
Orc Chest
From: Mausida
Source: Level 10 Crypt
--------------- 2023-06-19 09:01:13 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-19 09:01:15 --------------------------
Stone Chest
From: Saucy Joy
Source: Level 5 Crypt
--------------- 2023-06-19 09:01:17 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-19 09:01:18 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-19 09:01:20 --------------------------
Ancient Warrior's Chest
From: Kirimand
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:01:22 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-19 09:01:24 --------------------------
Fire Chest
From: Saucy Joy
Source: Level 5 Crypt
--------------- 2023-06-19 09:01:25 --------------------------
Mayan Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-06-19 09:01:27 --------------------------
Forgotten Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-06-19 09:01:29 --------------------------
Summer gift
From: Nygus
Source: Summerfest tournament
--------------- 2023-06-19 09:01:30 --------------------------
Summer gift
From: Nygus
Source: Summerfest tournament
--------------- 2023-06-19 09:01:32 --------------------------
Summer gift
From: Nygus
Source: Summerfest tournament
--------------- 2023-06-19 09:01:34 --------------------------
Rare Dragon Chest
From: Saucy Joy
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:01:36 --------------------------
Cobra Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-19 09:01:37 --------------------------
Mayan Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-06-19 09:01:39 --------------------------
Sand Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-06-19 09:01:41 --------------------------
Mayan Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-19 09:01:43 --------------------------
Master's summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-19 09:01:44 --------------------------
Forgotten Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-19 09:01:46 --------------------------
Summer gift
From: Sir RES
Source: Summerfest tournament
--------------- 2023-06-19 09:01:48 --------------------------
Summer gift
From: Sir RES
Source: Summerfest tournament
--------------- 2023-06-19 09:01:50 --------------------------
Summer gift
From: Sir RES
Source: Summerfest tournament
--------------- 2023-06-19 09:01:51 --------------------------
Turtle Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:01:53 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-19 09:01:55 --------------------------
Stone Chest
From: doc48
Source: Level 5 Crypt
--------------- 2023-06-19 09:01:56 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:01:58 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-19 09:02:00 --------------------------
Forgotten Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-19 09:02:02 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-19 09:02:04 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-06-19 09:02:05 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-19 09:02:07 --------------------------
Stone Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-06-19 09:02:09 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:02:10 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-06-19 09:02:12 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:02:14 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:02:16 --------------------------
Summer gift
From: Racibor
Source: Summerfest tournament
--------------- 2023-06-19 09:02:18 --------------------------
Summer gift
From: Racibor
Source: Summerfest tournament
--------------- 2023-06-19 09:02:19 --------------------------
Summer gift
From: Racibor
Source: Summerfest tournament
--------------- 2023-06-19 09:02:21 --------------------------
Summer gift
From: Racibor
Source: Summerfest tournament
--------------- 2023-06-19 09:02:23 --------------------------
Summer gift
From: Bubino71.
Source: Summerfest tournament
--------------- 2023-06-19 09:02:25 --------------------------
Cobra Chest
From: Germanicus
Source: Level 10 Crypt
--------------- 2023-06-19 09:02:26 --------------------------
Forgotten Chest
From: Germanicus
Source: Level 5 Crypt
--------------- 2023-06-19 09:02:28 --------------------------
Infernal Chest
From: Germanicus
Source: Level 5 Crypt
--------------- 2023-06-19 09:02:30 --------------------------
Summer gift
From: Germanicus
Source: Summerfest tournament
--------------- 2023-06-19 09:02:32 --------------------------
Summer gift
From: Germanicus
Source: Summerfest tournament
--------------- 2023-06-19 09:02:33 --------------------------
House of Horrors Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:02:35 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:02:37 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:02:39 --------------------------
Bone Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 09:02:40 --------------------------
Bone Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 09:02:42 --------------------------
Bone Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 09:02:44 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:02:45 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:02:47 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:02:49 --------------------------
Mayan Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-06-19 09:02:51 --------------------------
House of Horrors Chest
From: Nilaath
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:02:52 --------------------------
Mayan Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-06-19 09:02:54 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:02:56 --------------------------
Infernal Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-06-19 09:02:57 --------------------------
Fire Chest
From: Nilaath
Source: Level 10 Crypt
--------------- 2023-06-19 09:02:59 --------------------------
Infernal Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-06-19 09:03:01 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:03:02 --------------------------
Gladiator's Chest
From: Nilaath
Source: Arena
--------------- 2023-06-19 09:03:04 --------------------------
Cobra Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-06-19 09:03:06 --------------------------
Infernal Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-06-19 09:03:08 --------------------------
Orc Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-06-19 09:03:09 --------------------------
Bone Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-06-19 09:03:11 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-06-19 09:03:13 --------------------------
Stone Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-06-19 09:03:15 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:03:16 --------------------------
Summer gift
From: MADMAN
Source: Summerfest tournament
--------------- 2023-06-19 09:03:18 --------------------------
Summer gift
From: Nilaath
Source: Summerfest tournament
--------------- 2023-06-19 09:03:20 --------------------------
Summer gift
From: Nilaath
Source: Summerfest tournament
--------------- 2023-06-19 09:03:21 --------------------------
Summer gift
From: Nilaath
Source: Summerfest tournament
--------------- 2023-06-19 09:03:23 --------------------------
Summer gift
From: Nilaath
Source: Summerfest tournament
--------------- 2023-06-19 09:03:25 --------------------------
Summer gift
From: Nilaath
Source: Summerfest tournament
--------------- 2023-06-19 09:03:27 --------------------------
Cobra Chest
From: D23
Source: Level 15 Crypt
--------------- 2023-06-19 09:03:29 --------------------------
Orc Chest
From: D23
Source: Level 10 Crypt
--------------- 2023-06-19 09:03:31 --------------------------
Orc Chest
From: D23
Source: Level 10 Crypt
--------------- 2023-06-19 09:03:32 --------------------------
Sand Chest
From: D23
Source: Level 20 Crypt
--------------- 2023-06-19 09:03:34 --------------------------
Gnome Workshop Chest
From: D23
Source: Level 20 Crypt
--------------- 2023-06-19 09:03:36 --------------------------
Forgotten Chest
From: D23
Source: Level 15 Crypt
--------------- 2023-06-19 09:03:37 --------------------------
Summer gift
From: D23
Source: Summerfest tournament
--------------- 2023-06-19 09:03:39 --------------------------
Gnome Workshop Chest
From: D23
Source: Level 10 Crypt
--------------- 2023-06-19 09:03:41 --------------------------
Barbarian Chest
From: D23
Source: Level 20 Crypt
--------------- 2023-06-19 09:03:43 --------------------------
Summer gift
From: desperados
Source: Summerfest tournament
--------------- 2023-06-19 09:03:45 --------------------------
Summer gift
From: desperados
Source: Summerfest tournament
--------------- 2023-06-19 09:03:46 --------------------------
Summer gift
From: desperados
Source: Summerfest tournament
--------------- 2023-06-19 09:03:48 --------------------------
Summer gift
From: desperados
Source: Summerfest tournament
--------------- 2023-06-19 09:03:50 --------------------------
Summer gift
From: desperados
Source: Summerfest tournament
--------------- 2023-06-19 09:03:52 --------------------------
Summer gift
From: desperados
Source: Summerfest tournament
--------------- 2023-06-19 09:03:53 --------------------------
Summer gift
From: desperados
Source: Summerfest tournament
--------------- 2023-06-19 09:03:55 --------------------------
Summer gift
From: desperados
Source: Summerfest tournament
--------------- 2023-06-19 09:03:57 --------------------------
Rare Dragon Chest
From: DAJMITU
Source: Level 15 rare Crypt
--------------- 2023-06-19 09:03:59 --------------------------
Common Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-19 09:04:00 --------------------------
Uncommon Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-19 09:04:02 --------------------------
Rare Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-19 09:04:04 --------------------------
Epic Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-19 09:04:06 --------------------------
Barbarian Chest
From: DAJMITU
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:04:07 --------------------------
White Wood Chest
From: DAJMITU
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:04:09 --------------------------
Priest's Chest
From: DAJMITU
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:04:11 --------------------------
Elegant Chest
From: Gros jnr
Source: Level 20 Crypt
--------------- 2023-06-19 09:04:12 --------------------------
Braided Chest
From: DAJMITU
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:04:14 --------------------------
Scarab Chest
From: DAJMITU
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:04:16 --------------------------
Mayan Chest
From: Gros jnr
Source: Level 15 Crypt
--------------- 2023-06-19 09:04:18 --------------------------
Harpy Chest
From: DAJMITU
Source: Level 25 epic Crypt
--------------- 2023-06-19 09:04:19 --------------------------
Turtle Chest
From: DAJMITU
Source: Level 25 epic Crypt
--------------- 2023-06-19 09:04:21 --------------------------
Harpy Chest
From: DAJMITU
Source: Level 25 epic Crypt
--------------- 2023-06-19 09:04:23 --------------------------
Ancient Warrior's Chest
From: DAJMITU
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:04:25 --------------------------
Master's summer gift
From: DAJMITU
Source: Summerfest tournament
--------------- 2023-06-19 09:04:26 --------------------------
Summer gift
From: DAJMITU
Source: Summerfest tournament
--------------- 2023-06-19 09:04:28 --------------------------
Summer gift
From: DAJMITU
Source: Summerfest tournament
--------------- 2023-06-19 09:04:30 --------------------------
Abandoned Chest
From: DAJMITU
Source: Level 25 epic Crypt
--------------- 2023-06-19 09:04:32 --------------------------
Summer gift
From: DAJMITU
Source: Summerfest tournament
--------------- 2023-06-19 09:04:33 --------------------------
Abandoned Chest
From: DAJMITU
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:04:35 --------------------------
Elegant Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:04:37 --------------------------
Elegant Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:04:39 --------------------------
Elegant Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:04:40 --------------------------
Elegant Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:04:42 --------------------------
Titansteel Chest
From: DAJMITU
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:04:44 --------------------------
Braided Chest
From: DAJMITU
Source: Level 25 epic Crypt
--------------- 2023-06-19 09:04:46 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:04:48 --------------------------
Scorpion Chest
From: DAJMITU
Source: Level 25 epic Crypt
--------------- 2023-06-19 09:04:50 --------------------------
Elegant Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:04:52 --------------------------
Ancient Bastion Chest
From: DAJMITU
Source: Level 25 epic Crypt
--------------- 2023-06-19 09:04:54 --------------------------
Cobalt Chest
From: DAJMITU
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:04:55 --------------------------
Master's summer gift
From: DAJMITU
Source: Summerfest tournament
--------------- 2023-06-19 09:04:57 --------------------------
Chest of the Cursed
From: DAJMITU
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:04:59 --------------------------
Priest's Chest
From: DAJMITU
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:05:01 --------------------------
Elegant Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:05:03 --------------------------
Rare Dragon Chest
From: DAJMITU
Source: Level 25 rare Crypt
--------------- 2023-06-19 09:05:04 --------------------------
Master's summer gift
From: Mabrinad
Source: Summerfest tournament
--------------- 2023-06-19 09:05:06 --------------------------
Rare Dragon Chest
From: DAJMITU
Source: Level 25 rare Crypt
--------------- 2023-06-19 09:05:08 --------------------------
Rare Dragon Chest
From: DAJMITU
Source: Level 25 rare Crypt
--------------- 2023-06-19 09:05:10 --------------------------
Elegant Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:05:12 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:05:14 --------------------------
Forgotten Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-19 09:05:16 --------------------------
Elegant Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:05:17 --------------------------
Rare Dragon Chest
From: DAJMITU
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:05:19 --------------------------
Rare Dragon Chest
From: DAJMITU
Source: Level 25 rare Crypt
--------------- 2023-06-19 09:05:21 --------------------------
Cobra Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2023-06-19 09:05:22 --------------------------
Gnome Workshop Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2023-06-19 09:05:24 --------------------------
Stone Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2023-06-19 09:05:26 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:05:28 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-19 09:05:30 --------------------------
Elegant Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:05:31 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-19 09:05:33 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:05:35 --------------------------
Fire Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2023-06-19 09:05:36 --------------------------
Ancient Bastion Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:05:38 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:05:40 --------------------------
Infernal Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-19 09:05:42 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:05:43 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:05:45 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:05:47 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:05:48 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-19 09:05:50 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:05:52 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-19 09:05:53 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-19 09:05:55 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-19 09:05:57 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-19 09:05:58 --------------------------
Cobra Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-06-19 09:06:00 --------------------------
Forgotten Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-06-19 09:06:02 --------------------------
Gnome Workshop Chest
From: Xena
Source: Level 5 Crypt
--------------- 2023-06-19 09:06:04 --------------------------
Gnome Workshop Chest
From: Xena
Source: Level 5 Crypt
--------------- 2023-06-19 09:06:06 --------------------------
Barbarian Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-19 09:06:07 --------------------------
Elegant Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:06:09 --------------------------
Gnome Workshop Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-19 09:06:11 --------------------------
Bone Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-06-19 09:06:12 --------------------------
Stone Chest
From: Xena
Source: Level 25 Crypt
--------------- 2023-06-19 09:06:14 --------------------------
White Wood Chest
From: Xena
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:06:16 --------------------------
Stone Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-06-19 09:06:17 --------------------------
Orc Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-06-19 09:06:19 --------------------------
Barbarian Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-06-19 09:06:21 --------------------------
Stone Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-06-19 09:06:22 --------------------------
Gnome Workshop Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-06-19 09:06:24 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:06:26 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-19 09:06:28 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 10 rare Crypt
--------------- 2023-06-19 09:06:29 --------------------------
Master's summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-19 09:06:31 --------------------------
Summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-19 09:06:33 --------------------------
Master's summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-19 09:06:35 --------------------------
Master's summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-19 09:06:36 --------------------------
Cobra Chest
From: Sabar
Source: Level 15 Crypt
--------------- 2023-06-19 09:06:38 --------------------------
Master's summer gift
From: Sabar
Source: Summerfest tournament
--------------- 2023-06-19 09:06:40 --------------------------
Cobra Chest
From: Sabar
Source: Level 15 Crypt
--------------- 2023-06-19 09:06:41 --------------------------
Cobra Chest
From: Sabar
Source: Level 15 Crypt
--------------- 2023-06-19 09:06:43 --------------------------
Sand Chest
From: Dr Bruce BANNER
Source: Level 15 Crypt
--------------- 2023-06-19 09:06:45 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:06:47 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-06-19 09:06:48 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-06-19 09:06:50 --------------------------
Elegant Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-19 09:06:52 --------------------------
Sand Chest
From: Dr Bruce BANNER
Source: Level 5 Crypt
--------------- 2023-06-19 09:06:53 --------------------------
Elven Citadel Chest
From: Xena
Source: Level 30 Citadel
--------------- 2023-06-19 09:06:55 --------------------------
Forgotten Chest
From: Dr Bruce BANNER
Source: Level 5 Crypt
--------------- 2023-06-19 09:06:57 --------------------------
Stone Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-06-19 09:06:59 --------------------------
Forgotten Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-19 09:07:00 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-06-19 09:07:02 --------------------------
Cursed Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-06-19 09:07:04 --------------------------
Cursed Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-06-19 09:07:06 --------------------------
Master's summer gift
From: Eydaen
Source: Summerfest tournament
--------------- 2023-06-19 09:07:07 --------------------------
Master's summer gift
From: Eydaen
Source: Summerfest tournament
--------------- 2023-06-19 09:07:09 --------------------------
Master's summer gift
From: Eydaen
Source: Summerfest tournament
--------------- 2023-06-19 09:07:11 --------------------------
Master's summer gift
From: Eydaen
Source: Summerfest tournament
--------------- 2023-06-19 09:07:12 --------------------------
Stone Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-06-19 09:07:14 --------------------------
Mayan Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-19 09:07:16 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-06-19 09:07:17 --------------------------
Fire Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2023-06-19 09:07:19 --------------------------
Sand Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-19 09:07:21 --------------------------
Summer gift
From: Gradog
Source: Summerfest tournament
--------------- 2023-06-19 09:07:23 --------------------------
Summer gift
From: Gradog
Source: Summerfest tournament
--------------- 2023-06-19 09:07:24 --------------------------
Summer gift
From: Gradog
Source: Summerfest tournament
--------------- 2023-06-19 09:07:26 --------------------------
Summer gift
From: Gradog
Source: Summerfest tournament
--------------- 2023-06-19 09:07:28 --------------------------
Summer gift
From: Gradog
Source: Summerfest tournament
--------------- 2023-06-19 09:07:30 --------------------------
Stone Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-06-19 09:07:31 --------------------------
Sand Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-06-19 09:07:33 --------------------------
Bone Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-06-19 09:07:35 --------------------------
Stone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-19 09:07:36 --------------------------
Orc Chest
From: Rebellion
Source: Level 20 Crypt
--------------- 2023-06-19 09:07:39 --------------------------
Gnome Workshop Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-19 09:07:40 --------------------------
Orc Chest
From: Rebellion
Source: Level 20 Crypt
--------------- 2023-06-19 09:07:42 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 15 Citadel
--------------- 2023-06-19 09:07:44 --------------------------
Orc Chest
From: Rebellion
Source: Level 20 Crypt
--------------- 2023-06-19 09:07:45 --------------------------
Orc Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-19 09:07:47 --------------------------
Elegant Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2023-06-19 09:07:49 --------------------------
Orc Chest
From: Rebellion
Source: Level 20 Crypt
--------------- 2023-06-19 09:07:51 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-06-19 09:07:52 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-06-19 09:07:54 --------------------------
Bone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-19 09:07:56 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-06-19 09:07:57 --------------------------
Rare Dragon Chest
From: Eydaen
Source: Level 15 rare Crypt
--------------- 2023-06-19 09:07:59 --------------------------
Stone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-19 09:08:01 --------------------------
Summer gift
From: Rudolf
Source: Summerfest tournament
--------------- 2023-06-19 09:08:02 --------------------------
Summer gift
From: Rudolf
Source: Summerfest tournament
--------------- 2023-06-19 09:08:04 --------------------------
Summer gift
From: Rudolf
Source: Summerfest tournament
--------------- 2023-06-19 09:08:06 --------------------------
Fire Chest
From: Eydaen
Source: Level 25 Crypt
--------------- 2023-06-19 09:08:08 --------------------------
Stone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-19 09:08:09 --------------------------
Sand Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-06-19 09:08:11 --------------------------
Barbarian Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-06-19 09:08:13 --------------------------
Stone Chest
From: Eydaen
Source: Level 25 Crypt
--------------- 2023-06-19 09:08:14 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-06-19 09:08:16 --------------------------
Stone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-19 09:08:18 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-06-19 09:08:19 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-19 09:08:21 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-19 09:08:23 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-19 09:08:25 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:08:27 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-19 09:08:29 --------------------------
Abandoned Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:08:30 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-19 09:08:32 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-19 09:08:34 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-19 09:08:35 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-19 09:08:37 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-19 09:08:39 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-19 09:08:41 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-19 09:08:42 --------------------------
Master's summer gift
From: Alberikh
Source: Summerfest tournament
--------------- 2023-06-19 09:08:44 --------------------------
Bone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-19 09:08:46 --------------------------
Master's summer gift
From: Alberikh
Source: Summerfest tournament
--------------- 2023-06-19 09:08:47 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-06-19 09:08:49 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-19 09:08:51 --------------------------
Elven Citadel Chest
From: RED GUARDIAN
Source: Level 15 Citadel
--------------- 2023-06-19 09:08:53 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-19 09:08:54 --------------------------
Rare Dragon Chest
From: Marvi
Source: Level 25 rare Crypt
--------------- 2023-06-19 09:08:56 --------------------------
Rare Dragon Chest
From: Marvi
Source: Level 25 rare Crypt
--------------- 2023-06-19 09:08:58 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-19 09:08:59 --------------------------
Rare Dragon Chest
From: Marvi
Source: Level 25 rare Crypt
--------------- 2023-06-19 09:09:01 --------------------------
Infernal Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-06-19 09:09:03 --------------------------
Forgotten Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-06-19 09:09:05 --------------------------
Forgotten Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-06-19 09:09:06 --------------------------
Gladiator's Chest
From: Marvi
Source: Arena
--------------- 2023-06-19 09:09:08 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:09:10 --------------------------
Cobra Chest
From: Tricolor Carioca
Source: Level 20 Crypt
--------------- 2023-06-19 09:09:11 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-06-19 09:09:13 --------------------------
Master's summer gift
From: Sir RES
Source: Summerfest tournament
--------------- 2023-06-19 09:09:15 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:09:17 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:09:18 --------------------------
Cobra Chest
From: Tricolor Carioca
Source: Level 20 Crypt
--------------- 2023-06-19 09:09:20 --------------------------
Rare Dragon Chest
From: Saucy Joy
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:09:22 --------------------------
Fire Chest
From: Tricolor Carioca
Source: Level 20 Crypt
--------------- 2023-06-19 09:09:24 --------------------------
Fire Chest
From: D23
Source: Level 20 Crypt
--------------- 2023-06-19 09:09:25 --------------------------
Infernal Chest
From: D23
Source: Level 20 Crypt
--------------- 2023-06-19 09:09:27 --------------------------
Cobra Chest
From: Tricolor Carioca
Source: Level 20 Crypt
--------------- 2023-06-19 09:09:29 --------------------------
Rare Dragon Chest
From: Saucy Joy
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:09:31 --------------------------
Ancient Bastion Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:09:33 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:09:34 --------------------------
Minotaur Chest
From: D23
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:09:36 --------------------------
Cobalt Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:09:38 --------------------------
Bone Chest
From: Tricolor Carioca
Source: Level 20 Crypt
--------------- 2023-06-19 09:09:39 --------------------------
Trillium Chest
From: D23
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:09:41 --------------------------
Rare Dragon Chest
From: Saucy Joy
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:09:43 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-19 09:09:45 --------------------------
Chest of the Cursed
From: D23
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:09:47 --------------------------
Rare Dragon Chest
From: Saucy Joy
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:09:49 --------------------------
Rare Dragon Chest
From: Tricolor Carioca
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:09:51 --------------------------
Ancient Warrior's Chest
From: D23
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:09:52 --------------------------
Rare Dragon Chest
From: Saucy Joy
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:09:54 --------------------------
Rare Dragon Chest
From: Tricolor Carioca
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:09:56 --------------------------
Rare Dragon Chest
From: D23
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:09:58 --------------------------
Rare Dragon Chest
From: Tricolor Carioca
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:09:59 --------------------------
Master's summer gift
From: D23
Source: Summerfest tournament
--------------- 2023-06-19 09:10:01 --------------------------
Summer gift
From: D23
Source: Summerfest tournament
--------------- 2023-06-19 09:10:03 --------------------------
Forgotten Chest
From: Sire Menion
Source: Level 25 Crypt
--------------- 2023-06-19 09:10:05 --------------------------
Forgotten Chest
From: Sire Menion
Source: Level 25 Crypt
--------------- 2023-06-19 09:10:06 --------------------------
Stone Chest
From: Sire Menion
Source: Level 25 Crypt
--------------- 2023-06-19 09:10:08 --------------------------
Scarab Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:10:10 --------------------------
House of Horrors Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:10:11 --------------------------
Braided Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:10:13 --------------------------
Barbarian Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-06-19 09:10:15 --------------------------
Stone Chest
From: Sire Menion
Source: Level 25 Crypt
--------------- 2023-06-19 09:10:17 --------------------------
Cobra Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-19 09:10:18 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:10:20 --------------------------
Fire Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:10:22 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:10:23 --------------------------
Cobra Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-06-19 09:10:25 --------------------------
Forgotten Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-06-19 09:10:27 --------------------------
Barbarian Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-06-19 09:10:29 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-06-19 09:10:30 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-19 09:10:32 --------------------------
Fire Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:10:34 --------------------------
Bone Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-06-19 09:10:35 --------------------------
Infernal Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-06-19 09:10:37 --------------------------
Barbarian Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:10:39 --------------------------
Barbarian Chest
From: Pearl
Source: Level 15 Crypt
--------------- 2023-06-19 09:10:41 --------------------------
Master's summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-19 09:10:42 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-19 09:10:44 --------------------------
Cobalt Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:10:46 --------------------------
Master's summer gift
From: MADMAN
Source: Summerfest tournament
--------------- 2023-06-19 09:10:48 --------------------------
Rare Dragon Chest
From: Pearl
Source: Level 10 rare Crypt
--------------- 2023-06-19 09:10:49 --------------------------
Rare Dragon Chest
From: Pearl
Source: Level 10 rare Crypt
--------------- 2023-06-19 09:10:51 --------------------------
Rare Dragon Chest
From: Pearl
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:10:53 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-06-19 09:10:54 --------------------------
Fire Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-06-19 09:10:56 --------------------------
Braided Chest
From: DarkAngel
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:10:58 --------------------------
Cobra Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-06-19 09:11:00 --------------------------
Gladiator's Chest
From: Pearl
Source: Arena
--------------- 2023-06-19 09:11:01 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-06-19 09:11:03 --------------------------
Bone Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-06-19 09:11:05 --------------------------
Cobra Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-06-19 09:11:07 --------------------------
Cursed Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-06-19 09:11:08 --------------------------
Master's summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-19 09:11:10 --------------------------
Summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-19 09:11:12 --------------------------
Cobra Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-06-19 09:11:13 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:11:15 --------------------------
Infernal Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-19 09:11:17 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-06-19 09:11:19 --------------------------
Cobra Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-06-19 09:11:20 --------------------------
Ancient Warrior's Chest
From: Eydaen
Source: Level 25 epic Crypt
--------------- 2023-06-19 09:11:22 --------------------------
Cobra Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-06-19 09:11:24 --------------------------
Forgotten Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-19 09:11:26 --------------------------
Master's summer gift
From: Thorn
Source: Summerfest tournament
--------------- 2023-06-19 09:11:28 --------------------------
Master's summer gift
From: Thorn
Source: Summerfest tournament
--------------- 2023-06-19 09:11:29 --------------------------
Master's summer gift
From: Thorn
Source: Summerfest tournament
--------------- 2023-06-19 09:11:31 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-06-19 09:11:33 --------------------------
Forgotten Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-19 09:11:35 --------------------------
Forgotten Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-19 09:11:36 --------------------------
Cursed Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-06-19 09:11:38 --------------------------
Forgotten Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-06-19 09:11:40 --------------------------
Master's summer gift
From: Sire Menion
Source: Summerfest tournament
--------------- 2023-06-19 09:11:41 --------------------------
Summer gift
From: Sire Menion
Source: Summerfest tournament
--------------- 2023-06-19 09:11:43 --------------------------
Summer gift
From: Sire Menion
Source: Summerfest tournament
--------------- 2023-06-19 09:11:45 --------------------------
Summer gift
From: Sire Menion
Source: Summerfest tournament
--------------- 2023-06-19 09:11:47 --------------------------
Summer gift
From: Sire Menion
Source: Summerfest tournament
--------------- 2023-06-19 09:11:48 --------------------------
Summer gift
From: Sire Menion
Source: Summerfest tournament
--------------- 2023-06-19 09:11:50 --------------------------
Rare Dragon Chest
From: Pearl
Source: Level 15 rare Crypt
--------------- 2023-06-19 09:11:52 --------------------------
Rare Dragon Chest
From: Pearl
Source: Level 15 rare Crypt
--------------- 2023-06-19 09:11:54 --------------------------
Master's summer gift
From: Mabrinad
Source: Summerfest tournament
--------------- 2023-06-19 09:11:55 --------------------------
Cobra Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-19 09:11:57 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:11:59 --------------------------
Minotaur Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:12:01 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:12:02 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:12:04 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-06-19 09:12:06 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:12:07 --------------------------
Orc Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-19 09:12:09 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2023-06-19 09:12:11 --------------------------
Cobra Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-06-19 09:12:12 --------------------------
Mayan Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-06-19 09:12:14 --------------------------
Cobra Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-19 09:12:16 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-19 09:12:18 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 25 Citadel
--------------- 2023-06-19 09:12:19 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 25 Citadel
--------------- 2023-06-19 09:12:21 --------------------------
Bone Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-19 09:12:23 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 5 Crypt
--------------- 2023-06-19 09:12:25 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:12:27 --------------------------
Sand Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-19 09:12:29 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 25 Citadel
--------------- 2023-06-19 09:12:30 --------------------------
Rare Dragon Chest
From: Mazura
Source: Level 15 rare Crypt
--------------- 2023-06-19 09:12:32 --------------------------
Summer gift
From: Germanicus
Source: Summerfest tournament
--------------- 2023-06-19 09:12:34 --------------------------
Summer gift
From: Germanicus
Source: Summerfest tournament
--------------- 2023-06-19 09:12:35 --------------------------
Summer gift
From: Kirimand
Source: Summerfest tournament
--------------- 2023-06-19 09:12:37 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:12:39 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:12:41 --------------------------
Cobra Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-19 09:12:42 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:12:44 --------------------------
Bone Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-19 09:12:46 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:12:48 --------------------------
Elegant Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-19 09:12:49 --------------------------
Summer gift
From: aganaway
Source: Summerfest tournament
--------------- 2023-06-19 09:12:51 --------------------------
Summer gift
From: aganaway
Source: Summerfest tournament
--------------- 2023-06-19 09:12:53 --------------------------
Summer gift
From: aganaway
Source: Summerfest tournament
--------------- 2023-06-19 09:12:55 --------------------------
Summer gift
From: aganaway
Source: Summerfest tournament
--------------- 2023-06-19 09:12:56 --------------------------
Master's summer gift
From: aganaway
Source: Summerfest tournament
--------------- 2023-06-19 09:12:58 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:13:00 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-06-19 09:13:02 --------------------------
Barbarian Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-19 09:13:03 --------------------------
Rare Dragon Chest
From: Mazura
Source: Level 15 rare Crypt
--------------- 2023-06-19 09:13:05 --------------------------
Rare Dragon Chest
From: Mazura
Source: Level 15 rare Crypt
--------------- 2023-06-19 09:13:07 --------------------------
Stone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-19 09:13:08 --------------------------
Rare Dragon Chest
From: Mazura
Source: Level 15 rare Crypt
--------------- 2023-06-19 09:13:10 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-06-19 09:13:12 --------------------------
Rare Dragon Chest
From: Rudolf
Source: Level 15 rare Crypt
--------------- 2023-06-19 09:13:14 --------------------------
Rare Dragon Chest
From: Mazura
Source: Level 10 rare Crypt
--------------- 2023-06-19 09:13:15 --------------------------
Barbarian Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-06-19 09:13:17 --------------------------
Stone Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-06-19 09:13:19 --------------------------
Rare Dragon Chest
From: Bjorn
Source: Level 30 rare Crypt
--------------- 2023-06-19 09:13:21 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 15 rare Crypt
--------------- 2023-06-19 09:13:22 --------------------------
Forgotten Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-06-19 09:13:24 --------------------------
Sand Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-06-19 09:13:26 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-19 09:13:28 --------------------------
Mayan Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-06-19 09:13:30 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 25 Citadel
--------------- 2023-06-19 09:13:31 --------------------------
Rare Dragon Chest
From: Bjorn
Source: Level 30 rare Crypt
--------------- 2023-06-19 09:13:33 --------------------------
Elegant Chest
From: Bjorn
Source: Level 15 Crypt
--------------- 2023-06-19 09:13:35 --------------------------
Mayan Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-06-19 09:13:36 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-19 09:13:38 --------------------------
Forgotten Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-19 09:13:40 --------------------------
Infernal Chest
From: Bjorn
Source: Level 15 Crypt
--------------- 2023-06-19 09:13:42 --------------------------
Rare Dragon Chest
From: Bjorn
Source: Level 25 rare Crypt
--------------- 2023-06-19 09:13:43 --------------------------
Rare Dragon Chest
From: Nygus
Source: Level 15 rare Crypt
--------------- 2023-06-19 09:13:45 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-19 09:13:47 --------------------------
Elven Citadel Chest
From: Nygus
Source: Level 10 Citadel
--------------- 2023-06-19 09:13:49 --------------------------
Rare Dragon Chest
From: Bjorn
Source: Level 25 rare Crypt
--------------- 2023-06-19 09:13:50 --------------------------
Elven Citadel Chest
From: Nygus
Source: Level 10 Citadel
--------------- 2023-06-19 09:13:52 --------------------------
Rare Dragon Chest
From: Bjorn
Source: Level 25 rare Crypt
--------------- 2023-06-19 09:13:54 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-19 09:13:55 --------------------------
Cobra Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-06-19 09:13:57 --------------------------
Cobalt Chest
From: Bjorn
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:13:59 --------------------------
Barbarian Chest
From: Lirinir
Source: Level 25 epic Crypt
--------------- 2023-06-19 09:14:01 --------------------------
Stone Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-06-19 09:14:02 --------------------------
Harpy Chest
From: Lirinir
Source: Level 25 epic Crypt
--------------- 2023-06-19 09:14:04 --------------------------
Titansteel Chest
From: Bjorn
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:14:06 --------------------------
Elven Citadel Chest
From: Nygus
Source: Level 15 Citadel
--------------- 2023-06-19 09:14:07 --------------------------
Braided Chest
From: Bjorn
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:14:09 --------------------------
Priest's Chest
From: Bjorn
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:14:11 --------------------------
Scorpion Chest
From: Bjorn
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:14:13 --------------------------
Orc Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-06-19 09:14:14 --------------------------
Forgotten Chest
From: idaco
Source: Level 20 Crypt
--------------- 2023-06-19 09:14:16 --------------------------
Elven Citadel Chest
From: Nygus
Source: Level 10 Citadel
--------------- 2023-06-19 09:14:18 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-19 09:14:20 --------------------------
Fire Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-19 09:14:21 --------------------------
Cobalt Chest
From: Lirinir
Source: Level 25 epic Crypt
--------------- 2023-06-19 09:14:23 --------------------------
Master's summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-19 09:14:25 --------------------------
Stone Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-19 09:14:27 --------------------------
Rare Dragon Chest
From: Lirinir
Source: Level 30 rare Crypt
--------------- 2023-06-19 09:14:29 --------------------------
Stone Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-19 09:14:30 --------------------------
Summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-19 09:14:32 --------------------------
Master's summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-19 09:14:34 --------------------------
Master's summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-19 09:14:36 --------------------------
Master's summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-19 09:14:37 --------------------------
Common Chest of Wealth
From: Dacage
Source: Clan wealth
--------------- 2023-06-19 09:14:39 --------------------------
Uncommon Chest of Wealth
From: Dacage
Source: Clan wealth
--------------- 2023-06-19 09:14:41 --------------------------
Rare Chest of Wealth
From: Dacage
Source: Clan wealth
--------------- 2023-06-19 09:14:43 --------------------------
Epic Chest of Wealth
From: Dacage
Source: Clan wealth
--------------- 2023-06-19 09:14:44 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-19 09:14:46 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-19 09:14:48 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-19 09:14:50 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-19 09:14:52 --------------------------
Sand Chest
From: Silverblade
Source: Level 15 Crypt
--------------- 2023-06-19 09:14:54 --------------------------
Summer gift
From: RatkoM
Source: Summerfest tournament
--------------- 2023-06-19 09:14:56 --------------------------
Summer gift
From: RatkoM
Source: Summerfest tournament
--------------- 2023-06-19 09:14:57 --------------------------
Summer gift
From: RatkoM
Source: Summerfest tournament
--------------- 2023-06-19 09:14:59 --------------------------
Infernal Chest
From: Silverblade
Source: Level 5 Crypt
--------------- 2023-06-19 09:15:01 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 15 rare Crypt
--------------- 2023-06-19 09:15:03 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-19 09:15:05 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 10 Citadel
--------------- 2023-06-19 09:15:06 --------------------------
Forgotten Chest
From: idaco
Source: Level 20 Crypt
--------------- 2023-06-19 09:15:08 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-06-19 09:15:10 --------------------------
Barbarian Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-06-19 09:15:12 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-19 09:15:13 --------------------------
Bone Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-06-19 09:15:15 --------------------------
Barbarian Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-19 09:15:17 --------------------------
Barbarian Chest
From: Vlad the Impaler
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:15:19 --------------------------
Infernal Chest
From: Silverblade
Source: Level 15 Crypt
--------------- 2023-06-19 09:15:21 --------------------------
Rare Dragon Chest
From: RatkoM
Source: Level 30 rare Crypt
--------------- 2023-06-19 09:15:22 --------------------------
Rare Dragon Chest
From: RatkoM
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:15:24 --------------------------
Master's summer gift
From: RatkoM
Source: Summerfest tournament
--------------- 2023-06-19 09:15:26 --------------------------
Mayan Chest
From: RatkoM
Source: Level 25 Crypt
--------------- 2023-06-19 09:15:28 --------------------------
Master's summer gift
From: Mabrinad
Source: Summerfest tournament
--------------- 2023-06-19 09:15:30 --------------------------
Orc Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-19 09:15:32 --------------------------
Sand Chest
From: Lady Hawke
Source: Level 10 Crypt
--------------- 2023-06-19 09:15:33 --------------------------
Elegant Chest
From: Lady Hawke
Source: Level 5 Crypt
--------------- 2023-06-19 09:15:35 --------------------------
Trillium Chest
From: idaco
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:15:37 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-19 09:15:38 --------------------------
Elegant Chest
From: idaco
Source: Level 5 Crypt
--------------- 2023-06-19 09:15:40 --------------------------
White Wood Chest
From: idaco
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:15:42 --------------------------
Sand Chest
From: idaco
Source: Level 15 Crypt
--------------- 2023-06-19 09:15:44 --------------------------
Forgotten Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-06-19 09:15:45 --------------------------
Infernal Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2023-06-19 09:15:47 --------------------------
Cobra Chest
From: idaco
Source: Level 15 Crypt
--------------- 2023-06-19 09:15:49 --------------------------
Orc Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-06-19 09:15:50 --------------------------
Infernal Chest
From: idaco
Source: Level 10 Crypt
--------------- 2023-06-19 09:15:52 --------------------------
Minotaur Chest
From: Kirimand
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:15:54 --------------------------
Sand Chest
From: idaco
Source: Level 15 Crypt
--------------- 2023-06-19 09:15:55 --------------------------
Master's summer gift
From: Kirimand
Source: Summerfest tournament
--------------- 2023-06-19 09:15:57 --------------------------
Trillium Chest
From: idaco
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:15:59 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-19 09:16:01 --------------------------
Harpy Chest
From: Kirimand
Source: Level 15 epic Crypt
--------------- 2023-06-19 09:16:03 --------------------------
Sand Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-06-19 09:16:04 --------------------------
Ancient Warrior's Chest
From: idaco
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:16:06 --------------------------
Forgotten Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-06-19 09:16:08 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-06-19 09:16:10 --------------------------
Bone Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-19 09:16:13 --------------------------
Barbarian Chest
From: idaco
Source: Level 10 Crypt
--------------- 2023-06-19 09:16:15 --------------------------
Bone Chest
From: idaco
Source: Level 5 Crypt
--------------- 2023-06-19 09:16:17 --------------------------
Fire Chest
From: idaco
Source: Level 5 Crypt
--------------- 2023-06-19 09:16:19 --------------------------
Forgotten Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-06-19 09:16:21 --------------------------
Infernal Chest
From: idaco
Source: Level 5 Crypt
--------------- 2023-06-19 09:16:23 --------------------------
Ancient Bastion Chest
From: idaco
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:16:26 --------------------------
Forgotten Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-19 09:16:27 --------------------------
Barbarian Chest
From: idaco
Source: Level 20 Crypt
--------------- 2023-06-19 09:16:30 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-19 09:16:32 --------------------------
Rare Dragon Chest
From: Xena
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:16:34 --------------------------
Rare Dragon Chest
From: Xena
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:16:36 --------------------------
Rare Dragon Chest
From: Xena
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:16:38 --------------------------
Rare Dragon Chest
From: Xena
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:16:40 --------------------------
Rare Dragon Chest
From: Xena
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:16:42 --------------------------
Barbarian Chest
From: Xena
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:16:45 --------------------------
Bone Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-06-19 09:16:47 --------------------------
Gnome Workshop Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-06-19 09:16:49 --------------------------
Elegant Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-06-19 09:16:51 --------------------------
Elven Citadel Chest
From: Xena
Source: Level 20 Citadel
--------------- 2023-06-19 09:16:53 --------------------------
Titansteel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 20 epic Crypt
--------------- 2023-06-19 09:16:56 --------------------------
Gnome Workshop Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-06-19 09:16:58 --------------------------
Orc Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-19 09:17:00 --------------------------
Orc Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-06-19 09:17:02 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-06-19 09:17:04 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:17:06 --------------------------
Cobra Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-19 09:17:08 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-19 09:17:11 --------------------------
Priest's Chest
From: Mr BaCk
Source: Level 25 epic Crypt
--------------- 2023-06-19 09:17:13 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-19 09:17:15 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-19 09:17:17 --------------------------
Barbarian Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-19 09:17:19 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 25 rare Crypt
--------------- 2023-06-19 09:17:21 --------------------------
Barbarian Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-19 09:17:24 --------------------------
Bone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-06-19 09:17:26 --------------------------
Mayan Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-06-19 09:17:28 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-06-19 09:17:30 --------------------------
Cobalt Chest
From: Mighty Forger
Source: Level 30 epic Crypt
--------------- 2023-06-19 09:17:32 --------------------------
Infernal Chest
From: Accelerator
Source: Level 20 Crypt
--------------- 2023-06-19 09:17:34 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-19 09:17:36 --------------------------
Forgotten Chest
From: Accelerator
Source: Level 20 Crypt
--------------- 2023-06-19 09:17:39 --------------------------
Bone Chest
From: Accelerator
Source: Level 20 Crypt
--------------- 2023-06-19 09:17:41 --------------------------
Cobra Chest
From: idaco
Source: Level 15 Crypt
--------------- 2023-06-19 09:17:43 --------------------------
Infernal Chest
From: Accelerator
Source: Level 20 Crypt
--------------- 2023-06-19 09:17:45 --------------------------
Mayan Chest
From: idaco
Source: Level 5 Crypt
--------------- 2023-06-19 09:17:47 --------------------------
Stone Chest
From: Accelerator
Source: Level 20 Crypt
--------------- 2023-06-19 09:17:50 --------------------------
Fire Chest
From: idaco
Source: Level 10 Crypt
--------------- 2023-06-19 09:17:52 --------------------------
Cobra Chest
From: idaco
Source: Level 5 Crypt
--------------- 2023-06-19 09:17:54 --------------------------
Mayan Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-06-19 09:17:56 --------------------------
Orc Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-06-19 09:17:58 --------------------------
Elegant Chest
From: idaco
Source: Level 5 Crypt
--------------- 2023-06-19 09:18:00 --------------------------
Gnome Workshop Chest
From: idaco
Source: Level 10 Crypt
--------------- 2023-06-19 09:18:02 --------------------------
Elegant Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-06-19 09:18:05 --------------------------
Bone Chest
From: idaco
Source: Level 10 Crypt
--------------- 2023-06-19 09:18:06 --------------------------
Bone Chest
From: idaco
Source: Level 10 Crypt
--------------- 2023-06-19 09:18:09 --------------------------
Elegant Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-06-19 09:18:11 --------------------------
Gladiator's Chest
From: Diabolik
Source: Arena
--------------- 2023-06-19 09:18:13 --------------------------
Cobra Chest
From: idaco
Source: Level 10 Crypt
--------------- 2023-06-19 09:18:15 --------------------------
