--------------- 2023-06-05 03:06:26 --------------------------
Barbarian Chest
From: LETS GO BRANDON
Source: Level 10 Crypt
--------------- 2023-06-05 03:06:28 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-05 03:06:29 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 25 Citadel
--------------- 2023-06-05 03:06:31 --------------------------
Stone Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-06-05 03:06:33 --------------------------
Cobra Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-06-05 03:06:34 --------------------------
Braided Chest
From: Sir RES
Source: Level 20 epic Crypt
--------------- 2023-06-05 03:06:36 --------------------------
Stone Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-06-05 03:06:38 --------------------------
Bone Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-06-05 03:06:39 --------------------------
Sapphire Chest
From: Brandemet
Source: Level 25-29 Vault of the Ancients
--------------- 2023-06-05 03:06:41 --------------------------
Orc Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-06-05 03:06:43 --------------------------
Elven Chest
From: doc48
Source: Level 22 heroic Monster
--------------- 2023-06-05 03:06:45 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 25 Citadel
--------------- 2023-06-05 03:06:46 --------------------------
Cobra Chest
From: LETS GO BRANDON
Source: Level 5 Crypt
--------------- 2023-06-05 03:06:48 --------------------------
Bone Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-06-05 03:06:50 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-05 03:06:51 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-06-05 03:06:53 --------------------------
Mayan Chest
From: Digore
Source: Level 10 Crypt
--------------- 2023-06-05 03:06:55 --------------------------
Stone Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-06-05 03:06:56 --------------------------
Barbarian Chest
From: Thoth
Source: Level 25 Crypt
--------------- 2023-06-05 03:06:58 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-05 03:07:00 --------------------------
Bone Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-06-05 03:07:01 --------------------------
Cobra Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-05 03:07:03 --------------------------
Sand Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-05 03:07:05 --------------------------
Mayan Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-05 03:07:06 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-06-05 03:07:08 --------------------------
Elegant Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-05 03:07:10 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-05 03:07:11 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-06-05 03:07:13 --------------------------
Elegant Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-05 03:07:15 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 15 rare Crypt
--------------- 2023-06-05 03:07:16 --------------------------
Stone Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-05 03:07:18 --------------------------
Fire Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-06-05 03:07:20 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-06-05 03:07:22 --------------------------
Rare Dragon Chest
From: doc48
Source: Level 10 rare Crypt
--------------- 2023-06-05 03:07:23 --------------------------
Scorpion Chest
From: Racibor
Source: Level 20 epic Crypt
--------------- 2023-06-05 03:07:25 --------------------------
Fire Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-06-05 03:07:27 --------------------------
Barbarian Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-05 03:07:28 --------------------------
Infernal Chest
From: Digore
Source: Level 10 Crypt
--------------- 2023-06-05 03:07:30 --------------------------
Scarab Chest
From: MILI
Source: Level 15 epic Crypt
--------------- 2023-06-05 03:07:32 --------------------------
Rare Dragon Chest
From: LETS GO BRANDON
Source: Level 10 rare Crypt
--------------- 2023-06-05 03:07:33 --------------------------
Infernal Chest
From: Digore
Source: Level 10 Crypt
--------------- 2023-06-05 03:07:35 --------------------------
Elegant Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-06-05 03:07:37 --------------------------
Forgotten Chest
From: LETS GO BRANDON
Source: Level 15 Crypt
--------------- 2023-06-05 03:07:38 --------------------------
Stone Chest
From: RatkoM
Source: Level 25 Crypt
--------------- 2023-06-05 03:07:40 --------------------------
Sapphire Chest
From: Thoth
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-05 03:07:42 --------------------------
Sapphire Chest
From: Gradog
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-05 03:07:43 --------------------------
Ancient Warrior's Chest
From: Nilaath
Source: Level 20 epic Crypt
--------------- 2023-06-05 03:07:45 --------------------------
Elegant Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-06-05 03:07:47 --------------------------
Rare Dragon Chest
From: Nilaath
Source: Level 15 rare Crypt
--------------- 2023-06-05 03:07:48 --------------------------
Sand Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-06-05 03:07:50 --------------------------
Barbarian Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-06-05 03:07:52 --------------------------
Fire Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-06-05 03:07:53 --------------------------
Stone Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-06-05 03:07:55 --------------------------
Sand Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-06-05 03:07:57 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-05 03:07:59 --------------------------
Gnome Workshop Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-06-05 03:08:00 --------------------------
Sand Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-05 03:08:02 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-06-05 03:08:04 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-06-05 03:08:05 --------------------------
Mayan Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-05 03:08:07 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-05 03:08:09 --------------------------
Barbarian Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-05 03:08:10 --------------------------
Fire Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-06-05 03:08:12 --------------------------
Gladiator's Chest
From: Uhtred
Source: Arena
--------------- 2023-06-05 03:08:14 --------------------------
Orc Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-05 03:08:15 --------------------------
Forgotten Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-05 03:08:17 --------------------------
Orc Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-05 03:08:19 --------------------------
Barbarian Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-05 03:08:20 --------------------------
Orc Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-05 03:08:22 --------------------------
Mayan Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-05 03:08:24 --------------------------
Sapphire Chest
From: Hulk
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-05 03:08:25 --------------------------
Sapphire Chest
From: Hulk
Source: Level 45 Vault of the Ancients
--------------- 2023-06-05 03:08:27 --------------------------
Minotaur Chest
From: Dr Bruce BANNER
Source: Level 15 epic Crypt
--------------- 2023-06-05 03:08:29 --------------------------
Infernal Chest
From: Dr Bruce BANNER
Source: Level 15 Crypt
--------------- 2023-06-05 03:08:30 --------------------------
Fire Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-06-05 03:08:32 --------------------------
Stone Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-06-05 03:08:34 --------------------------
White Wood Chest
From: Kerilir
Source: Level 20 epic Crypt
--------------- 2023-06-05 03:08:35 --------------------------
Gladiator's Chest
From: Dr Bruce BANNER
Source: Arena
--------------- 2023-06-05 03:08:37 --------------------------
Sapphire Chest
From: Hulk
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-05 03:08:39 --------------------------
Gladiator's Chest
From: Kerilir
Source: Arena
--------------- 2023-06-05 03:08:41 --------------------------
Sapphire Chest
From: Brandemet
Source: Level 20-24 Vault of the Ancients
--------------- 2023-06-05 03:08:42 --------------------------
Sapphire Chest
From: Morg
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-05 03:08:44 --------------------------
Stone Chest
From: Alberikh
Source: Level 20 Crypt
--------------- 2023-06-05 03:08:46 --------------------------
Sapphire Chest
From: Morg
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-05 03:08:47 --------------------------
Stone Chest
From: Alberikh
Source: Level 20 Crypt
--------------- 2023-06-05 03:08:49 --------------------------
Bone Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-06-05 03:08:51 --------------------------
Mayan Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-06-05 03:08:52 --------------------------
Rare Dragon Chest
From: Eydaen
Source: Level 20 rare Crypt
--------------- 2023-06-05 03:08:54 --------------------------
Elegant Chest
From: Conjudred
Source: Level 5 Crypt
--------------- 2023-06-05 03:08:56 --------------------------
Fire Chest
From: Conjudred
Source: Level 25 Crypt
--------------- 2023-06-05 03:08:58 --------------------------
Cobra Chest
From: Conjudred
Source: Level 20 Crypt
--------------- 2023-06-05 03:08:59 --------------------------
Sand Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-06-05 03:09:01 --------------------------
Gnome Workshop Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-06-05 03:09:03 --------------------------
Gnome Workshop Chest
From: Conjudred
Source: Level 10 Crypt
--------------- 2023-06-05 03:09:04 --------------------------
Union Chest
From: Germanicus
Source: Union of Triumph personal reward
--------------- 2023-06-05 03:09:06 --------------------------
Union Chest
From: Germanicus
Source: Union of Triumph personal reward
--------------- 2023-06-05 03:09:08 --------------------------
Union Chest
From: Germanicus
Source: Union of Triumph personal reward
--------------- 2023-06-05 03:09:09 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 20 Citadel
--------------- 2023-06-05 03:09:11 --------------------------
Union Chest
From: Germanicus
Source: Union of Triumph personal reward
--------------- 2023-06-05 03:09:13 --------------------------
Union Chest
From: Germanicus
Source: Union of Triumph personal reward
