--------------- 2023-06-16 05:46:59 --------------------------
Elegant Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-06-16 05:47:00 --------------------------
Forgotten Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-06-16 05:47:02 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:47:04 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:47:06 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:47:08 --------------------------
Minotaur Chest
From: Mighty Forger
Source: Level 30 epic Crypt
--------------- 2023-06-16 05:47:09 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:47:11 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:47:13 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:47:15 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:47:17 --------------------------
Gnome Workshop Chest
From: Rain
Source: Level 10 Crypt
--------------- 2023-06-16 05:47:18 --------------------------
Forgotten Chest
From: Rain
Source: Level 20 Crypt
--------------- 2023-06-16 05:47:20 --------------------------
Barbarian Chest
From: Rain
Source: Level 10 Crypt
--------------- 2023-06-16 05:47:22 --------------------------
Gnome Workshop Chest
From: Rain
Source: Level 10 Crypt
--------------- 2023-06-16 05:47:23 --------------------------
Orc Chest
From: Rain
Source: Level 5 Crypt
--------------- 2023-06-16 05:47:25 --------------------------
Elegant Chest
From: Rain
Source: Level 15 Crypt
--------------- 2023-06-16 05:47:27 --------------------------
Fire Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-16 05:47:29 --------------------------
Stone Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-16 05:47:31 --------------------------
Sand Chest
From: Rain
Source: Level 20 Crypt
--------------- 2023-06-16 05:47:33 --------------------------
Elegant Chest
From: Rain
Source: Level 15 Crypt
--------------- 2023-06-16 05:47:35 --------------------------
Stone Chest
From: Rain
Source: Level 10 Crypt
--------------- 2023-06-16 05:47:37 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-06-16 05:47:38 --------------------------
Gnome Workshop Chest
From: Rain
Source: Level 20 Crypt
--------------- 2023-06-16 05:47:40 --------------------------
Infernal Chest
From: Rain
Source: Level 20 Crypt
--------------- 2023-06-16 05:47:42 --------------------------
Mayan Chest
From: MarcusTulliusCicero
Source: Level 10 Crypt
--------------- 2023-06-16 05:47:44 --------------------------
Forgotten Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-16 05:47:46 --------------------------
Elegant Chest
From: Rain
Source: Level 15 Crypt
--------------- 2023-06-16 05:47:47 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-06-16 05:47:49 --------------------------
Barbarian Chest
From: Rain
Source: Level 20 Crypt
--------------- 2023-06-16 05:47:51 --------------------------
Elegant Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-06-16 05:47:52 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-06-16 05:47:54 --------------------------
Barbarian Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-06-16 05:47:56 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-16 05:47:58 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-16 05:47:59 --------------------------
Bone Chest
From: Muradin Bronzebeard
Source: Level 25 Crypt
--------------- 2023-06-16 05:48:01 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-16 05:48:03 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-06-16 05:48:05 --------------------------
Trillium Chest
From: Vlad the Impaler
Source: Level 15 epic Crypt
--------------- 2023-06-16 05:48:06 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:48:08 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:48:10 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:48:12 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:48:13 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:48:15 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:48:17 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:48:19 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:48:20 --------------------------
Turtle Chest
From: Rain
Source: Level 15 epic Crypt
--------------- 2023-06-16 05:48:22 --------------------------
Braided Chest
From: Mighty Forger
Source: Level 30 epic Crypt
--------------- 2023-06-16 05:48:24 --------------------------
Infernal Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-06-16 05:48:25 --------------------------
Fire Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-06-16 05:48:27 --------------------------
Fire Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-06-16 05:48:29 --------------------------
Gnome Workshop Chest
From: doc48
Source: Level 15 Crypt
--------------- 2023-06-16 05:48:31 --------------------------
Cursed Citadel Chest
From: doc48
Source: Level 25 Citadel
--------------- 2023-06-16 05:48:32 --------------------------
Stone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-16 05:48:34 --------------------------
Cursed Citadel Chest
From: Rudolf
Source; Level 20 Citadel
--------------- 2023-06-16 05:48:36 --------------------------
Stone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-16 05:48:38 --------------------------
Minotaur Chest
From: doc48
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:48:39 --------------------------
Stone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-16 05:48:41 --------------------------
Priest's Chest
From: doc48
Source: Level 25 epic Crypt
--------------- 2023-06-16 05:48:43 --------------------------
Summer gift
From: doc48
Source: Summerfest tournament
--------------- 2023-06-16 05:48:44 --------------------------
Summer gift
From: doc48
Source: Summerfest tournament
--------------- 2023-06-16 05:48:46 --------------------------
Orc Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-06-16 05:48:48 --------------------------
Cursed Citadel Chest
From: Rudolf
Source; Level 20 Citadel
--------------- 2023-06-16 05:48:50 --------------------------
Cobra Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-06-16 05:48:51 --------------------------
Elegant Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-06-16 05:48:53 --------------------------
Gladiator's Chest
From: Racibor
Source: Arena
--------------- 2023-06-16 05:48:55 --------------------------
Cobra Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-06-16 05:48:57 --------------------------
Summer gift
From: Rudolf
Source: Summerfest tournament
--------------- 2023-06-16 05:48:58 --------------------------
Summer gift
From: Rudolf
Source: Summerfest tournament
--------------- 2023-06-16 05:49:00 --------------------------
Summer gift
From: Rudolf
Source: Summerfest tournament
--------------- 2023-06-16 05:49:02 --------------------------
Minotaur Chest
From: doc48
Source: Level 15 epic Crypt
--------------- 2023-06-16 05:49:04 --------------------------
Trillium Chest
From: Rain
Source: Level 25 epic Crypt
--------------- 2023-06-16 05:49:05 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-16 05:49:07 --------------------------
Minotaur Chest
From: doc48
Source: Level 15 epic Crypt
--------------- 2023-06-16 05:49:09 --------------------------
Rare Dragon Chest
From: Rain
Source: Level 25 rare Crypt
--------------- 2023-06-16 05:49:11 --------------------------
Rare Dragon Chest
From: Rain
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:49:12 --------------------------
Rare Dragon Chest
From: Rain
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:49:14 --------------------------
Rare Dragon Chest
From: Rain
Source: Level 25 rare Crypt
--------------- 2023-06-16 05:49:16 --------------------------
Rare Dragon Chest
From: Rain
Source: Level 25 rare Crypt
--------------- 2023-06-16 05:49:17 --------------------------
Harpy Chest
From: Rain
Source: Level 25 epic Crypt
--------------- 2023-06-16 05:49:19 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-16 05:49:21 --------------------------
Summer gift
From: Rain
Source: Summerfest tournament
--------------- 2023-06-16 05:49:23 --------------------------
Summer gift
From: Rain
Source: Summerfest tournament
--------------- 2023-06-16 05:49:24 --------------------------
Summer gift
From: Rain
Source: Summerfest tournament
--------------- 2023-06-16 05:49:26 --------------------------
Cobra Chest
From: Saucy Joy
Source: Level 10 Crypt
--------------- 2023-06-16 05:49:28 --------------------------
Orc Chest
From: Saucy Joy
Source: Level 10 Crypt
--------------- 2023-06-16 05:49:30 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-16 05:49:32 --------------------------
Elven Citadel Chest
From: doc48
Source: Level 10 Citadel
--------------- 2023-06-16 05:49:33 --------------------------
Cobra Chest
From: doc48
Source: Level 25 Crypt
--------------- 2023-06-16 05:49:35 --------------------------
Cobra Chest
From: doc48
Source: Level 10 Crypt
--------------- 2023-06-16 05:49:37 --------------------------
Fire Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-06-16 05:49:38 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-06-16 05:49:40 --------------------------
Bone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-06-16 05:49:42 --------------------------
Elven Citadel Chest
From: Grozilkree
Source: Level 20 Citadel
--------------- 2023-06-16 05:49:44 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-16 05:49:45 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-06-16 05:49:47 --------------------------
Orc Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-16 05:49:49 --------------------------
Fire Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-06-16 05:49:51 --------------------------
Stone Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-06-16 05:49:53 --------------------------
Stone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-06-16 05:49:54 --------------------------
Elven Citadel Chest
From: Grozilkree
Source: Level 10 Citadel
--------------- 2023-06-16 05:49:56 --------------------------
Bone Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-06-16 05:49:58 --------------------------
Stone Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-06-16 05:50:00 --------------------------
Turtle Chest
From: Grozilkree
Source: Level 15 epic Crypt
--------------- 2023-06-16 05:50:02 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-06-16 05:50:03 --------------------------
Ancient Warrior's Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-06-16 05:50:05 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:50:07 --------------------------
Summer gift
From: Racibor
Source: Summerfest tournament
--------------- 2023-06-16 05:50:09 --------------------------
Summer gift
From: Racibor
Source: Summerfest tournament
--------------- 2023-06-16 05:50:11 --------------------------
Summer gift
From: Racibor
Source: Summerfest tournament
--------------- 2023-06-16 05:50:13 --------------------------
Summer gift
From: Racibor
Source: Summerfest tournament
--------------- 2023-06-16 05:50:14 --------------------------
Barbarian Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:50:16 --------------------------
Cobra Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-16 05:50:18 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:50:20 --------------------------
Infernal Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-16 05:50:21 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 10 Citadel
--------------- 2023-06-16 05:50:23 --------------------------
Barbarian Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:50:25 --------------------------
Elegant Chest
From: Saucy Joy
Source: Level 5 Crypt
--------------- 2023-06-16 05:50:26 --------------------------
Rare Dragon Chest
From: Thoth
Source: Level 25 rare Crypt
--------------- 2023-06-16 05:50:28 --------------------------
Orc Chest
From: Uhtred
Source: Level 25 Crypt
--------------- 2023-06-16 05:50:30 --------------------------
Orc Chest
From: Rebellion
Source: Level 20 Crypt
--------------- 2023-06-16 05:50:32 --------------------------
Orc Chest
From: Saucy Joy
Source: Level 15 Crypt
--------------- 2023-06-16 05:50:33 --------------------------
Summer gift
From: Thorn
Source: Summerfest tournament
--------------- 2023-06-16 05:50:35 --------------------------
Summer gift
From: Thorn
Source: Summerfest tournament
--------------- 2023-06-16 05:50:37 --------------------------
Orc Chest
From: Rebellion
Source: Level 20 Crypt
--------------- 2023-06-16 05:50:39 --------------------------
Forgotten Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-06-16 05:50:41 --------------------------
Gnome Workshop Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:50:42 --------------------------
Barbarian Chest
From: Bjorn
Source: Level 5 Crypt
--------------- 2023-06-16 05:50:44 --------------------------
Mayan Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:50:46 --------------------------
Fire Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:50:48 --------------------------
Orc Chest
From: Uhtred
Source: Level 25 Crypt
--------------- 2023-06-16 05:50:49 --------------------------
Fire Chest
From: Bjorn
Source: Level 5 Crypt
--------------- 2023-06-16 05:50:51 --------------------------
Fire Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:50:53 --------------------------
Fire Chest
From: Bjorn
Source: Level 5 Crypt
--------------- 2023-06-16 05:50:54 --------------------------
Orc Chest
From: Uhtred
Source: Level 25 Crypt
--------------- 2023-06-16 05:50:56 --------------------------
Bone Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:50:58 --------------------------
Cobra Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:00 --------------------------
Orc Chest
From: Uhtred
Source: Level 25 Crypt
--------------- 2023-06-16 05:51:01 --------------------------
Forgotten Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:03 --------------------------
Cobalt Chest
From: Thoth
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:51:05 --------------------------
Turtle Chest
From: Thoth
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:51:07 --------------------------
Orc Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:08 --------------------------
Elegant Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:10 --------------------------
Stone Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:12 --------------------------
Mayan Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:14 --------------------------
Scorpion Chest
From: Racibor
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:51:15 --------------------------
Barbarian Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:17 --------------------------
Cobra Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:19 --------------------------
Barbarian Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:21 --------------------------
Bone Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:22 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:51:24 --------------------------
Gnome Workshop Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:26 --------------------------
Infernal Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:28 --------------------------
Scorpion Chest
From: Racibor
Source: Level 15 epic Crypt
--------------- 2023-06-16 05:51:29 --------------------------
Bone Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:31 --------------------------
Sand Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:33 --------------------------
Summer gift
From: Germanicus
Source: Summerfest tournament
--------------- 2023-06-16 05:51:35 --------------------------
Gnome Workshop Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:36 --------------------------
Scorpion Chest
From: Racibor
Source: Level 15 epic Crypt
--------------- 2023-06-16 05:51:38 --------------------------
Cobra Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:40 --------------------------
Gnome Workshop Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:42 --------------------------
Stone Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:43 --------------------------
Orc Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-06-16 05:51:45 --------------------------
Bone Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:47 --------------------------
Fire Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:49 --------------------------
Gnome Workshop Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:50 --------------------------
Bone Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:52 --------------------------
Scorpion Chest
From: Racibor
Source: Level 15 epic Crypt
--------------- 2023-06-16 05:51:54 --------------------------
Gnome Workshop Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-06-16 05:51:55 --------------------------
Cobra Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-06-16 05:51:57 --------------------------
Barbarian Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:51:59 --------------------------
Master's summer gift
From: Mabrinad
Source: Summerfest tournament
--------------- 2023-06-16 05:52:01 --------------------------
Orc Chest
From: Nilaath
Source: Level 10 Crypt
--------------- 2023-06-16 05:52:02 --------------------------
Forgotten Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:52:04 --------------------------
Orc Chest
From: Digore
Source: Level 10 Crypt
--------------- 2023-06-16 05:52:06 --------------------------
Minotaur Chest
From: Nilaath
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:52:08 --------------------------
Cobra Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-06-16 05:52:09 --------------------------
Bone Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-06-16 05:52:11 --------------------------
Infernal Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-06-16 05:52:13 --------------------------
Summer gift
From: Germanicus
Source: Summerfest tournament
--------------- 2023-06-16 05:52:14 --------------------------
Summer gift
From: Germanicus
Source: Summerfest tournament
--------------- 2023-06-16 05:52:16 --------------------------
Summer gift
From: Germanicus
Source: Summerfest tournament
--------------- 2023-06-16 05:52:18 --------------------------
Mayan Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-06-16 05:52:20 --------------------------
Ancient Bastion Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:52:21 --------------------------
Cobra Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-06-16 05:52:23 --------------------------
Cobalt Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:52:25 --------------------------
Elven Citadel Chest
From: MADMAN
Source; Level 20 Citadel
--------------- 2023-06-16 05:52:27 --------------------------
Elegant Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-06-16 05:52:28 --------------------------
Harpy Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:52:30 --------------------------
Summer gift
From: Germanicus
Source: Summerfest tournament
--------------- 2023-06-16 05:52:32 --------------------------
Elegant Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-06-16 05:52:34 --------------------------
Forgotten Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-16 05:52:35 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:52:37 --------------------------
Elegant Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-06-16 05:52:39 --------------------------
Mayan Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-06-16 05:52:40 --------------------------
Mayan Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-06-16 05:52:42 --------------------------
Bone Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-06-16 05:52:44 --------------------------
Fire Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-06-16 05:52:46 --------------------------
Barbarian Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:52:47 --------------------------
Gnome Workshop Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-06-16 05:52:49 --------------------------
Infernal Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-06-16 05:52:51 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:52:53 --------------------------
Sand Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-06-16 05:52:54 --------------------------
Fire Chest
From: Bubino71.
Source: Level 25 Crypt
--------------- 2023-06-16 05:52:56 --------------------------
Master's summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-16 05:52:58 --------------------------
Bone Chest
From: Bubino71.
Source: Level 20 Crypt
--------------- 2023-06-16 05:53:00 --------------------------
Gnome Workshop Chest
From: Bubino71.
Source: Level 20 Crypt
--------------- 2023-06-16 05:53:02 --------------------------
Turtle Chest
From: Bubino71.
Source: Level 25 epic Crypt
--------------- 2023-06-16 05:53:03 --------------------------
Elegant Chest
From: Bubino71.
Source: Level 20 Crypt
--------------- 2023-06-16 05:53:05 --------------------------
Barbarian Chest
From: Bubino71.
Source: Level 5 Crypt
--------------- 2023-06-16 05:53:07 --------------------------
Mayan Chest
From: Grosvenor
Source: Level 25 Crypt
--------------- 2023-06-16 05:53:08 --------------------------
Mayan Chest
From: Bubino71.
Source: Level 20 Crypt
--------------- 2023-06-16 05:53:10 --------------------------
Stone Chest
From: Bubino71.
Source: Level 20 Crypt
--------------- 2023-06-16 05:53:12 --------------------------
Sand Chest
From: Bubino71.
Source: Level 15 Crypt
--------------- 2023-06-16 05:53:14 --------------------------
Cobra Chest
From: D23
Source: Level 25 Crypt
--------------- 2023-06-16 05:53:15 --------------------------
White Wood Chest
From: D23
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:53:17 --------------------------
Cobra Chest
From: D23
Source: Level 15 Crypt
--------------- 2023-06-16 05:53:19 --------------------------
Common Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-16 05:53:21 --------------------------
Uncommon Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-16 05:53:22 --------------------------
Rare Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-16 05:53:24 --------------------------
Epic Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-16 05:53:26 --------------------------
Titansteel Chest
From: Xena
Source: Level 15 epic Crypt
--------------- 2023-06-16 05:53:28 --------------------------
Bone Chest
From: Xena
Source: Level 5 Crypt
--------------- 2023-06-16 05:53:29 --------------------------
Fire Chest
From: Xena
Source: Level 5 Crypt
--------------- 2023-06-16 05:53:31 --------------------------
Barbarian Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-06-16 05:53:33 --------------------------
Fire Chest
From: D23
Source: Level 10 Crypt
--------------- 2023-06-16 05:53:35 --------------------------
Fire Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-16 05:53:36 --------------------------
Forgotten Chest
From: Xena
Source: Level 5 Crypt
--------------- 2023-06-16 05:53:38 --------------------------
Infernal Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-16 05:53:40 --------------------------
Mayan Chest
From: D23
Source: Level 15 Crypt
--------------- 2023-06-16 05:53:41 --------------------------
Stone Chest
From: Xena
Source: Level 5 Crypt
--------------- 2023-06-16 05:53:43 --------------------------
Infernal Chest
From: Xena
Source: Level 5 Crypt
--------------- 2023-06-16 05:53:45 --------------------------
Fire Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-06-16 05:53:47 --------------------------
Mayan Chest
From: D23
Source: Level 15 Crypt
--------------- 2023-06-16 05:53:48 --------------------------
Bone Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-06-16 05:53:50 --------------------------
Stone Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-16 05:53:52 --------------------------
Forgotten Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-16 05:53:54 --------------------------
Mayan Chest
From: D23
Source: Level 15 Crypt
--------------- 2023-06-16 05:53:55 --------------------------
Cobra Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-16 05:53:57 --------------------------
Fire Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-06-16 05:53:59 --------------------------
Sand Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-16 05:54:00 --------------------------
Elegant Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-16 05:54:02 --------------------------
Sand Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-06-16 05:54:04 --------------------------
Cobra Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-16 05:54:06 --------------------------
Stone Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-16 05:54:07 --------------------------
Forgotten Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-16 05:54:09 --------------------------
Cobra Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-16 05:54:11 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:54:13 --------------------------
Stone Chest
From: D23
Source: Level 15 Crypt
--------------- 2023-06-16 05:54:14 --------------------------
Forgotten Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-16 05:54:16 --------------------------
Orc Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-16 05:54:18 --------------------------
Barbarian Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:54:20 --------------------------
Sand Chest
From: Digore
Source: Level 10 Crypt
--------------- 2023-06-16 05:54:22 --------------------------
Fire Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-06-16 05:54:23 --------------------------
Sand Chest
From: Xena
Source: Level 5 Crypt
--------------- 2023-06-16 05:54:25 --------------------------
Elven Citadel Chest
From: Xena
Source: Level 10 Citadel
--------------- 2023-06-16 05:54:27 --------------------------
Barbarian Chest
From: Thoth
Source: Level 10 Crypt
--------------- 2023-06-16 05:54:28 --------------------------
Barbarian Chest
From: Thoth
Source: Level 5 Crypt
--------------- 2023-06-16 05:54:30 --------------------------
Gladiator's Chest
From: Digore
Source: Arena
--------------- 2023-06-16 05:54:32 --------------------------
Orc Chest
From: Thoth
Source: Level 10 Crypt
--------------- 2023-06-16 05:54:34 --------------------------
Sand Chest
From: D23
Source: Level 20 Crypt
--------------- 2023-06-16 05:54:35 --------------------------
Orc Chest
From: Thoth
Source: Level 5 Crypt
--------------- 2023-06-16 05:54:37 --------------------------
Sand Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-06-16 05:54:39 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:54:41 --------------------------
Stone Chest
From: Masius
Source: Level 25 Crypt
--------------- 2023-06-16 05:54:42 --------------------------
Barbarian Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:54:44 --------------------------
Orc Chest
From: Digore
Source: Level 10 Crypt
--------------- 2023-06-16 05:54:46 --------------------------
Barbarian Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-06-16 05:54:48 --------------------------
Bone Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-06-16 05:54:50 --------------------------
Sand Chest
From: Masius
Source: Level 20 Crypt
--------------- 2023-06-16 05:54:52 --------------------------
Orc Chest
From: Thoth
Source: Level 15 Crypt
--------------- 2023-06-16 05:54:54 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 15 Citadel
--------------- 2023-06-16 05:54:56 --------------------------
Elven Citadel Chest
From: Masius
Source: Level 10 Citadel
--------------- 2023-06-16 05:54:57 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 15 Citadel
--------------- 2023-06-16 05:54:59 --------------------------
Bone Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-06-16 05:55:01 --------------------------
Summer gift
From: Fosida
Source: Summerfest tournament
--------------- 2023-06-16 05:55:03 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-06-16 05:55:05 --------------------------
Sand Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-06-16 05:55:06 --------------------------
Rare Dragon Chest
From: Fosida
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:55:08 --------------------------
Cobalt Chest
From: Masius
Source: Level 15 epic Crypt
--------------- 2023-06-16 05:55:10 --------------------------
Mayan Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-16 05:55:12 --------------------------
Rare Dragon Chest
From: Masius
Source: Level 15 rare Crypt
--------------- 2023-06-16 05:55:13 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-16 05:55:15 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-16 05:55:17 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-16 05:55:19 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-16 05:55:20 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-16 05:55:22 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-16 05:55:24 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-16 05:55:26 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-16 05:55:27 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-16 05:55:29 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-16 05:55:31 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-16 05:55:33 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-16 05:55:35 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-16 05:55:36 --------------------------
Braided Chest
From: Masius
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:55:38 --------------------------
Scarab Chest
From: Xena
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:55:40 --------------------------
Infernal Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-06-16 05:55:41 --------------------------
Forgotten Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-16 05:55:43 --------------------------
Infernal Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-06-16 05:55:45 --------------------------
Braided Chest
From: Xena
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:55:47 --------------------------
Trillium Chest
From: Masius
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:55:49 --------------------------
Elven Citadel Chest
From: Masius
Source: Level 10 Citadel
--------------- 2023-06-16 05:55:51 --------------------------
Chest of the Cursed
From: Xena
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:55:52 --------------------------
Rare Dragon Chest
From: Xena
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:55:54 --------------------------
Minotaur Chest
From: Masius
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:55:56 --------------------------
Rare Dragon Chest
From: Xena
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:55:58 --------------------------
Rare Dragon Chest
From: Xena
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:55:59 --------------------------
Cobra Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-06-16 05:56:01 --------------------------
Orc Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-16 05:56:03 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-16 05:56:04 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-16 05:56:06 --------------------------
Orc Chest
From: Masius
Source: Level 20 Crypt
--------------- 2023-06-16 05:56:08 --------------------------
Orc Chest
From: Gros jnr
Source: Level 15 Crypt
--------------- 2023-06-16 05:56:10 --------------------------
Titansteel Chest
From: Masius
Source: Level 15 epic Crypt
--------------- 2023-06-16 05:56:11 --------------------------
Barbarian Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-06-16 05:56:13 --------------------------
Orc Chest
From: Gros jnr
Source: Level 15 Crypt
--------------- 2023-06-16 05:56:15 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-16 05:56:16 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 30 rare Crypt
--------------- 2023-06-16 05:56:18 --------------------------
Orc Chest
From: Gros jnr
Source: Level 20 Crypt
--------------- 2023-06-16 05:56:20 --------------------------
Fire Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-06-16 05:56:21 --------------------------
Orc Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-06-16 05:56:23 --------------------------
Gnome Workshop Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-06-16 05:56:25 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-16 05:56:27 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-16 05:56:28 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-16 05:56:30 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:56:32 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:56:33 --------------------------
Stone Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-06-16 05:56:35 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:56:37 --------------------------
Abandoned Chest
From: Thorn
Source: Level 25 epic Crypt
--------------- 2023-06-16 05:56:39 --------------------------
Ancient Bastion Chest
From: Thorn
Source: Level 30 epic Crypt
--------------- 2023-06-16 05:56:40 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 25 rare Crypt
--------------- 2023-06-16 05:56:42 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 10 Citadel
--------------- 2023-06-16 05:56:44 --------------------------
Forgotten Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-06-16 05:56:46 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-16 05:56:47 --------------------------
Infernal Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-16 05:56:49 --------------------------
Fire Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-16 05:56:51 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-16 05:56:52 --------------------------
Summer gift
From: Conjudred
Source: Summerfest tournament
--------------- 2023-06-16 05:56:54 --------------------------
Summer gift
From: Conjudred
Source: Summerfest tournament
--------------- 2023-06-16 05:56:56 --------------------------
Bone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-16 05:56:57 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-16 05:56:59 --------------------------
Gnome Workshop Chest
From; Rudepravo Italiano
Source: Level 15 Crypt
--------------- 2023-06-16 05:57:01 --------------------------
Infernal Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-16 05:57:03 --------------------------
Forgotten Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-16 05:57:04 --------------------------
Gnome Workshop Chest
From; Rudepravo Italiano
Source: Level 15 Crypt
--------------- 2023-06-16 05:57:06 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-06-16 05:57:08 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-06-16 05:57:09 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-06-16 05:57:11 --------------------------
Master's summer gift
From: Mabrinad
Source: Summerfest tournament
--------------- 2023-06-16 05:57:13 --------------------------
Chest of the Cursed
From: Mabrinad
Source: Level 30 epic Crypt
--------------- 2023-06-16 05:57:15 --------------------------
Infernal Chest
From: NEVIO
Source: Level 10 Crypt
--------------- 2023-06-16 05:57:17 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-06-16 05:57:18 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:57:20 --------------------------
Trillium Chest
From: Mabrinad
Source: Level 15 epic Crypt
--------------- 2023-06-16 05:57:22 --------------------------
Barbarian Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:57:23 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:57:25 --------------------------
White Wood Chest
From: Mabrinad
Source: Level 15 epic Crypt
--------------- 2023-06-16 05:57:27 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:57:30 --------------------------
Elven Citadel Chest
From: Eydaen
Source; Level 20 Citadel
--------------- 2023-06-16 05:57:31 --------------------------
Barbarian Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:57:33 --------------------------
Barbarian Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:57:35 --------------------------
Rare Dragon Chest
From: Eydaen
Source: Level 20 rare Crypt
--------------- 2023-06-16 05:57:37 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:57:39 --------------------------
Scarab Chest
From: Eydaen
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:57:40 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:57:42 --------------------------
Bone Chest
From: NEVIO
Source: Level 20 Crypt
--------------- 2023-06-16 05:57:44 --------------------------
Abandoned Chest
From: Eydaen
Source: Level 30 epic Crypt
--------------- 2023-06-16 05:57:46 --------------------------
Barbarian Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:57:47 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:57:49 --------------------------
Rare Dragon Chest
From: Eydaen
Source: Level 30 rare Crypt
--------------- 2023-06-16 05:57:51 --------------------------
Mayan Chest
From: NEVIO
Source: Level 15 Crypt
--------------- 2023-06-16 05:57:52 --------------------------
Turtle Chest
From: Eydaen
Source: Level 25 epic Crypt
--------------- 2023-06-16 05:57:54 --------------------------
Cobalt Chest
From: Eydaen
Source: Level 30 epic Crypt
--------------- 2023-06-16 05:57:56 --------------------------
Barbarian Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:57:58 --------------------------
Ancient Warrior's Chest
From: Alberikh
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:57:59 --------------------------
Ancient Warrior's Chest
From: Alberikh
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:58:01 --------------------------
Cobalt Chest
From: Alberikh
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:58:03 --------------------------
Scarab Chest
From: Alberikh
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:58:04 --------------------------
Scarab Chest
From: Alberikh
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:58:06 --------------------------
Ancient Warrior's Chest
From: Alberikh
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:58:08 --------------------------
Scarab Chest
From: Alberikh
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:58:10 --------------------------
Scarab Chest
From: Alberikh
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:58:11 --------------------------
Scarab Chest
From: Alberikh
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:58:13 --------------------------
Scarab Chest
From: Alberikh
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:58:15 --------------------------
Cobalt Chest
From: Alberikh
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:58:16 --------------------------
Mayan Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-06-16 05:58:18 --------------------------
Ancient Warrior's Chest
From: Alberikh
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:58:20 --------------------------
Priest's Chest
From: Alberikh
Source: Level 20 epic Crypt
--------------- 2023-06-16 05:58:21 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-06-16 05:58:23 --------------------------
Mayan Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-06-16 05:58:25 --------------------------
Infernal Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-06-16 05:58:27 --------------------------
Orc Chest
From: Saucy Joy
Source: Level 10 Crypt
--------------- 2023-06-16 05:58:28 --------------------------
House of Horrors Chest
From: Mabrinad
Source: Level 30 epic Crypt
--------------- 2023-06-16 05:58:30 --------------------------
Braided Chest
From: Mabrinad
Source: Level 25 epic Crypt
--------------- 2023-06-16 05:58:32 --------------------------
Titansteel Chest
From: Mabrinad
Source: Level 25 epic Crypt
--------------- 2023-06-16 05:58:34 --------------------------
Rare Dragon Chest
From: Saucy Joy
Source: Level 10 rare Crypt
--------------- 2023-06-16 05:58:35 --------------------------
Master's summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-16 05:58:37 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-16 05:58:39 --------------------------
Stone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-16 05:58:40 --------------------------
Master's summer gift
From: Morg
Source: Summerfest tournament
--------------- 2023-06-16 05:58:42 --------------------------
Cursed Citadel Chest
From: Rudolf
Source; Level 20 Citadel
--------------- 2023-06-16 05:58:44 --------------------------
Infernal Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-16 05:58:46 --------------------------
Mayan Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-16 05:58:47 --------------------------
Barbarian Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 05:58:49 --------------------------
Sand Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 05:58:51 --------------------------
Mayan Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 05:58:53 --------------------------
Sand Chest
From: 3CPo
Source: Level 10 Crypt
--------------- 2023-06-16 05:58:54 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-16 05:58:56 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-16 05:58:58 --------------------------
Forgotten Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-06-16 05:59:00 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-16 05:59:02 --------------------------
Forgotten Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-06-16 05:59:03 --------------------------
Sand Chest
From: 3CPo
Source: Level 5 Crypt
--------------- 2023-06-16 05:59:05 --------------------------
Gnome Workshop Chest
From: 3CPo
Source: Level 10 Crypt
--------------- 2023-06-16 05:59:07 --------------------------
Stone Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-06-16 05:59:09 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 30 rare Crypt
--------------- 2023-06-16 05:59:10 --------------------------
White Wood Chest
From: Thorn
Source: Level 30 epic Crypt
--------------- 2023-06-16 05:59:12 --------------------------
Summer gift
From: desperados
Source: Summerfest tournament
--------------- 2023-06-16 05:59:14 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-16 05:59:15 --------------------------
Rare Dragon Chest
From: desperados
Source: Level 25 rare Crypt
--------------- 2023-06-16 05:59:17 --------------------------
Summer gift
From: desperados
Source: Summerfest tournament
--------------- 2023-06-16 05:59:19 --------------------------
Summer gift
From: desperados
Source: Summerfest tournament
--------------- 2023-06-16 05:59:21 --------------------------
Summer gift
From: desperados
Source: Summerfest tournament
--------------- 2023-06-16 05:59:22 --------------------------
Cursed Citadel Chest
From: Rudolf
Source; Level 20 Citadel
--------------- 2023-06-16 05:59:24 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-16 05:59:26 --------------------------
Summer gift
From: desperados
Source: Summerfest tournament
--------------- 2023-06-16 05:59:27 --------------------------
Cursed Citadel Chest
From: Rudolf
Source; Level 20 Citadel
--------------- 2023-06-16 05:59:29 --------------------------
Stone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-16 05:59:31 --------------------------
Forgotten Chest
From: Eydaen
Source: Level 25 Crypt
--------------- 2023-06-16 05:59:32 --------------------------
Cobra Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:59:34 --------------------------
Barbarian Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:59:36 --------------------------
Orc Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:59:38 --------------------------
Forgotten Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 05:59:39 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 25 rare Crypt
--------------- 2023-06-16 05:59:41 --------------------------
Summer gift
From: Morg
Source: Summerfest tournament
--------------- 2023-06-16 05:59:43 --------------------------
Bone Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:59:45 --------------------------
Barbarian Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 05:59:46 --------------------------
Orc Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:59:48 --------------------------
Forgotten Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 05:59:50 --------------------------
Forgotten Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 05:59:52 --------------------------
Bone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 05:59:53 --------------------------
Forgotten Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 05:59:55 --------------------------
Bone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 05:59:57 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-16 05:59:58 --------------------------
Bone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 06:00:00 --------------------------
Infernal Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-06-16 06:00:02 --------------------------
Bone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 06:00:04 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-16 06:00:05 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-16 06:00:07 --------------------------
Mayan Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 06:00:09 --------------------------
Cobra Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-06-16 06:00:10 --------------------------
Cobra Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-06-16 06:00:12 --------------------------
Sand Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 06:00:14 --------------------------
Sand Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-06-16 06:00:15 --------------------------
Orc Chest
From: Thorn
Source: Level 25 Crypt
--------------- 2023-06-16 06:00:17 --------------------------
Infernal Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 06:00:19 --------------------------
Sand Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 06:00:21 --------------------------
Forgotten Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 06:00:22 --------------------------
Elegant Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 06:00:24 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-06-16 06:00:26 --------------------------
Mayan Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 06:00:27 --------------------------
Mayan Chest
From: Thorn
Source: Level 25 Crypt
--------------- 2023-06-16 06:00:29 --------------------------
Forgotten Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 06:00:31 --------------------------
Summer gift
From: Gradog
Source: Summerfest tournament
--------------- 2023-06-16 06:00:33 --------------------------
Bone Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 06:00:34 --------------------------
Forgotten Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-06-16 06:00:36 --------------------------
Sand Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 06:00:38 --------------------------
Mayan Chest
From: Thorn
Source: Level 25 Crypt
--------------- 2023-06-16 06:00:39 --------------------------
Sand Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 06:00:41 --------------------------
Bone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 06:00:43 --------------------------
Gnome Workshop Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 06:00:45 --------------------------
Elegant Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 06:00:46 --------------------------
Elegant Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-06-16 06:00:48 --------------------------
Cobra Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 06:00:50 --------------------------
Fire Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-16 06:00:51 --------------------------
Bone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 06:00:53 --------------------------
Infernal Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-16 06:00:55 --------------------------
Master's summer gift
From: Germanicus
Source: Summerfest tournament
--------------- 2023-06-16 06:00:57 --------------------------
Forgotten Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 06:00:58 --------------------------
Bone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 06:01:00 --------------------------
Summer gift
From: Gradog
Source: Summerfest tournament
--------------- 2023-06-16 06:01:02 --------------------------
Fire Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-16 06:01:03 --------------------------
Bone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 06:01:05 --------------------------
Mayan Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-16 06:01:07 --------------------------
Stone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-16 06:01:09 --------------------------
Bone Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-16 06:01:10 --------------------------
Ancient Warrior's Chest
From: Fire Armor
Source: Level 20 epic Crypt
