--------------- 2023-12-25 06:10:48 --------------------------
Orc Chest
From: Akinomuro
Source: Level 20 Crypt
--------------- 2023-12-25 06:10:49 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-25 06:10:51 --------------------------
Barbarian Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-12-25 06:10:53 --------------------------
Elegant Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-25 06:10:54 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-12-25 06:10:56 --------------------------
Fire Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-25 06:10:58 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-25 06:10:59 --------------------------
Fire Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-25 06:11:01 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-25 06:11:03 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-25 06:11:05 --------------------------
Harpy Chest
From: Marvi
Source: Level 20 epic Crypt
--------------- 2023-12-25 06:11:06 --------------------------
Fire Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-25 06:11:08 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-25 06:11:10 --------------------------
Ancient Bastion Chest
From: Marvi
Source: Level 15 epic Crypt
--------------- 2023-12-25 06:11:11 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-25 06:11:13 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-25 06:11:15 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-25 06:11:16 --------------------------
Fire Chest
From: Marvilla
Source: Level 5 Crypt
--------------- 2023-12-25 06:11:18 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-25 06:11:20 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-25 06:11:21 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-25 06:11:23 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-25 06:11:25 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-25 06:11:26 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-25 06:11:28 --------------------------
Priest's Chest
From: Marvi
Source: Level 15 epic Crypt
--------------- 2023-12-25 06:11:30 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-25 06:11:32 --------------------------
Chest of the Cursed
From: Marvi
Source: Level 15 epic Crypt
--------------- 2023-12-25 06:11:33 --------------------------
Forgotten Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-25 06:11:35 --------------------------
Forgotten Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-25 06:11:37 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 25 rare Crypt
--------------- 2023-12-25 06:11:38 --------------------------
Chest of the Cursed
From: Marvi
Source: Level 15 epic Crypt
--------------- 2023-12-25 06:11:40 --------------------------
Trillium Chest
From: Marvi
Source: Level 15 epic Crypt
--------------- 2023-12-25 06:11:42 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 20 Citadel
--------------- 2023-12-25 06:11:44 --------------------------
Gnome Workshop Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-25 06:11:45 --------------------------
Mayan Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-25 06:11:47 --------------------------
Stone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-25 06:11:49 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-25 06:11:50 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-25 06:11:52 --------------------------
White Wood Chest
From: Marvi
Source: Level 15 epic Crypt
--------------- 2023-12-25 06:11:54 --------------------------
Chest of the Cursed
From: Marvi
Source: Level 15 epic Crypt
--------------- 2023-12-25 06:11:55 --------------------------
Minotaur Chest
From: Marvi
Source: Level 15 epic Crypt
--------------- 2023-12-25 06:11:57 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-25 06:11:59 --------------------------
Runic Chest
From: Sir Cthulhu |
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-12-25 06:12:01 --------------------------
Cobalt Chest
From: Marvi
Source: Level 15 epic Crypt
--------------- 2023-12-25 06:12:02 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-25 06:12:04 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-25 06:12:06 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-25 06:12:07 --------------------------
Sand Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-25 06:12:09 --------------------------
House of Horrors Chest
From: Marvi
Source: Level 15 epic Crypt
--------------- 2023-12-25 06:12:11 --------------------------
House of Horrors Chest
From: Marvi
Source: Level 15 epic Crypt
--------------- 2023-12-25 06:12:12 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-25 06:12:14 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-25 06:12:16 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-25 06:12:17 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-25 06:12:19 --------------------------
Abandoned Chest
From: Marvi
Source: Level 15 epic Crypt
--------------- 2023-12-25 06:12:21 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-25 06:12:23 --------------------------
Trillium Chest
From: Marvi
Source: Level 15 epic Crypt
--------------- 2023-12-25 06:12:24 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-25 06:12:26 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-25 06:12:28 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-25 06:12:29 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-25 06:12:31 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-25 06:12:33 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-25 06:12:35 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-25 06:12:36 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-25 06:12:38 --------------------------
Mayan Chest
From: White Knight
Source: Level 10 Crypt
--------------- 2023-12-25 06:12:40 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-25 06:12:42 --------------------------
Fire Chest
From: Marvilla
Source: Level 15 Crypt
--------------- 2023-12-25 06:12:43 --------------------------
Bone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-25 06:12:45 --------------------------
Cursed Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-25 06:12:47 --------------------------
Sand Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-25 06:12:49 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-25 06:12:50 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-25 06:12:52 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-25 06:12:54 --------------------------
Cobra Chest
From: Marvilla
Source: Level 10 Crypt
--------------- 2023-12-25 06:12:55 --------------------------
Orc Chest
From: Marvilla
Source: Level 15 Crypt
--------------- 2023-12-25 06:12:57 --------------------------
Sand Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-25 06:12:59 --------------------------
Elegant Chest
From: Marvilla
Source: Level 15 Crypt
--------------- 2023-12-25 06:13:00 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-25 06:13:02 --------------------------
Bone Chest
From: Marvilla
Source: Level 10 Crypt
--------------- 2023-12-25 06:13:04 --------------------------
