--------------- 2023-12-23 08:05:44 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-12-23 08:05:46 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-23 08:05:47 --------------------------
Barbarian Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-23 08:05:49 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-12-23 08:05:51 --------------------------
Stone Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-12-23 08:05:52 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-12-23 08:05:54 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-23 08:05:56 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-23 08:05:57 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-23 08:05:59 --------------------------
Elven Citadel Chest
From: Jaakarhu
Source: Level 20 Citadel
--------------- 2023-12-23 08:06:01 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-12-23 08:06:02 --------------------------
Fire Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-23 08:06:04 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-23 08:06:06 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-12-23 08:06:08 --------------------------
Common Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-23 08:06:09 --------------------------
Uncommon Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-23 08:06:11 --------------------------
Rare Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-23 08:06:13 --------------------------
Epic Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-23 08:06:14 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-12-23 08:06:16 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
