--------------- 2023-11-14 15:11:01 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-11-14 15:11:03 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-14 15:11:04 --------------------------
Elegant Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-14 15:11:06 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-11-14 15:11:08 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:11:10 --------------------------
Undead Chest
From: Grikelv
Source: Level 16 heroic Monster
--------------- 2023-11-14 15:11:11 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-14 15:11:13 --------------------------
Elven Chest
From: Grikelv
Source: Level 17 heroic Monster
--------------- 2023-11-14 15:11:15 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:11:17 --------------------------
Elven Chest
From: NEVIO
Source: Level 17 heroic Monster
--------------- 2023-11-14 15:11:18 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:11:20 --------------------------
Orc Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-11-14 15:11:22 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:11:24 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-11-14 15:11:26 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-14 15:11:27 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-11-14 15:11:29 --------------------------
Cobra Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-11-14 15:11:31 --------------------------
Bone Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-11-14 15:11:32 --------------------------
Orc Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-11-14 15:11:34 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:11:36 --------------------------
Bone Chest
From: Fosida
Source: Level 10 Crypt
--------------- 2023-11-14 15:11:38 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 20 Citadel
--------------- 2023-11-14 15:11:39 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 20 Citadel
--------------- 2023-11-14 15:11:41 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 20 Citadel
--------------- 2023-11-14 15:11:43 --------------------------
Mayan Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-11-14 15:11:45 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-14 15:11:47 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:11:48 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-14 15:11:50 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:11:52 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-14 15:11:53 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:11:55 --------------------------
Minotaur Chest
From: doc48
Source: Level 15 epic Crypt
--------------- 2023-11-14 15:11:57 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-14 15:11:59 --------------------------
Cursed Citadel Chest
From: doc48
Source: Level 25 Citadel
--------------- 2023-11-14 15:12:01 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:12:02 --------------------------
Ancient Warrior's Chest
From: doc48
Source: Level 20 epic Crypt
--------------- 2023-11-14 15:12:04 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-14 15:12:06 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:12:07 --------------------------
House of Horrors Chest
From: doc48
Source: Level 20 epic Crypt
--------------- 2023-11-14 15:12:09 --------------------------
Elegant Chest
From: Karodor
Source: Level 10 Crypt
--------------- 2023-11-14 15:12:11 --------------------------
Elegant Chest
From: Karodor
Source: Level 5 Crypt
--------------- 2023-11-14 15:12:13 --------------------------
Mayan Chest
From: Karodor
Source: Level 10 Crypt
--------------- 2023-11-14 15:12:14 --------------------------
Fire Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-14 15:12:16 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 20 Citadel
--------------- 2023-11-14 15:12:18 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-14 15:12:19 --------------------------
Infernal Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-11-14 15:12:21 --------------------------
Sapphire Chest
From: doc48
Source: Level 30-34 Vault of the Ancients
--------------- 2023-11-14 15:12:23 --------------------------
Titansteel Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-14 15:12:25 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-11-14 15:12:26 --------------------------
Barbarian Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-14 15:12:28 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-11-14 15:12:30 --------------------------
Abandoned Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-14 15:12:31 --------------------------
Mayan Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-14 15:12:33 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-11-14 15:12:35 --------------------------
Common Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-11-14 15:12:37 --------------------------
Uncommon Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-11-14 15:12:38 --------------------------
Rare Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-11-14 15:12:40 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:12:42 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 10 Citadel
--------------- 2023-11-14 15:12:44 --------------------------
Fire Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-11-14 15:12:45 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:12:47 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-14 15:12:49 --------------------------
Elegant Chest
From: Feli
Source: Level 20 Crypt
--------------- 2023-11-14 15:12:50 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:12:52 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-11-14 15:12:54 --------------------------
Barbarian Chest
From: Feli
Source: Level 20 Crypt
--------------- 2023-11-14 15:12:56 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:12:57 --------------------------
Orc Chest
From: Feli
Source: Level 20 Crypt
--------------- 2023-11-14 15:12:59 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:13:01 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:13:02 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:13:04 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-11-14 15:13:06 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:13:08 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-11-14 15:13:09 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-11-14 15:13:11 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 25 rare Crypt
--------------- 2023-11-14 15:13:13 --------------------------
Mayan Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2023-11-14 15:13:15 --------------------------
Fire Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-11-14 15:13:16 --------------------------
Mayan Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-11-14 15:13:18 --------------------------
Sapphire Chest
From: Karodor
Source: Level 40-44 Vault of the Ancients
--------------- 2023-11-14 15:13:20 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-11-14 15:13:22 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:13:23 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-11-14 15:13:25 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:13:27 --------------------------
Bone Chest
From: idaco
Source: Level 20 Crypt
--------------- 2023-11-14 15:13:29 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-11-14 15:13:30 --------------------------
Fire Chest
From: idaco
Source: Level 15 Crypt
--------------- 2023-11-14 15:13:32 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:13:34 --------------------------
Mayan Chest
From: Fosida
Source: Level 5 Crypt
--------------- 2023-11-14 15:13:35 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-11-14 15:13:37 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:13:39 --------------------------
Gnome Workshop Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2023-11-14 15:13:41 --------------------------
Cobra Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-11-14 15:13:42 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2023-11-14 15:13:44 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-11-14 15:13:46 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 20 Citadel
--------------- 2023-11-14 15:13:48 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 20 Citadel
--------------- 2023-11-14 15:13:49 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 20 Citadel
--------------- 2023-11-14 15:13:51 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-11-14 15:13:53 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 20 Citadel
--------------- 2023-11-14 15:13:55 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 20 Citadel
--------------- 2023-11-14 15:13:56 --------------------------
Sapphire Chest
From: Braveheart
Source: Level 35-39 Vault of the Ancients
--------------- 2023-11-14 15:13:58 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-11-14 15:14:00 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 20 Citadel
--------------- 2023-11-14 15:14:02 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:14:03 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-11-14 15:14:05 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:14:07 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 10 Citadel
--------------- 2023-11-14 15:14:08 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 10 Citadel
--------------- 2023-11-14 15:14:10 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:14:12 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:14:14 --------------------------
Infernal Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-11-14 15:14:15 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:14:17 --------------------------
Forgotten Chest
From: Fosida
Source: Level 10 Crypt
--------------- 2023-11-14 15:14:19 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 10 Citadel
--------------- 2023-11-14 15:14:21 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-14 15:14:22 --------------------------
Sand Chest
From: Fosida
Source: Level 10 Crypt
--------------- 2023-11-14 15:14:24 --------------------------
Gladiator's Chest
From: idaco
Source: Arena
--------------- 2023-11-14 15:14:26 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:14:27 --------------------------
Orc Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-11-14 15:14:29 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:14:31 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 10 Citadel
--------------- 2023-11-14 15:14:33 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 10 Citadel
--------------- 2023-11-14 15:14:34 --------------------------
Cursed Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2023-11-14 15:14:36 --------------------------
Infernal Chest
From: Fosida
Source: Level 5 Crypt
--------------- 2023-11-14 15:14:38 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 20 Citadel
--------------- 2023-11-14 15:14:39 --------------------------
Ancient Warrior's Chest
From: Alberikh
Source: Level 25 epic Crypt
--------------- 2023-11-14 15:14:41 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:14:43 --------------------------
Braided Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-14 15:14:44 --------------------------
Cobra Chest
From: Karodor
Source: Level 10 Crypt
--------------- 2023-11-14 15:14:46 --------------------------
Fire Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-14 15:14:48 --------------------------
Mayan Chest
From: Karodor
Source: Level 10 Crypt
--------------- 2023-11-14 15:14:50 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-14 15:14:52 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-14 15:14:53 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-11-14 15:14:55 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 10 rare Crypt
--------------- 2023-11-14 15:14:57 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 20 Crypt
