--------------- 2023-12-12 09:39:57 --------------------------
Master's winter gift
From: Sir James III Son of Hadur
Source: Winterfest tournament
--------------- 2023-12-12 09:39:58 --------------------------
Master's winter gift
From: Sir James III Son of Hadur
Source: Winterfest tournament
--------------- 2023-12-12 09:40:00 --------------------------
Winter gift
From: Sir James III Son of Hadur
Source: Winterfest tournament
--------------- 2023-12-12 09:40:02 --------------------------
Winter gift
From: Sir James III Son of Hadur
Source: Winterfest tournament
--------------- 2023-12-12 09:40:04 --------------------------
Winter gift
From: Sir James III Son of Hadur
Source: Winterfest tournament
--------------- 2023-12-12 09:40:05 --------------------------
Winter gift
From: Sir James III Son of Hadur
Source: Winterfest tournament
--------------- 2023-12-12 09:40:07 --------------------------
Winter gift
From: Sir James III Son of Hadur
Source: Winterfest tournament
--------------- 2023-12-12 09:40:09 --------------------------
Winter gift
From: Sir James III Son of Hadur
Source: Winterfest tournament
--------------- 2023-12-12 09:40:11 --------------------------
Winter gift
From: Sir James III Son of Hadur
Source: Winterfest tournament
--------------- 2023-12-12 09:40:12 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-12-12 09:40:14 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-12 09:40:16 --------------------------
Elegant Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-12 09:40:17 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-12 09:40:19 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-12 09:40:21 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-12 09:40:22 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-12 09:40:24 --------------------------
Rare Dragon Chest
From: Funfiren
Source: Level 15 rare Crypt
--------------- 2023-12-12 09:40:26 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-12 09:42:08 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-12 09:42:09 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
--------------- 2023-12-12 09:42:11 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-12 09:43:14 --------------------------
Elven Citadel Chest
From: MONTES P
Source: Level 10 Citadel
