--------------- 2024-01-28 07:42:08 --------------------------
Sacred Rituals Chest
From:
Source: Sacred Rituals tournament
Elegant Chest
From: Sabriell
Source: Level 15 Crypt
oe
Forgotten Chest
From: George
Source: Level 15 Crypt
oe
Elegant Chest
From: MB
Source: Level 10 Crypt
--------------- 2024-01-28 07:43:11 --------------------------
Sacred Rituals Chest
From:
Source: Sacred Rituals tournament
Elegant Chest
From: Sabriell
Source: Level 15 Crypt
Forgotten Chest
From: George
Source: Level 15 Crypt
Elegant Chest
From: MB
Source: Level 10 Crypt
--------------- 2024-01-28 07:43:14 --------------------------
Elven Citadel Chest
From: Emily
Source: Level 10 Citadel
Fire Chest
From: Oligarch
Source: Level 15 Crypt
Barbarian Chest
From: Leonardopas
Source: Level 5 Crypt
Mayan Chest
From: George
Source: Level 15 Crypt
--------------- 2024-01-28 07:43:17 --------------------------
Forgotten Chest
From: Leonardopas
Source: Level 5 Crypt
Ore Chest
From: Nimdriel
Source: Level 5 Crypt
Mayan Chest
From: Nimdriel
Source: Level 10 Crypt
Ore Chest
From: Cimorene
Source: Level 15 Crypt
--------------- 2024-01-28 07:43:20 --------------------------
Stone Chest
From: Emily
Source: Level 15 Crypt
Stone Chest
From: Nightraven
Source: Level 5 Crypt
oe
Infernal Chest
From: Leonardopas
Source: Level 5 Crypt
oe
Rare Dragon Chest
From: Cimorene
Source: Level 10 rare Crypt
--------------- 2024-01-28 07:43:23 --------------------------
Orc Chest
From: Nightraven
Source: Level 10 Crypt
Elven Citadel Chest
From: Eyloten
Source: Level 15 Citadel
Forgotten Chest
From: Leonardopas
Source: Level 10 Crypt
Gladiator's Chest
From: Cimorene
Source: Arena
--------------- 2024-01-28 07:43:26 --------------------------
Fire Chest
From: Leonardopas
Source: Level 5 Crypt
Bone Chest
From: Porcelain God
Source: Level 15 Crypt
Gnome Workshop Chest
From: Ranger
Source: Level 5 Crypt
Mayan Chest
From: Leonardopas
Source: Level 10 Crypt
--------------- 2024-01-28 07:43:29 --------------------------
Common Chest of Wealth
From: Sabriell
Source: Clan wealth
Uncommon Chest of Wealth
From: Sabriell
Source: Clan wealth
Rare Chest of Wealth
From: Sabriell
Source: Clan wealth
Elegant Chest
From: Cimorene
Source: Level 10 Crypt
--------------- 2024-01-28 07:43:32 --------------------------
Elven Citadel Chest
From: Porcelain God
Source: Level 10 Citadel
Ore Chest
From: Cimorene
Source: Level 5 Crypt
Ore Chest
From: Porcelain God
Source: Level 5 Crypt
Stone Chest
From: Cimorene
Source: Level 10 Crypt
--------------- 2024-01-28 07:43:36 --------------------------
Bone Chest
From: Cimorene
Source: Level 10 Crypt
Barbarian Chest
From: Porcelain God
Source: Level 10 Crypt
Ore Chest
From:
Source: Level 10 Crypt
Gnome Workshop Chest
From:
Source: Level 10 Crypt
--------------- 2024-01-28 07:43:39 --------------------------
Sand Chest
From: George
Source: Level 15 Crypt
Forgotten Chest
From: Porcelain God
Source: Level 5 Crypt
Barbarian Chest
From: George
Source: Level 15 epic Crypt
Infernal Chest
From: George
Source: Level 15 Crypt
--------------- 2024-01-28 07:43:42 --------------------------
Cobra Chest
From: Jon Snow
Source: Level 5 Crypt
Gladiator's Chest
From:
Source: Arena
oe
Mayan Chest
From: George
Source: Level 15 Crypt
Cobra Chest
From: Tijoo Jagf Il
Source: Level 5 Crypt
--------------- 2024-01-28 07:44:00 --------------------------
Cobra Chest
From: Jon Snow
Source: Level 5 Crypt
Gladiator's Chest
From:
Source: Arena
oe
Mayan Chest
From: George
Source: Level 15 Crypt
Cobra Chest
From: Tijoo Jagf I!
Source: Level 5 Crypt
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-28 07:46:55 --------------------------
Cobra Chest
From: Jon Snow
Source: Level 5 Crypt
Mayan Chest
From: George
Source: Level 15 Crypt
Cobra Chest
From: Tijoo Jagf I!
Source: Level 5 Crypt
Elven Citadel Chest
From: Lanfirilas
Source: Level 10 Citadel
--------------- 2024-01-28 07:46:59 --------------------------
Elegant Chest
From: Masius
Source: Level 5 Crypt
Forgotten Chest
From: Masius
Source: Level 10 Crypt
Cobra Chest
From: George
Source: Level 15 Crypt
Elven Citadel Chest
From: Lanfirilas
Source: Level 10 Citadel
--------------- 2024-01-28 07:47:02 --------------------------
Gnome Workshop Chest
From: George
Source: Level 15 Crypt
Infernal Chest
From: Masius
Source: Level 10 Crypt
oe
Orc Chest
From: Masius
Source: Level 10 Crypt
oe
Stone Chest
From: Elrond
Source: Level 5 Crypt
--------------- 2024-01-28 07:47:05 --------------------------
Gnome Workshop Chest
From: George
Source: Level 10 Crypt
Cobra Chest
From: Jon Snow
Source: Level 5 Crypt
Union Chest
From: Augustus I
Source: Union of Triumph personal reward
Union Chest
From: Augustus I
Source: Union of Triumph personal reward
--------------- 2024-01-28 07:47:08 --------------------------
Union Chest
From: Augustus II
Source: Union of Triumph personal reward
Union Chest
From: Augustus I
Source: Union of Triumph personal reward
Union Chest
From: Augustus I
Source: Union of Triumph personal reward
Union Chest
From: Augustus I
Source: Union of Triumph personal reward
--------------- 2024-01-28 07:47:12 --------------------------
Union Chest
From: Augustus II
Source: Union of Triumph personal reward
Union Chest
From: Augustus It
Source: Union of Triumph personal reward
Union Chest
From: Augustus It
Source: Union of Triumph personal reward
Bone Chest
From: Saintos
Source: Level 10 Crypt
--------------- 2024-01-28 07:47:15 --------------------------
Orc Chest
From: Luchduen
Source: Level 10 Crypt
Sand Chest
From: George
Source: Level 15 Crypt
Fire Chest
From: George
Source: Level 5 Crypt
Cobra Chest
From: Saintos
Source: Level 10 Crypt
--------------- 2024-01-28 07:47:18 --------------------------
Stone Chest
From:
Source: Level 10 Crypt
Elegant Chest
From:
Source: Level 5 Crypt
Gnome Workshop Chest
From: Saintos
Source: Level 10 Crypt
oe
Forgotten Chest
From: Jon Snow
Source: Level 10 Crypt
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-28 07:49:07 --------------------------
Gnome Workshop Chest
From: Saintos
Source: Level 10 Crypt
Forgotten Chest
From: Jon Snow
Source: Level 10 Crypt
Stone Chest
From: Saintos
Source: Level 10 Crypt
Gladiator's Chest
From: Leonardopas
Source: Arena
--------------- 2024-01-28 07:49:10 --------------------------
Elegant Chest
From: Nimdriel
Source: Level 10 Crypt
Gnome Workshop Chest
From: Nimdriel
Source: Level 10 Crypt
Cobra Chest
From: Nimdriel
Source: Level 10 Crypt
Fire Chest
From: Jon Snow
Source: Level 5 Crypt
--------------- 2024-01-28 07:49:13 --------------------------
Rare Dragon Chest
From: Jon Snow
Source: Level 10 rare Crypt
Elegant Chest
From: Jon Snow
Source: Level 10 Crypt
Gnome Workshop Chest
From: Cimorene
Source: Level 10 Crypt
Forgotten Chest
From: Augustus I
Source: Level 15 Crypt
--------------- 2024-01-28 07:49:16 --------------------------
Infernal Chest
From: Cimorene
Source: Level 10 Crypt
Ore Chest
From: Cimorene
Source: Level 5 Crypt
Gnome Workshop Chest
From: Cimorene
Source: Level 10 Crypt
Gear Citadel Chest
From: Cimorene
Source: Level 10 Citadel
--------------- 2024-01-28 07:49:20 --------------------------
Elven Citadel Chest
From: Nightraven
Source: Level 10 Citadel
Rare Dragon Chest
From: Cimorene
Source: Level 10 rare Crypt
Greve
From: Cimorene
Source: Level 10 Crypt
Rare Dragon Chest
From: Nightraven
Source: Level 10 rare Crypt
--------------- 2024-01-28 07:49:23 --------------------------
Elven Citadel Chest
From: Nightraven
Source: Level 10 Citadel
Barbarian Chest
From: TuranTirkl
Source: Level 5 Crypt
Elegant Chest
From: Turgon
Source: Level 10 Crypt
Fire Chest
From: Tashicage
Source: Level 10 Crypt
--------------- 2024-01-28 07:49:26 --------------------------
Union Chest
From: Tashicage
Source: Union of Triumph personal reward
Ore Chest
From: Nilaath
Source: Level 5 Crypt
Barbarian Chest
From: Nilaath
Source: Level 5 Crypt
Rare Dragon Chest
From: Deercamp
Source: Level 10 rare Crypt
--------------- 2024-01-28 07:49:29 --------------------------
Gnome Workshop Chest
From: Cimorene
Source: Level 10 Crypt
Elven Citadel Chest
From: Relentless Realist
Source: Level 10 Citadel
Rare Dragon Chest
From: Relentless Realist
Source: Level 10 rare Crypt
Elven Citadel Chest
From: Relentless Realist
Source: Level 10 Citadel
--------------- 2024-01-28 07:49:33 --------------------------
Fire Chest
From: Relentless Realist
Source: Level 10 Crypt
Cobalt Chest
From: Cimorene
Source: Level 15 epic Crypt
Mayan Chest
From: Porcelain God
Source: Level 5 Crypt
Mayan Chest
From: Porcelain God
Source: Level 5 Crypt
--------------- 2024-01-28 07:49:36 --------------------------
Mayan Chest
From: Porcelain God
Source: Level 15 Crypt
Barbarian Chest
From: Turin
Source: Level 5 Crypt
Gear Citadel Chest
From: Relentless Realist
Source: Level 10 Citadel
Gear Citadel Chest
From: Porcelain God
Source: Level 10 Citadel
--------------- 2024-01-28 07:49:39 --------------------------
Infernal Chest
From: Porcelain God
Source: Level 10 Crypt
Elegant Chest
From: Porcelain God
Source: Level 5 Crypt
Gear Citadel Chest
From: Relentless Realist
Source: Level 10 Citadel
Rare Dragon Chest
From: Porcelain God
Source: Level 10 rare Crypt
--------------- 2024-01-28 07:49:42 --------------------------
Elven Citadel Chest
From: Relentless Realist
Source: Level 10 Citadel
Forgotten Chest
From: RoscoPikoTrain
Source: Level 5 Crypt
Cobra Chest
From: RoscoPikoTrain
Source: Level 5 Crypt
Forgotten Chest
From: RoscoPikoTrain
Source: Level 5 Crypt
--------------- 2024-01-28 07:49:45 --------------------------
Barbarian Chest
From: Bazan
Source: Level 10 Crypt
ore Chest
From: Elrond
Source: Level 5 Crypt
Sand Chest
From: Elrond
Source: Level 5 Crypt
Fire Chest
From: Elrond
Source: Level 5 Crypt
--------------- 2024-01-28 07:49:49 --------------------------
Stone Chest
From: Tijoo Jagf Il
Source: Level 5 Crypt
Gladiator's Chest
From: Dibbers
Source: Arena
Rare Dragon Chest
From: Forin
Source: Level 10 rare Crypt
Mayan Chest
From: Forin
Source: Level 5 Crypt
--------------- 2024-01-28 07:49:52 --------------------------
Sand Chest
From: Forin
Source: Level 5 Crypt
ore Chest
From: Forin
Source: Level 5 Crypt
Fire Chest
From: Elrond
Source: Level 5 Crypt
Cobra Chest
From: Oligarch
Source: Level 5 Crypt
--------------- 2024-01-28 07:49:55 --------------------------
Elven Citadel Chest
From: RoscoPikoTrain
Source: Level 10 Citadel
Rare Dragon Chest
From: RoscoPikoTrain
Source: Level 10 rare Crypt
Rare Dragon Chest
From: RoscoPikoTrain
Source: Level 10 rare Crypt
Rare Dragon Chest
From: RoscoPikoTrain
Source: Level 10 rare Crypt
--------------- 2024-01-28 07:49:58 --------------------------
Barbarian Chest
From: Dibbers
Source: Level 10 Crypt
Elegant Chest
From: Dibbers
Source: Level 10 Crypt
Greve
From: Dibbers
Source: Level 5 Crypt
Gear Citadel Chest
From: Sergen
Source: Level 10 Citadel
--------------- 2024-01-28 07:50:01 --------------------------
Elven Citadel Chest
From: Sergen
Source: Level 10 Citadel
Ore Chest
From: AndosTheGreat
Source: Level 10 Crypt
Forgotten Chest
From: Lardrien
Source: Level 15 Crypt
Rare Dragon Chest
From: Sergen
Source: Level 10 rare Crypt
--------------- 2024-01-28 07:50:05 --------------------------
Gnome Workshop Chest
From: George
Source: Level 10 Crypt
Rare Dragon Chest
From: George
Source: Level 15 rare Crypt
Infernal Chest
From: Lardrien
Source: Level 15 Crypt
Infernal Chest
From: Lardrien
Source: Level 15 Crypt
--------------- 2024-01-28 07:50:08 --------------------------
Orc Chest
From: Saintos
Source: Level 5 Crypt
Cobra Chest
From: Saintos
Source: Level 10 Crypt
oe
Barbarian Chest
From: Saintos
Source: Level 5 Crypt
oe
Elegant Chest
From: George
Source: Level 15 Crypt
--------------- 2024-01-28 07:50:11 --------------------------
Barbarian Chest
From: Saintos
Source: Level 5 Crypt
Scorpion Chest
From: George
Source: Level 15 epic Crypt
Infernal Chest
From: Turin
Source: Level 5 Crypt
House of Horrors Chest
From: George
Source: Level 15 epic Crypt
--------------- 2024-01-28 07:50:14 --------------------------
Bone Chest
From: George
Source: Level 10 Crypt
Barbarian Chest
From: Arfiring
Source: Level 10 Crypt
Ore Chest
From: AndosTheGreat
Source: Level 5 Crypt
Infernal Chest
From: George
Source: Level 15 Crypt
--------------- 2024-01-28 07:50:17 --------------------------
Orc Chest
From: AndosTheGreat
Source: Level 10 Crypt
Fire Chest
From: Julia Ukraine
Source: Level 10 Crypt
Barbarian Chest
From: AndosTheGreat
Source: Level 5 Crypt
Cobra Chest
From: Lady Caroline
Source: Level 15 Crypt
--------------- 2024-01-28 07:50:21 --------------------------
Orc Chest
From: AndosTheGreat
Source: Level 5 Crypt
Gece Citadel Chest
From: Lady Caroline
Source: Level 10 Citadel
Common Chest of Wealth
From: Relentless Realist
Source: Clan wealth
Uncommon Chest of Wealth
From: Relentless Realist
Source: Clan wealth
--------------- 2024-01-28 07:50:24 --------------------------
Rare Chest of Wealth
From: Relentless Realist
Source: Clan wealth
Mayan Chest
From: Jon Snow
Source: Level 5 Crypt
Infernal Chest
From: Jon Snow
Source: Level 5 Crypt
Ore Chest
From: Jon Snow
Source: Level 10 Crypt
--------------- 2024-01-28 07:50:27 --------------------------
Barbarian Chest
From: AndosTheGreat
Source: Level 10 Crypt
Gece Citadel Chest
From: Adia
Source: Level 10 Citadel
Ore Chest
From: AndosTheGreat
Source: Level 5 Crypt
Rare Dragon Chest
From: Adia
Source: Level 10 rare Crypt
--------------- 2024-01-28 07:50:30 --------------------------
Rare Dragon Chest
From: Relentless Realist
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Relentless Realist
Source: Level 10 rare Crypt
Barbarian Chest
From: AndosTheGreat
Source: Level 5 Crypt
Barbarian Chest
From: AndosTheGreat
Source: Level 5 Crypt
--------------- 2024-01-28 07:50:33 --------------------------
Forgotten Chest
From: AndosTheGreat
Source: Level 5 Crypt
Cobra Chest
From: Ladora
Source: Level 10 Crypt
Elven Citadel Chest
From: Adia
Source: Level 10 Citadel
Governor's Chest
From: Elrond
Source: Story
--------------- 2024-01-28 07:50:37 --------------------------
Cobra Chest
From: Leonardopas
Source: Level 10 Crypt
Gladiator's Chest
From: Leonardopas
Source: Arena
Gladiator's Chest
From: Leonardopas
Source: Arena
Rare Dragon Chest
From: Adia
Source: Level 10 rare Crypt
--------------- 2024-01-28 07:50:40 --------------------------
Forgotten Chest
From: Leonardopas
Source: Level 10 Crypt
Stone Chest
From: Profit
Source: Level 5 Crypt
Fire Chest
From: Augustus It
Source: Level 10 Crypt
Rare Dragon Chest
From: Relentless Realist
Source: Level 10 rare Crypt
--------------- 2024-01-28 07:50:43 --------------------------
Mayan Chest
From: Augustus II
Source: Level 15 Crypt
Elegant Chest
From: Relentless Realist
Source: Level 10 Crypt
isentone Chest
From: Augustus It
Source: Level 15 epic Crypt
Bone Chest
From: Natho
Source: Level 15 Crypt
--------------- 2024-01-28 07:50:46 --------------------------
Mayan Chest
From: Jon Snow
Source: Level 5 Crypt
Gnome Workshop Chest
From: Maira
Source: Level 5 Crypt
Sand Chest
From: Augustus 1
Source: Level 15 Crypt
Gear Citadel Chest
From: Adia
Source: Level 10 Citadel
--------------- 2024-01-28 07:50:49 --------------------------
Union Chest
From: Tashicage
Source: Union of Triumph personal reward
Union Chest
From: Tashicage
Source: Union of Triumph personal reward
Barbarian Chest
From: Maira
Source: Level 10 Crypt
Forgotten Chest
From: Maira
Source: Level 10 Crypt
--------------- 2024-01-28 07:50:53 --------------------------
Mayan Chest
From: Maira
Source: Level 15 Crypt
Forgotten Chest
From: Natho
Source: Level 15 Crypt
Mayan Chest
From: Maira
Source: Level 10 Crypt
Elegant Chest
From: Maira
Source: Level 15 Crypt
--------------- 2024-01-28 07:50:56 --------------------------
Scorpion Chest
From: Adia
Source: Level 15 epic Crypt
Fire Chest
From: Maira
Source: Level 5 Crypt
oe
Bone Chest
From: Porcelain God
Source: Level 10 Crypt
oe
Sand Chest
From: Frankdrovard
Source: Level 5 Crypt
--------------- 2024-01-28 07:50:59 --------------------------
Rare Dragon Chest
From: Relentless Realist
Source: Level 10 rare Crypt
Forgotten Chest
From: Relentless Realist
Source: Level 10 Crypt
Rare Dragon Chest
From: Adia
Source: Level 10 rare Crypt
Bone Chest
From: Forin
Source: Level 15 Crypt
--------------- 2024-01-28 07:51:02 --------------------------
Infernal Chest
From: Natho
Source: Level 10 Crypt
Gnome Workshop Chest
From: Natho
Source: Level 10 Crypt
Bone Chest
From: AndosTheGreat
Source: Level 5 Crypt
Gladiator's Chest
From: Saintos
Source: Arena
--------------- 2024-01-28 07:51:05 --------------------------
No gifts
