--------------- 2024-01-01 10:48:46 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 10:48:47 --------------------------
Barbarian Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2024-01-01 10:48:49 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 10:48:51 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 30 rare Crypt
--------------- 2024-01-01 10:48:53 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2024-01-01 10:48:54 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 35-39 Vault of the Ancients
--------------- 2024-01-01 10:48:56 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-01 10:48:58 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 10:48:59 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-01 10:49:01 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 10:49:03 --------------------------
Barbarian Chest
From: Marvilla
Source: Level 10 Crypt
--------------- 2024-01-01 10:49:05 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 10:49:06 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 10:49:08 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2024-01-01 10:49:10 --------------------------
ee
ee
ee
