--------------- 2023-06-11 19:29:01 --------------------------
Mayan Chest
From: Legon
Source: Level 10 Crypt
--------------- 2023-06-11 19:29:03 --------------------------
Common Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-06-11 19:29:05 --------------------------
Uncommon Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-06-11 19:29:07 --------------------------
Rare Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-06-11 19:29:09 --------------------------
Epic Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-06-11 19:29:12 --------------------------
Gladiator's Chest
From: Mighty Forger
Source: Arena
--------------- 2023-06-11 19:29:13 --------------------------
Sand Chest
From: Fosida
Source: Level 25 Crypt
--------------- 2023-06-11 19:29:16 --------------------------
Fire Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-06-11 19:29:18 --------------------------
Infernal Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-06-11 19:29:20 --------------------------
Bone Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-06-11 19:29:22 --------------------------
Stone Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-06-11 19:29:24 --------------------------
Cobra Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-06-11 19:29:26 --------------------------
Orc Chest
From: Grosvenor
Source: Level 25 Crypt
--------------- 2023-06-11 19:29:28 --------------------------
Forgotten Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-06-11 19:29:30 --------------------------
Orc Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-06-11 19:29:32 --------------------------
Fire Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-06-11 19:29:34 --------------------------
Bone Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-06-11 19:29:36 --------------------------
Infernal Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-06-11 19:29:39 --------------------------
Gnome Workshop Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-06-11 19:29:41 --------------------------
Braided Chest
From; Rudepravo Italiano
Source: Level 15 epic Crypt
--------------- 2023-06-11 19:29:43 --------------------------
Infernal Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-11 19:29:45 --------------------------
Stone Chest
From: Alberikh
Source: Level 20 Crypt
--------------- 2023-06-11 19:29:47 --------------------------
White Wood Chest
From; Rudepravo Italiano
Source: Level 20 epic Crypt
--------------- 2023-06-11 19:29:50 --------------------------
Stone Chest
From: Alberikh
Source: Level 20 Crypt
--------------- 2023-06-11 19:29:52 --------------------------
Stone Chest
From: Alberikh
Source: Level 20 Crypt
--------------- 2023-06-11 19:29:54 --------------------------
Rare Dragon Chest
From: Kirimand
Source: Level 15 rare Crypt
--------------- 2023-06-11 19:29:56 --------------------------
Sand Chest
From; Rudepravo Italiano
Source: Level 15 Crypt
--------------- 2023-06-11 19:29:58 --------------------------
Forgotten Chest
From; Rudepravo Italiano
Source: Level 15 Crypt
--------------- 2023-06-11 19:30:00 --------------------------
Gnome Workshop Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-06-11 19:30:02 --------------------------
Rare Dragon Chest
From: Kirimand
Source: Level 15 rare Crypt
--------------- 2023-06-11 19:30:04 --------------------------
Elegant Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-06-11 19:30:06 --------------------------
Forgotten Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-11 19:30:08 --------------------------
Forgotten Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-11 19:30:11 --------------------------
Bone Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-06-11 19:30:12 --------------------------
Mayan Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-06-11 19:30:15 --------------------------
Forgotten Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-11 19:30:16 --------------------------
Cobra Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-11 19:30:19 --------------------------
Stone Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-06-11 19:30:21 --------------------------
Cobra Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-11 19:30:23 --------------------------
Barbarian Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-06-11 19:30:25 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-06-11 19:30:27 --------------------------
Gnome Workshop Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-06-11 19:30:29 --------------------------
Bone Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-06-11 19:30:31 --------------------------
Stone Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-06-11 19:30:33 --------------------------
Gnome Workshop Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-06-11 19:30:35 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-11 19:30:37 --------------------------
Barbarian Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-11 19:30:39 --------------------------
Mayan Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-06-11 19:30:41 --------------------------
Sand Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-11 19:30:43 --------------------------
Barbarian Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-11 19:30:46 --------------------------
Forgotten Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-11 19:30:48 --------------------------
Bone Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-06-11 19:30:49 --------------------------
Cobalt Chest
From: Marcelo
Source: Level 15 epic Crypt
--------------- 2023-06-11 19:30:52 --------------------------
Gnome Workshop Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-11 19:30:53 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-11 19:30:56 --------------------------
Bone Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-11 19:30:58 --------------------------
Stone Chest
From: Kerilir
Source: Level 25 Crypt
--------------- 2023-06-11 19:31:00 --------------------------
Gladiator's Chest
From: Logan
Source: Arena
--------------- 2023-06-11 19:31:02 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-11 19:31:04 --------------------------
Stone Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-06-11 19:31:06 --------------------------
Merchant's Chest
From; Rudepravo Italiano
Source: Mercenary Exchange
--------------- 2023-06-11 19:31:08 --------------------------
Stone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-11 19:31:10 --------------------------
Cobra Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-06-11 19:31:12 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-11 19:31:14 --------------------------
Elven Citadel Chest
From: Painmoon
Source: Level 15 Citadel
--------------- 2023-06-11 19:31:16 --------------------------
Orc Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-06-11 19:31:18 --------------------------
Ancient Warrior's Chest
From: Muradin Bronzebeard
Source: Level 15 epic Crypt
--------------- 2023-06-11 19:31:20 --------------------------
Bone Chest
From: Painmoon
Source: Level 10 Crypt
--------------- 2023-06-11 19:31:23 --------------------------
Elven Citadel Chest
From: Muradin Bronzebeard
Source: Level 20 Citadel
--------------- 2023-06-11 19:31:25 --------------------------
Infernal Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-11 19:31:26 --------------------------
Cursed Citadel Chest
From: Muradin Bronzebeard
Source: Level 20 Citadel
--------------- 2023-06-11 19:31:29 --------------------------
Fire Chest
From: Muradin Bronzebeard
Source: Level 15 Crypt
--------------- 2023-06-11 19:31:31 --------------------------
Merchant's Chest
From: Kerilir
Source: Mercenary Exchange
--------------- 2023-06-11 19:31:33 --------------------------
Elven Citadel Chest
From: Muradin Bronzebeard
Source: Level 20 Citadel
--------------- 2023-06-11 19:31:35 --------------------------
Rare Dragon Chest
From; Rudepravo Italiano
Source: Level 15 rare Crypt
--------------- 2023-06-11 19:31:37 --------------------------
Elven Citadel Chest
From: Muradin Bronzebeard
Source: Level 20 Citadel
--------------- 2023-06-11 19:31:39 --------------------------
Forgotten Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-06-11 19:31:41 --------------------------
Fire Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-11 19:31:43 --------------------------
Rare Dragon Chest
From; Rudepravo Italiano
Source: Level 10 rare Crypt
--------------- 2023-06-11 19:31:46 --------------------------
Mayan Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2023-06-11 19:31:48 --------------------------
Rare Dragon Chest
From; Rudepravo Italiano
Source: Level 15 rare Crypt
--------------- 2023-06-11 19:31:50 --------------------------
Infernal Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-11 19:31:52 --------------------------
Barbarian Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2023-06-11 19:31:54 --------------------------
Fire Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-06-11 19:31:56 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-11 19:31:58 --------------------------
Cobra Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-06-11 19:32:00 --------------------------
Cobra Chest
From: Tricolor Carioca
Source: Level 20 Crypt
--------------- 2023-06-11 19:32:02 --------------------------
Stone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-06-11 19:32:04 --------------------------
Elegant Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-06-11 19:32:07 --------------------------
Cobra Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-06-11 19:32:08 --------------------------
Bone Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-06-11 19:32:11 --------------------------
Chest of the Cursed
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-06-11 19:32:13 --------------------------
Harpy Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-06-11 19:32:15 --------------------------
Gnome Workshop Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-06-11 19:32:17 --------------------------
Cobalt Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-06-11 19:32:19 --------------------------
Cobra Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-06-11 19:32:21 --------------------------
Fire Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-06-11 19:32:23 --------------------------
Infernal Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-06-11 19:32:25 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 25 Citadel
--------------- 2023-06-11 19:32:27 --------------------------
Bone Chest
From: Maximus Decimus
Source: Level 15 Crypt
