--------------- 2023-12-23 04:28:40 --------------------------
Bronze Chest
From: Heretical Hermit
Source; Bank
--------------- 2023-12-23 04:28:42 --------------------------
Bronze Chest
From: Heretical Hermit
Source; Bank
--------------- 2023-12-23 04:28:43 --------------------------
Bronze Chest
From: Heretical Hermit
Source; Bank
--------------- 2023-12-23 04:28:45 --------------------------
Bronze Chest
From: Sir James III Son of Hadur
Source; Bank
--------------- 2023-12-23 04:28:47 --------------------------
Bronze Chest
From: Sir James III Son of Hadur
Source; Bank
--------------- 2023-12-23 04:28:48 --------------------------
Bronze Chest
From: Sir James III Son of Hadur
Source; Bank
--------------- 2023-12-23 04:28:50 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-23 04:29:02 --------------------------
Sand Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-23 04:29:04 --------------------------
Bone Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-12-23 04:29:05 --------------------------
Fire Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-23 04:29:07 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-23 04:29:09 --------------------------
Barbarian Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-23 04:29:11 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-23 04:29:12 --------------------------
Chest of the Cursed
From: Diovani
Source: Level 20 epic Crypt
--------------- 2023-12-23 04:29:14 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-23 04:29:16 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-23 04:29:17 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 20 Citadel
--------------- 2023-12-23 04:29:19 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-12-23 04:29:21 --------------------------
Common Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-23 04:29:22 --------------------------
Uncommon Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-23 04:29:24 --------------------------
Rare Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-23 04:29:26 --------------------------
Epic Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-23 04:29:28 --------------------------
Cursed Citadel Chest
From: Lady G
Source: Level 20 Citadel
--------------- 2023-12-23 04:29:29 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 20 Citadel
--------------- 2023-12-23 04:29:31 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 20 Citadel
--------------- 2023-12-23 04:29:33 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 20 Citadel
--------------- 2023-12-23 04:29:34 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 20 rare Crypt
--------------- 2023-12-23 04:29:36 --------------------------
Orc Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-23 04:29:38 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-23 04:29:39 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-23 04:29:41 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-23 04:29:43 --------------------------
Orc Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-23 04:29:44 --------------------------
Orc Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-23 04:29:46 --------------------------
Orc Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-23 04:29:48 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-23 04:29:49 --------------------------
Orc Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-23 04:29:51 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-23 04:29:53 --------------------------
Orc Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-23 04:29:55 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-23 04:29:56 --------------------------
Stone Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-12-23 04:29:58 --------------------------
Orc Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-23 04:30:00 --------------------------
Fire Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-12-23 04:30:01 --------------------------
Orc Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-12-23 04:30:03 --------------------------
Orc Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-23 04:30:05 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-23 04:30:06 --------------------------
Stone Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-23 04:30:08 --------------------------
Barbarian Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-12-23 04:30:09 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-23 04:30:11 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-23 04:30:13 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-23 04:30:14 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-23 04:30:16 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-23 04:30:18 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-23 04:30:20 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-23 04:30:21 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-23 04:30:23 --------------------------
Elven Citadel Chest
From: Lorfanor
Source: Level 15 Citadel
--------------- 2023-12-23 04:30:25 --------------------------
Elven Citadel Chest
From: Lorfanor
Source: Level 15 Citadel
--------------- 2023-12-23 04:30:26 --------------------------
Barbarian Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-23 04:30:28 --------------------------
Orc Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-12-23 04:30:30 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-23 04:30:31 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-23 04:30:33 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-23 04:30:35 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-23 04:30:36 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-23 04:30:38 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2023-12-23 04:30:40 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-23 04:30:41 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2023-12-23 04:30:43 --------------------------
Cobalt Chest
From: Marcelo
Source: Level 15 epic Crypt
--------------- 2023-12-23 04:30:45 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-23 04:30:46 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-23 04:30:48 --------------------------
Barbarian Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-23 04:30:50 --------------------------
Cobra Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-23 04:30:51 --------------------------
Forgotten Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-23 04:30:53 --------------------------
Cobra Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-23 04:30:55 --------------------------
Cobra Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-12-23 04:30:56 --------------------------
Priest's Chest
From: Bamsi
Source: Level 15 epic Crypt
--------------- 2023-12-23 04:30:58 --------------------------
Bone Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-23 04:31:00 --------------------------
Elegant Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-12-23 04:31:01 --------------------------
Stone Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-23 04:31:03 --------------------------
Cobra Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-23 04:31:04 --------------------------
Orc Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-23 04:31:06 --------------------------
Orc Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-23 04:31:08 --------------------------
Cobra Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-23 04:31:09 --------------------------
Elegant Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-23 04:31:11 --------------------------
Barbarian Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-23 04:31:13 --------------------------
Sand Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-23 04:31:14 --------------------------
Cobra Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-23 04:31:16 --------------------------
Forgotten Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-23 04:31:18 --------------------------
Sand Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-23 04:31:19 --------------------------
Barbarian Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-23 04:31:21 --------------------------
Minotaur Chest
From: Bamsi
Source: Level 15 epic Crypt
--------------- 2023-12-23 04:31:23 --------------------------
Stone Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-12-23 04:31:24 --------------------------
Sand Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-12-23 04:31:26 --------------------------
Turtle Chest
From: Bamsi
Source: Level 15 epic Crypt
--------------- 2023-12-23 04:31:28 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-23 04:31:30 --------------------------
Stone Chest
From: MarcusTulliusCicero
Source: Level 15 Crypt
--------------- 2023-12-23 04:31:32 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-23 04:31:33 --------------------------
Sand Chest
From: MarcusTulliusCicero
Source: Level 15 Crypt
--------------- 2023-12-23 04:31:35 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-23 04:31:37 --------------------------
Orc Chest
From: MarcusTulliusCicero
Source: Level 15 Crypt
--------------- 2023-12-23 04:31:38 --------------------------
Gnome Workshop Chest
From: MarcusTulliusCicero
Source: Level 15 Crypt
--------------- 2023-12-23 04:31:40 --------------------------
Gladiator's Chest
From: MarcusTulliusCicero
Source: Arena
--------------- 2023-12-23 04:31:42 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-23 04:31:43 --------------------------
Sand Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-23 04:31:45 --------------------------
Bone Chest
From: MarcusTulliusCicero
Source: Level 20 Crypt
--------------- 2023-12-23 04:31:47 --------------------------
Rare Dragon Chest
From: MarcusTulliusCicero
Source: Level 15 rare Crypt
--------------- 2023-12-23 04:31:48 --------------------------
Sand Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-23 04:31:50 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-23 04:31:52 --------------------------
Sand Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-23 04:31:53 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-23 04:31:55 --------------------------
Sand Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-23 04:31:57 --------------------------
Scarab Chest
From: Racibor
Source: Level 20 epic Crypt
--------------- 2023-12-23 04:31:58 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-23 04:32:00 --------------------------
Elegant Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-23 04:32:02 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-12-23 04:32:03 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 15 Citadel
--------------- 2023-12-23 04:32:05 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-23 04:32:07 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-12-23 04:32:08 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 25 rare Crypt
--------------- 2023-12-23 04:32:10 --------------------------
Infernal Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-23 04:32:12 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 25 Citadel
--------------- 2023-12-23 04:32:13 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2023-12-23 04:32:15 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 25 rare Crypt
--------------- 2023-12-23 04:32:17 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-12-23 04:32:18 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-23 04:32:20 --------------------------
Infernal Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-23 04:32:22 --------------------------
Cursed Citadel Chest
From: Racibor
Source; Level 20 Citadel
--------------- 2023-12-23 04:32:23 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-23 04:32:25 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 20 rare Crypt
--------------- 2023-12-23 04:32:27 --------------------------
Infernal Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-23 04:32:28 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-23 04:32:30 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-12-23 04:32:32 --------------------------
Sand Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-23 04:32:33 --------------------------
Elven Citadel Chest
From: Granidred
Source; Level 20 Citadel
--------------- 2023-12-23 04:32:35 --------------------------
Bone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-23 04:32:37 --------------------------
Fire Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-23 04:32:38 --------------------------
Barbarian Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-23 04:32:40 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-23 04:32:42 --------------------------
Elven Citadel Chest
From: Granidred
Source; Level 20 Citadel
--------------- 2023-12-23 04:32:43 --------------------------
Ancient Bastion Chest
From: Vlad the Impaler
Source: Level 20 epic Crypt
--------------- 2023-12-23 04:32:45 --------------------------
Cursed Citadel Chest
From: Granidred
Source; Level 20 Citadel
--------------- 2023-12-23 04:32:47 --------------------------
Turtle Chest
From: Vlad the Impaler
Source: Level 20 epic Crypt
--------------- 2023-12-23 04:32:48 --------------------------
Elegant Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-23 04:32:50 --------------------------
Gnome Workshop Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-23 04:32:52 --------------------------
Cursed Citadel Chest
From: Racibor
Source; Level 20 Citadel
--------------- 2023-12-23 04:32:54 --------------------------
Forgotten Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-23 04:32:55 --------------------------
Barbarian Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-12-23 04:32:57 --------------------------
Mayan Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-23 04:32:59 --------------------------
Stone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-23 04:33:00 --------------------------
Cobra Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-23 04:33:02 --------------------------
Barbarian Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-23 04:33:04 --------------------------
Sand Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-23 04:33:05 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:07 --------------------------
Elven Citadel Chest
From: Granidred
Source; Level 20 Citadel
--------------- 2023-12-23 04:33:09 --------------------------
Cursed Citadel Chest
From: Granidred
Source; Level 20 Citadel
--------------- 2023-12-23 04:33:10 --------------------------
Cobra Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-23 04:33:12 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:14 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:15 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:17 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2023-12-23 04:33:19 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:20 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-23 04:33:22 --------------------------
Elven Citadel Chest
From: Granidred
Source; Level 20 Citadel
--------------- 2023-12-23 04:33:24 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:26 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:27 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:29 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:31 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:32 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-23 04:33:34 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:36 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:37 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:39 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:41 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:42 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:44 --------------------------
Elven Citadel Chest
From: Granidred
Source; Level 20 Citadel
--------------- 2023-12-23 04:33:46 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:48 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-23 04:33:49 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-23 04:33:51 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2023-12-23 04:33:53 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-23 04:33:54 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2023-12-23 04:33:56 --------------------------
Fire Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-23 04:33:58 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2023-12-23 04:33:59 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2023-12-23 04:34:01 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2023-12-23 04:34:03 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2023-12-23 04:34:05 --------------------------
Elven Citadel Chest
From: Granidred
Source; Level 20 Citadel
--------------- 2023-12-23 04:34:06 --------------------------
Bone Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-23 04:34:08 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2023-12-23 04:34:10 --------------------------
Barbarian Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-23 04:34:11 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-23 04:34:13 --------------------------
Elven Citadel Chest
From: Granidred
Source; Level 20 Citadel
--------------- 2023-12-23 04:34:15 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-23 04:34:16 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-23 04:34:18 --------------------------
Orc Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-23 04:34:20 --------------------------
Elven Citadel Chest
From: Granidred
Source; Level 20 Citadel
--------------- 2023-12-23 04:34:21 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-12-23 04:34:23 --------------------------
Bone Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-23 04:34:25 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 10 rare Crypt
--------------- 2023-12-23 04:34:26 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-23 04:34:28 --------------------------
Infernal Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-23 04:34:30 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 20 rare Crypt
--------------- 2023-12-23 04:34:31 --------------------------
Stone Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-23 04:34:33 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-23 04:34:35 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 10 rare Crypt
--------------- 2023-12-23 04:34:36 --------------------------
Elven Citadel Chest
From: Granidred
Source; Level 20 Citadel
--------------- 2023-12-23 04:34:38 --------------------------
Elven Citadel Chest
From: Grozilkree
Source: Level 10 Citadel
--------------- 2023-12-23 04:34:40 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-23 04:34:41 --------------------------
Elven Citadel Chest
From: Granidred
Source; Level 20 Citadel
--------------- 2023-12-23 04:34:43 --------------------------
Stone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-23 04:34:45 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-23 04:34:47 --------------------------
Mayan Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-23 04:34:48 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-23 04:34:50 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-12-23 04:34:52 --------------------------
Mayan Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-23 04:34:53 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 10 rare Crypt
--------------- 2023-12-23 04:34:55 --------------------------
Barbarian Chest
From: Grozilkree
Source: Level 20 epic Crypt
--------------- 2023-12-23 04:34:57 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-23 04:34:58 --------------------------
Priest's Chest
From: Grozilkree
Source: Level 20 epic Crypt
--------------- 2023-12-23 04:35:00 --------------------------
Sand Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-23 04:35:02 --------------------------
Chest of the Cursed
From: Berohef
Source: Level 15 epic Crypt
--------------- 2023-12-23 04:35:03 --------------------------
Gnome Workshop Chest
From: Foxhunter
Source: Level 25 Crypt
--------------- 2023-12-23 04:35:05 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-23 04:35:07 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-23 04:35:08 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 20 rare Crypt
--------------- 2023-12-23 04:35:10 --------------------------
Mayan Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2023-12-23 04:35:12 --------------------------
Forgotten Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-23 04:35:13 --------------------------
Fire Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-23 04:35:15 --------------------------
Chest of the Cursed
From: Foxhunter
Source: Level 15 epic Crypt
--------------- 2023-12-23 04:35:17 --------------------------
Elegant Chest
From: Foxhunter
Source: Level 25 Crypt
--------------- 2023-12-23 04:35:18 --------------------------
Forgotten Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-12-23 04:35:20 --------------------------
Sand Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-12-23 04:35:22 --------------------------
Forgotten Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-23 04:35:23 --------------------------
Infernal Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-23 04:35:25 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-12-23 04:35:27 --------------------------
Sand Chest
From: Foxhunter
Source: Level 25 Crypt
--------------- 2023-12-23 04:35:28 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-12-23 04:35:30 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-12-23 04:35:32 --------------------------
Gnome Workshop Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-23 04:35:33 --------------------------
House of Horrors Chest
From: Foxhunter
Source: Level 20 epic Crypt
--------------- 2023-12-23 04:35:35 --------------------------
Orc Chest
From: Foxhunter
Source: Level 25 Crypt
--------------- 2023-12-23 04:35:37 --------------------------
Elegant Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-23 04:35:38 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 25 rare Crypt
--------------- 2023-12-23 04:35:40 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-23 04:35:42 --------------------------
Priest's Chest
From: Foxhunter
Source: Level 15 epic Crypt
--------------- 2023-12-23 04:35:43 --------------------------
Forgotten Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-12-23 04:35:45 --------------------------
Fire Chest
From: Foxhunter
Source: Level 25 Crypt
--------------- 2023-12-23 04:35:47 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 10 Citadel
--------------- 2023-12-23 04:35:48 --------------------------
Orc Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-23 04:35:50 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-23 04:35:52 --------------------------
Orc Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-12-23 04:35:53 --------------------------
Priest's Chest
From: Foxhunter
Source: Level 20 epic Crypt
--------------- 2023-12-23 04:35:55 --------------------------
Gnome Workshop Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-23 04:35:57 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-23 04:35:58 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-23 04:36:00 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-23 04:36:02 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-23 04:36:03 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-23 04:36:05 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-23 04:36:07 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 10 Citadel
--------------- 2023-12-23 04:36:08 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:36:10 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:36:12 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:36:13 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:36:15 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:36:17 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:36:19 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:36:20 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:36:22 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:36:24 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:36:25 --------------------------
Elven Citadel Chest
From: Menelaos
Source; Level 20 Citadel
--------------- 2023-12-23 04:36:27 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:36:29 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:36:30 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:36:32 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:36:34 --------------------------
Elegant Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2023-12-23 04:36:35 --------------------------
Elven Citadel Chest
From: Menelaos
Source; Level 20 Citadel
--------------- 2023-12-23 04:36:37 --------------------------
Sand Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-12-23 04:36:39 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:36:40 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:36:42 --------------------------
Cobra Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2023-12-23 04:36:44 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:36:45 --------------------------
Cobra Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2023-12-23 04:36:47 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:36:49 --------------------------
Sand Chest
From: Thoth
Source: Level 25 Crypt
--------------- 2023-12-23 04:36:50 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:36:52 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:36:54 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:36:56 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-12-23 04:36:57 --------------------------
Sand Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2023-12-23 04:36:59 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:37:01 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:37:03 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 10 rare Crypt
--------------- 2023-12-23 04:37:04 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 25 Citadel
--------------- 2023-12-23 04:37:06 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:37:08 --------------------------
Gnome Workshop Chest
From: Menelaos
Source: Level 25 Crypt
--------------- 2023-12-23 04:37:09 --------------------------
Sand Chest
From: Thoth
Source: Level 15 Crypt
--------------- 2023-12-23 04:37:11 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:37:13 --------------------------
Titansteel Chest
From: Sir James III Son of Hadur
Source: Level 20 epic Crypt
--------------- 2023-12-23 04:37:14 --------------------------
Barbarian Chest
From: Grikelv
Source: Level 20 Crypt
--------------- 2023-12-23 04:37:16 --------------------------
Elven Citadel Chest
From: Menelaos
Source; Level 20 Citadel
--------------- 2023-12-23 04:37:17 --------------------------
Sand Chest
From: Thoth
Source: Level 25 Crypt
--------------- 2023-12-23 04:37:19 --------------------------
Forgotten Chest
From: Sir James III Son of Hadur
Source: Level 15 Crypt
--------------- 2023-12-23 04:37:21 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2023-12-23 04:37:22 --------------------------
Elegant Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-23 04:37:24 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 20 rare Crypt
--------------- 2023-12-23 04:37:26 --------------------------
Bone Chest
From: Grikelv
Source: Level 25 Crypt
--------------- 2023-12-23 04:37:27 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-12-23 04:37:29 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 20 rare Crypt
--------------- 2023-12-23 04:37:31 --------------------------
Cobra Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-23 04:37:32 --------------------------
Elven Citadel Chest
From: Menelaos
Source; Level 20 Citadel
--------------- 2023-12-23 04:37:34 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-12-23 04:37:36 --------------------------
House of Horrors Chest
From: Menelaos
Source: Level 20 epic Crypt
--------------- 2023-12-23 04:37:37 --------------------------
Barbarian Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-23 04:37:39 --------------------------
Rare Dragon Chest
From: Thoth
Source: Level 25 rare Crypt
--------------- 2023-12-23 04:37:41 --------------------------
Fire Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2023-12-23 04:37:42 --------------------------
Cobra Chest
From: Sir James III Son of Hadur
Source: Level 5 Crypt
--------------- 2023-12-23 04:37:44 --------------------------
Elven Citadel Chest
From: Menelaos
Source; Level 20 Citadel
--------------- 2023-12-23 04:37:46 --------------------------
Cobra Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-23 04:37:47 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 20 rare Crypt
--------------- 2023-12-23 04:37:49 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:37:51 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:37:52 --------------------------
Gnome Workshop Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2023-12-23 04:37:54 --------------------------
Rare Dragon Chest
From: Thoth
Source: Level 25 rare Crypt
--------------- 2023-12-23 04:37:56 --------------------------
Forgotten Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2023-12-23 04:37:58 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 15 rare Crypt
--------------- 2023-12-23 04:37:59 --------------------------
Stone Chest
From: doc48
Source: Level 5 Crypt
--------------- 2023-12-23 04:38:01 --------------------------
Orc Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2023-12-23 04:38:02 --------------------------
Forgotten Chest
From: doc48
Source: Level 10 Crypt
--------------- 2023-12-23 04:38:04 --------------------------
Barbarian Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-12-23 04:38:06 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source; Level 20 Citadel
--------------- 2023-12-23 04:38:08 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 25 rare Crypt
--------------- 2023-12-23 04:38:09 --------------------------
Sand Chest
From: doc48
Source: Level 10 Crypt
--------------- 2023-12-23 04:38:11 --------------------------
Bone Chest
From: DarkAngel
Source: Level 25 Crypt
--------------- 2023-12-23 04:38:12 --------------------------
Orc Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-23 04:38:14 --------------------------
Scarab Chest
From: Sir Cthulhu |
Source: Level 25 epic Crypt
--------------- 2023-12-23 04:38:16 --------------------------
Orc Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-12-23 04:38:17 --------------------------
Turtle Chest
From: Sir Cthulhu |
Source: Level 25 epic Crypt
--------------- 2023-12-23 04:38:19 --------------------------
Barbarian Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-12-23 04:38:21 --------------------------
Trillium Chest
From: Sir Cthulhu |
Source: Level 25 epic Crypt
--------------- 2023-12-23 04:38:22 --------------------------
Priest's Chest
From: DarkAngel
Source: Level 15 epic Crypt
--------------- 2023-12-23 04:38:24 --------------------------
Scarab Chest
From: Sir Cthulhu |
Source: Level 25 epic Crypt
--------------- 2023-12-23 04:38:26 --------------------------
Ancient Warrior's Chest
From: Sir Cthulhu |
Source: Level 25 epic Crypt
--------------- 2023-12-23 04:38:27 --------------------------
Sand Chest
From: doc48
Source: Level 20 Crypt
--------------- 2023-12-23 04:38:29 --------------------------
Titansteel Chest
From: Sir Cthulhu |
Source: Level 25 epic Crypt
--------------- 2023-12-23 04:38:31 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 25 rare Crypt
--------------- 2023-12-23 04:38:32 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 25 rare Crypt
--------------- 2023-12-23 04:38:34 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 25 rare Crypt
--------------- 2023-12-23 04:38:36 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-23 04:38:38 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 25 Citadel
--------------- 2023-12-23 04:38:39 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 15 rare Crypt
--------------- 2023-12-23 04:38:41 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 25 Citadel
--------------- 2023-12-23 04:38:43 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 25 rare Crypt
--------------- 2023-12-23 04:38:44 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 25 Citadel
--------------- 2023-12-23 04:38:46 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 25 rare Crypt
--------------- 2023-12-23 04:38:48 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 25 rare Crypt
--------------- 2023-12-23 04:38:49 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 15 Citadel
--------------- 2023-12-23 04:38:51 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 25 rare Crypt
--------------- 2023-12-23 04:38:53 --------------------------
Elegant Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2023-12-23 04:38:55 --------------------------
Mayan Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2023-12-23 04:38:56 --------------------------
Gnome Workshop Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2023-12-23 04:38:58 --------------------------
Forgotten Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2023-12-23 04:39:00 --------------------------
Gnome Workshop Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2023-12-23 04:39:01 --------------------------
Bone Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2023-12-23 04:39:03 --------------------------
Mayan Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2023-12-23 04:39:05 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 20 Citadel
--------------- 2023-12-23 04:39:06 --------------------------
Common Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-23 04:39:08 --------------------------
Uncommon Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-23 04:39:10 --------------------------
Rare Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-23 04:39:11 --------------------------
Epic Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-23 04:39:13 --------------------------
Mayan Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-12-23 04:39:15 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-23 04:39:16 --------------------------
Ancient Bastion Chest
From: AlexLeroc
Source: Level 15 epic Crypt
--------------- 2023-12-23 04:39:18 --------------------------
Mayan Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-23 04:39:20 --------------------------
Elegant Chest
From: Sir RES
Source: Level 25 Crypt
--------------- 2023-12-23 04:39:21 --------------------------
Fire Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-12-23 04:39:23 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 10 rare Crypt
--------------- 2023-12-23 04:39:25 --------------------------
Bone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-23 04:39:26 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-23 04:39:28 --------------------------
Stone Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-12-23 04:39:30 --------------------------
Cobra Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-12-23 04:39:31 --------------------------
Cobra Chest
From: Bjorn
Source: Level 15 Crypt
--------------- 2023-12-23 04:39:33 --------------------------
Barbarian Chest
From: Bjorn
Source: Level 15 Crypt
--------------- 2023-12-23 04:39:35 --------------------------
Gnome Workshop Chest
From: Bjorn
Source: Level 15 Crypt
--------------- 2023-12-23 04:39:36 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 25 rare Crypt
--------------- 2023-12-23 04:39:38 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-23 04:39:40 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:39:41 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:39:43 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-23 04:39:45 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:39:47 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 15 Citadel
--------------- 2023-12-23 04:39:48 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:39:50 --------------------------
Scarab Chest
From: Brandemet
Source: Level 20 epic Crypt
--------------- 2023-12-23 04:39:52 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:39:53 --------------------------
Elven Citadel Chest
From: Mabrinad
Source; Level 20 Citadel
--------------- 2023-12-23 04:39:55 --------------------------
Stone Chest
From: Darvenen
Source: Level 15 Crypt
--------------- 2023-12-23 04:39:57 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:39:58 --------------------------
Elven Citadel Chest
From: Mabrinad
Source; Level 20 Citadel
--------------- 2023-12-23 04:40:01 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:40:02 --------------------------
Stone Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-23 04:40:04 --------------------------
Forgotten Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-23 04:40:06 --------------------------
Stone Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-23 04:40:08 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-23 04:40:09 --------------------------
Mayan Chest
From: Karodor
Source: Level 25 Crypt
--------------- 2023-12-23 04:40:11 --------------------------
Cobra Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-23 04:40:13 --------------------------
Forgotten Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-23 04:40:14 --------------------------
Orc Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-23 04:40:16 --------------------------
Ancient Bastion Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-23 04:40:18 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 10 Citadel
--------------- 2023-12-23 04:40:19 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-23 04:40:21 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-23 04:40:23 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:40:24 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:40:26 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:40:28 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-23 04:40:29 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 10 Citadel
--------------- 2023-12-23 04:40:31 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 10 Citadel
--------------- 2023-12-23 04:40:33 --------------------------
Elegant Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-23 04:40:34 --------------------------
Fire Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-23 04:40:36 --------------------------
Infernal Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-23 04:40:38 --------------------------
Ancient Bastion Chest
From: Brandemet
Source: Level 20 epic Crypt
--------------- 2023-12-23 04:40:39 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-23 04:40:41 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-23 04:40:43 --------------------------
Cursed Citadel Chest
From: Brandemet
Source; Level 20 Citadel
--------------- 2023-12-23 04:40:44 --------------------------
Mayan Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-23 04:40:46 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 15 rare Crypt
--------------- 2023-12-23 04:40:48 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 20 rare Crypt
--------------- 2023-12-23 04:40:49 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-23 04:40:51 --------------------------
Infernal Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-23 04:40:53 --------------------------
Cursed Citadel Chest
From: Brandemet
Source; Level 20 Citadel
--------------- 2023-12-23 04:40:54 --------------------------
Elven Citadel Chest
From: Brandemet
Source; Level 20 Citadel
--------------- 2023-12-23 04:40:56 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-23 04:40:58 --------------------------
Cobra Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-12-23 04:40:59 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 10 Citadel
--------------- 2023-12-23 04:41:01 --------------------------
Fire Chest
From: Graveleye
Source: Level 5 Crypt
--------------- 2023-12-23 04:41:03 --------------------------
Orc Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-23 04:41:04 --------------------------
Orc Chest
From: Graveleye
Source: Level 5 Crypt
--------------- 2023-12-23 04:41:06 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-23 04:41:08 --------------------------
Barbarian Chest
From: Graveleye
Source: Level 5 Crypt
--------------- 2023-12-23 04:41:09 --------------------------
Gnome Workshop Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-23 04:41:11 --------------------------
Cobra Chest
From: Graveleye
Source: Level 5 Crypt
--------------- 2023-12-23 04:41:13 --------------------------
Gladiator's Chest
From: Brandemet
Source: Arena
--------------- 2023-12-23 04:41:14 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-23 04:41:16 --------------------------
Forgotten Chest
From: Graveleye
Source: Level 5 Crypt
--------------- 2023-12-23 04:41:18 --------------------------
Stone Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-23 04:41:20 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-23 04:41:21 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-23 04:41:23 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-23 04:41:25 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-23 04:41:26 --------------------------
Orc Chest
From: Graveleye
Source: Level 5 Crypt
--------------- 2023-12-23 04:41:28 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-12-23 04:41:30 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-12-23 04:41:31 --------------------------
Bone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-23 04:41:33 --------------------------
Sand Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-23 04:41:35 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-23 04:41:36 --------------------------
Bone Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-23 04:41:38 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:41:40 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:41:41 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 10 Citadel
--------------- 2023-12-23 04:41:43 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:41:45 --------------------------
Elven Citadel Chest
From: Thoth
Source; Level 20 Citadel
--------------- 2023-12-23 04:41:46 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:41:48 --------------------------
Fire Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-23 04:41:50 --------------------------
Barbarian Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-23 04:41:51 --------------------------
Elven Citadel Chest
From: Thoth
Source; Level 20 Citadel
--------------- 2023-12-23 04:41:53 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 15 rare Crypt
--------------- 2023-12-23 04:41:55 --------------------------
Fire Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-23 04:41:56 --------------------------
Orc Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-23 04:41:58 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:42:00 --------------------------
Fire Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-12-23 04:42:01 --------------------------
Rare Dragon Chest
From: Immortal
Source: Level 25 rare Crypt
--------------- 2023-12-23 04:42:03 --------------------------
Stone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-23 04:42:05 --------------------------
Gnome Workshop Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2023-12-23 04:42:06 --------------------------
Rare Dragon Chest
From: Immortal
Source: Level 25 rare Crypt
--------------- 2023-12-23 04:42:08 --------------------------
Sand Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-23 04:42:10 --------------------------
Forgotten Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-23 04:42:11 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-23 04:42:13 --------------------------
Infernal Chest
From: Immortal
Source: Level 25 Crypt
--------------- 2023-12-23 04:42:14 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-12-23 04:42:16 --------------------------
Infernal Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-23 04:42:18 --------------------------
Mayan Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-23 04:42:19 --------------------------
Bone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-23 04:42:21 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-23 04:42:23 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:42:24 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-23 04:42:26 --------------------------
Forgotten Chest
From: Immortal
Source: Level 25 Crypt
--------------- 2023-12-23 04:42:28 --------------------------
Cobra Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-12-23 04:42:29 --------------------------
Forgotten Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-23 04:42:31 --------------------------
Chest of the Cursed
From: Immortal
Source: Level 20 epic Crypt
--------------- 2023-12-23 04:42:33 --------------------------
Orc Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-23 04:42:34 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:42:36 --------------------------
Ancient Warrior's Chest
From: Immortal
Source: Level 20 epic Crypt
--------------- 2023-12-23 04:42:38 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-12-23 04:42:40 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-12-23 04:42:41 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-12-23 04:42:43 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:42:44 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-12-23 04:42:46 --------------------------
Fire Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2023-12-23 04:42:48 --------------------------
Turtle Chest
From: Diabolik
Source: Level 20 epic Crypt
--------------- 2023-12-23 04:42:49 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2023-12-23 04:42:51 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:42:53 --------------------------
Elegant Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-12-23 04:42:54 --------------------------
Orc Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-23 04:42:56 --------------------------
Barbarian Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-12-23 04:42:58 --------------------------
Orc Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-12-23 04:42:59 --------------------------
Fire Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-23 04:43:01 --------------------------
Stone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-23 04:43:03 --------------------------
Forgotten Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-23 04:43:04 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:43:06 --------------------------
Elegant Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-12-23 04:43:08 --------------------------
Barbarian Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-12-23 04:43:09 --------------------------
Sand Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-12-23 04:43:11 --------------------------
Cursed Citadel Chest
From: Immortal
Source: Level 25 Citadel
--------------- 2023-12-23 04:43:13 --------------------------
Elegant Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-23 04:43:14 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:43:16 --------------------------
Mayan Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:43:18 --------------------------
Orc Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-12-23 04:43:19 --------------------------
Sand Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-12-23 04:43:21 --------------------------
Turtle Chest
From: Diabolik
Source: Level 20 epic Crypt
--------------- 2023-12-23 04:43:23 --------------------------
Elven Citadel Chest
From: Immortal
Source: Level 25 Citadel
--------------- 2023-12-23 04:43:24 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:43:26 --------------------------
Orc Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-12-23 04:43:28 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:43:29 --------------------------
Orc Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-12-23 04:43:31 --------------------------
Elven Citadel Chest
From: Immortal
Source: Level 25 Citadel
--------------- 2023-12-23 04:43:33 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:43:34 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-23 04:43:36 --------------------------
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:43:38 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:43:39 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:43:41 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:43:43 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-23 04:43:44 --------------------------
Infernal Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:43:46 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:43:48 --------------------------
Forgotten Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-23 04:43:49 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-23 04:43:51 --------------------------
Elegant Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:43:53 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:43:54 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:43:56 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:43:58 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-12-23 04:43:59 --------------------------
Forgotten Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-23 04:44:01 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-23 04:44:03 --------------------------
Elegant Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:44:04 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-23 04:44:06 --------------------------
Stone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-23 04:44:08 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-12-23 04:44:09 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-23 04:44:11 --------------------------
Mayan Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:44:13 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:44:14 --------------------------
Bone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-23 04:44:16 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:44:18 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:44:19 --------------------------
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:44:21 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-23 04:44:23 --------------------------
Orc Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:44:24 --------------------------
Elegant Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-12-23 04:44:26 --------------------------
Orc Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:44:27 --------------------------
Barbarian Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-12-23 04:44:29 --------------------------
Mayan Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:44:31 --------------------------
Elven Citadel Chest
From: Thoth
Source; Level 20 Citadel
--------------- 2023-12-23 04:44:32 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:44:34 --------------------------
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:44:36 --------------------------
Orc Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:44:37 --------------------------
Elegant Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:44:39 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-23 04:44:41 --------------------------
Cursed Citadel Chest
From: Alberikh
Source; Level 20 Citadel
--------------- 2023-12-23 04:44:42 --------------------------
Stone Chest
From: Thoth
Source: Level 25 Crypt
--------------- 2023-12-23 04:44:44 --------------------------
Mayan Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:44:46 --------------------------
Forgotten Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-23 04:44:47 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-23 04:44:49 --------------------------
Stone Chest
From: Thoth
Source: Level 15 Crypt
--------------- 2023-12-23 04:44:51 --------------------------
Forgotten Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-23 04:44:52 --------------------------
Orc Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-23 04:44:54 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-23 04:44:56 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 10 Citadel
--------------- 2023-12-23 04:44:57 --------------------------
