--------------- 2023-12-14 14:24:10 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-14 14:24:12 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-14 14:24:14 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-14 14:24:16 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-14 14:24:17 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-14 14:24:19 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-14 14:24:21 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-14 14:24:23 --------------------------
Winter gift
From: NEVIO
Source: Winterfest tournament
--------------- 2023-12-14 14:24:24 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-14 14:24:26 --------------------------
