--------------- 2023-11-24 13:39:52 --------------------------
Forgotten Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-24 13:39:54 --------------------------
Cobra Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-11-24 13:39:55 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-24 13:39:57 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-11-24 13:39:59 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-11-24 13:40:01 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-11-24 13:40:02 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-11-24 13:40:04 --------------------------
Titansteel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 epic Crypt
--------------- 2023-11-24 13:40:06 --------------------------
Elegant Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-24 13:40:08 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-24 13:40:09 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-11-24 13:40:11 --------------------------
Fire Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-24 13:40:13 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-24 13:40:15 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-24 13:40:17 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-24 13:40:18 --------------------------
Gnome Workshop Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-11-24 13:40:20 --------------------------
Abandoned Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 epic Crypt
--------------- 2023-11-24 13:40:22 --------------------------
Fire Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-24 13:40:24 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-24 13:40:25 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-24 13:40:27 --------------------------
Gladiator's Chest
From: Kirimand
Source: Arena
--------------- 2023-11-24 13:40:29 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-11-24 13:40:31 --------------------------
Cobalt Chest
From: Foolish Mortal
Source: Level 25 epic Crypt
--------------- 2023-11-24 13:40:32 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-11-24 13:40:34 --------------------------
Cobra Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-11-24 13:40:36 --------------------------
Infernal Chest
From: Foolish Mortal
Source: Level 25 Crypt
--------------- 2023-11-24 13:40:37 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-24 13:40:39 --------------------------
Cobra Chest
From: Foolish Mortal
Source: Level 25 Crypt
--------------- 2023-11-24 13:40:41 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-24 13:40:43 --------------------------
Sand Chest
From: Foolish Mortal
Source: Level 25 Crypt
--------------- 2023-11-24 13:40:44 --------------------------
Orc Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-24 13:40:46 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-24 13:40:48 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-24 13:40:50 --------------------------
Infernal Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-11-24 13:40:51 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-24 13:40:53 --------------------------
Forgotten Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-11-24 13:40:55 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-24 13:40:56 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-11-24 13:40:58 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-11-24 13:41:00 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 10 Citadel
--------------- 2023-11-24 13:41:02 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-11-24 13:41:03 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-24 13:41:05 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-11-24 13:41:07 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-24 13:41:09 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-11-24 13:41:10 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-11-24 13:41:12 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-11-24 13:41:14 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-11-24 13:41:16 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 10 Citadel
--------------- 2023-11-24 13:41:17 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-24 13:41:19 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-11-24 13:41:21 --------------------------
Fire Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-24 13:41:22 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-24 13:41:24 --------------------------
Barbarian Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-11-24 13:41:26 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-24 13:41:28 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 15 Citadel
--------------- 2023-11-24 13:41:29 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-24 13:41:31 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 15 Citadel
--------------- 2023-11-24 13:41:33 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 15 Citadel
--------------- 2023-11-24 13:41:34 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 15 Citadel
--------------- 2023-11-24 13:41:36 --------------------------
Harpy Chest
From: Brandemet
Source: Level 20 epic Crypt
--------------- 2023-11-24 13:41:38 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 15 Citadel
--------------- 2023-11-24 13:41:40 --------------------------
Stone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-11-24 13:41:41 --------------------------
Stone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-11-24 13:41:43 --------------------------
Barbarian Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-11-24 13:41:45 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 15 Citadel
--------------- 2023-11-24 13:41:46 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-11-24 13:41:48 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-11-24 13:41:50 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-24 13:41:52 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-11-24 13:41:53 --------------------------
Bone Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-11-24 13:41:55 --------------------------
Barbarian Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-11-24 13:41:57 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-11-24 13:41:59 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-11-24 13:42:00 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-11-24 13:42:02 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-24 13:42:04 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-24 13:42:05 --------------------------
Stone Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-11-24 13:42:07 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-11-24 13:42:09 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-11-24 13:42:11 --------------------------
Stone Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-11-24 13:42:13 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-24 13:42:14 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 10 Citadel
--------------- 2023-11-24 13:42:16 --------------------------
Stone Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-11-24 13:42:18 --------------------------
Stone Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-11-24 13:42:19 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-24 13:42:21 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-11-24 13:42:23 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-24 13:42:25 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-11-24 13:42:26 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-24 13:42:28 --------------------------
Bone Chest
From: DAJMITU
Source: Level 10 Crypt
--------------- 2023-11-24 13:42:30 --------------------------
Ancient Warrior's Chest
From: DAJMITU
Source: Level 15 epic Crypt
--------------- 2023-11-24 13:42:32 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-24 13:42:33 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-24 13:42:35 --------------------------
Mayan Chest
From: DAJMITU
Source: Level 20 Crypt
--------------- 2023-11-24 13:42:37 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 25 Citadel
--------------- 2023-11-24 13:42:38 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-11-24 13:48:56 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 15 Citadel
--------------- 2023-11-24 13:48:58 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 10 Citadel
--------------- 2023-11-24 13:49:00 --------------------------
Elegant Chest
From: Defur
Source: Level 10 Crypt
--------------- 2023-11-24 13:49:01 --------------------------
ee
ee
ee
