--------------- 2023-05-26 14:35:58 --------------------------
Stone Chest
From: Mighty Forger
Source: Level 20 Crypt
--------------- 2023-05-26 14:35:59 --------------------------
Bone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 20 Crypt
--------------- 2023-05-26 14:36:01 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-05-26 14:36:03 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-05-26 14:36:04 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-05-26 14:36:06 --------------------------
Gnome Workshop Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-05-26 14:36:08 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-05-26 14:36:10 --------------------------
Cobra Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-05-26 14:36:11 --------------------------
Forgotten Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-05-26 14:36:13 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-05-26 14:36:15 --------------------------
Fire Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-05-26 14:36:16 --------------------------
Fire Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-05-26 14:36:18 --------------------------
Elegant Chest
From: Pearl
Source: Level 10 Crypt
--------------- 2023-05-26 14:36:19 --------------------------
Gnome Workshop Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-05-26 14:36:21 --------------------------
Gnome Workshop Chest
From: TOKUGAWA NOBUNAGA
Source: Level 20 Crypt
--------------- 2023-05-26 14:36:23 --------------------------
Sand Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-05-26 14:36:25 --------------------------
Union Chest
From: Heretical Hermit
Source: Union of Triumph personal reward
--------------- 2023-05-26 14:36:26 --------------------------
Union Chest
From: Heretical Hermit
Source: Union of Triumph personal reward
--------------- 2023-05-26 14:36:28 --------------------------
Union Chest
From: Heretical Hermit
Source: Union of Triumph personal reward
--------------- 2023-05-26 14:36:30 --------------------------
Union Chest
From: Heretical Hermit
Source: Union of Triumph personal reward
--------------- 2023-05-26 14:36:31 --------------------------
Union Chest
From: Heretical Hermit
Source: Union of Triumph personal reward
--------------- 2023-05-26 14:36:33 --------------------------
Forgotten Chest
From: RED GUARDIAN
Source: Level 25 Crypt
--------------- 2023-05-26 14:36:35 --------------------------
Forgotten Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-05-26 14:36:36 --------------------------
Bone Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-05-26 14:36:38 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-05-26 14:36:40 --------------------------
Sand Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-05-26 14:36:41 --------------------------
Stone Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-05-26 14:36:43 --------------------------
Elegant Chest
From: MONTES
Source: Level 25 Crypt
--------------- 2023-05-26 14:36:45 --------------------------
Forgotten Chest
From: Tha Supreme
Source: Level 20 Crypt
--------------- 2023-05-26 14:36:46 --------------------------
Sand Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-05-26 14:36:48 --------------------------
Stone Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-05-26 14:36:50 --------------------------
Barbarian Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-05-26 14:36:51 --------------------------
Fire Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-05-26 14:36:53 --------------------------
Stone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-05-26 14:36:54 --------------------------
Elegant Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-05-26 14:36:56 --------------------------
Mayan Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-05-26 14:36:58 --------------------------
Stone Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-05-26 14:36:59 --------------------------
Bone Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-05-26 14:37:01 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-05-26 14:37:03 --------------------------
Infernal Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-05-26 14:37:04 --------------------------
Bone Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-05-26 14:37:06 --------------------------
Turtle Chest
From: Vlad the Impaler
Source: Level 15 epic Crypt
--------------- 2023-05-26 14:37:08 --------------------------
Trillium Chest
From: Vlad the Impaler
Source: Level 15 epic Crypt
--------------- 2023-05-26 14:37:09 --------------------------
Mayan Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-05-26 14:37:11 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 15 Citadel
--------------- 2023-05-26 14:37:12 --------------------------
Orc Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-05-26 14:37:14 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 10 Citadel
--------------- 2023-05-26 14:37:16 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-05-26 14:37:18 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 20 rare Crypt
--------------- 2023-05-26 14:37:19 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 15 Citadel
--------------- 2023-05-26 14:37:21 --------------------------
Bone Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-05-26 14:37:23 --------------------------
Barbarian Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-05-26 14:37:24 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-05-26 14:37:26 --------------------------
Orc Chest
From: Fosida
Source: Level 25 Crypt
--------------- 2023-05-26 14:37:27 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-05-26 14:37:29 --------------------------
Cursed Citadel Chest
From: Logan
Source: Level 20 Citadel
--------------- 2023-05-26 14:37:31 --------------------------
Infernal Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-26 14:37:32 --------------------------
Barbarian Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-05-26 14:37:34 --------------------------
Rare Dragon Chest
From: doc48
Source: Level 30 rare Crypt
--------------- 2023-05-26 14:37:36 --------------------------
Titansteel Chest
From: doc48
Source: Level 15 epic Crypt
--------------- 2023-05-26 14:37:37 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-05-26 14:37:39 --------------------------
Stone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-05-26 14:37:41 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-05-26 14:37:42 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-05-26 14:37:44 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-05-26 14:37:46 --------------------------
Rare Dragon Chest
From: Rudolf
Source: Level 15 rare Crypt
--------------- 2023-05-26 14:37:48 --------------------------
Rare Dragon Chest
From: Rudolf
Source: Level 20 rare Crypt
--------------- 2023-05-26 14:37:49 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-05-26 14:37:51 --------------------------
Rare Dragon Chest
From: Rudolf
Source: Level 15 rare Crypt
--------------- 2023-05-26 14:37:52 --------------------------
Infernal Chest
From: Foolish Mortal
Source: Level 10 Crypt
--------------- 2023-05-26 14:37:54 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-05-26 14:37:56 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-05-26 14:37:57 --------------------------
Mayan Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-05-26 14:37:59 --------------------------
Infernal Chest
From: Foolish Mortal
Source: Level 10 Crypt
--------------- 2023-05-26 14:38:01 --------------------------
Cobra Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-05-26 14:38:02 --------------------------
House of Horrors Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-05-26 14:38:04 --------------------------
Titansteel Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-05-26 14:38:06 --------------------------
Rare Dragon Chest
From: DAJMITU
Source: Level 20 rare Crypt
--------------- 2023-05-26 14:38:07 --------------------------
Turtle Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-05-26 14:38:09 --------------------------
Forgotten Chest
From: DAJMITU
Source: Level 20 Crypt
--------------- 2023-05-26 14:38:11 --------------------------
Minotaur Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-05-26 14:38:12 --------------------------
Forgotten Chest
From: DAJMITU
Source: Level 20 Crypt
--------------- 2023-05-26 14:38:14 --------------------------
Scarab Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-05-26 14:38:15 --------------------------
Cobalt Chest
From: DAJMITU
Source: Level 20 epic Crypt
--------------- 2023-05-26 14:38:17 --------------------------
Cobra Chest
From: Legolas
Source: Level 5 Crypt
--------------- 2023-05-26 14:38:19 --------------------------
Abandoned Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-05-26 14:38:20 --------------------------
Rare Dragon Chest
From: DAJMITU
Source: Level 25 rare Crypt
--------------- 2023-05-26 14:38:22 --------------------------
Priest's Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-05-26 14:38:24 --------------------------
Mayan Chest
From: DAJMITU
Source: Level 10 Crypt
--------------- 2023-05-26 14:38:25 --------------------------
Sand Chest
From: DAJMITU
Source: Level 15 Crypt
--------------- 2023-05-26 14:38:27 --------------------------
Abandoned Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-05-26 14:38:29 --------------------------
Orc Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-05-26 14:38:31 --------------------------
Abandoned Chest
From: DAJMITU
Source: Level 20 epic Crypt
--------------- 2023-05-26 14:38:32 --------------------------
Ancient Bastion Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-05-26 14:38:34 --------------------------
Forgotten Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-05-26 14:38:35 --------------------------
Chest of the Cursed
From: DAJMITU
Source: Level 20 epic Crypt
--------------- 2023-05-26 14:38:37 --------------------------
Barbarian Chest
From: DAJMITU
Source: Level 20 epic Crypt
--------------- 2023-05-26 14:38:39 --------------------------
Rare Dragon Chest
From: DAJMITU
Source: Level 10 rare Crypt
--------------- 2023-05-26 14:38:40 --------------------------
Orc Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-05-26 14:38:42 --------------------------
Gnome Workshop Chest
From: DAJMITU
Source: Level 25 Crypt
