--------------- 2024-01-03 14:35:43 --------------------------
Orc Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-03 14:35:45 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-03 14:35:46 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-03 14:35:48 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-03 14:35:50 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-03 14:35:52 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-03 14:35:53 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-03 14:35:55 --------------------------
Union Chest
From: Marvi
Source: Union of Triumph personal reward
--------------- 2024-01-03 14:35:57 --------------------------
Union Chest
From: Marvi
Source: Union of Triumph personal reward
--------------- 2024-01-03 14:35:58 --------------------------
Union Chest
From: Marvi
Source: Union of Triumph personal reward
--------------- 2024-01-03 14:36:00 --------------------------
Union Chest
From: Marvi
Source: Union of Triumph personal reward
--------------- 2024-01-03 14:36:02 --------------------------
Union Chest
From: Marvi
Source: Union of Triumph personal reward
--------------- 2024-01-03 14:36:04 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-03 14:36:05 --------------------------
Orc Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-03 14:36:07 --------------------------
Barbarian Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2024-01-03 14:36:09 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-03 14:36:10 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-03 14:36:12 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-03 14:36:14 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-03 14:36:16 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-03 14:36:17 --------------------------
Union Chest
From: Sir RES
Source: Union of Triumph personal reward
--------------- 2024-01-03 14:36:19 --------------------------
Union Chest
From: Sir RES
Source: Union of Triumph personal reward
--------------- 2024-01-03 14:36:21 --------------------------
Union Chest
From: Sir RES
Source: Union of Triumph personal reward
--------------- 2024-01-03 14:36:22 --------------------------
Barbarian Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2024-01-03 14:36:24 --------------------------
Cobra Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2024-01-03 14:36:26 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 25 rare Crypt
--------------- 2024-01-03 14:36:27 --------------------------
Bone Chest
From: Teyuoan
Source: Level 15 Crypt
--------------- 2024-01-03 14:36:29 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-03 14:36:31 --------------------------
Chest of the Cursed
From: Feli
Source: Level 30 epic Crypt
--------------- 2024-01-03 14:36:33 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-03 14:36:34 --------------------------
Elegant Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2024-01-03 14:36:36 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-03 14:36:38 --------------------------
Sand Chest
From: Feli
Source: Level 25 Crypt
--------------- 2024-01-03 14:36:40 --------------------------
Union Chest
From: Feli
Source: Union of Triumph personal reward
--------------- 2024-01-03 14:36:41 --------------------------
Union Chest
From: Feli
Source: Union of Triumph personal reward
--------------- 2024-01-03 14:36:43 --------------------------
Union Chest
From: Feli
Source: Union of Triumph personal reward
--------------- 2024-01-03 14:36:45 --------------------------
Orc Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-03 14:36:46 --------------------------
Elegant Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2024-01-03 14:36:48 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-03 14:36:50 --------------------------
Stone Chest
From: Feli
Source: Level 25 Crypt
--------------- 2024-01-03 14:36:51 --------------------------
Elegant Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-03 14:36:53 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-03 14:36:55 --------------------------
Union Chest
From: LUCKY BEAR
Source: Union of Triumph personal reward
--------------- 2024-01-03 14:36:56 --------------------------
Union Chest
From: LUCKY BEAR
Source: Union of Triumph personal reward
--------------- 2024-01-03 14:36:58 --------------------------
Union Chest
From: LUCKY BEAR
Source: Union of Triumph personal reward
--------------- 2024-01-03 14:37:00 --------------------------
Barbarian Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2024-01-03 14:37:02 --------------------------
Elegant Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2024-01-03 14:37:04 --------------------------
Orc Chest
From: Feli
Source: Level 25 Crypt
--------------- 2024-01-03 14:37:05 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2024-01-03 14:37:07 --------------------------
Cobra Chest
From: Xan
Source: Level 15 Crypt
