--------------- 2023-12-10 15:46:45 --------------------------
Infernal Chest
From: Maveriel
Source: Level 15 Crypt
--------------- 2023-12-10 15:46:47 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-10 15:46:49 --------------------------
Bone Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-12-10 15:46:51 --------------------------
Forgotten Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-10 15:46:53 --------------------------
Bone Chest
From: Maveriel
Source: Level 15 Crypt
--------------- 2023-12-10 15:46:55 --------------------------
Mayan Chest
From: Maveriel
Source: Level 10 Crypt
