--------------- 2023-12-07 09:40:14 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-07 09:40:16 --------------------------
Stone Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-07 09:40:17 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-07 09:40:19 --------------------------
Barbarian Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-07 09:40:21 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-07 09:40:22 --------------------------
Elegant Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-12-07 09:40:24 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-07 09:40:26 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-07 09:40:27 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-07 09:40:29 --------------------------
Runic Chest
From: Brandemet
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-12-07 09:40:31 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-07 09:40:32 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-07 09:40:34 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-07 09:40:36 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-07 09:40:37 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-07 09:40:39 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-07 09:40:41 --------------------------
Runic Chest
From: Brandemet
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-12-07 09:40:42 --------------------------
Sand Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-07 09:40:44 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-07 09:40:46 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-07 09:40:47 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-07 09:40:49 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-07 09:40:51 --------------------------
Fire Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-07 09:40:52 --------------------------
Stone Chest
From: Darvenen
Source: Level 15 Crypt
--------------- 2023-12-07 09:40:54 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-07 09:41:00 --------------------------
Runic Chest
From: Mr BaCk
Source: Lvl 35-39 Raid Runic squad
