--------------- 2024-01-22 21:32:59 --------------------------
House of Horrors Chest:
From: Porcelain God
Source: Level 15 epic Crypt
Stone Chest
From: Emily
Source: Level 15 Crypt
Cobra Chest
From: Robot Monk
Source: Level 15 Crypt
Cobra Chest
From: Robot Monk
Source: Level 15 Crypt
--------------- 2024-01-22 21:33:02 --------------------------
Orc Chest
From: Robot Monk
Source: Level 15 Crypt
Bone Chest
From: Adia
Source: Level 10 Crypt
oe
Sand Chest
From: Adia
Source: Level 10 Crypt
oe
Mayan Chest
From: Ranger
Source: Level 5 Crypt
--------------- 2024-01-22 21:33:06 --------------------------
Fire Chest
From: Emily
Source: Level 15 Crypt
Stone Chest
From: Adia
Source: Level 10 Crypt
Stone Chest
From: Ladora
Source: Level 5 Crypt
--------------- 2024-01-22 21:33:08 --------------------------
No gifts
