--------------- 2023-05-28 14:56:06 --------------------------
Elegant Chest
From: LETS GO BRANDON
Source: Level 10 Crypt
--------------- 2023-05-28 14:56:08 --------------------------
Bone Chest
From: KARMA
Source: Level 25 Crypt
--------------- 2023-05-28 14:56:09 --------------------------
Barbarian Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-05-28 14:56:11 --------------------------
Bone Chest
From: KARMA
Source: Level 25 Crypt
--------------- 2023-05-28 14:56:13 --------------------------
Fire Chest
From: LETS GO BRANDON
Source: Level 15 Crypt
--------------- 2023-05-28 14:56:14 --------------------------
Sand Chest
From: KARMA
Source: Level 25 Crypt
--------------- 2023-05-28 14:56:16 --------------------------
Bone Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-05-28 14:56:18 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-05-28 14:56:20 --------------------------
Bone Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-05-28 14:56:21 --------------------------
Barbarian Chest
From: Legolas
Source: Level 5 Crypt
--------------- 2023-05-28 14:56:23 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-05-28 14:56:25 --------------------------
Trillium Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-05-28 14:56:27 --------------------------
Infernal Chest
From: D23
Source: Level 10 Crypt
--------------- 2023-05-28 14:56:28 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-05-28 14:56:30 --------------------------
Mayan Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-05-28 14:56:32 --------------------------
Fire Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-05-28 14:56:33 --------------------------
Cobra Chest
From: Rebellion
Source: Level 20 Crypt
--------------- 2023-05-28 14:56:35 --------------------------
Infernal Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-05-28 14:56:37 --------------------------
Gnome Workshop Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-05-28 14:56:39 --------------------------
Forgotten Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-05-28 14:56:40 --------------------------
Gnome Workshop Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-05-28 14:56:42 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-05-28 14:56:44 --------------------------
Elven Citadel Chest
From: Muradin Bronzebeard
Source: Level 20 Citadel
--------------- 2023-05-28 14:56:45 --------------------------
Cobra Chest
From: Kall
Source: Level 5 Crypt
--------------- 2023-05-28 14:56:47 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-05-28 14:56:49 --------------------------
Bone Chest
From: doc48
Source: Level 20 Crypt
--------------- 2023-05-28 14:56:50 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-05-28 14:56:52 --------------------------
Forgotten Chest
From: Kall
Source: Level 15 Crypt
--------------- 2023-05-28 14:56:54 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-05-28 14:56:56 --------------------------
Ancient Warrior's Chest
From: doc48
Source: Level 30 epic Crypt
--------------- 2023-05-28 14:56:57 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-05-28 14:56:59 --------------------------
Forgotten Chest
From: Kall
Source: Level 15 Crypt
--------------- 2023-05-28 14:57:01 --------------------------
Ancient Bastion Chest
From: doc48
Source: Level 25 epic Crypt
--------------- 2023-05-28 14:57:02 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-05-28 14:57:04 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-05-28 14:57:06 --------------------------
Minotaur Chest
From: doc48
Source: Level 20 epic Crypt
--------------- 2023-05-28 14:57:07 --------------------------
Gnome Workshop Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-05-28 14:57:09 --------------------------
Bee
--------------- The above segment might not be present in the archive file due to processing errors
