--------------- 2023-12-19 14:52:16 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-19 14:52:18 --------------------------
Fire Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-19 14:52:19 --------------------------
Fire Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-19 14:52:21 --------------------------
Cobra Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-19 14:52:23 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-19 14:52:25 --------------------------
Mayan Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-19 14:52:26 --------------------------
Elegant Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-19 14:52:28 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:52:30 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-19 14:52:31 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:52:33 --------------------------
Fire Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-19 14:52:35 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 25 rare Crypt
--------------- 2023-12-19 14:52:36 --------------------------
Orc Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-19 14:52:38 --------------------------
Elegant Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-19 14:52:40 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-19 14:52:41 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:52:43 --------------------------
Fire Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-19 14:52:45 --------------------------
Fire Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-12-19 14:52:46 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2023-12-19 14:52:48 --------------------------
Mayan Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-19 14:52:50 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-19 14:52:52 --------------------------
Orc Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-19 14:52:53 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2023-12-19 14:52:55 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:52:57 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 10 rare Crypt
--------------- 2023-12-19 14:52:58 --------------------------
Bone Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-19 14:53:00 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-19 14:53:02 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-19 14:53:04 --------------------------
Snowman chest
From: MILI
Source: Snowman
--------------- 2023-12-19 14:53:05 --------------------------
Elegant Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-19 14:53:07 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-19 14:53:09 --------------------------
Fire Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:53:11 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:53:12 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2023-12-19 14:53:14 --------------------------
Mayan Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-19 14:53:16 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2023-12-19 14:53:18 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-19 14:53:19 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:53:21 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-19 14:53:23 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2023-12-19 14:53:24 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:53:26 --------------------------
Runic Chest
From: Rhody
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-12-19 14:53:28 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-19 14:53:30 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-19 14:53:31 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2023-12-19 14:53:33 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-19 14:53:35 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2023-12-19 14:53:37 --------------------------
Fire Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-19 14:53:38 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-19 14:53:40 --------------------------
Stone Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:53:42 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2023-12-19 14:53:43 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-19 14:53:45 --------------------------
Mayan Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-19 14:53:47 --------------------------
Bone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-19 14:53:49 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 10 rare Crypt
--------------- 2023-12-19 14:53:50 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 10 rare Crypt
--------------- 2023-12-19 14:53:52 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-19 14:53:54 --------------------------
Forgotten Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-19 14:53:56 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-19 14:53:58 --------------------------
Mayan Chest
From: Granidred
Source: Level 15 Crypt
