--------------- 2024-01-03 13:27:39 --------------------------
Precious Chest
From: Heretical Hermit
Source; Bank
--------------- 2024-01-03 13:27:41 --------------------------
Precious Chest
From: Heretical Hermit
Source; Bank
--------------- 2024-01-03 13:27:42 --------------------------
Precious Chest
From: Heretical Hermit
Source; Bank
--------------- 2024-01-03 13:27:44 --------------------------
Precious Chest
From: Heretical Hermit
Source; Bank
--------------- 2024-01-03 13:27:46 --------------------------
Precious Chest
From: Heretical Hermit
Source; Bank
--------------- 2024-01-03 13:27:47 --------------------------
Precious Chest
From: Heretical Hermit
Source; Bank
--------------- 2024-01-03 13:27:49 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-03 13:27:58 --------------------------
Cobra Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2024-01-03 13:28:00 --------------------------
Elven Citadel Chest
From: MONTES P
Source: Level 10 Citadel
--------------- 2024-01-03 13:28:02 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-03 13:28:03 --------------------------
Cobra Chest
From: Foolish Mortal
Source: Level 25 Crypt
--------------- 2024-01-03 13:28:05 --------------------------
Stone Chest
From: Rudolf
Source: Level 25 Crypt
--------------- 2024-01-03 13:28:07 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-03 13:28:09 --------------------------
Elven Citadel Chest
From: MONTES P
Source: Level 20 Citadel
--------------- 2024-01-03 13:28:10 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2024-01-03 13:28:12 --------------------------
Stone Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2024-01-03 13:28:14 --------------------------
Bone Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2024-01-03 13:28:15 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2024-01-03 13:28:17 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-03 13:28:19 --------------------------
Gnome Workshop Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2024-01-03 13:28:20 --------------------------
Rare Dragon Chest
From: DarkAngel
Source: Level 10 rare Crypt
--------------- 2024-01-03 13:28:22 --------------------------
Orc Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2024-01-03 13:28:24 --------------------------
Rare Dragon Chest
From: DarkAngel
Source: Level 10 rare Crypt
--------------- 2024-01-03 13:28:26 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-03 13:28:27 --------------------------
Rare Dragon Chest
From: DarkAngel
Source: Level 10 rare Crypt
--------------- 2024-01-03 13:28:29 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-03 13:28:31 --------------------------
Rare Dragon Chest
From: DarkAngel
Source: Level 10 rare Crypt
--------------- 2024-01-03 13:28:32 --------------------------
Rare Dragon Chest
From: DarkAngel
Source: Level 10 rare Crypt
--------------- 2024-01-03 13:28:34 --------------------------
Cobra Chest
From: Foolish Mortal
Source: Level 25 Crypt
--------------- 2024-01-03 13:28:36 --------------------------
Rare Dragon Chest
From: DarkAngel
Source: Level 10 rare Crypt
--------------- 2024-01-03 13:28:38 --------------------------
Rare Dragon Chest
From: DarkAngel
Source: Level 10 rare Crypt
--------------- 2024-01-03 13:28:39 --------------------------
Rare Dragon Chest
From: DarkAngel
Source: Level 10 rare Crypt
--------------- 2024-01-03 13:28:41 --------------------------
Cobra Chest
From: Foolish Mortal
Source: Level 25 Crypt
--------------- 2024-01-03 13:28:43 --------------------------
Rare Dragon Chest
From: DarkAngel
Source: Level 10 rare Crypt
--------------- 2024-01-03 13:28:44 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-03 13:28:46 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-03 13:28:48 --------------------------
Cobra Chest
From: Foolish Mortal
Source: Level 25 Crypt
--------------- 2024-01-03 13:28:50 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-03 13:28:51 --------------------------
Union Chest
From: idaco
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:28:53 --------------------------
Union Chest
From: idaco
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:28:55 --------------------------
Union Chest
From: idaco
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:28:57 --------------------------
Union Chest
From: Golgotha
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:28:58 --------------------------
Union Chest
From: Golgotha
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:00 --------------------------
Union Chest
From: Golgotha
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:02 --------------------------
Union Chest
From: Heretical Hermit
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:03 --------------------------
Union Chest
From: Heretical Hermit
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:05 --------------------------
Union Chest
From: Heretical Hermit
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:07 --------------------------
Union Chest
From: Uhtred
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:09 --------------------------
Union Chest
From: Uhtred
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:10 --------------------------
Union Chest
From: Uhtred
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:12 --------------------------
Union Chest
From: NEVIO
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:14 --------------------------
Union Chest
From: NEVIO
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:15 --------------------------
Union Chest
From: NEVIO
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:17 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 15 Citadel
--------------- 2024-01-03 13:29:19 --------------------------
Union Chest
From: Grikelv
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:20 --------------------------
Union Chest
From: Grikelv
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:22 --------------------------
Union Chest
From: Grikelv
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:24 --------------------------
Cobra Chest
From: Foolish Mortal
Source: Level 25 Crypt
--------------- 2024-01-03 13:29:26 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-03 13:29:27 --------------------------
Union Chest
From: Kosti
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:29 --------------------------
Union Chest
From: Kosti
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:31 --------------------------
Union Chest
From: Kosti
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:32 --------------------------
Stone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2024-01-03 13:29:34 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-03 13:29:36 --------------------------
Scorpion Chest
From: Golgotha
Source: Level 20 epic Crypt
--------------- 2024-01-03 13:29:38 --------------------------
Cobra Chest
From: Foolish Mortal
Source: Level 25 Crypt
--------------- 2024-01-03 13:29:40 --------------------------
Union Chest
From: Menelaos
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:41 --------------------------
Union Chest
From: Menelaos
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:43 --------------------------
Union Chest
From: Menelaos
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:29:45 --------------------------
Orc Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-03 13:29:46 --------------------------
Mayan Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-03 13:29:48 --------------------------
Mayan Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-03 13:29:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-03 13:29:51 --------------------------
Barbarian Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-03 13:29:53 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 20 rare Crypt
--------------- 2024-01-03 13:29:55 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-03 13:29:56 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 15 Citadel
--------------- 2024-01-03 13:29:58 --------------------------
Union Chest
From: Marvi
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:30:00 --------------------------
Union Chest
From: Marvi
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:30:01 --------------------------
Union Chest
From: Marvi
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:30:03 --------------------------
Union Chest
From: Braveheart
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:30:05 --------------------------
Union Chest
From: Braveheart
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:30:06 --------------------------
Union Chest
From: Braveheart
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:30:08 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 15 rare Crypt
--------------- 2024-01-03 13:30:10 --------------------------
Cobra Chest
From: Grikelv
Source: Level 15 Crypt
--------------- 2024-01-03 13:30:12 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-03 13:30:13 --------------------------
Union Chest
From: Mr BaCk
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:30:15 --------------------------
Union Chest
From: Mr BaCk
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:30:17 --------------------------
Union Chest
From: Mr BaCk
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:30:18 --------------------------
Sand Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2024-01-03 13:30:20 --------------------------
Sand Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2024-01-03 13:30:22 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-03 13:30:23 --------------------------
Union Chest
From: Majkel
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:30:25 --------------------------
Union Chest
From: Majkel
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:30:27 --------------------------
Union Chest
From: Majkel
Source: Union of Triumph personal reward
--------------- 2024-01-03 13:30:28 --------------------------
Orc Chest
From: Golgotha
Source: Level 15 Crypt
--------------- 2024-01-03 13:30:30 --------------------------
Bone Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2024-01-03 13:30:32 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-03 13:30:33 --------------------------
Mayan Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2024-01-03 13:30:35 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 20 rare Crypt
--------------- 2024-01-03 13:30:37 --------------------------
Stone Chest
From: Majkel
Source: Level 10 Crypt
--------------- 2024-01-03 13:30:38 --------------------------
Bone Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2024-01-03 13:30:40 --------------------------
Orc Chest
From: Majkel
Source: Level 10 Crypt
--------------- 2024-01-03 13:30:42 --------------------------
Snowman chest
From: Grikelv
Source: Christmas Ritual tournament
--------------- 2024-01-03 13:30:43 --------------------------
Infernal Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2024-01-03 13:30:45 --------------------------
Elegant Chest
From: Majkel
Source: Level 10 Crypt
--------------- 2024-01-03 13:30:47 --------------------------
Gnome Workshop Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2024-01-03 13:30:48 --------------------------
Mayan Chest
From: Grikelv
Source: Level 15 Crypt
--------------- 2024-01-03 13:30:50 --------------------------
Cobra Chest
From: Majkel
Source: Level 10 Crypt
--------------- 2024-01-03 13:30:52 --------------------------
Elegant Chest
From: Majkel
Source: Level 10 Crypt
--------------- 2024-01-03 13:30:53 --------------------------
Infernal Chest
From: Grikelv
Source: Level 15 Crypt
--------------- 2024-01-03 13:30:55 --------------------------
Orc Chest
From: Grikelv
Source: Level 15 Crypt
--------------- 2024-01-03 13:30:57 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
--------------- 2024-01-03 13:30:58 --------------------------
Sand Chest
From: Majkel
Source: Level 10 Crypt
--------------- 2024-01-03 13:31:00 --------------------------
Elegant Chest
From: Majkel
Source: Level 10 Crypt
--------------- 2024-01-03 13:31:02 --------------------------
Cursed Chest
From: Grikelv
Source: Level 18 heroic Monster
--------------- 2024-01-03 13:31:03 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-03 13:31:05 --------------------------
