--------------- 2023-12-27 11:21:47 --------------------------
Gnome Workshop Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-27 11:21:50 --------------------------
Bone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-27 11:21:52 --------------------------
Elegant Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-27 11:21:53 --------------------------
Forgotten Chest
From: Archie
Source: Level 25 Crypt
--------------- 2023-12-27 11:21:55 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 25 Citadel
--------------- 2023-12-27 11:21:57 --------------------------
Priest's Chest
From: Rudolf
Source: Level 15 epic Crypt
--------------- 2023-12-27 11:21:59 --------------------------
Forgotten Chest
From: Archie
Source: Level 25 Crypt
--------------- 2023-12-27 11:22:01 --------------------------
Mayan Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-27 11:22:03 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-27 11:22:05 --------------------------
Barbarian Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-27 11:22:07 --------------------------
Forgotten Chest
From: Archie
Source: Level 25 Crypt
--------------- 2023-12-27 11:22:08 --------------------------
Fire Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-27 11:22:10 --------------------------
Orc Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-27 11:22:12 --------------------------
Forgotten Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-27 11:22:14 --------------------------
Elegant Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-27 11:22:16 --------------------------
Infernal Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-27 11:22:17 --------------------------
Forgotten Chest
From: Archie
Source: Level 25 Crypt
--------------- 2023-12-27 11:22:19 --------------------------
Infernal Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-27 11:22:21 --------------------------
Fire Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2023-12-27 11:22:23 --------------------------
Bone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-27 11:22:25 --------------------------
Forgotten Chest
From: Archie
Source: Level 25 Crypt
--------------- 2023-12-27 11:22:26 --------------------------
Cobra Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-27 11:22:28 --------------------------
Merchant's Chest
From: NEVIO
Source: Mercenary Exchange
--------------- 2023-12-27 11:22:30 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-27 11:22:32 --------------------------
Snowman chest
From: Diovani
Source: Snowman
--------------- 2023-12-27 11:22:34 --------------------------
Orc Chest
From: Archie
Source: Level 25 Crypt
--------------- 2023-12-27 11:22:36 --------------------------
Titansteel Chest
From: Uhtred
Source: Level 25 epic Crypt
--------------- 2023-12-27 11:22:37 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-27 11:22:39 --------------------------
Snowman chest
From: Rhodry
Source: Christmas Ritual tournament.
--------------- 2023-12-27 11:22:41 --------------------------
Merchant's Chest
From: DAJMITU
Source: Mercenary Exchange
--------------- 2023-12-27 11:22:43 --------------------------
Bone Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-27 11:22:45 --------------------------
Bone Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-27 11:22:47 --------------------------
Sand Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-12-27 11:22:49 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-27 11:22:51 --------------------------
