--------------- 2024-01-05 14:41:14 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 14:41:16 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 25 Citadel
--------------- 2024-01-05 14:41:18 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 25 Citadel
--------------- 2024-01-05 14:41:19 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 14:41:21 --------------------------
Orc Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2024-01-05 14:41:23 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 25 Citadel
--------------- 2024-01-05 14:41:24 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-05 14:41:26 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 25 Citadel
--------------- 2024-01-05 14:41:28 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 25 Citadel
--------------- 2024-01-05 14:41:30 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 14:41:31 --------------------------
Stone Chest
From: Sir Cthulhu |
Source: Level 20 Crypt
--------------- 2024-01-05 14:41:33 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 14:41:35 --------------------------
Scorpion Chest
From: Sir Cthulhu |
Source: Level 15 epic Crypt
--------------- 2024-01-05 14:41:36 --------------------------
Fire Chest
From: Sir Cthulhu |
Source: Level 5 Crypt
--------------- 2024-01-05 14:41:38 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 14:41:40 --------------------------
Undead Chest
From: Sir Cthulhu |
Source: Level 16 heroic Monster
--------------- 2024-01-05 14:41:42 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 25 Citadel
--------------- 2024-01-05 14:41:43 --------------------------
Elven Chest
From: Sir Cthulhu |
Source: Level 17 heroic Monster
--------------- 2024-01-05 14:41:45 --------------------------
Bone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2024-01-05 14:41:47 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 15 Citadel
--------------- 2024-01-05 14:41:48 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 15 Citadel
--------------- 2024-01-05 14:41:50 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 15 Citadel
--------------- 2024-01-05 14:41:52 --------------------------
Barbarian Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2024-01-05 14:41:54 --------------------------
Bone Chest
From: Feli
Source: Level 20 Crypt
--------------- 2024-01-05 14:41:55 --------------------------
Elegant Chest
From: Feli
Source: Level 20 Crypt
--------------- 2024-01-05 14:41:57 --------------------------
Cobra Chest
From: Sir Cthulhu |
Source: Level 5 Crypt
--------------- 2024-01-05 14:41:59 --------------------------
Orc Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2024-01-05 14:42:01 --------------------------
Undead Chest
From: Sir Cthulhu |
Source: Level 16 heroic Monster
--------------- 2024-01-05 14:42:02 --------------------------
Elegant Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-05 14:42:04 --------------------------
Orc Chest
From: Feli
Source: Level 20 Crypt
--------------- 2024-01-05 14:42:06 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-05 14:42:07 --------------------------
Harpy Chest
From: Feli
Source: Level 25 epic Crypt
--------------- 2024-01-05 14:42:09 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-05 14:42:11 --------------------------
Sand Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-05 14:42:13 --------------------------
Barbarian Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-05 14:42:14 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-05 14:42:16 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-05 14:42:18 --------------------------
Elven Chest
From: Sir James III Son of Hadur
Source: Level 17 heroic Monster
--------------- 2024-01-05 14:42:19 --------------------------
Priest's Chest
From: Mr BaCk
Source: Level 20 epic Crypt
--------------- 2024-01-05 14:42:21 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-05 14:42:23 --------------------------
Mayan Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-05 14:42:24 --------------------------
Priest's Chest
From: Feli
Source: Level 25 epic Crypt
--------------- 2024-01-05 14:42:26 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-05 14:42:28 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-05 14:42:29 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-05 14:42:31 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-05 14:42:33 --------------------------
Forgotten Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-05 14:42:35 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-05 14:42:36 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-05 14:42:38 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-05 14:42:40 --------------------------
Gladiator's Chest
From: Darvenen
Source: Arena
--------------- 2024-01-05 14:42:41 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-05 14:42:43 --------------------------
Mayan Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2024-01-05 14:42:45 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-05 14:42:46 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2024-01-05 14:42:48 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-05 14:42:50 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-05 14:42:51 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-05 14:42:53 --------------------------
Elegant Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-05 14:42:55 --------------------------
Braided Chest
From: Foxhunter
Source: Level 20 epic Crypt
--------------- 2024-01-05 14:42:57 --------------------------
Orc Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2024-01-05 14:42:59 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-05 14:43:00 --------------------------
Elegant Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2024-01-05 14:43:02 --------------------------
Titansteel Chest
From: Foxhunter
Source: Level 15 epic Crypt
--------------- 2024-01-05 14:43:04 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2024-01-05 14:43:05 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2024-01-05 14:43:07 --------------------------
Elegant Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2024-01-05 14:43:09 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-05 14:43:10 --------------------------
Turtle Chest
From: Mr BaCk
Source: Level 25 epic Crypt
--------------- 2024-01-05 14:43:12 --------------------------
Mayan Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2024-01-05 14:43:14 --------------------------
Undead Chest
From: Sir Cthulhu |
Source: Level 16 heroic Monster
--------------- 2024-01-05 14:43:16 --------------------------
White Wood Chest
From: Mr BaCk
Source: Level 15 epic Crypt
--------------- 2024-01-05 14:43:17 --------------------------
Abandoned Chest
From: Portia
Source: Level 25 epic Crypt
--------------- 2024-01-05 14:43:19 --------------------------
Priest's Chest
From: Mr BaCk
Source: Level 15 epic Crypt
--------------- 2024-01-05 14:43:21 --------------------------
Gnome Workshop Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2024-01-05 14:43:22 --------------------------
Gnome Workshop Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2024-01-05 14:43:24 --------------------------
Priest's Chest
From: Mr BaCk
Source: Level 15 epic Crypt
--------------- 2024-01-05 14:43:26 --------------------------
