--------------- 2023-12-05 15:25:07 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-05 15:25:09 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-05 15:25:11 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-05 15:25:13 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-05 15:25:14 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 20 Citadel
--------------- 2023-12-05 15:25:16 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-05 15:25:18 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-05 15:25:20 --------------------------
Stone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-05 15:25:22 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2023-12-05 15:25:24 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-05 15:25:26 --------------------------
Elegant Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-05 15:25:27 --------------------------
Mayan Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-05 15:25:29 --------------------------
Cobra Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-05 15:25:31 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 20 Citadel
--------------- 2023-12-05 15:25:33 --------------------------
Barbarian Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-05 15:25:35 --------------------------
Cobra Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-05 15:25:37 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-05 15:25:39 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 10 Citadel
--------------- 2023-12-05 15:25:40 --------------------------
Cursed Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-12-05 15:25:42 --------------------------
Fire Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-05 15:25:44 --------------------------
Cobra Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-05 15:25:46 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-05 15:25:48 --------------------------
Sand Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-12-05 15:25:50 --------------------------
Gnome Workshop Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-05 15:25:52 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-05 15:25:53 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-12-05 15:25:55 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-05 15:25:57 --------------------------
Cobra Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-05 15:25:59 --------------------------
Cursed Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-12-05 15:26:01 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-05 15:26:03 --------------------------
Orc Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-05 15:26:04 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-05 15:26:06 --------------------------
Fire Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-05 15:26:08 --------------------------
Bone Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-12-05 15:26:10 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 10 rare Crypt
--------------- 2023-12-05 15:26:12 --------------------------
Scarab Chest
From: Sir Cthulhu |
Source: Level 25 epic Crypt
--------------- 2023-12-05 15:26:14 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 25 rare Crypt
--------------- 2023-12-05 15:26:16 --------------------------
Sand Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-12-05 15:26:17 --------------------------
Infernal Chest
From: Feli
Source: Level 20 Crypt
--------------- 2023-12-05 15:26:19 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 15 Citadel
--------------- 2023-12-05 15:26:21 --------------------------
Infernal Chest
From: Feli
Source: Level 20 Crypt
--------------- 2023-12-05 15:26:23 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-12-05 15:26:25 --------------------------
Elegant Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2023-12-05 15:26:27 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 20 Citadel
--------------- 2023-12-05 15:26:29 --------------------------
Rare Dragon Chest
From: Feli
Source: Level 30 rare Crypt
--------------- 2023-12-05 15:26:30 --------------------------
Cursed Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-12-05 15:26:32 --------------------------
Forgotten Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-05 15:26:34 --------------------------
Rare Dragon Chest
From: Feli
Source: Level 30 rare Crypt
--------------- 2023-12-05 15:26:36 --------------------------
Forgotten Chest
From: Mighty Forger
Source: Level 20 Crypt
--------------- 2023-12-05 15:26:38 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 15 rare Crypt
--------------- 2023-12-05 15:26:40 --------------------------
Sand Chest
From: Mighty Forger
Source: Level 20 Crypt
--------------- 2023-12-05 15:26:42 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-05 15:26:43 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-05 15:26:45 --------------------------
Bone Chest
From: Granidred
Source: Level 10 Crypt
