--------------- 2023-12-11 12:16:48 --------------------------
Sand Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-11 12:16:49 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-11 12:16:51 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-12-11 12:16:53 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 15 Citadel
--------------- 2023-12-11 12:16:55 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-12-11 12:16:56 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-11 12:16:58 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 10 Citadel
--------------- 2023-12-11 12:17:00 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-11 12:17:01 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-11 12:17:03 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 10 Citadel
