--------------- 2023-11-09 09:59:45 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-09 09:59:47 --------------------------
Mayan Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-09 09:59:49 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-09 09:59:51 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-09 09:59:53 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-09 09:59:55 --------------------------
Infernal Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-09 09:59:56 --------------------------
Orc Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-09 09:59:58 --------------------------
Barbarian Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-09 10:00:00 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 20 rare Crypt
--------------- 2023-11-09 10:00:02 --------------------------
Cobra Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-09 10:00:05 --------------------------
Infernal Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-09 10:00:06 --------------------------
Fire Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-11-09 10:00:08 --------------------------
Infernal Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-09 10:00:10 --------------------------
Cobra Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-09 10:00:12 --------------------------
Sand Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-09 10:00:14 --------------------------
Infernal Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-09 10:00:15 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 15 rare Crypt
--------------- 2023-11-09 10:00:17 --------------------------
Infernal Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-11-09 10:00:19 --------------------------
Gladiator's Chest
From: TOKUGAWA NOBUNAGA
Source: Arena
--------------- 2023-11-09 10:00:21 --------------------------
Barbarian Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2023-11-09 10:00:22 --------------------------
Elegant Chest
From: DAJMITU
Source: Level 15 Crypt
--------------- 2023-11-09 10:00:24 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-11-09 10:00:26 --------------------------
Fire Chest
From: DAJMITU
Source: Level 20 Crypt
--------------- 2023-11-09 10:00:28 --------------------------
Infernal Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2023-11-09 10:00:30 --------------------------
Mayan Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-11-09 10:00:31 --------------------------
Gnome Workshop Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-09 10:00:33 --------------------------
Stone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-11-09 10:00:35 --------------------------
Fire Chest
From: DAJMITU
Source: Level 20 Crypt
--------------- 2023-11-09 10:00:37 --------------------------
Bone Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2023-11-09 10:00:38 --------------------------
Orc Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
