--------------- 2023-05-29 12:54:37 --------------------------
Elegant Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-05-29 12:54:38 --------------------------
Forgotten Chest
From: RED GUARDIAN
Source: Level 20 Crypt
--------------- 2023-05-29 12:54:40 --------------------------
Orc Chest
From: Muradin Bronzebeard
Source: Level 20 Crypt
--------------- 2023-05-29 12:54:42 --------------------------
Elegant Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-05-29 12:54:43 --------------------------
Cobra Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-05-29 12:54:45 --------------------------
Barbarian Chest
From: MONTES
Source: Level 20 Crypt
--------------- 2023-05-29 12:54:47 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 20 Citadel
--------------- 2023-05-29 12:54:49 --------------------------
Cobra Chest
From: MONTES
Source: Level 25 Crypt
--------------- 2023-05-29 12:54:50 --------------------------
Barbarian Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-29 12:54:52 --------------------------
Mayan Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-29 12:54:54 --------------------------
Fire Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-29 12:54:55 --------------------------
Chest of the Cursed
From: Mazura
Source: Level 15 epic Crypt
--------------- 2023-05-29 12:54:57 --------------------------
Bone Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-29 12:54:59 --------------------------
Fire Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-29 12:55:00 --------------------------
Mayan Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-29 12:55:02 --------------------------
Forgotten Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-29 12:55:03 --------------------------
Bone Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-29 12:55:05 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-29 12:55:07 --------------------------
Barbarian Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-29 12:55:08 --------------------------
Barbarian Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-29 12:55:10 --------------------------
Bone Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-29 12:55:12 --------------------------
Infernal Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-29 12:55:13 --------------------------
Cobra Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-29 12:55:15 --------------------------
Bone Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-29 12:55:17 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-05-29 12:55:18 --------------------------
Forgotten Chest
From: RED GUARDIAN
Source: Level 15 Crypt
--------------- 2023-05-29 12:55:20 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-05-29 12:55:21 --------------------------
Bone Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-29 12:55:23 --------------------------
Fire Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-29 12:55:25 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-05-29 12:55:26 --------------------------
Orc Chest
From: RED GUARDIAN
Source: Level 15 Crypt
--------------- 2023-05-29 12:55:28 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-05-29 12:55:30 --------------------------
Cobra Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-05-29 12:55:31 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 10 Citadel
--------------- 2023-05-29 12:55:33 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-05-29 12:55:35 --------------------------
Mayan Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-05-29 12:55:36 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-05-29 12:55:38 --------------------------
Barbarian Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-05-29 12:55:40 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-05-29 12:55:41 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-05-29 12:55:43 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-05-29 12:55:45 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-05-29 12:55:46 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-05-29 12:55:48 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-05-29 12:55:50 --------------------------
Barbarian Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-05-29 12:55:51 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-05-29 12:55:53 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-05-29 12:55:54 --------------------------
Epic Monster Chest
From: Hulk
Source: Epic Undead squad
--------------- 2023-05-29 12:55:56 --------------------------
Bone Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-05-29 12:55:58 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:00 --------------------------
Elegant Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-05-29 12:56:01 --------------------------
Barbarian Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-05-29 12:56:03 --------------------------
Sand Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-05-29 12:56:04 --------------------------
Minotaur Chest
From: NEVIO
Source: Level 20 epic Crypt
--------------- 2023-05-29 12:56:06 --------------------------
Rare Dragon Chest
From: Heretical Hermit
Source: Level 30 rare Crypt
--------------- 2023-05-29 12:56:08 --------------------------
Rare Dragon Chest
From: Heretical Hermit
Source: Level 30 rare Crypt
--------------- 2023-05-29 12:56:10 --------------------------
Minotaur Chest
From: NEVIO
Source: Level 20 epic Crypt
--------------- 2023-05-29 12:56:11 --------------------------
Rare Dragon Chest
From: Heretical Hermit
Source: Level 30 rare Crypt
--------------- 2023-05-29 12:56:13 --------------------------
Minotaur Chest
From: NEVIO
Source: Level 20 epic Crypt
--------------- 2023-05-29 12:56:15 --------------------------
Elegant Chest
From: NEVIO
Source: Level 20 Crypt
--------------- 2023-05-29 12:56:16 --------------------------
Elegant Chest
From: NEVIO
Source: Level 20 Crypt
--------------- 2023-05-29 12:56:18 --------------------------
Sand Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-05-29 12:56:20 --------------------------
Elegant Chest
From: NEVIO
Source: Level 20 Crypt
--------------- 2023-05-29 12:56:21 --------------------------
Orc Chest
From: NEVIO
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:23 --------------------------
Cobra Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-05-29 12:56:25 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-05-29 12:56:26 --------------------------
Mayan Chest
From: Mazura
Source: Level 10 Crypt
--------------- 2023-05-29 12:56:29 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:31 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-05-29 12:56:32 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:34 --------------------------
Mayan Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:36 --------------------------
Barbarian Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:37 --------------------------
Barbarian Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:39 --------------------------
Barbarian Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:41 --------------------------
Bone Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:42 --------------------------
Forgotten Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:44 --------------------------
Forgotten Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:45 --------------------------
Bone Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:47 --------------------------
Forgotten Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:49 --------------------------
Mayan Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:50 --------------------------
Mayan Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:52 --------------------------
Mayan Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:54 --------------------------
Elegant Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:55 --------------------------
Barbarian Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:57 --------------------------
Mayan Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:56:59 --------------------------
Cobra Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:57:00 --------------------------
Cobra Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:57:02 --------------------------
Infernal Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-05-29 12:57:03 --------------------------
Mayan Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:57:05 --------------------------
Barbarian Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-05-29 12:57:07 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 10 Citadel
--------------- 2023-05-29 12:57:08 --------------------------
Cobra Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:57:10 --------------------------
Barbarian Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-05-29 12:57:12 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 15 Citadel
--------------- 2023-05-29 12:57:13 --------------------------
Forgotten Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-05-29 12:57:15 --------------------------
Elegant Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-05-29 12:57:17 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 15 Citadel
--------------- 2023-05-29 12:57:18 --------------------------
Barbarian Chest
From: Feli
Source: Level 20 Crypt
--------------- 2023-05-29 12:57:20 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-05-29 12:57:22 --------------------------
Forgotten Chest
From: Thorn
Source: Level 15 Crypt
