--------------- 2023-11-08 16:15:35 --------------------------
Gnome Workshop Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-11-08 16:15:38 --------------------------
Sand Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-11-08 16:15:41 --------------------------
Barbarian Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-11-08 16:15:44 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 30 Citadel
--------------- 2023-11-08 16:15:46 --------------------------
Infernal Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-11-08 16:15:48 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 30 Citadel
--------------- 2023-11-08 16:15:51 --------------------------
Sand Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-08 16:15:53 --------------------------
Fire Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-08 16:15:55 --------------------------
Cobra Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-08 16:15:57 --------------------------
Barbarian Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-08 16:15:59 --------------------------
Elegant Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-08 16:16:02 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 15 rare Crypt
--------------- 2023-11-08 16:16:04 --------------------------
Barbarian Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-08 16:16:06 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 30 Citadel
--------------- 2023-11-08 16:16:08 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 30 rare Crypt
--------------- 2023-11-08 16:16:10 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 30 Citadel
--------------- 2023-11-08 16:16:12 --------------------------
Sapphire Chest
From: Karodor
Source: Level 35-39 Vault of the Ancients
--------------- 2023-11-08 16:16:14 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 30 Citadel
--------------- 2023-11-08 16:16:16 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-11-08 16:16:18 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 30 Citadel
--------------- 2023-11-08 16:16:20 --------------------------
Forgotten Chest
From: Karodor
Source: Level 5 Crypt
--------------- 2023-11-08 16:16:22 --------------------------
Cobra Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-08 16:16:24 --------------------------
Forgotten Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-08 16:16:26 --------------------------
Mayan Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-08 16:16:29 --------------------------
Barbarian Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-11-08 16:16:31 --------------------------
Elegant Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-11-08 16:16:33 --------------------------
Mayan Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2023-11-08 16:16:35 --------------------------
Mayan Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-08 16:16:37 --------------------------
Fire Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-08 16:16:39 --------------------------
Stone Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-08 16:16:41 --------------------------
Fire Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-08 16:16:43 --------------------------
Union Chest
From: Bjorn
Source: Union of Triumph personal reward
--------------- 2023-11-08 16:16:46 --------------------------
Union Chest
From: Bjorn
Source: Union of Triumph personal reward
--------------- 2023-11-08 16:16:48 --------------------------
Union Chest
From: Bjorn
Source: Union of Triumph personal reward
--------------- 2023-11-08 16:16:50 --------------------------
Elegant Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-08 16:16:53 --------------------------
Minotaur Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-08 16:16:55 --------------------------
Sapphire Chest
From: Rhodry
Source: Level 35-39 Vault of the Ancients
--------------- 2023-11-08 16:16:57 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 15 rare Crypt
--------------- 2023-11-08 16:16:59 --------------------------
Fire Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2023-11-08 16:17:01 --------------------------
Priest's Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-08 16:17:03 --------------------------
Pacified Mimic Chest.
From: Maedrosin
Source: Mimic Chest
--------------- 2023-11-08 16:17:06 --------------------------
Chest of the Cursed
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-08 16:17:08 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 10 rare Crypt
--------------- 2023-11-08 16:17:10 --------------------------
Minotaur Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-08 16:17:12 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 20 rare Crypt
--------------- 2023-11-08 16:17:14 --------------------------
Sand Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-11-08 16:17:16 --------------------------
Cobra Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2023-11-08 16:17:18 --------------------------
Bone Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2023-11-08 16:17:20 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-11-08 16:17:22 --------------------------
Orc Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-11-08 16:17:24 --------------------------
Orc Chest
From: Maedrosin
Source: Level 15 Crypt
--------------- 2023-11-08 16:17:27 --------------------------
Elegant Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-11-08 16:17:29 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 15 rare Crypt
--------------- 2023-11-08 16:17:31 --------------------------
Union Chest
From: Dabb
Source: Union of Triumph personal reward
--------------- 2023-11-08 16:17:33 --------------------------
Union Chest
From: Dabb
Source: Union of Triumph personal reward
--------------- 2023-11-08 16:17:35 --------------------------
Union Chest
From: Dabb
Source: Union of Triumph personal reward
--------------- 2023-11-08 16:17:37 --------------------------
Gladiator's Chest
From: Gradog
Source: Arena
--------------- 2023-11-08 16:17:39 --------------------------
Bone Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-08 16:17:41 --------------------------
Cobra Chest
From: Marcelo
Source: Level 5 Crypt
--------------- 2023-11-08 16:17:43 --------------------------
Barbarian Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-08 16:17:45 --------------------------
Stone Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-11-08 16:17:47 --------------------------
Sand Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-08 16:17:50 --------------------------
Forgotten Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-11-08 16:17:52 --------------------------
Stone Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-11-08 16:17:54 --------------------------
Forgotten Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-08 16:17:56 --------------------------
Stone Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-11-08 16:17:58 --------------------------
Forgotten Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-08 16:18:00 --------------------------
Stone Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-11-08 16:18:02 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 20 rare Crypt
--------------- 2023-11-08 16:18:04 --------------------------
Orc Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-08 16:18:07 --------------------------
Gnome Workshop Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-08 16:18:09 --------------------------
Elegant Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-08 16:18:11 --------------------------
Pacified Mimic Chest.
From: Feli
Source: Mimic Chest
--------------- 2023-11-08 16:18:13 --------------------------
Fire Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-11-08 16:18:15 --------------------------
Merchant's Chest
From: Thorn
Source: Mercenary Exchange
--------------- 2023-11-08 16:18:17 --------------------------
Pacified Mimic Chest.
From: Dabb
Source: Mimic Chest
--------------- 2023-11-08 16:18:19 --------------------------
Pacified Mimic Chest.
From: Rainblade
Source: Mimic Chest
--------------- 2023-11-08 16:18:21 --------------------------
Pacified Mimic Chest.
From: Marcelo
Source: Mimic Chest
--------------- 2023-11-08 16:18:23 --------------------------
Common Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-11-08 16:18:26 --------------------------
Uncommon Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-11-08 16:18:28 --------------------------
Orc Chest
From: Sir James III Son of Hadur
Source: Level 10 Crypt
--------------- 2023-11-08 16:18:30 --------------------------
Gnome Workshop Chest
From: Bjorn
Source: Level 10 Crypt
--------------- 2023-11-08 16:18:32 --------------------------
Barbarian Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-11-08 16:18:34 --------------------------
Merchant's Chest
From: Xan
Source: Mercenary Exchange
