--------------- 2023-05-29 09:43:37 --------------------------
Trillium Chest
From: Racibor
Source: Level 15 epic Crypt
--------------- 2023-05-29 09:43:39 --------------------------
Fire Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-05-29 09:43:41 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-05-29 09:43:42 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-05-29 09:43:44 --------------------------
Trillium Chest
From: Racibor
Source: Level 20 epic Crypt
--------------- 2023-05-29 09:43:46 --------------------------
Gladiator's Chest
From: Kirimand
Source: Arena
--------------- 2023-05-29 09:43:47 --------------------------
Orc Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-05-29 09:43:49 --------------------------
Mayan Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-29 09:43:51 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 25 Citadel
--------------- 2023-05-29 09:43:53 --------------------------
Forgotten Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-29 09:43:54 --------------------------
Mayan Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-05-29 09:43:56 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-05-29 09:43:58 --------------------------
Infernal Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-05-29 09:44:00 --------------------------
Sand Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-05-29 09:44:01 --------------------------
Cobra Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-05-29 09:44:03 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 25 Citadel
--------------- 2023-05-29 09:44:05 --------------------------
Barbarian Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-05-29 09:44:07 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-05-29 09:44:08 --------------------------
Orc Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-05-29 09:44:10 --------------------------
Orc Chest
From: Feli
Source: Level 20 Crypt
--------------- 2023-05-29 09:44:12 --------------------------
Sand Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-05-29 09:44:14 --------------------------
Bone Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-05-29 09:44:16 --------------------------
Forgotten Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-05-29 09:44:17 --------------------------
Barbarian Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-29 09:44:19 --------------------------
Orc Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-05-29 09:44:21 --------------------------
Rare Dragon Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 rare Crypt
--------------- 2023-05-29 09:44:23 --------------------------
Gnome Workshop Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-05-29 09:44:24 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-05-29 09:44:26 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 10 Citadel
--------------- 2023-05-29 09:44:28 --------------------------
Forgotten Chest
From: Rhodry
Source: Level 20 Crypt
--------------- 2023-05-29 09:44:30 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-05-29 09:44:31 --------------------------
Forgotten Chest
From: Rhodry
Source: Level 20 Crypt
--------------- 2023-05-29 09:44:33 --------------------------
Forgotten Chest
From: Rhodry
Source: Level 20 Crypt
--------------- 2023-05-29 09:44:35 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-05-29 09:44:37 --------------------------
Forgotten Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-05-29 09:44:38 --------------------------
Forgotten Chest
From: Rhodry
Source: Level 20 Crypt
--------------- 2023-05-29 09:44:40 --------------------------
Rare Dragon Chest
From: Rhodry
Source: Level 30 rare Crypt
--------------- 2023-05-29 09:44:42 --------------------------
Stone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-05-29 09:44:44 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-05-29 09:44:45 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-05-29 09:44:47 --------------------------
Elegant Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-05-29 09:44:49 --------------------------
Elven Citadel Chest
From: Xena
Source: Level 10 Citadel
--------------- 2023-05-29 09:44:51 --------------------------
Infernal Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-05-29 09:44:52 --------------------------
Cobra Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-05-29 09:44:54 --------------------------
Mayan Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-05-29 09:44:56 --------------------------
Barbarian Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-05-29 09:44:57 --------------------------
Sand Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-05-29 09:44:59 --------------------------
Cobra Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-05-29 09:45:01 --------------------------
Stone Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-05-29 09:45:03 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-05-29 09:45:04 --------------------------
Infernal Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-05-29 09:45:06 --------------------------
Fire Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-05-29 09:45:08 --------------------------
Infernal Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-05-29 09:45:09 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-05-29 09:45:12 --------------------------
Gnome Workshop Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-05-29 09:45:13 --------------------------
Stone Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-05-29 09:45:15 --------------------------
Infernal Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-05-29 09:45:17 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-05-29 09:45:18 --------------------------
Fire Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-05-29 09:45:20 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-05-29 09:45:22 --------------------------
Bone Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-05-29 09:45:24 --------------------------
Elegant Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-05-29 09:45:25 --------------------------
Cobra Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-05-29 09:45:27 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-05-29 09:45:29 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-05-29 09:45:31 --------------------------
Mayan Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-05-29 09:45:32 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-05-29 09:45:34 --------------------------
Elegant Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-05-29 09:45:36 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-05-29 09:45:38 --------------------------
Fire Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-05-29 09:45:39 --------------------------
Mayan Chest
From: Legon
Source: Level 10 Crypt
--------------- 2023-05-29 09:45:41 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-05-29 09:45:43 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-05-29 09:45:45 --------------------------
Cobra Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-05-29 09:45:46 --------------------------
Mayan Chest
From: Legon
Source: Level 10 Crypt
--------------- 2023-05-29 09:45:49 --------------------------
Sand Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-05-29 09:45:51 --------------------------
Elven Citadel Chest
From: Xena
Source: Level 10 Citadel
--------------- 2023-05-29 09:45:53 --------------------------
Barbarian Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-05-29 09:45:55 --------------------------
Stone Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-05-29 09:45:57 --------------------------
Orc Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-05-29 09:45:58 --------------------------
Infernal Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-05-29 09:46:00 --------------------------
Sand Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-05-29 09:46:02 --------------------------
Fire Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-05-29 09:46:04 --------------------------
Sand Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-05-29 09:46:05 --------------------------
Mayan Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-05-29 09:46:07 --------------------------
Turtle Chest
From: Xena
Source: Level 15 epic Crypt
--------------- 2023-05-29 09:46:09 --------------------------
Turtle Chest
From: Braveheart
Source: Level 15 epic Crypt
--------------- 2023-05-29 09:46:11 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-05-29 09:46:13 --------------------------
Minotaur Chest
From: Braveheart
Source: Level 20 epic Crypt
--------------- 2023-05-29 09:46:15 --------------------------
Orc Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-05-29 09:46:16 --------------------------
Barbarian Chest
From: Braveheart
Source: Level 15 epic Crypt
--------------- 2023-05-29 09:46:18 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 15 Citadel
--------------- 2023-05-29 09:46:20 --------------------------
Rare Dragon Chest
From: Xena
Source: Level 20 rare Crypt
--------------- 2023-05-29 09:46:21 --------------------------
Stone Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-05-29 09:46:23 --------------------------
Orc Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-05-29 09:46:25 --------------------------
Elegant Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-05-29 09:46:27 --------------------------
Common Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-05-29 09:46:29 --------------------------
Uncommon Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-05-29 09:46:30 --------------------------
Rare Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-05-29 09:46:32 --------------------------
Epic Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
