--------------- 2023-12-27 22:36:56 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 30 rare Crypt
--------------- 2023-12-27 22:36:58 --------------------------
Undead Chest
From: Amginir
Source: Level 16 heroic Monster
--------------- 2023-12-27 22:37:00 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 30 rare Crypt
--------------- 2023-12-27 22:37:02 --------------------------
Infernal Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-27 22:37:03 --------------------------
Forgotten Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-27 22:37:05 --------------------------
Stone Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-27 22:37:07 --------------------------
Stone Chest
From: Sir James III Son of Hadur
Source: Level 5 Crypt
--------------- 2023-12-27 22:37:09 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:37:10 --------------------------
Elegant Chest
From: Rudepravo Italiano
Source: Level 10 Crypt
--------------- 2023-12-27 22:37:12 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:37:14 --------------------------
Fire Chest
From: Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-12-27 22:37:15 --------------------------
Forgotten Chest
From: Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-12-27 22:37:17 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:37:19 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:37:21 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:37:22 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:37:24 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:37:26 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-27 22:37:28 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 15 Citadel
--------------- 2023-12-27 22:37:29 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:37:31 --------------------------
Union Chest
From: Amginir
Source: Union of Triumph personal reward
--------------- 2023-12-27 22:37:33 --------------------------
Union Chest
From: Amginir
Source: Union of Triumph personal reward
--------------- 2023-12-27 22:37:35 --------------------------
Union Chest
From: Amginir
Source: Union of Triumph personal reward
--------------- 2023-12-27 22:37:36 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 15 Citadel
--------------- 2023-12-27 22:37:38 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:37:40 --------------------------
Union Chest
From: Amginir
Source: Union of Triumph personal reward
--------------- 2023-12-27 22:37:41 --------------------------
Union Chest
From: Amginir
Source: Union of Triumph personal reward
--------------- 2023-12-27 22:37:43 --------------------------
Union Chest
From: Amginir
Source: Union of Triumph personal reward
--------------- 2023-12-27 22:37:45 --------------------------
Union Chest
From: Amginir
Source: Union of Triumph personal reward
--------------- 2023-12-27 22:37:47 --------------------------
Union Chest
From: Amginir
Source: Union of Triumph personal reward
--------------- 2023-12-27 22:37:48 --------------------------
Union Chest
From: Amginir
Source: Union of Triumph personal reward
--------------- 2023-12-27 22:37:50 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-27 22:37:52 --------------------------
Elegant Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-27 22:37:53 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 20 rare Crypt
--------------- 2023-12-27 22:37:55 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:37:57 --------------------------
Bone Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:37:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:38:00 --------------------------
Cobra Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-27 22:38:02 --------------------------
Bone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-27 22:38:04 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-27 22:38:06 --------------------------
Forgotten Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-27 22:38:07 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:38:09 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-27 22:38:11 --------------------------
Orc Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:38:13 --------------------------
Barbarian Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-27 22:38:14 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:38:16 --------------------------
Bone Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-27 22:38:18 --------------------------
Forgotten Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-27 22:38:19 --------------------------
Stone Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-12-27 22:38:21 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:38:23 --------------------------
Cobra Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:38:25 --------------------------
Cobra Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-12-27 22:38:26 --------------------------
Bone Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-27 22:38:28 --------------------------
Barbarian Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-27 22:38:30 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:38:31 --------------------------
Bone Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:38:33 --------------------------
Stone Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-27 22:38:35 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:38:36 --------------------------
Stone Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-27 22:38:38 --------------------------
Infernal Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-27 22:38:40 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 10 rare Crypt
--------------- 2023-12-27 22:38:42 --------------------------
Mayan Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:38:43 --------------------------
Orc Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:38:45 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-12-27 22:38:47 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:38:48 --------------------------
Forgotten Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-27 22:38:50 --------------------------
Priest's Chest
From: Lady G
Source: Level 15 epic Crypt
--------------- 2023-12-27 22:38:52 --------------------------
Sand Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:38:54 --------------------------
Elegant Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-27 22:38:55 --------------------------
Bone Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-27 22:38:57 --------------------------
Infernal Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-12-27 22:38:59 --------------------------
Stone Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:39:00 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:39:02 --------------------------
Elegant Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-27 22:39:04 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:39:06 --------------------------
Sand Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-12-27 22:39:07 --------------------------
Forgotten Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-27 22:39:09 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:39:11 --------------------------
Infernal Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:39:12 --------------------------
Infernal Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-27 22:39:14 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:39:16 --------------------------
Infernal Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:39:17 --------------------------
Mayan Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2023-12-27 22:39:19 --------------------------
Forgotten Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-27 22:39:21 --------------------------
Orc Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2023-12-27 22:39:23 --------------------------
Orc Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-27 22:39:24 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:39:26 --------------------------
Rare Dragon Chest
From: Painmoon
Source: Level 15 rare Crypt
--------------- 2023-12-27 22:39:28 --------------------------
Cobra Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:39:29 --------------------------
Barbarian Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-27 22:39:31 --------------------------
Scarab Chest
From: Fabrinir
Source: Level 20 epic Crypt
--------------- 2023-12-27 22:39:33 --------------------------
Sand Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2023-12-27 22:39:35 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 20 Citadel
--------------- 2023-12-27 22:39:36 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:39:38 --------------------------
Elegant Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:39:40 --------------------------
Cobra Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2023-12-27 22:39:41 --------------------------
Forgotten Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-27 22:39:43 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:39:45 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-27 22:39:46 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:39:48 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:39:50 --------------------------
Mayan Chest
From: Defur
Source: Level 10 Crypt
--------------- 2023-12-27 22:39:52 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 20 Citadel
--------------- 2023-12-27 22:39:53 --------------------------
Bone Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-27 22:39:55 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:39:57 --------------------------
Elegant Chest
From: MarcusTulliusCicero
Source: Level 20 Crypt
--------------- 2023-12-27 22:39:58 --------------------------
Bone Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-27 22:40:00 --------------------------
Elegant Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-27 22:40:02 --------------------------
Fire Chest
From: Defur
Source: Level 15 Crypt
--------------- 2023-12-27 22:40:04 --------------------------
Bone Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-27 22:40:05 --------------------------
Fire Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-27 22:40:07 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:40:09 --------------------------
Infernal Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:40:11 --------------------------
Gnome Workshop Chest
From: MarcusTulliusCicero
Source: Level 15 Crypt
--------------- 2023-12-27 22:40:12 --------------------------
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
--------------- 2023-12-27 22:40:14 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 10 Citadel
--------------- 2023-12-27 22:40:16 --------------------------
Bone Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-27 22:40:17 --------------------------
Fire Chest
From: Defur
Source: Level 10 Crypt
--------------- 2023-12-27 22:40:19 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:40:21 --------------------------
Elegant Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-27 22:40:23 --------------------------
Forgotten Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:40:24 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2023-12-27 22:40:26 --------------------------
Bone Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-27 22:40:28 --------------------------
Fire Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-27 22:40:29 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:40:31 --------------------------
Bone Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-27 22:40:33 --------------------------
Sand Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:40:34 --------------------------
Fire Chest
From: Defur
Source: Level 15 Crypt
--------------- 2023-12-27 22:40:36 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2023-12-27 22:40:38 --------------------------
White Wood Chest
From: Fabrinir
Source: Level 20 epic Crypt
--------------- 2023-12-27 22:40:40 --------------------------
Bone Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-27 22:40:41 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:40:43 --------------------------
Stone Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:40:45 --------------------------
Sand Chest
From: Defur
Source: Level 10 Crypt
--------------- 2023-12-27 22:40:46 --------------------------
Barbarian Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-27 22:40:48 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2023-12-27 22:40:50 --------------------------
Bone Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-27 22:40:51 --------------------------
Orc Chest
From: Defur
Source: Level 10 Crypt
--------------- 2023-12-27 22:40:53 --------------------------
Sand Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:40:55 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 20 Citadel
--------------- 2023-12-27 22:40:56 --------------------------
Ancient Warrior's Chest
From: Fabrinir
Source: Level 20 epic Crypt
--------------- 2023-12-27 22:40:58 --------------------------
Elegant Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-27 22:41:00 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:41:02 --------------------------
Bone Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-27 22:41:03 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:41:05 --------------------------
Barbarian Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-27 22:41:07 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 20 rare Crypt
--------------- 2023-12-27 22:41:09 --------------------------
Rare Dragon Chest
From: Defur
Source: Level 10 rare Crypt
--------------- 2023-12-27 22:41:10 --------------------------
Bone Chest
From: Amginir
Source: Level 20 Crypt
--------------- 2023-12-27 22:41:12 --------------------------
Stone Chest
From: MarcusTulliusCicero
Source: Level 10 Crypt
--------------- 2023-12-27 22:41:14 --------------------------
Forgotten Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-27 22:41:16 --------------------------
Barbarian Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-27 22:41:17 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:41:19 --------------------------
Orc Chest
From: Logan
Source: Level 5 Crypt
--------------- 2023-12-27 22:41:21 --------------------------
Forgotten Chest
From: MarcusTulliusCicero
Source: Level 25 Crypt
--------------- 2023-12-27 22:41:23 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-12-27 22:41:24 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:41:26 --------------------------
Orc Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-27 22:41:28 --------------------------
Orc Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-27 22:41:29 --------------------------
Rare Dragon Chest
From: Defur
Source: Level 10 rare Crypt
--------------- 2023-12-27 22:41:31 --------------------------
Orc Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-27 22:41:33 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:41:35 --------------------------
Rare Dragon Chest
From: Defur
Source: Level 15 rare Crypt
--------------- 2023-12-27 22:41:36 --------------------------
Barbarian Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2023-12-27 22:41:38 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:41:40 --------------------------
Barbarian Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2023-12-27 22:41:42 --------------------------
Orc Chest
From: MarcusTulliusCicero
Source: Level 20 Crypt
--------------- 2023-12-27 22:41:43 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:41:45 --------------------------
Forgotten Chest
From: MarcusTulliusCicero
Source: Level 15 Crypt
--------------- 2023-12-27 22:41:47 --------------------------
Sand Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2023-12-27 22:41:48 --------------------------
Rare Dragon Chest
From: Painmoon
Source: Level 15 rare Crypt
--------------- 2023-12-27 22:41:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:41:52 --------------------------
Mayan Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2023-12-27 22:41:54 --------------------------
Minotaur Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-12-27 22:41:55 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:41:57 --------------------------
Mayan Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2023-12-27 22:41:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:42:00 --------------------------
Rare Dragon Chest
From: Painmoon
Source: Level 15 rare Crypt
--------------- 2023-12-27 22:42:02 --------------------------
Bone Chest
From: Diovani
Source: Level 20 Crypt
--------------- 2023-12-27 22:42:04 --------------------------
Infernal Chest
From: Diovani
Source: Level 20 Crypt
--------------- 2023-12-27 22:42:06 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:42:07 --------------------------
Mayan Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2023-12-27 22:42:09 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 20 Crypt
--------------- 2023-12-27 22:42:11 --------------------------
Sand Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-27 22:42:12 --------------------------
Elegant Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:42:14 --------------------------
Rare Dragon Chest
From: Painmoon
Source: Level 15 rare Crypt
--------------- 2023-12-27 22:42:16 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-27 22:42:18 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:42:19 --------------------------
Fire Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-12-27 22:42:21 --------------------------
Bone Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-27 22:42:23 --------------------------
Mayan Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-12-27 22:42:24 --------------------------
Sand Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-27 22:42:26 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:42:28 --------------------------
Fire Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-27 22:42:29 --------------------------
Forgotten Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-27 22:42:31 --------------------------
Rare Dragon Chest
From: Painmoon
Source: Level 25 rare Crypt
--------------- 2023-12-27 22:42:33 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:42:34 --------------------------
Abandoned Chest
From: Diovani
Source: Level 20 epic Crypt
--------------- 2023-12-27 22:42:36 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:42:38 --------------------------
Rare Dragon Chest
From: Defur
Source: Level 15 rare Crypt
--------------- 2023-12-27 22:42:40 --------------------------
Rare Dragon Chest
From: Painmoon
Source: Level 25 rare Crypt
--------------- 2023-12-27 22:42:41 --------------------------
Stone Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:42:43 --------------------------
Abandoned Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-12-27 22:42:45 --------------------------
Rare Dragon Chest
From: Defur
Source: Level 10 rare Crypt
--------------- 2023-12-27 22:42:46 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:42:48 --------------------------
Fire Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-27 22:42:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:42:52 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:42:53 --------------------------
Gnome Workshop Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-27 22:42:55 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:42:57 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-27 22:42:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:43:00 --------------------------
Bone Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-27 22:43:02 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-27 22:43:04 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:43:05 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-27 22:43:07 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:43:09 --------------------------
Common Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-27 22:43:11 --------------------------
Uncommon Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-27 22:43:12 --------------------------
Rare Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-27 22:43:14 --------------------------
Epic Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-27 22:43:16 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:43:18 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-27 22:43:19 --------------------------
Elegant Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-27 22:43:21 --------------------------
Infernal Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:43:23 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-27 22:43:24 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:43:26 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:43:28 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-27 22:43:29 --------------------------
Forgotten Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-12-27 22:43:31 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-27 22:43:33 --------------------------
Cobra Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-27 22:43:35 --------------------------
Priest's Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-12-27 22:43:36 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:43:38 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-27 22:43:40 --------------------------
Ancient Warrior's Chest
From: Diovani
Source: Level 20 epic Crypt
--------------- 2023-12-27 22:43:41 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:43:43 --------------------------
Forgotten Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-27 22:43:45 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:43:47 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-27 22:43:48 --------------------------
Infernal Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-27 22:43:50 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-27 22:43:52 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:43:53 --------------------------
Gladiator's Chest
From: Diovani
Source: Arena
--------------- 2023-12-27 22:43:55 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-27 22:43:57 --------------------------
Sand Chest
From: Diovani
Source: Level 20 Crypt
--------------- 2023-12-27 22:43:59 --------------------------
Sand Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-27 22:44:00 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:44:02 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-27 22:44:04 --------------------------
Gnome Workshop Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-27 22:44:06 --------------------------
Stone Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-12-27 22:44:07 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:44:09 --------------------------
Stone Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-27 22:44:11 --------------------------
Forgotten Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-27 22:44:12 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:44:14 --------------------------
Forgotten Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-27 22:44:16 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-27 22:44:18 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-27 22:44:19 --------------------------
Bone Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-27 22:44:21 --------------------------
Fire Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-27 22:44:23 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:44:25 --------------------------
Stone Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-27 22:44:26 --------------------------
Sand Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-27 22:44:28 --------------------------
Bone Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-27 22:44:30 --------------------------
Infernal Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-27 22:44:31 --------------------------
Barbarian Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-27 22:44:33 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:44:35 --------------------------
Mayan Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-12-27 22:44:37 --------------------------
Cobra Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-27 22:44:38 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-27 22:44:40 --------------------------
Mayan Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-27 22:44:42 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:44:44 --------------------------
Orc Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-27 22:44:45 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:44:47 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-27 22:44:49 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:44:51 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:44:52 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:44:54 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:44:56 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:44:58 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:44:59 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:45:01 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:45:03 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:45:05 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:45:06 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:45:08 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:45:10 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:45:11 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:45:13 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:45:15 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:45:17 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:45:18 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:45:20 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:45:22 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:45:23 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:45:25 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:45:27 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:45:29 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:45:30 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:45:32 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:45:34 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:45:35 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:45:37 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:45:39 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:45:41 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:45:42 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:45:44 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:45:46 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:45:48 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:45:49 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:45:51 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:45:53 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:45:54 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:45:56 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:45:58 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:46:00 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 15 Citadel
--------------- 2023-12-27 22:46:02 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:46:03 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:46:05 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:46:07 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:46:08 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:46:10 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:46:12 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-27 22:46:14 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:46:15 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2023-12-27 22:46:17 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:46:19 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:46:21 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:46:22 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2023-12-27 22:46:24 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:46:26 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:46:27 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:46:29 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:46:31 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:46:33 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:46:34 --------------------------
Barbarian Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:46:36 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:46:38 --------------------------
Mayan Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:46:39 --------------------------
Fire Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:46:41 --------------------------
Scorpion Chest
From: Monaoka
Source: Level 20 epic Crypt
--------------- 2023-12-27 22:46:43 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:46:45 --------------------------
Stone Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:46:46 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 20 rare Crypt
--------------- 2023-12-27 22:46:48 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 20 rare Crypt
--------------- 2023-12-27 22:46:50 --------------------------
Orc Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-27 22:46:51 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:46:53 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:46:55 --------------------------
Bone Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:46:57 --------------------------
Barbarian Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:46:58 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2023-12-27 22:47:00 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:47:02 --------------------------
Infernal Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:04 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 20 rare Crypt
--------------- 2023-12-27 22:47:05 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-27 22:47:07 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2023-12-27 22:47:09 --------------------------
Elegant Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:11 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 15 rare Crypt
--------------- 2023-12-27 22:47:12 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:47:14 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2023-12-27 22:47:16 --------------------------
Sand Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:17 --------------------------
Forgotten Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:19 --------------------------
Abandoned Chest
From: Monaoka
Source: Level 20 epic Crypt
--------------- 2023-12-27 22:47:21 --------------------------
Forgotten Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-12-27 22:47:23 --------------------------
Cobra Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:24 --------------------------
Sand Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:26 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2023-12-27 22:47:28 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 20 rare Crypt
--------------- 2023-12-27 22:47:29 --------------------------
Titansteel Chest
From: Portia
Source: Level 20 epic Crypt
--------------- 2023-12-27 22:47:31 --------------------------
Sand Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:33 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 15 Citadel
--------------- 2023-12-27 22:47:35 --------------------------
Cobra Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:36 --------------------------
Cobra Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:38 --------------------------
Gnome Workshop Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:40 --------------------------
Cobra Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:41 --------------------------
Orc Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:43 --------------------------
Gnome Workshop Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:45 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2023-12-27 22:47:47 --------------------------
Barbarian Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:48 --------------------------
Sand Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:50 --------------------------
Infernal Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:52 --------------------------
Barbarian Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:53 --------------------------
Sand Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:55 --------------------------
Barbarian Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-12-27 22:47:57 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2023-12-27 22:47:59 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-27 22:48:00 --------------------------
Elegant Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:48:02 --------------------------
Cobra Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:48:04 --------------------------
Infernal Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:48:05 --------------------------
Elegant Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-27 22:48:07 --------------------------
House of Horrors Chest
From: Lady G
Source: Level 20 epic Crypt
--------------- 2023-12-27 22:48:09 --------------------------
Infernal Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:48:11 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:48:12 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 10 Citadel
--------------- 2023-12-27 22:48:14 --------------------------
Orc Chest
From: Lady G
Source: Level 25 Crypt
--------------- 2023-12-27 22:48:16 --------------------------
Sand Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:48:17 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-12-27 22:48:19 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-27 22:48:21 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 15 Citadel
--------------- 2023-12-27 22:48:23 --------------------------
Orc Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-12-27 22:48:24 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:48:26 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-27 22:48:28 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-27 22:48:30 --------------------------
Forgotten Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-27 22:48:31 --------------------------
Abandoned Chest
From: Diovani
Source: Level 20 epic Crypt
--------------- 2023-12-27 22:48:33 --------------------------
Infernal Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-12-27 22:48:35 --------------------------
Orc Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:48:36 --------------------------
Scarab Chest
From: Diovani
Source: Level 20 epic Crypt
--------------- 2023-12-27 22:48:38 --------------------------
Forgotten Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-12-27 22:48:40 --------------------------
Sand Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:48:41 --------------------------
Bone Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-12-27 22:48:43 --------------------------
Elegant Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-12-27 22:48:45 --------------------------
Fire Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:48:47 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-27 22:48:48 --------------------------
Orc Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-12-27 22:48:50 --------------------------
Bone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-27 22:48:52 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:48:53 --------------------------
Orc Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-12-27 22:48:55 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-27 22:48:57 --------------------------
Orc Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-12-27 22:48:58 --------------------------
Orc Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:00 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 15 rare Crypt
--------------- 2023-12-27 22:49:02 --------------------------
Orc Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:04 --------------------------
Orc Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:05 --------------------------
Orc Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:07 --------------------------
Orc Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:09 --------------------------
Orc Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:10 --------------------------
Forgotten Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:12 --------------------------
Barbarian Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:14 --------------------------
Stone Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:16 --------------------------
Barbarian Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:17 --------------------------
Sand Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:19 --------------------------
Mayan Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:21 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-27 22:49:22 --------------------------
Bone Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:24 --------------------------
Cobra Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:26 --------------------------
Forgotten Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:27 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:49:29 --------------------------
Barbarian Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:31 --------------------------
Forgotten Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:49:33 --------------------------
Orc Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:49:34 --------------------------
Barbarian Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:36 --------------------------
Stone Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:49:38 --------------------------
Bone Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-12-27 22:49:39 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-27 22:49:41 --------------------------
Orc Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:43 --------------------------
Mayan Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-27 22:49:45 --------------------------
Mayan Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:49:46 --------------------------
Fire Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:48 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 25 rare Crypt
--------------- 2023-12-27 22:49:50 --------------------------
Cobra Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:49:51 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-27 22:49:53 --------------------------
Barbarian Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-12-27 22:49:55 --------------------------
Barbarian Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:49:56 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 25 rare Crypt
--------------- 2023-12-27 22:49:58 --------------------------
Sand Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-12-27 22:50:00 --------------------------
Forgotten Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-27 22:50:02 --------------------------
Bone Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-27 22:50:03 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-27 22:50:05 --------------------------
Fire Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-27 22:50:07 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2023-12-27 22:50:09 --------------------------
Sand Chest
From: Racibor
Source: Level 15 Crypt
--------------- 2023-12-27 22:50:10 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-27 22:50:12 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 15 rare Crypt
--------------- 2023-12-27 22:50:14 --------------------------
