--------------- 2023-12-18 02:35:42 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 20 rare Crypt
--------------- 2023-12-18 02:35:43 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 15 Citadel
--------------- 2023-12-18 02:35:45 --------------------------
Infernal Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-18 02:35:47 --------------------------
Elven Chest
From: Grikelv
Source: Level 17 heroic Monster
--------------- 2023-12-18 02:35:49 --------------------------
Mayan Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-18 02:35:50 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-18 02:35:52 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 20 Citadel
--------------- 2023-12-18 02:35:54 --------------------------
Undead Chest
From: Grikelv
Source: Level 16 heroic Monster
--------------- 2023-12-18 02:35:56 --------------------------
Cobra Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-18 02:35:57 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-18 02:35:59 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-18 02:36:01 --------------------------
Mayan Chest
From: Sir RES
Source: Level 25 Crypt
--------------- 2023-12-18 02:36:02 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-18 02:36:04 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-18 02:36:06 --------------------------
Cursed Citadel Chest
From: Grikelv
Source: Level 20 Citadel
--------------- 2023-12-18 02:36:08 --------------------------
Minotaur Chest
From: Sir RES
Source: Level 20 epic Crypt
--------------- 2023-12-18 02:36:09 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-18 02:36:11 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-18 02:36:13 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-18 02:36:15 --------------------------
Undead Chest
From: Grikelv
Source: Level 16 heroic Monster
--------------- 2023-12-18 02:36:16 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-18 02:36:18 --------------------------
Mayan Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-18 02:36:20 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-18 02:36:21 --------------------------
Sand Chest
From: DarkAngel
Source: Level 25 Crypt
--------------- 2023-12-18 02:36:23 --------------------------
Stone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-18 02:36:25 --------------------------
Gladiator's Chest
From: Thoth
Source: Arena
--------------- 2023-12-18 02:36:26 --------------------------
