--------------- 2023-12-14 12:37:45 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-14 12:37:47 --------------------------
Braided Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-14 12:37:49 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-14 12:37:52 --------------------------
Ancient Bastion Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-14 12:37:54 --------------------------
Minotaur Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-14 12:37:56 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-14 12:37:58 --------------------------
Cursed Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-14 12:38:01 --------------------------
Turtle Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-14 12:38:03 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-14 12:38:05 --------------------------
Fire Chest
From: NEVIO
Source: Level 25 Crypt
