--------------- 2023-12-17 08:20:11 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-17 08:20:13 --------------------------
Braided Chest
From: Rexfury
Source: Level 15 epic Crypt
--------------- 2023-12-17 08:20:14 --------------------------
White Wood Chest
From: Rexfury
Source: Level 15 epic Crypt
--------------- 2023-12-17 08:20:16 --------------------------
Scarab Chest
From: Rexfury
Source: Level 15 epic Crypt
--------------- 2023-12-17 08:20:18 --------------------------
Scarab Chest
From: Rexfury
Source: Level 15 epic Crypt
--------------- 2023-12-17 08:20:20 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-17 08:20:21 --------------------------
Barbarian Chest
From: Defur
Source: Level 10 Crypt
--------------- 2023-12-17 08:20:23 --------------------------
Harpy Chest
From: Rexfury
Source: Level 15 epic Crypt
--------------- 2023-12-17 08:20:25 --------------------------
Barbarian Chest
From: Rexfury
Source: Level 15 epic Crypt
--------------- 2023-12-17 08:20:27 --------------------------
Ancient Bastion Chest
From: Rexfury
Source: Level 15 epic Crypt
--------------- 2023-12-17 08:20:29 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-17 08:20:30 --------------------------
Orc Chest
From: Rexfury
Source: Level 20 Crypt
--------------- 2023-12-17 08:20:32 --------------------------
Sand Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-12-17 08:20:34 --------------------------
Orc Chest
From: Rexfury
Source: Level 20 Crypt
--------------- 2023-12-17 08:20:36 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-17 08:20:38 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-12-17 08:20:39 --------------------------
Orc Chest
From: Rexfury
Source: Level 20 Crypt
--------------- 2023-12-17 08:20:41 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-17 08:20:43 --------------------------
Orc Chest
From: Rexfury
Source: Level 20 Crypt
--------------- 2023-12-17 08:20:45 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-17 08:20:46 --------------------------
Rare Dragon Chest
From: Rudolf
Source: Level 15 rare Crypt
--------------- 2023-12-17 08:20:48 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-17 08:20:50 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-17 08:20:52 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-17 08:20:53 --------------------------
Mayan Chest
From: Rexfury
Source: Level 20 Crypt
--------------- 2023-12-17 08:20:55 --------------------------
Cobra Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-17 08:20:57 --------------------------
Cobra Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-17 08:20:58 --------------------------
Fire Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-17 08:21:00 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-12-17 08:21:02 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-17 08:21:04 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-17 08:21:06 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-17 08:21:07 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-17 08:21:09 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-17 08:21:11 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-17 08:21:13 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 10 rare Crypt
--------------- 2023-12-17 08:21:14 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-17 08:21:16 --------------------------
Fire Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-17 08:21:18 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-17 08:21:20 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-17 08:21:21 --------------------------
Mayan Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-17 08:21:23 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-17 08:21:25 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-17 08:21:27 --------------------------
Elegant Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-17 08:21:29 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-17 08:21:31 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-17 08:21:32 --------------------------
Fire Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-17 08:21:34 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-17 08:21:36 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 15 Citadel
--------------- 2023-12-17 08:21:38 --------------------------
Elegant Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-17 08:21:39 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-17 08:21:41 --------------------------
Orc Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-17 08:21:43 --------------------------
Barbarian Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-17 08:21:45 --------------------------
Cobra Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-17 08:21:46 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-17 08:21:48 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 20 rare Crypt
--------------- 2023-12-17 08:21:50 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-17 08:21:52 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-17 08:21:54 --------------------------
Cobra Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-17 08:21:55 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 10 rare Crypt
--------------- 2023-12-17 08:21:57 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-17 08:21:59 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 20 rare Crypt
--------------- 2023-12-17 08:22:01 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2023-12-17 08:22:03 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 20 rare Crypt
--------------- 2023-12-17 08:22:04 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 10 rare Crypt
--------------- 2023-12-17 08:22:06 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2023-12-17 08:22:08 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-17 08:22:10 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-17 08:22:12 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 10 rare Crypt
--------------- 2023-12-17 08:22:13 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 20 rare Crypt
--------------- 2023-12-17 08:22:15 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2023-12-17 08:22:17 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 10 rare Crypt
--------------- 2023-12-17 08:22:19 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 20 rare Crypt
--------------- 2023-12-17 08:22:21 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2023-12-17 08:22:22 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 10 rare Crypt
--------------- 2023-12-17 08:22:25 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 20 rare Crypt
--------------- 2023-12-17 08:22:26 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-17 08:22:28 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 10 rare Crypt
--------------- 2023-12-17 08:22:30 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2023-12-17 08:22:32 --------------------------
