--------------- 2023-12-26 12:59:05 --------------------------
Elven Citadel Chest
From: Rhody
Source: Level 30 Citadel
--------------- 2023-12-26 12:59:07 --------------------------
Infernal Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-26 12:59:09 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-12-26 12:59:10 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-12-26 12:59:12 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-26 12:59:14 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source; Level 20 Citadel
--------------- 2023-12-26 12:59:16 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-12-26 12:59:18 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-26 12:59:20 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-12-26 12:59:22 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-12-26 12:59:24 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source; Level 20 Citadel
--------------- 2023-12-26 12:59:26 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-26 12:59:28 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 10 Citadel
--------------- 2023-12-26 12:59:30 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-12-26 12:59:32 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source; Level 20 Citadel
--------------- 2023-12-26 12:59:34 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-12-26 12:59:36 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-26 12:59:38 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-26 12:59:40 --------------------------
Barbarian Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-26 12:59:42 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-26 12:59:44 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-26 12:59:46 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source; Level 20 Citadel
--------------- 2023-12-26 12:59:48 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source; Level 20 Citadel
--------------- 2023-12-26 12:59:50 --------------------------
Mayan Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-26 12:59:52 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source; Level 20 Citadel
--------------- 2023-12-26 12:59:54 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source; Level 20 Citadel
--------------- 2023-12-26 12:59:56 --------------------------
Stone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-26 12:59:58 --------------------------
Sapphire Chest
From: Mal
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-26 12:59:59 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source; Level 20 Citadel
--------------- 2023-12-26 13:00:02 --------------------------
Cursed Citadel Chest
From: Thorn
Source: Level 25 Citadel
--------------- 2023-12-26 13:00:04 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-26 13:00:06 --------------------------
Elven Citadel Chest
From: Thorn
Source: Level 25 Citadel
--------------- 2023-12-26 13:00:07 --------------------------
Elven Citadel Chest
From: Thorn
Source: Level 25 Citadel
--------------- 2023-12-26 13:00:09 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-12-26 13:00:11 --------------------------
Barbarian Chest
From: Lady G
Source: Level 25 Crypt
--------------- 2023-12-26 13:00:13 --------------------------
Cobra Chest
From: Viper
Source: Level 10 Crypt
--------------- 2023-12-26 13:00:15 --------------------------
Snowman chest
From: Snowberry
Source: Christmas Ritual tournament
--------------- 2023-12-26 13:00:17 --------------------------
Elven Citadel Chest
From: Thorn
Source: Level 25 Citadel
--------------- 2023-12-26 13:00:19 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source; Level 20 Citadel
--------------- 2023-12-26 13:00:21 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-26 13:00:23 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 45 Vault of the Ancients
--------------- 2023-12-26 13:00:25 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-12-26 13:00:27 --------------------------
Fire Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-26 13:00:29 --------------------------
Sand Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-26 13:00:31 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-26 13:00:32 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-26 13:00:34 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source; Level 20 Citadel
--------------- 2023-12-26 13:00:36 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-26 13:00:38 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-26 13:00:40 --------------------------
Infernal Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-26 13:00:42 --------------------------
Cursed Citadel Chest
From: LUCKY BEAR
Source; Level 20 Citadel
--------------- 2023-12-26 13:00:44 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 25 rare Crypt
--------------- 2023-12-26 13:00:46 --------------------------
Priest's Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-26 13:00:48 --------------------------
Elegant Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-26 13:00:50 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-26 13:00:51 --------------------------
Bone Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-26 13:00:53 --------------------------
Bone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-26 13:00:55 --------------------------
Orc Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-26 13:00:57 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-26 13:00:59 --------------------------
Infernal Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-26 13:01:01 --------------------------
Mayan Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-26 13:01:03 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source; Level 20 Citadel
--------------- 2023-12-26 13:01:05 --------------------------
Sapphire Chest
From: Mal
Source: Level 45 Vault of the Ancients
--------------- 2023-12-26 13:01:07 --------------------------
Elegant Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-26 13:01:08 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-26 13:01:10 --------------------------
Barbarian Chest
From: MILI
Source: Level 20 Crypt
--------------- 2023-12-26 13:01:12 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source; Level 20 Citadel
--------------- 2023-12-26 13:01:14 --------------------------
Elegant Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-26 13:01:16 --------------------------
Stone Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-26 13:01:18 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-26 13:01:20 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 25 rare Crypt
--------------- 2023-12-26 13:01:22 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-26 13:01:24 --------------------------
Chest of the Cursed
From: MILI
Source: Level 20 epic Crypt
--------------- 2023-12-26 13:01:26 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-26 13:01:28 --------------------------
Infernal Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-26 13:01:30 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 20 rare Crypt
--------------- 2023-12-26 13:01:31 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
--------------- 2023-12-26 13:01:33 --------------------------
Infernal Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-12-26 13:01:35 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-26 13:01:37 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-26 13:01:39 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
--------------- 2023-12-26 13:01:41 --------------------------
Cobra Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-12-26 13:01:43 --------------------------
