--------------- 2023-12-30 15:39:41 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-30 15:39:43 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2023-12-30 15:39:45 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-30 15:39:46 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 15:39:48 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-30 15:39:50 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2023-12-30 15:39:52 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-30 15:39:53 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 15:39:55 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 30 Citadel
--------------- 2023-12-30 15:39:57 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 30 Citadel
--------------- 2023-12-30 15:39:58 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-30 15:40:00 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-30 15:40:02 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-30 15:40:04 --------------------------
Rare Dragon Chest
From: Feli
Source: Level 30 rare Crypt
--------------- 2023-12-30 15:40:06 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 15:40:07 --------------------------
Rare Dragon Chest
From: Feli
Source: Level 30 rare Crypt
--------------- 2023-12-30 15:40:09 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 15:40:11 --------------------------
Rare Dragon Chest
From: Feli
Source: Level 30 rare Crypt
--------------- 2023-12-30 15:40:12 --------------------------
Rare Dragon Chest
From: Maveriel
Source: Level 10 rare Crypt
--------------- 2023-12-30 15:40:14 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-30 15:40:16 --------------------------
Abandoned Chest
From: Rudolf
Source: Level 15 epic Crypt
--------------- 2023-12-30 15:40:18 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 15:40:19 --------------------------
Scarab Chest
From: Rudolf
Source: Level 15 epic Crypt
--------------- 2023-12-30 15:40:21 --------------------------
Trillium Chest
From: Rudolf
Source: Level 15 epic Crypt
