--------------- 2023-12-11 13:22:52 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-12-11 13:22:54 --------------------------
Barbarian Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-11 13:22:56 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-11 13:22:58 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-11 13:22:59 --------------------------
Bone Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-11 13:23:01 --------------------------
Sand Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-11 13:23:03 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 10 Citadel
--------------- 2023-12-11 13:23:04 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 20 Citadel
--------------- 2023-12-11 13:23:06 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-11 13:23:08 --------------------------
Abandoned Chest
From: LUCKY BEAR
Source: Level 25 epic Crypt
--------------- 2023-12-11 13:23:10 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-11 13:23:11 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-11 13:23:13 --------------------------
Minotaur Chest
From: Golgotha
Source: Level 25 epic Crypt
--------------- 2023-12-11 13:23:15 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 20 rare Crypt
--------------- 2023-12-11 13:23:17 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-11 13:23:18 --------------------------
Forgotten Chest
From: Diovani
Source: Level 20 Crypt
--------------- 2023-12-11 13:23:20 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-11 13:23:22 --------------------------
Orc Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-11 13:23:24 --------------------------
Infernal Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-11 13:23:25 --------------------------
Fire Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-11 13:23:27 --------------------------
Master's winter gift
From: Kosti
Source: Winterfest tournament
--------------- 2023-12-11 13:23:29 --------------------------
Forgotten Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-11 13:23:31 --------------------------
Winter gift
From: Kosti
Source: Winterfest tournament
--------------- 2023-12-11 13:23:32 --------------------------
Winter gift
From: Kosti
Source: Winterfest tournament
--------------- 2023-12-11 13:23:34 --------------------------
Winter gift
From: Kosti
Source: Winterfest tournament
--------------- 2023-12-11 13:23:36 --------------------------
Fire Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-12-11 13:23:38 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-11 13:23:39 --------------------------
Winter gift
From: Thorn
Source: Winterfest tournament
--------------- 2023-12-11 13:23:41 --------------------------
Winter gift
From: Thorn
Source: Winterfest tournament
--------------- 2023-12-11 13:23:43 --------------------------
Bone Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-11 13:23:45 --------------------------
Gnome Workshop Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-11 13:23:46 --------------------------
Sand Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-11 13:23:48 --------------------------
Elegant Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-11 13:23:50 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
--------------- 2023-12-11 13:23:52 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-11 13:23:53 --------------------------
Bone Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-11 13:23:55 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-11 13:23:57 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-11 13:23:59 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-11 13:24:00 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 30 rare Crypt
