--------------- 2023-10-17 16:04:55 --------------------------
Ancient Bastion Chest
From: Rudolf
Source: Level 15 epic Crypt
--------------- 2023-10-17 16:04:57 --------------------------
Elegant Chest
From: Rudolf
Source: Level 10 Crypt
--------------- 2023-10-17 16:04:59 --------------------------
Rare Dragon Chest
From: Rudolf
Source: Level 15 rare Crypt
--------------- 2023-10-17 16:05:00 --------------------------
Abandoned Chest
From: Rudolf
Source: Level 20 epic Crypt
--------------- 2023-10-17 16:05:02 --------------------------
Sand Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-10-17 16:05:04 --------------------------
Orc Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-10-17 16:05:05 --------------------------
Infernal Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-10-17 16:05:07 --------------------------
White Wood Chest
From: Rudolf
Source: Level 15 epic Crypt
--------------- 2023-10-17 16:05:09 --------------------------
Fire Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-10-17 16:05:11 --------------------------
Sand Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-10-17 16:05:12 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-10-17 16:05:14 --------------------------
Sand Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-10-17 16:05:16 --------------------------
Wooden Chest
From: Fosida
Source: Clash for the Throne tournament
--------------- 2023-10-17 16:05:17 --------------------------
Wooden Chest
From: NEVIO
Source: Clash for the Throne tournament
--------------- 2023-10-17 16:05:19 --------------------------
Wooden Chest
From: Feli
Source: Clash for the Throne tournament
--------------- 2023-10-17 16:05:21 --------------------------
Wooden Chest
From: Thorn
Source: Clash for the Throne tournament
