--------------- 2023-12-28 05:55:54 --------------------------
Magic Chest
From: Germanicus
Source: Bank
--------------- 2023-12-28 05:55:56 --------------------------
Magic Chest
From: Germanicus
Source: Bank
--------------- 2023-12-28 05:55:57 --------------------------
Magic Chest
From: Germanicus
Source: Bank
--------------- 2023-12-28 05:55:59 --------------------------
Magic Chest
From: Germanicus
Source: Bank
--------------- 2023-12-28 05:56:01 --------------------------
Magic Chest
From: Germanicus
Source: Bank
--------------- 2023-12-28 05:56:03 --------------------------
Magic Chest
From: Germanicus
Source: Bank
--------------- 2023-12-28 05:56:05 --------------------------
Magic Chest
From: Germanicus
Source: Bank
--------------- 2023-12-28 05:56:06 --------------------------
Magic Chest
From: Germanicus
Source: Bank
--------------- 2023-12-28 05:56:08 --------------------------
Magic Chest
From: Germanicus
Source: Bank
--------------- 2023-12-28 05:56:10 --------------------------
ee
ee
ee
oe
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-28 05:56:19 --------------------------
Cobalt Chest
From: Nilaath
Source: Level 20 epic Crypt
--------------- 2023-12-28 05:56:21 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 15 rare Crypt
--------------- 2023-12-28 05:56:23 --------------------------
Orc Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-12-28 05:56:25 --------------------------
Orc Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-12-28 05:56:26 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:56:28 --------------------------
Orc Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-12-28 05:56:30 --------------------------
Orc Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-12-28 05:56:32 --------------------------
Sand Chest
From: Groi
ree
Source: Level 10 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-28 05:58:07 --------------------------
Sand Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-28 05:58:09 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-28 05:58:10 --------------------------
Mayan Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-28 05:58:12 --------------------------
Bone Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:14 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:15 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:17 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:19 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:20 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:22 --------------------------
Orc Chest
From: Teyuoan
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:24 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:26 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:27 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:29 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:31 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:32 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:34 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:36 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:38 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:39 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:41 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:43 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:44 --------------------------
Orc Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:46 --------------------------
Orc Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-12-28 05:58:48 --------------------------
Orc Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-12-28 05:58:49 --------------------------
Orc Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:51 --------------------------
Orc Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-12-28 05:58:53 --------------------------
Orc Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-12-28 05:58:54 --------------------------
Elegant Chest
From: doc48
Source: Level 20 Crypt
--------------- 2023-12-28 05:58:56 --------------------------
Cobra Chest
From: doc48
Source: Level 15 Crypt
--------------- 2023-12-28 05:58:58 --------------------------
Gladiator's Chest
From: doc48
Source: Arena
--------------- 2023-12-28 05:58:59 --------------------------
Forgotten Chest
From: Teyuoan
Source: Level 20 Crypt
--------------- 2023-12-28 05:59:01 --------------------------
Infernal Chest
From: doc48
Source: Level 25 Crypt
--------------- 2023-12-28 05:59:03 --------------------------
Infernal Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-28 05:59:04 --------------------------
Barbarian Chest
From: Granidred
Source: Level 20 epic Crypt
--------------- 2023-12-28 05:59:06 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 20 rare Crypt
--------------- 2023-12-28 05:59:08 --------------------------
Minotaur Chest
From: Granidred
Source: Level 20 epic Crypt
--------------- 2023-12-28 05:59:10 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-12-28 05:59:11 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-12-28 05:59:13 --------------------------
Infernal Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-28 05:59:15 --------------------------
Gnome Workshop Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2023-12-28 05:59:16 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-28 05:59:18 --------------------------
Cobra Chest
From: Sir Doc
Source: Level 10 Crypt
--------------- 2023-12-28 05:59:20 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 05:59:21 --------------------------
Turtle Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-12-28 05:59:23 --------------------------
Cobra Chest
From: Sir Doc
Source: Level 15 Crypt
--------------- 2023-12-28 05:59:25 --------------------------
Ancient Warrior's Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-12-28 05:59:27 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-12-28 05:59:28 --------------------------
Stone Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-28 05:59:30 --------------------------
Fire Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-28 05:59:32 --------------------------
Mayan Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-28 05:59:33 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 05:59:35 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 05:59:37 --------------------------
Elegant Chest
From: Sir Doc
Source: Level 10 Crypt
--------------- 2023-12-28 05:59:38 --------------------------
Sand Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-28 05:59:40 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 05:59:42 --------------------------
Scorpion Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-28 05:59:43 --------------------------
Elegant Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-28 05:59:45 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 05:59:47 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 05:59:49 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-12-28 05:59:50 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 15 Citadel
--------------- 2023-12-28 05:59:52 --------------------------
Minotaur Chest
From: Rainblade
Source: Level 20 epic Crypt
--------------- 2023-12-28 05:59:54 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-28 05:59:55 --------------------------
Priest's Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-12-28 05:59:57 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-28 05:59:59 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-12-28 06:00:01 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-12-28 06:00:03 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 15 Citadel
--------------- 2023-12-28 06:00:04 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-28 06:00:06 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-12-28 06:00:08 --------------------------
Sand Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-12-28 06:00:09 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-28 06:00:11 --------------------------
Orc Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-28 06:00:13 --------------------------
Elven Chest
From: Rainblade
Source: Level 17 heroic Monster
--------------- 2023-12-28 06:00:14 --------------------------
Chest of the Cursed
From: Rainblade
Source: Level 20 epic Crypt
--------------- 2023-12-28 06:00:16 --------------------------
Bone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-28 06:00:18 --------------------------
Scarab Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-12-28 06:00:19 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-28 06:00:21 --------------------------
Undead Chest
From: Rainblade
Source: Level 16 heroic Monster
--------------- 2023-12-28 06:00:23 --------------------------
Cursed Chest
From: Rainblade
Source: Level 18 heroic Monster
--------------- 2023-12-28 06:00:24 --------------------------
Elven Chest
From: Rainblade
Source: Level 17 heroic Monster
--------------- 2023-12-28 06:00:26 --------------------------
Bone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-28 06:00:28 --------------------------
Rare Dragon Chest
From: Funfiren
Source: Level 15 rare Crypt
--------------- 2023-12-28 06:00:30 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-12-28 06:00:31 --------------------------
Rare Dragon Chest
From: AlexLeroc
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:00:33 --------------------------
Rare Dragon Chest
From: AlexLeroc
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:00:35 --------------------------
Infernal Chest
From: Logan
Source: Level 25 Crypt
--------------- 2023-12-28 06:00:36 --------------------------
Infernal Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-12-28 06:00:38 --------------------------
Stone Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-28 06:00:40 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
--------------- 2023-12-28 06:00:41 --------------------------
Stone Chest
From: AlexLeroc
Source: Level 25 Crypt
--------------- 2023-12-28 06:00:43 --------------------------
Barbarian Chest
From: Funfiren
Source: Level 20 Crypt
--------------- 2023-12-28 06:00:45 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:00:47 --------------------------
Cobra Chest
From: AlexLeroc
Source: Level 20 Crypt
--------------- 2023-12-28 06:00:48 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-12-28 06:00:50 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 30 rare Crypt
--------------- 2023-12-28 06:00:52 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 10 rare Crypt
--------------- 2023-12-28 06:00:53 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 10 rare Crypt
--------------- 2023-12-28 06:00:55 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-12-28 06:00:57 --------------------------
Forgotten Chest
From: Funfiren
Source: Level 15 Crypt
--------------- 2023-12-28 06:00:58 --------------------------
Stone Chest
From: Rainblade
Source: Level 25 Crypt
--------------- 2023-12-28 06:01:00 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:01:02 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:01:04 --------------------------
Infernal Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-28 06:01:05 --------------------------
Fire Chest
From: Rainblade
Source: Level 25 Crypt
--------------- 2023-12-28 06:01:07 --------------------------
Bone Chest
From: Rainblade
Source: Level 25 Crypt
--------------- 2023-12-28 06:01:09 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-28 06:01:10 --------------------------
Barbarian Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-28 06:01:12 --------------------------
Infernal Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-28 06:01:14 --------------------------
Bone Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-12-28 06:01:15 --------------------------
Infernal Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-28 06:01:17 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:01:19 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 10 rare Crypt
--------------- 2023-12-28 06:01:21 --------------------------
Forgotten Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-28 06:01:22 --------------------------
Mayan Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 06:01:24 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-12-28 06:01:26 --------------------------
Bone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-12-28 06:01:27 --------------------------
Turtle Chest
From: Thoth
Source: Level 20 epic Crypt
--------------- 2023-12-28 06:01:29 --------------------------
Mayan Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 06:01:31 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 15 rare Crypt
--------------- 2023-12-28 06:01:32 --------------------------
Bone Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-28 06:01:34 --------------------------
Mayan Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 06:01:36 --------------------------
Mayan Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 06:01:38 --------------------------
Barbarian Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 06:01:39 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 15 Citadel
--------------- 2023-12-28 06:01:41 --------------------------
Stone Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-28 06:01:43 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-28 06:01:44 --------------------------
Fire Chest
From: Grikelv
Source: Level 20 Crypt
--------------- 2023-12-28 06:01:46 --------------------------
Cursed Citadel Chest
From: Rudolf
Source; Level 20 Citadel
--------------- 2023-12-28 06:01:48 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 25 Citadel
--------------- 2023-12-28 06:01:50 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 15 rare Crypt
--------------- 2023-12-28 06:01:51 --------------------------
Cursed Citadel Chest
From: Rudolf
Source; Level 20 Citadel
--------------- 2023-12-28 06:01:53 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-12-28 06:01:55 --------------------------
Sand Chest
From: Thoth
Source: Level 15 Crypt
--------------- 2023-12-28 06:01:56 --------------------------
Infernal Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 06:01:58 --------------------------
Orc Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 06:02:00 --------------------------
Elven Citadel Chest
From: Jaakarhu
Source: Level 20 Citadel
--------------- 2023-12-28 06:02:01 --------------------------
Barbarian Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 06:02:03 --------------------------
Stone Chest
From: Thoth
Source: Level 15 Crypt
--------------- 2023-12-28 06:02:05 --------------------------
Barbarian Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 06:02:06 --------------------------
Sand Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 06:02:08 --------------------------
Elven Citadel Chest
From: Jaakarhu
Source: Level 20 Citadel
--------------- 2023-12-28 06:02:10 --------------------------
Forgotten Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 06:02:11 --------------------------
Infernal Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 06:02:13 --------------------------
Barbarian Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 06:02:15 --------------------------
Sand Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 06:02:17 --------------------------
Titansteel Chest
From: Kosti
Source: Level 15 epic Crypt
--------------- 2023-12-28 06:02:18 --------------------------
Elven Citadel Chest
From: Jaakarhu
Source: Level 20 Citadel
--------------- 2023-12-28 06:02:20 --------------------------
Scorpion Chest
From: Kosti
Source: Level 15 epic Crypt
--------------- 2023-12-28 06:02:22 --------------------------
Elven Citadel Chest
From: Jaakarhu
Source: Level 20 Citadel
--------------- 2023-12-28 06:02:23 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-28 06:02:25 --------------------------
Elven Citadel Chest
From: Jaakarhu
Source: Level 20 Citadel
--------------- 2023-12-28 06:02:27 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-28 06:02:28 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:02:30 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-28 06:02:32 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:02:33 --------------------------
House of Horrors Chest
From: Kosti
Source: Level 15 epic Crypt
--------------- 2023-12-28 06:02:35 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-28 06:02:37 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:02:38 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:02:40 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-28 06:02:42 --------------------------
Ancient Bastion Chest
From: Kosti
Source: Level 15 epic Crypt
--------------- 2023-12-28 06:02:44 --------------------------
Elven Citadel Chest
From: Jaakarhu
Source: Level 20 Citadel
--------------- 2023-12-28 06:02:45 --------------------------
Fire Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-28 06:02:47 --------------------------
Fire Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:02:49 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:02:50 --------------------------
Infernal Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-28 06:02:52 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:02:54 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:02:55 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-28 06:02:57 --------------------------
Elven Citadel Chest
From: Jaakarhu
Source: Level 20 Citadel
--------------- 2023-12-28 06:02:59 --------------------------
White Wood Chest
From: Kosti
Source: Level 15 epic Crypt
--------------- 2023-12-28 06:03:00 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:03:02 --------------------------
House of Horrors Chest
From: Grikelv
Source: Level 20 epic Crypt
--------------- 2023-12-28 06:03:04 --------------------------
Cobra Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:03:06 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:03:08 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:03:09 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:03:11 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:03:13 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-28 06:03:14 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:03:16 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:03:18 --------------------------
Bone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-28 06:03:20 --------------------------
Harpy Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-12-28 06:03:21 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 15 Citadel
--------------- 2023-12-28 06:03:23 --------------------------
Mayan Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-28 06:03:25 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:03:26 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:03:28 --------------------------
Rare Dragon Chest
From: Jaakarhu
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:03:30 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:03:31 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:03:33 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-28 06:03:35 --------------------------
Rare Dragon Chest
From: Jaakarhu
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:03:37 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:03:38 --------------------------
Orc Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:03:40 --------------------------
Common Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-28 06:03:42 --------------------------
Uncommon Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-28 06:03:43 --------------------------
Rare Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-28 06:03:45 --------------------------
Epic Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-28 06:03:47 --------------------------
Orc Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:03:48 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:03:50 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:03:52 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:03:54 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-12-28 06:03:55 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-12-28 06:03:57 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:03:59 --------------------------
Orc Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:04:00 --------------------------
Cobra Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-28 06:04:02 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:04:04 --------------------------
Orc Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:04:06 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-12-28 06:04:07 --------------------------
Rare Dragon Chest
From: Jaakarhu
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:04:09 --------------------------
Orc Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:04:11 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:04:12 --------------------------
Cobra Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-28 06:04:14 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:04:16 --------------------------
Cobra Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:04:18 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 10 Citadel
--------------- 2023-12-28 06:04:19 --------------------------
Cobra Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:04:21 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-12-28 06:04:23 --------------------------
Cobra Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-28 06:04:24 --------------------------
Turtle Chest
From: Brandemet
Source: Level 20 epic Crypt
--------------- 2023-12-28 06:04:26 --------------------------
Cobra Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:04:28 --------------------------
Infernal Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-28 06:04:29 --------------------------
Chest of the Cursed
From: Jaakarhu
Source: Level 20 epic Crypt
--------------- 2023-12-28 06:04:31 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-12-28 06:04:33 --------------------------
Rare Dragon Chest
From: Jaakarhu
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:04:34 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:04:36 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:04:38 --------------------------
Rare Dragon Chest
From: Funfiren
Source: Level 10 rare Crypt
--------------- 2023-12-28 06:04:40 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:04:41 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:04:43 --------------------------
Fire Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-28 06:04:45 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:04:46 --------------------------
Snowman chest
From: Grikelv
Source: Snowman
--------------- 2023-12-28 06:04:48 --------------------------
Cobra Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-28 06:04:50 --------------------------
Mayan Chest
From: Funfiren
Source: Level 15 Crypt
--------------- 2023-12-28 06:04:51 --------------------------
Sand Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-12-28 06:04:53 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-12-28 06:04:55 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 15 Citadel
--------------- 2023-12-28 06:04:57 --------------------------
Cobra Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-28 06:04:58 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:05:00 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:05:02 --------------------------
Infernal Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-28 06:05:03 --------------------------
Forgotten Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-12-28 06:05:05 --------------------------
Cobra Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-28 06:05:07 --------------------------
Elegant Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-28 06:05:08 --------------------------
Undead Chest
From: Grikelv
Source: Level 16 heroic Monster
--------------- 2023-12-28 06:05:10 --------------------------
Orc Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-12-28 06:05:12 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-28 06:05:14 --------------------------
Priest's Chest
From: Brandemet
Source: Level 20 epic Crypt
--------------- 2023-12-28 06:05:15 --------------------------
Gnome Workshop Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-28 06:05:17 --------------------------
Cobra Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:05:19 --------------------------
Rare Dragon Chest
From: Jaakarhu
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:05:21 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:05:22 --------------------------
Orc Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-28 06:05:24 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-12-28 06:05:26 --------------------------
Orc Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-12-28 06:05:28 --------------------------
Mayan Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-28 06:05:29 --------------------------
Cobra Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:05:31 --------------------------
Sand Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-28 06:05:33 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-28 06:05:34 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 10 Citadel
--------------- 2023-12-28 06:05:36 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 20 Citadel
--------------- 2023-12-28 06:05:38 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-28 06:05:39 --------------------------
Gnome Workshop Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-28 06:05:41 --------------------------
Sand Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-28 06:05:43 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-28 06:05:45 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-28 06:05:46 --------------------------
Bone Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-28 06:05:48 --------------------------
Barbarian Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-28 06:05:50 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-28 06:05:52 --------------------------
Cobra Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-28 06:05:53 --------------------------
Mayan Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-28 06:05:55 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 15 Citadel
--------------- 2023-12-28 06:05:57 --------------------------
Elven Citadel Chest
From: AlexLeroc
Source: Level 15 Citadel
--------------- 2023-12-28 06:05:58 --------------------------
Cobra Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-28 06:06:00 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:06:02 --------------------------
Infernal Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-28 06:06:04 --------------------------
Cobra Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-28 06:06:06 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:06:07 --------------------------
Bone Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-28 06:06:09 --------------------------
Fire Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:06:11 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:06:12 --------------------------
Elven Citadel Chest
From: MADMAN
Source; Level 20 Citadel
--------------- 2023-12-28 06:06:14 --------------------------
Chest of the Cursed
From: Jaakarhu
Source: Level 20 epic Crypt
--------------- 2023-12-28 06:06:16 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:06:18 --------------------------
Cobra Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-28 06:06:19 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:06:21 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:06:23 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:06:24 --------------------------
Fire Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-28 06:06:26 --------------------------
Elven Citadel Chest
From: AlexLeroc
Source: Level 20 Citadel
--------------- 2023-12-28 06:06:28 --------------------------
Cobra Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-28 06:06:29 --------------------------
Chest of the Cursed
From: Jaakarhu
Source: Level 20 epic Crypt
--------------- 2023-12-28 06:06:31 --------------------------
Orc Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:06:33 --------------------------
Cobra Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-28 06:06:34 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 25 Citadel
--------------- 2023-12-28 06:06:36 --------------------------
Chest of the Cursed
From: Jaakarhu
Source: Level 20 epic Crypt
--------------- 2023-12-28 06:06:38 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:06:39 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-12-28 06:06:41 --------------------------
Cobra Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-28 06:06:43 --------------------------
Forgotten Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-28 06:06:45 --------------------------
Elven Citadel Chest
From: MADMAN
Source; Level 20 Citadel
--------------- 2023-12-28 06:06:46 --------------------------
Elven Citadel Chest
From: AlexLeroc
Source: Level 20 Citadel
--------------- 2023-12-28 06:06:48 --------------------------
Barbarian Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-28 06:06:50 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 20 Citadel
--------------- 2023-12-28 06:06:51 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-28 06:06:53 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-12-28 06:06:55 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:06:56 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:06:58 --------------------------
Elven Citadel Chest
From: MADMAN
Source; Level 20 Citadel
--------------- 2023-12-28 06:07:00 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 10 rare Crypt
--------------- 2023-12-28 06:07:02 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 10 Citadel
--------------- 2023-12-28 06:07:03 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:07:05 --------------------------
Elven Citadel Chest
From: AlexLeroc
Source: Level 15 Citadel
--------------- 2023-12-28 06:07:07 --------------------------
Orc Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:07:08 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:07:10 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-12-28 06:07:12 --------------------------
Elven Citadel Chest
From: AlexLeroc
Source: Level 20 Citadel
--------------- 2023-12-28 06:07:13 --------------------------
Orc Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:07:15 --------------------------
Bone Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-28 06:07:17 --------------------------
Elven Citadel Chest
From: AlexLeroc
Source: Level 20 Citadel
--------------- 2023-12-28 06:07:18 --------------------------
Cobra Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:07:20 --------------------------
Infernal Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-28 06:07:22 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 10 Citadel
--------------- 2023-12-28 06:07:24 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 15 rare Crypt
--------------- 2023-12-28 06:07:25 --------------------------
Elven Citadel Chest
From: AlexLeroc
Source: Level 15 Citadel
--------------- 2023-12-28 06:07:27 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 20 Citadel
--------------- 2023-12-28 06:07:29 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-28 06:07:30 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 15 rare Crypt
--------------- 2023-12-28 06:07:32 --------------------------
Stone Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-12-28 06:07:34 --------------------------
Stone Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-28 06:07:35 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-28 06:07:37 --------------------------
Elven Citadel Chest
From: AlexLeroc
Source: Level 20 Citadel
--------------- 2023-12-28 06:07:39 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:07:41 --------------------------
Bone Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-28 06:07:42 --------------------------
Elven Citadel Chest
From: AlexLeroc
Source: Level 15 Citadel
--------------- 2023-12-28 06:07:44 --------------------------
Cobra Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-28 06:07:46 --------------------------
Orc Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:07:47 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-28 06:07:49 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 10 Citadel
--------------- 2023-12-28 06:07:51 --------------------------
Orc Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:07:52 --------------------------
Cursed Citadel Chest
From: MILI
Source: Level 20 Citadel
--------------- 2023-12-28 06:07:54 --------------------------
Infernal Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-28 06:07:56 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-28 06:07:58 --------------------------
Orc Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:07:59 --------------------------
Ancient Warrior's Chest
From: Immortal
Source: Level 20 epic Crypt
--------------- 2023-12-28 06:08:01 --------------------------
Elven Citadel Chest
From: AlexLeroc
Source: Level 20 Citadel
--------------- 2023-12-28 06:08:03 --------------------------
Cobra Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:08:04 --------------------------
Undead Chest
From: MILI
Source: Level 16 heroic Monster
--------------- 2023-12-28 06:08:06 --------------------------
Elven Citadel Chest
From: Immortal
Source: Level 25 Citadel
--------------- 2023-12-28 06:08:08 --------------------------
Cobra Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:08:09 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-28 06:08:11 --------------------------
Cursed Citadel Chest
From: Immortal
Source: Level 25 Citadel
--------------- 2023-12-28 06:08:13 --------------------------
Barbarian Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:08:15 --------------------------
Elven Citadel Chest
From: AlexLeroc
Source: Level 15 Citadel
--------------- 2023-12-28 06:08:16 --------------------------
Undead Chest
From: MILI
Source: Level 16 heroic Monster
--------------- 2023-12-28 06:08:18 --------------------------
Barbarian Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:08:20 --------------------------
Elven Citadel Chest
From: Immortal
Source: Level 25 Citadel
--------------- 2023-12-28 06:08:21 --------------------------
Barbarian Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:08:23 --------------------------
Cobra Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-28 06:08:25 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-28 06:08:27 --------------------------
Barbarian Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:08:28 --------------------------
Barbarian Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:08:30 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:08:32 --------------------------
Barbarian Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:08:33 --------------------------
Minotaur Chest
From: Braveheart
Source: Level 25 epic Crypt
--------------- 2023-12-28 06:08:35 --------------------------
Minotaur Chest
From: Braveheart
Source: Level 25 epic Crypt
--------------- 2023-12-28 06:08:37 --------------------------
Barbarian Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-28 06:08:38 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-28 06:08:40 --------------------------
Minotaur Chest
From: Braveheart
Source: Level 25 epic Crypt
--------------- 2023-12-28 06:08:42 --------------------------
Rare Dragon Chest
From: Jaakarhu
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:08:44 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 30 rare Crypt
--------------- 2023-12-28 06:08:45 --------------------------
Bone Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-28 06:08:47 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-28 06:08:49 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-28 06:08:50 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:08:52 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-28 06:08:54 --------------------------
Cobra Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-28 06:08:55 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-28 06:08:57 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 20 Citadel
--------------- 2023-12-28 06:08:59 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-28 06:09:00 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-28 06:09:02 --------------------------
Fire Chest
From: EVA
Source: Level 10 Crypt
--------------- 2023-12-28 06:09:04 --------------------------
Infernal Chest
From: EVA
Source: Level 10 Crypt
--------------- 2023-12-28 06:09:06 --------------------------
Elegant Chest
From: EVA
Source: Level 10 Crypt
--------------- 2023-12-28 06:09:07 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-28 06:09:09 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-28 06:09:11 --------------------------
Infernal Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-12-28 06:09:13 --------------------------
Elegant Chest
From: EVA
Source: Level 5 Crypt
--------------- 2023-12-28 06:09:14 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-28 06:09:16 --------------------------
Stone Chest
From: EVA
Source: Level 5 Crypt
--------------- 2023-12-28 06:09:18 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 30 rare Crypt
--------------- 2023-12-28 06:09:19 --------------------------
Elegant Chest
From: EVA
Source: Level 5 Crypt
--------------- 2023-12-28 06:09:21 --------------------------
Cursed Citadel Chest
From: MILI
Source: Level 20 Citadel
--------------- 2023-12-28 06:09:23 --------------------------
Bone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-28 06:09:24 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-28 06:09:26 --------------------------
Cobra Chest
From: EVA
Source: Level 5 Crypt
--------------- 2023-12-28 06:09:28 --------------------------
Scorpion Chest
From: Hulk
Source: Level 35 epic Crypt
--------------- 2023-12-28 06:09:29 --------------------------
Fire Chest
From: zipkinci
Source: Level 20 Crypt
--------------- 2023-12-28 06:09:31 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-28 06:09:33 --------------------------
Ancient Warrior's Chest
From: Maedrosin
Source: Level 25 epic Crypt
--------------- 2023-12-28 06:09:35 --------------------------
Rare Dragon Chest
From: Hulk
Source: Level 30 rare Crypt
--------------- 2023-12-28 06:09:36 --------------------------
Rare Dragon Chest
From: Hulk
Source: Level 30 rare Crypt
--------------- 2023-12-28 06:09:38 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 20 Citadel
--------------- 2023-12-28 06:09:40 --------------------------
Mayan Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-12-28 06:09:41 --------------------------
Barbarian Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2023-12-28 06:09:43 --------------------------
Rare Dragon Chest
From: Hulk
Source: Level 30 rare Crypt
--------------- 2023-12-28 06:09:45 --------------------------
Barbarian Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2023-12-28 06:09:46 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:09:48 --------------------------
Sand Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2023-12-28 06:09:50 --------------------------
Barbarian Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-28 06:09:51 --------------------------
Orc Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-12-28 06:09:53 --------------------------
Cobra Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-12-28 06:09:55 --------------------------
Barbarian Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2023-12-28 06:09:57 --------------------------
Infernal Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-28 06:09:58 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-28 06:10:00 --------------------------
Infernal Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-28 06:10:02 --------------------------
Orc Chest
From: Bjorn
Source: Level 10 Crypt
--------------- 2023-12-28 06:10:03 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:10:05 --------------------------
Barbarian Chest
From: Bjorn
Source: Level 10 Crypt
--------------- 2023-12-28 06:10:07 --------------------------
Sand Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:10:08 --------------------------
Forgotten Chest
From: Bjorn
Source: Level 10 Crypt
--------------- 2023-12-28 06:10:10 --------------------------
Braided Chest
From: Bjorn
Source: Level 20 epic Crypt
--------------- 2023-12-28 06:10:12 --------------------------
Elegant Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:10:13 --------------------------
Cursed Citadel Chest
From: MILI
Source: Level 20 Citadel
--------------- 2023-12-28 06:10:15 --------------------------
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:10:17 --------------------------
Gnome Workshop Chest
From: Bjorn
Source: Level 10 Crypt
--------------- 2023-12-28 06:10:19 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:10:20 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:10:22 --------------------------
Infernal Chest
From: Bjorn
Source: Level 5 Crypt
--------------- 2023-12-28 06:10:24 --------------------------
Gnome Workshop Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:10:25 --------------------------
Infernal Chest
From: Bjorn
Source: Level 10 Crypt
--------------- 2023-12-28 06:10:27 --------------------------
Gladiator's Chest
From: Thoth
Source: Arena
--------------- 2023-12-28 06:10:29 --------------------------
Infernal Chest
From: Bjorn
Source: Level 5 Crypt
--------------- 2023-12-28 06:10:30 --------------------------
Mayan Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:10:32 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-28 06:10:34 --------------------------
Barbarian Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-28 06:10:35 --------------------------
Barbarian Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-28 06:10:37 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:10:39 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-28 06:10:40 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:10:42 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:10:44 --------------------------
Barbarian Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-28 06:10:46 --------------------------
Bone Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-28 06:10:47 --------------------------
Barbarian Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-28 06:10:49 --------------------------
Cursed Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-28 06:10:51 --------------------------
Barbarian Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-28 06:10:52 --------------------------
Bone Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-28 06:10:54 --------------------------
Orc Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:10:56 --------------------------
Barbarian Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-28 06:10:57 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-28 06:10:59 --------------------------
Sand Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:11:01 --------------------------
Barbarian Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-28 06:11:03 --------------------------
Forgotten Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-28 06:11:04 --------------------------
Gnome Workshop Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-28 06:11:06 --------------------------
Mayan Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-28 06:11:08 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-28 06:11:09 --------------------------
Barbarian Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-28 06:11:11 --------------------------
Elegant Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:11:13 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-28 06:11:14 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-28 06:11:16 --------------------------
Barbarian Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-28 06:11:18 --------------------------
Orc Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-28 06:11:20 --------------------------
Stone Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-28 06:11:21 --------------------------
Cursed Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-28 06:11:23 --------------------------
Gnome Workshop Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-28 06:11:25 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-28 06:11:26 --------------------------
Elegant Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-28 06:11:28 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:11:30 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:11:31 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:11:33 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-28 06:11:35 --------------------------
Orc Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-12-28 06:11:37 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:11:38 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:11:40 --------------------------
Sand Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-12-28 06:11:42 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:11:43 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:11:45 --------------------------
Forgotten Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-12-28 06:11:47 --------------------------
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:11:48 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:11:50 --------------------------
Gnome Workshop Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:11:52 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:11:53 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:11:55 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:11:57 --------------------------
Elegant Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-28 06:11:58 --------------------------
Gnome Workshop Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-12-28 06:12:00 --------------------------
Mayan Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:12:02 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:12:04 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:12:05 --------------------------
Cobra Chest
From: Germanicus
Source: Level 5 Crypt
--------------- 2023-12-28 06:12:07 --------------------------
Scorpion Chest
From: Germanicus
Source: Level 15 epic Crypt
--------------- 2023-12-28 06:12:09 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:12:10 --------------------------
Minotaur Chest
From: Germanicus
Source: Level 35 epic Crypt
--------------- 2023-12-28 06:12:12 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:12:14 --------------------------
Orc Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:12:15 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:12:17 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:12:19 --------------------------
Cobalt Chest
From: Germanicus
Source: Level 35 epic Crypt
--------------- 2023-12-28 06:12:21 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 30 rare Crypt
--------------- 2023-12-28 06:12:22 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:12:24 --------------------------
Elegant Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:12:26 --------------------------
Scarab Chest
From: Germanicus
Source: Level 35 epic Crypt
--------------- 2023-12-28 06:12:27 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:12:29 --------------------------
Sand Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-28 06:12:31 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:12:32 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:12:34 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:12:36 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:12:37 --------------------------
Orc Chest
From: Teyuoan
Source: Level 15 Crypt
--------------- 2023-12-28 06:12:39 --------------------------
Bone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:12:41 --------------------------
Fire Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-28 06:12:43 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:12:44 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:12:46 --------------------------
Cobra Chest
From: Marcelo
Source: Level 20 Crypt
--------------- 2023-12-28 06:12:48 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:12:49 --------------------------
Cursed Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-28 06:12:51 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:12:53 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-28 06:12:54 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-28 06:12:56 --------------------------
Cobra Chest
From: Marcelo
Source: Level 20 Crypt
--------------- 2023-12-28 06:12:58 --------------------------
Fire Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-28 06:13:00 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:13:01 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:13:03 --------------------------
Fire Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-28 06:13:05 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:13:06 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:13:08 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:13:10 --------------------------
Fire Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-28 06:13:11 --------------------------
Sand Chest
From: Marvilla
Source: Level 15 Crypt
--------------- 2023-12-28 06:13:13 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:13:15 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:13:16 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:13:18 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:13:20 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:13:22 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-28 06:13:23 --------------------------
Bone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:13:25 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:13:27 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:13:29 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:13:30 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-28 06:13:32 --------------------------
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:13:34 --------------------------
Elegant Chest
From: Marvilla
Source: Level 10 Crypt
--------------- 2023-12-28 06:13:35 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:13:37 --------------------------
Cobra Chest
From: Marcelo
Source: Level 20 Crypt
--------------- 2023-12-28 06:13:39 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:13:40 --------------------------
Mayan Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:13:42 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:13:44 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:13:46 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:13:47 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-28 06:13:49 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:13:51 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:13:53 --------------------------
Fire Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-28 06:13:54 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-28 06:13:56 --------------------------
Mayan Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-28 06:13:58 --------------------------
Cobra Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-28 06:13:59 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-28 06:14:01 --------------------------
Sand Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-28 06:14:03 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:14:05 --------------------------
Elegant Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-12-28 06:14:06 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:14:08 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:14:10 --------------------------
Stone Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-28 06:14:11 --------------------------
Infernal Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-12-28 06:14:13 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:14:15 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-28 06:14:17 --------------------------
Elegant Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-28 06:14:18 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-28 06:14:20 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:14:22 --------------------------
Cobra Chest
From: Marvilla
Source: Level 10 Crypt
--------------- 2023-12-28 06:14:23 --------------------------
Elegant Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-28 06:14:25 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-28 06:14:27 --------------------------
Orc Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-28 06:14:28 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-28 06:14:30 --------------------------
Cobra Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-28 06:14:32 --------------------------
Mayan Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:14:33 --------------------------
Cobra Chest
From: Marvilla
Source: Level 15 Crypt
--------------- 2023-12-28 06:14:35 --------------------------
Cobra Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-28 06:14:37 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:14:38 --------------------------
Forgotten Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-28 06:14:40 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-28 06:14:42 --------------------------
Bone Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-28 06:14:43 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-28 06:14:45 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-28 06:14:47 --------------------------
Forgotten Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-28 06:14:48 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-28 06:14:50 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:14:52 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-28 06:14:54 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-28 06:14:55 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:14:57 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:14:59 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-28 06:15:01 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:15:02 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:15:04 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-28 06:15:06 --------------------------
Elegant Chest
From: Marvilla
Source: Level 10 Crypt
--------------- 2023-12-28 06:15:08 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:15:09 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:15:11 --------------------------
Priest's Chest
From: Mal
Source: Level 25 epic Crypt
--------------- 2023-12-28 06:15:13 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-28 06:15:15 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-28 06:15:16 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:15:18 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 5 Crypt
--------------- 2023-12-28 06:15:20 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-28 06:15:21 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:15:23 --------------------------
Trillium Chest
From: Mal
Source: Level 25 epic Crypt
--------------- 2023-12-28 06:15:25 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:15:27 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-28 06:15:28 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:15:30 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:15:32 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:15:33 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-28 06:15:35 --------------------------
Sand Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-28 06:15:37 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:15:39 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-28 06:15:40 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:15:42 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-28 06:15:44 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-28 06:15:45 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-28 06:15:47 --------------------------
Stone Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-28 06:15:49 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-28 06:15:50 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:15:52 --------------------------
Stone Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-28 06:15:54 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-28 06:15:55 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-28 06:15:57 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-28 06:15:59 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-28 06:16:00 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-28 06:16:02 --------------------------
Orc Chest
From: Mal
Source: Level 5 Crypt
--------------- 2023-12-28 06:16:04 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-28 06:16:06 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-28 06:16:07 --------------------------
Orc Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-28 06:16:09 --------------------------
Stone Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-28 06:16:11 --------------------------
Sand Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-28 06:16:12 --------------------------
Forgotten Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-28 06:16:14 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-28 06:16:16 --------------------------
Orc Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-28 06:16:17 --------------------------
Fire Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-28 06:16:19 --------------------------
Priest's Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-28 06:16:21 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-28 06:16:22 --------------------------
Stone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-28 06:16:24 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 15 Citadel
--------------- 2023-12-28 06:16:26 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:16:28 --------------------------
White Wood Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-28 06:16:29 --------------------------
Bone Chest
From: Marvilla
Source: Level 10 Crypt
--------------- 2023-12-28 06:16:31 --------------------------
Fire Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-28 06:16:33 --------------------------
Barbarian Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-28 06:16:34 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:16:36 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-28 06:16:38 --------------------------
Stone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-28 06:16:39 --------------------------
Barbarian Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-28 06:16:41 --------------------------
Chest of the Cursed
From: Mal
Source: Level 25 epic Crypt
--------------- 2023-12-28 06:16:43 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 15 rare Crypt
--------------- 2023-12-28 06:16:44 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 15 rare Crypt
--------------- 2023-12-28 06:16:46 --------------------------
Priest's Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-28 06:16:48 --------------------------
Priest's Chest
From: Mal
Source: Level 15 epic Crypt
--------------- 2023-12-28 06:16:49 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:16:51 --------------------------
Ancient Warrior's Chest
From: Mal
Source: Level 15 epic Crypt
--------------- 2023-12-28 06:16:53 --------------------------
Cobra Chest
From: Marvilla
Source: Level 5 Crypt
--------------- 2023-12-28 06:16:54 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-28 06:16:56 --------------------------
Scorpion Chest
From: Brandemet
Source: Level 20 epic Crypt
--------------- 2023-12-28 06:16:58 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:17:00 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-28 06:17:01 --------------------------
Fire Chest
From: Marvilla
Source: Level 15 Crypt
--------------- 2023-12-28 06:17:03 --------------------------
Cursed Citadel Chest
From: Diovani
Source; Level 20 Citadel
--------------- 2023-12-28 06:17:05 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:17:07 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-28 06:17:08 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 10 rare Crypt
--------------- 2023-12-28 06:17:10 --------------------------
Rare Dragon Chest
From: Kosti
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:17:12 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-28 06:17:13 --------------------------
Rare Dragon Chest
From: Kosti
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:17:15 --------------------------
Barbarian Chest
From: Marvilla
Source: Level 10 Crypt
--------------- 2023-12-28 06:17:17 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-12-28 06:17:18 --------------------------
Rare Dragon Chest
From: Kosti
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:17:20 --------------------------
Infernal Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-28 06:17:22 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:17:24 --------------------------
Rare Dragon Chest
From: Kosti
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:17:25 --------------------------
Forgotten Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-28 06:17:27 --------------------------
Stone Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-12-28 06:17:29 --------------------------
Fire Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-28 06:17:30 --------------------------
Rare Dragon Chest
From: Kosti
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:17:32 --------------------------
Cursed Citadel Chest
From: Diovani
Source; Level 20 Citadel
--------------- 2023-12-28 06:17:34 --------------------------
Rare Dragon Chest
From: Kosti
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:17:35 --------------------------
Gnome Workshop Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-28 06:17:37 --------------------------
Barbarian Chest
From: Morg
Source: Level 25 epic Crypt
--------------- 2023-12-28 06:17:39 --------------------------
Rare Dragon Chest
From: Kosti
Source: Level 20 rare Crypt
--------------- 2023-12-28 06:17:41 --------------------------
Elegant Chest
From: Marvilla
Source: Level 10 Crypt
--------------- 2023-12-28 06:17:42 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:17:44 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-28 06:17:46 --------------------------
Abandoned Chest
From: Morg
Source: Level 25 epic Crypt
--------------- 2023-12-28 06:17:47 --------------------------
Bone Chest
From: Sir Doc
Source: Level 5 Crypt
--------------- 2023-12-28 06:17:49 --------------------------
Fire Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-28 06:17:51 --------------------------
Abandoned Chest
From: Morg
Source: Level 25 epic Crypt
--------------- 2023-12-28 06:17:53 --------------------------
Forgotten Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-28 06:17:54 --------------------------
White Wood Chest
From: Morg
Source: Level 25 epic Crypt
--------------- 2023-12-28 06:17:56 --------------------------
Cobalt Chest
From: Morg
Source: Level 25 epic Crypt
--------------- 2023-12-28 06:17:58 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-28 06:17:59 --------------------------
Orc Chest
From: Teyuoan
Source: Level 15 Crypt
--------------- 2023-12-28 06:18:01 --------------------------
Barbarian Chest
From: Morg
Source: Level 25 epic Crypt
--------------- 2023-12-28 06:18:03 --------------------------
Cursed Citadel Chest
From: Diovani
Source; Level 20 Citadel
--------------- 2023-12-28 06:18:05 --------------------------
House of Horrors Chest
From: Morg
Source: Level 25 epic Crypt
--------------- 2023-12-28 06:18:06 --------------------------
Braided Chest
From: Morg
Source: Level 25 epic Crypt
--------------- 2023-12-28 06:18:08 --------------------------
Titansteel Chest
From: Sir Doc
Source: Level 20 epic Crypt
--------------- 2023-12-28 06:18:10 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2023-12-28 06:18:11 --------------------------
Barbarian Chest
From: Morg
Source: Level 25 epic Crypt
--------------- 2023-12-28 06:18:13 --------------------------
Turtle Chest
From: Morg
Source: Level 25 epic Crypt
--------------- 2023-12-28 06:18:15 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-28 06:18:16 --------------------------
Bone Chest
From: Marvilla
Source: Level 15 Crypt
--------------- 2023-12-28 06:18:18 --------------------------
Cursed Citadel Chest
From: Diovani
Source; Level 20 Citadel
--------------- 2023-12-28 06:18:20 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:18:22 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:18:23 --------------------------
Orc Chest
From: Teyuoan
Source: Level 15 Crypt
--------------- 2023-12-28 06:18:25 --------------------------
Stone Chest
From: Marvilla
Source: Level 15 Crypt
--------------- 2023-12-28 06:18:27 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 15 Citadel
--------------- 2023-12-28 06:18:28 --------------------------
Sand Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-12-28 06:18:30 --------------------------
Cursed Citadel Chest
From: Diovani
Source; Level 20 Citadel
--------------- 2023-12-28 06:18:32 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 15 Citadel
--------------- 2023-12-28 06:18:33 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:18:35 --------------------------
Barbarian Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-28 06:18:37 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:18:38 --------------------------
Fire Chest
From: Marvilla
Source: Level 15 Crypt
--------------- 2023-12-28 06:18:40 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:18:42 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-28 06:18:44 --------------------------
Cobra Chest
From: Marvilla
Source: Level 15 Crypt
--------------- 2023-12-28 06:18:45 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-28 06:18:47 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-28 06:18:49 --------------------------
Elegant Chest
From: Marvilla
Source: Level 15 Crypt
--------------- 2023-12-28 06:18:50 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:18:52 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-28 06:18:54 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-28 06:18:55 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-28 06:18:57 --------------------------
Barbarian Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-12-28 06:18:59 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-28 06:19:00 --------------------------
Stone Chest
From: Marvilla
Source: Level 10 Crypt
--------------- 2023-12-28 06:19:02 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:19:04 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-28 06:19:06 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-28 06:19:07 --------------------------
Forgotten Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-12-28 06:19:09 --------------------------
Mayan Chest
From: doc48
Source: Level 15 Crypt
--------------- 2023-12-28 06:19:11 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 15 Citadel
--------------- 2023-12-28 06:19:12 --------------------------
Elegant Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:19:14 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:19:16 --------------------------
Gnome Workshop Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:19:17 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:19:19 --------------------------
Sand Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:19:21 --------------------------
Mayan Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:19:23 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:19:24 --------------------------
Orc Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:19:26 --------------------------
Bone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-28 06:19:28 --------------------------
Cobra Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-28 06:19:29 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:19:31 --------------------------
Forgotten Chest
From: Marvilla
Source: Level 15 Crypt
--------------- 2023-12-28 06:19:33 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:19:34 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-28 06:19:36 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:19:38 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:19:40 --------------------------
Infernal Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:19:41 --------------------------
Orc Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-28 06:19:43 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:19:45 --------------------------
Mayan Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-12-28 06:19:47 --------------------------
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:19:48 --------------------------
Barbarian Chest
From: Marvilla
Source: Level 10 Crypt
--------------- 2023-12-28 06:19:50 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:19:52 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-28 06:19:53 --------------------------
Elegant Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-28 06:19:55 --------------------------
Orc Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:19:57 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:19:58 --------------------------
Cobra Chest
From: Marvilla
Source: Level 10 Crypt
--------------- 2023-12-28 06:20:00 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:20:02 --------------------------
Infernal Chest
From: Marvilla
Source: Level 15 Crypt
--------------- 2023-12-28 06:20:03 --------------------------
Cursed Citadel Chest
From: MILI
Source: Level 20 Citadel
--------------- 2023-12-28 06:20:05 --------------------------
Elegant Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:20:07 --------------------------
Barbarian Chest
From: Hulk
Source: Level 20 Crypt
--------------- 2023-12-28 06:20:08 --------------------------
Bone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-28 06:20:10 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:20:12 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:20:13 --------------------------
Mayan Chest
From: Marvilla
Source: Level 15 Crypt
--------------- 2023-12-28 06:20:15 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:20:17 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:20:18 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:20:20 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:20:22 --------------------------
Bone Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-28 06:20:24 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 06:20:25 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-28 06:20:27 --------------------------
Infernal Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:20:28 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-28 06:20:30 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:20:32 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:20:34 --------------------------
Infernal Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:20:35 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-28 06:20:37 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:20:39 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:20:40 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:20:42 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:20:44 --------------------------
Mayan Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:20:45 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:20:47 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 20 Citadel
--------------- 2023-12-28 06:20:49 --------------------------
Forgotten Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-28 06:20:50 --------------------------
Infernal Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-28 06:20:52 --------------------------
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:20:54 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:20:55 --------------------------
Orc Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:20:57 --------------------------
Bone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:20:59 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:21:01 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:21:02 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:21:04 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:21:06 --------------------------
Stone Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-12-28 06:21:07 --------------------------
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:21:09 --------------------------
Orc Chest
From: Teyuoan
Source: Level 15 Crypt
--------------- 2023-12-28 06:21:11 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:21:13 --------------------------
Bone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:21:14 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 06:21:16 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-28 06:21:17 --------------------------
Elegant Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-28 06:21:19 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-28 06:21:21 --------------------------
Forgotten Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-28 06:21:22 --------------------------
