--------------- 2023-12-19 14:28:49 --------------------------
Braided Chest
From: Berohef
Source: Level 15 epic Crypt
--------------- 2023-12-19 14:28:51 --------------------------
Snowman chest
From: Fosida
Source: Christmas Ritual tournament
--------------- 2023-12-19 14:28:52 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2023-12-19 14:28:54 --------------------------
Sand Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:28:56 --------------------------
Orc Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:28:58 --------------------------
Snowman chest
From: Braveheart
Source: Christmas Ritual tournament
--------------- 2023-12-19 14:28:59 --------------------------
Ancient Bastion Chest
From: Berohef
Source: Level 15 epic Crypt
--------------- 2023-12-19 14:29:01 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2023-12-19 14:29:03 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-19 14:29:04 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-19 14:29:06 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 10 rare Crypt
--------------- 2023-12-19 14:29:08 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:29:09 --------------------------
Bone Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:29:11 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:29:13 --------------------------
Sand Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-19 14:29:14 --------------------------
Fire Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:29:16 --------------------------
Braided Chest
From: Xan
Source: Level 25 epic Crypt
--------------- 2023-12-19 14:29:18 --------------------------
Snowman chest
From: Mabrinad
Source: Snowman
--------------- 2023-12-19 14:29:19 --------------------------
Infernal Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:29:21 --------------------------
Stone Chest
From: Xan
Source: Level 20 Crypt
--------------- 2023-12-19 14:29:23 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:29:24 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-12-19 14:29:26 --------------------------
Barbarian Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-19 14:29:28 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 15 rare Crypt
--------------- 2023-12-19 14:29:30 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-19 14:29:31 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:29:33 --------------------------
Sand Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:29:35 --------------------------
Fire Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-19 14:29:36 --------------------------
Cursed Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-19 14:29:38 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-19 14:29:40 --------------------------
Priest's Chest
From: Berohef
Source: Level 15 epic Crypt
--------------- 2023-12-19 14:29:41 --------------------------
Barbarian Chest
From: MILI
Source: Level 20 Crypt
--------------- 2023-12-19 14:29:43 --------------------------
Barbarian Chest
From: Xan
Source: Level 20 epic Crypt
--------------- 2023-12-19 14:29:45 --------------------------
Orc Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:29:47 --------------------------
Forgotten Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:29:48 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:29:50 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 25 Citadel
--------------- 2023-12-19 14:29:52 --------------------------
Stone Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-12-19 14:29:53 --------------------------
Scarab Chest
From: Berohef
Source: Level 15 epic Crypt
--------------- 2023-12-19 14:29:55 --------------------------
Fire Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:29:57 --------------------------
Infernal Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:29:58 --------------------------
Sand Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:30:00 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:30:02 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2023-12-19 14:30:04 --------------------------
Gnome Workshop Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:30:05 --------------------------
Barbarian Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:30:07 --------------------------
Forgotten Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:30:09 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-19 14:30:10 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-19 14:30:12 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-19 14:30:14 --------------------------
Sand Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:30:15 --------------------------
Sand Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-12-19 14:30:17 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-19 14:30:19 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:30:21 --------------------------
Cobra Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:30:22 --------------------------
Stone Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:30:24 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2023-12-19 14:30:26 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 25 Citadel
--------------- 2023-12-19 14:30:27 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-19 14:30:29 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:30:31 --------------------------
Orc Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:30:32 --------------------------
Sand Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-19 14:30:34 --------------------------
Mayan Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:30:36 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-19 14:30:37 --------------------------
Gnome Workshop Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:30:39 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:30:41 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-19 14:30:43 --------------------------
Runic Chest
From: Mabrinad
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-12-19 14:30:44 --------------------------
Sand Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:30:46 --------------------------
Priest's Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-19 14:30:48 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-19 14:30:49 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:30:51 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-19 14:30:53 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:30:54 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-19 14:30:56 --------------------------
Barbarian Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:30:58 --------------------------
Barbarian Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:31:00 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:31:01 --------------------------
Bone Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:31:03 --------------------------
Infernal Chest
From: MILI
Source: Level 20 Crypt
--------------- 2023-12-19 14:31:05 --------------------------
Stone Chest
From: Fosida
Source: Level 25 Crypt
--------------- 2023-12-19 14:31:06 --------------------------
Elegant Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:31:08 --------------------------
Orc Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-12-19 14:31:10 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:31:11 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-19 14:31:13 --------------------------
Gnome Workshop Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:31:15 --------------------------
Snowman chest
From: Tumitac
Source: Christmas Ritual tournament
--------------- 2023-12-19 14:31:16 --------------------------
Forgotten Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-19 14:31:18 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 15 rare Crypt
--------------- 2023-12-19 14:31:20 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-19 14:31:22 --------------------------
Ancient Warrior's Chest
From: MILI
Source: Level 15 epic Crypt
--------------- 2023-12-19 14:31:23 --------------------------
Cobra Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-19 14:31:25 --------------------------
Elegant Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:31:26 --------------------------
Fire Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:31:28 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:31:30 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 10 rare Crypt
--------------- 2023-12-19 14:31:32 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2023-12-19 14:31:33 --------------------------
Infernal Chest
From: Ladacznica
Source: Level 5 Crypt
--------------- 2023-12-19 14:31:35 --------------------------
Cobra Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:31:37 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:31:38 --------------------------
Chest of the Cursed
From: Ladacznica
Source: Level 15 epic Crypt
--------------- 2023-12-19 14:31:40 --------------------------
Orc Chest
From: Ladacznica
Source: Level 5 Crypt
--------------- 2023-12-19 14:31:42 --------------------------
Mayan Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-12-19 14:31:43 --------------------------
Barbarian Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:31:45 --------------------------
Fire Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:31:46 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-19 14:31:48 --------------------------
Priest's Chest
From: Rhodry
Source: Level 25 epic Crypt
--------------- 2023-12-19 14:31:50 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:31:51 --------------------------
Sand Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-19 14:31:53 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-19 14:31:55 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-19 14:31:56 --------------------------
Sand Chest
From: Ladacznica
Source: Level 20 Crypt
--------------- 2023-12-19 14:31:58 --------------------------
Sand Chest
From: MILI
Source: Level 20 Crypt
--------------- 2023-12-19 14:32:00 --------------------------
Orc Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-19 14:32:02 --------------------------
Barbarian Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-12-19 14:32:04 --------------------------
Sand Chest
From: Ladacznica
Source: Level 20 Crypt
--------------- 2023-12-19 14:32:05 --------------------------
Stone Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:32:07 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:32:09 --------------------------
Sand Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:32:10 --------------------------
Bone Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:32:12 --------------------------
Orc Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-12-19 14:32:14 --------------------------
Mayan Chest
From: Ladacznica
Source: Level 10 Crypt
--------------- 2023-12-19 14:32:15 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-19 14:32:17 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:32:19 --------------------------
Rare Dragon Chest
From: Foolish Mortal
Source: Level 20 rare Crypt
--------------- 2023-12-19 14:32:20 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 20 Citadel
--------------- 2023-12-19 14:32:22 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:32:24 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:32:25 --------------------------
Cobra Chest
From: Ladacznica
Source: Level 5 Crypt
--------------- 2023-12-19 14:32:27 --------------------------
Fire Chest
From: Ladacznica
Source: Level 20 Crypt
--------------- 2023-12-19 14:32:29 --------------------------
Stone Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:32:30 --------------------------
Cobra Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:32:32 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 15 rare Crypt
--------------- 2023-12-19 14:32:34 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:32:36 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2023-12-19 14:32:37 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:32:39 --------------------------
Mayan Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-12-19 14:32:41 --------------------------
Forgotten Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:32:42 --------------------------
Gnome Workshop Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:32:44 --------------------------
Orc Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-19 14:32:46 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:32:47 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2023-12-19 14:32:49 --------------------------
Sand Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-12-19 14:32:51 --------------------------
Stone Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:32:52 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:32:54 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:32:56 --------------------------
Mayan Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:32:57 --------------------------
Fire Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:32:59 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-19 14:33:01 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2023-12-19 14:33:03 --------------------------
Runic Chest
From: Rhody
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-12-19 14:33:04 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:33:06 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:33:08 --------------------------
Elegant Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:33:09 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:33:11 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-19 14:33:13 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:33:14 --------------------------
Mayan Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:33:16 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-19 14:33:18 --------------------------
Runic Chest
From: Mal
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-12-19 14:33:19 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:33:21 --------------------------
Sand Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:33:23 --------------------------
Orc Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:33:24 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:33:26 --------------------------
Elegant Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:33:28 --------------------------
Barbarian Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:33:29 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2023-12-19 14:33:31 --------------------------
Gnome Workshop Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:33:33 --------------------------
Orc Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-19 14:33:34 --------------------------
Bone Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-19 14:33:36 --------------------------
Forgotten Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-19 14:33:38 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:33:39 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2023-12-19 14:33:41 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-19 14:33:43 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-19 14:33:45 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-19 14:33:46 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-19 14:33:48 --------------------------
Mayan Chest
From: Portia
Source: Level 20 Crypt
--------------- 2023-12-19 14:33:50 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-19 14:33:51 --------------------------
Snowman chest
From: Legolas
Source: Snowman
--------------- 2023-12-19 14:33:53 --------------------------
Orc Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-19 14:33:55 --------------------------
Rare Dragon Chest
From: Portia
Source: Level 20 rare Crypt
--------------- 2023-12-19 14:33:57 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-19 14:33:58 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-12-19 14:34:00 --------------------------
Cobra Chest
From: Marcelo
Source: Level 20 Crypt
--------------- 2023-12-19 14:34:02 --------------------------
Sand Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-19 14:34:03 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-19 14:34:05 --------------------------
Runic Chest
From: Feli
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-12-19 14:34:07 --------------------------
Snowman chest
From: Feli
Source: Christmas Ritual tournament
--------------- 2023-12-19 14:34:09 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-19 14:34:10 --------------------------
Bone Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-19 14:34:12 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-19 14:34:14 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 25 rare Crypt
--------------- 2023-12-19 14:34:15 --------------------------
Fire Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-19 14:34:17 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-19 14:34:19 --------------------------
Bone Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-19 14:34:20 --------------------------
Snowman chest
From: Berohef
Source: Snowman
--------------- 2023-12-19 14:34:22 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:34:24 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-19 14:34:26 --------------------------
Runic Chest
From: Rhody
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-12-19 14:34:27 --------------------------
Orc Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-19 14:34:29 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-19 14:34:31 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-19 14:34:33 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-19 14:34:34 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:34:36 --------------------------
Priest's Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-19 14:34:38 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:34:39 --------------------------
Cobra Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-19 14:34:41 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:34:43 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-19 14:34:44 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-19 14:34:46 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-19 14:34:48 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:34:50 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-19 14:34:51 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:34:53 --------------------------
Fire Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-19 14:34:55 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-19 14:34:56 --------------------------
Barbarian Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-19 14:34:58 --------------------------
Elegant Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-19 14:35:00 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:35:02 --------------------------
Sand Chest
From: Thoth
Source: Level 15 Crypt
--------------- 2023-12-19 14:35:03 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-19 14:35:05 --------------------------
Elegant Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-19 14:35:07 --------------------------
Forgotten Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-12-19 14:35:08 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-19 14:35:10 --------------------------
Mayan Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-19 14:35:12 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 10 Citadel
--------------- 2023-12-19 14:35:13 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-19 14:35:15 --------------------------
Orc Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-19 14:35:17 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 14:35:18 --------------------------
Elegant Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-19 14:35:20 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-19 14:35:22 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-19 14:35:23 --------------------------
Elegant Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-19 14:35:25 --------------------------
Stone Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-19 14:35:27 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-19 14:35:28 --------------------------
Elegant Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-19 14:35:30 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-19 14:35:32 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-19 14:35:33 --------------------------
ee
ah
ee
ee
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-19 14:35:42 --------------------------
Bronze Chest
From: Mal
Source; Bank
--------------- 2023-12-19 14:35:43 --------------------------
Bronze Chest
From: Mal
Source; Bank
--------------- 2023-12-19 14:35:46 --------------------------
Bronze Chest
From: Mal
Source; Bank
--------------- 2023-12-19 14:35:49 --------------------------
Golden Chest
From: Mal
Source; Bank
--------------- 2023-12-19 14:35:52 --------------------------
Golden Chest
From: Mal
Source; Bank
--------------- 2023-12-19 14:35:53 --------------------------
Golden Chest
From: Mal
Source; Bank
--------------- 2023-12-19 14:35:55 --------------------------
Golden Chest
From: Mal
Source; Bank
--------------- 2023-12-19 14:35:58 --------------------------
Silver Chest
From: Mal
Source; Bank
--------------- 2023-12-19 14:35:59 --------------------------
Silver Chest
From: Mal
Source; Bank
--------------- 2023-12-19 14:36:01 --------------------------
Golden Chest
From: Mal
Source; Bank
--------------- 2023-12-19 14:36:03 --------------------------
Golden Chest
From: Mal
Source; Bank
