--------------- 2023-12-21 14:10:18 --------------------------
Orc Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-12-21 14:10:20 --------------------------
Cobra Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-21 14:10:22 --------------------------
Orc Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-12-21 14:10:24 --------------------------
Ancients' Chest
From: Fanlotilas
Source: Rise of the Ancients event
--------------- 2023-12-21 14:10:25 --------------------------
Ancients' Chest
From: Fanlotilas
Source: Rise of the Ancients event
--------------- 2023-12-21 14:10:27 --------------------------
Ancients' Chest
From: Fanlotilas
Source: Rise of the Ancients event
--------------- 2023-12-21 14:10:29 --------------------------
Ancients' Chest
From: Fanlotilas
Source: Rise of the Ancients event
--------------- 2023-12-21 14:10:30 --------------------------
Ancients' Chest
From: Fanlotilas
Source: Rise of the Ancients event
--------------- 2023-12-21 14:10:32 --------------------------
Ancients' Chest
From: Fanlotilas
Source: Rise of the Ancients event
--------------- 2023-12-21 14:10:34 --------------------------
Ancients' Chest
From: Fanlotilas
Source: Rise of the Ancients event
--------------- 2023-12-21 14:10:36 --------------------------
Ancients' Chest
From: Fanlotilas
Source: Rise of the Ancients event
--------------- 2023-12-21 14:10:37 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-21 14:10:39 --------------------------
Orc Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-21 14:10:41 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-21 14:10:42 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
