--------------- 2023-06-15 16:57:03 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:57:05 --------------------------
Gnome Workshop Chest
From: Conjudred
Source: Level 15 Crypt
--------------- 2023-06-15 16:57:07 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:57:09 --------------------------
Barbarian Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-15 16:57:11 --------------------------
Gnome Workshop Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-15 16:57:13 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:57:14 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:57:17 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source; Level 20 Citadel
--------------- 2023-06-15 16:57:19 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:57:21 --------------------------
Forgotten Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-15 16:57:23 --------------------------
Elegant Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-06-15 16:57:25 --------------------------
Rare Dragon Chest
From; Rudepravo Italiano
Source: Level 20 rare Crypt
--------------- 2023-06-15 16:57:26 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source; Level 20 Citadel
--------------- 2023-06-15 16:57:29 --------------------------
Rare Dragon Chest
From; Rudepravo Italiano
Source: Level 20 rare Crypt
--------------- 2023-06-15 16:57:31 --------------------------
Ancient Bastion Chest
From: Marcelo
Source: Level 20 epic Crypt
--------------- 2023-06-15 16:57:32 --------------------------
Forgotten Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-15 16:57:34 --------------------------
Turtle Chest
From: Kirimand
Source: Level 15 epic Crypt
--------------- 2023-06-15 16:57:36 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-15 16:57:37 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source; Level 20 Citadel
--------------- 2023-06-15 16:57:39 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:57:41 --------------------------
Infernal Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-15 16:57:42 --------------------------
Barbarian Chest
From: Marcelo
Source: Level 20 epic Crypt
--------------- 2023-06-15 16:57:44 --------------------------
Barbarian Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-15 16:57:46 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source; Level 20 Citadel
--------------- 2023-06-15 16:57:47 --------------------------
Mayan Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-15 16:57:49 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source; Level 20 Citadel
--------------- 2023-06-15 16:57:51 --------------------------
Fire Chest
From: Bubino71.
Source: Level 20 Crypt
--------------- 2023-06-15 16:57:52 --------------------------
Mayan Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-15 16:57:54 --------------------------
Forgotten Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-15 16:57:56 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-15 16:57:57 --------------------------
Sand Chest
From: Bubino71.
Source: Level 20 Crypt
--------------- 2023-06-15 16:57:59 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:58:01 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source; Level 20 Citadel
--------------- 2023-06-15 16:58:03 --------------------------
Infernal Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-15 16:58:04 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:58:06 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:58:08 --------------------------
Barbarian Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-15 16:58:09 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:58:11 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:58:13 --------------------------
Fire Chest
From: Bubino71.
Source: Level 25 Crypt
--------------- 2023-06-15 16:58:14 --------------------------
Mayan Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-06-15 16:58:16 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source; Level 20 Citadel
--------------- 2023-06-15 16:58:18 --------------------------
Cobra Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-15 16:58:19 --------------------------
Infernal Chest
From: Nobody special
Source: Level 10 Crypt
--------------- 2023-06-15 16:58:21 --------------------------
Rare Dragon Chest
From: Bubino71.
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:58:23 --------------------------
Cobra Chest
From: Nobody special
Source: Level 10 Crypt
--------------- 2023-06-15 16:58:24 --------------------------
Mayan Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-15 16:58:26 --------------------------
Infernal Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-06-15 16:58:28 --------------------------
Bone Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-06-15 16:58:30 --------------------------
Forgotten Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-15 16:58:31 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source; Level 20 Citadel
--------------- 2023-06-15 16:58:33 --------------------------
Gnome Workshop Chest
From: Nobody special
Source: Level 15 Crypt
--------------- 2023-06-15 16:58:35 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:58:36 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-15 16:58:38 --------------------------
Forgotten Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-15 16:58:40 --------------------------
Barbarian Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-06-15 16:58:42 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source; Level 20 Citadel
--------------- 2023-06-15 16:58:43 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:58:45 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:58:47 --------------------------
Stone Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-15 16:58:48 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:58:50 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source; Level 20 Citadel
--------------- 2023-06-15 16:58:52 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:58:54 --------------------------
Master's summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-15 16:58:55 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:58:57 --------------------------
Orc Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-15 16:58:59 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:59:01 --------------------------
Forgotten Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-15 16:59:02 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source; Level 20 Citadel
--------------- 2023-06-15 16:59:04 --------------------------
Cobra Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-15 16:59:06 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 20 rare Crypt
--------------- 2023-06-15 16:59:07 --------------------------
Orc Chest
From: Mabrinad
Source: Level 25 Crypt
--------------- 2023-06-15 16:59:09 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 20 rare Crypt
--------------- 2023-06-15 16:59:11 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:59:12 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source; Level 20 Citadel
--------------- 2023-06-15 16:59:14 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 20 rare Crypt
--------------- 2023-06-15 16:59:16 --------------------------
Trillium Chest
From: Mighty Forger
Source: Level 30 epic Crypt
--------------- 2023-06-15 16:59:17 --------------------------
Scorpion Chest
From: Mighty Forger
Source: Level 30 epic Crypt
--------------- 2023-06-15 16:59:19 --------------------------
Summer gift
From: Kirimand
Source: Summerfest tournament
--------------- 2023-06-15 16:59:21 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source; Level 20 Citadel
--------------- 2023-06-15 16:59:22 --------------------------
Elegant Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-15 16:59:24 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:59:26 --------------------------
Infernal Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-06-15 16:59:28 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:59:30 --------------------------
Harpy Chest
From: Mighty Forger
Source: Level 30 epic Crypt
--------------- 2023-06-15 16:59:31 --------------------------
Summer gift
From: aganaway
Source: Summerfest tournament
--------------- 2023-06-15 16:59:33 --------------------------
Summer gift
From: aganaway
Source: Summerfest tournament
--------------- 2023-06-15 16:59:35 --------------------------
Summer gift
From: aganaway
Source: Summerfest tournament
--------------- 2023-06-15 16:59:36 --------------------------
Minotaur Chest
From: Mabrinad
Source: Level 30 epic Crypt
--------------- 2023-06-15 16:59:38 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source; Level 20 Citadel
--------------- 2023-06-15 16:59:40 --------------------------
Stone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-15 16:59:41 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:59:43 --------------------------
Master's summer gift
From: Mabrinad
Source: Summerfest tournament
--------------- 2023-06-15 16:59:45 --------------------------
Barbarian Chest
From: Mighty Forger
Source: Level 30 epic Crypt
--------------- 2023-06-15 16:59:47 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-06-15 16:59:49 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source; Level 20 Citadel
--------------- 2023-06-15 16:59:50 --------------------------
Orc Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-15 16:59:52 --------------------------
Scorpion Chest
From: Mabrinad
Source: Level 30 epic Crypt
--------------- 2023-06-15 16:59:54 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source; Level 20 Citadel
--------------- 2023-06-15 16:59:55 --------------------------
Mayan Chest
From: Mighty Forger
Source: Level 25 Crypt
