--------------- 2023-12-11 08:23:18 --------------------------
Elegant Chest
From: Portia
Source: Level 15 Crypt
--------------- 2023-12-11 08:23:19 --------------------------
Cobra Chest
From: Foolish Mortal
Source: Level 25 Crypt
--------------- 2023-12-11 08:23:21 --------------------------
Orc Chest
From: Quick
Source: Level 10 Crypt
--------------- 2023-12-11 08:23:23 --------------------------
Orc Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-12-11 08:23:25 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 15 Citadel
--------------- 2023-12-11 08:23:26 --------------------------
Orc Chest
From: Quick
Source: Level 10 Crypt
--------------- 2023-12-11 08:23:28 --------------------------
Cobra Chest
From: Quick
Source: Level 10 Crypt
--------------- 2023-12-11 08:23:29 --------------------------
Forgotten Chest
From: Quick
Source: Level 10 Crypt
--------------- 2023-12-11 08:23:31 --------------------------
Gladiator's Chest
From: LUCKY BEAR
Source: Arena
--------------- 2023-12-11 08:23:33 --------------------------
Infernal Chest
From: Quick
Source: Level 10 Crypt
--------------- 2023-12-11 08:23:34 --------------------------
Fire Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-11 08:23:36 --------------------------
Cobra Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-11 08:23:38 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-11 08:23:39 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-11 08:23:41 --------------------------
Fire Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-11 08:23:43 --------------------------
Fire Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-11 08:23:44 --------------------------
Braided Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-12-11 08:23:46 --------------------------
Orc Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-11 08:23:48 --------------------------
Sand Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-12-11 08:23:49 --------------------------
Braided Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-12-11 08:23:51 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-12-11 08:23:53 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 20 rare Crypt
--------------- 2023-12-11 08:23:55 --------------------------
Infernal Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-12-11 08:23:56 --------------------------
Fire Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-11 08:23:58 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-11 08:24:00 --------------------------
Winter gift
From: Brandemet
Source: Winterfest tournament
--------------- 2023-12-11 08:24:01 --------------------------
Winter gift
From: Brandemet
Source: Winterfest tournament
--------------- 2023-12-11 08:24:03 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-12-11 08:24:05 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-12-11 08:24:07 --------------------------
Orc Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-11 08:24:08 --------------------------
Stone Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-11 08:24:10 --------------------------
Sand Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-12-11 08:24:12 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-12-11 08:24:13 --------------------------
Bone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-11 08:24:15 --------------------------
Mayan Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-11 08:24:17 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 15 Citadel
--------------- 2023-12-11 08:24:18 --------------------------
Scarab Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-12-11 08:24:20 --------------------------
Mayan Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-11 08:24:22 --------------------------
Mayan Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-12-11 08:24:23 --------------------------
Braided Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-12-11 08:24:25 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 15 Citadel
--------------- 2023-12-11 08:24:27 --------------------------
Sand Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-12-11 08:24:28 --------------------------
Barbarian Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-12-11 08:24:30 --------------------------
Forgotten Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-11 08:24:32 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 15 Citadel
--------------- 2023-12-11 08:24:33 --------------------------
Mayan Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-12-11 08:24:35 --------------------------
Master's winter gift
From: Heretical Hermit
Source: Winterfest tournament
--------------- 2023-12-11 08:24:37 --------------------------
Winter gift
From: Heretical Hermit
Source: Winterfest tournament
--------------- 2023-12-11 08:24:39 --------------------------
Winter gift
From: Kirimand
Source: Winterfest tournament
--------------- 2023-12-11 08:24:40 --------------------------
Winter gift
From: Kirimand
Source: Winterfest tournament
