--------------- 2023-06-23 06:07:53 --------------------------
Orc Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-23 06:07:55 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:07:57 --------------------------
Stone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-23 06:08:00 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-06-23 06:08:02 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-06-23 06:08:04 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:08:06 --------------------------
Sapphire Chest
From: doc48
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 06:08:09 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:08:11 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-23 06:08:13 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:08:15 --------------------------
Stone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-23 06:08:17 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-23 06:08:20 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:08:22 --------------------------
Infernal Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-06-23 06:08:24 --------------------------
Sapphire Chest
From: Sir RES
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-23 06:08:26 --------------------------
Summer gift
From: Sir RES
Source: Summerfest tournament
--------------- 2023-06-23 06:08:29 --------------------------
Summer gift
From: Sir RES
Source: Summerfest tournament
--------------- 2023-06-23 06:08:31 --------------------------
Summer gift
From: Sir RES
Source: Summerfest tournament
--------------- 2023-06-23 06:08:33 --------------------------
Orc Chest
From: Thoth
Source: Level 25 Crypt
--------------- 2023-06-23 06:08:35 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:08:37 --------------------------
Abandoned Chest
From: Thoth
Source: Level 20 epic Crypt
--------------- 2023-06-23 06:08:40 --------------------------
Braided Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-06-23 06:08:42 --------------------------
House of Horrors Chest
From: Thoth
Source: Level 20 epic Crypt
--------------- 2023-06-23 06:08:44 --------------------------
Gnome Workshop Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-06-23 06:08:46 --------------------------
Cobra Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-06-23 06:08:48 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:08:50 --------------------------
Stone Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-06-23 06:08:52 --------------------------
Rare Dragon Chest
From: Thoth
Source: Level 25 rare Crypt
--------------- 2023-06-23 06:08:54 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:08:56 --------------------------
Rare Dragon Chest
From: Thoth
Source: Level 25 rare Crypt
--------------- 2023-06-23 06:08:58 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:09:00 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-23 06:09:03 --------------------------
Stone Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-06-23 06:09:05 --------------------------
Elven Citadel Chest
From: Sire Menion
Source: Level 15 Citadel
--------------- 2023-06-23 06:09:07 --------------------------
Sapphire Chest
From: desperados
Source: Level 25-29 Vault of the Ancients
--------------- 2023-06-23 06:09:09 --------------------------
Orc Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-06-23 06:09:11 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:09:13 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:09:15 --------------------------
Sapphire Chest
From: Bubino71.
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-23 06:09:17 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:09:19 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:09:21 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-23 06:09:24 --------------------------
Elegant Chest
From: Thoth
Source: Level 10 Crypt
--------------- 2023-06-23 06:09:26 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-23 06:09:28 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:09:30 --------------------------
Sand Chest
From: Grikelv
Source: Level 15 Crypt
--------------- 2023-06-23 06:09:32 --------------------------
Stone Chest
From: Accelerator
Source: Level 5 Crypt
--------------- 2023-06-23 06:09:34 --------------------------
Master's summer gift
From: Thorn
Source: Summerfest tournament
--------------- 2023-06-23 06:09:36 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-23 06:09:39 --------------------------
Ancient Warrior's Chest
From: Bubino71.
Source: Level 20 epic Crypt
--------------- 2023-06-23 06:09:40 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:09:43 --------------------------
Elven Citadel Chest
From: Bubino71.
Source: Level 25 Citadel
--------------- 2023-06-23 06:09:45 --------------------------
Gnome Workshop Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-23 06:09:48 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:09:50 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 06:09:52 --------------------------
Summer gift
From: Germanicus
Source: Summerfest tournament
--------------- 2023-06-23 06:09:54 --------------------------
Summer gift
From: Germanicus
Source: Summerfest tournament
--------------- 2023-06-23 06:09:56 --------------------------
Elven Citadel Chest
From: Bubino71.
Source: Level 25 Citadel
--------------- 2023-06-23 06:09:58 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:10:01 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:10:03 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 06:10:06 --------------------------
Elegant Chest
From: Thoth
Source: Level 10 Crypt
--------------- 2023-06-23 06:10:08 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:10:10 --------------------------
Infernal Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-06-23 06:10:12 --------------------------
Gnome Workshop Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-06-23 06:10:14 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:10:17 --------------------------
Sapphire Chest
From: Sire Menion
Source: Level 25-29 Vault of the Ancients
--------------- 2023-06-23 06:10:19 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:10:21 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 06:10:23 --------------------------
Forgotten Chest
From: Bjorn
Source: Level 10 Crypt
--------------- 2023-06-23 06:10:25 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:10:28 --------------------------
Summer gift
From: Alexander Greek
Source: Summerfest tournament
--------------- 2023-06-23 06:10:29 --------------------------
Summer gift
From: Alexander Greek
Source: Summerfest tournament
--------------- 2023-06-23 06:10:32 --------------------------
Elegant Chest
From: Bjorn
Source: Level 10 Crypt
--------------- 2023-06-23 06:10:34 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:10:36 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 10 rare Crypt
--------------- 2023-06-23 06:10:38 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:10:40 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 25 Citadel
--------------- 2023-06-23 06:10:42 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-23 06:10:44 --------------------------
Bone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-23 06:10:46 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 06:10:48 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 20 rare Crypt
--------------- 2023-06-23 06:10:50 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-23 06:10:53 --------------------------
Sand Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-23 06:10:55 --------------------------
Forgotten Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-23 06:10:56 --------------------------
Titansteel Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-06-23 06:10:59 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 10 rare Crypt
--------------- 2023-06-23 06:11:01 --------------------------
Stone Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-23 06:11:03 --------------------------
Gladiator's Chest
From: Uhtred
Source: Arena
--------------- 2023-06-23 06:11:05 --------------------------
Cobra Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-06-23 06:11:07 --------------------------
Elegant Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-23 06:11:09 --------------------------
Bone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-23 06:11:11 --------------------------
Bone Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-23 06:11:13 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-23 06:11:15 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-23 06:11:17 --------------------------
Cobra Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-06-23 06:11:20 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 10 rare Crypt
--------------- 2023-06-23 06:11:21 --------------------------
Bone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-23 06:11:24 --------------------------
Mayan Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-06-23 06:11:26 --------------------------
Bone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-23 06:11:28 --------------------------
Master's summer gift
From: Bamsi
Source: Summerfest tournament
--------------- 2023-06-23 06:11:30 --------------------------
Summer gift
From: Bamsi
Source: Summerfest tournament
--------------- 2023-06-23 06:11:32 --------------------------
Summer gift
From: Bamsi
Source: Summerfest tournament
--------------- 2023-06-23 06:11:34 --------------------------
Summer gift
From: Bamsi
Source: Summerfest tournament
--------------- 2023-06-23 06:11:36 --------------------------
Summer gift
From: Bamsi
Source: Summerfest tournament
--------------- 2023-06-23 06:11:39 --------------------------
Summer gift
From: Rainblade
Source: Summerfest tournament
--------------- 2023-06-23 06:11:41 --------------------------
Summer gift
From: Rainblade
Source: Summerfest tournament
--------------- 2023-06-23 06:11:43 --------------------------
Summer gift
From: Rainblade
Source: Summerfest tournament
--------------- 2023-06-23 06:11:45 --------------------------
Summer gift
From: Rainblade
Source: Summerfest tournament
--------------- 2023-06-23 06:11:47 --------------------------
Summer gift
From: Rainblade
Source: Summerfest tournament
--------------- 2023-06-23 06:11:49 --------------------------
Master's summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-23 06:11:52 --------------------------
Common Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-23 06:11:54 --------------------------
Uncommon Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-23 06:11:56 --------------------------
Rare Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-23 06:11:58 --------------------------
Epic Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-23 06:12:00 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 10 Citadel
--------------- 2023-06-23 06:12:02 --------------------------
Cursed Citadel Chest
From: Hulk
Source: Level 25 Citadel
--------------- 2023-06-23 06:12:04 --------------------------
Orc Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-23 06:12:06 --------------------------
Bone Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-23 06:12:08 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-06-23 06:12:10 --------------------------
Gnome Workshop Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-23 06:12:12 --------------------------
Stone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-06-23 06:12:14 --------------------------
Mayan Chest
From: Rori
Source: Level 10 Crypt
--------------- 2023-06-23 06:12:17 --------------------------
Forgotten Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-23 06:12:19 --------------------------
Summer gift
From: Sire Menion
Source: Summerfest tournament
--------------- 2023-06-23 06:12:21 --------------------------
Summer gift
From: Sire Menion
Source: Summerfest tournament
--------------- 2023-06-23 06:12:23 --------------------------
Summer gift
From: Sire Menion
Source: Summerfest tournament
--------------- 2023-06-23 06:12:25 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-23 06:12:27 --------------------------
Sand Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-06-23 06:12:29 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-23 06:12:31 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-23 06:12:34 --------------------------
Undead Chest
From: Sir RES
Source: Level 16 heroic Monster
--------------- 2023-06-23 06:12:35 --------------------------
Fire Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-23 06:12:38 --------------------------
Undead Chest
From: Sir RES
Source: Level 16 heroic Monster
--------------- 2023-06-23 06:12:40 --------------------------
Gnome Workshop Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-23 06:12:42 --------------------------
Elegant Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-06-23 06:12:44 --------------------------
Sand Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-23 06:12:46 --------------------------
Bone Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-23 06:12:48 --------------------------
Cobra Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-23 06:12:50 --------------------------
Stone Chest
From: Xena
Source: Level 5 Crypt
--------------- 2023-06-23 06:12:52 --------------------------
Infernal Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-06-23 06:12:54 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-23 06:12:56 --------------------------
Bone Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-06-23 06:12:58 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 25 Citadel
--------------- 2023-06-23 06:13:01 --------------------------
Sand Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-23 06:13:03 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-06-23 06:13:05 --------------------------
Elegant Chest
From: Xena
Source: Level 25 Crypt
--------------- 2023-06-23 06:13:07 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 25 Citadel
--------------- 2023-06-23 06:13:09 --------------------------
Master's summer gift
From: Alberikh
Source: Summerfest tournament
--------------- 2023-06-23 06:13:11 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-23 06:13:14 --------------------------
Master's summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-23 06:13:16 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-23 06:13:18 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-23 06:13:20 --------------------------
Summer gift
From: Xena
Source: Summerfest tournament
--------------- 2023-06-23 06:13:22 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 25 Citadel
--------------- 2023-06-23 06:13:24 --------------------------
Cobra Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-06-23 06:13:26 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-23 06:13:28 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 25 Citadel
--------------- 2023-06-23 06:13:31 --------------------------
Mayan Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-06-23 06:13:33 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 25 Citadel
--------------- 2023-06-23 06:13:35 --------------------------
Orc Chest
From: RED GUARDIAN
Source: Level 25 Crypt
--------------- 2023-06-23 06:13:37 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 25 Citadel
--------------- 2023-06-23 06:13:39 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-06-23 06:13:41 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-23 06:13:43 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 25 Citadel
--------------- 2023-06-23 06:13:45 --------------------------
Sand Chest
From: Dr Bruce BANNER
Source: Level 5 Crypt
--------------- 2023-06-23 06:13:47 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 25 Citadel
--------------- 2023-06-23 06:13:49 --------------------------
Sapphire Chest
From: Hulk
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-23 06:13:51 --------------------------
Sapphire Chest
From: Hulk
Source: Level 45 Vault of the Ancients
--------------- 2023-06-23 06:13:54 --------------------------
Gladiator's Chest
From: RED GUARDIAN
Source: Arena
--------------- 2023-06-23 06:13:56 --------------------------
Sapphire Chest
From: Sire Menion
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 06:13:58 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-06-23 06:14:00 --------------------------
Orc Chest
From: RED GUARDIAN
Source: Level 20 Crypt
--------------- 2023-06-23 06:14:02 --------------------------
Infernal Chest
From: Rori
Source: Level 10 Crypt
--------------- 2023-06-23 06:14:04 --------------------------
Rare Dragon Chest
From: RED GUARDIAN
Source: Level 20 rare Crypt
--------------- 2023-06-23 06:14:06 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-23 06:14:08 --------------------------
Mayan Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-23 06:14:10 --------------------------
Forgotten Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-23 06:14:12 --------------------------
Rare Dragon Chest
From: RED GUARDIAN
Source: Level 10 rare Crypt
--------------- 2023-06-23 06:14:15 --------------------------
Elegant Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2023-06-23 06:14:16 --------------------------
Orc Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-06-23 06:14:19 --------------------------
Forgotten Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-06-23 06:14:20 --------------------------
Sand Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-06-23 06:14:23 --------------------------
Orc Chest
From: Rebellion
Source: Level 20 Crypt
--------------- 2023-06-23 06:14:25 --------------------------
Orc Chest
From: Rebellion
Source: Level 20 Crypt
--------------- 2023-06-23 06:14:27 --------------------------
Orc Chest
From: Rebellion
Source: Level 20 Crypt
--------------- 2023-06-23 06:14:29 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 25-29 Vault of the Ancients
--------------- 2023-06-23 06:14:31 --------------------------
Orc Chest
From: Rebellion
Source: Level 20 Crypt
--------------- 2023-06-23 06:14:34 --------------------------
Summer gift
From: aganaway
Source: Summerfest tournament
--------------- 2023-06-23 06:14:36 --------------------------
Orc Chest
From: Rebellion
Source: Level 20 Crypt
--------------- 2023-06-23 06:14:38 --------------------------
Priest's Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-06-23 06:14:40 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-23 06:14:42 --------------------------
Sand Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-06-23 06:14:44 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-23 06:14:48 --------------------------
Bone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-23 06:14:50 --------------------------
Cursed Chest
From: aganaway
Source: Level 23 heroic Monster
--------------- 2023-06-23 06:14:52 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-23 06:14:54 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-23 06:14:57 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-23 06:14:59 --------------------------
Barbarian Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-23 06:15:02 --------------------------
Undead Chest
From: aganaway
Source: Level 21 heroic Monster
--------------- 2023-06-23 06:15:03 --------------------------
Elven Chest
From: aganaway
Source: Level 22 heroic Monster
--------------- 2023-06-23 06:15:06 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-23 06:15:08 --------------------------
Elegant Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-06-23 06:15:10 --------------------------
Orc Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-06-23 06:15:12 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-23 06:15:14 --------------------------
Elegant Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-23 06:15:16 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-06-23 06:15:18 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-06-23 06:15:20 --------------------------
Sand Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-06-23 06:15:23 --------------------------
Sand Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-06-23 06:15:24 --------------------------
Gnome Workshop Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-23 06:15:27 --------------------------
Elegant Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-06-23 06:15:29 --------------------------
Ancient Warrior's Chest
From: Feli
Source: Level 30 epic Crypt
--------------- 2023-06-23 06:15:31 --------------------------
Orc Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-23 06:15:33 --------------------------
Ancient Warrior's Chest
From: Feli
Source: Level 30 epic Crypt
--------------- 2023-06-23 06:15:35 --------------------------
Sapphire Chest
From: Morg
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-23 06:15:38 --------------------------
Master's summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-23 06:15:39 --------------------------
Summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-23 06:15:42 --------------------------
Summer gift
From: Conjudred
Source: Summerfest tournament
--------------- 2023-06-23 06:15:44 --------------------------
Summer gift
From: Conjudred
Source: Summerfest tournament
--------------- 2023-06-23 06:15:46 --------------------------
Summer gift
From: Conjudred
Source: Summerfest tournament
--------------- 2023-06-23 06:15:48 --------------------------
Master's summer gift
From: Morg
Source: Summerfest tournament
--------------- 2023-06-23 06:15:50 --------------------------
Summer gift
From: Morg
Source: Summerfest tournament
--------------- 2023-06-23 06:15:52 --------------------------
Summer gift
From: Morg
Source: Summerfest tournament
--------------- 2023-06-23 06:15:54 --------------------------
Summer gift
From: Morg
Source: Summerfest tournament
--------------- 2023-06-23 06:15:56 --------------------------
Summer gift
From: Morg
Source: Summerfest tournament
--------------- 2023-06-23 06:15:59 --------------------------
Sapphire Chest
From: Feli
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 06:16:01 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-23 06:16:03 --------------------------
Bone Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-06-23 06:16:05 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-23 06:16:07 --------------------------
Bone Chest
From: Rori
Source: Level 10 Crypt
--------------- 2023-06-23 06:16:09 --------------------------
Gladiator's Chest
From: Conjudred
Source: Arena
--------------- 2023-06-23 06:16:11 --------------------------
Bone Chest
From: Lirafin
Source: Level 5 Crypt
--------------- 2023-06-23 06:16:13 --------------------------
Forgotten Chest
From: Dacage
Source: Level 10 Crypt
--------------- 2023-06-23 06:16:15 --------------------------
Mayan Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-06-23 06:16:17 --------------------------
Bone Chest
From: Conjudred
Source: Level 25 Crypt
--------------- 2023-06-23 06:16:19 --------------------------
Cobra Chest
From: Dacage
Source: Level 10 Crypt
--------------- 2023-06-23 06:16:22 --------------------------
Bone Chest
From: Conjudred
Source: Level 15 Crypt
--------------- 2023-06-23 06:16:24 --------------------------
Gnome Workshop Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-06-23 06:16:26 --------------------------
Bone Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-06-23 06:16:28 --------------------------
Mayan Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-06-23 06:16:30 --------------------------
Gnome Workshop Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-06-23 06:16:32 --------------------------
Bone Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-06-23 06:16:35 --------------------------
Forgotten Chest
From: Dacage
Source: Level 10 Crypt
--------------- 2023-06-23 06:16:37 --------------------------
Barbarian Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-06-23 06:16:39 --------------------------
Sand Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-06-23 06:16:41 --------------------------
Sapphire Chest
From: Sir RES
Source: Level 15-19 Vault of the Ancients
--------------- 2023-06-23 06:16:43 --------------------------
Bone Chest
From: Lirafin
Source: Level 5 Crypt
--------------- 2023-06-23 06:16:45 --------------------------
Cobra Chest
From: Dacage
Source: Level 10 Crypt
--------------- 2023-06-23 06:16:47 --------------------------
Forgotten Chest
From: Dacage
Source: Level 10 Crypt
--------------- 2023-06-23 06:16:49 --------------------------
Sapphire Chest
From: Alberikh
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-23 06:16:51 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 10 Citadel
--------------- 2023-06-23 06:16:53 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 10 Citadel
--------------- 2023-06-23 06:16:55 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-23 06:16:58 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 20 rare Crypt
--------------- 2023-06-23 06:17:00 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 20 rare Crypt
--------------- 2023-06-23 06:17:02 --------------------------
Cobra Chest
From: NEVIO
Source: Level 20 Crypt
--------------- 2023-06-23 06:17:04 --------------------------
Master's summer gift
From: Mabrinad
Source: Summerfest tournament
--------------- 2023-06-23 06:17:06 --------------------------
Orc Chest
From: NEVIO
Source: Level 20 Crypt
--------------- 2023-06-23 06:17:08 --------------------------
Orc Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-23 06:17:10 --------------------------
Stone Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-06-23 06:17:12 --------------------------
Gnome Workshop Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-23 06:17:14 --------------------------
Forgotten Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-23 06:17:16 --------------------------
Mayan Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-06-23 06:17:19 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 15 Citadel
--------------- 2023-06-23 06:17:20 --------------------------
Sand Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-06-23 06:17:23 --------------------------
Bone Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-06-23 06:17:25 --------------------------
Cobra Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-06-23 06:17:27 --------------------------
Sand Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-06-23 06:17:29 --------------------------
Master's summer gift
From: Mighty Forger
Source: Summerfest tournament
--------------- 2023-06-23 06:17:31 --------------------------
Summer gift
From: NEVIO
Source: Summerfest tournament
--------------- 2023-06-23 06:17:34 --------------------------
Master's summer gift
From: Mighty Forger
Source: Summerfest tournament
--------------- 2023-06-23 06:17:36 --------------------------
Master's summer gift
From: Mighty Forger
Source: Summerfest tournament
--------------- 2023-06-23 06:17:38 --------------------------
Master's summer gift
From: Mighty Forger
Source: Summerfest tournament
--------------- 2023-06-23 06:17:40 --------------------------
Ancient Bastion Chest
From: Conjudred
Source: Level 30 epic Crypt
--------------- 2023-06-23 06:17:43 --------------------------
Master's summer gift
From: Mighty Forger
Source: Summerfest tournament
--------------- 2023-06-23 06:17:45 --------------------------
Master's summer gift
From: Mighty Forger
Source: Summerfest tournament
--------------- 2023-06-23 06:17:47 --------------------------
Braided Chest
From: Conjudred
Source: Level 30 epic Crypt
--------------- 2023-06-23 06:17:49 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 15 Citadel
--------------- 2023-06-23 06:17:52 --------------------------
Summer gift
From: Diabolik
Source: Summerfest tournament
--------------- 2023-06-23 06:17:54 --------------------------
Summer gift
From: Diabolik
Source: Summerfest tournament
--------------- 2023-06-23 06:17:56 --------------------------
Summer gift
From: Diabolik
Source: Summerfest tournament
--------------- 2023-06-23 06:17:58 --------------------------
Turtle Chest
From: Conjudred
Source: Level 30 epic Crypt
--------------- 2023-06-23 06:18:01 --------------------------
Summer gift
From: Mighty Forger
Source: Summerfest tournament
--------------- 2023-06-23 06:18:03 --------------------------
Summer gift
From: Mighty Forger
Source: Summerfest tournament
--------------- 2023-06-23 06:18:05 --------------------------
Summer gift
From: Mighty Forger
Source: Summerfest tournament
--------------- 2023-06-23 06:18:07 --------------------------
Summer gift
From: Mighty Forger
Source: Summerfest tournament
--------------- 2023-06-23 06:18:09 --------------------------
Summer gift
From: Mighty Forger
Source: Summerfest tournament
--------------- 2023-06-23 06:18:11 --------------------------
Summer gift
From: Mighty Forger
Source: Summerfest tournament
--------------- 2023-06-23 06:18:13 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-23 06:18:15 --------------------------
Fire Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-23 06:18:18 --------------------------
Cursed Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-06-23 06:18:20 --------------------------
Cursed Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-06-23 06:18:22 --------------------------
Cursed Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-06-23 06:18:24 --------------------------
Cobra Chest
From: Grosvenor
Source: Level 20 Crypt
--------------- 2023-06-23 06:18:26 --------------------------
Mayan Chest
From: Mausida
Source: Level 10 Crypt
--------------- 2023-06-23 06:18:28 --------------------------
Cursed Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-06-23 06:18:30 --------------------------
Cursed Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-06-23 06:18:32 --------------------------
Cursed Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-06-23 06:18:34 --------------------------
Forgotten Chest
From: Gros jnr
Source: Level 15 Crypt
--------------- 2023-06-23 06:18:36 --------------------------
Barbarian Chest
From; Rudepravo Italiano
Source: Level 15 Crypt
--------------- 2023-06-23 06:18:39 --------------------------
Cursed Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-06-23 06:18:41 --------------------------
Master's summer gift
From: Well Constantino
Source: Summerfest tournament
--------------- 2023-06-23 06:18:43 --------------------------
Master's summer gift
From: Well Constantino
Source: Summerfest tournament
--------------- 2023-06-23 06:18:45 --------------------------
Summer gift
From: Well Constantino
Source: Summerfest tournament
--------------- 2023-06-23 06:18:47 --------------------------
Summer gift
From: Well Constantino
Source: Summerfest tournament
--------------- 2023-06-23 06:18:49 --------------------------
Summer gift
From: Well Constantino
Source: Summerfest tournament
--------------- 2023-06-23 06:18:51 --------------------------
Summer gift
From: Well Constantino
Source: Summerfest tournament
--------------- 2023-06-23 06:18:54 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-06-23 06:18:56 --------------------------
Summer gift
From: Rainblade
Source: Summerfest tournament
--------------- 2023-06-23 06:18:58 --------------------------
Infernal Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-23 06:19:00 --------------------------
Master's summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-23 06:19:02 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-06-23 06:19:05 --------------------------
Bone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-06-23 06:19:06 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 10 Citadel
--------------- 2023-06-23 06:19:08 --------------------------
Bone Chest
From: Pearl
Source: Level 10 Crypt
--------------- 2023-06-23 06:19:11 --------------------------
House of Horrors Chest
From: Thorn
Source: Level 25 epic Crypt
--------------- 2023-06-23 06:19:13 --------------------------
Bone Chest
From: Alberikh
Source: Level 20 Crypt
--------------- 2023-06-23 06:19:15 --------------------------
Stone Chest
From: Marvi
Source: Level 25 Crypt
--------------- 2023-06-23 06:19:17 --------------------------
Master's summer gift
From: Alberikh
Source: Summerfest tournament
--------------- 2023-06-23 06:19:19 --------------------------
Summer gift
From: Alberikh
Source: Summerfest tournament
--------------- 2023-06-23 06:19:21 --------------------------
Fire Chest
From: Pearl
Source: Level 10 Crypt
--------------- 2023-06-23 06:19:23 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-06-23 06:19:26 --------------------------
Minotaur Chest
From: Pearl
Source: Level 15 epic Crypt
--------------- 2023-06-23 06:19:28 --------------------------
Gladiator's Chest
From: Thorn
Source: Arena
--------------- 2023-06-23 06:19:30 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-23 06:19:32 --------------------------
Stone Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-06-23 06:19:34 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-23 06:19:36 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-23 06:19:38 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-23 06:19:40 --------------------------
Trillium Chest
From: Pearl
Source: Level 15 epic Crypt
--------------- 2023-06-23 06:19:43 --------------------------
Stone Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-23 06:19:44 --------------------------
Sand Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-06-23 06:19:47 --------------------------
Master's summer gift
From: Marvi
Source: Summerfest tournament
--------------- 2023-06-23 06:19:49 --------------------------
Rare Dragon Chest
From: Pearl
Source: Level 20 rare Crypt
--------------- 2023-06-23 06:19:51 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-23 06:19:53 --------------------------
Stone Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-23 06:19:55 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-06-23 06:19:57 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-23 06:19:59 --------------------------
Stone Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-23 06:20:01 --------------------------
Abandoned Chest
From: Pearl
Source: Level 15 epic Crypt
--------------- 2023-06-23 06:20:04 --------------------------
Orc Chest
From: Thorn
Source: Level 25 Crypt
--------------- 2023-06-23 06:20:06 --------------------------
Ancient Bastion Chest
From: Pearl
Source: Level 15 epic Crypt
--------------- 2023-06-23 06:20:08 --------------------------
Master's summer gift
From: Thorn
Source: Summerfest tournament
--------------- 2023-06-23 06:20:10 --------------------------
Cobra Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-23 06:20:12 --------------------------
Sand Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-23 06:20:14 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-23 06:20:16 --------------------------
Orc Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-23 06:20:18 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-23 06:20:20 --------------------------
Orc Chest
From: Thorn
Source: Level 25 Crypt
--------------- 2023-06-23 06:20:22 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-06-23 06:20:24 --------------------------
Cobra Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-23 06:20:26 --------------------------
Stone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-23 06:20:29 --------------------------
Gnome Workshop Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-23 06:20:31 --------------------------
Orc Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-23 06:20:33 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-23 06:20:35 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-23 06:20:37 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-23 06:20:39 --------------------------
Orc Chest
From: Thorn
Source: Level 25 Crypt
--------------- 2023-06-23 06:20:41 --------------------------
Gnome Workshop Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-23 06:20:43 --------------------------
Stone Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-23 06:20:45 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-23 06:20:47 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-23 06:20:49 --------------------------
Ancient Bastion Chest
From: Thorn
Source: Level 25 epic Crypt
--------------- 2023-06-23 06:20:52 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-23 06:20:53 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-23 06:20:56 --------------------------
Rare Dragon Chest
From: Marvi
Source: Level 25 rare Crypt
--------------- 2023-06-23 06:20:58 --------------------------
Rare Dragon Chest
From: Marvi
Source: Level 25 rare Crypt
--------------- 2023-06-23 06:21:00 --------------------------
Rare Dragon Chest
From: Marvi
Source: Level 25 rare Crypt
--------------- 2023-06-23 06:21:03 --------------------------
Stone Chest
From: Marvi
Source: Level 25 Crypt
--------------- 2023-06-23 06:21:04 --------------------------
Stone Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-23 06:21:07 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-23 06:21:09 --------------------------
Summer gift
From: Braveheart
Source: Summerfest tournament
--------------- 2023-06-23 06:21:11 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
