--------------- 2023-12-08 22:47:30 --------------------------
Gladiator's Chest
From: NEVIO
Source: Arena
--------------- 2023-12-08 22:47:32 --------------------------
Ancient Bastion Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-08 22:47:34 --------------------------
Bone Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-12-08 22:47:36 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 30 rare Crypt
--------------- 2023-12-08 22:47:38 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-12-08 22:47:40 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:47:42 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 30 rare Crypt
--------------- 2023-12-08 22:47:44 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:47:46 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 22:47:48 --------------------------
Orc Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-08 22:47:50 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 22:47:51 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 22:47:53 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 30 rare Crypt
--------------- 2023-12-08 22:47:55 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:47:57 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-08 22:47:59 --------------------------
Mayan Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-08 22:48:01 --------------------------
Orc Chest
From: NEVIO
Source: Level 20 Crypt
--------------- 2023-12-08 22:48:03 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:48:05 --------------------------
Elegant Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-08 22:48:07 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:48:09 --------------------------
Bone Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-08 22:48:11 --------------------------
Fire Chest
From: Karodor
Source: Level 25 Crypt
--------------- 2023-12-08 22:48:13 --------------------------
Orc Chest
From: NEVIO
Source: Level 20 Crypt
--------------- 2023-12-08 22:48:15 --------------------------
Fire Chest
From: Karodor
Source: Level 25 Crypt
--------------- 2023-12-08 22:48:17 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:48:19 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-08 22:48:21 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-08 22:48:23 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:48:24 --------------------------
Cobra Chest
From: Karodor
Source: Level 25 Crypt
--------------- 2023-12-08 22:48:26 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-08 22:48:28 --------------------------
Stone Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-08 22:48:30 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:48:32 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:48:34 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:48:36 --------------------------
Cobra Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-08 22:48:38 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:48:40 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 10 rare Crypt
--------------- 2023-12-08 22:48:42 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 30 rare Crypt
--------------- 2023-12-08 22:48:44 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:48:46 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:48:48 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:48:49 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:48:51 --------------------------
House of Horrors Chest
From: Brandemet
Source: Level 20 epic Crypt
--------------- 2023-12-08 22:48:53 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:48:55 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:48:57 --------------------------
Stone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-08 22:48:59 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:49:01 --------------------------
Turtle Chest
From: NEVIO
Source: Level 25 epic Crypt
--------------- 2023-12-08 22:49:03 --------------------------
Cursed Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-08 22:49:05 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-08 22:49:07 --------------------------
Merchant's Chest
From: Karodor
Source: Mercenary Exchange
--------------- 2023-12-08 22:49:09 --------------------------
Sand Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-12-08 22:49:11 --------------------------
Mayan Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-08 22:49:13 --------------------------
Fire Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-08 22:49:15 --------------------------
Sand Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-12-08 22:49:17 --------------------------
Mayan Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-08 22:49:19 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-08 22:49:21 --------------------------
Mayan Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-08 22:49:23 --------------------------
Orc Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-08 22:49:24 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-08 22:49:26 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-12-08 22:49:28 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-08 22:49:30 --------------------------
Orc Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-08 22:49:32 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-08 22:49:34 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-08 22:49:36 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-12-08 22:49:38 --------------------------
Scorpion Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-12-08 22:49:40 --------------------------
Gnome Workshop Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-08 22:49:42 --------------------------
Minotaur Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-12-08 22:49:44 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-08 22:49:46 --------------------------
Trillium Chest
From: Golgotha
Source: Level 20 epic Crypt
--------------- 2023-12-08 22:49:49 --------------------------
Mayan Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-08 22:49:51 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-08 22:49:53 --------------------------
Elegant Chest
From: Golgotha
Source: Level 20 Crypt
--------------- 2023-12-08 22:49:55 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-08 22:49:57 --------------------------
Bone Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-08 22:49:58 --------------------------
Bone Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-08 22:50:01 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-12-08 22:50:02 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-08 22:50:04 --------------------------
Sand Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-08 22:50:06 --------------------------
Cobra Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-08 22:50:08 --------------------------
Bone Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-08 22:50:10 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-08 22:50:12 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-08 22:50:14 --------------------------
Priest's Chest
From: Golgotha
Source: Level 20 epic Crypt
--------------- 2023-12-08 22:50:16 --------------------------
Gnome Workshop Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-08 22:50:18 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-08 22:50:20 --------------------------
Sand Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-12-08 22:50:22 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-08 22:50:24 --------------------------
Titansteel Chest
From: Alberikh
Source: Level 25 epic Crypt
--------------- 2023-12-08 22:50:26 --------------------------
Ancient Bastion Chest
From: Golgotha
Source: Level 20 epic Crypt
--------------- 2023-12-08 22:50:28 --------------------------
Titansteel Chest
From: Alberikh
Source: Level 25 epic Crypt
--------------- 2023-12-08 22:50:30 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-08 22:50:32 --------------------------
Infernal Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-08 22:50:34 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 22:50:36 --------------------------
Titansteel Chest
From: Alberikh
Source: Level 25 epic Crypt
--------------- 2023-12-08 22:50:38 --------------------------
Bone Chest
From: Golgotha
Source: Level 20 Crypt
--------------- 2023-12-08 22:50:39 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-08 22:50:41 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-08 22:50:43 --------------------------
Titansteel Chest
From: Alberikh
Source: Level 30 epic Crypt
--------------- 2023-12-08 22:50:45 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2023-12-08 22:50:48 --------------------------
Common Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-08 22:50:49 --------------------------
Uncommon Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-08 22:50:51 --------------------------
Rare Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-08 22:50:53 --------------------------
Epic Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-08 22:50:55 --------------------------
Priest's Chest
From: Alberikh
Source: Level 25 epic Crypt
--------------- 2023-12-08 22:50:57 --------------------------
Forgotten Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-12-08 22:50:59 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:51:01 --------------------------
White Wood Chest
From: Alberikh
Source: Level 25 epic Crypt
--------------- 2023-12-08 22:51:03 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:51:05 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:51:07 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-08 22:51:09 --------------------------
Priest's Chest
From: Alberikh
Source: Level 25 epic Crypt
--------------- 2023-12-08 22:51:11 --------------------------
Sand Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-12-08 22:51:13 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:51:15 --------------------------
White Wood Chest
From: Alberikh
Source: Level 25 epic Crypt
--------------- 2023-12-08 22:51:17 --------------------------
Fire Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-12-08 22:51:19 --------------------------
Sand Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-12-08 22:51:21 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:51:23 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:51:25 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 22:51:26 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:51:28 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 22:51:30 --------------------------
Gnome Workshop Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-08 22:51:32 --------------------------
Mayan Chest
From: Masius
Source: Level 15 Crypt
--------------- 2023-12-08 22:51:34 --------------------------
Orc Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-12-08 22:51:36 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:51:38 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:51:40 --------------------------
Forgotten Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-08 22:51:42 --------------------------
Forgotten Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-08 22:51:44 --------------------------
Mayan Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-08 22:51:46 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 22:51:48 --------------------------
Merchant's Chest
From: Tumitac
Source: Mercenary Exchange
--------------- 2023-12-08 22:51:50 --------------------------
Forgotten Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-08 22:51:52 --------------------------
Orc Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-12-08 22:51:54 --------------------------
Mayan Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-08 22:51:56 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 22:51:57 --------------------------
Mayan Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-08 22:51:59 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-08 22:52:01 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 22:52:03 --------------------------
Sand Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-12-08 22:52:05 --------------------------
Scarab Chest
From: Kirimand
Source: Level 15 epic Crypt
--------------- 2023-12-08 22:52:07 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 22:52:09 --------------------------
Barbarian Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-08 22:52:11 --------------------------
Infernal Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-08 22:52:13 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 22:52:15 --------------------------
Gnome Workshop Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-12-08 22:52:17 --------------------------
Harpy Chest
From: Kirimand
Source: Level 15 epic Crypt
--------------- 2023-12-08 22:52:19 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 22:52:21 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-12-08 22:52:23 --------------------------
Elegant Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-08 22:52:25 --------------------------
Turtle Chest
From: Fabrinir
Source: Level 20 epic Crypt
--------------- 2023-12-08 22:52:27 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-12-08 22:52:29 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-08 22:52:30 --------------------------
Priest's Chest
From: Fabrinir
Source: Level 20 epic Crypt
--------------- 2023-12-08 22:52:32 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 20 rare Crypt
--------------- 2023-12-08 22:52:34 --------------------------
Orc Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-12-08 22:52:36 --------------------------
Cobra Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-08 22:52:38 --------------------------
Gnome Workshop Chest
From: Rhodry
Source: Level 5 Crypt
--------------- 2023-12-08 22:52:40 --------------------------
Bone Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-08 22:52:42 --------------------------
Orc Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-08 22:52:44 --------------------------
Rare Dragon Chest
From: Painmoon
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:52:46 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 22:52:48 --------------------------
Elegant Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-08 22:52:50 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 22:52:52 --------------------------
Sand Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2023-12-08 22:52:54 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-08 22:52:56 --------------------------
Stone Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-12-08 22:52:58 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-08 22:53:00 --------------------------
Gladiator's Chest
From: MADMAN
Source: Arena
--------------- 2023-12-08 22:53:02 --------------------------
Rare Dragon Chest
From: Painmoon
Source: Level 25 rare Crypt
--------------- 2023-12-08 22:53:04 --------------------------
Scorpion Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-12-08 22:53:06 --------------------------
Gnome Workshop Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-08 22:53:07 --------------------------
Sand Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-12-08 22:53:09 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 30 rare Crypt
--------------- 2023-12-08 22:53:11 --------------------------
Stone Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-12-08 22:53:13 --------------------------
Elegant Chest
From: Tex Willer
Source: Level 25 Crypt
--------------- 2023-12-08 22:53:15 --------------------------
White Wood Chest
From: Rudepravo Italiano
Source: Level 20 epic Crypt
--------------- 2023-12-08 22:53:17 --------------------------
Forgotten Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-12-08 22:53:19 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-08 22:53:21 --------------------------
Cobra Chest
From: Tex Willer
Source: Level 20 Crypt
--------------- 2023-12-08 22:53:23 --------------------------
Infernal Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-12-08 22:53:25 --------------------------
Orc Chest
From: Painmoon
Source: Level 25 Crypt
--------------- 2023-12-08 22:53:27 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-12-08 22:53:29 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-08 22:53:31 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 20 rare Crypt
--------------- 2023-12-08 22:53:33 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-12-08 22:53:35 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 15 rare Crypt
--------------- 2023-12-08 22:53:37 --------------------------
Orc Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-12-08 22:53:39 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 10 Citadel
--------------- 2023-12-08 22:53:41 --------------------------
Cobra Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-08 22:53:43 --------------------------
Forgotten Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-08 22:53:44 --------------------------
Elegant Chest
From: Tex Willer
Source: Level 20 Crypt
--------------- 2023-12-08 22:53:46 --------------------------
Infernal Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-12-08 22:53:48 --------------------------
Barbarian Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-08 22:53:50 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-08 22:53:52 --------------------------
Forgotten Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-08 22:53:54 --------------------------
Fire Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-12-08 22:53:56 --------------------------
Fire Chest
From; Rudepravo Italiano
Source: Level 15 Crypt
--------------- 2023-12-08 22:53:58 --------------------------
Stone Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-08 22:54:00 --------------------------
Orc Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-08 22:54:02 --------------------------
Cobra Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-08 22:54:04 --------------------------
Sand Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-08 22:54:05 --------------------------
Elegant Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-08 22:54:07 --------------------------
Cobra Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-08 22:54:09 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 10 rare Crypt
--------------- 2023-12-08 22:54:11 --------------------------
Sand Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-08 22:54:13 --------------------------
Orc Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-08 22:54:15 --------------------------
Cobra Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-08 22:54:17 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-08 22:54:19 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 10 rare Crypt
--------------- 2023-12-08 22:54:21 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-08 22:54:23 --------------------------
Elegant Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-08 22:54:25 --------------------------
Elegant Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-08 22:54:27 --------------------------
Stone Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-08 22:54:28 --------------------------
Mayan Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-08 22:54:30 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-08 22:54:32 --------------------------
Stone Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-08 22:54:34 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-08 22:54:36 --------------------------
Barbarian Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-08 22:54:38 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-08 22:54:40 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-08 22:54:42 --------------------------
Infernal Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-08 22:54:44 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-08 22:54:46 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-08 22:54:48 --------------------------
Sand Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-08 22:54:50 --------------------------
Mayan Chest
From: Raya
Source: Level 15 Crypt
--------------- 2023-12-08 22:54:52 --------------------------
Rare Dragon Chest
From: Lorfanor
Source: Level 10 rare Crypt
--------------- 2023-12-08 22:54:54 --------------------------
Infernal Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-08 22:54:56 --------------------------
Stone Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-08 22:54:58 --------------------------
Cobra Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-12-08 22:55:00 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 10 Citadel
--------------- 2023-12-08 22:55:02 --------------------------
Orc Chest
From: Raya
Source: Level 20 Crypt
--------------- 2023-12-08 22:55:04 --------------------------
Orc Chest
From: Raya
Source: Level 15 Crypt
--------------- 2023-12-08 22:55:06 --------------------------
Merchant's Chest
From: Nilaath
Source: Mercenary Exchange
--------------- 2023-12-08 22:55:07 --------------------------
Orc Chest
From: Raya
Source: Level 10 Crypt
--------------- 2023-12-08 22:55:09 --------------------------
Orc Chest
From: Raya
Source: Level 10 Crypt
--------------- 2023-12-08 22:55:11 --------------------------
Gnome Workshop Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-08 22:55:13 --------------------------
Barbarian Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-08 22:55:15 --------------------------
Rare Dragon Chest
From: Raya
Source: Level 10 rare Crypt
--------------- 2023-12-08 22:55:17 --------------------------
Cobra Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-08 22:55:19 --------------------------
Cobra Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-08 22:55:21 --------------------------
Gladiator's Chest
From: Kirimand
Source: Arena
--------------- 2023-12-08 22:55:23 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-08 22:55:25 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 22:55:27 --------------------------
Merchant's Chest
From: Feli
Source: Mercenary Exchange
--------------- 2023-12-08 22:55:29 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 22:55:30 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 22:55:32 --------------------------
Winter gift
From: Thorn
Source: Winterfest tournament
--------------- 2023-12-08 22:55:34 --------------------------
Winter gift
From: Thorn
Source: Winterfest tournament
--------------- 2023-12-08 22:55:36 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 25 Citadel
--------------- 2023-12-08 22:55:38 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 25 Citadel
--------------- 2023-12-08 22:55:40 --------------------------
Bone Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-08 22:55:42 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 25 Citadel
--------------- 2023-12-08 22:55:44 --------------------------
Ancient Warrior's Chest
From: Nilaath
Source: Level 20 epic Crypt
--------------- 2023-12-08 22:55:46 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 25 Citadel
--------------- 2023-12-08 22:55:48 --------------------------
Elegant Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-08 22:55:50 --------------------------
Rare Dragon Chest
From: Nilaath
Source: Level 20 rare Crypt
--------------- 2023-12-08 22:55:52 --------------------------
Barbarian Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-08 22:55:54 --------------------------
Stone Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-12-08 22:55:55 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 25 Citadel
--------------- 2023-12-08 22:55:57 --------------------------
Fire Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-08 22:55:59 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-08 22:56:01 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-08 22:56:03 --------------------------
Fire Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-08 22:56:05 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-08 22:56:07 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-08 22:56:09 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-08 22:56:11 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 10 rare Crypt
--------------- 2023-12-08 22:56:13 --------------------------
Bone Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-08 22:56:15 --------------------------
Turtle Chest
From: Immortal
Source: Level 15 epic Crypt
--------------- 2023-12-08 22:56:17 --------------------------
Titansteel Chest
From: Immortal
Source: Level 15 epic Crypt
--------------- 2023-12-08 22:56:19 --------------------------
Chest of the Cursed
From: Immortal
Source: Level 15 epic Crypt
--------------- 2023-12-08 22:56:21 --------------------------
Cobalt Chest
From: Immortal
Source: Level 15 epic Crypt
--------------- 2023-12-08 22:56:23 --------------------------
Turtle Chest
From: Immortal
Source: Level 15 epic Crypt
--------------- 2023-12-08 22:56:25 --------------------------
Rare Dragon Chest
From: Immortal
Source: Level 20 rare Crypt
--------------- 2023-12-08 22:56:27 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-08 22:56:29 --------------------------
Rare Dragon Chest
From: Immortal
Source: Level 20 rare Crypt
--------------- 2023-12-08 22:56:31 --------------------------
Stone Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-08 22:56:33 --------------------------
Infernal Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-08 22:56:34 --------------------------
Cobra Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-08 22:56:36 --------------------------
Gnome Workshop Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-08 22:56:38 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-08 22:56:40 --------------------------
Stone Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-08 22:56:42 --------------------------
Barbarian Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-08 22:56:44 --------------------------
Forgotten Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-08 22:56:46 --------------------------
Sand Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-08 22:56:48 --------------------------
Orc Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-12-08 22:56:50 --------------------------
Mayan Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-12-08 22:56:52 --------------------------
Elegant Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-08 22:56:54 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-08 22:56:56 --------------------------
Mayan Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-08 22:56:58 --------------------------
Ancients’ Chest
From: Granidred
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:00 --------------------------
Ancients’ Chest
From: Granidred
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:02 --------------------------
Ancients’ Chest
From: Granidred
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:04 --------------------------
Ancients’ Chest
From: Granidred
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:06 --------------------------
Ancients’ Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:08 --------------------------
Ancients’ Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:10 --------------------------
Ancients’ Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:11 --------------------------
Ancients’ Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:13 --------------------------
Ancients’ Chest
From: Tumitac
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:15 --------------------------
Ancients’ Chest
From: Tumitac
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:17 --------------------------
Ancients’ Chest
From: Tumitac
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:19 --------------------------
Ancients’ Chest
From: Tumitac
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:21 --------------------------
Ancients’ Chest
From: Immortal
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:23 --------------------------
Ancients’ Chest
From: Immortal
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:25 --------------------------
Ancients’ Chest
From: Immortal
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:27 --------------------------
Ancients’ Chest
From: Immortal
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:29 --------------------------
Quick March Chest
From: Granidred
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:31 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-08 22:57:33 --------------------------
Ancients’ Chest
From: Darvenen
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:35 --------------------------
Ancients’ Chest
From: Darvenen
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:37 --------------------------
Ancients’ Chest
From: Darvenen
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:39 --------------------------
Ancients’ Chest
From: Darvenen
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:41 --------------------------
Quick March Chest
From: Tumitac
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:43 --------------------------
Ancients’ Chest
From: Kosti
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:45 --------------------------
Ancients’ Chest
From: Kosti
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:47 --------------------------
Ancients’ Chest
From: Kosti
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:49 --------------------------
Ancients’ Chest
From: Kosti
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:51 --------------------------
Ancients’ Chest
From: Marcelo
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:52 --------------------------
Ancients’ Chest
From: Marcelo
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:54 --------------------------
Ancients’ Chest
From: Marcelo
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:56 --------------------------
Ancients’ Chest
From: Marcelo
Source: Rise of the Ancients event
--------------- 2023-12-08 22:57:58 --------------------------
Ancients’ Chest
From: NEVIO
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:00 --------------------------
Ancients’ Chest
From: NEVIO
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:02 --------------------------
Ancients’ Chest
From: NEVIO
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:04 --------------------------
Ancients’ Chest
From: NEVIO
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:06 --------------------------
Ancients’ Chest
From: Vlad the Impaler
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:08 --------------------------
Ancients’ Chest
From: Vlad the Impaler
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:10 --------------------------
Ancients’ Chest
From: Vlad the Impaler
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:12 --------------------------
Ancients’ Chest
From: Vlad the Impaler
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:14 --------------------------
Quick March Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:16 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 10 Citadel
--------------- 2023-12-08 22:58:18 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 15 Citadel
--------------- 2023-12-08 22:58:20 --------------------------
Quick March Chest
From: Darvenen
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:22 --------------------------
Quick March Chest
From: Vlad the Impaler
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:24 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 10 Citadel
--------------- 2023-12-08 22:58:26 --------------------------
Ancients’ Chest
From: Mal
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:28 --------------------------
Ancients’ Chest
From: Mal
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:30 --------------------------
Ancients’ Chest
From: Mal
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:32 --------------------------
Ancients’ Chest
From: Mal
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:34 --------------------------
Quick March Chest
From: NEVIO
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:35 --------------------------
Ancients’ Chest
From: Lady G
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:38 --------------------------
Ancients’ Chest
From: Lady G
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:40 --------------------------
Ancients’ Chest
From: Lady G
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:42 --------------------------
Ancients’ Chest
From: Lady G
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:44 --------------------------
Ancients’ Chest
From: Uhtred
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:45 --------------------------
Ancients’ Chest
From: Uhtred
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:47 --------------------------
Ancients’ Chest
From: Uhtred
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:49 --------------------------
Ancients’ Chest
From: Uhtred
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:51 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-08 22:58:53 --------------------------
Ancients’ Chest
From: Morg
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:55 --------------------------
Ancients’ Chest
From: Morg
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:57 --------------------------
Ancients’ Chest
From: Morg
Source: Rise of the Ancients event
--------------- 2023-12-08 22:58:59 --------------------------
Ancients’ Chest
From: Morg
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:01 --------------------------
Quick March Chest
From: Morg
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:03 --------------------------
Ancients’ Chest
From: Morg
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:05 --------------------------
Ancients’ Chest
From: Morg
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:07 --------------------------
Ancients’ Chest
From: Morg
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:09 --------------------------
Ancients’ Chest
From: Morg
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:11 --------------------------
Ancients’ Chest
From: Morg
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:13 --------------------------
Ancients’ Chest
From: Morg
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:14 --------------------------
Ancients’ Chest
From: Morg
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:16 --------------------------
Ancients’ Chest
From: Morg
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:19 --------------------------
Ancients’ Chest
From: Painmoon
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:21 --------------------------
Ancients’ Chest
From: Painmoon
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:23 --------------------------
Ancients’ Chest
From: Painmoon
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:24 --------------------------
Ancients’ Chest
From: Painmoon
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:26 --------------------------
Quick March Chest
From: Painmoon
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:28 --------------------------
Ancients’ Chest
From: NEVIO
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:30 --------------------------
Ancients’ Chest
From: NEVIO
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:32 --------------------------
Ancients’ Chest
From: NEVIO
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:34 --------------------------
Ancients’ Chest
From: NEVIO
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:36 --------------------------
Ancients’ Chest
From: NEVIO
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:38 --------------------------
Ancients’ Chest
From: NEVIO
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:40 --------------------------
Ancients’ Chest
From: NEVIO
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:42 --------------------------
Ancients’ Chest
From: NEVIO
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:44 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-08 22:59:46 --------------------------
Ancients’ Chest
From: Mighty Forger
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:48 --------------------------
Ancients’ Chest
From: Mighty Forger
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:50 --------------------------
Ancients’ Chest
From: Mighty Forger
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:53 --------------------------
Ancients’ Chest
From: Mighty Forger
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:55 --------------------------
Quick March Chest
From: Mighty Forger
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:57 --------------------------
Ancients’ Chest
From: Fabrinir
Source: Rise of the Ancients event
--------------- 2023-12-08 22:59:58 --------------------------
Ancients’ Chest
From: Fabrinir
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:01 --------------------------
Ancients’ Chest
From: Fabrinir
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:03 --------------------------
Ancients’ Chest
From: Fabrinir
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:05 --------------------------
Quick March Chest
From: Fabrinir
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:07 --------------------------
Ancients’ Chest
From: Fabrinir
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:09 --------------------------
Ancients’ Chest
From: Fabrinir
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:11 --------------------------
Ancients’ Chest
From: Fabrinir
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:13 --------------------------
Ancients’ Chest
From: Fabrinir
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:15 --------------------------
Ancients’ Chest
From: Fabrinir
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:17 --------------------------
Ancients’ Chest
From: Fabrinir
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:19 --------------------------
Ancients’ Chest
From: Fabrinir
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:21 --------------------------
Ancients’ Chest
From: Fabrinir
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:23 --------------------------
Ancients’ Chest
From: Karodor
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:25 --------------------------
Ancients’ Chest
From: Karodor
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:27 --------------------------
Ancients’ Chest
From: Karodor
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:29 --------------------------
Ancients’ Chest
From: Karodor
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:31 --------------------------
Quick March Chest
From: Karodor
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:33 --------------------------
Ancients’ Chest
From: Karodor
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:35 --------------------------
Ancients’ Chest
From: Karodor
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:37 --------------------------
Ancients’ Chest
From: Karodor
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:39 --------------------------
Ancients’ Chest
From: Karodor
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:41 --------------------------
Ancients’ Chest
From: Karodor
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:43 --------------------------
Ancients’ Chest
From: Karodor
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:45 --------------------------
Ancients’ Chest
From: Karodor
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:47 --------------------------
Ancients’ Chest
From: Karodor
Source: Rise of the Ancients event
--------------- 2023-12-08 23:00:49 --------------------------
Priest's Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-08 23:00:51 --------------------------
Winter gift
From: Mal
Source: Winterfest tournament
--------------- 2023-12-08 23:00:53 --------------------------
Winter gift
From: Mal
Source: Winterfest tournament
--------------- 2023-12-08 23:00:54 --------------------------
Winter gift
From: Mal
Source: Winterfest tournament
--------------- 2023-12-08 23:00:56 --------------------------
Winter gift
From: Mal
Source: Winterfest tournament
--------------- 2023-12-08 23:00:58 --------------------------
Winter gift
From: Mal
Source: Winterfest tournament
--------------- 2023-12-08 23:01:00 --------------------------
Winter gift
From: Mal
Source: Winterfest tournament
--------------- 2023-12-08 23:01:02 --------------------------
Elegant Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-08 23:01:04 --------------------------
Winter gift
From: Karodor
Source: Winterfest tournament
--------------- 2023-12-08 23:01:06 --------------------------
Winter gift
From: Karodor
Source: Winterfest tournament
--------------- 2023-12-08 23:01:08 --------------------------
Winter gift
From: Karodor
Source: Winterfest tournament
--------------- 2023-12-08 23:01:10 --------------------------
Winter gift
From: Karodor
Source: Winterfest tournament
--------------- 2023-12-08 23:01:12 --------------------------
Ancients’ Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-12-08 23:01:14 --------------------------
Ancients’ Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-12-08 23:01:16 --------------------------
Ancients’ Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-12-08 23:01:18 --------------------------
Ancients’ Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-12-08 23:01:20 --------------------------
Ancients’ Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-12-08 23:01:21 --------------------------
Ancients’ Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-12-08 23:01:23 --------------------------
Ancients’ Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-12-08 23:01:25 --------------------------
Ancients’ Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-12-08 23:01:27 --------------------------
Winter gift
From: Karodor
Source: Winterfest tournament
--------------- 2023-12-08 23:01:29 --------------------------
Winter gift
From: Karodor
Source: Winterfest tournament
--------------- 2023-12-08 23:01:31 --------------------------
Elven Citadel Chest
From: Amginir
Source: Level 15 Citadel
--------------- 2023-12-08 23:01:33 --------------------------
Winter gift
From: Darvenen
Source: Winterfest tournament
--------------- 2023-12-08 23:01:35 --------------------------
Winter gift
From: Darvenen
Source: Winterfest tournament
--------------- 2023-12-08 23:01:37 --------------------------
Winter gift
From: Darvenen
Source: Winterfest tournament
--------------- 2023-12-08 23:01:39 --------------------------
Winter gift
From: Darvenen
Source: Winterfest tournament
--------------- 2023-12-08 23:01:41 --------------------------
Winter gift
From: Darvenen
Source: Winterfest tournament
--------------- 2023-12-08 23:01:43 --------------------------
Winter gift
From: Kosti
Source: Winterfest tournament
--------------- 2023-12-08 23:01:45 --------------------------
Winter gift
From: Kosti
Source: Winterfest tournament
--------------- 2023-12-08 23:01:46 --------------------------
Winter gift
From: Kosti
Source: Winterfest tournament
--------------- 2023-12-08 23:01:48 --------------------------
Winter gift
From: Kosti
Source: Winterfest tournament
--------------- 2023-12-08 23:01:50 --------------------------
Sand Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-08 23:01:52 --------------------------
Forgotten Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 23:01:54 --------------------------
Cobra Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 23:01:56 --------------------------
Barbarian Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 23:01:58 --------------------------
Ancient Warrior's Chest
From: Mal
Source: Level 25 epic Crypt
--------------- 2023-12-08 23:02:00 --------------------------
Elegant Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 23:02:02 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 23:02:04 --------------------------
Gnome Workshop Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-08 23:02:06 --------------------------
Cobra Chest
From: Sir James III Son of Hadur
Source: Level 5 Crypt
--------------- 2023-12-08 23:02:08 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:02:10 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:02:12 --------------------------
Fire Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-08 23:02:14 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:02:15 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:02:17 --------------------------
Bone Chest
From: Sir James III Son of Hadur
Source: Level 15 Crypt
--------------- 2023-12-08 23:02:19 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:02:21 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:02:23 --------------------------
Forgotten Chest
From: Sir James III Son of Hadur
Source: Level 15 Crypt
--------------- 2023-12-08 23:02:25 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:02:27 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 25 rare Crypt
--------------- 2023-12-08 23:02:29 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2023-12-08 23:02:31 --------------------------
Chest of the Cursed
From: Sir James III Son of Hadur
Source: Level 30 epic Crypt
--------------- 2023-12-08 23:02:33 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:02:35 --------------------------
Chest of the Cursed
From: Sir James III Son of Hadur
Source: Level 30 epic Crypt
--------------- 2023-12-08 23:02:37 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:02:39 --------------------------
Cobra Chest
From: Sir James III Son of Hadur
Source: Level 15 Crypt
--------------- 2023-12-08 23:02:41 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 15 rare Crypt
--------------- 2023-12-08 23:02:43 --------------------------
Barbarian Chest
From: Sir James III Son of Hadur
Source: Level 15 epic Crypt
--------------- 2023-12-08 23:02:45 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:02:47 --------------------------
White Wood Chest
From: Sir James III Son of Hadur
Source: Level 25 epic Crypt
--------------- 2023-12-08 23:02:49 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:02:51 --------------------------
Gnome Workshop Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-08 23:02:53 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-08 23:02:55 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-12-08 23:02:57 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:02:59 --------------------------
Fire Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-08 23:03:01 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-08 23:03:03 --------------------------
Elegant Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-08 23:03:05 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:03:06 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:03:08 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:03:10 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:03:12 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2023-12-08 23:03:14 --------------------------
Infernal Chest
From: Sir James III Son of Hadur
Source: Level 15 Crypt
--------------- 2023-12-08 23:03:16 --------------------------
Fire Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-08 23:03:18 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:03:20 --------------------------
Chest of the Cursed
From: Sir James III Son of Hadur
Source: Level 20 epic Crypt
--------------- 2023-12-08 23:03:22 --------------------------
Orc Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-12-08 23:03:24 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-08 23:03:26 --------------------------
Orc Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-08 23:03:28 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 15 rare Crypt
--------------- 2023-12-08 23:03:30 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-08 23:03:32 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-08 23:03:34 --------------------------
Merchant's Chest
From: Heretical Hermit
Source: Mercenary Exchange
--------------- 2023-12-08 23:03:36 --------------------------
Elegant Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-08 23:03:38 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 20 rare Crypt
--------------- 2023-12-08 23:03:39 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2023-12-08 23:03:41 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-08 23:03:43 --------------------------
Barbarian Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-08 23:03:45 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-08 23:03:47 --------------------------
Sand Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-08 23:03:49 --------------------------
Infernal Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-08 23:03:51 --------------------------
Stone Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-08 23:03:53 --------------------------
Bone Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-08 23:03:55 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-08 23:03:57 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-08 23:03:59 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-08 23:04:01 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 23:04:03 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-08 23:04:05 --------------------------
Elegant Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-08 23:04:07 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-08 23:04:08 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-08 23:04:10 --------------------------
Winter gift
From: Fabrinir
Source: Winterfest tournament
--------------- 2023-12-08 23:04:12 --------------------------
Winter gift
From: Fabrinir
Source: Winterfest tournament
--------------- 2023-12-08 23:04:14 --------------------------
Winter gift
From: Fabrinir
Source: Winterfest tournament
--------------- 2023-12-08 23:04:16 --------------------------
Winter gift
From: Fabrinir
Source: Winterfest tournament
--------------- 2023-12-08 23:04:18 --------------------------
Winter gift
From: Fabrinir
Source: Winterfest tournament
--------------- 2023-12-08 23:04:20 --------------------------
Winter gift
From: Fabrinir
Source: Winterfest tournament
--------------- 2023-12-08 23:04:22 --------------------------
Scarab Chest
From: Sir James III Son of Hadur
Source: Level 20 epic Crypt
--------------- 2023-12-08 23:04:24 --------------------------
Forgotten Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-08 23:04:26 --------------------------
Merchant's Chest
From: Darvenen
Source: Mercenary Exchange
--------------- 2023-12-08 23:04:28 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-08 23:04:30 --------------------------
Barbarian Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-12-08 23:04:32 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-12-08 23:04:34 --------------------------
Barbarian Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-08 23:04:36 --------------------------
Forgotten Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-08 23:04:38 --------------------------
Quick March Chest
From: Lady G
Source: Rise of the Ancients event
--------------- 2023-12-08 23:04:40 --------------------------
Barbarian Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-08 23:04:41 --------------------------
Orc Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-12-08 23:04:43 --------------------------
Fire Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-08 23:04:45 --------------------------
Orc Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-08 23:04:48 --------------------------
Sand Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-08 23:04:50 --------------------------
Gnome Workshop Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-12-08 23:04:52 --------------------------
Elegant Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-12-08 23:04:54 --------------------------
Forgotten Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-08 23:04:56 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-08 23:04:58 --------------------------
Titansteel Chest
From: Lady G
Source: Level 15 epic Crypt
--------------- 2023-12-08 23:05:00 --------------------------
Stone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-08 23:05:02 --------------------------
Common Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-08 23:05:04 --------------------------
Uncommon Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-08 23:05:06 --------------------------
Rare Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-08 23:05:08 --------------------------
Epic Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-08 23:05:10 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 10 Citadel
--------------- 2023-12-08 23:05:12 --------------------------
Forgotten Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-08 23:05:14 --------------------------
Bone Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-12-08 23:05:16 --------------------------
Mayan Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-08 23:05:18 --------------------------
Mayan Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-08 23:05:20 --------------------------
Orc Chest
From: Racibor
Source: Level 15 Crypt
--------------- 2023-12-08 23:05:22 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
