--------------- 2023-06-23 08:11:58 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-06-23 08:12:00 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-23 08:12:02 --------------------------
Forgotten Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-06-23 08:12:04 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-06-23 08:12:06 --------------------------
Master's summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-23 08:12:08 --------------------------
Summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-23 08:12:10 --------------------------
Summer gift
From: DarkAngel
Source: Summerfest tournament
--------------- 2023-06-23 08:12:12 --------------------------
Summer gift
From: DarkAngel
Source: Summerfest tournament
--------------- 2023-06-23 08:12:14 --------------------------
Gladiator's Chest
From: DarkAngel
Source: Arena
--------------- 2023-06-23 08:12:16 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-23 08:12:18 --------------------------
Stone Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-23 08:12:21 --------------------------
Bone Chest
From: Lady Hawke
Source: Level 5 Crypt
--------------- 2023-06-23 08:12:23 --------------------------
Forgotten Chest
From: Lady Hawke
Source: Level 10 Crypt
--------------- 2023-06-23 08:12:25 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-06-23 08:12:27 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-23 08:12:29 --------------------------
Stone Chest
From: Lady Hawke
Source: Level 10 Crypt
--------------- 2023-06-23 08:12:31 --------------------------
Orc Chest
From: Lady Hawke
Source: Level 5 Crypt
--------------- 2023-06-23 08:12:33 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-06-23 08:12:35 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-23 08:12:37 --------------------------
Summer gift
From: Alexander Greek
Source: Summerfest tournament
--------------- 2023-06-23 08:12:39 --------------------------
Summer gift
From: Alexander Greek
Source: Summerfest tournament
--------------- 2023-06-23 08:12:41 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-06-23 08:12:43 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 08:12:46 --------------------------
Sapphire Chest
From: Logan
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-23 08:12:47 --------------------------
Orc Chest
From: Minerva
Source: Level 15 Crypt
--------------- 2023-06-23 08:12:49 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-06-23 08:12:52 --------------------------
Mayan Chest
From: Minerva
Source: Level 15 Crypt
--------------- 2023-06-23 08:12:53 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-06-23 08:12:56 --------------------------
Sapphire Chest
From: Logan
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 08:12:58 --------------------------
Forgotten Chest
From: Minerva
Source: Level 15 Crypt
--------------- 2023-06-23 08:12:59 --------------------------
Sapphire Chest
From: Logan
Source: Level 25-29 Vault of the Ancients
--------------- 2023-06-23 08:13:02 --------------------------
Sapphire Chest
From: Logan
Source: Level 15-19 Vault of the Ancients
--------------- 2023-06-23 08:13:04 --------------------------
Sand Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-06-23 08:13:06 --------------------------
Sand Chest
From: Alexander Greek
Source: Level 15 Crypt
--------------- 2023-06-23 08:13:08 --------------------------
Fire Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-23 08:13:10 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-23 08:13:12 --------------------------
Elegant Chest
From: Mabrinad
Source: Level 15 Crypt
--------------- 2023-06-23 08:13:14 --------------------------
Mayan Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:13:16 --------------------------
Orc Chest
From: Mabrinad
Source: Level 15 Crypt
--------------- 2023-06-23 08:13:19 --------------------------
Forgotten Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:13:20 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-06-23 08:13:23 --------------------------
Elegant Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:13:24 --------------------------
Fire Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:13:26 --------------------------
Elegant Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:13:29 --------------------------
Sapphire Chest
From: Logan
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-23 08:13:30 --------------------------
Mayan Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:13:33 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-06-23 08:13:35 --------------------------
Sand Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:13:36 --------------------------
Sapphire Chest
From: Logan
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-23 08:13:39 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 10 Crypt
--------------- 2023-06-23 08:13:40 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 15 Crypt
--------------- 2023-06-23 08:13:43 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:13:45 --------------------------
Bone Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:13:47 --------------------------
Stone Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-06-23 08:13:49 --------------------------
Cobra Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-23 08:13:51 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 15 Crypt
--------------- 2023-06-23 08:13:53 --------------------------
Mayan Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:13:55 --------------------------
Stone Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:13:57 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 30 epic Crypt
--------------- 2023-06-23 08:13:59 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-23 08:14:01 --------------------------
Master's summer gift
From: Eydaen
Source: Summerfest tournament
--------------- 2023-06-23 08:14:03 --------------------------
Summer gift
From: Eydaen
Source: Summerfest tournament
--------------- 2023-06-23 08:14:05 --------------------------
Master's summer gift
From: Mabrinad
Source: Summerfest tournament
--------------- 2023-06-23 08:14:07 --------------------------
Cobra Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2023-06-23 08:14:10 --------------------------
Sand Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:14:12 --------------------------
Summer gift
From: Mabrinad
Source: Summerfest tournament
--------------- 2023-06-23 08:14:14 --------------------------
Summer gift
From: Mabrinad
Source: Summerfest tournament
--------------- 2023-06-23 08:14:16 --------------------------
Summer gift
From: Mabrinad
Source: Summerfest tournament
--------------- 2023-06-23 08:14:18 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 25 rare Crypt
--------------- 2023-06-23 08:14:20 --------------------------
Elegant Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:14:22 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-23 08:14:24 --------------------------
Sapphire Chest
From: Logan
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 08:14:26 --------------------------
Elegant Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:14:28 --------------------------
Mayan Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:14:30 --------------------------
Braided Chest
From: Foxhunter
Source: Level 15 epic Crypt
--------------- 2023-06-23 08:14:33 --------------------------
Cobra Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:14:34 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-06-23 08:14:37 --------------------------
Titansteel Chest
From: Mighty Forger
Source: Level 20 epic Crypt
--------------- 2023-06-23 08:14:38 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 30 rare Crypt
--------------- 2023-06-23 08:14:40 --------------------------
Orc Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:14:43 --------------------------
Infernal Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:14:44 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:14:47 --------------------------
Fire Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2023-06-23 08:14:49 --------------------------
Sand Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:14:51 --------------------------
Barbarian Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:14:54 --------------------------
Scarab Chest
From: Foxhunter
Source: Level 15 epic Crypt
--------------- 2023-06-23 08:14:55 --------------------------
Fire Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:14:58 --------------------------
Infernal Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:14:59 --------------------------
Sand Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:15:02 --------------------------
Barbarian Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:15:04 --------------------------
Sapphire Chest
From: Sire Menion
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-23 08:15:06 --------------------------
Infernal Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:15:08 --------------------------
Bone Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:15:10 --------------------------
Elegant Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:15:12 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 10 Citadel
--------------- 2023-06-23 08:15:14 --------------------------
Common Chest of Wealth
From: Dacage
Source: Clan wealth
--------------- 2023-06-23 08:15:16 --------------------------
Uncommon Chest of Wealth
From: Dacage
Source: Clan wealth
--------------- 2023-06-23 08:15:18 --------------------------
Rare Chest of Wealth
From: Dacage
Source: Clan wealth
--------------- 2023-06-23 08:15:20 --------------------------
Epic Chest of Wealth
From: Dacage
Source: Clan wealth
--------------- 2023-06-23 08:15:22 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:15:25 --------------------------
Bone Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:15:26 --------------------------
Sapphire Chest
From: Sire Menion
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 08:15:29 --------------------------
Fire Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:15:31 --------------------------
Forgotten Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:15:33 --------------------------
Orc Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:15:35 --------------------------
Sand Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:15:37 --------------------------
Cobra Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-23 08:15:39 --------------------------
Mayan Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:15:41 --------------------------
Sapphire Chest
From: Hulk
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 08:15:43 --------------------------
Sand Chest
From: DAJMITU
Source: Level 15 Crypt
--------------- 2023-06-23 08:15:45 --------------------------
Cobra Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:15:47 --------------------------
Mayan Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:15:49 --------------------------
Sand Chest
From: DAJMITU
Source: Level 15 Crypt
--------------- 2023-06-23 08:15:51 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-06-23 08:15:53 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 5 Crypt
--------------- 2023-06-23 08:15:55 --------------------------
Fire Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:15:57 --------------------------
Elegant Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:15:59 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 5 Crypt
--------------- 2023-06-23 08:16:02 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 5 Crypt
--------------- 2023-06-23 08:16:05 --------------------------
Bone Chest
From: DAJMITU
Source: Level 15 Crypt
--------------- 2023-06-23 08:16:07 --------------------------
Abandoned Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-06-23 08:16:09 --------------------------
Forgotten Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:16:11 --------------------------
Orc Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:16:14 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 20 Crypt
--------------- 2023-06-23 08:16:15 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-23 08:16:18 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 08:16:20 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 20 rare Crypt
--------------- 2023-06-23 08:16:21 --------------------------
Infernal Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:16:24 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-06-23 08:16:26 --------------------------
Cobra Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:16:28 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 45 Vault of the Ancients
--------------- 2023-06-23 08:16:30 --------------------------
Bone Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-23 08:16:32 --------------------------
Fire Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-23 08:16:34 --------------------------
Fire Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-23 08:16:36 --------------------------
Forgotten Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:16:38 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:16:40 --------------------------
Sand Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-23 08:16:42 --------------------------
Mayan Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-23 08:16:44 --------------------------
Infernal Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-23 08:16:46 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-06-23 08:16:48 --------------------------
Bone Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-23 08:16:50 --------------------------
Bone Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-23 08:16:52 --------------------------
Gnome Workshop Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-23 08:16:54 --------------------------
Infernal Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-06-23 08:16:56 --------------------------
Fire Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:16:59 --------------------------
Fire Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:17:01 --------------------------
Sapphire Chest
From: Logan
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 08:17:03 --------------------------
Barbarian Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-23 08:17:05 --------------------------
Summer gift
From: Sir RES
Source: Summerfest tournament
--------------- 2023-06-23 08:17:07 --------------------------
Summer gift
From: Sir RES
Source: Summerfest tournament
--------------- 2023-06-23 08:17:09 --------------------------
Summer gift
From: Sir RES
Source: Summerfest tournament
--------------- 2023-06-23 08:17:11 --------------------------
Gnome Workshop Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-23 08:17:13 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 08:17:15 --------------------------
Sand Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-23 08:17:17 --------------------------
Stone Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-23 08:17:19 --------------------------
Bone Chest
From: Xan
Source: Level 5 Crypt
--------------- 2023-06-23 08:17:21 --------------------------
Mayan Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:17:23 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:17:25 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-06-23 08:17:27 --------------------------
Bone Chest
From: Xan
Source: Level 5 Crypt
--------------- 2023-06-23 08:17:29 --------------------------
Stone Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:17:31 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:17:34 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 08:17:36 --------------------------
Barbarian Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:17:38 --------------------------
Mayan Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:17:40 --------------------------
Elven Citadel Chest
From: MONTES
Source: Level 25 Citadel
--------------- 2023-06-23 08:17:42 --------------------------
Elegant Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:17:44 --------------------------
Elven Citadel Chest
From: MONTES
Source: Level 25 Citadel
--------------- 2023-06-23 08:17:46 --------------------------
Stone Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:17:49 --------------------------
Sapphire Chest
From: Tumitac
Source: Level 20-24 Vault of the Ancients
--------------- 2023-06-23 08:17:51 --------------------------
Sand Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:17:53 --------------------------
Sand Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:17:55 --------------------------
Elven Citadel Chest
From: MONTES
Source: Level 25 Citadel
--------------- 2023-06-23 08:17:57 --------------------------
Infernal Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-06-23 08:17:59 --------------------------
Fire Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:18:01 --------------------------
Forgotten Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-23 08:18:03 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-06-23 08:18:05 --------------------------
Rare Dragon Chest
From: MONTES
Source: Level 25 rare Crypt
--------------- 2023-06-23 08:18:07 --------------------------
Rare Dragon Chest
From: MONTES
Source: Level 25 rare Crypt
--------------- 2023-06-23 08:18:09 --------------------------
Orc Chest
From: Ray Gillette
Source: Level 15 Crypt
--------------- 2023-06-23 08:18:11 --------------------------
Bone Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-23 08:18:13 --------------------------
Orc Chest
From: Ray Gillette
Source: Level 20 Crypt
--------------- 2023-06-23 08:18:15 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 08:18:17 --------------------------
Barbarian Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-23 08:18:20 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 08:18:22 --------------------------
Stone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-06-23 08:18:24 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 08:18:26 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 20 Crypt
--------------- 2023-06-23 08:18:29 --------------------------
Forgotten Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-23 08:18:32 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 08:18:34 --------------------------
Master's summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-23 08:18:36 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-23 08:18:38 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-23 08:18:40 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-23 08:18:42 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-23 08:18:44 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 08:18:47 --------------------------
Stone Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-23 08:18:49 --------------------------
Master's summer gift
From: MarcusTulliusCicero
Source: Summerfest tournament
--------------- 2023-06-23 08:18:51 --------------------------
Master's summer gift
From: MarcusTulliusCicero
Source: Summerfest tournament
--------------- 2023-06-23 08:18:53 --------------------------
Master's summer gift
From: MarcusTulliusCicero
Source: Summerfest tournament
--------------- 2023-06-23 08:18:55 --------------------------
Summer gift
From: MarcusTulliusCicero
Source: Summerfest tournament
--------------- 2023-06-23 08:18:57 --------------------------
Summer gift
From: MarcusTulliusCicero
Source: Summerfest tournament
--------------- 2023-06-23 08:19:00 --------------------------
Summer gift
From: MarcusTulliusCicero
Source: Summerfest tournament
--------------- 2023-06-23 08:19:01 --------------------------
Summer gift
From: MarcusTulliusCicero
Source: Summerfest tournament
--------------- 2023-06-23 08:19:04 --------------------------
Summer gift
From: MarcusTulliusCicero
Source: Summerfest tournament
--------------- 2023-06-23 08:19:06 --------------------------
Summer gift
From: MarcusTulliusCicero
Source: Summerfest tournament
--------------- 2023-06-23 08:19:08 --------------------------
Summer gift
From: MarcusTulliusCicero
Source: Summerfest tournament
--------------- 2023-06-23 08:19:10 --------------------------
Orc Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:19:12 --------------------------
Gladiator's Chest
From: Ray Gillette
Source: Arena
--------------- 2023-06-23 08:19:14 --------------------------
Fire Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-06-23 08:19:16 --------------------------
Fire Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:19:18 --------------------------
Stone Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-06-23 08:19:20 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-06-23 08:19:22 --------------------------
Titansteel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 epic Crypt
--------------- 2023-06-23 08:19:24 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 08:19:26 --------------------------
Priest's Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 epic Crypt
--------------- 2023-06-23 08:19:28 --------------------------
Barbarian Chest
From: Feli
Source: Level 25 Crypt
