--------------- 2023-12-22 00:05:11 --------------------------
Stone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-22 00:05:13 --------------------------
Fire Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-22 00:05:15 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:05:17 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 20 Citadel
--------------- 2023-12-22 00:05:18 --------------------------
Mayan Chest
From: Groi
ree
Source: Level 15 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-22 00:05:27 --------------------------
Mayan Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-22 00:05:28 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:05:30 --------------------------
Bone Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-12-22 00:05:32 --------------------------
Elven Citadel Chest
From: White Knight
Source: Level 15 Citadel
--------------- 2023-12-22 00:05:33 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 10 Citadel
--------------- 2023-12-22 00:05:35 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-12-22 00:05:37 --------------------------
Bone Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-22 00:05:39 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-12-22 00:05:40 --------------------------
Bone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-22 00:05:42 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 20 rare Crypt
--------------- 2023-12-22 00:05:44 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 15 rare Crypt
--------------- 2023-12-22 00:05:45 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-22 00:05:47 --------------------------
Abandoned Chest
From: Portia
Source: Level 15 epic Crypt
--------------- 2023-12-22 00:05:49 --------------------------
Abandoned Chest
From: Grozilkree
Source: Level 15 epic Crypt
--------------- 2023-12-22 00:05:50 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:05:52 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 20 rare Crypt
--------------- 2023-12-22 00:05:54 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-12-22 00:05:56 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:05:57 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:05:59 --------------------------
Mayan Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-22 00:06:01 --------------------------
Infernal Chest
From: Defur
Source: Level 15 Crypt
--------------- 2023-12-22 00:06:02 --------------------------
Barbarian Chest
From: Portia
Source: Level 20 Crypt
--------------- 2023-12-22 00:06:04 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-22 00:06:06 --------------------------
Mayan Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-12-22 00:06:07 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-22 00:06:09 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 15 rare Crypt
--------------- 2023-12-22 00:06:11 --------------------------
Sand Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-22 00:06:13 --------------------------
Gnome Workshop Chest
From: Portia
Source: Level 15 Crypt
--------------- 2023-12-22 00:06:14 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:06:16 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:06:18 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:06:19 --------------------------
Stone Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-12-22 00:06:21 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-12-22 00:06:23 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 20 rare Crypt
--------------- 2023-12-22 00:06:24 --------------------------
Rare Dragon Chest
From: Kirimand
Source: Level 15 rare Crypt
--------------- 2023-12-22 00:06:26 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:06:28 --------------------------
Sand Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-22 00:06:30 --------------------------
Sand Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-22 00:06:31 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:06:33 --------------------------
Barbarian Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-22 00:06:35 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:06:36 --------------------------
Cobra Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-22 00:06:38 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-22 00:06:40 --------------------------
Infernal Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-22 00:06:41 --------------------------
Minotaur Chest
From: Lady G
Source: Level 15 epic Crypt
--------------- 2023-12-22 00:06:43 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:06:45 --------------------------
Common Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-22 00:06:47 --------------------------
Uncommon Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-22 00:06:48 --------------------------
Rare Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-22 00:06:50 --------------------------
Epic Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-22 00:06:52 --------------------------
Abandoned Chest
From: Lady G
Source: Level 15 epic Crypt
--------------- 2023-12-22 00:06:53 --------------------------
Fire Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-22 00:06:55 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:06:57 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:06:59 --------------------------
Stone Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-22 00:07:00 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-22 00:07:02 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-22 00:07:04 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:07:06 --------------------------
Ancient Warrior's Chest
From: Mal
Source: Level 20 epic Crypt
--------------- 2023-12-22 00:07:07 --------------------------
Elven Citadel Chest
From: White Knight
Source: Level 15 Citadel
--------------- 2023-12-22 00:07:09 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-22 00:07:11 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 20 Citadel
--------------- 2023-12-22 00:07:12 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-22 00:07:14 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:07:16 --------------------------
Chest of the Cursed
From: Mal
Source: Level 15 epic Crypt
--------------- 2023-12-22 00:07:17 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:07:19 --------------------------
Cobra Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:07:21 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 30 rare Crypt
--------------- 2023-12-22 00:07:23 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:07:24 --------------------------
Scarab Chest
From: Sir James III Son of Hadur
Source: Level 30 epic Crypt
--------------- 2023-12-22 00:07:26 --------------------------
Stone Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2023-12-22 00:07:28 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:07:29 --------------------------
Turtle Chest
From: Sir James III Son of Hadur
Source: Level 30 epic Crypt
--------------- 2023-12-22 00:07:31 --------------------------
Infernal Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-12-22 00:07:33 --------------------------
Fire Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:07:34 --------------------------
Infernal Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:07:36 --------------------------
Sand Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-22 00:07:38 --------------------------
Stone Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-22 00:07:39 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:07:41 --------------------------
Gnome Workshop Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-12-22 00:07:43 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:07:45 --------------------------
Fire Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-22 00:07:46 --------------------------
Infernal Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-22 00:07:48 --------------------------
Gnome Workshop Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-22 00:07:50 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:07:51 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-22 00:07:53 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-22 00:07:55 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-22 00:07:57 --------------------------
Infernal Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-22 00:07:58 --------------------------
Gnome Workshop Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-22 00:08:00 --------------------------
Stone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-22 00:08:02 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 10 Citadel
--------------- 2023-12-22 00:08:03 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:08:05 --------------------------
Stone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-22 00:08:07 --------------------------
Stone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-22 00:08:08 --------------------------
Elegant Chest
From: Portia
Source: Level 20 Crypt
--------------- 2023-12-22 00:08:10 --------------------------
Trillium Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-22 00:08:12 --------------------------
Barbarian Chest
From: Portia
Source: Level 15 Crypt
--------------- 2023-12-22 00:08:14 --------------------------
Cobalt Chest
From: Lady G
Source: Level 15 epic Crypt
--------------- 2023-12-22 00:08:15 --------------------------
Ancient Warrior's Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-22 00:08:17 --------------------------
Stone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-22 00:08:19 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:08:20 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-22 00:08:22 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:08:24 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-22 00:08:25 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-22 00:08:27 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-22 00:08:29 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:08:31 --------------------------
Mayan Chest
From: MarcusTulliusCicero
Source: Level 15 Crypt
--------------- 2023-12-22 00:08:32 --------------------------
Fire Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-12-22 00:08:34 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-22 00:08:36 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-22 00:08:37 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-12-22 00:08:39 --------------------------
Barbarian Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:08:41 --------------------------
Barbarian Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-22 00:08:43 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-22 00:08:44 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 15 rare Crypt
--------------- 2023-12-22 00:08:46 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:08:48 --------------------------
Ancient Warrior's Chest
From: Mal
Source: Level 25 epic Crypt
--------------- 2023-12-22 00:08:49 --------------------------
Orc Chest
From: MarcusTulliusCicero
Source: Level 25 Crypt
--------------- 2023-12-22 00:08:51 --------------------------
Mayan Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:08:53 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:08:55 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:08:56 --------------------------
Chest of the Cursed
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-22 00:08:58 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-22 00:09:00 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:09:01 --------------------------
Cobra Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:09:03 --------------------------
Trillium Chest
From: MarcusTulliusCicero
Source: Level 25 epic Crypt
--------------- 2023-12-22 00:09:05 --------------------------
Fire Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-12-22 00:09:07 --------------------------
Ancient Warrior's Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-22 00:09:08 --------------------------
Bone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:09:10 --------------------------
Forgotten Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:09:12 --------------------------
Cobalt Chest
From: MarcusTulliusCicero
Source: Level 25 epic Crypt
--------------- 2023-12-22 00:09:13 --------------------------
Cobra Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:09:15 --------------------------
Fire Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-12-22 00:09:17 --------------------------
Bone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:09:18 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2023-12-22 00:09:20 --------------------------
Trillium Chest
From: Mal
Source: Level 25 epic Crypt
--------------- 2023-12-22 00:09:22 --------------------------
Titansteel Chest
From: Mal
Source: Level 15 epic Crypt
--------------- 2023-12-22 00:09:23 --------------------------
Titansteel Chest
From: MarcusTulliusCicero
Source: Level 25 epic Crypt
--------------- 2023-12-22 00:09:25 --------------------------
Fire Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-22 00:09:27 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 15 rare Crypt
--------------- 2023-12-22 00:09:28 --------------------------
Sand Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:09:30 --------------------------
Mayan Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-22 00:09:32 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 15 rare Crypt
--------------- 2023-12-22 00:09:34 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:09:35 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-22 00:09:37 --------------------------
Chest of the Cursed
From: MarcusTulliusCicero
Source: Level 25 epic Crypt
--------------- 2023-12-22 00:09:39 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 15 rare Crypt
--------------- 2023-12-22 00:09:40 --------------------------
Scarab Chest
From: MarcusTulliusCicero
Source: Level 15 epic Crypt
--------------- 2023-12-22 00:09:42 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 25 rare Crypt
--------------- 2023-12-22 00:09:44 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-22 00:09:45 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:09:47 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:09:49 --------------------------
Barbarian Chest
From: Mal
Source: Level 5 Crypt
--------------- 2023-12-22 00:09:51 --------------------------
Abandoned Chest
From: MarcusTulliusCicero
Source: Level 20 epic Crypt
--------------- 2023-12-22 00:09:52 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-22 00:09:54 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2023-12-22 00:09:56 --------------------------
Sand Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-12-22 00:09:58 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 15 rare Crypt
--------------- 2023-12-22 00:10:00 --------------------------
Priest's Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-22 00:10:02 --------------------------
Ancient Warrior's Chest
From: Mal
Source: Level 15 epic Crypt
--------------- 2023-12-22 00:10:04 --------------------------
Barbarian Chest
From: MarcusTulliusCicero
Source: Level 25 epic Crypt
--------------- 2023-12-22 00:10:06 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 15 rare Crypt
--------------- 2023-12-22 00:10:07 --------------------------
Cobra Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:10:09 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 15 rare Crypt
--------------- 2023-12-22 00:10:11 --------------------------
Rare Dragon Chest
From: MarcusTulliusCicero
Source: Level 15 rare Crypt
--------------- 2023-12-22 00:10:12 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:10:14 --------------------------
Chest of the Cursed
From: Mal
Source: Level 15 epic Crypt
--------------- 2023-12-22 00:10:16 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 25 rare Crypt
--------------- 2023-12-22 00:10:17 --------------------------
Rare Dragon Chest
From: MarcusTulliusCicero
Source: Level 15 rare Crypt
--------------- 2023-12-22 00:10:19 --------------------------
Sand Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:10:21 --------------------------
Stone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:10:22 --------------------------
Infernal Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:10:24 --------------------------
Forgotten Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:10:26 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:10:27 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:10:29 --------------------------
Bone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:10:31 --------------------------
Barbarian Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:10:32 --------------------------
Sand Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:10:34 --------------------------
Infernal Chest
From: MarcusTulliusCicero
Source: Level 20 Crypt
--------------- 2023-12-22 00:10:36 --------------------------
Barbarian Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:10:38 --------------------------
Elegant Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:10:39 --------------------------
Elegant Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:10:41 --------------------------
Titansteel Chest
From: Lady G
Source: Level 15 epic Crypt
--------------- 2023-12-22 00:10:43 --------------------------
Barbarian Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:10:44 --------------------------
Sand Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:10:46 --------------------------
Fire Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:10:48 --------------------------
Infernal Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:10:49 --------------------------
Forgotten Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:10:51 --------------------------
Fire Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:10:53 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-22 00:10:54 --------------------------
Mayan Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:10:56 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 20 rare Crypt
--------------- 2023-12-22 00:10:58 --------------------------
Bone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:10:59 --------------------------
Mayan Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-22 00:11:01 --------------------------
Infernal Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:11:03 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-22 00:11:04 --------------------------
Elegant Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:11:06 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:11:08 --------------------------
Cobra Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:11:09 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:11:11 --------------------------
Forgotten Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-22 00:11:13 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 10 Citadel
--------------- 2023-12-22 00:11:14 --------------------------
Mayan Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:11:16 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-22 00:11:18 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:11:19 --------------------------
Cobra Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:11:21 --------------------------
Stone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:11:23 --------------------------
Stone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-22 00:11:24 --------------------------
Cobra Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:11:26 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:11:28 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:11:29 --------------------------
Braided Chest
From: Sir RES
Source: Level 20 epic Crypt
--------------- 2023-12-22 00:11:31 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-22 00:11:33 --------------------------
Barbarian Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-22 00:11:34 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:11:36 --------------------------
Minotaur Chest
From: Sir RES
Source: Level 20 epic Crypt
--------------- 2023-12-22 00:11:38 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:11:40 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-22 00:11:41 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 15 rare Crypt
--------------- 2023-12-22 00:11:43 --------------------------
Stone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:11:45 --------------------------
Elegant Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:11:46 --------------------------
Cobra Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:11:48 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:11:50 --------------------------
Bone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:11:51 --------------------------
Bone Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-22 00:11:53 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:11:55 --------------------------
Cobra Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:11:56 --------------------------
Orc Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-22 00:11:58 --------------------------
Elegant Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:12:00 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 20 rare Crypt
--------------- 2023-12-22 00:12:02 --------------------------
Infernal Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:12:03 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:12:05 --------------------------
Stone Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-22 00:12:06 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:12:08 --------------------------
Orc Chest
From: Akinomuro
Source: Level 20 Crypt
--------------- 2023-12-22 00:12:10 --------------------------
Mayan Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:12:12 --------------------------
Abandoned Chest
From: Bamsi
Source: Level 20 epic Crypt
--------------- 2023-12-22 00:12:13 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:12:15 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:12:17 --------------------------
Barbarian Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-22 00:12:18 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:12:20 --------------------------
Cobra Chest
From: Akinomuro
Source: Level 20 Crypt
--------------- 2023-12-22 00:12:22 --------------------------
Bone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:12:23 --------------------------
Forgotten Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-22 00:12:25 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-22 00:12:27 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:12:28 --------------------------
Cobra Chest
From: Akinomuro
Source: Level 20 Crypt
--------------- 2023-12-22 00:12:30 --------------------------
Cobra Chest
From: Akinomuro
Source: Level 20 Crypt
--------------- 2023-12-22 00:12:32 --------------------------
Orc Chest
From: Mal
Source: Level 5 Crypt
--------------- 2023-12-22 00:12:33 --------------------------
Chest of the Cursed
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-22 00:12:35 --------------------------
Cobra Chest
From: Akinomuro
Source: Level 20 Crypt
--------------- 2023-12-22 00:12:37 --------------------------
Fire Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:12:38 --------------------------
Ancient Warrior's Chest
From: Mal
Source: Level 20 epic Crypt
--------------- 2023-12-22 00:12:40 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:12:42 --------------------------
Elegant Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:12:44 --------------------------
Mayan Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:12:45 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:12:47 --------------------------
Forgotten Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:12:49 --------------------------
Cobra Chest
From: Akinomuro
Source: Level 20 Crypt
--------------- 2023-12-22 00:12:50 --------------------------
Forgotten Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:12:52 --------------------------
Infernal Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:12:54 --------------------------
Fire Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-22 00:12:55 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-22 00:12:57 --------------------------
Mayan Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:12:59 --------------------------
Orc Chest
From: Akinomuro
Source: Level 20 Crypt
--------------- 2023-12-22 00:13:00 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:13:02 --------------------------
Sand Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:13:04 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-22 00:13:05 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-22 00:13:07 --------------------------
Forgotten Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:13:09 --------------------------
Mayan Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:13:10 --------------------------
Orc Chest
From: Akinomuro
Source: Level 20 Crypt
--------------- 2023-12-22 00:13:12 --------------------------
Titansteel Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-22 00:13:14 --------------------------
Sand Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:13:16 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-22 00:13:17 --------------------------
Orc Chest
From: Akinomuro
Source: Level 20 Crypt
--------------- 2023-12-22 00:13:19 --------------------------
Bone Chest
From: Mal
Source: Level 5 Crypt
--------------- 2023-12-22 00:13:21 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-22 00:13:22 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-22 00:13:24 --------------------------
Chest of the Cursed
From: Mal
Source: Level 15 epic Crypt
--------------- 2023-12-22 00:13:26 --------------------------
Harpy Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-22 00:13:27 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-22 00:13:29 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-22 00:13:31 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-22 00:13:33 --------------------------
Ancient Warrior's Chest
From: Mal
Source: Level 20 epic Crypt
--------------- 2023-12-22 00:13:34 --------------------------
Fire Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-22 00:13:36 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-22 00:13:38 --------------------------
Trillium Chest
From: Mal
Source: Level 15 epic Crypt
--------------- 2023-12-22 00:13:40 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:13:41 --------------------------
Fire Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-22 00:13:43 --------------------------
Chest of the Cursed
From: Mal
Source: Level 15 epic Crypt
--------------- 2023-12-22 00:13:45 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-22 00:13:46 --------------------------
White Wood Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-22 00:13:48 --------------------------
Fire Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-22 00:13:50 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-22 00:13:51 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:13:53 --------------------------
Chest of the Cursed
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-22 00:13:55 --------------------------
Fire Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-22 00:13:56 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-22 00:13:58 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-22 00:14:00 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-22 00:14:02 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-22 00:14:03 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-22 00:14:05 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-22 00:14:07 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-22 00:14:08 --------------------------
Infernal Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-12-22 00:14:10 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-22 00:14:12 --------------------------
Infernal Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-12-22 00:14:14 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-22 00:14:15 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-22 00:14:17 --------------------------
Chest of the Cursed
From: Alberikh
Source: Level 25 epic Crypt
--------------- 2023-12-22 00:14:19 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-12-22 00:14:20 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 10 Citadel
--------------- 2023-12-22 00:14:22 --------------------------
Infernal Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-22 00:14:24 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-12-22 00:14:26 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:14:27 --------------------------
Fire Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:14:29 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:14:31 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:14:32 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:14:34 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-22 00:14:36 --------------------------
Fire Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-22 00:14:38 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-22 00:14:39 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:14:41 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:14:43 --------------------------
Cobra Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:14:44 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-12-22 00:14:46 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:14:48 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:14:49 --------------------------
Bone Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-12-22 00:14:51 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 15 rare Crypt
--------------- 2023-12-22 00:14:53 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-22 00:14:54 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:14:56 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:14:58 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:15:00 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-22 00:15:01 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-12-22 00:15:03 --------------------------
Gnome Workshop Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-12-22 00:15:05 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:15:06 --------------------------
Infernal Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-22 00:15:08 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:15:10 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:15:11 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:15:13 --------------------------
Fire Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-12-22 00:15:15 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-22 00:15:17 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-22 00:15:18 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-22 00:15:20 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-22 00:15:22 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-22 00:15:24 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-22 00:15:25 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-22 00:15:27 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-12-22 00:15:29 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-22 00:15:30 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-22 00:15:32 --------------------------
Cobra Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-22 00:15:34 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-12-22 00:15:35 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:15:37 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 00:15:39 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-22 00:15:40 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-22 00:15:42 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 10 Citadel
--------------- 2023-12-22 00:15:44 --------------------------
Ancient Warrior's Chest
From: Sir Doc
Source: Level 20 epic Crypt
--------------- 2023-12-22 00:15:45 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-22 00:17:42 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-22 00:17:44 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-12-22 00:17:46 --------------------------
Forgotten Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-22 00:17:47 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 20 rare Crypt
--------------- 2023-12-22 00:17:49 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-22 00:17:51 --------------------------
Orc Chest
From: Sir Doc
Source: Level 5 Crypt
--------------- 2023-12-22 00:17:52 --------------------------
Fire Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-22 00:17:54 --------------------------
Fire Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-22 00:17:56 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-22 00:17:57 --------------------------
Orc Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-22 00:17:59 --------------------------
Barbarian Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-22 00:18:01 --------------------------
Elegant Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-12-22 00:18:03 --------------------------
Barbarian Chest
From: Sir Doc
Source: Level 5 Crypt
--------------- 2023-12-22 00:18:04 --------------------------
Stone Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-12-22 00:18:06 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-22 00:18:52 --------------------------
Forgotten Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-22 00:18:54 --------------------------
Bone Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-22 00:18:55 --------------------------
Forgotten Chest
From: Sir Doc
Source: Level 5 Crypt
--------------- 2023-12-22 00:18:57 --------------------------
Mayan Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-22 00:18:59 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-22 00:19:15 --------------------------
Sand Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-12-22 00:19:17 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-22 00:19:19 --------------------------
