--------------- 2023-12-14 15:45:53 --------------------------
House of Horrors Chest
From: MILI
Source: Level 20 epic Crypt
--------------- 2023-12-14 15:45:55 --------------------------
Elegant Chest
From: Grikelv
Source: Level 20 Crypt
--------------- 2023-12-14 15:45:57 --------------------------
Elegant Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-14 15:45:58 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-14 15:46:00 --------------------------
Fire Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-12-14 15:46:02 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-12-14 15:46:04 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-14 15:46:05 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-14 15:46:07 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-14 15:46:09 --------------------------
Scorpion Chest
From: MILI
Source: Level 15 epic Crypt
--------------- 2023-12-14 15:46:10 --------------------------
Cobra Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-14 15:46:12 --------------------------
Forgotten Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-14 15:46:14 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-14 15:46:16 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-12-14 15:46:17 --------------------------
Barbarian Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-14 15:46:19 --------------------------
Ancient Bastion Chest
From: Sir James III Son of Hadur
Source: Level 20 epic Crypt
--------------- 2023-12-14 15:46:21 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-14 15:46:23 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-14 15:46:24 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-14 15:46:26 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 15 Citadel
--------------- 2023-12-14 15:46:28 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-12-14 15:46:29 --------------------------
Stone Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-14 15:46:31 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-14 15:46:33 --------------------------
Orc Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-14 15:46:34 --------------------------
Trillium Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-14 15:46:36 --------------------------
Scorpion Chest
From: Sir James III Son of Hadur
Source: Level 20 epic Crypt
--------------- 2023-12-14 15:46:38 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-14 15:46:40 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-14 15:46:41 --------------------------
Minotaur Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-14 15:46:43 --------------------------
Orc Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-14 15:46:45 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-12-14 15:46:46 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-12-14 15:46:48 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-14 15:46:50 --------------------------
Merchant's Chest
From: Braveheart
Source: Mercenary Exchange
--------------- 2023-12-14 15:46:52 --------------------------
Elegant Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-14 15:46:53 --------------------------
Braided Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-14 15:46:55 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-14 15:46:57 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-14 15:46:58 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-14 15:47:00 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-12-14 15:47:02 --------------------------
Orc Chest
From: MILI
Source: Level 20 Crypt
--------------- 2023-12-14 15:47:03 --------------------------
Barbarian Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-12-14 15:47:05 --------------------------
Fire Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-12-14 15:47:07 --------------------------
Infernal Chest
From: MILI
Source: Level 20 Crypt
--------------- 2023-12-14 15:47:08 --------------------------
Cobra Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2023-12-14 15:47:10 --------------------------
Mayan Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-14 15:47:12 --------------------------
Stone Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-14 15:47:14 --------------------------
Barbarian Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2023-12-14 15:47:15 --------------------------
Infernal Chest
From: MILI
Source: Level 20 Crypt
--------------- 2023-12-14 15:47:17 --------------------------
Scorpion Chest
From: Grikelv
Source: Level 15 epic Crypt
--------------- 2023-12-14 15:47:19 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-14 15:47:20 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 10 rare Crypt
--------------- 2023-12-14 15:47:22 --------------------------
Harpy Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-14 15:47:24 --------------------------
Infernal Chest
From: MILI
Source: Level 20 Crypt
--------------- 2023-12-14 15:47:26 --------------------------
Gladiator's Chest
From: Marvi
Source: Arena
--------------- 2023-12-14 15:47:27 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2023-12-14 15:47:29 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-14 15:47:31 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-14 15:47:32 --------------------------
Bone Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-14 15:47:34 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 20 Citadel
--------------- 2023-12-14 15:47:36 --------------------------
Mayan Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-14 15:47:38 --------------------------
Fire Chest
From: Fosida
Source: Level 15 Crypt
--------------- 2023-12-14 15:47:39 --------------------------
Forgotten Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-14 15:47:41 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-14 15:47:43 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 10 rare Crypt
--------------- 2023-12-14 15:47:45 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-14 15:47:46 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 20 Citadel
--------------- 2023-12-14 15:47:48 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-14 15:47:50 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-14 15:47:52 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-14 15:47:53 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-14 15:47:55 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-14 15:47:57 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-14 15:47:58 --------------------------
Elegant Chest
From: Fosida
Source: Level 15 Crypt
--------------- 2023-12-14 15:48:00 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-14 15:48:02 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-14 15:48:04 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-14 15:48:05 --------------------------
Bone Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-14 15:48:07 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-14 15:48:09 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-14 15:48:10 --------------------------
Forgotten Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-14 15:48:12 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-14 15:48:14 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-14 15:48:16 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-14 15:48:17 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-14 15:48:19 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-14 15:48:21 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-14 15:48:22 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 15 Citadel
--------------- 2023-12-14 15:48:24 --------------------------
Gnome Workshop Chest
From: Fosida
Source: Level 10 Crypt
--------------- 2023-12-14 15:48:26 --------------------------
Harpy Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-14 15:48:28 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 20 Citadel
--------------- 2023-12-14 15:48:29 --------------------------
Scarab Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-14 15:48:31 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-14 15:48:33 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-14 15:48:34 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-14 15:48:36 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-14 15:48:38 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-14 15:48:40 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-14 15:48:41 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-14 15:48:43 --------------------------
Trillium Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-14 15:48:45 --------------------------
Gnome Workshop Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-14 15:48:47 --------------------------
Elegant Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-14 15:48:48 --------------------------
Infernal Chest
From: Fosida
Source: Level 25 Crypt
--------------- 2023-12-14 15:48:50 --------------------------
Bone Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-14 15:48:52 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-14 15:48:53 --------------------------
Infernal Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-14 15:48:55 --------------------------
Cobalt Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-14 15:48:57 --------------------------
Gnome Workshop Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-14 15:48:59 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-14 15:49:00 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-14 15:49:02 --------------------------
Stone Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-14 15:49:04 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-14 15:49:06 --------------------------
Winter gift
From: Karodor
Source: Winterfest tournament
--------------- 2023-12-14 15:49:07 --------------------------
Fire Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-14 15:49:09 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-14 15:49:11 --------------------------
Mayan Chest
From: Foolish Mortal
Source: Level 15 Crypt
--------------- 2023-12-14 15:49:12 --------------------------
Elegant Chest
From: Foolish Mortal
Source: Level 15 Crypt
--------------- 2023-12-14 15:49:14 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-14 15:49:16 --------------------------
Forgotten Chest
From: Foolish Mortal
Source: Level 15 Crypt
--------------- 2023-12-14 15:49:18 --------------------------
Gnome Workshop Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-14 15:49:19 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-14 15:49:21 --------------------------
Infernal Chest
From: Foolish Mortal
Source: Level 10 Crypt
--------------- 2023-12-14 15:49:23 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-14 15:49:25 --------------------------
Bone Chest
From: Foolish Mortal
Source: Level 15 Crypt
--------------- 2023-12-14 15:49:26 --------------------------
Bone Chest
From: Foolish Mortal
Source: Level 15 Crypt
--------------- 2023-12-14 15:49:28 --------------------------
Elegant Chest
From: Foolish Mortal
Source: Level 15 Crypt
--------------- 2023-12-14 15:49:30 --------------------------
Bone Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-14 15:49:31 --------------------------
Infernal Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-14 15:49:33 --------------------------
Mayan Chest
From: Foolish Mortal
Source: Level 15 Crypt
--------------- 2023-12-14 15:49:35 --------------------------
Mayan Chest
From: Foolish Mortal
Source: Level 15 Crypt
--------------- 2023-12-14 15:49:36 --------------------------
Cobra Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-14 15:49:38 --------------------------
Stone Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-14 15:49:40 --------------------------
Barbarian Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-14 15:49:42 --------------------------
Elegant Chest
From: Foolish Mortal
Source: Level 15 Crypt
--------------- 2023-12-14 15:49:43 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-14 15:49:45 --------------------------
