--------------- 2023-12-09 08:23:41 --------------------------
est
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-09 08:24:31 --------------------------
Wooden Chest
From: Marvi
Source; Bank
--------------- 2023-12-09 08:24:33 --------------------------
Wooden Chest
From: Marvi
Source; Bank
--------------- 2023-12-09 08:24:35 --------------------------
Wooden Chest
From: Marvi
Source; Bank
--------------- 2023-12-09 08:24:37 --------------------------
Wooden Chest
From: Heretical Hermit
Source; Bank
--------------- 2023-12-09 08:24:38 --------------------------
Wooden Chest
From: Heretical Hermit
Source; Bank
--------------- 2023-12-09 08:24:40 --------------------------
Wooden Chest
From: Heretical Hermit
Source; Bank
--------------- 2023-12-09 08:24:41 --------------------------
Bronze Chest
From: Heretical Hermit
Source; Bank
--------------- 2023-12-09 08:24:43 --------------------------
Bronze Chest
From: Heretical Hermit
Source; Bank
--------------- 2023-12-09 08:24:45 --------------------------
Bronze Chest
From: Heretical Hermit
Source; Bank
--------------- 2023-12-09 08:24:46 --------------------------
Silver Chest
From: Heretical Hermit
Source; Bank
--------------- 2023-12-09 08:24:48 --------------------------
Silver Chest
From: Heretical Hermit
Source; Bank
--------------- 2023-12-09 08:24:50 --------------------------
Silver Chest
From: Heretical Hermit
Source; Bank
--------------- 2023-12-09 08:24:51 --------------------------
Precious Chest
From: Lirinir
Source; Bank
--------------- 2023-12-09 08:24:53 --------------------------
Precious Chest
From: Lirinir
Source; Bank
--------------- 2023-12-09 08:24:55 --------------------------
Precious Chest
From: Lirinir
Source; Bank
