--------------- 2023-12-24 11:28:03 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-24 11:28:05 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-24 11:28:07 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-12-24 11:28:08 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-24 11:28:10 --------------------------
Elven Citadel Chest
From: Legolas
Source; Level 20 Citadel
--------------- 2023-12-24 11:28:12 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-24 11:28:13 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-12-24 11:28:15 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source; Level 20 Citadel
--------------- 2023-12-24 11:28:17 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source; Level 20 Citadel
--------------- 2023-12-24 11:28:19 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-24 11:28:20 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-24 11:28:22 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-24 11:28:24 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-24 11:28:25 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-12-24 11:28:27 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-24 11:28:29 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-24 11:28:30 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:28:32 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:28:34 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:28:35 --------------------------
Fire Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-24 11:28:37 --------------------------
Fire Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-24 11:28:38 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-24 11:28:40 --------------------------
Mayan Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-24 11:28:42 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-24 11:28:43 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:28:45 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-12-24 11:28:47 --------------------------
Sand Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-24 11:28:48 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:28:50 --------------------------
Sand Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-24 11:28:52 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-24 11:28:53 --------------------------
Barbarian Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-24 11:28:55 --------------------------
Mayan Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-24 11:28:57 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-24 11:28:58 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-24 11:29:00 --------------------------
Mayan Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-24 11:29:02 --------------------------
Forgotten Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-24 11:29:03 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-24 11:29:05 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-24 11:29:07 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-24 11:29:08 --------------------------
Elven Citadel Chest
From: Brandemet
Source; Level 20 Citadel
--------------- 2023-12-24 11:29:10 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-24 11:29:12 --------------------------
Elven Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:29:13 --------------------------
Orc Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-24 11:29:15 --------------------------
Sand Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-24 11:29:17 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 15 Citadel
--------------- 2023-12-24 11:29:18 --------------------------
Gnome Workshop Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-24 11:29:20 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-24 11:30:19 --------------------------
Sand Chest
From: Karodor
Source: Level 25 Crypt
--------------- 2023-12-24 11:30:21 --------------------------
Elven Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:30:22 --------------------------
Barbarian Chest
From: Karodor
Source: Level 25 Crypt
--------------- 2023-12-24 11:30:24 --------------------------
Orc Chest
From: Karodor
Source: Level 25 Crypt
--------------- 2023-12-24 11:30:26 --------------------------
Elegant Chest
From: Karodor
Source: Level 25 Crypt
--------------- 2023-12-24 11:30:27 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 20 rare Crypt
--------------- 2023-12-24 11:30:29 --------------------------
Stone Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-24 11:30:30 --------------------------
Infernal Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-24 11:30:32 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-24 11:30:34 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-24 11:30:35 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-12-24 11:30:37 --------------------------
Bone Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-24 11:30:39 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-24 11:30:40 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-24 11:30:42 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-24 11:30:44 --------------------------
Scorpion Chest
From: Kosti
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:30:45 --------------------------
Braided Chest
From: Kosti
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:30:47 --------------------------
Elven Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:30:49 --------------------------
Scarab Chest
From: Kosti
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:30:50 --------------------------
Turtle Chest
From: Kosti
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:30:52 --------------------------
Barbarian Chest
From: Kosti
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:30:54 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-24 11:30:55 --------------------------
Turtle Chest
From: Kosti
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:30:57 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-24 11:30:58 --------------------------
Scarab Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:31:00 --------------------------
Abandoned Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:31:02 --------------------------
Minotaur Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:31:04 --------------------------
Mayan Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-24 11:31:05 --------------------------
Bone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-24 11:31:07 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-24 11:31:09 --------------------------
Scarab Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:31:10 --------------------------
House of Horrors Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:31:12 --------------------------
Barbarian Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-24 11:31:13 --------------------------
Scorpion Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:31:15 --------------------------
Sand Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-24 11:31:17 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-24 11:31:18 --------------------------
House of Horrors Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:31:20 --------------------------
Elegant Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-24 11:31:22 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-24 11:31:23 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-24 11:31:25 --------------------------
Elven Citadel Chest
From: Thoth
Source; Level 20 Citadel
--------------- 2023-12-24 11:31:27 --------------------------
White Wood Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:31:28 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-24 11:31:30 --------------------------
Ancient Bastion Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:31:32 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-24 11:31:33 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-24 11:31:35 --------------------------
Elegant Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-24 11:31:37 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-24 11:31:38 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:31:40 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-24 11:31:42 --------------------------
Ancient Bastion Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:31:44 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:31:45 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-24 11:31:47 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:31:48 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-24 11:31:50 --------------------------
Abandoned Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:31:52 --------------------------
Bone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-24 11:31:53 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-24 11:31:55 --------------------------
Abandoned Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:31:57 --------------------------
Sand Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-24 11:31:58 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-24 11:32:00 --------------------------
Elegant Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-24 11:32:02 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-24 11:32:03 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:32:05 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-24 11:32:06 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-24 11:32:08 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:32:10 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-24 11:32:11 --------------------------
Rare Dragon Chest
From: Rhodry
Source: Level 30 rare Crypt
--------------- 2023-12-24 11:32:13 --------------------------
Rare Dragon Chest
From: Rhodry
Source: Level 30 rare Crypt
--------------- 2023-12-24 11:32:15 --------------------------
Ancient Warrior's Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:32:17 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-24 11:32:18 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-24 11:32:20 --------------------------
Cobra Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-24 11:32:21 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-24 11:32:23 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:32:25 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:32:26 --------------------------
Minotaur Chest
From: Rhodry
Source: Level 25 epic Crypt
--------------- 2023-12-24 11:32:28 --------------------------
Harpy Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:32:30 --------------------------
Priest's Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:32:32 --------------------------
Titansteel Chest
From: Rhodry
Source: Level 25 epic Crypt
--------------- 2023-12-24 11:32:33 --------------------------
Abandoned Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:32:35 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:32:37 --------------------------
Cobra Chest
From: Karodor
Source: Level 25 Crypt
--------------- 2023-12-24 11:32:38 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:32:40 --------------------------
Ancient Bastion Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:32:42 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-24 11:32:43 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-24 11:32:45 --------------------------
Fire Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-24 11:32:47 --------------------------
Minotaur Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:32:48 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-24 11:32:50 --------------------------
Bone Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-12-24 11:32:52 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-12-24 11:32:53 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-24 11:32:55 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-24 11:32:57 --------------------------
Ancient Bastion Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:32:58 --------------------------
Forgotten Chest
From: Karodor
Source: Level 25 Crypt
--------------- 2023-12-24 11:33:00 --------------------------
Forgotten Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-24 11:33:02 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:33:03 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:33:05 --------------------------
Elegant Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-12-24 11:33:07 --------------------------
Scorpion Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:33:08 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-24 11:33:10 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 10 rare Crypt
--------------- 2023-12-24 11:33:12 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-24 11:33:13 --------------------------
Mayan Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-24 11:33:15 --------------------------
Chest of the Cursed
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:33:17 --------------------------
Barbarian Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-12-24 11:33:18 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-24 11:33:20 --------------------------
Infernal Chest
From: Karodor
Source: Level 25 Crypt
--------------- 2023-12-24 11:33:22 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 10 rare Crypt
--------------- 2023-12-24 11:33:23 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-24 11:33:25 --------------------------
Cobra Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-12-24 11:33:27 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-24 11:33:28 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:33:30 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-24 11:33:32 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:33:33 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-24 11:33:35 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:33:37 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-24 11:33:38 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-24 11:33:40 --------------------------
Cobra Chest
From: Sir RES
Source: Level 25 Crypt
--------------- 2023-12-24 11:33:42 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-24 11:33:43 --------------------------
White Wood Chest
From: Sir RES
Source: Level 25 epic Crypt
--------------- 2023-12-24 11:33:45 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:33:46 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-24 11:33:48 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:33:50 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-24 11:33:51 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 10 Citadel
--------------- 2023-12-24 11:33:53 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 25 rare Crypt
--------------- 2023-12-24 11:33:55 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:33:56 --------------------------
Orc Chest
From: Karodor
Source: Level 25 Crypt
--------------- 2023-12-24 11:33:58 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:00 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:01 --------------------------
Elven Citadel Chest
From: Thoth
Source; Level 20 Citadel
--------------- 2023-12-24 11:34:03 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 10 Citadel
--------------- 2023-12-24 11:34:05 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 10 Citadel
--------------- 2023-12-24 11:34:06 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:34:08 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:34:10 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:11 --------------------------
Fire Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-24 11:34:13 --------------------------
Elven Citadel Chest
From: Thoth
Source; Level 20 Citadel
--------------- 2023-12-24 11:34:15 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-24 11:34:17 --------------------------
Fire Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-24 11:34:18 --------------------------
Elegant Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-24 11:34:20 --------------------------
Forgotten Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-24 11:34:22 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:34:23 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:25 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:27 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:28 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:30 --------------------------
Elven Chest
From: Rainblade
Source: Level 17 heroic Monster
--------------- 2023-12-24 11:34:32 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:33 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:34:35 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:37 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:38 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:40 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:42 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:34:43 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:45 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:47 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:48 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:50 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:52 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:53 --------------------------
Elven Citadel Chest
From: Thoth
Source; Level 20 Citadel
--------------- 2023-12-24 11:34:55 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:57 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:34:58 --------------------------
Elven Chest
From: Rainblade
Source: Level 17 heroic Monster
--------------- 2023-12-24 11:35:00 --------------------------
Sand Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-24 11:35:02 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:35:03 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:35:05 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:35:07 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:35:08 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:35:10 --------------------------
Cobra Chest
From: LUCKY BEAR
Source: Level 5 Crypt
--------------- 2023-12-24 11:35:12 --------------------------
Barbarian Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-24 11:35:13 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:35:15 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-24 11:35:17 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:35:18 --------------------------
Cursed Chest
From: Rainblade
Source: Level 18 heroic Monster
--------------- 2023-12-24 11:35:20 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:35:22 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:35:23 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:35:25 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-24 11:35:27 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-24 11:35:28 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:35:30 --------------------------
Elven Citadel Chest
From: Thoth
Source; Level 20 Citadel
--------------- 2023-12-24 11:35:32 --------------------------
Mayan Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-24 11:35:33 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:35:35 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:35:37 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:35:38 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:35:40 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:35:42 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:35:43 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:35:45 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-24 11:35:47 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:35:48 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:35:50 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:35:51 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:35:53 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:35:55 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:35:56 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:35:58 --------------------------
Gladiator's Chest
From: Well Constantino
Source: Arena
--------------- 2023-12-24 11:36:00 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:36:01 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:36:03 --------------------------
Snowman chest
From: Marvilla
Source: Christmas Ritual tournament
--------------- 2023-12-24 11:36:05 --------------------------
Infernal Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-24 11:36:06 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:36:08 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:36:10 --------------------------
Cobra Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-24 11:36:11 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:36:13 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-12-24 11:36:15 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:36:17 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:36:18 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-24 11:36:20 --------------------------
Fire Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-24 11:36:21 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:36:23 --------------------------
Forgotten Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-24 11:36:25 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:36:26 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:36:28 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:36:30 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:36:31 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-24 11:36:33 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:36:35 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:36:36 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:36:38 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:36:40 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:36:41 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:36:43 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:36:45 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:36:46 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:36:48 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:36:50 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-24 11:36:51 --------------------------
Forgotten Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-24 11:36:53 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:36:55 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:36:56 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-24 11:36:58 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:37:00 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:37:01 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:37:03 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:37:05 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:37:06 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:37:08 --------------------------
Bone Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-24 11:37:10 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:37:11 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:37:13 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:37:15 --------------------------
Cursed Citadel Chest
From: Diovani
Source; Level 20 Citadel
--------------- 2023-12-24 11:37:16 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:37:18 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:37:20 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:37:21 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:37:23 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:37:25 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-24 11:37:26 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-24 11:37:28 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:37:30 --------------------------
Elven Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:37:31 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:37:33 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:37:35 --------------------------
Cobra Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-24 11:37:36 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:37:38 --------------------------
Stone Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-24 11:37:40 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:37:41 --------------------------
Cursed Citadel Chest
From: Amginir
Source; Level 20 Citadel
--------------- 2023-12-24 11:37:43 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:37:45 --------------------------
Barbarian Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-24 11:37:46 --------------------------
Infernal Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-24 11:37:48 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-24 11:37:49 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-24 11:37:51 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-24 11:37:53 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-12-24 11:37:54 --------------------------
Sand Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-24 11:37:56 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:37:58 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-24 11:37:59 --------------------------
Elven Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:38:01 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 15 Citadel
--------------- 2023-12-24 11:38:03 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-24 11:38:04 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-24 11:38:06 --------------------------
Infernal Chest
From: Nevio500
Source: Level 10 Crypt
--------------- 2023-12-24 11:38:27 --------------------------
Elven Citadel Chest
From: Nevio500
Source: Level 10 Citadel
--------------- 2023-12-24 11:38:32 --------------------------
Infernal Chest
From: Nevio500
Source: Level 10 Crypt
--------------- 2023-12-24 11:38:33 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:38:35 --------------------------
Elven Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:38:37 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-24 11:38:38 --------------------------
Infernal Chest
From: Nevio500
Source: Level 15 Crypt
--------------- 2023-12-24 11:38:40 --------------------------
Bone Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-24 11:38:41 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-24 11:38:43 --------------------------
Sand Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-24 11:38:45 --------------------------
Cobra Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-24 11:38:46 --------------------------
Cobra Chest
From: LUCKY BEAR
Source: Level 5 Crypt
--------------- 2023-12-24 11:38:48 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-24 11:38:50 --------------------------
Orc Chest
From: Tex Willer
Source: Level 25 Crypt
--------------- 2023-12-24 11:38:51 --------------------------
Cobra Chest
From: Tex Willer
Source: Level 20 Crypt
--------------- 2023-12-24 11:38:53 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:38:55 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:38:56 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:38:58 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:39:00 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:39:02 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:39:03 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:39:05 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-24 11:39:06 --------------------------
Barbarian Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-24 11:39:08 --------------------------
Stone Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-24 11:39:10 --------------------------
Elven Citadel Chest
From: Well Constantino
Source; Level 20 Citadel
--------------- 2023-12-24 11:39:12 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-24 11:39:13 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-24 11:39:15 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-24 11:39:17 --------------------------
Forgotten Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-24 11:39:18 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-24 11:39:20 --------------------------
Fire Chest
From: Nevio500
Source: Level 15 Crypt
--------------- 2023-12-24 11:39:22 --------------------------
Elegant Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-24 11:39:23 --------------------------
Cursed Citadel Chest
From: Amginir
Source; Level 20 Citadel
--------------- 2023-12-24 11:39:25 --------------------------
Ancient Warrior's Chest
From: doc48
Source: Level 20 epic Crypt
--------------- 2023-12-24 11:39:27 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-24 11:39:28 --------------------------
Harpy Chest
From: doc48
Source: Level 25 epic Crypt
--------------- 2023-12-24 11:39:30 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:39:32 --------------------------
Ancient Warrior's Chest
From: doc48
Source: Level 20 epic Crypt
--------------- 2023-12-24 11:39:33 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-24 11:39:35 --------------------------
Priest's Chest
From: doc48
Source: Level 20 epic Crypt
--------------- 2023-12-24 11:39:37 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-24 11:39:38 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-24 11:39:40 --------------------------
Scorpion Chest
From: doc48
Source: Level 20 epic Crypt
--------------- 2023-12-24 11:39:42 --------------------------
Mayan Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-12-24 11:39:43 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:39:45 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:39:47 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 10 Citadel
--------------- 2023-12-24 11:39:49 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:39:51 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:39:52 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-12-24 11:39:54 --------------------------
Elegant Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-12-24 11:39:56 --------------------------
Elven Citadel Chest
From: Well Constantino
Source; Level 20 Citadel
--------------- 2023-12-24 11:39:58 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-24 11:40:00 --------------------------
Scorpion Chest
From: doc48
Source: Level 20 epic Crypt
--------------- 2023-12-24 11:40:02 --------------------------
Cursed Citadel Chest
From: Well Constantino
Source; Level 20 Citadel
--------------- 2023-12-24 11:40:04 --------------------------
Sand Chest
From: doc48
Source: Level 10 Crypt
--------------- 2023-12-24 11:40:05 --------------------------
Cursed Citadel Chest
From: Well Constantino
Source; Level 20 Citadel
--------------- 2023-12-24 11:40:07 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 25 rare Crypt
--------------- 2023-12-24 11:40:09 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-24 11:40:10 --------------------------
White Wood Chest
From: Sir Cthulhu |
Source: Level 25 epic Crypt
--------------- 2023-12-24 11:40:12 --------------------------
Cursed Citadel Chest
From: Well Constantino
Source; Level 20 Citadel
--------------- 2023-12-24 11:40:14 --------------------------
Scorpion Chest
From: Sir Cthulhu |
Source: Level 25 epic Crypt
--------------- 2023-12-24 11:40:15 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 25 Citadel
--------------- 2023-12-24 11:40:17 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-24 11:40:19 --------------------------
Stone Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-24 11:40:20 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-24 11:40:22 --------------------------
Ancient Bastion Chest
From: doc48
Source: Level 25 epic Crypt
--------------- 2023-12-24 11:40:24 --------------------------
Mayan Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-24 11:40:25 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-24 11:40:27 --------------------------
Scarab Chest
From: doc48
Source: Level 25 epic Crypt
--------------- 2023-12-24 11:40:29 --------------------------
Gnome Workshop Chest
From: doc48
Source: Level 10 Crypt
--------------- 2023-12-24 11:40:30 --------------------------
Sand Chest
From: doc48
Source: Level 10 Crypt
--------------- 2023-12-24 11:40:32 --------------------------
Barbarian Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-24 11:40:34 --------------------------
Barbarian Chest
From: doc48
Source: Level 15 Crypt
--------------- 2023-12-24 11:40:35 --------------------------
Orc Chest
From: Vugul
Source: Level 15 Crypt
--------------- 2023-12-24 11:40:37 --------------------------
Titansteel Chest
From: Diovani
Source: Level 20 epic Crypt
--------------- 2023-12-24 11:40:39 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-24 11:40:40 --------------------------
Orc Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2023-12-24 11:40:42 --------------------------
Elven Citadel Chest
From: Vugul
Source; Level 20 Citadel
--------------- 2023-12-24 11:40:44 --------------------------
Gnome Workshop Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-24 11:40:45 --------------------------
Cobra Chest
From: doc48
Source: Level 20 Crypt
--------------- 2023-12-24 11:40:47 --------------------------
Barbarian Chest
From: doc48
Source: Level 15 Crypt
--------------- 2023-12-24 11:40:49 --------------------------
House of Horrors Chest
From: Diovani
Source: Level 20 epic Crypt
--------------- 2023-12-24 11:40:50 --------------------------
House of Horrors Chest
From: doc48
Source: Level 15 epic Crypt
--------------- 2023-12-24 11:40:52 --------------------------
Cobra Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-24 11:40:54 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-24 11:40:55 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 10 rare Crypt
--------------- 2023-12-24 11:40:57 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-24 11:40:59 --------------------------
Cursed Citadel Chest
From: Diovani
Source; Level 20 Citadel
--------------- 2023-12-24 11:41:00 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-24 11:41:02 --------------------------
Cursed Citadel Chest
From: Diovani
Source; Level 20 Citadel
--------------- 2023-12-24 11:41:04 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-24 11:41:05 --------------------------
Cobra Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-24 11:41:07 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-24 11:41:09 --------------------------
Infernal Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-24 11:41:10 --------------------------
Forgotten Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-24 11:41:12 --------------------------
Sand Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-24 11:41:14 --------------------------
Cursed Citadel Chest
From: Diovani
Source; Level 20 Citadel
--------------- 2023-12-24 11:41:15 --------------------------
Infernal Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-24 11:41:17 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:41:19 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:41:20 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:41:22 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:41:23 --------------------------
Cobra Chest
From: doc48
Source: Level 5 Crypt
--------------- 2023-12-24 11:41:25 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:41:27 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:41:28 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:41:30 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:41:32 --------------------------
Arachne Chest
From: Heretical Hermit
Source: Arachne's Swarm Epic squad
--------------- 2023-12-24 11:41:33 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-12-24 11:41:35 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:41:37 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:41:38 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:41:40 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:41:42 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:41:43 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:41:45 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:41:47 --------------------------
Forgotten Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-24 11:41:48 --------------------------
Orc Chest
From: LUCKY BEAR
Source: Level 5 Crypt
--------------- 2023-12-24 11:41:50 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 11:41:52 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-24 11:41:53 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-24 11:41:55 --------------------------
Sand Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2023-12-24 11:41:56 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-24 11:41:58 --------------------------
Cursed Citadel Chest
From: Vugul
Source; Level 20 Citadel
--------------- 2023-12-24 11:41:59 --------------------------
