--------------- 2023-12-13 04:24:05 --------------------------
Harpy Chest
From: Eydaen
Source: Level 15 epic Crypt
--------------- 2023-12-13 04:24:07 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2023-12-13 04:24:08 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-13 04:24:10 --------------------------
Harpy Chest
From: Eydaen
Source: Level 15 epic Crypt
--------------- 2023-12-13 04:24:12 --------------------------
Harpy Chest
From: Eydaen
Source: Level 20 epic Crypt
--------------- 2023-12-13 04:24:14 --------------------------
Cobra Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-13 04:24:15 --------------------------
Runic Chest
From: Brandemet
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-13 04:24:17 --------------------------
Sand Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-13 04:24:19 --------------------------
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-13 04:24:20 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-13 04:24:22 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-13 04:24:24 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-13 04:24:26 --------------------------
Infernal Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-12-13 04:24:27 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-13 04:24:29 --------------------------
Rare Dragon Chest
From: Eydaen
Source: Level 20 rare Crypt
--------------- 2023-12-13 04:24:31 --------------------------
Sand Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-12-13 04:24:32 --------------------------
House of Horrors Chest
From: Eydaen
Source: Level 15 epic Crypt
--------------- 2023-12-13 04:24:34 --------------------------
Sand Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-13 04:24:36 --------------------------
Mayan Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-12-13 04:24:38 --------------------------
Common Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-13 04:24:39 --------------------------
Uncommon Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-13 04:24:41 --------------------------
Rare Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-13 04:24:43 --------------------------
Epic Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-13 04:24:45 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 25 epic Crypt
--------------- 2023-12-13 04:24:47 --------------------------
Ancient Bastion Chest
From: Eydaen
Source: Level 20 epic Crypt
--------------- 2023-12-13 04:24:48 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-13 04:24:50 --------------------------
Sand Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-13 04:24:52 --------------------------
Minotaur Chest
From: Eydaen
Source: Level 25 epic Crypt
--------------- 2023-12-13 04:24:53 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-13 04:24:55 --------------------------
Infernal Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-13 04:24:57 --------------------------
Stone Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-13 04:24:59 --------------------------
Barbarian Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-13 04:25:00 --------------------------
Orc Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-12-13 04:25:02 --------------------------
Rare Dragon Chest
From: Heretical Hermit
Source: Level 30 rare Crypt
--------------- 2023-12-13 04:25:04 --------------------------
Rare Dragon Chest
From: Heretical Hermit
Source: Level 30 rare Crypt
--------------- 2023-12-13 04:25:06 --------------------------
Forgotten Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-13 04:25:07 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 15 Citadel
--------------- 2023-12-13 04:25:09 --------------------------
Rare Dragon Chest
From: Heretical Hermit
Source: Level 30 rare Crypt
--------------- 2023-12-13 04:25:11 --------------------------
Orc Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-12-13 04:25:12 --------------------------
Orc Chest
From: Diabolik
Source: Level 15 Crypt
