--------------- 2023-11-19 07:59:58 --------------------------
Precious Chest
From: doc48
Source; Bank
--------------- 2023-11-19 07:59:59 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2023-11-19 08:00:01 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2023-11-19 08:00:03 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2023-11-19 08:00:05 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2023-11-19 08:00:07 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2023-11-19 08:00:09 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2023-11-19 08:00:10 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2023-11-19 08:00:12 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2023-11-19 08:00:14 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2023-11-19 08:00:16 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2023-11-19 08:00:18 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2023-11-19 08:00:20 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2023-11-19 08:00:21 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-11-19 08:01:01 --------------------------
Elegant Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-19 08:01:02 --------------------------
Cobra Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-19 08:01:04 --------------------------
Stone Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-19 08:01:06 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
--------------- 2023-11-19 08:01:08 --------------------------
Stone Chest
From: Xan
Source: Level 20 Crypt
--------------- 2023-11-19 08:01:10 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
--------------- 2023-11-19 08:01:11 --------------------------
Barbarian Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-11-19 08:01:13 --------------------------
Stone Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-19 08:01:15 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-11-19 08:01:17 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-19 08:01:19 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-19 08:01:21 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-19 08:01:23 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-11-19 08:01:24 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 10 Citadel
--------------- 2023-11-19 08:01:26 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-19 08:01:28 --------------------------
Forgotten Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-11-19 08:01:30 --------------------------
Elegant Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-11-19 08:01:32 --------------------------
Fire Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-19 08:01:34 --------------------------
Orc Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-11-19 08:01:35 --------------------------
Elven Citadel Chest
From: MONTES
Source: Level 10 Citadel
--------------- 2023-11-19 08:01:37 --------------------------
Cobalt Chest
From: Darvenen
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:01:39 --------------------------
Forgotten Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-11-19 08:01:41 --------------------------
Fire Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-19 08:01:43 --------------------------
Sand Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-19 08:01:44 --------------------------
Rare Dragon Chest
From: Darvenen
Source: Level 15 rare Crypt
--------------- 2023-11-19 08:01:46 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-19 08:01:48 --------------------------
Fire Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-19 08:01:50 --------------------------
Union Chest
From: Karodor
Source: Union of Triumph personal reward
--------------- 2023-11-19 08:01:52 --------------------------
Union Chest
From: Karodor
Source: Union of Triumph personal reward
--------------- 2023-11-19 08:01:54 --------------------------
Union Chest
From: Karodor
Source: Union of Triumph personal reward
--------------- 2023-11-19 08:01:55 --------------------------
Union Chest
From: Karodor
Source: Union of Triumph personal reward
--------------- 2023-11-19 08:01:57 --------------------------
Union Chest
From: Karodor
Source: Union of Triumph personal reward
--------------- 2023-11-19 08:01:59 --------------------------
Union Chest
From: Karodor
Source: Union of Triumph personal reward
--------------- 2023-11-19 08:02:01 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-11-19 08:02:03 --------------------------
Orc Chest
From: Rhodorix
Source: Level 20 Crypt
--------------- 2023-11-19 08:02:05 --------------------------
Barbarian Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-19 08:02:07 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-19 08:02:08 --------------------------
Barbarian Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2023-11-19 08:02:10 --------------------------
Forgotten Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-11-19 08:02:12 --------------------------
Forgotten Chest
From: NEVIO
Source: Level 20 Crypt
--------------- 2023-11-19 08:02:14 --------------------------
Mayan Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2023-11-19 08:02:16 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-19 08:02:17 --------------------------
Stone Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-19 08:02:19 --------------------------
Barbarian Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-11-19 08:02:21 --------------------------
Elegant Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-11-19 08:02:23 --------------------------
Priest's Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-11-19 08:02:25 --------------------------
Gnome Workshop Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-19 08:02:27 --------------------------
Gnome Workshop Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-19 08:02:28 --------------------------
Forgotten Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-19 08:02:30 --------------------------
Bone Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-11-19 08:02:32 --------------------------
Sand Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-11-19 08:02:34 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-11-19 08:02:36 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 15 rare Crypt
--------------- 2023-11-19 08:02:38 --------------------------
Gladiator's Chest
From: Grozilkree
Source: Arena
--------------- 2023-11-19 08:02:39 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-11-19 08:02:41 --------------------------
Cobalt Chest
From: Grozilkree
Source: Level 20 epic Crypt
--------------- 2023-11-19 08:02:43 --------------------------
Fire Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-11-19 08:02:45 --------------------------
Abandoned Chest
From: Kerilir
Source: Level 20 epic Crypt
--------------- 2023-11-19 08:02:47 --------------------------
Infernal Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-11-19 08:02:49 --------------------------
Forgotten Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-11-19 08:02:50 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-19 08:02:52 --------------------------
Infernal Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-11-19 08:02:54 --------------------------
Mayan Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-11-19 08:02:56 --------------------------
Gnome Workshop Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-11-19 08:02:58 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-11-19 08:03:00 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-11-19 08:03:02 --------------------------
Mayan Chest
From: Funfiren
Source: Level 15 Crypt
--------------- 2023-11-19 08:03:04 --------------------------
Orc Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-11-19 08:03:05 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-11-19 08:03:07 --------------------------
Sand Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-11-19 08:03:09 --------------------------
Turtle Chest
From: Germanicus
Source: Level 25 epic Crypt
--------------- 2023-11-19 08:03:11 --------------------------
Barbarian Chest
From: Funfiren
Source: Level 15 Crypt
--------------- 2023-11-19 08:03:13 --------------------------
Ancient Warrior's Chest
From: Germanicus
Source: Level 25 epic Crypt
--------------- 2023-11-19 08:03:15 --------------------------
Stone Chest
From: Funfiren
Source: Level 10 Crypt
--------------- 2023-11-19 08:03:17 --------------------------
House of Horrors Chest
From: Germanicus
Source: Level 25 epic Crypt
--------------- 2023-11-19 08:03:18 --------------------------
Minotaur Chest
From: Funfiren
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:03:20 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-19 08:03:22 --------------------------
Priest's Chest
From: Fabrinir
Source: Level 20 epic Crypt
--------------- 2023-11-19 08:03:24 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-19 08:03:26 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-11-19 08:03:28 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-19 08:03:29 --------------------------
Trillium Chest
From: Funfiren
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:03:31 --------------------------
Sand Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-11-19 08:03:33 --------------------------
Orc Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-11-19 08:03:35 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-19 08:03:37 --------------------------
Ancient Bastion Chest
From: Foxhunter
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:03:39 --------------------------
Sand Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2023-11-19 08:03:41 --------------------------
Cursed Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-19 08:03:43 --------------------------
Cursed Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-11-19 08:03:44 --------------------------
Fire Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2023-11-19 08:03:46 --------------------------
Gnome Workshop Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-11-19 08:03:48 --------------------------
Gladiator's Chest
From: Funfiren
Source: Arena
--------------- 2023-11-19 08:03:50 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 20 Citadel
--------------- 2023-11-19 08:03:52 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 15 Citadel
--------------- 2023-11-19 08:03:53 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 20 Citadel
--------------- 2023-11-19 08:03:55 --------------------------
Rare Dragon Chest
From: Funfiren
Source: Level 10 rare Crypt
--------------- 2023-11-19 08:03:57 --------------------------
Bone Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-11-19 08:03:59 --------------------------
Orc Chest
From: Maedrosin
Source: Level 15 Crypt
--------------- 2023-11-19 08:04:01 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 15 Citadel
--------------- 2023-11-19 08:04:03 --------------------------
Elegant Chest
From: Maedrosin
Source: Level 15 Crypt
--------------- 2023-11-19 08:04:05 --------------------------
Bone Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2023-11-19 08:04:06 --------------------------
Rare Dragon Chest
From: Funfiren
Source: Level 15 rare Crypt
--------------- 2023-11-19 08:04:08 --------------------------
Elegant Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-11-19 08:04:10 --------------------------
Cursed Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-11-19 08:04:12 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 15 rare Crypt
--------------- 2023-11-19 08:04:14 --------------------------
Cursed Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-11-19 08:04:16 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 15 rare Crypt
--------------- 2023-11-19 08:04:17 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 20 Citadel
--------------- 2023-11-19 08:04:19 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-11-19 08:04:21 --------------------------
Scorpion Chest
From: Kirimand
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:04:23 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-19 08:04:25 --------------------------
Forgotten Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-11-19 08:04:27 --------------------------
Elegant Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-11-19 08:04:28 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-19 08:04:30 --------------------------
Mayan Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-11-19 08:04:32 --------------------------
Sand Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-11-19 08:04:35 --------------------------
Orc Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-11-19 08:04:36 --------------------------
Cobra Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-11-19 08:04:38 --------------------------
Cobalt Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:04:40 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-19 08:04:42 --------------------------
Elegant Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-19 08:04:44 --------------------------
Infernal Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-19 08:04:45 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-19 08:04:47 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-19 08:04:49 --------------------------
Bone Chest
From: Painmoon
Source: Level 10 Crypt
--------------- 2023-11-19 08:04:51 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-19 08:04:53 --------------------------
Forgotten Chest
From: Painmoon
Source: Level 10 Crypt
--------------- 2023-11-19 08:04:55 --------------------------
Ancient Warrior's Chest
From: Diovani
Source: Level 20 epic Crypt
--------------- 2023-11-19 08:04:57 --------------------------
Cobra Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-19 08:04:59 --------------------------
Mayan Chest
From: Painmoon
Source: Level 10 Crypt
--------------- 2023-11-19 08:05:01 --------------------------
Cobra Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-19 08:05:02 --------------------------
Cobra Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-19 08:05:04 --------------------------
Infernal Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-19 08:05:06 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-19 08:05:08 --------------------------
Braided Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:05:10 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 20 Crypt
--------------- 2023-11-19 08:05:12 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 10 Citadel
--------------- 2023-11-19 08:05:14 --------------------------
Sand Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-11-19 08:05:15 --------------------------
Titansteel Chest
From: Bamsi
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:05:18 --------------------------
Cobra Chest
From: Diovani
Source: Level 20 Crypt
--------------- 2023-11-19 08:05:19 --------------------------
Elegant Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-11-19 08:05:21 --------------------------
Cobra Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-11-19 08:05:23 --------------------------
Cobra Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-11-19 08:05:25 --------------------------
Cobra Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-11-19 08:05:27 --------------------------
Stone Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-11-19 08:05:29 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-11-19 08:05:30 --------------------------
Gnome Workshop Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-11-19 08:05:33 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 10 Citadel
--------------- 2023-11-19 08:05:34 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-19 08:05:36 --------------------------
Orc Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-11-19 08:05:38 --------------------------
Forgotten Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-11-19 08:05:40 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-11-19 08:05:42 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-11-19 08:05:44 --------------------------
Stone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-11-19 08:05:46 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-11-19 08:05:48 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-11-19 08:05:50 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-11-19 08:05:51 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-11-19 08:05:53 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-19 08:05:55 --------------------------
Stone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-11-19 08:05:57 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 20 Citadel
--------------- 2023-11-19 08:05:59 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 10 Citadel
--------------- 2023-11-19 08:06:01 --------------------------
Forgotten Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-11-19 08:06:02 --------------------------
Sand Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-11-19 08:06:04 --------------------------
Barbarian Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-11-19 08:06:06 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 20 Citadel
--------------- 2023-11-19 08:06:08 --------------------------
Gnome Workshop Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-11-19 08:06:10 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 20 Citadel
--------------- 2023-11-19 08:06:12 --------------------------
Elven Citadel Chest
From: Lorfanor
Source: Level 20 Citadel
--------------- 2023-11-19 08:06:14 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-19 08:06:16 --------------------------
Gladiator's Chest
From: Diovani
Source: Arena
--------------- 2023-11-19 08:06:17 --------------------------
Cobra Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-19 08:06:19 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-11-19 08:06:21 --------------------------
Elven Citadel Chest
From: Lorfanor
Source: Level 15 Citadel
--------------- 2023-11-19 08:06:23 --------------------------
Infernal Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-19 08:06:25 --------------------------
Cobra Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-11-19 08:06:27 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-19 08:06:29 --------------------------
Orc Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-19 08:06:31 --------------------------
Barbarian Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-11-19 08:06:33 --------------------------
Barbarian Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-11-19 08:06:34 --------------------------
Cursed Citadel Chest
From: Logan
Source: Level 25 Citadel
--------------- 2023-11-19 08:06:36 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-19 08:06:38 --------------------------
Fire Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-11-19 08:06:40 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-19 08:06:42 --------------------------
Orc Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-11-19 08:06:44 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-19 08:06:46 --------------------------
Barbarian Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-19 08:06:48 --------------------------
Elven Citadel Chest
From: Lorfanor
Source: Level 10 Citadel
--------------- 2023-11-19 08:06:50 --------------------------
Bone Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-19 08:06:52 --------------------------
Barbarian Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-11-19 08:06:53 --------------------------
Elegant Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-19 08:06:55 --------------------------
Fire Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-11-19 08:06:57 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 20 Citadel
--------------- 2023-11-19 08:06:59 --------------------------
Mayan Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-19 08:07:01 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-19 08:07:02 --------------------------
Cobra Chest
From: Marcelo
Source: Level 5 Crypt
--------------- 2023-11-19 08:07:04 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-19 08:07:06 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-19 08:07:08 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-19 08:07:10 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-19 08:07:12 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-19 08:07:14 --------------------------
Common Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-11-19 08:07:16 --------------------------
Uncommon Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-11-19 08:07:17 --------------------------
Rare Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-11-19 08:07:19 --------------------------
Gladiator's Chest
From: Sir James III Son of Hadur
Source: Arena
--------------- 2023-11-19 08:07:21 --------------------------
Orc Chest
From: Sir James III Son of Hadur
Source: Level 15 Crypt
--------------- 2023-11-19 08:07:23 --------------------------
Infernal Chest
From: Sir James III Son of Hadur
Source: Level 15 Crypt
--------------- 2023-11-19 08:07:25 --------------------------
Sand Chest
From: Sir James III Son of Hadur
Source: Level 15 Crypt
--------------- 2023-11-19 08:07:27 --------------------------
Elegant Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-19 08:07:29 --------------------------
Forgotten Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-19 08:07:31 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-11-19 08:07:33 --------------------------
Fire Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-11-19 08:07:35 --------------------------
White Wood Chest
From: Kirimand
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:07:37 --------------------------
Bone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-19 08:07:39 --------------------------
Gnome Workshop Chest
From: Fosida
Source: Level 15 Crypt
--------------- 2023-11-19 08:07:41 --------------------------
Stone Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-11-19 08:07:43 --------------------------
Cobra Chest
From: Fosida
Source: Level 15 Crypt
--------------- 2023-11-19 08:07:44 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-11-19 08:07:46 --------------------------
Bone Chest
From: Fosida
Source: Level 10 Crypt
--------------- 2023-11-19 08:07:48 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-19 08:07:50 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-19 08:07:52 --------------------------
Cobra Chest
From: Fosida
Source: Level 10 Crypt
--------------- 2023-11-19 08:07:54 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-11-19 08:07:56 --------------------------
Cursed Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2023-11-19 08:07:58 --------------------------
Bone Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-11-19 08:08:00 --------------------------
Orc Chest
From: Fosida
Source: Level 15 Crypt
--------------- 2023-11-19 08:08:02 --------------------------
Fire Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-19 08:08:03 --------------------------
Mayan Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-11-19 08:08:05 --------------------------
Rare Dragon Chest
From: Nilaath
Source: Level 25 rare Crypt
--------------- 2023-11-19 08:08:07 --------------------------
Bone Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-19 08:08:09 --------------------------
Rare Dragon Chest
From: Nilaath
Source: Level 25 rare Crypt
--------------- 2023-11-19 08:08:11 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 15 Citadel
--------------- 2023-11-19 08:08:12 --------------------------
White Wood Chest
From: Nilaath
Source: Level 20 epic Crypt
--------------- 2023-11-19 08:08:14 --------------------------
Orc Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-11-19 08:08:16 --------------------------
Stone Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-11-19 08:08:18 --------------------------
Orc Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-11-19 08:08:20 --------------------------
Sand Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-11-19 08:08:22 --------------------------
Infernal Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-19 08:08:24 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-11-19 08:08:25 --------------------------
Mayan Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-11-19 08:08:27 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-11-19 08:08:29 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-11-19 08:08:31 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-11-19 08:08:33 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-11-19 08:08:35 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 30 Citadel
--------------- 2023-11-19 08:08:37 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 30 Citadel
--------------- 2023-11-19 08:08:38 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 15 Citadel
--------------- 2023-11-19 08:08:40 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 30 Citadel
--------------- 2023-11-19 08:08:42 --------------------------
Turtle Chest
From: zipkinci
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:08:44 --------------------------
Mayan Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-19 08:08:46 --------------------------
Infernal Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-19 08:08:48 --------------------------
Elegant Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-19 08:08:50 --------------------------
Stone Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-11-19 08:08:52 --------------------------
Forgotten Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-19 08:08:54 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-11-19 08:08:55 --------------------------
Sand Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-11-19 08:08:57 --------------------------
Stone Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-11-19 08:08:59 --------------------------
Stone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-19 08:09:01 --------------------------
Sand Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-11-19 08:09:03 --------------------------
Forgotten Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-19 08:09:05 --------------------------
Barbarian Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-19 08:09:07 --------------------------
Forgotten Chest
From: Grikelv
Source: Level 15 Crypt
--------------- 2023-11-19 08:09:08 --------------------------
Stone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-11-19 08:09:10 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 10 Crypt
--------------- 2023-11-19 08:09:12 --------------------------
Infernal Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-19 08:09:14 --------------------------
Infernal Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-19 08:09:16 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 15 Citadel
--------------- 2023-11-19 08:09:18 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-11-19 08:09:20 --------------------------
Orc Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-11-19 08:09:21 --------------------------
Barbarian Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-11-19 08:09:23 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2023-11-19 08:09:25 --------------------------
Barbarian Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-11-19 08:09:27 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-11-19 08:09:29 --------------------------
Sand Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-11-19 08:09:31 --------------------------
Orc Chest
From: Racibor
Source: Level 15 Crypt
--------------- 2023-11-19 08:09:33 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2023-11-19 08:09:35 --------------------------
Orc Chest
From: Racibor
Source: Level 15 Crypt
--------------- 2023-11-19 08:09:37 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2023-11-19 08:09:38 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-11-19 08:09:40 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 15 rare Crypt
--------------- 2023-11-19 08:09:42 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-11-19 08:09:44 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-11-19 08:09:46 --------------------------
Gnome Workshop Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-19 08:09:48 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 20 Citadel
--------------- 2023-11-19 08:09:50 --------------------------
Orc Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-11-19 08:09:52 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-19 08:09:54 --------------------------
Orc Chest
From: Menelaos
Source: Level 25 Crypt
--------------- 2023-11-19 08:09:56 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-19 08:09:58 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 20 Citadel
--------------- 2023-11-19 08:10:00 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-19 08:10:02 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-19 08:10:04 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-19 08:10:06 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-19 08:10:08 --------------------------
Gnome Workshop Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-11-19 08:10:10 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 20 Citadel
--------------- 2023-11-19 08:10:12 --------------------------
Barbarian Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-11-19 08:10:13 --------------------------
Barbarian Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-19 08:10:15 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-11-19 08:10:17 --------------------------
Bone Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-11-19 08:10:19 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 25 rare Crypt
--------------- 2023-11-19 08:10:21 --------------------------
Elegant Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-11-19 08:10:23 --------------------------
Priest's Chest
From: Mr BaCk
Source: Level 20 epic Crypt
--------------- 2023-11-19 08:10:25 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 20 rare Crypt
--------------- 2023-11-19 08:10:26 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-11-19 08:10:28 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 25 rare Crypt
--------------- 2023-11-19 08:10:30 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-11-19 08:10:32 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 25 rare Crypt
--------------- 2023-11-19 08:10:34 --------------------------
Elegant Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-11-19 08:10:36 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-19 08:10:37 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 20 rare Crypt
--------------- 2023-11-19 08:10:39 --------------------------
Harpy Chest
From: Mr BaCk
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:10:41 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-11-19 08:10:43 --------------------------
Minotaur Chest
From: Mr BaCk
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:10:45 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 20 rare Crypt
--------------- 2023-11-19 08:10:47 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-11-19 08:10:48 --------------------------
Elegant Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-11-19 08:10:50 --------------------------
Sand Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-11-19 08:10:52 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-11-19 08:10:54 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-19 08:10:56 --------------------------
Forgotten Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-11-19 08:10:58 --------------------------
Bone Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-11-19 08:11:00 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-11-19 08:11:02 --------------------------
Turtle Chest
From: Mr BaCk
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:11:03 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-11-19 08:11:05 --------------------------
Barbarian Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-11-19 08:11:07 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-19 08:11:09 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-11-19 08:11:11 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-11-19 08:11:13 --------------------------
Union Chest
From: Braveheart
Source: Union of Triumph personal reward
--------------- 2023-11-19 08:11:15 --------------------------
Union Chest
From: Braveheart
Source: Union of Triumph personal reward
--------------- 2023-11-19 08:11:16 --------------------------
Union Chest
From: Braveheart
Source: Union of Triumph personal reward
--------------- 2023-11-19 08:11:18 --------------------------
Union Chest
From: Braveheart
Source: Union of Triumph personal reward
--------------- 2023-11-19 08:11:20 --------------------------
Union Chest
From: Braveheart
Source: Union of Triumph personal reward
--------------- 2023-11-19 08:11:22 --------------------------
Union Chest
From: Braveheart
Source: Union of Triumph personal reward
--------------- 2023-11-19 08:11:24 --------------------------
House of Horrors Chest
From: Thoth
Source: Level 20 epic Crypt
--------------- 2023-11-19 08:11:26 --------------------------
Common Chest of Wealth
From: Braveheart
Source: Clan wealth
--------------- 2023-11-19 08:11:28 --------------------------
Uncommon Chest of Wealth
From: Braveheart
Source: Clan wealth
--------------- 2023-11-19 08:11:30 --------------------------
Rare Chest of Wealth
From: Braveheart
Source: Clan wealth
--------------- 2023-11-19 08:11:32 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-19 08:11:33 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-19 08:11:35 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-11-19 08:11:37 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-11-19 08:11:39 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-19 08:11:41 --------------------------
Stone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-11-19 08:11:43 --------------------------
Elegant Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-11-19 08:11:44 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-11-19 08:11:46 --------------------------
Barbarian Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-11-19 08:11:48 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-11-19 08:11:50 --------------------------
Sand Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-11-19 08:11:52 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-11-19 08:11:54 --------------------------
Orc Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-11-19 08:11:55 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 20 Citadel
--------------- 2023-11-19 08:11:57 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-11-19 08:11:59 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-11-19 08:12:01 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-11-19 08:12:03 --------------------------
Elegant Chest
From: doc48
Source: Level 15 Crypt
--------------- 2023-11-19 08:12:05 --------------------------
Barbarian Chest
From: doc48
Source: Level 10 Crypt
--------------- 2023-11-19 08:12:07 --------------------------
Trillium Chest
From: DarkAngel
Source: Level 20 epic Crypt
--------------- 2023-11-19 08:12:09 --------------------------
Bone Chest
From: doc48
Source: Level 10 Crypt
--------------- 2023-11-19 08:12:10 --------------------------
Elven Citadel Chest
From: doc48
Source: Level 25 Citadel
--------------- 2023-11-19 08:12:12 --------------------------
Orc Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-11-19 08:12:14 --------------------------
Elven Citadel Chest
From: doc48
Source: Level 10 Citadel
--------------- 2023-11-19 08:12:16 --------------------------
Bone Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-19 08:12:18 --------------------------
Orc Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2023-11-19 08:12:20 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-11-19 08:12:21 --------------------------
Elven Citadel Chest
From: doc48
Source: Level 10 Citadel
--------------- 2023-11-19 08:12:23 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 10 Citadel
--------------- 2023-11-19 08:12:25 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 10 rare Crypt
--------------- 2023-11-19 08:12:27 --------------------------
Cobra Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-19 08:12:29 --------------------------
Elven Citadel Chest
From: doc48
Source: Level 10 Citadel
--------------- 2023-11-19 08:12:31 --------------------------
Orc Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-11-19 08:12:33 --------------------------
Elven Citadel Chest
From: doc48
Source: Level 15 Citadel
--------------- 2023-11-19 08:12:34 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2023-11-19 08:12:36 --------------------------
Elegant Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-11-19 08:12:38 --------------------------
Elegant Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-11-19 08:12:40 --------------------------
Elven Citadel Chest
From: doc48
Source: Level 15 Citadel
--------------- 2023-11-19 08:12:42 --------------------------
Elegant Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-11-19 08:12:44 --------------------------
Elegant Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-11-19 08:12:45 --------------------------
Abandoned Chest
From: Braveheart
Source: Level 25 epic Crypt
--------------- 2023-11-19 08:12:47 --------------------------
Harpy Chest
From: Braveheart
Source: Level 25 epic Crypt
--------------- 2023-11-19 08:12:49 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-11-19 08:12:51 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-11-19 08:12:53 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-11-19 08:12:55 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-19 08:12:56 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-19 08:12:58 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 20 rare Crypt
--------------- 2023-11-19 08:13:00 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-19 08:13:02 --------------------------
Bone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-19 08:13:04 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-19 08:13:06 --------------------------
Scarab Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:13:08 --------------------------
Fire Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-19 08:13:10 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-19 08:13:12 --------------------------
Orc Chest
From: Rainblade
Source: Level 10 Crypt
--------------- 2023-11-19 08:13:13 --------------------------
Stone Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-11-19 08:13:15 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-11-19 08:13:17 --------------------------
Orc Chest
From: Menelaos
Source: Level 5 Crypt
--------------- 2023-11-19 08:13:19 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-11-19 08:13:21 --------------------------
Orc Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-11-19 08:13:23 --------------------------
Cobra Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-11-19 08:13:25 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-11-19 08:13:26 --------------------------
Orc Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2023-11-19 08:13:28 --------------------------
Cobra Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2023-11-19 08:13:30 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-11-19 08:13:32 --------------------------
Elegant Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2023-11-19 08:13:34 --------------------------
Orc Chest
From: Menelaos
Source: Level 5 Crypt
--------------- 2023-11-19 08:13:36 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-19 08:13:38 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-19 08:13:39 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 15 Citadel
--------------- 2023-11-19 08:13:41 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-11-19 08:13:43 --------------------------
Cobra Chest
From: The Gladiator
Source: Level 15 Crypt
--------------- 2023-11-19 08:13:45 --------------------------
Cobra Chest
From: The Gladiator
Source: Level 15 Crypt
--------------- 2023-11-19 08:13:47 --------------------------
Cobra Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2023-11-19 08:13:49 --------------------------
Elegant Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-11-19 08:13:50 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-11-19 08:13:52 --------------------------
Orc Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-11-19 08:13:54 --------------------------
Forgotten Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2023-11-19 08:13:56 --------------------------
Orc Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2023-11-19 08:13:58 --------------------------
Stone Chest
From: Sir Cthulhu |
Source: Level 5 Crypt
--------------- 2023-11-19 08:13:59 --------------------------
Forgotten Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-11-19 08:14:01 --------------------------
Orc Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-11-19 08:14:03 --------------------------
Infernal Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-11-19 08:14:05 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-19 08:14:07 --------------------------
Elegant Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-11-19 08:14:09 --------------------------
Bone Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-11-19 08:14:11 --------------------------
Infernal Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-11-19 08:14:13 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-11-19 08:14:14 --------------------------
Gnome Workshop Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-11-19 08:14:16 --------------------------
Elegant Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-11-19 08:14:18 --------------------------
Minotaur Chest
From: Immortal
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:14:20 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-11-19 08:14:22 --------------------------
Barbarian Chest
From: Fosida
Source: Level 25 Crypt
--------------- 2023-11-19 08:14:24 --------------------------
Elegant Chest
From: Snowberry
Source: Level 15 Crypt
--------------- 2023-11-19 08:14:25 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-19 08:14:27 --------------------------
Fire Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-11-19 08:14:29 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 15 rare Crypt
--------------- 2023-11-19 08:14:31 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-11-19 08:14:33 --------------------------
Gnome Workshop Chest
From: Fosida
Source: Level 10 Crypt
--------------- 2023-11-19 08:14:35 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-19 08:14:37 --------------------------
Infernal Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-11-19 08:14:38 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-11-19 08:14:40 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-19 08:14:42 --------------------------
Sand Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-11-19 08:14:44 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-11-19 08:14:46 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-11-19 08:14:48 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-11-19 08:14:50 --------------------------
Cobra Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-11-19 08:14:51 --------------------------
Cobra Chest
From: Sir RES
Source: Level 25 Crypt
--------------- 2023-11-19 08:14:53 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-11-19 08:14:55 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-11-19 08:14:57 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 15 rare Crypt
--------------- 2023-11-19 08:14:59 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-11-19 08:15:01 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-11-19 08:15:03 --------------------------
Bone Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-11-19 08:15:05 --------------------------
Fire Chest
From: Marvi
Source: Level 25 Crypt
--------------- 2023-11-19 08:15:06 --------------------------
House of Horrors Chest
From: Marvi
Source: Level 20 epic Crypt
--------------- 2023-11-19 08:15:08 --------------------------
Trillium Chest
From: Marvi
Source: Level 20 epic Crypt
--------------- 2023-11-19 08:15:10 --------------------------
Bone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-11-19 08:15:12 --------------------------
Infernal Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-19 08:15:14 --------------------------
Orc Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-19 08:15:16 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-19 08:15:17 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-19 08:15:19 --------------------------
Barbarian Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-11-19 08:15:21 --------------------------
Bone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-11-19 08:15:23 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-19 08:15:25 --------------------------
Forgotten Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-19 08:15:26 --------------------------
Elegant Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-19 08:15:28 --------------------------
Bone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-11-19 08:15:30 --------------------------
Mayan Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-19 08:15:32 --------------------------
Bone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-19 08:15:34 --------------------------
Elegant Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-11-19 08:15:35 --------------------------
Mayan Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-11-19 08:15:37 --------------------------
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-19 08:15:39 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-11-19 08:15:41 --------------------------
Bone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-11-19 08:15:43 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-19 08:15:45 --------------------------
Mayan Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-19 08:15:46 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 10 Citadel
--------------- 2023-11-19 08:15:48 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-11-19 08:15:50 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 10 Citadel
--------------- 2023-11-19 08:15:52 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-11-19 08:15:54 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-19 08:15:55 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-11-19 08:15:57 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-19 08:15:59 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 10 Citadel
--------------- 2023-11-19 08:16:01 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 15 Citadel
--------------- 2023-11-19 08:16:03 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-11-19 08:16:05 --------------------------
Bone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-11-19 08:16:06 --------------------------
Orc Chest
From: Eydaen
Source: Level 25 Crypt
--------------- 2023-11-19 08:16:08 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 20 Citadel
--------------- 2023-11-19 08:16:10 --------------------------
Sand Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2023-11-19 08:16:12 --------------------------
Barbarian Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-11-19 08:16:14 --------------------------
Orc Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-11-19 08:16:15 --------------------------
Mayan Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-11-19 08:16:17 --------------------------
Sand Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-11-19 08:16:19 --------------------------
Forgotten Chest
From: Turbrimir
Source: Level 10 Crypt
--------------- 2023-11-19 08:16:21 --------------------------
Mayan Chest
From: Turbrimir
Source: Level 10 Crypt
--------------- 2023-11-19 08:16:23 --------------------------
Orc Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-11-19 08:16:25 --------------------------
Mayan Chest
From: Turbrimir
Source: Level 15 Crypt
--------------- 2023-11-19 08:16:26 --------------------------
Orc Chest
From: Rhodorix
Source: Level 20 Crypt
--------------- 2023-11-19 08:16:28 --------------------------
Ancient Bastion Chest
From: zipkinci
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:16:30 --------------------------
Fire Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-11-19 08:16:32 --------------------------
Stone Chest
From: Turbrimir
Source: Level 15 Crypt
--------------- 2023-11-19 08:16:34 --------------------------
Forgotten Chest
From: Turbrimir
Source: Level 15 Crypt
--------------- 2023-11-19 08:16:36 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 15 Citadel
--------------- 2023-11-19 08:16:37 --------------------------
Barbarian Chest
From: Turbrimir
Source: Level 15 Crypt
--------------- 2023-11-19 08:16:39 --------------------------
Infernal Chest
From: Turbrimir
Source: Level 15 Crypt
--------------- 2023-11-19 08:16:41 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-19 08:16:43 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-19 08:16:45 --------------------------
Orc Chest
From: Rhodorix
Source: Level 20 Crypt
--------------- 2023-11-19 08:16:47 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-11-19 08:16:49 --------------------------
Cursed Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-19 08:16:50 --------------------------
Fire Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-11-19 08:16:52 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-19 08:16:54 --------------------------
Cursed Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-19 08:16:56 --------------------------
Infernal Chest
From: Turbrimir
Source: Level 15 Crypt
--------------- 2023-11-19 08:16:58 --------------------------
Elegant Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-11-19 08:17:00 --------------------------
Turtle Chest
From: Rhodorix
Source: Level 20 epic Crypt
--------------- 2023-11-19 08:17:02 --------------------------
Sand Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-11-19 08:17:03 --------------------------
Mayan Chest
From: Turbrimir
Source: Level 10 Crypt
--------------- 2023-11-19 08:17:05 --------------------------
Rare Dragon Chest
From: Rhodorix
Source: Level 20 rare Crypt
--------------- 2023-11-19 08:17:07 --------------------------
Orc Chest
From: Silverblade
Source: Level 5 Crypt
--------------- 2023-11-19 08:17:09 --------------------------
Cobalt Chest
From: Rhodry
Source: Level 25 epic Crypt
--------------- 2023-11-19 08:17:11 --------------------------
Stone Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-19 08:17:12 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 15 Citadel
--------------- 2023-11-19 08:17:14 --------------------------
Barbarian Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-19 08:17:16 --------------------------
Bone Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-11-19 08:17:18 --------------------------
Infernal Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-11-19 08:17:20 --------------------------
Cobalt Chest
From: Rhodry
Source: Level 25 epic Crypt
--------------- 2023-11-19 08:17:22 --------------------------
Bone Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-11-19 08:17:24 --------------------------
Mayan Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-11-19 08:17:26 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-19 08:17:27 --------------------------
Rare Dragon Chest
From: Rhodry
Source: Level 30 rare Crypt
--------------- 2023-11-19 08:17:29 --------------------------
Rare Dragon Chest
From: Rhodry
Source: Level 30 rare Crypt
--------------- 2023-11-19 08:17:31 --------------------------
Rare Dragon Chest
From: Rhodry
Source: Level 30 rare Crypt
--------------- 2023-11-19 08:17:33 --------------------------
Undead Chest
From: NEVIO
Source: Level 16 heroic Monster
--------------- 2023-11-19 08:17:35 --------------------------
Elven Chest
From: NEVIO
Source: Level 17 heroic Monster
--------------- 2023-11-19 08:17:37 --------------------------
Forgotten Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-11-19 08:17:39 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 20 Citadel
--------------- 2023-11-19 08:17:41 --------------------------
Bone Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-11-19 08:17:42 --------------------------
Bone Chest
From: Turbrimir
Source: Level 5 Crypt
--------------- 2023-11-19 08:17:44 --------------------------
Barbarian Chest
From: NEVIO
Source: Level 19 heroic Monster
--------------- 2023-11-19 08:17:46 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-19 08:17:48 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-19 08:17:50 --------------------------
Elegant Chest
From: Turbrimir
Source: Level 10 Crypt
--------------- 2023-11-19 08:17:52 --------------------------
Gnome Workshop Chest
From: Bjorn
Source: Level 5 Crypt
--------------- 2023-11-19 08:17:54 --------------------------
Infernal Chest
From: Bjorn
Source: Level 10 Crypt
--------------- 2023-11-19 08:17:55 --------------------------
Bone Chest
From: Turbrimir
Source: Level 10 Crypt
--------------- 2023-11-19 08:17:57 --------------------------
Sand Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-11-19 08:17:59 --------------------------
Elegant Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-11-19 08:18:01 --------------------------
Rare Dragon Chest
From: Legolas
Source: Level 10 rare Crypt
--------------- 2023-11-19 08:18:03 --------------------------
Cobra Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-11-19 08:18:05 --------------------------
Mayan Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-11-19 08:18:07 --------------------------
Cobalt Chest
From: Legolas
Source: Level 20 epic Crypt
--------------- 2023-11-19 08:18:08 --------------------------
Mayan Chest
From: Legolas
Source: Level 10 Crypt
--------------- 2023-11-19 08:18:10 --------------------------
Orc Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-11-19 08:18:12 --------------------------
Elegant Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-19 08:18:14 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-19 08:18:16 --------------------------
Gnome Workshop Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-11-19 08:18:18 --------------------------
Orc Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-19 08:18:20 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-11-19 08:18:22 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-19 08:18:23 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-19 08:18:25 --------------------------
Fire Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-19 08:18:27 --------------------------
Rare Dragon Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 rare Crypt
--------------- 2023-11-19 08:18:29 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2023-11-19 08:18:31 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-11-19 08:18:33 --------------------------
Forgotten Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-11-19 08:18:35 --------------------------
Barbarian Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-19 08:18:37 --------------------------
Stone Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-11-19 08:18:38 --------------------------
Chest of the Cursed
From: TOKUGAWA NOBUNAGA
Source: Level 15 epic Crypt
--------------- 2023-11-19 08:18:40 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-11-19 08:18:42 --------------------------
Stone Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-11-19 08:18:44 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-19 08:18:46 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-11-19 08:18:48 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-11-19 08:18:49 --------------------------
Gnome Workshop Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-19 08:18:51 --------------------------
Stone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-19 08:18:53 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-11-19 08:18:55 --------------------------
Fire Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-19 08:18:57 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-19 08:18:59 --------------------------
Undead Chest
From: NEVIO
Source: Level 16 heroic Monster
--------------- 2023-11-19 08:19:01 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-11-19 08:19:03 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-19 08:19:05 --------------------------
Barbarian Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-19 08:19:07 --------------------------
Stone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-19 08:19:08 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-11-19 08:19:10 --------------------------
Elegant Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-11-19 08:19:12 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 15 Citadel
--------------- 2023-11-19 08:19:14 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 15 Citadel
--------------- 2023-11-19 08:19:16 --------------------------
Mayan Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-11-19 08:19:18 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-19 08:19:20 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-19 08:19:22 --------------------------
Bone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-19 08:19:24 --------------------------
Gnome Workshop Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-19 08:19:26 --------------------------
Barbarian Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-11-19 08:19:27 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-19 08:19:29 --------------------------
Mayan Chest
From: Mausida
Source: Level 15 Crypt
