--------------- 2023-12-09 12:05:15 --------------------------
Cobra Chest
From: Portia
Source: Level 20 Crypt
--------------- 2023-12-09 12:05:16 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-09 12:05:18 --------------------------
Elegant Chest
From: Portia
Source: Level 20 Crypt
--------------- 2023-12-09 12:05:20 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-09 12:05:22 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-09 12:05:23 --------------------------
Merchant's Chest
From: DarkAngel
Source: Mercenary Exchange
--------------- 2023-12-09 12:05:25 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 15 Citadel
--------------- 2023-12-09 12:05:27 --------------------------
Merchant's Chest
From: Diovani
Source: Mercenary Exchange
--------------- 2023-12-09 12:05:29 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 20 Citadel
--------------- 2023-12-09 12:05:30 --------------------------
Bone Chest
From: Sir Cthulhu |
Source: Level 10 Crypt
--------------- 2023-12-09 12:05:32 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-09 12:05:34 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-09 12:05:36 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-09 12:05:38 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 10 rare Crypt
--------------- 2023-12-09 12:05:39 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-12-09 12:05:41 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-09 12:05:43 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-09 12:05:44 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-09 12:05:46 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-09 12:05:48 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-09 12:05:49 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-09 12:05:51 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 20 Citadel
--------------- 2023-12-09 12:05:53 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-09 12:05:55 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-09 12:05:56 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-09 12:06:04 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
