--------------- 2023-06-05 11:03:22 --------------------------
Cobra Chest
From: Legon
Source: Level 10 Crypt
--------------- 2023-06-05 11:03:24 --------------------------
Infernal Chest
From: Legon
Source: Level 10 Crypt
--------------- 2023-06-05 11:03:26 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-06-05 11:03:27 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-06-05 11:03:29 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-06-05 11:03:31 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-06-05 11:03:33 --------------------------
Barbarian Chest
From: Silverblade
Source: Level 15 Crypt
--------------- 2023-06-05 11:03:34 --------------------------
Mayan Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-05 11:03:36 --------------------------
Cobra Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-05 11:03:38 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-05 11:03:40 --------------------------
Barbarian Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-05 11:03:41 --------------------------
Sapphire Chest
From: idaco
Source: Level 20-24 Vault of the Ancients
--------------- 2023-06-05 11:03:43 --------------------------
Bone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-05 11:03:45 --------------------------
Stone Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-06-05 11:03:46 --------------------------
Chest of the Cursed
From: Sir RES
Source: Level 20 epic Crypt
--------------- 2023-06-05 11:03:48 --------------------------
Gnome Workshop Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-05 11:03:50 --------------------------
Sapphire Chest
From: Hulk
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-05 11:03:52 --------------------------
Elegant Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-06-05 11:03:53 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-06-05 11:03:55 --------------------------
Forgotten Chest
From: doc48
Source: Level 25 Crypt
--------------- 2023-06-05 11:03:57 --------------------------
Bone Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-05 11:03:59 --------------------------
Forgotten Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-05 11:04:00 --------------------------
Forgotten Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-05 11:04:02 --------------------------
Sapphire Chest
From: Hulk
Source: Level 25-29 Vault of the Ancients
--------------- 2023-06-05 11:04:04 --------------------------
Forgotten Chest
From: Mabrinad
Source: Level 15 Crypt
--------------- 2023-06-05 11:04:06 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-06-05 11:04:07 --------------------------
Sapphire Chest
From: Marvi
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-05 11:04:09 --------------------------
Cobra Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-05 11:04:11 --------------------------
Mayan Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-05 11:04:12 --------------------------
Elegant Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-06-05 11:04:14 --------------------------
Sand Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-06-05 11:04:16 --------------------------
Bone Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-05 11:04:17 --------------------------
Forgotten Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-06-05 11:04:19 --------------------------
Cobra Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-05 11:04:21 --------------------------
Sapphire Chest
From: Logan
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-05 11:04:23 --------------------------
Gladiator's Chest
From: Mabrinad
Source: Arena
--------------- 2023-06-05 11:04:24 --------------------------
Stone Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-06-05 11:04:26 --------------------------
Sand Chest
From: doc48
Source: Level 5 Crypt
--------------- 2023-06-05 11:04:28 --------------------------
Sapphire Chest
From: Mr BaCk
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-05 11:04:29 --------------------------
Forgotten Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-05 11:04:31 --------------------------
Gnome Workshop Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-05 11:04:33 --------------------------
Orc Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-06-05 11:04:34 --------------------------
Stone Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-06-05 11:04:36 --------------------------
Fire Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-05 11:04:38 --------------------------
Elegant Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-06-05 11:04:40 --------------------------
Sapphire Chest
From: Hulk
Source: Level 20-24 Vault of the Ancients
--------------- 2023-06-05 11:04:41 --------------------------
Barbarian Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-05 11:04:43 --------------------------
Gnome Workshop Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-06-05 11:04:45 --------------------------
Cobra Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-06-05 11:04:47 --------------------------
Bone Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-06-05 11:04:49 --------------------------
Forgotten Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-06-05 11:04:51 --------------------------
Sand Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-05 11:04:52 --------------------------
Gnome Workshop Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-06-05 11:04:54 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 15 rare Crypt
--------------- 2023-06-05 11:04:56 --------------------------
Sapphire Chest
From: Logan
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-05 11:04:58 --------------------------
Infernal Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-06-05 11:04:59 --------------------------
Barbarian Chest
From: Xena
Source: Level 20 Crypt
--------------- 2023-06-05 11:05:01 --------------------------
Barbarian Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-05 11:05:03 --------------------------
Elegant Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-05 11:05:05 --------------------------
Forgotten Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-05 11:05:06 --------------------------
Infernal Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-05 11:05:08 --------------------------
Rare Dragon Chest
From: Fire Armor
Source: Level 20 rare Crypt
--------------- 2023-06-05 11:05:10 --------------------------
Rare Dragon Chest
From: Fire Armor
Source: Level 20 rare Crypt
--------------- 2023-06-05 11:05:11 --------------------------
Sapphire Chest
From: Marvi
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-05 11:05:13 --------------------------
Orc Chest
From: Thorn
Source: Level 25 Crypt
--------------- 2023-06-05 11:05:15 --------------------------
Sapphire Chest
From: Thorn
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-05 11:05:17 --------------------------
Sapphire Chest
From: Thorn
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-05 11:05:18 --------------------------
Fire Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-06-05 11:05:20 --------------------------
Mayan Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-05 11:05:22 --------------------------
Mayan Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-05 11:05:23 --------------------------
Sand Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-06-05 11:05:25 --------------------------
Rare Dragon Chest
From: DarkAngel
Source: Level 10 rare Crypt
--------------- 2023-06-05 11:05:27 --------------------------
Barbarian Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-05 11:05:29 --------------------------
Scorpion Chest
From: Germanicus
Source: Level 20 epic Crypt
--------------- 2023-06-05 11:05:30 --------------------------
Fire Chest
From: Pearl
Source: Level 25 Crypt
--------------- 2023-06-05 11:05:32 --------------------------
Barbarian Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-05 11:05:34 --------------------------
Sand Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-06-05 11:05:35 --------------------------
Chest of the Cursed
From: Germanicus
Source: Level 20 epic Crypt
--------------- 2023-06-05 11:05:37 --------------------------
Gnome Workshop Chest
From: Pearl
Source: Level 15 Crypt
--------------- 2023-06-05 11:05:39 --------------------------
Ancient Warrior's Chest
From: Germanicus
Source: Level 20 epic Crypt
--------------- 2023-06-05 11:05:41 --------------------------
Harpy Chest
From: Germanicus
Source: Level 20 epic Crypt
--------------- 2023-06-05 11:05:42 --------------------------
Chest of the Cursed
From: Germanicus
Source: Level 20 epic Crypt
--------------- 2023-06-05 11:05:44 --------------------------
Infernal Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-05 11:05:46 --------------------------
Cobra Chest
From: Pearl
Source: Level 15 Crypt
--------------- 2023-06-05 11:05:47 --------------------------
Elven Citadel Chest
From: Pearl
Source: Level 20 Citadel
--------------- 2023-06-05 11:05:49 --------------------------
Elven Citadel Chest
From: Pearl
Source: Level 20 Citadel
--------------- 2023-06-05 11:05:51 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-05 11:05:53 --------------------------
Ancient Bastion Chest
From: MILI
Source: Level 15 epic Crypt
--------------- 2023-06-05 11:05:54 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-06-05 11:05:56 --------------------------
Bone Chest
From: NEVIO
Source: Level 15 Crypt
--------------- 2023-06-05 11:05:58 --------------------------
Fire Chest
From: NEVIO
Source: Level 15 Crypt
--------------- 2023-06-05 11:05:59 --------------------------
Barbarian Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-06-05 11:06:01 --------------------------
Mayan Chest
From: NEVIO
Source: Level 15 Crypt
--------------- 2023-06-05 11:06:03 --------------------------
Forgotten Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-05 11:06:05 --------------------------
Mayan Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-05 11:06:07 --------------------------
Elegant Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-06-05 11:06:08 --------------------------
Gnome Workshop Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-05 11:06:10 --------------------------
Barbarian Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-05 11:06:12 --------------------------
Elegant Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-06-05 11:06:14 --------------------------
Mayan Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
