--------------- 2024-01-12 08:18:57 --------------------------
Gnome Workshop Chest
From: MADMAN
Source: Level 20 Crypt
Elegant Chest
From: Vugul
Source: Level 20 Crypt
Forgotten Chest
From: MADMAN
Source: Level 20 Crypt
eure Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-12 08:19:01 --------------------------
Elegant Chest
From: Vugul
Source: Level 20 Crypt
Infernal Chest
From: MADMAN
Source: Level 20 Crypt
Ancient Bastion Chest
From: MADMAN
Source: Level 25 epic Crypt
eure Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-12 08:19:04 --------------------------
Abandoned Chest
From: MADMAN
Source: Level 25 epic Crypt
nen Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
eure Citadel Chest
From: Amginir
Source: Level 25 Citadel
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-12 08:19:07 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
Elegant Chest
From: Vugul
Source: Level 20 Crypt
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Rare Dragon Chest
From: MADMAN
Source: Level 25 rare Crypt
--------------- 2024-01-12 08:19:10 --------------------------
Cursed Citadel Chest
From: Fosida
Source: Level 20 Citadel
nen Citadel Chest
From: Fosida
Source: Level 15 Citadel
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Rare Dragon Chest
From: MADMAN
Source: Level 25 rare Crypt
--------------- 2024-01-12 08:19:13 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
ener Citadel Chest
From: NEVIO
Source: Level 25 Citadel
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
aenr Citadel Chest
From: Vugul
Source: Level 15 Citadel
--------------- 2024-01-12 08:19:17 --------------------------
Chest of Authority
From: MADMAN
Source: Authority Rush tournan
nen Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
eure Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
Cobra Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2024-01-12 08:19:20 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
ener Citadel Chest
From: NEVIO
Source: Level 25 Citadel
aenr Citadel Chest
From: Vugul
Source: Level 15 Citadel
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-12 08:19:23 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 20 rare Crypt
Mayan Chest
From: Pryntyl
Source: Level 10 Crypt
Rare Dragon Chest
From: MADMAN
Source: Level 20 rare Crypt
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-12 08:19:26 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 15 Citadel
Cobra Chest
From: Pryntyl
Source: Level 10 Crypt
aenr Citadel Chest
From: MADMAN
Source: Level 20 Citadel
Ore Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2024-01-12 08:19:29 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
Infernal Chest
From: Pryntyl
Source: Level 10 Crypt
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Gnome Workshop Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2024-01-12 08:19:32 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
Gear Citadel Chest
From: Vugul
Source: Level 15 Citadel
Stone Chest
From: Pryntyl
Source: Level 10 Crypt
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-12 08:19:35 --------------------------
Elegant Chest
From: Pryntyl
Source: Level 5 Crypt
Rare Dragon Chest
From: MADMAN
Source: Level 15 rare Crypt
sand Chest
From: Pryntyl
Source: Level 10 Crypt
eter Chest
From: Vugul
Source: Level 15 Citadel
--------------- 2024-01-12 08:19:38 --------------------------
Gnome Workshop Chest
From: Pryntyl
Source: Level 10 Crypt
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
eure Citadel Chest
From: NEVIO
Source: Level 25 Citadel
Bone Chest
From: Pryntyl
Source: Level 10 Crypt
--------------- 2024-01-12 08:19:42 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
nen Citadel Chest
From: MADMAN
Source: Level 15 Citadel
Sand Chest
From: Pryntyl
Source: Level 10 Crypt
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-12 08:19:45 --------------------------
Gnome Workshop Chest
From: Pryntyl
Source: Level 10 Crypt
ener Citadel Chest
From: NEVIO
Source: Level 25 Citadel
aenr Citadel Chest
From: Vugul
Source: Level 15 Citadel
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-12 08:19:48 --------------------------
Fire Chest
From: Pryntyl
Source: Level 10 Crypt
Rare Dragon Chest
From: Granidred
Source: Level 20 rare Crypt
aenes
Infernal Chest
From: Pryntyl
Source: Level 5 Crypt
aenes
Elegant Chest
From: Pryntyl
Source: Level 10 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-12 08:20:43 --------------------------
Fire Chest
From: Pryntyl
Source: Level 10 Crypt
Rare Dragon Chest
From: Granidred
Source: Level 20 rare Crypt
Infernal Chest
From: Pryntyl
Source: Level 5 Crypt
Elegant Chest
From: Pryntyl
Source: Level 10 Crypt
--------------- 2024-01-12 08:20:46 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
Elegant Chest
From: Pryntyl
Source: Level 10 Crypt
eter Chest
From: Heretical Hermit
Source: Level 30 Citadel
eter Chest
From: Vugul
Source: Level 15 Citadel
--------------- 2024-01-12 08:20:50 --------------------------
Forgotten Chest
From: Pryntyl
Source: Level 5 Crypt
Sand Chest
From: Pryntyl
Source: Level 10 Crypt
Forgotten Chest
From: Pryntyl
Source: Level 10 Crypt
Bone Chest
From: Pryntyl
Source: Level 5 Crypt
--------------- 2024-01-12 08:20:53 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
aenes
Stone Chest
From: Pryntyl
Source: Level 10 Crypt
aenes
Sand Chest
From: Granidred
Source: Level 15 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-12 08:21:08 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Stone Chest
From: Pryntyl
Source: Level 10 Crypt
Sand Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2024-01-12 08:21:11 --------------------------
Elegant Chest
From: Pryntyl
Source: Level 5 Crypt
Barbarian Chest
From: Pryntyl
Source: Level 10 Crypt
aenes
Barbarian Chest
From: Pryntyl
Source: Level 5 Crypt
aenes
Forgotten Chest
From: Pryntyl
Source: Level 5 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-12 08:22:59 --------------------------
Elegant Chest
From: Pryntyl
Source: Level 5 Crypt
Barbarian Chest
From: Pryntyl
Source: Level 10 Crypt
aenes
Barbarian Chest
From: Pryntyl
Source: Level 5 Crypt
aenes
Forgotten Chest
From: Pryntyl
Source: Level 5 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-12 08:23:10 --------------------------
Elegant Chest
From: Pryntyl
Source: Level 5 Crypt
Barbarian Chest
From: Pryntyl
Source: Level 10 Crypt
Barbarian Chest
From: Pryntyl
Source: Level 5 Crypt
Forgotten Chest
From: Pryntyl
Source: Level 5 Crypt
--------------- 2024-01-12 08:23:13 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Forgotten Chest
From: Pryntyl
Source: Level 10 Crypt
aenes
Barbarian Chest
From: Vlad the Impaler
Source: Level 15 Crypt
aenes
Stone Chest
From: Pryntyl
Source: Level 5 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-12 08:23:21 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Forgotten Chest
From: Pryntyl
Source: Level 10 Crypt
Barbarian Chest
From: Vlad the Impaler
Source: Level 15 Crypt
Stone Chest
From: Pryntyl
Source: Level 5 Crypt
--------------- 2024-01-12 08:23:24 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
Ore Chest
From: Pryntyl
Source: Level 10 Crypt
Mayan Chest
From: Pryntyl
Source: Level 5 Crypt
sand Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2024-01-12 08:23:27 --------------------------
Elven Citadel Chest
From: Vugul
Source: Level 15 Citadel
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Rare Dragon Chest
From: Pryntyl
Source: Level 10 rare Crypt
Bone Chest
From: Pryntyl
Source: Level 5 Crypt
--------------- 2024-01-12 08:23:30 --------------------------
Infernal Chest
From: Vlad the Impaler
Source: Level 15 Crypt
Geom @eree Chest
From: Vugul
Source: Level 15 Citadel
Ore Chest
From: Pryntyl
Source: Level 5 Crypt
Mayan Chest
From: Pryntyl
Source: Level 10 Crypt
--------------- 2024-01-12 08:23:33 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
Elegant Chest
From: Pryntyl
Source: Level 10 Crypt
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Bone Chest
From: Pryntyl
Source: Level 10 Crypt
--------------- 2024-01-12 08:23:36 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
Stone Chest
From: Pryntyl
Source: Level 5 Crypt
Infernal Chest
From: Pryntyl
Source: Level 10 Crypt
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-12 08:23:40 --------------------------
Mayan Chest
From: Pryntyl
Source: Level 5 Crypt
Sand Chest
From: Pryntyl
Source: Level 10 Crypt
aenes
Elegant Chest
From: Granidred
Source: Level 15 Crypt
aenes
Rare Dragon Chest
From: Pryntyl
Source: Level 10 rare Crypt
--------------- The above segment might not be present in the archive file due to processing errors
