--------------- 2023-12-18 14:43:09 --------------------------
Rare Dragon Chest
From: Feli
Source: Level 30 rare Crypt
--------------- 2023-12-18 14:43:10 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-12-18 14:43:12 --------------------------
Elegant Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-18 14:43:14 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 20 Citadel
--------------- 2023-12-18 14:43:15 --------------------------
Bone Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-18 14:43:17 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 20 rare Crypt
--------------- 2023-12-18 14:43:19 --------------------------
Barbarian Chest
From: Fanlotilas
Source: Level 15 Crypt
--------------- 2023-12-18 14:43:21 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-12-18 14:43:23 --------------------------
Barbarian Chest
From: Magda Ewa
Source: Level 20 epic Crypt
--------------- 2023-12-18 14:43:24 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-18 14:43:26 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-12-18 14:43:28 --------------------------
Barbarian Chest
From: Magda Ewa
Source: Level 20 epic Crypt
--------------- 2023-12-18 14:43:30 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-12-18 14:43:31 --------------------------
Mayan Chest
From: Fanlotilas
Source: Level 15 Crypt
--------------- 2023-12-18 14:43:33 --------------------------
Barbarian Chest
From: Magda Ewa
Source: Level 20 epic Crypt
--------------- 2023-12-18 14:43:35 --------------------------
Barbarian Chest
From: Magda Ewa
Source: Level 20 epic Crypt
--------------- 2023-12-18 14:43:37 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-18 14:43:39 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-12-18 14:43:40 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-12-18 14:43:42 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 20 Citadel
--------------- 2023-12-18 14:43:44 --------------------------
Cobra Chest
From: Fanlotilas
Source: Level 15 Crypt
--------------- 2023-12-18 14:43:46 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-12-18 14:43:48 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-18 14:43:49 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-12-18 14:43:51 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-12-18 14:43:53 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-18 14:43:55 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-12-18 14:43:56 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-12-18 14:43:58 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-12-18 14:44:00 --------------------------
Cobra Chest
From: Fanlotilas
Source: Level 20 Crypt
