--------------- 2023-12-21 14:28:06 --------------------------
Conqueror's Chest
From: Mal
Source; Bank
--------------- 2023-12-21 14:28:08 --------------------------
Conqueror's Chest
From: Mal
Source; Bank
--------------- 2023-12-21 14:28:10 --------------------------
Conqueror's Chest
From: Mal
Source; Bank
--------------- 2023-12-21 14:28:11 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-21 14:28:32 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-21 14:28:34 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-21 14:28:36 --------------------------
Barbarian Chest
From: Thoth
Source: Level 15 Crypt
--------------- 2023-12-21 14:28:38 --------------------------
Orc Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-21 14:28:39 --------------------------
Scorpion Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-21 14:28:41 --------------------------
Stone Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-21 14:28:43 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-21 14:28:44 --------------------------
Rare Dragon Chest
From: Hulk
Source: Level 30 rare Crypt
--------------- 2023-12-21 14:28:46 --------------------------
Mayan Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-21 14:28:48 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-21 14:28:49 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 10 rare Crypt
--------------- 2023-12-21 14:28:51 --------------------------
Priest's Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-21 14:28:53 --------------------------
Rare Dragon Chest
From: Hulk
Source: Level 30 rare Crypt
--------------- 2023-12-21 14:28:54 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-21 14:28:56 --------------------------
Stone Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-21 14:28:58 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-21 14:28:59 --------------------------
Mayan Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-21 14:29:01 --------------------------
Snowman chest
From: Thorn
Source: Snowman
--------------- 2023-12-21 14:29:03 --------------------------
Infernal Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-21 14:29:04 --------------------------
Infernal Chest
From: Maveriel
Source: Level 15 Crypt
--------------- 2023-12-21 14:29:06 --------------------------
Mayan Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-21 14:29:07 --------------------------
Sand Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-21 14:29:09 --------------------------
Infernal Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-21 14:29:11 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-21 14:29:12 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 25 rare Crypt
--------------- 2023-12-21 14:29:14 --------------------------
Mayan Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-21 14:29:16 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-21 14:29:17 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-21 14:29:19 --------------------------
Rare Dragon Chest
From: Fosida
Source: Level 25 rare Crypt
--------------- 2023-12-21 14:29:21 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-21 14:32:48 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 25 rare Crypt
--------------- 2023-12-21 14:32:50 --------------------------
Stone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-21 14:32:52 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-21 14:32:54 --------------------------
Sand Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-21 14:32:56 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-21 14:32:58 --------------------------
Rare Dragon Chest
From: Fosida
Source: Level 25 rare Crypt
--------------- 2023-12-21 14:33:00 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 25 rare Crypt
--------------- 2023-12-21 14:33:02 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
