--------------- 2023-12-09 11:10:52 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-09 11:10:54 --------------------------
Orc Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-09 11:10:55 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-09 11:10:57 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-09 11:10:59 --------------------------
Orc Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-09 11:11:01 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-09 11:11:02 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-09 11:11:04 --------------------------
Orc Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-09 11:11:06 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-09 11:11:07 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-09 11:11:09 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-09 11:11:11 --------------------------
Union Chest
From: Rhodry
Source: Union of Triumph personal reward
--------------- 2023-12-09 11:11:12 --------------------------
Union Chest
From: Rhodry
Source: Union of Triumph personal reward
--------------- 2023-12-09 11:11:14 --------------------------
Union Chest
From: Rhodry
Source: Union of Triumph personal reward
--------------- 2023-12-09 11:11:16 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-09 11:11:17 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 25 rare Crypt
--------------- 2023-12-09 11:11:19 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-09 11:11:21 --------------------------
Ancients’ Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-09 11:11:23 --------------------------
Ancients’ Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-09 11:11:24 --------------------------
Ancients’ Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-09 11:11:26 --------------------------
Ancients’ Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-09 11:11:28 --------------------------
Quick March Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-09 11:11:30 --------------------------
Ancients’ Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-09 11:11:31 --------------------------
Ancients’ Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-09 11:11:33 --------------------------
Ancients’ Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-09 11:11:35 --------------------------
Ancients’ Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-09 11:11:36 --------------------------
Ancients’ Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-09 11:11:38 --------------------------
Ancients’ Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-09 11:11:40 --------------------------
Ancients’ Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-09 11:11:41 --------------------------
Ancients’ Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-09 11:11:43 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-09 11:11:45 --------------------------
Master's winter gift
From: Braveheart
Source: Winterfest tournament
--------------- 2023-12-09 11:11:47 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-09 11:11:48 --------------------------
Stone Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-09 11:11:50 --------------------------
Infernal Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-12-09 11:11:51 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-09 11:11:53 --------------------------
Orc Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-09 11:11:55 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2023-12-09 11:11:57 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-09 11:11:58 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-09 11:12:00 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-09 11:12:02 --------------------------
Cobra Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-09 11:12:03 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-12-09 11:12:05 --------------------------
Fire Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-12-09 11:12:07 --------------------------
Infernal Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-09 11:12:08 --------------------------
Barbarian Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-12-09 11:12:10 --------------------------
Master's winter gift
From: Gradog
Source: Winterfest tournament
--------------- 2023-12-09 11:12:12 --------------------------
Mayan Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-12-09 11:12:13 --------------------------
Sand Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-12-09 11:12:15 --------------------------
Cobra Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:12:17 --------------------------
Fire Chest
From: MILI
Source: Level 20 Crypt
--------------- 2023-12-09 11:12:19 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-09 11:12:20 --------------------------
Bone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-09 11:12:22 --------------------------
Forgotten Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:12:24 --------------------------
Elegant Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:12:25 --------------------------
Merchant's Chest
From: Brandemet
Source: Mercenary Exchange
--------------- 2023-12-09 11:12:27 --------------------------
Orc Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-12-09 11:12:29 --------------------------
Fire Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:12:31 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-09 11:12:32 --------------------------
Cobra Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:12:34 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:12:36 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-09 11:12:37 --------------------------
Cobra Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:12:39 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:12:41 --------------------------
Mayan Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:12:42 --------------------------
Elven Citadel Chest
From: Maedrosin
Source: Level 25 Citadel
--------------- 2023-12-09 11:12:44 --------------------------
Sand Chest
From: Rexfury
Source: Level 15 Crypt
--------------- 2023-12-09 11:12:46 --------------------------
Fire Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:12:47 --------------------------
Orc Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:12:49 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-09 11:12:51 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:12:52 --------------------------
Infernal Chest
From: Portia
Source: Level 20 Crypt
--------------- 2023-12-09 11:12:54 --------------------------
Fire Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:12:56 --------------------------
Forgotten Chest
From: Rexfury
Source: Level 15 Crypt
--------------- 2023-12-09 11:12:57 --------------------------
Sand Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:12:59 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-09 11:13:01 --------------------------
Forgotten Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:13:02 --------------------------
Sand Chest
From: Portia
Source: Level 20 Crypt
--------------- 2023-12-09 11:13:04 --------------------------
Cursed Citadel Chest
From: Maedrosin
Source: Level 25 Citadel
--------------- 2023-12-09 11:13:06 --------------------------
Orc Chest
From: Rexfury
Source: Level 15 Crypt
--------------- 2023-12-09 11:13:07 --------------------------
Elegant Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:13:09 --------------------------
Elegant Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:13:11 --------------------------
Orc Chest
From: Rexfury
Source: Level 15 Crypt
--------------- 2023-12-09 11:13:12 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 10 Citadel
--------------- 2023-12-09 11:13:14 --------------------------
Orc Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-09 11:13:16 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-09 11:13:17 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 15 Citadel
--------------- 2023-12-09 11:13:19 --------------------------
Orc Chest
From: Rexfury
Source: Level 15 Crypt
--------------- 2023-12-09 11:13:21 --------------------------
Orc Chest
From: Well Constantino
Source: Level 25 Crypt
--------------- 2023-12-09 11:13:22 --------------------------
Rare Dragon Chest
From: Portia
Source: Level 15 rare Crypt
--------------- 2023-12-09 11:13:24 --------------------------
Turtle Chest
From: NEVIO
Source: Level 25 epic Crypt
--------------- 2023-12-09 11:13:26 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-09 11:13:27 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-09 11:13:29 --------------------------
Orc Chest
From: Rexfury
Source: Level 15 Crypt
--------------- 2023-12-09 11:13:31 --------------------------
Cobra Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-09 11:13:32 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-09 11:13:34 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 10 Citadel
--------------- 2023-12-09 11:13:36 --------------------------
Union Chest
From: Germanicus
Source: Union of Triumph personal reward
--------------- 2023-12-09 11:13:37 --------------------------
Union Chest
From: Germanicus
Source: Union of Triumph personal reward
--------------- 2023-12-09 11:13:39 --------------------------
Union Chest
From: Germanicus
Source: Union of Triumph personal reward
--------------- 2023-12-09 11:13:41 --------------------------
Fire Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-09 11:13:42 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-09 11:13:44 --------------------------
Orc Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-09 11:13:46 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-09 11:13:47 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-09 11:13:49 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-09 11:13:51 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 25 rare Crypt
--------------- 2023-12-09 11:13:52 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:13:54 --------------------------
Forgotten Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:13:56 --------------------------
Bone Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:13:57 --------------------------
Forgotten Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:13:59 --------------------------
Infernal Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:14:01 --------------------------
Stone Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:14:03 --------------------------
Cobra Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-09 11:14:04 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-09 11:14:06 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-09 11:14:08 --------------------------
Stone Chest
From: LUCKY BEAR
Source: Level 5 Crypt
--------------- 2023-12-09 11:14:09 --------------------------
Cobra Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:14:11 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-09 11:14:13 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
