--------------- 2023-12-11 16:15:29 --------------------------
Orc Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-12-11 16:15:31 --------------------------
Bone Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-12-11 16:15:33 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-11 16:15:34 --------------------------
Orc Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-11 16:15:36 --------------------------
Sand Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-11 16:15:38 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-11 16:15:40 --------------------------
Sand Chest
From: Painmoon
Source: Level 25 Crypt
--------------- 2023-12-11 16:15:41 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-11 16:15:43 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-11 16:15:45 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-11 16:15:46 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-11 16:15:48 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-11 16:15:50 --------------------------
Orc Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-11 16:15:51 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-11 16:15:53 --------------------------
Forgotten Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-12-11 16:15:55 --------------------------
Mayan Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-12-11 16:15:56 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2023-12-11 16:15:58 --------------------------
Rare Dragon Chest
From: Tumitac
Source: Level 25 rare Crypt
--------------- 2023-12-11 16:16:00 --------------------------
Forgotten Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-12-11 16:16:02 --------------------------
Rare Dragon Chest
From: Tumitac
Source: Level 25 rare Crypt
--------------- 2023-12-11 16:16:03 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2023-12-11 16:16:05 --------------------------
Rare Dragon Chest
From: Tumitac
Source: Level 25 rare Crypt
--------------- 2023-12-11 16:16:07 --------------------------
Rare Dragon Chest
From: Tumitac
Source: Level 25 rare Crypt
--------------- 2023-12-11 16:16:09 --------------------------
Orc Chest
From: Painmoon
Source: Level 25 Crypt
--------------- 2023-12-11 16:16:10 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2023-12-11 16:16:12 --------------------------
Rare Dragon Chest
From: Tumitac
Source: Level 25 rare Crypt
--------------- 2023-12-11 16:16:14 --------------------------
Rare Dragon Chest
From: Tumitac
Source: Level 25 rare Crypt
--------------- 2023-12-11 16:16:15 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-11 16:17:22 --------------------------
Rare Dragon Chest
From: Tumitac
Source: Level 25 rare Crypt
--------------- 2023-12-11 16:17:24 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-12-11 16:17:25 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-11 16:17:33 --------------------------
Bronze Chest
From: Mal
Source; Bank
