--------------- 2023-12-14 15:06:02 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-14 15:06:04 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-14 15:06:05 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 15 Citadel
--------------- 2023-12-14 15:06:07 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-14 15:06:09 --------------------------
Barbarian Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-14 15:06:11 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-12-14 15:06:12 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 10 rare Crypt
--------------- 2023-12-14 15:06:14 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-14 15:06:16 --------------------------
Winter gift
From: Granidred
Source: Winterfest tournament
--------------- 2023-12-14 15:06:18 --------------------------
Winter gift
From: Granidred
Source: Winterfest tournament
--------------- 2023-12-14 15:06:19 --------------------------
Winter gift
From: Granidred
Source: Winterfest tournament
--------------- 2023-12-14 15:06:21 --------------------------
Winter gift
From: Granidred
Source: Winterfest tournament
--------------- 2023-12-14 15:06:23 --------------------------
Winter gift
From: Granidred
Source: Winterfest tournament
--------------- 2023-12-14 15:06:24 --------------------------
Winter gift
From: Granidred
Source: Winterfest tournament
--------------- 2023-12-14 15:06:26 --------------------------
Winter gift
From: Granidred
Source: Winterfest tournament
--------------- 2023-12-14 15:06:28 --------------------------
Winter gift
From: Granidred
Source: Winterfest tournament
--------------- 2023-12-14 15:06:30 --------------------------
Winter gift
From: Granidred
Source: Winterfest tournament
--------------- 2023-12-14 15:06:31 --------------------------
Winter gift
From: Granidred
Source: Winterfest tournament
--------------- 2023-12-14 15:06:33 --------------------------
Winter gift
From: Granidred
Source: Winterfest tournament
--------------- 2023-12-14 15:06:35 --------------------------
Winter gift
From: Granidred
Source: Winterfest tournament
--------------- 2023-12-14 15:06:37 --------------------------
Winter gift
From: Braveheart
Source: Winterfest tournament
--------------- 2023-12-14 15:06:38 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-14 15:06:40 --------------------------
Master's winter gift
From: Brandemet
Source: Winterfest tournament
--------------- 2023-12-14 15:06:42 --------------------------
Winter gift
From: Brandemet
Source: Winterfest tournament
--------------- 2023-12-14 15:06:44 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-14 15:06:45 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-14 15:06:47 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-14 15:06:49 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-14 15:06:51 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-14 15:06:52 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-14 15:06:54 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 15 Citadel
--------------- 2023-12-14 15:06:56 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-14 15:06:57 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-14 15:06:59 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-14 15:07:01 --------------------------
Winter gift
From: MILI
Source: Winterfest tournament
--------------- 2023-12-14 15:07:03 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
