--------------- 2023-06-12 15:03:49 --------------------------
Fire Chest
From: Foxhunter
Source: Level 25 Crypt
--------------- 2023-06-12 15:03:51 --------------------------
Abandoned Chest
From: Foxhunter
Source: Level 15 epic Crypt
--------------- 2023-06-12 15:03:53 --------------------------
Cobra Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-06-12 15:03:55 --------------------------
Barbarian Chest
From: Foxhunter
Source: Level 15 epic Crypt
--------------- 2023-06-12 15:03:57 --------------------------
Fire Chest
From: Foxhunter
Source: Level 15 Crypt
