--------------- 2023-10-31 16:08:10 --------------------------
Fire Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-10-31 16:08:12 --------------------------
Cobra Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-10-31 16:08:14 --------------------------
Orc Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-10-31 16:08:15 --------------------------
Orc Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-10-31 16:08:17 --------------------------
Forgotten Chest
From: Mausida
Source: Level 10 Crypt
--------------- 2023-10-31 16:08:19 --------------------------
Ancient Bastion Chest
From: Mausida
Source: Level 20 epic Crypt
--------------- 2023-10-31 16:08:21 --------------------------
Orc Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-10-31 16:08:23 --------------------------
Sand Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-10-31 16:08:24 --------------------------
Orc Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-10-31 16:08:26 --------------------------
Orc Chest
From: Lirinir
Source: Level 25 Crypt
