--------------- 2023-06-14 23:26:25 --------------------------
Gnome Workshop Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-06-14 23:26:27 --------------------------
Cobra Chest
From: Nilaath
Source: Level 10 Crypt
--------------- 2023-06-14 23:26:29 --------------------------
Barbarian Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-14 23:26:30 --------------------------
Infernal Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-06-14 23:26:32 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
