--------------- 2023-12-21 14:37:06 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 20 rare Crypt
--------------- 2023-12-21 14:37:07 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-21 14:37:09 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-12-21 14:37:11 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-12-21 14:37:12 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-21 14:37:14 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-21 14:37:16 --------------------------
Elegant Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-21 14:37:18 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-21 14:37:19 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-12-21 14:37:21 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 20 rare Crypt
--------------- 2023-12-21 14:37:23 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-21 14:37:24 --------------------------
Forgotten Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-21 14:37:26 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-21 14:37:28 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-21 14:37:30 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-12-21 14:37:31 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 25 rare Crypt
--------------- 2023-12-21 14:37:33 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-21 14:37:35 --------------------------
Orc Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-21 14:37:36 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 25 rare Crypt
--------------- 2023-12-21 14:37:38 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
