--------------- 2024-01-14 11:16:10 --------------------------
Fire Chest
From: Jon Snow
Source: Level 10 Crypt
Contains: March speed boost
Forgotten Chest
From: MB
Source: Level 5 Crypt
Sand Chest
From: Augustus I!
Source: Level 5 Crypt
Mayan Chest
From: Jon Snow
Source: Level 10 Crypt
--------------- 2024-01-14 11:16:14 --------------------------
Barbarian Chest
From: Sabriell
Source: Level 10 Crypt
Fire Chest
From: Jon Snow
Source: Level 5 Crypt
oe
Elegant Chest
From: Sabriell
Source: Level 10 Crypt
oe
Bone Chest
From: Jon Snow
Source: Level 10 Crypt
--------------- 2024-01-14 11:16:18 --------------------------
Cobra Chest
From: Jon Snow
Source: Level 5 Crypt
Gnome Workshop Chest
From: Fosida
Source: Level 5 Crypt
Mayan Chest
From: Jon Snow
Source: Level 5 Crypt
sand Chest
From: Jon Snow
Source: Level 10 Crypt
--------------- 2024-01-14 11:16:22 --------------------------
Stone Chest
From: Jon Snow
Source: Level 10 Crypt
Cobra Chest
From: Sevine
Source: Level 5 Crypt
ore Chest
From: Sevine
Source: Level 5 Crypt
Sand Chest
From: Jon Snow
Source: Level 5 Crypt
--------------- 2024-01-14 11:17:09 --------------------------
Forgotten Chest
From: Dibrineyl
Source: Level 5 Crypt
Gnome Workshop Chest
From: Dibrineyl
Source: Level 5 Crypt
Fire Chest
From: Master Rasta
Source: Level 5 Crypt
Infernal Chest
From: Dibrineyl
Source: Level 5 Crypt
--------------- 2024-01-14 11:17:13 --------------------------
Stone Chest
From: Master Rasta
Source: Level 5 Crypt
Gnome Workshop Chest
From: Ranger
Source: Level 5 Crypt
sand Chest
From: Arfiring
Source: Level 5 Crypt
Barbarian Chest
From: Robot Monk
Source: Level 15 Crypt
--------------- 2024-01-14 11:17:17 --------------------------
Cobra Chest
From: Arfiring
Source: Level 5 Crypt
Gladiator's Chest
From: Sabriell
Source: Arena
Infernal Chest
From: Sabriell
Source: Level 10 Crypt
Governor's Chest
From: Meninad
Source: Story
--------------- 2024-01-14 11:17:25 --------------------------
Elegant Chest
From: balder sr
Source: Level 5 Crypt
Rare Dragon Chest
From: Sabriell
Source: Level 10 rare Crypt
oe
Orc Chest
From: balder sr
Source: Level 10 Crypt
oe
Bone Chest
From: balder sr
Source: Level 10 Crypt
--------------- 2024-01-14 11:17:29 --------------------------
Elegant Chest
From: balder sr
Source: Level 10 Crypt
Cobra Chest
From: Sevine
Source: Level 5 Crypt
Common Chest of Wealth
From: Robot Monk
Source: Clan wealth
Uncommon Chest of Wealth
From: Robot Monk
Source: Clan wealth
--------------- 2024-01-14 11:17:33 --------------------------
Ancients’ Chest
From: Purefont
Source: Rise of the Ancients event
Ancients’ Chest
From: Purefont
Source: Rise of the Ancients event
Ancients’ Chest
From: Purefont
Source: Rise of the Ancients event
Ancients’ Chest
From: Purefont
Source: Rise of the Ancients event
--------------- 2024-01-14 11:17:37 --------------------------
Golden Guardian Epic Chest
From: Another Adventurer
Source: Epic Ancient squad
Golden Guardian Epic Chest
From: Another Adventurer
Source: Epic Ancient squad
Ancients’ Chest
From: AndosTheGreat
Source: Rise of the Ancients event
Ancients’ Chest
From: AndosTheGreat
Source: Rise of the Ancients event
--------------- 2024-01-14 11:17:46 --------------------------
Ancients’ Chest
From: AndosTheGreat
Source: Rise of the Ancients event
Ancients’ Chest
From: AndosTheGreat
Source: Rise of the Ancients event
Quick March Chest
From: AndosTheGreat
Source: Rise of the Ancients event
Ancients’ Chest
From: Another Adventurer
Source: Rise of the Ancients event
--------------- 2024-01-14 11:17:51 --------------------------
Ancients’ Chest
From: Another Adventurer
Source: Rise of the Ancients event
Ancients’ Chest
From: Another Adventurer
Source: Rise of the Ancients event
Ancients’ Chest
From: Another Adventurer
Source: Rise of the Ancients event
Quick March Chest
From: Another Adventurer
Source: Rise of the Ancients event
--------------- 2024-01-14 11:17:55 --------------------------
Elven Citadel Chest
From: Strategor
Source: Level 10 Citadel
Rare Dragon Chest
From: Strategor
Source: Level 10 rare Crypt
Gear Citadel Chest
From: Strategor
Source: Level 10 Citadel
Gladiator's Chest
From: Another Adventurer
Source: Arena
--------------- 2024-01-14 11:17:59 --------------------------
Mayan Chest
From: Another Adventurer
Source: Level 15 Crypt
Greve iss
From: Sabriell
Source: Level 10 Crypt
Cobra Chest
From: Sabriell
Source: Level 10 Crypt
Rare Dragon Chest
From: Another Adventurer
Source: Level 10 rare Crypt
--------------- 2024-01-14 11:18:03 --------------------------
Elven Citadel Chest
From: Sabriell
Source: Level 10 Citadel
Gece Citadel Chest
From: Strategor
Source: Level 10 Citadel
Cobra Chest
From: Strategor
Source: Level 10 Crypt
Mayan Chest
From: Strategor
Source: Level 10 Crypt
--------------- 2024-01-14 11:18:08 --------------------------
Bone Chest
From: Strategor
Source: Level 10 Crypt
Stone Chest
From: Strategor
Source: Level 10 Crypt
Infernal Chest
From: Fordrellador
Source: Level 5 Crypt
Mayan Chest
From: Fordrellador
Source: Level 5 Crypt
--------------- 2024-01-14 11:18:12 --------------------------
Gnome Workshop Chest
From: Fordrellador
Source: Level 5 Crypt
Elven Citadel Chest
From: Cimorene
Source: Level 10 Citadel
Cobra Chest
From: AndosTheGreat
Source: Level 10 Crypt
Elegant Chest
From: Fordrellador
Source: Level 5 Crypt
--------------- 2024-01-14 11:18:16 --------------------------
Sand Chest
From: Dibrineyl
Source: Level 5 Crypt
Orc Chest
From: AndosTheGreat
Source: Level 10 Crypt
Governor's Chest
From: Ferdana
Source: Story
oe
Fire Chest
From: Arduen
Source: Level 5 Crypt
--------------- 2024-01-14 11:18:20 --------------------------
Infernal Chest
From: Ferdana
Source: Level 10 Crypt
Stone Chest
From: Ferdana
Source: Level 10 Crypt
Fire Chest
From: AndosTheGreat
Source: Level 10 Crypt
Cobra Chest
From: AndosTheGreat
Source: Level 10 Crypt
--------------- 2024-01-14 11:18:24 --------------------------
Elegant Chest
From: Cimorene
Source: Level 5 Crypt
sand Chest
From: AndosTheGreat
Source: Level 10 Crypt
Forgotten Chest
From: Another Adventurer
Source: Level 15 Crypt
Ore Chest
From: Robot Monk
Source: Level 15 Crypt
--------------- 2024-01-14 11:18:28 --------------------------
Forgotten Chest
From: Another Adventurer
Source: Level 15 Crypt
Bone Chest
From: Dimes
Source: Level 5 Crypt
Cobra Chest
From: AndosTheGreat
Source: Level 10 Crypt
Mayan Chest
From: AndosTheGreat
Source: Level 10 Crypt
--------------- 2024-01-14 11:18:32 --------------------------
Forgotten Chest
From: AndosTheGreat
Source: Level 10 Crypt
Barbarian Chest
From: AndosTheGreat
Source: Level 10 Crypt
Sand Chest
From: Dibrineyl
Source: Level 5 Crypt
Forgotten Chest
From: Dibrineyl
Source: Level 5 Crypt
--------------- 2024-01-14 11:18:36 --------------------------
Governor's Chest
From: Robot Monk
Source: Story
Gladiator's Chest
From: Dibrineyl
Source: Arena
Gladiator's Chest
From: Dibrineyl
Source: Arena
Gnome Workshop Chest
From: Dibrineyl
Source: Level 5 Crypt
--------------- 2024-01-14 11:18:40 --------------------------
Mayan Chest
From: Dimes
Source: Level 10 Crypt
sand Chest
From: Tijoo Jagf I!
Source: Level 5 Crypt
Gnome Workshop Chest
From: Dimes
Source: Level 15 Crypt
Bone Chest
From: Another Adventurer
Source: Level 15 Crypt
--------------- 2024-01-14 11:18:44 --------------------------
Forgotten Chest
From: Another Adventurer
Source: Level 15 Crypt
Ore Chest
From: Tijoo Jagf I!
Source: Level 5 Crypt
Gnome Workshop Chest
From: AndosTheGreat
Source: Level 10 Crypt
Cobra Chest
From: Another Adventurer
Source: Level 15 Crypt
--------------- 2024-01-14 11:18:48 --------------------------
Forgotten Chest
From: Another Adventurer
Source: Level 15 Crypt
Gece Citadel Chest
From: Cimorene
Source: Level 10 Citadel
Cobra Chest
From: Fosida
Source: Level 5 Crypt
Cobra Chest
From: Another Adventurer
Source: Level 15 Crypt
--------------- 2024-01-14 11:18:52 --------------------------
Sand Chest
From: Tijoo Jagf Il
Source: Level 5 Crypt
Governor's Chest
From: Finiing
Source: Story
Union Chest
From: Finiing
Source: Union of Triumph personal reward
Elven Citadel Chest
From: Cimorene
Source: Level 10 Citadel
--------------- 2024-01-14 11:19:19 --------------------------
Barbarian Chest
From: Dibrineyl
Source: Level 5 Crypt
Gladiator's Chest
From: Tijoo Jagf I!
Source: Arena
Bone Chest
From: Profit
Source: Level 5 Crypt
Ore Chest
From: Robot Monk
Source: Level 15 Crypt
--------------- 2024-01-14 11:19:23 --------------------------
Mayan Chest
From: Augustus II
Source: Level 5 Crypt
Ore Chest
From: Robot Monk
Source: Level 15 Crypt
Gear Citadel Chest
From: Cimorene
Source: Level 10 Citadel
Forgotten Chest
From: Dibrineyl
Source: Level 5 Crypt
--------------- 2024-01-14 11:19:27 --------------------------
Orc Chest
From: Robot Monk
Source: Level 15 Crypt
Elegant Chest
From: Adorahuginn
Source: Level 5 Crypt
oe
Infernal Chest
From: Turin
Source: Level 5 Crypt
Governor's Chest
From: Arduen
Source: Story
--------------- 2024-01-14 11:19:32 --------------------------
Gladiator's Chest
From: Dibrineyl
Source: Arena
Forgotten Chest
From: Augustus It
Source: Level 5 Crypt
Barbarian Chest
From: AndosTheGreat
Source: Level 10 Crypt
Stone Chest
From: AndosTheGreat
Source: Level 10 Crypt
--------------- 2024-01-14 11:19:36 --------------------------
Forgotten Chest
From: AndosTheGreat
Source: Level 10 Crypt
Orc Chest
From: Larduen
Source: Level 5 Crypt
Governor's Chest
From: THE ARCHITECT
Source: Story
oe
Fire Chest
From: Finiing
Source: Level 5 Crypt
--------------- 2024-01-14 11:19:40 --------------------------
Cobra Chest
From: Finiing
Source: Level 5 Crypt
Mayan Chest
From: BLAQSCOPE
Source: Level 5 Crypt
oe
Gladiator's Chest
From: Finiing
Source: Arena
oe
Fire Chest
From: AndosTheGreat
Source: Level 10 Crypt
--------------- 2024-01-14 11:19:44 --------------------------
Cobra Chest
From: ROOIKAT
Source: Level 5 Crypt
Barbarian Chest
From: AndosTheGreat
Source: Level 10 Crypt
Gnome Workshop Chest
From: AndosTheGreat
Source: Level 10 Crypt
Governor's Chest
From: Turin
Source: Story
--------------- 2024-01-14 11:19:48 --------------------------
Elven Citadel Chest
From: AndosTheGreat
Source: Level 10 Citadel
Cobra Chest
From: Sevine
Source: Level 5 Crypt
Cobra Chest
From: AndosTheGreat
Source: Level 10 Crypt
Forgotten Chest
From: Augustus It
Source: Level 5 Crypt
--------------- 2024-01-14 11:19:52 --------------------------
Cobra Chest
From: Another Adventurer
Source: Level 15 Crypt
Stone Chest
From: THE ARCHITECT
Source: Level 5 Crypt
sand Chest
From: BLAQSCOPE
Source: Level 5 Crypt
Cobra Chest
From: AndosTheGreat
Source: Level 10 Crypt
--------------- 2024-01-14 11:19:56 --------------------------
Orc Chest
From: THE ARCHITECT
Source: Level 10 Crypt
Ore Chest
From: THE ARCHITECT
Source: Level 15 Crypt
Rare Dragon Chest
From: AndosTheGreat
Source: Level 10 rare Crypt
Barbarian Chest
From: balder sr
Source: Level 10 Crypt
--------------- 2024-01-14 11:20:00 --------------------------
Fire Chest
From: Ranger
Source: Level 5 Crypt
Governor's Chest
From: Sabriell
Source: Story
oe
Elegant Chest
From: THE ARCHITECT
Source: Level 15 Crypt
oe
Elegant Chest
From: balder sr
Source: Level 5 Crypt
--------------- 2024-01-14 11:20:05 --------------------------
Bone Chest
From: balder sr
Source: Level 10 Crypt
Elegant Chest
From: THE ARCHITECT
Source: Level 10 Crypt
sand Chest
From: balder sr
Source: Level 10 Crypt
Elegant Chest
From: THE ARCHITECT
Source: Level 15 Crypt
--------------- 2024-01-14 11:20:08 --------------------------
Mayan Chest
From: balder sr
Source: Level 10 Crypt
Elegant Chest
From: THE ARCHITECT
Source: Level 10 Crypt
Ore Chest
From: balder sr
Source: Level 10 Crypt
Governor's Chest
From: MB
Source: Story
--------------- 2024-01-14 11:20:13 --------------------------
Orc Chest
From: THE ARCHITECT
Source: Level 10 Crypt
Orc Chest
From: THE ARCHITECT
Source: Level 15 Crypt
oe
Orc Chest
From: THE ARCHITECT
Source: Level 10 Crypt
oe
Orc Chest
From: Turin
Source: Level 5 Crypt
--------------- 2024-01-14 11:20:17 --------------------------
Orc Chest
From: THE ARCHITECT
Source: Level 15 Crypt
Infernal Chest
From: Turin
Source: Level 5 Crypt
Ore Chest
From: THE ARCHITECT
Source: Level 10 Crypt
Ore Chest
From: THE ARCHITECT
Source: Level 10 Crypt
--------------- 2024-01-14 11:20:21 --------------------------
Orc Chest
From: THE ARCHITECT
Source: Level 10 Crypt
Ore Chest
From: THE ARCHITECT
Source: Level 10 Crypt
Cobra Chest
From: Another Adventurer
Source: Level 15 Crypt
Ore Chest
From: THE ARCHITECT
Source: Level 15 Crypt
--------------- 2024-01-14 11:20:25 --------------------------
Cobra Chest
From: Taucage
Source: Level 5 Crypt
Ore Chest
From: THE ARCHITECT
Source: Level 10 Crypt
Ore Chest
From: THE ARCHITECT
Source: Level 10 Crypt
Ore Chest
From: THE ARCHITECT
Source: Level 10 Crypt
--------------- 2024-01-14 11:20:34 --------------------------
Elegant Chest
From: THE ARCHITECT
Source: Level 10 Crypt
Ore Chest
From: THE ARCHITECT
Source: Level 10 Crypt
Ore Chest
From: THE ARCHITECT
Source: Level 10 Crypt
Ore Chest
From: THE ARCHITECT
Source: Level 10 Crypt
--------------- 2024-01-14 11:20:38 --------------------------
Infernal Chest
From: Turin
Source: Level 5 Crypt
Orc Chest
From: THE ARCHITECT
Source: Level 10 Crypt
Governor's Chest
From: balder sr
Source: Story
oe
Orc Chest
From: Finiing
Source: Level 10 Crypt
--------------- 2024-01-14 11:20:42 --------------------------
Governor's Chest
From: Wil the Second
Source: Story
Elven Citadel Chest
From: Finiing
Source: Level 15 Citadel
Elegant Chest
From: Sabriell
Source: Level 10 Crypt
Elegant Chest
From: Wil the Second
Source: Level 10 Crypt
--------------- 2024-01-14 11:20:46 --------------------------
Elegant Chest
From: Sabriell
Source: Level 10 Crypt
sand Chest
From: MB
Source: Level 5 Crypt
Forgotten Chest
From: Finiing
Source: Level 5 Crypt
Elven Citadel Chest
From: Sabriell
Source: Level 10 Citadel
--------------- 2024-01-14 11:20:50 --------------------------
Barbarian Chest
From: Another Adventurer
Source: Level 15 Crypt
Forgotten Chest
From: Sabriell
Source: Level 10 Crypt
Gnome Workshop Chest
From: Sabriell
Source: Level 10 Crypt
Cobra Chest
From: MB
Source: Level 5 Crypt
--------------- 2024-01-14 11:20:54 --------------------------
Elven Citadel Chest
From: Sabriell
Source: Level 10 Citadel
Gnome Workshop Chest
From: Bazan
Source: Level 10 Crypt
Mayan Chest
From: Adorahuginn
Source: Level 5 Crypt
Infernal Chest
From; Adorahuginn
Source: Level 5 Crypt
--------------- 2024-01-14 11:20:58 --------------------------
Stone Chest
From: Dafur
Source: Level 5 Crypt
Stone Chest
From: Sabriell
Source: Level 5 Crypt
oe
Stone Chest
From: ROOIKAT
Source: Level 5 Crypt
oe
Stone Chest
From: Sabriell
Source: Level 10 Crypt
--------------- 2024-01-14 11:21:02 --------------------------
Barbarian Chest
From: Another Adventurer
Source: Level 15 Crypt
Sand Chest
From: Ferdana
Source: Level 5 Crypt
Barbarian Chest
From: Ferdana
Source: Level 10 Crypt
Cobra Chest
From: Ferdana
Source: Level 10 Crypt
--------------- 2024-01-14 11:21:06 --------------------------
Elven Citadel Chest
From: Strategor
Source: Level 10 Citadel
Cobra Chest
From: Feninor
Source: Level 5 Crypt
Bone Chest
From: Tijoo Jagf I!
Source: Level 5 Crypt
Gnome Workshop Chest
From: Sabriell
Source: Level 10 Crypt
--------------- 2024-01-14 11:21:15 --------------------------
Bone Chest
From: Tijoo Jagf Il
Source: Level 5 Crypt
Cobra Chest
From: Turin
Source: Level 5 Crypt
oe
Stone Chest
From: Turin
Source: Level 5 Crypt
Cobra Chest
From: Dimes
Source: Level 15 Crypt
--------------- 2024-01-14 11:21:19 --------------------------
Rare Dragon Chest
From: Dimes
Source: Level 10 rare Crypt
Infernal Chest
From: Dimes
Source: Level 5 Crypt
Barbarian Chest
From: THE ARCHITECT
Source: Level 10 Crypt
Elegant Chest
From: Sabriell
Source: Level 10 Crypt
--------------- 2024-01-14 11:21:23 --------------------------
Fire Chest
From: THE ARCHITECT
Source: Level 10 Crypt
Greve iss
From: THE ARCHITECT
Source: Level 10 Crypt
Barbarian Chest
From: THE ARCHITECT
Source: Level 10 Crypt
Barbarian Chest
From: THE ARCHITECT
Source: Level 15 Crypt
--------------- 2024-01-14 11:21:27 --------------------------
Fire Chest
From: Sabriell
Source: Level 5 Crypt
Barbarian Chest
From: THE ARCHITECT
Source: Level 10 Crypt
Governor's Chest
From: Master Rasta
Source: Story
Gnome Workshop Chest
From: Sabriell
Source: Level 10 Crypt
--------------- 2024-01-14 11:21:31 --------------------------
Rare Dragon Chest
From: THE ARCHITECT
Source: Level 10 rare Crypt
Rare Dragon Chest
From: THE ARCHITECT
Source: Level 10 rare Crypt
Stone Chest
From: Master Rasta
Source: Level 5 Crypt
Rare Dragon Chest
From: THE ARCHITECT
Source: Level 10 rare Crypt
--------------- 2024-01-14 11:21:36 --------------------------
Rare Dragon Chest
From: THE ARCHITECT
Source: Level 10 rare Crypt
Rare Dragon Chest
From: THE ARCHITECT
Source: Level 10 rare Crypt
Mayan Chest
From: Master Rasta
Source: Level 5 Crypt
Barbarian Chest
From; Adorahuginn
Source: Level 5 Crypt
--------------- 2024-01-14 11:21:40 --------------------------
Rare Dragon Chest
From: THE ARCHITECT
Source: Level 10 rare Crypt
Rare Dragon Chest
From: THE ARCHITECT
Source: Level 10 rare Crypt
Bone Chest
From: Adorahuginn
Source: Level 5 Crypt
Infernal Chest
From: Profit
Source: Level 5 Crypt
--------------- 2024-01-14 11:21:44 --------------------------
Stone Chest
From: Sabriell
Source: Level 10 Crypt
Gnome Workshop Chest
From: Adorahuginn
Source: Level 5 Crypt
Rare Dragon Chest
From: THE ARCHITECT
Source: Level 10 rare Crypt
Rare Dragon Chest
From: THE ARCHITECT
Source: Level 10 rare Crypt
--------------- 2024-01-14 11:21:48 --------------------------
Rare Dragon Chest
From: THE ARCHITECT
Source: Level 10 rare Crypt
Rare Dragon Chest
From: THE ARCHITECT
Source: Level 10 rare Crypt
Mayan Chest
From: Sabriell
Source: Level 10 Crypt
Rare Dragon Chest
From: THE ARCHITECT
Source: Level 10 rare Crypt
--------------- 2024-01-14 11:21:52 --------------------------
Governor's Chest
From: BLAQSCOPE
Source: Story
Bone Chest
From: balder sr
Source: Level 10 Crypt
oe
Bone Chest
From: Finiing
Source: Level 5 Crypt
Governor's Chest
From: Dibrineyl
Source: Story
--------------- 2024-01-14 11:21:56 --------------------------
Governor's Chest
From: Ranger
Source: Story
Rare Dragon Chest
From: Strategor
Source: Level 10 rare Crypt
Gnome Workshop Ches
From: Ranger
Source: Level 5 Crypt
Ore Chest
From: Finiing
Source: Level 5 Crypt
--------------- 2024-01-14 11:22:00 --------------------------
Cobra Chest
From: Dibrineyl
Source: Level 5 Crypt
Stone Chest
From: Dibrineyl
Source: Level 5 Crypt
oe
Sand Chest
From: Finiing
Source: Level 5 Crypt
oe
Elegant Chest
From: Sabriell
Source: Level 10 Crypt
--------------- 2024-01-14 11:22:04 --------------------------
Governor's Chest
From: Nilaath
Source: Story
Stone Chest
From: Ranger
Source: Level 5 Crypt
Cobra Chest
From: Adorahuginn
Source: Level 5 Crypt
oe
Bone Chest
From; Adorahuginn
Source: Level 5 Crypt
--------------- 2024-01-14 11:22:09 --------------------------
Ancients’ Chest
From: Strategor
Source: Rise of the Ancients event
Ancients’ Chest
From: Strategor
Source: Rise of the Ancients event
Ancients’ Chest
From: Strategor
Source: Rise of the Ancients event
Ancients’ Chest
From: Strategor
Source: Rise of the Ancients event
--------------- 2024-01-14 11:22:13 --------------------------
Quick March Chest
From: Strategor
Source: Rise of the Ancients event
Ancients’ Chest
From: Strategor
Source: Rise of the Ancients event
Ancients’ Chest
From: Strategor
Source: Rise of the Ancients event
Ancients’ Chest
From: Strategor
Source: Rise of the Ancients event
--------------- 2024-01-14 11:22:17 --------------------------
Ancients’ Chest
From: Strategor
Source: Rise of the Ancients event
Ancients’ Chest
From: Strategor
Source: Rise of the Ancients event
Ancients’ Chest
From: Strategor
Source: Rise of the Ancients event
Ancients’ Chest
From: Strategor
Source: Rise of the Ancients event
--------------- 2024-01-14 11:22:22 --------------------------
Ancients’ Chest
From: Strategor
Source: Rise of the Ancients event
Golden Guardian Epic Chest
From: Finiing
Source: Epic Ancient squad
Golden Guardian Epic Chest
From: Finiing
Source: Epic Ancient squad
Golden Guardian Epic Chest
From: Finiing
Source: Epic Ancient squad
--------------- 2024-01-14 11:22:26 --------------------------
Golden Guardian Epic Chest
From: THE ARCHITECT
Source: Epic Ancient squad
Golden Guardian Epic Chest
From: THE ARCHITECT
Source: Epic Ancient squad
Golden Guardian Epic Chest
From: THE ARCHITECT
Source: Epic An
nt squad
Golden Guardian Epic Chest
From: THE ARCHITECT
Source: Epic An
nt squad
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-14 11:22:51 --------------------------
oeen UUardlan Eple Vest
From: THE ARCHITECT
Source: Epic Ancient squad
Golden Guardian Epic Chest
From: THE ARCHITECT
Source: Epic Ancient squad
Golden Guardian Epic Chest
From: THE ARCHITECT
Source: Epic Ancient squad
Golden Guardian Epic Chest
From: THE ARCHITECT
Source: Epic Ancient squad
--------------- 2024-01-14 11:22:55 --------------------------
ANCIONES Vest
From: Dimes
Source; Rise of the Ancients event
Ancients' Chest
From: Dimes
Source: Rise of the Ancients event
Ancients' Chest
From: Dimes
Source: Rise of the Ancients event
Ancients' Chest
From: Dimes
Source: Rise of the Ancients event
--------------- 2024-01-14 11:22:59 --------------------------
ANCIONES Vest
From: THE ARCHITECT
Source; Rise of the Ancients event
Ancients' Chest
From: THE ARCHITECT
Source: Rise of the Ancients event
Ancients' Chest
From: THE ARCHITECT
Source: Rise of the Ancients event
Ancients' Chest
From: THE ARCHITECT
Source: Rise of the Ancients event
--------------- 2024-01-14 11:23:04 --------------------------
NUICK Maren VNest
From: THE ARCHITECT
Source; Rise of the Ancients event
Ancients' Chest
From: THE ARCHITECT
Source: Rise of the Ancients event
Ancients' Chest
From: THE ARCHITECT
Source: Rise of the Ancients event
Ancients' Chest
From: THE ARCHITECT
Source: Rise of the Ancients event
--------------- 2024-01-14 11:23:08 --------------------------
ANCIONES Vest
From: THE ARCHITECT
Source; Rise of the Ancients event
Ancients' Chest
From: THE ARCHITECT
Source: Rise of the Ancients event
Ancients' Chest
From: THE ARCHITECT
Source: Rise of the Ancients event
Ancients' Chest
From: THE ARCHITECT
Source: Rise of the Ancients event
--------------- 2024-01-14 11:23:12 --------------------------
ANCIONES Vest
From: THE ARCHITECT
Source; Rise of the Ancients event
Ancients' Chest
From: Wil the Second.
Source: Rise of the Ancients event
Ancients' Chest
From: Wil the Second.
Source: Rise of the Ancients event
Ancients' Chest
From: Wil the Second.
Source: Rise of the Ancients event
--------------- 2024-01-14 11:23:18 --------------------------
SS SS SES ES OS OS OS eS eG ee ee
GEA EA AGE AE AG 2G IE AG HE AG 2G IG 2G
Leusesucacubecususususesnbecnses
aT a a a ar a ae ae ae rae oe
GeO 2G GoGo G O26 6 beh 2b ob ob ob 2
GEA EA AGE AE AG 2G IE AG HE AG 2G IG 2G
Leusesucacubecususususesnbecnses
GeO 2G GoGo G O26 6 beh 2b ob ob ob 2
aT a a a ar a ae ae ae rae oe
GEA EA AGE AE AG 2G IE AG HE AG 2G IG 2G
Leusesucacubecususususesnbecnses
GeO 2G GoGo G O26 6 beh 2b ob ob ob 2
aT a a a ar a ae ae ae rae oe
Leusesucacubecususususesnbecnses
GEA EA AGE AE AG 2G IE AG HE AG 2G IG 2G
GeO 2G GoGo G O26 6 beh 2b ob ob ob 2
aT a a a ar a ae ae ae rae oe
GEA EA AGE AE AG 2G IE AG HE AG 2G IG 2G
Leusesucacubecususususesnbecnses
aT a a a ar a ae ae ae rae oe
GeO 2G GoGo G O26 6 beh 2b ob ob ob 2
GEA EA AGE AE AG 2G IE AG HE AG 2G IG 2G
Leusesucacubecususususesnbecnses
GeO 2G GoGo G O26 6 beh 2b ob ob ob 2
aT a a a ar a ae ae ae rae oe
GEG MIE A AG 2G AG IG AG IG IG 2G
Leusesucacubecususususesnbecnses
OED OS DOG OOOO OOO OG OOH OG
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-14 11:23:32 --------------------------
Ancients’ Chest
From: Wil the Second
Source: Rise of the Ancients event
Quick March Chest
From: Wil the Second
Source: Rise of the Ancients event
Ancients’ Chest
From: Finiing
Source: Rise of the Ancients event
Ancients’ Chest
From: Fi
1s
Source: Rise of the Ancients event
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-14 11:23:55 --------------------------
ph ty ty tty tty tty lity ty ly ty tty tty tty lly Gky ls
CELE AEA AG AE 2G AE AG AGG AG GIG AG 2
POET LG IGG LAG GOD HAG 2G
Fab eb ete bet bab Gab eb beh ab eh =
EE EEEE EERE ROUGE GUSH GHG e hehehe
CELE AEA AG AE 2G AE AG AGG AG GIG AG 2
POET LG IGG LAG GOD HAG 2G
Fab eb ete bet bab Gab eb beh ab eh =
CELE AEA AG AE 2G AE AG AGG AG GIG AG 2
EE EEEE EERE ROUGE GUSH GHG e hehehe
POET LG IGG LAG GOD HAG 2G
Fab eb ete bet bab Gab eb beh ab eh =
EE EEEE EERE ROUGE GUSH GHG e hehehe
CELE AEA AG AE 2G AE AG AGG AG GIG AG 2
POET LG IGG LAG GOD HAG 2G
Fab eb ete bet bab Gab eb beh ab eh =
EE EEEE EERE ROUGE GUSH GHG e hehehe
CELE AEA AG AE 2G AE AG AGG AG GIG AG 2
POET LG IGG LAG GOD HAG 2G
Fab eb ete bet bab Gab eb beh ab eh =
EE EEEE EERE ROUGE GUSH GHG e hehehe
CELE AEA AG AE 2G AE AG AGG AG GIG AG 2
POET LG IGG LAG GOD HAG 2G
Fab eb ete bet bab Gab eb beh ab eh =
CELE AEA AG AE 2G AE AG AGG AG GIG AG 2
EE EEEE EERE ROUGE GUSH GHG e hehehe
Fis dete darts date! dete data dees da date! dt dicta dats! dade dete de
DDD AMDB GD DDD HHH
--------------- The above segment might not be present in the archive file due to processing errors
