--------------- 2023-10-22 12:27:54 --------------------------
Elven Citadel Chest
From: Tolnozin
Source: Level 15 Citadel
--------------- 2023-10-22 12:27:56 --------------------------
Forgotten Chest
From: MIYAMOTO MUSASHI
Source: Level 10 Crypt
--------------- 2023-10-22 12:27:57 --------------------------
Forgotten Chest
From: MIYAMOTO MUSASHI
Source: Level 10 Crypt
--------------- 2023-10-22 12:27:59 --------------------------
Orc Chest
From: Alberikh
Source: Level 10 Crypt
--------------- 2023-10-22 12:28:01 --------------------------
Cobra Chest
From: MIYAMOTO MUSASHI
Source: Level 15 Crypt
--------------- 2023-10-22 12:28:03 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-10-22 12:28:04 --------------------------
Fire Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-10-22 12:28:06 --------------------------
Sand Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-10-22 12:28:08 --------------------------
Sand Chest
From: Grozilkree
Source: Level 15 Crypt
