--------------- 2023-12-11 07:16:21 --------------------------
Sand Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-11 07:16:22 --------------------------
Infernal Chest
From: Portia
Source: Level 15 Crypt
--------------- 2023-12-11 07:16:24 --------------------------
Gnome Workshop Chest
From: Foolish Mortal
Source: Level 25 Crypt
--------------- 2023-12-11 07:16:26 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-11 07:16:27 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-11 07:16:29 --------------------------
Sand Chest
From: Foolish Mortal
Source: Level 25 Crypt
--------------- 2023-12-11 07:16:31 --------------------------
Bone Chest
From: Quick
Source: Level 10 Crypt
--------------- 2023-12-11 07:16:32 --------------------------
Bone Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-11 07:16:34 --------------------------
Stone Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-11 07:16:36 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-11 07:16:52 --------------------------
Orc Chest
From: Quick
Source: Level 10 Crypt
