--------------- 2023-06-29 08:56:02 --------------------------
Cursed Citadel Chest
From: Silverblade
Source: Level 20 Citadel
--------------- 2023-06-29 08:56:03 --------------------------
Fire Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-06-29 08:56:05 --------------------------
Mayan Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-06-29 08:56:07 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 15 Citadel
--------------- 2023-06-29 08:56:09 --------------------------
Gnome Workshop Chest
From: Silverblade
Source: Level 5 Crypt
--------------- 2023-06-29 08:56:10 --------------------------
Barbarian Chest
From: Silverblade
Source: Level 5 Crypt
--------------- 2023-06-29 08:56:12 --------------------------
Sand Chest
From: Silverblade
Source: Level 5 Crypt
--------------- 2023-06-29 08:56:13 --------------------------
Orc Chest
From: Silverblade
Source: Level 5 Crypt
--------------- 2023-06-29 08:56:15 --------------------------
Stone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-29 08:56:17 --------------------------
Orc Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-29 08:56:18 --------------------------
Elegant Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-29 08:56:20 --------------------------
Abandoned Chest
From: Rain
Source: Level 15 epic Crypt
--------------- 2023-06-29 08:56:22 --------------------------
Elegant Chest
From: Rain
Source: Level 20 Crypt
--------------- 2023-06-29 08:56:23 --------------------------
Bone Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-29 08:56:25 --------------------------
Infernal Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-29 08:56:26 --------------------------
Orc Chest
From: Silverblade
Source: Level 5 Crypt
--------------- 2023-06-29 08:56:28 --------------------------
Gnome Workshop Chest
From: Silverblade
Source: Level 15 Crypt
--------------- 2023-06-29 08:56:30 --------------------------
Orc Chest
From: Silverblade
Source: Level 5 Crypt
--------------- 2023-06-29 08:56:31 --------------------------
Stone Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-29 08:56:33 --------------------------
Undead Chest
From: Silverblade
Source: Level 16 heroic Monster
--------------- 2023-06-29 08:56:35 --------------------------
Cobra Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-29 08:56:36 --------------------------
Sand Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-29 08:56:38 --------------------------
Cobra Chest
From: Silverblade
Source: Level 15 Crypt
--------------- 2023-06-29 08:56:40 --------------------------
Orc Chest
From: Conjudred
Source: Level 20 Crypt
--------------- 2023-06-29 08:56:41 --------------------------
Forgotten Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-29 08:56:43 --------------------------
Gnome Workshop Chest
From: Silverblade
Source: Level 15 Crypt
--------------- 2023-06-29 08:56:45 --------------------------
Orc Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-06-29 08:56:47 --------------------------
Orc Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-06-29 08:56:48 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-06-29 08:56:50 --------------------------
Chest of the Cursed
From: Vlad the Impaler
Source: Level 15 epic Crypt
--------------- 2023-06-29 08:56:52 --------------------------
Orc Chest
From: Saucy Joy
Source: Level 20 Crypt
--------------- 2023-06-29 08:56:53 --------------------------
Cobra Chest
From: Saucy Joy
Source: Level 20 Crypt
--------------- 2023-06-29 08:56:55 --------------------------
Gnome Workshop Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-29 08:56:57 --------------------------
Forgotten Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-29 08:56:58 --------------------------
Forgotten Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-29 08:57:00 --------------------------
Gnome Workshop Chest
From: aganaway
Source: Level 15 Crypt
--------------- 2023-06-29 08:57:02 --------------------------
Forgotten Chest
From: Saucy Joy
Source: Level 15 Crypt
--------------- 2023-06-29 08:57:03 --------------------------
Bone Chest
From: aganaway
Source: Level 20 Crypt
--------------- 2023-06-29 08:57:05 --------------------------
Infernal Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-06-29 08:57:07 --------------------------
Stone Chest
From: aganaway
Source: Level 20 Crypt
--------------- 2023-06-29 08:57:08 --------------------------
Sand Chest
From: aganaway
Source: Level 20 Crypt
--------------- 2023-06-29 08:57:10 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 15 Citadel
--------------- 2023-06-29 08:57:12 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 25 Citadel
--------------- 2023-06-29 08:57:14 --------------------------
Elegant Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-06-29 08:57:15 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-06-29 08:57:17 --------------------------
Gnome Workshop Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-29 08:57:19 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 25 Crypt
--------------- 2023-06-29 08:57:20 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 15 rare Crypt
--------------- 2023-06-29 08:57:22 --------------------------
Trillium Chest
From: Vlad the Impaler
Source: Level 20 epic Crypt
--------------- 2023-06-29 08:57:24 --------------------------
Cobra Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-29 08:57:25 --------------------------
Forgotten Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-29 08:57:27 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-29 08:57:29 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-29 08:57:30 --------------------------
Elven Citadel Chest
From: RED GUARDIAN
Source: Level 20 Citadel
--------------- 2023-06-29 08:57:32 --------------------------
Infernal Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-29 08:57:34 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-06-29 08:57:35 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-29 08:57:37 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-06-29 08:57:39 --------------------------
Gladiator's Chest
From: Uhtred
Source: Arena
--------------- 2023-06-29 08:57:40 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-06-29 08:57:42 --------------------------
Forgotten Chest
From: Muradin Bronzebeard
Source: Level 20 Crypt
--------------- 2023-06-29 08:57:44 --------------------------
Mayan Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-29 08:57:45 --------------------------
Braided Chest
From: Muradin Bronzebeard
Source: Level 20 epic Crypt
--------------- 2023-06-29 08:57:47 --------------------------
Elven Citadel Chest
From: RED GUARDIAN
Source: Level 20 Citadel
--------------- 2023-06-29 08:57:48 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-06-29 08:58:38 --------------------------
Orc Chest
From: Muradin Bronzebeard
Source: Level 20 Crypt
--------------- 2023-06-29 08:58:40 --------------------------
Infernal Chest
From: Muradin Bronzebeard
Source: Level 10 Crypt
--------------- 2023-06-29 08:58:42 --------------------------
Mayan Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-29 08:58:43 --------------------------
Elven Citadel Chest
From: RED GUARDIAN
Source: Level 10 Citadel
--------------- 2023-06-29 08:58:45 --------------------------
Elven Citadel Chest
From: RED GUARDIAN
Source: Level 15 Citadel
--------------- 2023-06-29 08:58:47 --------------------------
Elven Citadel Chest
From: RED GUARDIAN
Source: Level 10 Citadel
--------------- 2023-06-29 08:58:48 --------------------------
Elven Citadel Chest
From: RED GUARDIAN
Source: Level 15 Citadel
--------------- 2023-06-29 08:58:50 --------------------------
Sand Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-06-29 08:58:52 --------------------------
Orc Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-06-29 08:58:53 --------------------------
Barbarian Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-06-29 08:58:55 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-29 08:58:57 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-29 08:58:58 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-29 08:59:00 --------------------------
Barbarian Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-06-29 08:59:02 --------------------------
Barbarian Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-06-29 08:59:03 --------------------------
Elegant Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-06-29 08:59:05 --------------------------
Rare Dragon Chest
From: Heretical Hermit
Source: Level 30 rare Crypt
--------------- 2023-06-29 08:59:07 --------------------------
Rare Dragon Chest
From: Heretical Hermit
Source: Level 30 rare Crypt
--------------- 2023-06-29 08:59:09 --------------------------
Rare Dragon Chest
From: Heretical Hermit
Source: Level 30 rare Crypt
--------------- 2023-06-29 08:59:10 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-29 08:59:12 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-29 08:59:13 --------------------------
Cobra Chest
From: Alberikh
Source: Level 20 Crypt
--------------- 2023-06-29 08:59:15 --------------------------
Cobra Chest
From: Alberikh
Source: Level 20 Crypt
--------------- 2023-06-29 08:59:17 --------------------------
Cobra Chest
From: Alberikh
Source: Level 20 Crypt
--------------- 2023-06-29 08:59:18 --------------------------
Elven Citadel Chest
From: doc48
Source: Level 25 Citadel
--------------- 2023-06-29 08:59:20 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 08:59:22 --------------------------
Stone Chest
From: doc48
Source: Level 20 Crypt
--------------- 2023-06-29 08:59:23 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 08:59:25 --------------------------
Ancient Bastion Chest
From: Sir RES
Source: Level 20 epic Crypt
--------------- 2023-06-29 08:59:27 --------------------------
Gladiator's Chest
From: doc48
Source: Arena
--------------- 2023-06-29 08:59:28 --------------------------
Turtle Chest
From: Sir RES
Source: Level 20 epic Crypt
--------------- 2023-06-29 08:59:30 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-06-29 08:59:31 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 08:59:33 --------------------------
Priest's Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-06-29 08:59:35 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-06-29 08:59:36 --------------------------
Chest of the Cursed
From: doc48
Source: Level 20 epic Crypt
--------------- 2023-06-29 08:59:38 --------------------------
Elegant Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-29 08:59:40 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-06-29 08:59:41 --------------------------
Forgotten Chest
From: doc48
Source: Level 5 Crypt
--------------- 2023-06-29 08:59:43 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 08:59:45 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 10 rare Crypt
--------------- 2023-06-29 08:59:46 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-29 08:59:48 --------------------------
Mayan Chest
From: doc48
Source: Level 5 Crypt
--------------- 2023-06-29 08:59:50 --------------------------
Elegant Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-29 08:59:51 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-29 08:59:53 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 08:59:55 --------------------------
Fire Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2023-06-29 08:59:57 --------------------------
Mayan Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-06-29 08:59:58 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-29 09:00:00 --------------------------
Sapphire Chest
From: Mr BaCk
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-29 09:00:02 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:00:03 --------------------------
Gladiator's Chest
From: Thoth
Source: Arena
--------------- 2023-06-29 09:00:05 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-29 09:00:07 --------------------------
Stone Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-06-29 09:00:08 --------------------------
Mayan Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-06-29 09:00:10 --------------------------
Mayan Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-06-29 09:00:12 --------------------------
Cobra Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-06-29 09:00:13 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-06-29 09:00:15 --------------------------
Stone Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-06-29 09:00:17 --------------------------
Forgotten Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-06-29 09:00:18 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-29 09:00:20 --------------------------
Trillium Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-06-29 09:00:22 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-06-29 09:00:23 --------------------------
Elegant Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-29 09:00:25 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-06-29 09:00:27 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:00:28 --------------------------
Rare Dragon Chest
From: Thoth
Source: Level 25 rare Crypt
--------------- 2023-06-29 09:00:30 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:00:32 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:00:33 --------------------------
Barbarian Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-29 09:00:35 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:00:37 --------------------------
Sand Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-29 09:00:38 --------------------------
Bone Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-29 09:00:40 --------------------------
Sapphire Chest
From: Bubino71.
Source: Level 40-44 Vault of the Ancients
--------------- 2023-06-29 09:00:42 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-06-29 09:00:43 --------------------------
Bone Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-29 09:00:45 --------------------------
Orc Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-29 09:00:47 --------------------------
Fire Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-29 09:00:49 --------------------------
Fire Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-06-29 09:00:50 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:00:52 --------------------------
Fire Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-29 09:00:54 --------------------------
Elegant Chest
From: Braveheart JNR
Source: Level 5 Crypt
--------------- 2023-06-29 09:00:55 --------------------------
Fire Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-29 09:00:57 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:00:59 --------------------------
Stone Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-06-29 09:01:00 --------------------------
Forgotten Chest
From: Braveheart JNR
Source: Level 5 Crypt
--------------- 2023-06-29 09:01:02 --------------------------
Sand Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-29 09:01:04 --------------------------
Fire Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-29 09:01:05 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:01:07 --------------------------
Mayan Chest
From: Braveheart JNR
Source: Level 10 Crypt
--------------- 2023-06-29 09:01:09 --------------------------
Gnome Workshop Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-29 09:01:10 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-29 09:01:12 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-06-29 09:01:14 --------------------------
Mayan Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-06-29 09:01:15 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:01:17 --------------------------
Elegant Chest
From: D23
Source: Level 15 Crypt
--------------- 2023-06-29 09:01:19 --------------------------
Gladiator's Chest
From: Sir RES
Source: Arena
--------------- 2023-06-29 09:01:20 --------------------------
Mayan Chest
From: D23
Source: Level 15 Crypt
--------------- 2023-06-29 09:01:22 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:01:24 --------------------------
Sapphire Chest
From: Bubino71.
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-29 09:01:25 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:01:27 --------------------------
Bone Chest
From: Rori
Source: Level 10 Crypt
--------------- 2023-06-29 09:01:29 --------------------------
Barbarian Chest
From: Bubino71.
Source: Level 25 Crypt
--------------- 2023-06-29 09:01:31 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:01:32 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-06-29 09:01:34 --------------------------
Orc Chest
From: Bubino71.
Source: Level 25 Crypt
--------------- 2023-06-29 09:01:36 --------------------------
Forgotten Chest
From: Bubino71.
Source: Level 25 Crypt
--------------- 2023-06-29 09:01:37 --------------------------
Barbarian Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-29 09:01:39 --------------------------
Common Chest of Wealth
From: Rori
Source: Clan wealth
--------------- 2023-06-29 09:01:41 --------------------------
Uncommon Chest of Wealth
From: Rori
Source: Clan wealth
--------------- 2023-06-29 09:01:42 --------------------------
Rare Chest of Wealth
From: Rori
Source: Clan wealth
--------------- 2023-06-29 09:01:44 --------------------------
Epic Chest of Wealth
From: Rori
Source: Clan wealth
--------------- 2023-06-29 09:01:46 --------------------------
Sand Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-29 09:01:47 --------------------------
Gladiator's Chest
From: Mr BaCk
Source: Arena
--------------- 2023-06-29 09:01:49 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-29 09:01:51 --------------------------
Sapphire Chest
From: Mr BaCk
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-29 09:01:52 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-06-29 09:01:54 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:01:56 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:01:57 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-06-29 09:01:59 --------------------------
Sapphire Chest
From: Hulk
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-29 09:02:01 --------------------------
Mayan Chest
From: Feli
Source: Level 20 Crypt
--------------- 2023-06-29 09:02:02 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:02:04 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-06-29 09:02:06 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:02:07 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:02:09 --------------------------
Sapphire Chest
From: Thoth
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-29 09:02:11 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:02:12 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-06-29 09:02:14 --------------------------
Sand Chest
From: Feli
Source: Level 20 Crypt
--------------- 2023-06-29 09:02:16 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:02:17 --------------------------
Elegant Chest
From: Feli
Source: Level 20 Crypt
--------------- 2023-06-29 09:02:19 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:02:21 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:02:22 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-06-29 09:02:24 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:02:26 --------------------------
Mayan Chest
From: Conjudred
Source: Level 20 Crypt
--------------- 2023-06-29 09:02:27 --------------------------
Forgotten Chest
From: Conjudred
Source: Level 10 Crypt
--------------- 2023-06-29 09:02:29 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:02:31 --------------------------
Scarab Chest
From: Nilaath
Source: Level 20 epic Crypt
--------------- 2023-06-29 09:02:32 --------------------------
Forgotten Chest
From: Conjudred
Source: Level 10 Crypt
--------------- 2023-06-29 09:02:34 --------------------------
Rare Dragon Chest
From: Nilaath
Source: Level 20 rare Crypt
--------------- 2023-06-29 09:02:36 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-06-29 09:02:37 --------------------------
Barbarian Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-06-29 09:02:39 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:02:41 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-06-29 09:02:42 --------------------------
Fire Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-29 09:02:44 --------------------------
Fire Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-29 09:02:45 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-06-29 09:02:47 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 20 rare Crypt
--------------- 2023-06-29 09:02:49 --------------------------
Forgotten Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-06-29 09:02:50 --------------------------
Sand Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-29 09:02:52 --------------------------
Forgotten Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-06-29 09:02:54 --------------------------
Rare Dragon Chest
From: Nilaath
Source: Level 25 rare Crypt
--------------- 2023-06-29 09:02:55 --------------------------
Rare Dragon Chest
From: Nilaath
Source: Level 25 rare Crypt
--------------- 2023-06-29 09:02:57 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-06-29 09:02:59 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-06-29 09:03:00 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-06-29 09:03:02 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-06-29 09:03:04 --------------------------
Mayan Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-06-29 09:03:05 --------------------------
Undead Chest
From: Rainblade
Source: Level 16 heroic Monster
--------------- 2023-06-29 09:03:07 --------------------------
Infernal Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-06-29 09:03:09 --------------------------
Barbarian Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-06-29 09:03:10 --------------------------
Bone Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-06-29 09:03:12 --------------------------
Infernal Chest
From: Rori
Source: Level 10 Crypt
--------------- 2023-06-29 09:03:14 --------------------------
Orc Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-06-29 09:03:16 --------------------------
Gnome Workshop Chest
From: Rori
Source: Level 10 Crypt
--------------- 2023-06-29 09:03:17 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-06-29 09:03:19 --------------------------
Barbarian Chest
From: Grosvenor
Source: Level 25 Crypt
--------------- 2023-06-29 09:03:21 --------------------------
Gnome Workshop Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-06-29 09:03:22 --------------------------
Orc Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-29 09:03:24 --------------------------
Stone Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2023-06-29 09:03:26 --------------------------
Gnome Workshop Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-06-29 09:03:27 --------------------------
Gladiator's Chest
From: MILI
Source: Arena
--------------- 2023-06-29 09:03:29 --------------------------
Orc Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2023-06-29 09:03:31 --------------------------
Sand Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-06-29 09:03:32 --------------------------
Mayan Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-29 09:03:34 --------------------------
Orc Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-06-29 09:03:35 --------------------------
Stone Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-29 09:03:37 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-06-29 09:03:39 --------------------------
Gnome Workshop Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-06-29 09:03:40 --------------------------
Orc Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-06-29 09:03:42 --------------------------
Elegant Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-06-29 09:03:44 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-06-29 09:03:45 --------------------------
Bone Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2023-06-29 09:03:47 --------------------------
Sapphire Chest
From: Hulk
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-29 09:03:49 --------------------------
Fire Chest
From: Sir Cthulhu |
Source: Level 15 Crypt
--------------- 2023-06-29 09:03:50 --------------------------
Fire Chest
From: Sir Cthulhu |
Source: Level 15 Crypt
--------------- 2023-06-29 09:03:52 --------------------------
Elegant Chest
From: Sir Cthulhu |
Source: Level 5 Crypt
--------------- 2023-06-29 09:03:54 --------------------------
Sapphire Chest
From: Hulk
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-29 09:03:55 --------------------------
Gladiator's Chest
From: Sir RES
Source: Arena
--------------- 2023-06-29 09:03:57 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:03:59 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-29 09:04:00 --------------------------
Elven Citadel Chest
From: RED GUARDIAN
Source: Level 20 Citadel
--------------- 2023-06-29 09:04:02 --------------------------
Stone Chest
From: Marvi
Source: Level 25 Crypt
--------------- 2023-06-29 09:04:04 --------------------------
Stone Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-29 09:04:05 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-29 09:04:07 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 15 rare Crypt
--------------- 2023-06-29 09:04:09 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-29 09:04:10 --------------------------
Elegant Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-06-29 09:04:12 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-29 09:04:14 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:04:15 --------------------------
Cobra Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-06-29 09:04:17 --------------------------
Mayan Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-06-29 09:04:19 --------------------------
Gladiator's Chest
From: Maedrosin
Source: Arena
--------------- 2023-06-29 09:04:20 --------------------------
Barbarian Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-06-29 09:04:22 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-29 09:04:24 --------------------------
Cobra Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-29 09:04:25 --------------------------
Sapphire Chest
From: Hulk
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-29 09:04:27 --------------------------
Fire Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-06-29 09:04:29 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-29 09:04:30 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-29 09:04:32 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-29 09:04:34 --------------------------
Braided Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-06-29 09:04:35 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-29 09:04:37 --------------------------
Sapphire Chest
From: Hulk
Source: Level 45 Vault of the Ancients
--------------- 2023-06-29 09:04:39 --------------------------
Sapphire Chest
From: Brandemet
Source: Level 25-29 Vault of the Ancients
--------------- 2023-06-29 09:04:40 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-29 09:04:42 --------------------------
Stone Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-29 09:04:44 --------------------------
Fire Chest
From: RED GUARDIAN
Source: Level 20 Crypt
--------------- 2023-06-29 09:04:45 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-29 09:04:47 --------------------------
Minotaur Chest
From: Rudolf
Source: Level 15 epic Crypt
--------------- 2023-06-29 09:04:49 --------------------------
Stone Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-29 09:04:50 --------------------------
Mayan Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-06-29 09:04:52 --------------------------
Stone Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-29 09:04:53 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-29 09:04:55 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-29 09:04:57 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-29 09:04:58 --------------------------
Stone Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:00 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-29 09:05:02 --------------------------
Stone Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:03 --------------------------
Stone Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:05 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-29 09:05:06 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-29 09:05:08 --------------------------
Stone Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:10 --------------------------
Stone Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:11 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:13 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 20 rare Crypt
--------------- 2023-06-29 09:05:15 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:16 --------------------------
Cobra Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:18 --------------------------
Bone Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:19 --------------------------
Fire Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:21 --------------------------
Elven Citadel Chest
From: Maedrosin
Source: Level 20 Citadel
--------------- 2023-06-29 09:05:23 --------------------------
Fire Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:24 --------------------------
Fire Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:26 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:28 --------------------------
Elegant Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:29 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 15 rare Crypt
--------------- 2023-06-29 09:05:31 --------------------------
Forgotten Chest
From: Marvi
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:33 --------------------------
Sand Chest
From: RED GUARDIAN
Source: Level 20 Crypt
--------------- 2023-06-29 09:05:34 --------------------------
Sapphire Chest
From: Brandemet
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-29 09:05:36 --------------------------
Gnome Workshop Chest
From: RED GUARDIAN
Source: Level 15 Crypt
--------------- 2023-06-29 09:05:38 --------------------------
Stone Chest
From: DAJMITU
Source: Level 15 Crypt
--------------- 2023-06-29 09:05:39 --------------------------
Forgotten Chest
From: RED GUARDIAN
Source: Level 15 Crypt
--------------- 2023-06-29 09:05:41 --------------------------
Gnome Workshop Chest
From: DAJMITU
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:43 --------------------------
Elven Citadel Chest
From: DAJMITU
Source: Level 10 Citadel
--------------- 2023-06-29 09:05:44 --------------------------
Gnome Workshop Chest
From: DAJMITU
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:46 --------------------------
Orc Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2023-06-29 09:05:47 --------------------------
Fire Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-06-29 09:05:49 --------------------------
Stone Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-06-29 09:05:51 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-06-29 09:05:52 --------------------------
Fire Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-06-29 09:05:54 --------------------------
Sapphire Chest
From: Sir RES
Source: Level 25-29 Vault of the Ancients
--------------- 2023-06-29 09:05:56 --------------------------
Sapphire Chest
From: Sir RES
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-29 09:05:57 --------------------------
Gnome Workshop Chest
From: Dr Bruce BANNER
Source: Level 5 Crypt
--------------- 2023-06-29 09:05:59 --------------------------
Stone Chest
From: Dr Bruce BANNER
Source: Level 20 Crypt
--------------- 2023-06-29 09:06:01 --------------------------
Fire Chest
From: Dr Bruce BANNER
Source: Level 15 Crypt
--------------- 2023-06-29 09:06:02 --------------------------
Fire Chest
From: Dr Bruce BANNER
~
Source: Level 15 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-06-29 09:06:57 --------------------------
Elegant Chest
From: Finvenen
Source: Level 5 Crypt
--------------- 2023-06-29 09:06:59 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 15 rare Crypt
--------------- 2023-06-29 09:07:01 --------------------------
Sapphire Chest
From: Hulk
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-29 09:07:02 --------------------------
Sapphire Chest
From: Hulk
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-29 09:07:04 --------------------------
Cobra Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-29 09:07:06 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:07:07 --------------------------
Barbarian Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-06-29 09:07:09 --------------------------
Infernal Chest
From: Bjorn
Source: Level 25 Crypt
--------------- 2023-06-29 09:07:11 --------------------------
Mayan Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-06-29 09:07:12 --------------------------
Cobra Chest
From: Bjorn
Source: Level 25 Crypt
--------------- 2023-06-29 09:07:14 --------------------------
Mayan Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-06-29 09:07:16 --------------------------
Orc Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-06-29 09:07:18 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-29 09:07:19 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-29 09:07:21 --------------------------
Mayan Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-06-29 09:07:23 --------------------------
Sapphire Chest
From: Morg
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-29 09:07:24 --------------------------
Elegant Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-29 09:07:26 --------------------------
Sapphire Chest
From: Morg
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-29 09:07:28 --------------------------
Sapphire Chest
From: Morg
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-29 09:07:30 --------------------------
Cursed Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-06-29 09:07:31 --------------------------
Mayan Chest
From: aganaway
Source: Level 15 Crypt
--------------- 2023-06-29 09:07:33 --------------------------
Sand Chest
From: aganaway
Source: Level 15 Crypt
--------------- 2023-06-29 09:07:35 --------------------------
Harpy Chest
From: Morg
Source: Level 20 epic Crypt
--------------- 2023-06-29 09:07:36 --------------------------
Elegant Chest
From: Conjudred
Source: Level 20 Crypt
--------------- 2023-06-29 09:07:38 --------------------------
Cobra Chest
From: Conjudred
Source: Level 25 Crypt
--------------- 2023-06-29 09:07:40 --------------------------
Sapphire Chest
From: Gradog
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-29 09:07:41 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2023-06-29 09:07:43 --------------------------
Rare Dragon Chest
From: Conjudred
Source: Level 20 rare Crypt
--------------- 2023-06-29 09:07:45 --------------------------
Gnome Workshop Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-06-29 09:07:47 --------------------------
Rare Dragon Chest
From: Conjudred
Source: Level 25 rare Crypt
--------------- 2023-06-29 09:07:48 --------------------------
Barbarian Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-06-29 09:07:50 --------------------------
Sand Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-29 09:07:52 --------------------------
Barbarian Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-06-29 09:07:53 --------------------------
Fire Chest
From: Thorn
Source: Level 15 Crypt
--------------- 2023-06-29 09:07:55 --------------------------
Sapphire Chest
From: Morg
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-29 09:07:57 --------------------------
Forgotten Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-29 09:07:58 --------------------------
Elegant Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-29 09:08:00 --------------------------
Mayan Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-29 09:08:02 --------------------------
Cobra Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-29 09:08:03 --------------------------
Gnome Workshop Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-29 09:08:05 --------------------------
Elegant Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-29 09:08:07 --------------------------
Sapphire Chest
From: Morg
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-29 09:08:09 --------------------------
Barbarian Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-06-29 09:08:10 --------------------------
Forgotten Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-29 09:08:12 --------------------------
Sapphire Chest
From: Brandemet
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-29 09:08:14 --------------------------
Bone Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-29 09:08:15 --------------------------
Sapphire Chest
From: desperados
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-29 09:08:17 --------------------------
Sapphire Chest
From: Morg
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-29 09:08:19 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 25 Citadel
--------------- 2023-06-29 09:08:20 --------------------------
Cobra Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-29 09:08:22 --------------------------
Sapphire Chest
From: Morg
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-29 09:08:24 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 15 Citadel
--------------- 2023-06-29 09:08:25 --------------------------
Stone Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-29 09:08:27 --------------------------
Rare Dragon Chest
From: Mazura
Source: Level 20 rare Crypt
--------------- 2023-06-29 09:08:29 --------------------------
Rare Dragon Chest
From: Mazura
Source: Level 20 rare Crypt
--------------- 2023-06-29 09:08:31 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:08:32 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:08:34 --------------------------
Barbarian Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-29 09:08:36 --------------------------
Barbarian Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-29 09:08:37 --------------------------
Sapphire Chest
From: Gradog
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-29 09:08:39 --------------------------
Rare Dragon Chest
From: Mazura
Source: Level 15 rare Crypt
--------------- 2023-06-29 09:08:41 --------------------------
Sapphire Chest
From: Gradog
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-29 09:08:43 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:08:44 --------------------------
Fire Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:08:46 --------------------------
Titansteel Chest
From: Mazura
Source: Level 15 epic Crypt
--------------- 2023-06-29 09:08:48 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:08:49 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:08:51 --------------------------
Sapphire Chest
From: desperados
Source: Level 25-29 Vault of the Ancients
--------------- 2023-06-29 09:08:53 --------------------------
Common Chest of Wealth
From: Hulk
Source: Clan wealth
--------------- 2023-06-29 09:08:54 --------------------------
Uncommon Chest of Wealth
From: Hulk
Source: Clan wealth
--------------- 2023-06-29 09:08:56 --------------------------
Rare Chest of Wealth
From: Hulk
Source: Clan wealth
--------------- 2023-06-29 09:08:58 --------------------------
Mayan Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-29 09:08:59 --------------------------
Sapphire Chest
From: Sir RES
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-29 09:09:01 --------------------------
Orc Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-29 09:09:03 --------------------------
Sapphire Chest
From: Bjorn
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-29 09:09:05 --------------------------
Sapphire Chest
From: Bjorn
Source: Level 25-29 Vault of the Ancients
--------------- 2023-06-29 09:09:06 --------------------------
Ancient Bastion Chest
From: Grikelv
Source: Level 15 epic Crypt
--------------- 2023-06-29 09:09:08 --------------------------
Sapphire Chest
From: aganaway
Source: Level 25-29 Vault of the Ancients
--------------- 2023-06-29 09:09:10 --------------------------
Sapphire Chest
From: idaco
Source: Level 20-24 Vault of the Ancients
--------------- 2023-06-29 09:09:11 --------------------------
Elegant Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-06-29 09:09:13 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:09:15 --------------------------
Cobalt Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-06-29 09:09:17 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 20-24 Vault of the Ancients
--------------- 2023-06-29 09:09:18 --------------------------
Fire Chest
From: Foolish Mortal
Source: Level 15 Crypt
--------------- 2023-06-29 09:09:20 --------------------------
Infernal Chest
From: Lady Hawke
Source: Level 5 Crypt
--------------- 2023-06-29 09:09:22 --------------------------
Forgotten Chest
From: Lady Hawke
Source: Level 10 Crypt
--------------- 2023-06-29 09:09:23 --------------------------
Mayan Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-29 09:09:25 --------------------------
Forgotten Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-06-29 09:09:27 --------------------------
Stone Chest
From: Foolish Mortal
Source: Level 5 Crypt
--------------- 2023-06-29 09:09:28 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2023-06-29 09:09:30 --------------------------
Sand Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-29 09:09:32 --------------------------
Barbarian Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-29 09:09:33 --------------------------
Elegant Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-06-29 09:09:35 --------------------------
Gnome Workshop Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-29 09:09:37 --------------------------
Stone Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-06-29 09:09:38 --------------------------
Infernal Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-06-29 09:09:40 --------------------------
Infernal Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-06-29 09:09:42 --------------------------
Barbarian Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-06-29 09:09:43 --------------------------
Sand Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-06-29 09:09:45 --------------------------
Sapphire Chest
From: idaco
Source: Level 15-19 Vault of the Ancients
--------------- 2023-06-29 09:09:47 --------------------------
Gnome Workshop Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-06-29 09:09:49 --------------------------
Bone Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-06-29 09:09:51 --------------------------
Mayan Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-06-29 09:09:52 --------------------------
Elegant Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-06-29 09:09:54 --------------------------
Bone Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-06-29 09:09:56 --------------------------
Sapphire Chest
From: Logan
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-29 09:09:57 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 20 rare Crypt
--------------- 2023-06-29 09:09:59 --------------------------
Stone Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-06-29 09:10:01 --------------------------
Sand Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-06-29 09:10:02 --------------------------
Sand Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-29 09:10:04 --------------------------
Elegant Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-06-29 09:10:06 --------------------------
Mayan Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-06-29 09:10:07 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 15 rare Crypt
--------------- 2023-06-29 09:10:09 --------------------------
Cobra Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-06-29 09:10:11 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:10:13 --------------------------
Elegant Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-06-29 09:10:14 --------------------------
Barbarian Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-06-29 09:10:16 --------------------------
Infernal Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-06-29 09:10:18 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 20 Citadel
--------------- 2023-06-29 09:10:19 --------------------------
Elegant Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-06-29 09:10:21 --------------------------
Bone Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-06-29 09:10:23 --------------------------
Mayan Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-06-29 09:10:24 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:10:26 --------------------------
Barbarian Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-06-29 09:10:28 --------------------------
Elegant Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-06-29 09:10:29 --------------------------
Cobra Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-06-29 09:10:31 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-29 09:10:33 --------------------------
Sand Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-29 09:10:34 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:10:36 --------------------------
Cobra Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:10:38 --------------------------
Fire Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-06-29 09:10:39 --------------------------
Sapphire Chest
From: Gradog
Source: Level 40-44 Vault of the Ancients
--------------- 2023-06-29 09:10:41 --------------------------
Fire Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-06-29 09:10:43 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 20 Citadel
--------------- 2023-06-29 09:10:44 --------------------------
Elegant Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-29 09:10:46 --------------------------
Fire Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-29 09:10:48 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-29 09:10:49 --------------------------
Gnome Workshop Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-29 09:10:51 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 15 rare Crypt
--------------- 2023-06-29 09:10:53 --------------------------
Harpy Chest
From: Fire Armor
Source: Level 20 epic Crypt
--------------- 2023-06-29 09:10:55 --------------------------
Scorpion Chest
From: Fire Armor
Source: Level 20 epic Crypt
--------------- 2023-06-29 09:10:56 --------------------------
Elegant Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-06-29 09:10:58 --------------------------
Gladiator's Chest
From: idaco
Source: Arena
--------------- 2023-06-29 09:11:00 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-29 09:11:01 --------------------------
Sapphire Chest
From: Hulk
Source: Level 30-34 Vault of the Ancients
--------------- 2023-06-29 09:11:03 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-29 09:11:05 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-06-29 09:11:06 --------------------------
Stone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-06-29 09:11:08 --------------------------
Fire Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-29 09:11:10 --------------------------
Elven Citadel Chest
From: Lirinir
Source: Level 25 Citadel
--------------- 2023-06-29 09:11:11 --------------------------
Fire Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:11:13 --------------------------
Ancient Warrior's Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-06-29 09:11:15 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-06-29 09:11:16 --------------------------
Barbarian Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-29 09:11:18 --------------------------
Infernal Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-29 09:11:20 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:11:22 --------------------------
Sand Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-29 09:11:23 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:11:25 --------------------------
Titansteel Chest
From: Lirinir
Source: Level 25 epic Crypt
--------------- 2023-06-29 09:11:27 --------------------------
Harpy Chest
From: Lirinir
Source: Level 25 epic Crypt
--------------- 2023-06-29 09:11:28 --------------------------
Sapphire Chest
From: Hulk
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-29 09:11:30 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:11:32 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:11:33 --------------------------
Stone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-29 09:11:35 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:11:37 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-29 09:11:38 --------------------------
Forgotten Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-29 09:11:40 --------------------------
Elegant Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-29 09:11:42 --------------------------
Sand Chest
From: Sir RES
Source: Level 15 Crypt
