--------------- 2023-06-18 14:41:39 --------------------------
Forgotten Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-06-18 14:41:42 --------------------------
Turtle Chest
From: Well Constantino
Source: Level 20 epic Crypt
--------------- 2023-06-18 14:41:46 --------------------------
Sand Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-06-18 14:41:48 --------------------------
Mayan Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-06-18 14:41:51 --------------------------
Forgotten Chest
From: Pearl
Source: Level 10 Crypt
--------------- 2023-06-18 14:41:54 --------------------------
Fire Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-06-18 14:41:56 --------------------------
Sand Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-06-18 14:41:59 --------------------------
Stone Chest
From: Pearl
Source: Level 10 Crypt
--------------- 2023-06-18 14:42:02 --------------------------
Ancient Bastion Chest
From: Pearl
Source: Level 15 epic Crypt
--------------- 2023-06-18 14:42:05 --------------------------
Priest's Chest
From: Pearl
Source: Level 15 epic Crypt
--------------- 2023-06-18 14:42:07 --------------------------
Infernal Chest
From: Pearl
Source: Level 5 Crypt
--------------- 2023-06-18 14:42:10 --------------------------
Gladiator's Chest
From: Pearl
Source: Arena
--------------- 2023-06-18 14:42:13 --------------------------
Merchant's Chest
From: Nilaath
Source: Mercenary Exchange
--------------- 2023-06-18 14:42:16 --------------------------
Stone Chest
From: Pearl
Source: Level 5 Crypt
--------------- 2023-06-18 14:42:18 --------------------------
Barbarian Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-06-18 14:42:21 --------------------------
Orc Chest
From: Pearl
Source: Level 5 Crypt
--------------- 2023-06-18 14:42:23 --------------------------
Stone Chest
From: Pearl
Source: Level 5 Crypt
--------------- 2023-06-18 14:42:26 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-06-18 14:42:29 --------------------------
Summer gift
From: Germanicus
Source: Summerfest tournament
--------------- 2023-06-18 14:42:31 --------------------------
Summer gift
From: Germanicus
Source: Summerfest tournament
--------------- 2023-06-18 14:42:34 --------------------------
Summer gift
From: Germanicus
Source: Summerfest tournament
--------------- 2023-06-18 14:42:37 --------------------------
Summer gift
From: Germanicus
Source: Summerfest tournament
--------------- 2023-06-18 14:42:39 --------------------------
Summer gift
From: Germanicus
Source: Summerfest tournament
--------------- 2023-06-18 14:42:42 --------------------------
Union Chest
From: Lirinir
Source: Union of Triumph personal reward
--------------- 2023-06-18 14:42:45 --------------------------
Union Chest
From: Lirinir
Source: Union of Triumph personal reward
--------------- 2023-06-18 14:42:48 --------------------------
Union Chest
From: Lirinir
Source: Union of Triumph personal reward
--------------- 2023-06-18 14:42:51 --------------------------
Union Chest
From: Lirinir
Source: Union of Triumph personal reward
--------------- 2023-06-18 14:42:53 --------------------------
Union Chest
From: Lirinir
Source: Union of Triumph personal reward
--------------- 2023-06-18 14:42:56 --------------------------
Union Chest
From: Lirinir
Source: Union of Triumph personal reward
--------------- 2023-06-18 14:42:58 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-06-18 14:43:01 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 15 Citadel
--------------- 2023-06-18 14:43:04 --------------------------
Master's summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-18 14:43:07 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 15 Citadel
--------------- 2023-06-18 14:43:09 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 15 Citadel
--------------- 2023-06-18 14:43:12 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 15 Citadel
--------------- 2023-06-18 14:43:15 --------------------------
Chest of the Cursed
From: Lirinir
Source: Level 25 epic Crypt
--------------- 2023-06-18 14:43:18 --------------------------
Braided Chest
From: Lirinir
Source: Level 25 epic Crypt
--------------- 2023-06-18 14:43:20 --------------------------
Elegant Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-06-18 14:43:23 --------------------------
Orc Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-06-18 14:43:26 --------------------------
Summer gift
From: Lit
ir
Source: Summerfest tournament
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-06-18 14:44:39 --------------------------
summer gift
From: Lit
ir
Source: Summerfest tournament
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-06-18 14:50:10 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-18 14:50:12 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-18 14:50:14 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-18 14:50:17 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-18 14:50:19 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-18 14:50:22 --------------------------
Elven Citadel Chest
From: Lirinir
Source: Level 25 Citadel
--------------- 2023-06-18 14:50:24 --------------------------
Rare Dragon Chest
From: Saucy Joy
Source: Level 20 rare Crypt
--------------- 2023-06-18 14:50:27 --------------------------
Mayan Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-06-18 14:50:29 --------------------------
Fire Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-06-18 14:50:31 --------------------------
Fire Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-06-18 14:50:34 --------------------------
Sand Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-06-18 14:50:36 --------------------------
Forgotten Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-06-18 14:50:38 --------------------------
Mayan Chest
From: Pearl
Source: Level 10 Crypt
--------------- 2023-06-18 14:50:40 --------------------------
Orc Chest
From: Pearl
Source: Level 10 Crypt
--------------- 2023-06-18 14:50:43 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 10 Citadel
--------------- 2023-06-18 14:50:45 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 10 Citadel
--------------- 2023-06-18 14:50:48 --------------------------
Forgotten Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-06-18 14:50:50 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 10 Citadel
--------------- 2023-06-18 14:50:53 --------------------------
Rare Dragon Chest
From: Rudolf
Source: Level 15 rare Crypt
--------------- 2023-06-18 14:50:55 --------------------------
Mayan Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-06-18 14:50:57 --------------------------
Sand Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-18 14:51:00 --------------------------
Forgotten Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-18 14:51:02 --------------------------
Elegant Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-18 14:51:05 --------------------------
Elven Citadel Chest
From: Lirinir
Source: Level 25 Citadel
--------------- 2023-06-18 14:51:07 --------------------------
Orc Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-06-18 14:51:10 --------------------------
Fire Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-06-18 14:51:12 --------------------------
Stone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-06-18 14:51:14 --------------------------
Cobra Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-06-18 14:51:16 --------------------------
Ancients' Chest
From: Immortal
Source: Rise of the Ancients event
--------------- 2023-06-18 14:51:19 --------------------------
Ancients' Chest
From: Immortal
Source: Rise of the Ancients event
--------------- 2023-06-18 14:51:21 --------------------------
Ancients' Chest
From: Immortal
Source: Rise of the Ancients event
--------------- 2023-06-18 14:51:24 --------------------------
Ancients' Chest
From: Immortal
Source: Rise of the Ancients event
--------------- 2023-06-18 14:51:26 --------------------------
Quick March Chest
From: Immortal
Source: Rise of the Ancients event
--------------- 2023-06-18 14:51:28 --------------------------
Ancients' Chest
From: Lirinir
Source: Rise of the Ancients event
--------------- 2023-06-18 14:51:31 --------------------------
Ancients' Chest
From: Lirinir
Source: Rise of the Ancients event
--------------- 2023-06-18 14:51:34 --------------------------
Ancients' Chest
From: Lirinir
Source: Rise of the Ancients event
--------------- 2023-06-18 14:51:36 --------------------------
Ancients' Chest
From: Lirinir
Source: Rise of the Ancients event
--------------- 2023-06-18 14:51:38 --------------------------
Ancients' Chest
From: MADMAN
Source: Rise of the Ancients event
--------------- 2023-06-18 14:51:40 --------------------------
Ancients' Chest
From: MADMAN
Source: Rise of the Ancients event
--------------- 2023-06-18 14:51:43 --------------------------
Ancients' Chest
From: MADMAN
Source: Rise of the Ancients event
--------------- 2023-06-18 14:51:45 --------------------------
Ancients' Chest
From: MADMAN
Source: Rise of the Ancients event
--------------- 2023-06-18 14:51:47 --------------------------
Master's summer gift
From: RatkoM
Source: Summerfest tournament
--------------- 2023-06-18 14:51:50 --------------------------
Ancients' Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-18 14:51:52 --------------------------
Ancients' Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-18 14:51:55 --------------------------
Ancients' Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-18 14:51:57 --------------------------
Ancients' Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-18 14:51:59 --------------------------
Quick March Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-18 14:52:02 --------------------------
Summer gift
From: MADMAN
Source: Summerfest tournament
--------------- 2023-06-18 14:52:04 --------------------------
Summer gift
From: MADMAN
Source: Summerfest tournament
--------------- 2023-06-18 14:52:07 --------------------------
Ancients' Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-18 14:52:09 --------------------------
Ancients' Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-18 14:52:11 --------------------------
Ancients' Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-18 14:52:14 --------------------------
Ancients' Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-18 14:52:17 --------------------------
Ancients' Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-18 14:52:19 --------------------------
Ancients' Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-18 14:52:21 --------------------------
Ancients' Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-18 14:52:24 --------------------------
Ancients' Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-18 14:52:26 --------------------------
Summer gift
From: MADMAN
Source: Summerfest tournament
--------------- 2023-06-18 14:52:28 --------------------------
Summer gift
From: RatkoM
Source: Summerfest tournament
--------------- 2023-06-18 14:52:31 --------------------------
Summer gift
From: RatkoM
Source: Summerfest tournament
--------------- 2023-06-18 14:52:33 --------------------------
Summer gift
From: RatkoM
Source: Summerfest tournament
--------------- 2023-06-18 14:52:36 --------------------------
Summer gift
From: RatkoM
Source: Summerfest tournament
--------------- 2023-06-18 14:52:38 --------------------------
Summer gift
From: RatkoM
Source: Summerfest tournament
--------------- 2023-06-18 14:52:41 --------------------------
Summer gift
From: RatkoM
Source: Summerfest tournament
--------------- 2023-06-18 14:52:43 --------------------------
Summer gift
From: RatkoM
Source: Summerfest tournament
--------------- 2023-06-18 14:52:45 --------------------------
Summer gift
From: RatkoM
Source: Summerfest tournament
--------------- 2023-06-18 14:52:48 --------------------------
Ancients' Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-06-18 14:52:50 --------------------------
Ancients' Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-06-18 14:52:53 --------------------------
Ancients' Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-06-18 14:52:55 --------------------------
Ancients' Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-06-18 14:52:57 --------------------------
Quick March Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:00 --------------------------
Ancients' Chest
From: Immortal
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:03 --------------------------
Ancients' Chest
From: Immortal
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:05 --------------------------
Ancients' Chest
From: Immortal
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:08 --------------------------
Ancients' Chest
From: Immortal
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:10 --------------------------
Ancients' Chest
From: Immortal
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:12 --------------------------
Ancients' Chest
From: Immortal
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:15 --------------------------
Ancients' Chest
From: Immortal
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:17 --------------------------
Ancients' Chest
From: Immortal
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:20 --------------------------
Union Chest
From: RatkoM
Source: Union of Triumph personal reward
--------------- 2023-06-18 14:53:22 --------------------------
Union Chest
From: RatkoM
Source: Union of Triumph personal reward
--------------- 2023-06-18 14:53:25 --------------------------
Union Chest
From: RatkoM
Source: Union of Triumph personal reward
--------------- 2023-06-18 14:53:27 --------------------------
Union Chest
From: RatkoM
Source: Union of Triumph personal reward
--------------- 2023-06-18 14:53:29 --------------------------
Union Chest
From: RatkoM
Source: Union of Triumph personal reward
--------------- 2023-06-18 14:53:32 --------------------------
Ancients' Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:34 --------------------------
Ancients' Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:36 --------------------------
Ancients' Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:39 --------------------------
Ancients' Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:41 --------------------------
Ancients' Chest
From: Tygojind
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:44 --------------------------
Ancients' Chest
From: Tygojind
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:46 --------------------------
Ancients' Chest
From: Tygojind
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:49 --------------------------
Ancients' Chest
From: Tygojind
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:51 --------------------------
Quick March Chest
From: Alberikh
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:54 --------------------------
Ancients' Chest
From: Brandemet
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:56 --------------------------
Ancients' Chest
From: Brandemet
Source: Rise of the Ancients event
--------------- 2023-06-18 14:53:58 --------------------------
Ancients' Chest
From: Brandemet
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:02 --------------------------
Ancients' Chest
From: Brandemet
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:04 --------------------------
Quick March Chest
From: Lirinir
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:06 --------------------------
Ancients' Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:09 --------------------------
Ancients' Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:11 --------------------------
Ancients' Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:14 --------------------------
Ancients' Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:16 --------------------------
Ancients' Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:18 --------------------------
Ancients' Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:21 --------------------------
Ancients' Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:23 --------------------------
Ancients' Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:26 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-18 14:54:28 --------------------------
Quick March Chest
From: Tygojind
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:30 --------------------------
Ancients' Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:33 --------------------------
Ancients' Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:35 --------------------------
Ancients' Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:38 --------------------------
Ancients' Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:40 --------------------------
Summer gift
From: Rudolf
Source: Summerfest tournament
--------------- 2023-06-18 14:54:42 --------------------------
Summer gift
From: Rudolf
Source: Summerfest tournament
--------------- 2023-06-18 14:54:45 --------------------------
Summer gift
From: Rudolf
Source: Summerfest tournament
--------------- 2023-06-18 14:54:48 --------------------------
Ancients' Chest
From: Lirinir
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:51 --------------------------
Ancients' Chest
From: Lirinir
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:54 --------------------------
Ancients' Chest
From: Lirinir
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:56 --------------------------
Ancients' Chest
From: Lirinir
Source: Rise of the Ancients event
--------------- 2023-06-18 14:54:58 --------------------------
Ancients' Chest
From: Lirinir
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:01 --------------------------
Ancients' Chest
From: Lirinir
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:03 --------------------------
Ancients' Chest
From: Lirinir
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:06 --------------------------
Ancients' Chest
From: Lirinir
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:08 --------------------------
Summer gift
From: Rudolf
Source: Summerfest tournament
--------------- 2023-06-18 14:55:11 --------------------------
Ancients' Chest
From: Rainblade
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:13 --------------------------
Ancients' Chest
From: Rainblade
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:15 --------------------------
Ancients' Chest
From: Rainblade
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:18 --------------------------
Ancients' Chest
From: Rainblade
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:21 --------------------------
Ancients' Chest
From: Tygojind
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:23 --------------------------
Ancients' Chest
From: Tygojind
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:25 --------------------------
Ancients' Chest
From: Tygojind
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:27 --------------------------
Ancients' Chest
From: Tygojind
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:30 --------------------------
Ancients' Chest
From: Tygojind
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:33 --------------------------
Ancients' Chest
From: Tygojind
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:36 --------------------------
Ancients' Chest
From: Tygojind
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:40 --------------------------
Ancients' Chest
From: Tygojind
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:42 --------------------------
Quick March Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:46 --------------------------
Quick March Chest
From: Nilaath
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:48 --------------------------
Quick March Chest
From: Rainblade
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:50 --------------------------
Ancients' Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:53 --------------------------
Ancients' Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:55 --------------------------
Ancients' Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-18 14:55:58 --------------------------
Ancients' Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-18 14:56:01 --------------------------
Summer gift
From: Rudolf
Source: Summerfest tournament
--------------- 2023-06-18 14:56:03 --------------------------
Master's summer gift
From: Brandemet
Source: Summerfest tournament
--------------- 2023-06-18 14:56:06 --------------------------
Summer gift
From: Brandemet
Source: Summerfest tournament
--------------- 2023-06-18 14:56:08 --------------------------
Summer gift
From: Brandemet
Source: Summerfest tournament
--------------- 2023-06-18 14:56:10 --------------------------
Summer gift
From: Brandemet
Source: Summerfest tournament
--------------- 2023-06-18 14:56:13 --------------------------
Ancients' Chest
From: Pearl
Source: Rise of the Ancients event
--------------- 2023-06-18 14:56:15 --------------------------
Ancients' Chest
From: Pearl
Source: Rise of the Ancients event
--------------- 2023-06-18 14:56:18 --------------------------
Ancients' Chest
From: Pearl
Source: Rise of the Ancients event
--------------- 2023-06-18 14:56:20 --------------------------
Ancients' Chest
From: Pearl
Source: Rise of the Ancients event
--------------- 2023-06-18 14:56:22 --------------------------
Quick March Chest
From: Pearl
Source: Rise of the Ancients event
--------------- 2023-06-18 14:56:25 --------------------------
Ancients' Chest
From: D23
Source: Rise of the Ancients event
--------------- 2023-06-18 14:56:28 --------------------------
Ancients' Chest
From: D23
Source: Rise of the Ancients event
--------------- 2023-06-18 14:56:30 --------------------------
Ancients' Chest
From: D23
Source: Rise of the Ancients event
--------------- 2023-06-18 14:56:32 --------------------------
Ancients' Chest
From: D23
Source: Rise of the Ancients event
--------------- 2023-06-18 14:56:35 --------------------------
Summer gift
From: D23
Source: Summerfest tournament
--------------- 2023-06-18 14:56:37 --------------------------
Summer gift
From: D23
Source: Summerfest tournament
--------------- 2023-06-18 14:56:39 --------------------------
Summer gift
From: D23
Source: Summerfest tournament
--------------- 2023-06-18 14:56:42 --------------------------
Summer gift
From: D23
Source: Summerfest tournament
--------------- 2023-06-18 14:56:44 --------------------------
Ancients' Chest
From: The Gladiator
Source: Rise of the Ancients event
--------------- 2023-06-18 14:56:47 --------------------------
Ancients' Chest
From: The Gladiator
Source: Rise of the Ancients event
--------------- 2023-06-18 14:56:49 --------------------------
Ancients' Chest
From: The Gladiator
Source: Rise of the Ancients event
--------------- 2023-06-18 14:56:51 --------------------------
Ancients' Chest
From: The Gladiator
Source: Rise of the Ancients event
--------------- 2023-06-18 14:56:54 --------------------------
Ancients' Chest
From: Bubino71.
Source: Rise of the Ancients event
--------------- 2023-06-18 14:56:56 --------------------------
Ancients' Chest
From: Bubino71.
Source: Rise of the Ancients event
--------------- 2023-06-18 14:56:58 --------------------------
Ancients' Chest
From: Bubino71.
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:01 --------------------------
Ancients' Chest
From: Bubino71.
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:04 --------------------------
Quick March Chest
From: Bubino71.
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:06 --------------------------
Ancients' Chest
From: Bubino71.
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:09 --------------------------
Ancients' Chest
From: Bubino71.
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:11 --------------------------
Ancients' Chest
From: Bubino71.
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:14 --------------------------
Ancients' Chest
From: Bubino71.
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:16 --------------------------
Ancients' Chest
From: Bubino71.
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:18 --------------------------
Ancients' Chest
From: Bubino71.
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:21 --------------------------
Ancients' Chest
From: Bubino71.
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:24 --------------------------
Ancients' Chest
From: Bubino71.
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:26 --------------------------
Summer gift
From: DarkAngel
Source: Summerfest tournament
--------------- 2023-06-18 14:57:29 --------------------------
Ancients' Chest
From: Alberikh
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:31 --------------------------
Ancients' Chest
From: Alberikh
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:33 --------------------------
Ancients' Chest
From: Alberikh
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:36 --------------------------
Ancients' Chest
From: Alberikh
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:38 --------------------------
Ancients' Chest
From: Alberikh
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:41 --------------------------
Ancients' Chest
From: Alberikh
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:43 --------------------------
Ancients' Chest
From: Alberikh
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:46 --------------------------
Ancients' Chest
From: Alberikh
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:48 --------------------------
Summer gift
From: DarkAngel
Source: Summerfest tournament
--------------- 2023-06-18 14:57:51 --------------------------
Summer gift
From: DarkAngel
Source: Summerfest tournament
--------------- 2023-06-18 14:57:53 --------------------------
Summer gift
From: DarkAngel
Source: Summerfest tournament
--------------- 2023-06-18 14:57:55 --------------------------
Ancients' Chest
From: Thoth
Source: Rise of the Ancients event
--------------- 2023-06-18 14:57:58 --------------------------
Ancients' Chest
From: Thoth
Source: Rise of the Ancients event
--------------- 2023-06-18 14:58:00 --------------------------
Ancients' Chest
From: Thoth
Source: Rise of the Ancients event
--------------- 2023-06-18 14:58:02 --------------------------
Ancients' Chest
From: Thoth
Source: Rise of the Ancients event
--------------- 2023-06-18 14:58:05 --------------------------
Quick March Chest
From: Mighty Forger
Source: Rise of the Ancients event
--------------- 2023-06-18 14:58:08 --------------------------
Quick March Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-18 14:58:10 --------------------------
Quick March Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-18 14:58:13 --------------------------
Summer gift
From: zipkinci
Source: Summerfest tournament
--------------- 2023-06-18 14:58:15 --------------------------
Summer gift
From: zipkinci
Source: Summerfest tournament
--------------- 2023-06-18 14:58:17 --------------------------
Summer gift
From: zipkinci
Source: Summerfest tournament
--------------- 2023-06-18 14:58:20 --------------------------
Summer gift
From: zipkinci
Source: Summerfest tournament
--------------- 2023-06-18 14:58:22 --------------------------
Summer gift
From: zipkinci
Source: Summerfest tournament
--------------- 2023-06-18 14:58:24 --------------------------
Summer gift
From: zipkinci
Source: Summerfest tournament
--------------- 2023-06-18 14:58:27 --------------------------
Summer gift
From: zipkinci
Source: Summerfest tournament
--------------- 2023-06-18 14:58:29 --------------------------
Summer gift
From: zipkinci
Source: Summerfest tournament
--------------- 2023-06-18 14:58:32 --------------------------
Summer gift
From: zipkinci
Source: Summerfest tournament
--------------- 2023-06-18 14:58:34 --------------------------
Ancients' Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-06-18 14:58:36 --------------------------
Ancients' Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-06-18 14:58:39 --------------------------
Ancients' Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-06-18 14:58:41 --------------------------
Ancients' Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-06-18 14:58:44 --------------------------
Ancients' Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-06-18 14:58:46 --------------------------
Ancients' Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-06-18 14:58:48 --------------------------
Ancients' Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-06-18 14:58:51 --------------------------
Ancients' Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-06-18 14:58:54 --------------------------
Ancients' Chest
From: Heretical Hermit
Source: Rise of the Ancients event
--------------- 2023-06-18 14:58:56 --------------------------
Ancients' Chest
From: Heretical Hermit
Source: Rise of the Ancients event
--------------- 2023-06-18 14:58:59 --------------------------
Ancients' Chest
From: Heretical Hermit
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:01 --------------------------
Ancients' Chest
From: Heretical Hermit
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:04 --------------------------
Ancients' Chest
From: Heretical Hermit
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:06 --------------------------
Ancients' Chest
From: Heretical Hermit
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:08 --------------------------
Ancients' Chest
From: Heretical Hermit
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:11 --------------------------
Ancients' Chest
From: Heretical Hermit
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:13 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-18 14:59:15 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-18 14:59:18 --------------------------
Summer gift
From: Lirinir
Source: Summerfest tournament
--------------- 2023-06-18 14:59:21 --------------------------
Ancients' Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:23 --------------------------
Ancients' Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:25 --------------------------
Ancients' Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:28 --------------------------
Ancients' Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:30 --------------------------
Ancients' Chest
From: Amginir
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:33 --------------------------
Ancients' Chest
From: Amginir
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:35 --------------------------
Ancients' Chest
From: Amginir
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:37 --------------------------
Ancients' Chest
From: Amginir
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:40 --------------------------
Ancients' Chest
From: Pearl
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:42 --------------------------
Ancients' Chest
From: Pearl
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:45 --------------------------
Ancients' Chest
From: Pearl
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:48 --------------------------
Ancients' Chest
From: Pearl
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:51 --------------------------
Ancients' Chest
From: Pearl
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:54 --------------------------
Ancients' Chest
From: Pearl
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:56 --------------------------
Ancients' Chest
From: Pearl
Source: Rise of the Ancients event
--------------- 2023-06-18 14:59:58 --------------------------
Ancients' Chest
From: Pearl
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:01 --------------------------
Ancients' Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:03 --------------------------
Ancients' Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:06 --------------------------
Ancients' Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:08 --------------------------
Ancients' Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:11 --------------------------
Ancients' Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:14 --------------------------
Ancients' Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:16 --------------------------
Ancients' Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:19 --------------------------
Ancients' Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:21 --------------------------
Summer gift
From: The Gladiator
Source: Summerfest tournament
--------------- 2023-06-18 15:00:23 --------------------------
Summer gift
From: The Gladiator
Source: Summerfest tournament
--------------- 2023-06-18 15:00:26 --------------------------
Summer gift
From: The Gladiator
Source: Summerfest tournament
--------------- 2023-06-18 15:00:29 --------------------------
Summer gift
From: The Gladiator
Source: Summerfest tournament
--------------- 2023-06-18 15:00:31 --------------------------
Quick March Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:34 --------------------------
Ancients' Chest
From: Rainblade
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:36 --------------------------
Ancients' Chest
From: Rainblade
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:38 --------------------------
Ancients' Chest
From: Rainblade
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:41 --------------------------
Ancients' Chest
From: Rainblade
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:43 --------------------------
Ancients' Chest
From: Rainblade
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:46 --------------------------
Ancients' Chest
From: Rainblade
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:48 --------------------------
Ancients' Chest
From: Rainblade
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:51 --------------------------
Ancients' Chest
From: Rainblade
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:53 --------------------------
Quick March Chest
From: Thoth
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:55 --------------------------
Ancients' Chest
From: Feli
Source: Rise of the Ancients event
--------------- 2023-06-18 15:00:57 --------------------------
Ancients' Chest
From: Feli
Source: Rise of the Ancients event
--------------- 2023-06-18 15:01:00 --------------------------
Ancients' Chest
From: Feli
Source: Rise of the Ancients event
--------------- 2023-06-18 15:01:03 --------------------------
Ancients' Chest
From: Feli
Source: Rise of the Ancients event
--------------- 2023-06-18 15:01:05 --------------------------
Ancients' Chest
From: Feli
Source: Rise of the Ancients event
--------------- 2023-06-18 15:01:08 --------------------------
Ancients' Chest
From: Feli
Source: Rise of the Ancients event
--------------- 2023-06-18 15:01:10 --------------------------
Ancients' Chest
From: Feli
Source: Rise of the Ancients event
--------------- 2023-06-18 15:01:12 --------------------------
Ancients' Chest
From: Feli
Source: Rise of the Ancients event
--------------- 2023-06-18 15:01:15 --------------------------
Summer gift
From: Thorn
Source: Summerfest tournament
--------------- 2023-06-18 15:01:17 --------------------------
Summer gift
From: Thorn
Source: Summerfest tournament
--------------- 2023-06-18 15:01:19 --------------------------
Ancients' Chest
From: zipkinci
Source: Rise of the Ancients event
--------------- 2023-06-18 15:01:22 --------------------------
Ancients' Chest
From: zipkinci
Source: Rise of the Ancients event
--------------- 2023-06-18 15:01:24 --------------------------
Ancients' Chest
From: zipkinci
Source: Rise of the Ancients event
--------------- 2023-06-18 15:01:27 --------------------------
Ancients' Chest
From: zipkinci
Source: Rise of the Ancients event
--------------- 2023-06-18 15:01:29 --------------------------
Ancients' Chest
From: Manandis
Source: Rise of the Ancients event
--------------- 2023-06-18 15:01:31 --------------------------
Ancients' Chest
From: Manandis
Source: Rise of the Ancients event
--------------- 2023-06-18 15:01:34 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-06-18 15:28:35 --------------------------
Ancients’ Chest
From: Manandis
Source: Rise of the Ancients event
--------------- 2023-06-18 15:28:36 --------------------------
Ancients' Chest
From: Manandis
Source: Rise of the Ancients event
--------------- 2023-06-18 15:28:38 --------------------------
Ancients' Chest
From: Manandis
Source: Rise of the Ancients event
--------------- 2023-06-18 15:28:40 --------------------------
Quick March Chest
From: Manandis
Source: Rise of the Ancients event
--------------- 2023-06-18 15:28:42 --------------------------
Stone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-06-18 15:28:43 --------------------------
Ancients' Chest
From: Manandis
Source: Rise of the Ancients event
--------------- 2023-06-18 15:28:45 --------------------------
Ancients' Chest
From: Manandis
Source: Rise of the Ancients event
--------------- 2023-06-18 15:28:47 --------------------------
Ancients' Chest
From: Manandis
Source: Rise of the Ancients event
--------------- 2023-06-18 15:28:49 --------------------------
Ancients' Chest
From: Manandis
Source: Rise of the Ancients event
--------------- 2023-06-18 15:28:50 --------------------------
Ancients' Chest
From: Manandis
Source: Rise of the Ancients event
--------------- 2023-06-18 15:28:52 --------------------------
Ancients' Chest
From: Manandis
Source: Rise of the Ancients event
--------------- 2023-06-18 15:28:54 --------------------------
Ancients' Chest
From: Manandis
Source: Rise of the Ancients event
--------------- 2023-06-18 15:28:56 --------------------------
Ancients' Chest
From: Manandis
Source: Rise of the Ancients event
--------------- 2023-06-18 15:28:57 --------------------------
Quick March Chest
From: zipkinci
Source: Rise of the Ancients event
--------------- 2023-06-18 15:28:59 --------------------------
Summer gift
From: Manandis
Source: Summerfest tournament
--------------- 2023-06-18 15:29:01 --------------------------
Summer gift
From: Manandis
Source: Summerfest tournament
--------------- 2023-06-18 15:29:03 --------------------------
Summer gift
From: Manandis
Source: Summerfest tournament
--------------- 2023-06-18 15:29:04 --------------------------
Summer gift
From: Manandis
Source: Summerfest tournament
--------------- 2023-06-18 15:29:06 --------------------------
Summer gift
From: Manandis
Source: Summerfest tournament
--------------- 2023-06-18 15:29:08 --------------------------
Summer gift
From: Manandis
Source: Summerfest tournament
--------------- 2023-06-18 15:29:10 --------------------------
Ancients' Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-18 15:29:11 --------------------------
Ancients' Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-18 15:29:13 --------------------------
Ancients' Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-18 15:29:15 --------------------------
Ancients' Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-18 15:29:17 --------------------------
Quick March Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-18 15:29:18 --------------------------
Merchant's Chest
From: Kerilir
Source: Mercenary Exchange
--------------- 2023-06-18 15:29:20 --------------------------
Quick March Chest
From: Amginir
Source: Rise of the Ancients event
--------------- 2023-06-18 15:29:22 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-06-18 15:29:24 --------------------------
Mayan Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-06-18 15:29:26 --------------------------
Scorpion Chest
From: Foxhunter
Source: Level 20 epic Crypt
--------------- 2023-06-18 15:29:27 --------------------------
Cobra Chest
From: Tygojind
Source: Level 10 Crypt
--------------- 2023-06-18 15:29:29 --------------------------
Cobra Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-06-18 15:29:31 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-06-18 15:29:33 --------------------------
Cobra Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-06-18 15:29:34 --------------------------
Elegant Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-18 15:29:36 --------------------------
Elegant Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2023-06-18 15:29:38 --------------------------
Barbarian Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-06-18 15:29:40 --------------------------
Rare Dragon Chest
From: Pearl
Source: Level 10 rare Crypt
--------------- 2023-06-18 15:29:41 --------------------------
Elegant Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-18 15:29:43 --------------------------
Elegant Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2023-06-18 15:29:45 --------------------------
Barbarian Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-06-18 15:29:47 --------------------------
Barbarian Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2023-06-18 15:29:49 --------------------------
Forgotten Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2023-06-18 15:29:51 --------------------------
Rare Dragon Chest
From: Lirinir
Source: Level 25 rare Crypt
--------------- 2023-06-18 15:29:53 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 20 rare Crypt
--------------- 2023-06-18 15:29:54 --------------------------
Chest of the Cursed
From: Lirinir
Source: Level 25 epic Crypt
--------------- 2023-06-18 15:29:56 --------------------------
Rare Dragon Chest
From: Lirinir
Source: Level 25 rare Crypt
--------------- 2023-06-18 15:29:58 --------------------------
Stone Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-06-18 15:30:00 --------------------------
Stone Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-06-18 15:30:02 --------------------------
Merchant's Chest
From: Rainblade
Source: Mercenary Exchange
--------------- 2023-06-18 15:30:04 --------------------------
Stone Chest
From: Lady G
Source: Level 25 Crypt
--------------- 2023-06-18 15:30:06 --------------------------
Summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-18 15:30:08 --------------------------
Mayan Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-06-18 15:30:09 --------------------------
Fire Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-06-18 15:30:11 --------------------------
Elegant Chest
From: Lady G
Source: Level 25 Crypt
--------------- 2023-06-18 15:30:13 --------------------------
Cobalt Chest
From: Thorn
Source: Level 25 epic Crypt
--------------- 2023-06-18 15:30:14 --------------------------
Cobra Chest
From: Lady G
Source: Level 25 Crypt
--------------- 2023-06-18 15:30:16 --------------------------
Forgotten Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-06-18 15:30:18 --------------------------
Mayan Chest
From: Lady G
Source: Level 25 Crypt
--------------- 2023-06-18 15:30:20 --------------------------
Titansteel Chest
From: Thorn
Source: Level 25 epic Crypt
--------------- 2023-06-18 15:30:21 --------------------------
Forgotten Chest
From: Pearl
Source: Level 15 Crypt
--------------- 2023-06-18 15:30:23 --------------------------
Rare Dragon Chest
From: Feli
Source: Level 30 rare Crypt
--------------- 2023-06-18 15:30:25 --------------------------
Rare Dragon Chest
From: Pearl
Source: Level 15 rare Crypt
--------------- 2023-06-18 15:30:27 --------------------------
House of Horrors Chest
From: Thorn
Source: Level 25 epic Crypt
--------------- 2023-06-18 15:30:28 --------------------------
Rare Dragon Chest
From: Feli
Source: Level 30 rare Crypt
--------------- 2023-06-18 15:30:30 --------------------------
Cobalt Chest
From: Thorn
Source: Level 25 epic Crypt
--------------- 2023-06-18 15:30:32 --------------------------
Rare Dragon Chest
From: Feli
Source: Level 30 rare Crypt
--------------- 2023-06-18 15:30:34 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-18 15:30:35 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-18 15:30:37 --------------------------
Orc Chest
From: Sir Cthulhu |
Source: Level 10 Crypt
--------------- 2023-06-18 15:30:39 --------------------------
Summer gift
From: Bubino71.
Source: Summerfest tournament
--------------- 2023-06-18 15:30:41 --------------------------
Summer gift
From: Bubino71.
Source: Summerfest tournament
--------------- 2023-06-18 15:30:43 --------------------------
Summer gift
From: Bubino71.
Source: Summerfest tournament
--------------- 2023-06-18 15:30:45 --------------------------
Summer gift
From: Bubino71.
Source: Summerfest tournament
--------------- 2023-06-18 15:30:47 --------------------------
Summer gift
From: Bubino71.
Source: Summerfest tournament
--------------- 2023-06-18 15:30:48 --------------------------
Summer gift
From: Bubino71.
Source: Summerfest tournament
--------------- 2023-06-18 15:30:50 --------------------------
Bone Chest
From: Sir Cthulhu |
Source: Level 10 Crypt
--------------- 2023-06-18 15:30:52 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-18 15:30:54 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-18 15:30:56 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-18 15:30:58 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-18 15:31:00 --------------------------
Gladiator's Chest
From: Pearl
Source: Arena
--------------- 2023-06-18 15:31:01 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-18 15:31:03 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-18 15:31:05 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-18 15:31:07 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-18 15:31:09 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-18 15:31:10 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
--------------- 2023-06-18 15:31:12 --------------------------
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
