--------------- 2023-11-13 18:14:15 --------------------------
Gnome Workshop Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-11-13 18:14:17 --------------------------
Bone Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-11-13 18:14:18 --------------------------
Fire Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-11-13 18:14:20 --------------------------
Cobra Chest
From: Fosida
Source: Level 25 Crypt
--------------- 2023-11-13 18:14:22 --------------------------
Fire Chest
From: Fosida
Source: Level 25 Crypt
--------------- 2023-11-13 18:14:23 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-13 18:14:25 --------------------------
Sand Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-11-13 18:14:27 --------------------------
Union Chest
From: MADMAN
Source: Union of Triumph personal reward
--------------- 2023-11-13 18:14:28 --------------------------
Union Chest
From: MADMAN
Source: Union of Triumph personal reward
--------------- 2023-11-13 18:14:30 --------------------------
Union Chest
From: MADMAN
Source: Union of Triumph personal reward
--------------- 2023-11-13 18:14:32 --------------------------
Orc Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-11-13 18:14:33 --------------------------
Barbarian Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-11-13 18:14:35 --------------------------
Mayan Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2023-11-13 18:14:37 --------------------------
Sapphire Chest
From: Braveheart
Source: Level 35-39 Vault of the Ancients
--------------- 2023-11-13 18:14:39 --------------------------
Gnome Workshop Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-13 18:14:40 --------------------------
Elegant Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-11-13 18:14:42 --------------------------
Barbarian Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-13 18:14:44 --------------------------
Fire Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-11-13 18:14:45 --------------------------
Gnome Workshop Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-13 18:14:47 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-11-13 18:14:49 --------------------------
Ancient Warrior's Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-11-13 18:14:51 --------------------------
Barbarian Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-11-13 18:14:52 --------------------------
Cobalt Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-11-13 18:14:54 --------------------------
Gnome Workshop Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-11-13 18:14:56 --------------------------
Cobra Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-11-13 18:14:57 --------------------------
Infernal Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-13 18:14:59 --------------------------
Sand Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-13 18:15:01 --------------------------
Infernal Chest
From: Dabb
Source: Level 10 Crypt
--------------- 2023-11-13 18:15:03 --------------------------
Forgotten Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-13 18:15:04 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 20 rare Crypt
--------------- 2023-11-13 18:15:06 --------------------------
Stone Chest
From: Dabb
Source: Level 10 Crypt
--------------- 2023-11-13 18:15:08 --------------------------
Orc Chest
From: Rhodorix
Source: Level 20 Crypt
--------------- 2023-11-13 18:15:10 --------------------------
Forgotten Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-13 18:15:11 --------------------------
Gnome Workshop Chest
From: NEVIO
Source: Level 5 Crypt
--------------- 2023-11-13 18:15:13 --------------------------
Orc Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-13 18:15:15 --------------------------
Bone Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-13 18:15:16 --------------------------
Sapphire Chest
From: Karodor
Source: Level 25-29 Vault of the Ancients
--------------- 2023-11-13 18:15:18 --------------------------
Bone Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-13 18:15:20 --------------------------
Elegant Chest
From: NEVIO
Source: Level 5 Crypt
--------------- 2023-11-13 18:15:21 --------------------------
Fire Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-13 18:15:23 --------------------------
Sapphire Chest
From: Karodor
Source: Level 30-34 Vault of the Ancients
--------------- 2023-11-13 18:15:25 --------------------------
Fire Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-13 18:15:26 --------------------------
Sand Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-13 18:15:28 --------------------------
Forgotten Chest
From: NEVIO
Source: Level 5 Crypt
--------------- 2023-11-13 18:15:30 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-11-13 18:15:31 --------------------------
Elegant Chest
From: Finvenen
Source: Level 5 Crypt
--------------- 2023-11-13 18:15:33 --------------------------
Gnome Workshop Chest
From: Finvenen
Source: Level 5 Crypt
--------------- 2023-11-13 18:15:35 --------------------------
Sand Chest
From: Finvenen
Source: Level 5 Crypt
--------------- 2023-11-13 18:15:37 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-11-13 18:15:38 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-11-13 18:15:40 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-11-13 18:15:42 --------------------------
Sapphire Chest
From: Feli
Source: Level 35-39 Vault of the Ancients
--------------- 2023-11-13 18:15:43 --------------------------
Gnome Workshop Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2023-11-13 18:15:45 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-11-13 18:15:47 --------------------------
Cobalt Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-11-13 18:15:48 --------------------------
Gladiator's Chest
From: Rhodry
Source: Arena
--------------- 2023-11-13 18:15:50 --------------------------
Sapphire Chest
From: NEVIO
Source: Level 10-14 Vault of the Ancients
--------------- 2023-11-13 18:15:52 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-13 18:15:54 --------------------------
Orc Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-11-13 18:15:55 --------------------------
Sand Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-13 18:15:57 --------------------------
Sapphire Chest
From: Feli
Source: Level 30-34 Vault of the Ancients
--------------- 2023-11-13 18:15:59 --------------------------
Cobra Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-13 18:16:00 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-13 18:16:02 --------------------------
Bone Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-13 18:16:04 --------------------------
Fire Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-13 18:16:05 --------------------------
Forgotten Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-13 18:16:07 --------------------------
Sapphire Chest
From: Rhodry
Source: Level 25-29 Vault of the Ancients
--------------- 2023-11-13 18:16:09 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-13 18:16:11 --------------------------
Infernal Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-13 18:16:12 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-13 18:16:14 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-13 18:16:16 --------------------------
Stone Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-13 18:16:17 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-13 18:16:19 --------------------------
Barbarian Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-11-13 18:16:21 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 20 Citadel
--------------- 2023-11-13 18:16:22 --------------------------
Stone Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-11-13 18:16:24 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-11-13 18:16:26 --------------------------
Mayan Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-11-13 18:16:27 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-11-13 18:16:29 --------------------------
Sapphire Chest
From: Xan
Source: Level 30-34 Vault of the Ancients
--------------- 2023-11-13 18:16:31 --------------------------
Orc Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-11-13 18:16:33 --------------------------
Forgotten Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-11-13 18:16:34 --------------------------
Cobra Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-11-13 18:16:36 --------------------------
Gladiator's Chest
From: Maedrosin
Source: Arena
--------------- 2023-11-13 18:16:38 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-11-13 18:16:39 --------------------------
Elegant Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-11-13 18:16:41 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-13 18:16:43 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 10 Citadel
--------------- 2023-11-13 18:16:44 --------------------------
Orc Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-11-13 18:16:46 --------------------------
Mayan Chest
From: Marcelo
Source: Level 20 Crypt
--------------- 2023-11-13 18:16:48 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 20 rare Crypt
--------------- 2023-11-13 18:16:50 --------------------------
Sapphire Chest
From: Feli
Source: Level 35-39 Vault of the Ancients
--------------- 2023-11-13 18:16:51 --------------------------
Ancient Bastion Chest
From: Marcelo
Source: Level 15 epic Crypt
--------------- 2023-11-13 18:16:53 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-11-13 18:16:55 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-11-13 18:16:56 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-11-13 18:16:58 --------------------------
Sapphire Chest
From: Brandemet
Source: Level 30-34 Vault of the Ancients
--------------- 2023-11-13 18:17:00 --------------------------
Infernal Chest
From: Marcelo
Source: Level 20 Crypt
--------------- 2023-11-13 18:17:02 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 5 Crypt
--------------- 2023-11-13 18:17:03 --------------------------
Mayan Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-13 18:17:05 --------------------------
Elegant Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-13 18:17:07 --------------------------
Elegant Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-11-13 18:17:08 --------------------------
Fire Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-13 18:17:10 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-11-13 18:17:12 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-13 18:17:14 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-11-13 18:17:15 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-11-13 18:17:17 --------------------------
Gnome Workshop Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-11-13 18:17:19 --------------------------
Cobra Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-11-13 18:17:20 --------------------------
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
--------------- 2023-11-13 18:17:22 --------------------------
Elegant Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-11-13 18:17:24 --------------------------
Sand Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-11-13 18:17:25 --------------------------
Abandoned Chest
From: Fabrinir
Source: Level 20 epic Crypt
--------------- 2023-11-13 18:17:27 --------------------------
Gnome Workshop Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-13 18:17:29 --------------------------
Gnome Workshop Chest
From: MONTES
Source: Level 15 Crypt
--------------- 2023-11-13 18:17:31 --------------------------
Cobra Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-13 18:17:32 --------------------------
Orc Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-11-13 18:17:34 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-13 18:17:36 --------------------------
Sapphire Chest
From: Brandemet
Source: Level 35-39 Vault of the Ancients
--------------- 2023-11-13 18:17:38 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-13 18:17:40 --------------------------
Sapphire Chest
From: Fabrinir
Source: Level 35-39 Vault of the Ancients
--------------- 2023-11-13 18:17:41 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-13 18:17:43 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-13 18:17:45 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-11-13 18:17:46 --------------------------
Sapphire Chest
From: Fabrinir
Source: Level 35-39 Vault of the Ancients
--------------- 2023-11-13 18:17:48 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-13 18:17:50 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-11-13 18:17:51 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-11-13 18:17:53 --------------------------
Sapphire Chest
From: Fabrinir
Source: Level 35-39 Vault of the Ancients
--------------- 2023-11-13 18:17:55 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-13 18:17:57 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-13 18:17:58 --------------------------
Gladiator's Chest
From: Alberikh
Source: Arena
--------------- 2023-11-13 18:18:00 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-13 18:18:02 --------------------------
Gnome Workshop Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-11-13 18:18:04 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-13 18:18:05 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 15 Citadel
--------------- 2023-11-13 18:18:07 --------------------------
Sand Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-11-13 18:18:09 --------------------------
Gnome Workshop Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-11-13 18:18:10 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-13 18:18:12 --------------------------
Sapphire Chest
From: Feli
Source: Level 35-39 Vault of the Ancients
--------------- 2023-11-13 18:18:14 --------------------------
Mayan Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-13 18:18:16 --------------------------
Gnome Workshop Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-13 18:18:17 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-11-13 18:18:19 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-11-13 18:18:21 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-11-13 18:18:22 --------------------------
Orc Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-11-13 18:18:24 --------------------------
Barbarian Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-11-13 18:18:26 --------------------------
Elegant Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-11-13 18:18:27 --------------------------
Cobra Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-11-13 18:18:29 --------------------------
Bone Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-11-13 18:18:31 --------------------------
Stone Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-11-13 18:18:32 --------------------------
Cobra Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-11-13 18:18:34 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-11-13 18:18:36 --------------------------
Orc Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-11-13 18:18:37 --------------------------
Orc Chest
From: Bamsi
Source: Level 15 Crypt
