--------------- 2023-06-14 14:45:53 --------------------------
Orc Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-14 14:45:55 --------------------------
Common Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-14 14:45:57 --------------------------
Uncommon Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-14 14:45:59 --------------------------
Rare Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-14 14:46:00 --------------------------
Epic Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-14 14:46:02 --------------------------
Cursed Citadel Chest
From: doc48
Source: Level 25 Citadel
--------------- 2023-06-14 14:46:04 --------------------------
Titansteel Chest
From: doc48
Source: Level 15 epic Crypt
--------------- 2023-06-14 14:46:05 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 10 Citadel
--------------- 2023-06-14 14:46:07 --------------------------
Stone Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-14 14:46:09 --------------------------
Stone Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-14 14:46:11 --------------------------
Sand Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-14 14:46:12 --------------------------
Elegant Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-06-14 14:46:14 --------------------------
Elegant Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-06-14 14:46:16 --------------------------
Forgotten Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-06-14 14:46:18 --------------------------
Bone Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-06-14 14:46:19 --------------------------
Sand Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-06-14 14:46:21 --------------------------
Sand Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-06-14 14:46:23 --------------------------
Forgotten Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-06-14 14:46:24 --------------------------
mee
mee
--------------- The above segment might not be present in the archive file due to processing errors
