--------------- 2024-01-24 15:16:32 --------------------------
Stone Chest
From: Feli
Source: Level 20 Crypt
ener Citadel Chest
From: Legolas
Source: Level 25 Citadel
Chest of the Cursed
From: Lucky Girl
Source: Level 15 epic Crypt
House of Horrors Chest
From: Lucky Girl
Source: Level 15 epic Crypt
--------------- 2024-01-24 15:16:36 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
Infernal Chest
From: Feli
Source: Level 20 Crypt
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
--------------- 2024-01-24 15:16:40 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
nen Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
aenr Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
aenr Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-24 15:16:44 --------------------------
Orc Chest
From: Lucky Girl
Source: Level 15 Crypt
Geom @eree Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Ore Chest
From: Lucky Girl
Source: Level 15 Crypt
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
--------------- 2024-01-24 15:16:48 --------------------------
Elven Citadel Chest
From: Dimes
Source: Level 10 Citadel
Ore Chest
From: Lucky Girl
Source: Level 15 Crypt
Chest of Authority
From: Sir Cthulhu |
Source: Authority Rush tournament
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
--------------- 2024-01-24 15:16:51 --------------------------
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Ore Chest
From: Lucky Girl
Source: Level 15 Crypt
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-24 15:16:56 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
Ore Chest
From: Lucky Girl
Source: Level 15 Crypt
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2024-01-24 15:16:59 --------------------------
Orc Chest
From: Lucky Girl
Source: Level 15 Crypt
Chest of Authority
From: Li
ir
Source: Authority Rush tournament
Ore Chest
From: Lucky Girl
Source: Level 15 Crypt
Chest of Authority
From: Sir Cthulhu |
Source: Authority Rush tournament
--------------- 2024-01-24 15:17:03 --------------------------
Orc Chest
From: Lucky Girl
Source: Level 15 Crypt
Orc Chest
From: Lucky Girl
Source: Level 15 Crypt
aenes
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
aenes
Orc Chest
From: Lucky Girl
Source: Level 15 Crypt
--------------- 2024-01-24 15:17:07 --------------------------
Orc Chest
From: Lucky Girl
Source: Level 15 Crypt
Geom @eree Chest
From: LUCKY BEAR
Source: Level 15 Citadel
eter Chest
From: Legolas
Source: Level 25 Citadel
Ore Chest
From: Lucky Girl
Source: Level 15 Crypt
--------------- 2024-01-24 15:17:11 --------------------------
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
Ore Chest
From: Lucky Girl
Source: Level 15 Crypt
Gear Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-24 15:17:15 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
Mayan Chest
From: Lady G
Source: Level 25 Crypt
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Gear Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-24 15:17:19 --------------------------
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
Chest of Authority
From: Dimes
Source: Authority Rush tournament
Cobra Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2024-01-24 15:17:23 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
ener Citadel Chest
From: Feli
Source: Level 20 Citadel
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
--------------- 2024-01-24 15:17:27 --------------------------
Sand Chest
From: Lady G
Source: Level 15 Crypt
Sand Chest
From: DarkAngel
Source: Level 10 Crypt
aenes
Fire Chest
From: Lady G
Source: Level 15 Crypt
aenes
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-24 15:17:31 --------------------------
Chest of Authority
From: Feli
Source: Authority Rush tournament
Infernal Chest
From: Foxhunter
Source: Level 10 Crypt
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-24 15:17:34 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Fire Chest
From: Foxhunter
Source: Level 10 Crypt
aenes
Sand Chest
From: Foxhunter
Source: Level 15 Crypt
aenes
Orc Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2024-01-24 15:17:38 --------------------------
Chest of Authority
From: Feli
Source: Authority Rush tournament
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
Rare Dragon Chest
From: Foxhunter
Source: Level 25 rare Crypt
Elegant Chest
From: DarkAngel
Source: Level 10 Crypt
