--------------- 2023-12-09 11:22:01 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-12-09 11:22:03 --------------------------
Infernal Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-12-09 11:22:04 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-09 11:22:06 --------------------------
Barbarian Chest
From: DarkAngel
Source: Level 20 epic Crypt
--------------- 2023-12-09 11:22:08 --------------------------
Rare Dragon Chest
From: Maedrosin
Source: Level 25 rare Crypt
--------------- 2023-12-09 11:22:10 --------------------------
Minotaur Chest
From: DarkAngel
Source: Level 20 epic Crypt
--------------- 2023-12-09 11:22:11 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-09 11:22:13 --------------------------
Winter gift
From: Rainblade
Source: Winterfest tournament
--------------- 2023-12-09 11:22:15 --------------------------
Winter gift
From: Rainblade
Source: Winterfest tournament
--------------- 2023-12-09 11:22:16 --------------------------
Winter gift
From: Rainblade
Source: Winterfest tournament
--------------- 2023-12-09 11:22:18 --------------------------
Winter gift
From: Rainblade
Source: Winterfest tournament
--------------- 2023-12-09 11:22:20 --------------------------
Braided Chest
From: DarkAngel
Source: Level 15 epic Crypt
--------------- 2023-12-09 11:22:22 --------------------------
Merchant's Chest
From: Xan
Source: Mercenary Exchange
--------------- 2023-12-09 11:22:23 --------------------------
Union Chest
From: doc48
Source: Union of Triumph personal reward
--------------- 2023-12-09 11:22:25 --------------------------
Union Chest
From: doc48
Source: Union of Triumph personal reward
--------------- 2023-12-09 11:22:27 --------------------------
Union Chest
From: doc48
Source: Union of Triumph personal reward
--------------- 2023-12-09 11:22:28 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-09 11:22:30 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-09 11:22:32 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 15 rare Crypt
--------------- 2023-12-09 11:22:34 --------------------------
Trillium Chest
From: Heretical Hermit
Source: Level 35 epic Crypt
--------------- 2023-12-09 11:22:35 --------------------------
Trillium Chest
From: Heretical Hermit
Source: Level 35 epic Crypt
--------------- 2023-12-09 11:22:37 --------------------------
Barbarian Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-12-09 11:22:39 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 20 rare Crypt
--------------- 2023-12-09 11:22:40 --------------------------
Elegant Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-09 11:22:42 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
