--------------- 2023-12-08 09:44:18 --------------------------
Common Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-08 09:44:20 --------------------------
Uncommon Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-08 09:44:22 --------------------------
Rare Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-08 09:44:25 --------------------------
Epic Chest of Wealth
From: Heretical Hermit
Source: Clan wealth
--------------- 2023-12-08 09:44:27 --------------------------
Orc Chest
From: Mighty Forger
Source: Level 20 Crypt
--------------- 2023-12-08 09:44:29 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-08 09:44:31 --------------------------
Sapphire Chest
From: Feli
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 09:44:34 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-08 09:44:36 --------------------------
Elegant Chest
From: Felharne
Source: Level 10 Crypt
--------------- 2023-12-08 09:44:38 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-08 09:44:40 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-08 09:44:42 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-08 09:44:44 --------------------------
Cursed Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-08 09:44:47 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-08 09:44:49 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-08 09:44:52 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-08 09:44:54 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-12-08 09:44:57 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-08 09:45:00 --------------------------
Orc Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-12-08 09:45:02 --------------------------
Bone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-12-08 09:45:04 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-08 09:45:07 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-08 09:45:09 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-08 09:45:11 --------------------------
Mayan Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2023-12-08 09:45:13 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-08 09:45:15 --------------------------
Turtle Chest
From: Eydaen
Source: Level 20 epic Crypt
--------------- 2023-12-08 09:45:18 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2023-12-08 09:45:20 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-08 09:45:22 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-08 09:45:24 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-08 09:45:26 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-08 09:45:28 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-08 09:45:31 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-08 09:45:33 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-08 09:45:35 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-08 09:45:37 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:45:39 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:45:41 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:45:43 --------------------------
Elegant Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-08 09:45:46 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:45:48 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-08 09:45:50 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 25-29 Vault of the Ancients
--------------- 2023-12-08 09:45:52 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-08 09:45:54 --------------------------
Sapphire Chest
From: Gradog
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-08 09:45:57 --------------------------
Cobra Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-08 09:45:59 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:46:01 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-08 09:46:03 --------------------------
Gladiator's Chest
From: Kerilir
Source: Arena
--------------- 2023-12-08 09:46:05 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-08 09:46:08 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-08 09:46:10 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-12-08 09:46:12 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-08 09:46:14 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-08 09:46:17 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-08 09:46:19 --------------------------
Sand Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-08 09:46:21 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:46:23 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:46:25 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 20-24 Vault of the Ancients
--------------- 2023-12-08 09:46:27 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-08 09:46:30 --------------------------
Union Chest
From: Marvi
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:46:32 --------------------------
Union Chest
From: Marvi
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:46:34 --------------------------
Union Chest
From: Marvi
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:46:36 --------------------------
Bone Chest
From: Finvenen
Source: Level 5 Crypt
--------------- 2023-12-08 09:46:38 --------------------------
Mayan Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-08 09:46:40 --------------------------
Infernal Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-08 09:46:43 --------------------------
Orc Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-08 09:46:45 --------------------------
Forgotten Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-08 09:46:47 --------------------------
Infernal Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-08 09:46:49 --------------------------
Sand Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-08 09:46:51 --------------------------
Infernal Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-08 09:46:53 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:46:55 --------------------------
Bone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-08 09:46:58 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-08 09:47:00 --------------------------
Elegant Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-08 09:47:02 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:47:04 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-08 09:47:07 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-08 09:47:09 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-08 09:47:11 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-08 09:47:13 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-08 09:47:15 --------------------------
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-08 09:47:18 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 09:47:20 --------------------------
Forgotten Chest
From: 3CPo
Source: Level 10 Crypt
--------------- 2023-12-08 09:47:22 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-08 09:47:24 --------------------------
Mayan Chest
From: 3CPo
Source: Level 10 Crypt
--------------- 2023-12-08 09:47:27 --------------------------
Elegant Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-08 09:47:29 --------------------------
Barbarian Chest
From: 3CPo
Source: Level 10 Crypt
--------------- 2023-12-08 09:47:31 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 15 Citadel
--------------- 2023-12-08 09:47:33 --------------------------
Cobra Chest
From: LUCKY BEAR
Source: Level 5 Crypt
--------------- 2023-12-08 09:47:35 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:47:37 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-08 09:47:39 --------------------------
Cobra Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:47:41 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 20 Citadel
--------------- 2023-12-08 09:47:43 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-08 09:47:46 --------------------------
Union Chest
From: Menelaos
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:47:48 --------------------------
Union Chest
From: Menelaos
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:47:50 --------------------------
Union Chest
From: Menelaos
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:47:52 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-08 09:47:54 --------------------------
Sapphire Chest
From: Marvi
Source: Level 10-14 Vault of the Ancients
--------------- 2023-12-08 09:47:56 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-08 09:47:58 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 10-14 Vault of the Ancients
--------------- 2023-12-08 09:48:01 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 09:48:03 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 09:48:05 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 09:48:07 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 09:48:09 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 20 Citadel
--------------- 2023-12-08 09:48:12 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 20 Citadel
--------------- 2023-12-08 09:48:14 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 09:48:16 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 09:48:18 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 09:48:20 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 09:48:22 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 09:48:24 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 20 Citadel
--------------- 2023-12-08 09:48:26 --------------------------
Stone Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-12-08 09:48:29 --------------------------
Cobra Chest
From: Menelaos
Source: Level 5 Crypt
--------------- 2023-12-08 09:48:31 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 20 Citadel
--------------- 2023-12-08 09:48:33 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-08 09:48:36 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 20 rare Crypt
--------------- 2023-12-08 09:48:38 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 09:48:40 --------------------------
Sand Chest
From: Quick
Source: Level 10 Crypt
--------------- 2023-12-08 09:48:42 --------------------------
Elegant Chest
From: Quick
Source: Level 10 Crypt
--------------- 2023-12-08 09:48:44 --------------------------
Harpy Chest
From: Rudolf
Source: Level 15 epic Crypt
--------------- 2023-12-08 09:48:46 --------------------------
Infernal Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-08 09:48:48 --------------------------
Barbarian Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-08 09:48:51 --------------------------
Sapphire Chest
From: Brandemet
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-08 09:48:53 --------------------------
Orc Chest
From: Quick
Source: Level 10 Crypt
--------------- 2023-12-08 09:48:55 --------------------------
Sapphire Chest
From: Gradog
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 09:48:57 --------------------------
Sand Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-12-08 09:48:59 --------------------------
Mayan Chest
From: Marvina
Source: Level 5 Crypt
--------------- 2023-12-08 09:49:01 --------------------------
Orc Chest
From: Quick
Source: Level 10 Crypt
--------------- 2023-12-08 09:49:03 --------------------------
Harpy Chest
From: Rudolf
Source: Level 15 epic Crypt
--------------- 2023-12-08 09:49:06 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 25 Citadel
--------------- 2023-12-08 09:49:08 --------------------------
Sapphire Chest
From: Gradog
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-08 09:49:10 --------------------------
Bone Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-12-08 09:49:12 --------------------------
Bone Chest
From: Marvina
Source: Level 5 Crypt
--------------- 2023-12-08 09:49:14 --------------------------
Rare Dragon Chest
From: Rudolf
Source: Level 15 rare Crypt
--------------- 2023-12-08 09:49:17 --------------------------
Sapphire Chest
From: Brandemet
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-08 09:49:19 --------------------------
Bone Chest
From: Marvina
Source: Level 15 Crypt
--------------- 2023-12-08 09:49:21 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 25 Citadel
--------------- 2023-12-08 09:49:23 --------------------------
Forgotten Chest
From: Marvina
Source: Level 10 Crypt
--------------- 2023-12-08 09:49:25 --------------------------
Infernal Chest
From: Marvina
Source: Level 15 Crypt
--------------- 2023-12-08 09:49:28 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 25 Citadel
--------------- 2023-12-08 09:49:30 --------------------------
Sapphire Chest
From: Sir Cthulhu |
Source: Level 25-29 Vault of the Ancients
--------------- 2023-12-08 09:49:32 --------------------------
Infernal Chest
From: Quick
Source: Level 10 Crypt
--------------- 2023-12-08 09:49:34 --------------------------
Fire Chest
From: Marvina
Source: Level 15 Crypt
--------------- 2023-12-08 09:49:37 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-12-08 09:49:39 --------------------------
Elegant Chest
From: Marvina
Source: Level 15 Crypt
--------------- 2023-12-08 09:49:41 --------------------------
Mayan Chest
From: Quick
Source: Level 10 Crypt
--------------- 2023-12-08 09:49:43 --------------------------
Cobra Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-12-08 09:49:46 --------------------------
Orc Chest
From: Quick
Source: Level 15 Crypt
--------------- 2023-12-08 09:49:48 --------------------------
Rare Dragon Chest
From: Rudolf
Source: Level 15 rare Crypt
--------------- 2023-12-08 09:49:50 --------------------------
Elegant Chest
From: Marvina
Source: Level 5 Crypt
--------------- 2023-12-08 09:49:52 --------------------------
Trillium Chest
From: Rudolf
Source: Level 15 epic Crypt
--------------- 2023-12-08 09:49:55 --------------------------
Rare Dragon Chest
From: Rudolf
Source: Level 20 rare Crypt
--------------- 2023-12-08 09:49:57 --------------------------
Elegant Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-12-08 09:49:59 --------------------------
Abandoned Chest
From: Rudolf
Source: Level 15 epic Crypt
--------------- 2023-12-08 09:50:01 --------------------------
Elegant Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-12-08 09:50:03 --------------------------
Barbarian Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-12-08 09:50:06 --------------------------
Rare Dragon Chest
From: Rudolf
Source: Level 20 rare Crypt
--------------- 2023-12-08 09:50:08 --------------------------
Bone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-12-08 09:50:11 --------------------------
Gnome Workshop Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-12-08 09:50:13 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-12-08 09:50:15 --------------------------
Stone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-12-08 09:50:17 --------------------------
Bone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-12-08 09:50:19 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-08 09:50:21 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 25 Citadel
--------------- 2023-12-08 09:50:24 --------------------------
Sapphire Chest
From: Karodor
Source: Level 40-44 Vault of the Ancients
--------------- 2023-12-08 09:50:26 --------------------------
Infernal Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-08 09:50:28 --------------------------
Sand Chest
From: Hulk
Source: Level 20 Crypt
--------------- 2023-12-08 09:50:30 --------------------------
Sand Chest
From: Hulk
Source: Level 15 Crypt
--------------- 2023-12-08 09:50:32 --------------------------
Cobalt Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-08 09:50:35 --------------------------
White Wood Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-08 09:50:37 --------------------------
Sapphire Chest
From: Karodor
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 09:50:39 --------------------------
Sand Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-08 09:50:41 --------------------------
Barbarian Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-08 09:50:43 --------------------------
Cobra Chest
From: Quick
Source: Level 10 Crypt
--------------- 2023-12-08 09:50:46 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 20 rare Crypt
--------------- 2023-12-08 09:50:48 --------------------------
Sand Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-08 09:50:50 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-08 09:50:52 --------------------------
Forgotten Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-08 09:50:54 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-08 09:50:56 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 10 Citadel
--------------- 2023-12-08 09:50:58 --------------------------
Forgotten Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-08 09:51:01 --------------------------
Stone Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-08 09:51:03 --------------------------
Elegant Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-08 09:51:05 --------------------------
Sapphire Chest
From: Hulk
Source: Level 45 Vault of the Ancients
--------------- 2023-12-08 09:51:08 --------------------------
Mayan Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-08 09:51:10 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 25 Citadel
--------------- 2023-12-08 09:51:12 --------------------------
Sapphire Chest
From: Gradog
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 09:51:15 --------------------------
Cobra Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-08 09:51:17 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:51:19 --------------------------
Orc Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-08 09:51:21 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:51:23 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:51:25 --------------------------
Sand Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-08 09:51:27 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:51:30 --------------------------
Gnome Workshop Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-08 09:51:32 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:51:34 --------------------------
Sand Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-08 09:51:36 --------------------------
Bone Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-08 09:51:39 --------------------------
Elegant Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-08 09:51:41 --------------------------
Orc Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-08 09:51:43 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:51:45 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:51:47 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:51:49 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 09:51:52 --------------------------
Stone Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-08 09:51:54 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:51:56 --------------------------
Sapphire Chest
From: Hulk
Source: Level 20-24 Vault of the Ancients
--------------- 2023-12-08 09:51:58 --------------------------
Mayan Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-12-08 09:52:00 --------------------------
Forgotten Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-12-08 09:52:03 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 15 rare Crypt
--------------- 2023-12-08 09:52:05 --------------------------
Titansteel Chest
From: Morg
Source: Level 20 epic Crypt
--------------- 2023-12-08 09:52:07 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:52:10 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 20 rare Crypt
--------------- 2023-12-08 09:52:12 --------------------------
Sand Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-12-08 09:52:14 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:52:17 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-12-08 09:52:19 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:52:21 --------------------------
Sand Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-12-08 09:52:23 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:52:25 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 30 Citadel
--------------- 2023-12-08 09:52:28 --------------------------
Fire Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-12-08 09:52:30 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:52:32 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:52:34 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 09:52:36 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 09:52:38 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 09:52:40 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 30 Citadel
--------------- 2023-12-08 09:52:43 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 09:52:45 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:52:47 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 30 Citadel
--------------- 2023-12-08 09:52:49 --------------------------
Infernal Chest
From: Samujas
Source: Level 5 Crypt
--------------- 2023-12-08 09:52:51 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 25 Crypt
--------------- 2023-12-08 09:52:54 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 25 Crypt
--------------- 2023-12-08 09:52:56 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 30 Citadel
--------------- 2023-12-08 09:52:58 --------------------------
Fire Chest
From: Samujas
Source: Level 5 Crypt
--------------- 2023-12-08 09:53:00 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-08 09:53:02 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-08 09:53:05 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-08 09:53:07 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-08 09:53:09 --------------------------
Forgotten Chest
From: Samujas
Source: Level 5 Crypt
--------------- 2023-12-08 09:53:11 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 30 Citadel
--------------- 2023-12-08 09:53:13 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:53:16 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 30 Citadel
--------------- 2023-12-08 09:53:18 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 30 Citadel
--------------- 2023-12-08 09:53:20 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-08 09:53:22 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-12-08 09:53:24 --------------------------
Sapphire Chest
From: Braveheart
Source: Level 10-14 Vault of the Ancients
--------------- 2023-12-08 09:53:27 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-08 09:53:29 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-12-08 09:53:31 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:53:33 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-08 09:53:36 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-08 09:53:38 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 09:53:40 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-08 09:53:42 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-08 09:53:45 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-08 09:53:47 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-08 09:53:49 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 20 rare Crypt
--------------- 2023-12-08 09:53:51 --------------------------
Cursed Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-08 09:53:54 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-08 09:53:56 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 20 rare Crypt
--------------- 2023-12-08 09:53:58 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-08 09:54:00 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-08 09:54:02 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-08 09:54:05 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 09:54:07 --------------------------
White Wood Chest
From: Mr BaCk
Source: Level 15 epic Crypt
--------------- 2023-12-08 09:54:09 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-08 09:54:11 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 25 Citadel
--------------- 2023-12-08 09:54:13 --------------------------
Harpy Chest
From: LUCKY BEAR
Source: Level 15 epic Crypt
--------------- 2023-12-08 09:54:15 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-08 09:54:18 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-08 09:54:20 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-08 09:54:22 --------------------------
Braided Chest
From: LUCKY BEAR
Source: Level 20 epic Crypt
--------------- 2023-12-08 09:54:24 --------------------------
Cursed Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-08 09:54:26 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-08 09:54:28 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-08 09:54:30 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-08 09:54:33 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-08 09:54:35 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-08 09:54:38 --------------------------
Barbarian Chest
From: LUCKY BEAR
Source: Level 20 epic Crypt
--------------- 2023-12-08 09:54:40 --------------------------
Infernal Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-08 09:54:42 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-08 09:54:44 --------------------------
Elegant Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-08 09:54:47 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-08 09:54:49 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:54:52 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-08 09:54:54 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-08 09:54:56 --------------------------
Mayan Chest
From: Thorn
Source: Level 25 Crypt
--------------- 2023-12-08 09:54:58 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-08 09:55:00 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:55:02 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:55:05 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:55:07 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:55:09 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:55:11 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:55:13 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-08 09:55:15 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:55:17 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-08 09:55:20 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-08 09:55:22 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:55:24 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-08 09:55:26 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-08 09:55:28 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-08 09:55:30 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-08 09:55:33 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-08 09:55:35 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-08 09:55:37 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-08 09:55:39 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:55:42 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:55:44 --------------------------
Barbarian Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-12-08 09:55:46 --------------------------
Mayan Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-12-08 09:55:48 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 09:55:51 --------------------------
Elegant Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-12-08 09:55:53 --------------------------
Rare Dragon Chest
From: Lirinir
Source: Level 25 rare Crypt
--------------- 2023-12-08 09:55:55 --------------------------
Elegant Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-08 09:55:57 --------------------------
Orc Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-08 09:55:59 --------------------------
Rare Dragon Chest
From: Lirinir
Source: Level 25 rare Crypt
--------------- 2023-12-08 09:56:01 --------------------------
Stone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-08 09:56:03 --------------------------
Forgotten Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-08 09:56:06 --------------------------
Cobra Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-08 09:56:08 --------------------------
Bone Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-08 09:56:10 --------------------------
Forgotten Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-08 09:56:12 --------------------------
Sapphire Chest
From: Lirinir
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 09:56:14 --------------------------
Fire Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-08 09:56:16 --------------------------
Bone Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-08 09:56:18 --------------------------
Elegant Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-08 09:56:21 --------------------------
Stone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-08 09:56:23 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 10 rare Crypt
--------------- 2023-12-08 09:56:25 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 10 rare Crypt
--------------- 2023-12-08 09:56:27 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-08 09:56:29 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-08 09:56:32 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-08 09:56:34 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 10 rare Crypt
--------------- 2023-12-08 09:56:36 --------------------------
Fire Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-08 09:56:38 --------------------------
Union Chest
From: Kosti
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:56:40 --------------------------
Union Chest
From: Kosti
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:56:42 --------------------------
Union Chest
From: Kosti
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:56:45 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-08 09:56:47 --------------------------
Stone Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-08 09:56:49 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-08 09:56:51 --------------------------
Sapphire Chest
From: Kosti
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-08 09:56:53 --------------------------
Barbarian Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-08 09:56:55 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-08 09:56:58 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-08 09:57:00 --------------------------
Orc Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-08 09:57:02 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-08 09:57:04 --------------------------
Gnome Workshop Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-08 09:57:07 --------------------------
Abandoned Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-08 09:57:09 --------------------------
Sand Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-08 09:57:11 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-08 09:57:13 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-08 09:57:15 --------------------------
Elven Citadel Chest
From: Tex Willer
Source: Level 15 Citadel
--------------- 2023-12-08 09:57:18 --------------------------
Forgotten Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-08 09:57:20 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2023-12-08 09:57:22 --------------------------
Sapphire Chest
From: Kosti
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-08 09:57:24 --------------------------
Barbarian Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-08 09:57:26 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-08 09:57:28 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-08 09:57:31 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-08 09:57:33 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-08 09:57:35 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-08 09:57:37 --------------------------
Elven Citadel Chest
From: Masius
Source: Level 10 Citadel
--------------- 2023-12-08 09:57:39 --------------------------
Bone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-08 09:57:42 --------------------------
Sand Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-08 09:57:44 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-08 09:57:46 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-08 09:57:48 --------------------------
Sapphire Chest
From: Gradog
Source: Level 10-14 Vault of the Ancients
--------------- 2023-12-08 09:57:51 --------------------------
Union Chest
From: Eydaen
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:57:53 --------------------------
Union Chest
From: Eydaen
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:57:55 --------------------------
Union Chest
From: Eydaen
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:57:57 --------------------------
Elegant Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2023-12-08 09:57:59 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-08 09:58:02 --------------------------
Sand Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2023-12-08 09:58:04 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 09:58:06 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-08 09:58:08 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 09:58:11 --------------------------
Orc Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2023-12-08 09:58:13 --------------------------
Stone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-08 09:58:15 --------------------------
Forgotten Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-12-08 09:58:17 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 20 rare Crypt
--------------- 2023-12-08 09:58:19 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 09:58:22 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 30 Citadel
--------------- 2023-12-08 09:58:24 --------------------------
Gladiator's Chest
From: Grikelv
Source: Arena
--------------- 2023-12-08 09:58:27 --------------------------
Union Chest
From: Grikelv
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:58:29 --------------------------
Union Chest
From: Grikelv
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:58:31 --------------------------
Union Chest
From: Grikelv
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:58:33 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-08 09:58:36 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-08 09:58:39 --------------------------
Forgotten Chest
From: Grikelv
Source: Level 20 Crypt
--------------- 2023-12-08 09:58:41 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 09:58:43 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-08 09:58:45 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 09:58:47 --------------------------
Union Chest
From: Mr BaCk
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:58:50 --------------------------
Union Chest
From: Mr BaCk
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:58:52 --------------------------
Union Chest
From: Mr BaCk
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:58:54 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-08 09:58:56 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-12-08 09:58:58 --------------------------
Sapphire Chest
From: Gradog
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 09:59:00 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-08 09:59:03 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-12-08 09:59:05 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-08 09:59:07 --------------------------
Union Chest
From: Snowberry
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:59:10 --------------------------
Union Chest
From: Snowberry
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:59:12 --------------------------
Union Chest
From: Snowberry
Source: Union of Triumph personal reward
--------------- 2023-12-08 09:59:14 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-12-08 09:59:16 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-08 09:59:19 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-08 09:59:21 --------------------------
Sapphire Chest
From: Braveheart
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-08 09:59:23 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 09:59:25 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 15 Citadel
--------------- 2023-12-08 09:59:27 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-08 09:59:29 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 15 Citadel
--------------- 2023-12-08 09:59:31 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-08 09:59:34 --------------------------
Orc Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-12-08 09:59:36 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 15 Citadel
--------------- 2023-12-08 09:59:38 --------------------------
Sand Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2023-12-08 09:59:41 --------------------------
Cobra Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-12-08 09:59:43 --------------------------
Fire Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-12-08 09:59:45 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-08 09:59:47 --------------------------
Fire Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-08 09:59:49 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-08 09:59:52 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 20 Citadel
--------------- 2023-12-08 09:59:54 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-08 09:59:56 --------------------------
Sand Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-12-08 09:59:58 --------------------------
Gnome Workshop Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-12-08 10:00:01 --------------------------
Infernal Chest
From: Masius
Source: Level 15 Crypt
--------------- 2023-12-08 10:00:03 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-08 10:00:09 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2023-12-08 10:00:11 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-08 10:00:13 --------------------------
Forgotten Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-12-08 10:00:15 --------------------------
Orc Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-12-08 10:00:17 --------------------------
Sand Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-12-08 10:00:20 --------------------------
Orc Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2023-12-08 10:00:22 --------------------------
Sand Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2023-12-08 10:00:24 --------------------------
Forgotten Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-12-08 10:00:26 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-08 10:00:28 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-08 10:00:30 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 15 Citadel
--------------- 2023-12-08 10:00:32 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-08 10:00:35 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-08 10:00:37 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-08 10:00:39 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-08 10:00:41 --------------------------
Cursed Citadel Chest
From: Grikelv
Source: Level 20 Citadel
--------------- 2023-12-08 10:00:43 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-08 10:00:45 --------------------------
Common Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-08 10:00:48 --------------------------
Uncommon Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-08 10:00:50 --------------------------
Rare Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-08 10:00:52 --------------------------
Epic Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-08 10:00:54 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 15 Citadel
--------------- 2023-12-08 10:00:56 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 20 rare Crypt
--------------- 2023-12-08 10:00:58 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:01:01 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:01:03 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:01:06 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:01:08 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 20 rare Crypt
--------------- 2023-12-08 10:01:10 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 15 rare Crypt
--------------- 2023-12-08 10:01:12 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:01:14 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:01:16 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:01:18 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:01:20 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-08 10:01:23 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:01:25 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:01:27 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-12-08 10:01:29 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:01:31 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:01:33 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-12-08 10:01:35 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 20 Citadel
--------------- 2023-12-08 10:01:38 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:01:40 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:01:42 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-12-08 10:01:44 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:01:46 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-12-08 10:01:48 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-12-08 10:01:50 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-12-08 10:01:53 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 10 Citadel
--------------- 2023-12-08 10:01:55 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:01:57 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-12-08 10:01:59 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-08 10:02:01 --------------------------
Orc Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-08 10:02:03 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-08 10:02:06 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-12-08 10:02:08 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-08 10:02:10 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:02:13 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:02:15 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-08 10:02:17 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-12-08 10:02:19 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:02:21 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-12-08 10:02:24 --------------------------
Cobalt Chest
From: Magda Ewa
Source: Level 20 epic Crypt
--------------- 2023-12-08 10:02:26 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:02:28 --------------------------
Cobalt Chest
From: Magda Ewa
Source: Level 20 epic Crypt
--------------- 2023-12-08 10:02:30 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-08 10:02:32 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:02:34 --------------------------
Harpy Chest
From: Magda Ewa
Source: Level 20 epic Crypt
--------------- 2023-12-08 10:02:36 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:02:39 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:02:41 --------------------------
Harpy Chest
From: Magda Ewa
Source: Level 20 epic Crypt
--------------- 2023-12-08 10:02:43 --------------------------
Titansteel Chest
From: Grikelv
Source: Level 15 epic Crypt
--------------- 2023-12-08 10:02:45 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-12-08 10:02:47 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 10 Citadel
--------------- 2023-12-08 10:02:49 --------------------------
Harpy Chest
From: Magda Ewa
Source: Level 20 epic Crypt
--------------- 2023-12-08 10:02:51 --------------------------
Braided Chest
From: Grikelv
Source: Level 20 epic Crypt
--------------- 2023-12-08 10:02:53 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:02:56 --------------------------
Harpy Chest
From: Magda Ewa
Source: Level 20 epic Crypt
--------------- 2023-12-08 10:02:58 --------------------------
Abandoned Chest
From: Magda Ewa
Source: Level 20 epic Crypt
--------------- 2023-12-08 10:03:00 --------------------------
Cobra Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-12-08 10:03:02 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 15 rare Crypt
--------------- 2023-12-08 10:03:04 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:06 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-08 10:03:09 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-08 10:03:11 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-08 10:03:13 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:15 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-08 10:03:17 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:19 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:21 --------------------------
Sand Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-12-08 10:03:23 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:25 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:27 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:30 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:32 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:34 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:36 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:38 --------------------------
Mayan Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-12-08 10:03:40 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:43 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:45 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:47 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:49 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-08 10:03:51 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:54 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:56 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:03:58 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:04:00 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-08 10:04:02 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:04:04 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:04:07 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 15 rare Crypt
--------------- 2023-12-08 10:04:09 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-08 10:04:11 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-08 10:04:13 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-12-08 10:04:15 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:04:17 --------------------------
Elven Chest
From: Grikelv
Source: Level 17 heroic Monster
--------------- 2023-12-08 10:04:19 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-08 10:04:22 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-08 10:04:24 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-08 10:04:26 --------------------------
Elven Chest
From: Grikelv
Source: Level 17 heroic Monster
--------------- 2023-12-08 10:04:28 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
