--------------- 2023-12-24 14:44:42 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 14:44:44 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 14:44:46 --------------------------
Fire Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-24 14:44:47 --------------------------
Elegant Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-24 14:44:49 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2023-12-24 14:44:51 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-24 14:44:53 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 14:44:54 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 14:44:56 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 14:44:58 --------------------------
Elegant Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-24 14:45:00 --------------------------
Elegant Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-24 14:45:01 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 14:45:03 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 10 rare Crypt
--------------- 2023-12-24 14:45:05 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-24 14:45:07 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 14:45:08 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 14:45:10 --------------------------
Elegant Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-24 14:45:12 --------------------------
Fire Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-24 14:45:13 --------------------------
