--------------- 2023-12-28 11:49:52 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 11:49:54 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 11:49:56 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 11:49:58 --------------------------
Scarab Chest
From: doc48
Source: Level 20 epic Crypt
--------------- 2023-12-28 11:49:59 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 11:50:01 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 11:50:03 --------------------------
Ancient Bastion Chest
From: NEVIO
Source: Level 25 epic Crypt
--------------- 2023-12-28 11:50:04 --------------------------
Trillium Chest
From: doc48
Source: Level 20 epic Crypt
--------------- 2023-12-28 11:50:06 --------------------------
Braided Chest
From: NEVIO
Source: Level 25 epic Crypt
--------------- 2023-12-28 11:50:08 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 11:50:10 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 11:50:11 --------------------------
Ancient Bastion Chest
From: NEVIO
Source: Level 25 epic Crypt
--------------- 2023-12-28 11:50:13 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 11:50:15 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 11:50:16 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-28 11:50:18 --------------------------
Cursed Citadel Chest
From: LUCKY BEAR
Source: Level 20 Citadel
--------------- 2023-12-28 11:50:20 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 11:50:22 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 11:50:23 --------------------------
Gnome Workshop Chest
From: doc48
Source: Level 15 Crypt
--------------- 2023-12-28 11:50:25 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 25 rare Crypt
