--------------- 2023-11-04 12:53:12 --------------------------
Elegant Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:13 --------------------------
Elegant Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:15 --------------------------
Bone Chest
From: Silverblade
Source: Level 5 Crypt
--------------- 2023-11-04 12:53:17 --------------------------
Stone Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:19 --------------------------
Mayan Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:21 --------------------------
Infernal Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:22 --------------------------
Orc Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:24 --------------------------
Mayan Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:26 --------------------------
Elegant Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:28 --------------------------
Sand Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:30 --------------------------
Gnome Workshop Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:31 --------------------------
Rare Dragon Chest
From: Silverblade
Source: Level 15 rare Crypt
--------------- 2023-11-04 12:53:33 --------------------------
Elegant Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:35 --------------------------
Orc Chest
From: Silverblade
Source: Level 5 Crypt
--------------- 2023-11-04 12:53:36 --------------------------
Bone Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:38 --------------------------
Barbarian Chest
From: Silverblade
Source: Level 5 Crypt
--------------- 2023-11-04 12:53:40 --------------------------
Scorpion Chest
From: Silverblade
Source: Level 15 epic Crypt
--------------- 2023-11-04 12:53:42 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 10 Citadel
--------------- 2023-11-04 12:53:44 --------------------------
Infernal Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:46 --------------------------
Sand Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-11-04 12:53:47 --------------------------
Gnome Workshop Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:49 --------------------------
Elegant Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:51 --------------------------
Gnome Workshop Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:52 --------------------------
Gnome Workshop Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:54 --------------------------
Barbarian Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-04 12:53:56 --------------------------
Common Chest of Wealth
From: Braveheart
Source: Clan wealth
--------------- 2023-11-04 12:53:58 --------------------------
Uncommon Chest of Wealth
From: Braveheart
Source: Clan wealth
--------------- 2023-11-04 12:54:00 --------------------------
Rare Chest of Wealth
From: Braveheart
Source: Clan wealth
--------------- 2023-11-04 12:54:02 --------------------------
Epic Chest of Wealth
From: Braveheart
Source: Clan wealth
--------------- 2023-11-04 12:54:04 --------------------------
Cobra Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-04 12:54:05 --------------------------
Mayan Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-04 12:54:07 --------------------------
Bone Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-04 12:54:09 --------------------------
Infernal Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-04 12:54:11 --------------------------
Barbarian Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-04 12:54:12 --------------------------
Bone Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-04 12:54:14 --------------------------
Barbarian Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-04 12:54:16 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 10 Citadel
--------------- 2023-11-04 12:54:17 --------------------------
Bone Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:54:19 --------------------------
Barbarian Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:54:21 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 10 Citadel
--------------- 2023-11-04 12:54:22 --------------------------
Bone Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:54:24 --------------------------
Mayan Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-04 12:54:26 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 10 Citadel
--------------- 2023-11-04 12:54:27 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 15 Citadel
--------------- 2023-11-04 12:54:29 --------------------------
Forgotten Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-11-04 12:54:31 --------------------------
Fire Chest
From: Painmoon
Source: Level 10 Crypt
--------------- 2023-11-04 12:54:32 --------------------------
Elegant Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-11-04 12:54:34 --------------------------
White Wood Chest
From: Menelaos
Source: Level 15 epic Crypt
--------------- 2023-11-04 12:54:36 --------------------------
Fire Chest
From: Menelaos
Source: Level 5 Crypt
--------------- 2023-11-04 12:54:37 --------------------------
Bone Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-11-04 12:54:39 --------------------------
Cobra Chest
From: Raya
Source: Level 15 Crypt
--------------- 2023-11-04 12:54:41 --------------------------
Fire Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-11-04 12:54:42 --------------------------
Bone Chest
From: Raya
Source: Level 15 Crypt
--------------- 2023-11-04 12:54:44 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-04 12:54:45 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-04 12:54:47 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-04 12:54:49 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-04 12:54:50 --------------------------
Mayan Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-04 12:54:52 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-04 12:54:54 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-04 12:54:55 --------------------------
Gladiator's Chest
From: Kirimand
Source: Arena
--------------- 2023-11-04 12:54:57 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-04 12:54:59 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
