--------------- 2023-12-14 13:43:36 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-14 13:43:38 --------------------------
Barbarian Chest
From: Karo
Source: Level 15 epic Crypt
--------------- 2023-12-14 13:43:40 --------------------------
Orc Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-14 13:43:42 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-14 13:43:43 --------------------------
White Wood Chest
From: Karo
Source: Level 15 epic Crypt
--------------- 2023-12-14 13:43:45 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-14 13:43:47 --------------------------
Minotaur Chest
From: Karo
Source: Level 15 epic Crypt
--------------- 2023-12-14 13:43:49 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-14 13:43:51 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-14 13:43:52 --------------------------
