--------------- 2023-12-14 13:45:55 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-14 13:45:57 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-14 13:45:59 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-14 13:46:00 --------------------------
Elegant Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-14 13:46:02 --------------------------
Forgotten Chest
From: Karo
Source: Level 20 Crypt
