--------------- 2023-06-15 06:28:18 --------------------------
Mayan Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-06-15 06:28:20 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-15 06:28:21 --------------------------
White Wood Chest
From: Thoth
Source: Level 20 epic Crypt
--------------- 2023-06-15 06:28:23 --------------------------
Bone Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:28:26 --------------------------
Gnome Workshop Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:28:28 --------------------------
Stone Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:28:30 --------------------------
Orc Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:28:32 --------------------------
Priest's Chest
From: Thoth
Source: Level 20 epic Crypt
--------------- 2023-06-15 06:28:33 --------------------------
Elegant Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:28:35 --------------------------
Mayan Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:28:37 --------------------------
Infernal Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:28:39 --------------------------
Infernal Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:28:40 --------------------------
Cobra Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:28:42 --------------------------
Forgotten Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:28:44 --------------------------
Sand Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:28:46 --------------------------
Forgotten Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-15 06:28:47 --------------------------
Orc Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:28:49 --------------------------
Stone Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-06-15 06:28:51 --------------------------
Mayan Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:28:52 --------------------------
Infernal Chest
From: MADMAN
Source: Level 5 Crypt
--------------- 2023-06-15 06:28:54 --------------------------
Forgotten Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-06-15 06:28:56 --------------------------
Sand Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:28:58 --------------------------
Cobra Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:28:59 --------------------------
Orc Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:29:01 --------------------------
Bone Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:29:03 --------------------------
Mayan Chest
From: Grosvenor
Source: Level 25 Crypt
--------------- 2023-06-15 06:29:05 --------------------------
Mayan Chest
From: Grosvenor
Source: Level 25 Crypt
--------------- 2023-06-15 06:29:06 --------------------------
Elegant Chest
From: Grosvenor
Source: Level 15 Crypt
--------------- 2023-06-15 06:29:08 --------------------------
Elegant Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-06-15 06:29:10 --------------------------
Stone Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-06-15 06:29:11 --------------------------
Elegant Chest
From: Conjudred
Source: Level 25 Crypt
--------------- 2023-06-15 06:29:13 --------------------------
Mayan Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-06-15 06:29:15 --------------------------
Elegant Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-06-15 06:29:17 --------------------------
Bone Chest
From: Gros jnr
Source: Level 15 Crypt
--------------- 2023-06-15 06:29:18 --------------------------
Stone Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-06-15 06:29:20 --------------------------
Fire Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-15 06:29:22 --------------------------
Orc Chest
From: Gros jnr
Source: Level 20 Crypt
--------------- 2023-06-15 06:29:23 --------------------------
Bone Chest
From: Xena
Source: Level 5 Crypt
--------------- 2023-06-15 06:29:25 --------------------------
Fire Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-15 06:29:27 --------------------------
Fire Chest
From: Xena
Source: Level 15 Crypt
--------------- 2023-06-15 06:29:29 --------------------------
Barbarian Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-15 06:29:30 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-15 06:29:32 --------------------------
Elegant Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-15 06:29:34 --------------------------
Elegant Chest
From: Xena
Source: Level 10 Crypt
--------------- 2023-06-15 06:29:35 --------------------------
Barbarian Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-15 06:29:37 --------------------------
Orc Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-06-15 06:29:39 --------------------------
Scorpion Chest
From: MILI
Source: Level 15 epic Crypt
--------------- 2023-06-15 06:29:41 --------------------------
Barbarian Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-15 06:29:42 --------------------------
Abandoned Chest
From: MILI
Source: Level 15 epic Crypt
--------------- 2023-06-15 06:29:44 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-15 06:29:46 --------------------------
Stone Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-06-15 06:29:48 --------------------------
Elegant Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-06-15 06:29:49 --------------------------
Infernal Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-06-15 06:29:51 --------------------------
Forgotten Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-06-15 06:29:53 --------------------------
Forgotten Chest
From: Dr Bruce BANNER
Source: Level 20 Crypt
--------------- 2023-06-15 06:29:54 --------------------------
Bone Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-06-15 06:29:56 --------------------------
Gnome Workshop Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-06-15 06:29:58 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 20 Citadel
--------------- 2023-06-15 06:30:00 --------------------------
Barbarian Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-06-15 06:30:02 --------------------------
Stone Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-15 06:30:03 --------------------------
Forgotten Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-15 06:30:05 --------------------------
Infernal Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-06-15 06:30:07 --------------------------
Orc Chest
From: Masius
Source: Level 15 Crypt
--------------- 2023-06-15 06:30:08 --------------------------
Elegant Chest
From: desperados
Source: Level 25 Crypt
--------------- 2023-06-15 06:30:10 --------------------------
Fire Chest
From: desperados
Source: Level 25 Crypt
--------------- 2023-06-15 06:30:12 --------------------------
Orc Chest
From: Mighty Forger
Source: Level 20 Crypt
--------------- 2023-06-15 06:30:14 --------------------------
Barbarian Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-06-15 06:30:15 --------------------------
Elven Citadel Chest
From: Gradog
Source; Level 20 Citadel
--------------- 2023-06-15 06:30:17 --------------------------
Bone Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-15 06:30:19 --------------------------
Infernal Chest
From: Masius
Source: Level 15 Crypt
--------------- 2023-06-15 06:30:21 --------------------------
Stone Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-15 06:30:22 --------------------------
Infernal Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-06-15 06:30:24 --------------------------
Cobra Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-15 06:30:26 --------------------------
Fire Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-06-15 06:30:27 --------------------------
Cobra Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-15 06:30:29 --------------------------
Forgotten Chest
From: desperados
Source: Level 25 Crypt
--------------- 2023-06-15 06:30:31 --------------------------
Bone Chest
From: desperados
Source: Level 25 Crypt
--------------- 2023-06-15 06:30:33 --------------------------
Orc Chest
From: Mighty Forger
Source: Level 10 Crypt
--------------- 2023-06-15 06:30:34 --------------------------
Elegant Chest
From: desperados
Source: Level 25 Crypt
--------------- 2023-06-15 06:30:36 --------------------------
Rare Dragon Chest
From: desperados
Source: Level 20 rare Crypt
--------------- 2023-06-15 06:30:38 --------------------------
Sand Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-06-15 06:30:40 --------------------------
Rare Dragon Chest
From: desperados
Source: Level 25 rare Crypt
--------------- 2023-06-15 06:30:41 --------------------------
Gladiator's Chest
From: Masius
Source: Arena
--------------- 2023-06-15 06:30:43 --------------------------
Stone Chest
From: Masius
Source: Level 15 Crypt
--------------- 2023-06-15 06:30:45 --------------------------
Forgotten Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-15 06:30:46 --------------------------
Cobra Chest
From: Masius
Source: Level 15 Crypt
--------------- 2023-06-15 06:30:48 --------------------------
Barbarian Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-15 06:30:50 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 15 rare Crypt
--------------- 2023-06-15 06:30:52 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-06-15 06:30:53 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 15 rare Crypt
--------------- 2023-06-15 06:30:55 --------------------------
Forgotten Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-15 06:30:57 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-06-15 06:30:59 --------------------------
Cobra Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-06-15 06:31:00 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-06-15 06:31:02 --------------------------
Forgotten Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-06-15 06:31:04 --------------------------
Titansteel Chest
From: Eydaen
Source: Level 15 epic Crypt
--------------- 2023-06-15 06:31:06 --------------------------
Cobra Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-15 06:31:07 --------------------------
Bone Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-06-15 06:31:09 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source; Level 20 Citadel
--------------- 2023-06-15 06:31:11 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-06-15 06:31:13 --------------------------
Cobra Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-15 06:31:14 --------------------------
Elegant Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-15 06:31:16 --------------------------
Bone Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-06-15 06:31:18 --------------------------
Elven Citadel Chest
From: Grozilkree
Source: Level 25 Citadel
--------------- 2023-06-15 06:31:20 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 15 rare Crypt
--------------- 2023-06-15 06:31:22 --------------------------
Elegant Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-15 06:31:23 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-06-15 06:31:25 --------------------------
Orc Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-15 06:31:27 --------------------------
Fire Chest
From: desperados
Source: Level 25 Crypt
--------------- 2023-06-15 06:31:29 --------------------------
Forgotten Chest
From: desperados
Source: Level 25 Crypt
--------------- 2023-06-15 06:31:30 --------------------------
Orc Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-15 06:31:32 --------------------------
Braided Chest
From: Marvi
Source: Level 20 epic Crypt
--------------- 2023-06-15 06:31:34 --------------------------
Minotaur Chest
From: Marvi
Source: Level 20 epic Crypt
--------------- 2023-06-15 06:31:36 --------------------------
Elegant Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-15 06:31:38 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-15 06:31:40 --------------------------
Elegant Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-15 06:31:41 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-15 06:31:43 --------------------------
Bone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-15 06:31:45 --------------------------
Forgotten Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-06-15 06:31:46 --------------------------
Orc Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-15 06:31:48 --------------------------
Forgotten Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-15 06:31:50 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-15 06:31:52 --------------------------
Pacified Mimic Chest
From: desperados
Source: Mimic Chest
--------------- 2023-06-15 06:31:53 --------------------------
Sand Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-15 06:31:55 --------------------------
Gnome Workshop Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-15 06:31:57 --------------------------
Barbarian Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-06-15 06:31:59 --------------------------
Infernal Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-15 06:32:00 --------------------------
Orc Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-15 06:32:02 --------------------------
Gnome Workshop Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-06-15 06:32:04 --------------------------
Barbarian Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-15 06:32:06 --------------------------
Forgotten Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-15 06:32:08 --------------------------
Elven Citadel Chest
From: Masius
Source: Level 10 Citadel
--------------- 2023-06-15 06:32:09 --------------------------
Barbarian Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-06-15 06:32:11 --------------------------
Mayan Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-15 06:32:13 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-06-15 06:32:15 --------------------------
Mayan Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-06-15 06:32:17 --------------------------
Sand Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:32:19 --------------------------
Elegant Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:32:20 --------------------------
Mayan Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-06-15 06:32:22 --------------------------
Bone Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-06-15 06:32:24 --------------------------
Ancient Bastion Chest
From: DarkAngel
Source: Level 15 epic Crypt
--------------- 2023-06-15 06:32:26 --------------------------
Mayan Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-06-15 06:32:28 --------------------------
Stone Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-06-15 06:32:29 --------------------------
Mayan Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-06-15 06:32:31 --------------------------
Fire Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-06-15 06:32:33 --------------------------
Forgotten Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:32:35 --------------------------
Fire Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:32:36 --------------------------
Forgotten Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-06-15 06:32:38 --------------------------
Mayan Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:32:40 --------------------------
Infernal Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:32:41 --------------------------
Gnome Workshop Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-06-15 06:32:43 --------------------------
Orc Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-06-15 06:32:45 --------------------------
Cobra Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-06-15 06:32:47 --------------------------
Elegant Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-06-15 06:32:48 --------------------------
Rare Dragon Chest
From: Maedrosin
Source: Level 25 rare Crypt
--------------- 2023-06-15 06:32:50 --------------------------
Fire Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-06-15 06:32:52 --------------------------
Cobra Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:32:54 --------------------------
Orc Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-15 06:32:55 --------------------------
Orc Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-15 06:32:57 --------------------------
Orc Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-15 06:32:59 --------------------------
Cobra Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:33:01 --------------------------
Elegant Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-06-15 06:33:03 --------------------------
Cobra Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-06-15 06:33:04 --------------------------
Stone Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-06-15 06:33:06 --------------------------
Forgotten Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-06-15 06:33:08 --------------------------
Common Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-15 06:33:10 --------------------------
Uncommon Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-15 06:33:11 --------------------------
Rare Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-15 06:33:13 --------------------------
Epic Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2023-06-15 06:33:15 --------------------------
Forgotten Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-06-15 06:33:16 --------------------------
Cobra Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-06-15 06:33:18 --------------------------
Forgotten Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-06-15 06:33:20 --------------------------
Rare Dragon Chest
From; Rudepravo Italiano
Source: Level 15 rare Crypt
--------------- 2023-06-15 06:33:22 --------------------------
Orc Chest
From: Silverblade
Source: Level 15 Crypt
--------------- 2023-06-15 06:33:23 --------------------------
Barbarian Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-15 06:33:25 --------------------------
Union Chest
From: Braveheart
Source: Union of Triumph personal reward
--------------- 2023-06-15 06:33:27 --------------------------
Union Chest
From: Braveheart
Source: Union of Triumph personal reward
--------------- 2023-06-15 06:33:29 --------------------------
Union Chest
From: Braveheart
Source: Union of Triumph personal reward
--------------- 2023-06-15 06:33:31 --------------------------
Union Chest
From: Braveheart
Source: Union of Triumph personal reward
--------------- 2023-06-15 06:33:32 --------------------------
Union Chest
From: Braveheart
Source: Union of Triumph personal reward
--------------- 2023-06-15 06:33:34 --------------------------
Union Chest
From: Braveheart
Source: Union of Triumph personal reward
--------------- 2023-06-15 06:33:36 --------------------------
Barbarian Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:33:37 --------------------------
Forgotten Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:33:39 --------------------------
Mayan Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-06-15 06:33:41 --------------------------
Barbarian Chest
From: Germanicus
Source: Level 20 epic Crypt
--------------- 2023-06-15 06:33:43 --------------------------
Minotaur Chest
From: Germanicus
Source: Level 20 epic Crypt
--------------- 2023-06-15 06:33:44 --------------------------
Chest of the Cursed
From: Germanicus
Source: Level 20 epic Crypt
--------------- 2023-06-15 06:33:46 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-06-15 06:33:48 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-06-15 06:33:50 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-06-15 06:33:51 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-06-15 06:33:53 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2023-06-15 06:33:55 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 15 rare Crypt
--------------- 2023-06-15 06:33:57 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 30 rare Crypt
--------------- 2023-06-15 06:33:58 --------------------------
Infernal Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-15 06:34:00 --------------------------
Union Chest
From: Eydaen
Source: Union of Triumph personal reward
--------------- 2023-06-15 06:34:02 --------------------------
Union Chest
From: Eydaen
Source: Union of Triumph personal reward
--------------- 2023-06-15 06:34:04 --------------------------
Union Chest
From: Eydaen
Source: Union of Triumph personal reward
--------------- 2023-06-15 06:34:05 --------------------------
Union Chest
From: Eydaen
Source: Union of Triumph personal reward
--------------- 2023-06-15 06:34:07 --------------------------
Union Chest
From: Eydaen
Source: Union of Triumph personal reward
