--------------- 2023-12-23 09:43:09 --------------------------
Chest of the Cursed
From: Marvi
Source: Level 15 epic Crypt
--------------- 2023-12-23 09:43:11 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-23 09:43:12 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-23 09:43:14 --------------------------
Braided Chest
From: Grikelv
Source: Level 20 epic Crypt
--------------- 2023-12-23 09:43:16 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2023-12-23 09:43:18 --------------------------
Trillium Chest
From: Marvi
Source: Level 15 epic Crypt
--------------- 2023-12-23 09:43:19 --------------------------
Cobalt Chest
From: Marvi
Source: Level 20 epic Crypt
--------------- 2023-12-23 09:43:21 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-12-23 09:43:23 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-12-23 09:43:24 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-23 09:43:26 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-23 09:43:28 --------------------------
Cobalt Chest
From: Marvi
Source: Level 15 epic Crypt
--------------- 2023-12-23 09:43:30 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-23 09:43:31 --------------------------
Priest's Chest
From: Marvi
Source: Level 20 epic Crypt
--------------- 2023-12-23 09:43:33 --------------------------
Forgotten Chest
From: Vatharia
Source: Level 20 Crypt
--------------- 2023-12-23 09:43:35 --------------------------
Titansteel Chest
From: Marvi
Source: Level 20 epic Crypt
--------------- 2023-12-23 09:43:36 --------------------------
Abandoned Chest
From: Marvi
Source: Level 20 epic Crypt
--------------- 2023-12-23 09:43:38 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-23 09:43:40 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 15 Citadel
--------------- 2023-12-23 09:43:41 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-23 09:43:43 --------------------------
Trillium Chest
From: Marvi
Source: Level 25 epic Crypt
--------------- 2023-12-23 09:43:45 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-12-23 09:43:47 --------------------------
Cobalt Chest
From: Heretical Hermit
Source: Level 35 epic Crypt
--------------- 2023-12-23 09:43:48 --------------------------
Cobalt Chest
From: Heretical Hermit
Source: Level 35 epic Crypt
--------------- 2023-12-23 09:43:50 --------------------------
Cobalt Chest
From: Heretical Hermit
Source: Level 35 epic Crypt
--------------- 2023-12-23 09:43:52 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-12-23 09:43:54 --------------------------
Cobalt Chest
From: Heretical Hermit
Source: Level 35 epic Crypt
--------------- 2023-12-23 09:43:55 --------------------------
Cobalt Chest
From: Heretical Hermit
Source: Level 35 epic Crypt
--------------- 2023-12-23 09:43:57 --------------------------
Cobalt Chest
From: Heretical Hermit
Source: Level 35 epic Crypt
--------------- 2023-12-23 09:43:59 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-23 09:44:01 --------------------------
Orc Chest
From: here
Source: Level 15 Crypt
--------------- 2023-12-23 09:44:02 --------------------------
Forgotten Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-23 09:44:04 --------------------------
