--------------- 2023-12-27 14:39:29 --------------------------
Bone Chest
From: Foxhunter
Source: Level 25 Crypt
--------------- 2023-12-27 14:39:33 --------------------------
Cobra Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-12-27 14:39:35 --------------------------
Stone Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2023-12-27 14:39:37 --------------------------
Chest of the Cursed
From: Berohef
Source: Level 15 epic Crypt
--------------- 2023-12-27 14:39:38 --------------------------
Orc Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2023-12-27 14:39:40 --------------------------
Forgotten Chest
From: Bjorn
Source: Level 25 Crypt
--------------- 2023-12-27 14:39:42 --------------------------
Cursed Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-12-27 14:39:44 --------------------------
Cobra Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-27 14:39:46 --------------------------
Mayan Chest
From: Bjorn
Source: Level 25 Crypt
--------------- 2023-12-27 14:39:47 --------------------------
Gnome Workshop Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-27 14:39:49 --------------------------
Barbarian Chest
From: Berohef
Source: Level 15 epic Crypt
--------------- 2023-12-27 14:39:51 --------------------------
Fire Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-27 14:39:53 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 25 rare Crypt
--------------- 2023-12-27 14:39:55 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-27 14:39:57 --------------------------
Barbarian Chest
From: Berohef
Source: Level 15 epic Crypt
--------------- 2023-12-27 14:39:59 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 20 rare Crypt
--------------- 2023-12-27 14:40:01 --------------------------
Forgotten Chest
From: Foxhunter
Source: Level 25 Crypt
--------------- 2023-12-27 14:40:02 --------------------------
Mayan Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-27 14:40:04 --------------------------
Fire Chest
From: Lady G
Source: Level 25 Crypt
--------------- 2023-12-27 14:40:06 --------------------------
Scorpion Chest
From: Berohef
Source: Level 15 epic Crypt
--------------- 2023-12-27 14:40:08 --------------------------
Mayan Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2023-12-27 14:40:10 --------------------------
Cobalt Chest
From: Berohef
Source: Level 15 epic Crypt
--------------- 2023-12-27 14:40:11 --------------------------
Gnome Workshop Chest
From: Foxhunter
Source: Level 25 Crypt
--------------- 2023-12-27 14:40:13 --------------------------
Stone Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-27 14:40:15 --------------------------
Scarab Chest
From: Foxhunter
Source: Level 20 epic Crypt
