--------------- 2023-12-17 08:29:01 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 10 Citadel
--------------- 2023-12-17 08:29:02 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 20 rare Crypt
--------------- 2023-12-17 08:29:04 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 10 rare Crypt
--------------- 2023-12-17 08:29:06 --------------------------
Gnome Workshop Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-17 08:29:08 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2023-12-17 08:29:09 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 10 rare Crypt
--------------- 2023-12-17 08:29:11 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 25 rare Crypt
--------------- 2023-12-17 08:29:13 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 20 rare Crypt
--------------- 2023-12-17 08:29:15 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-17 08:29:17 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-17 08:29:18 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2023-12-17 08:29:20 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 10 rare Crypt
--------------- 2023-12-17 08:29:22 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 20 rare Crypt
--------------- 2023-12-17 08:29:24 --------------------------
Barbarian Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-17 08:29:25 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2023-12-17 08:29:27 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 10 rare Crypt
--------------- 2023-12-17 08:29:29 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 20 rare Crypt
--------------- 2023-12-17 08:29:31 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 20 rare Crypt
--------------- 2023-12-17 08:29:32 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-17 08:29:34 --------------------------
