--------------- 2023-12-01 00:40:19 --------------------------
Wooden Chest
From: Mal
Source; Bank
--------------- 2023-12-01 00:40:20 --------------------------
Wooden Chest
From: Mal
Source; Bank
--------------- 2023-12-01 00:40:22 --------------------------
Wooden Chest
From: Mal
Source; Bank
--------------- 2023-12-01 00:40:24 --------------------------
Wooden Chest
From: TOKUGAWA NOBUNAGA
Source; Bank
--------------- 2023-12-01 00:40:26 --------------------------
Wooden Chest
From: TOKUGAWA NOBUNAGA
Source; Bank
--------------- 2023-12-01 00:40:27 --------------------------
Wooden Chest
From: TOKUGAWA NOBUNAGA
Source; Bank
--------------- 2023-12-01 00:40:29 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-01 00:40:37 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:40:39 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:40:40 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:40:42 --------------------------
Elegant Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-01 00:40:44 --------------------------
Sand Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-01 00:40:46 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:40:47 --------------------------
Barbarian Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-01 00:40:49 --------------------------
Barbarian Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-01 00:40:51 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:40:53 --------------------------
Fire Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-01 00:40:54 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:40:56 --------------------------
Trillium Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-12-01 00:40:58 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:41:00 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-01 00:41:01 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:41:03 --------------------------
Ancient Warrior's Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-12-01 00:41:05 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:41:07 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:41:09 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
--------------- 2023-12-01 00:41:11 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:41:12 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:41:14 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-01 00:41:16 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:41:18 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-01 00:41:20 --------------------------
Elegant Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-12-01 00:41:21 --------------------------
Infernal Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-12-01 00:41:23 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:41:25 --------------------------
Gnome Workshop Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-12-01 00:41:27 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
--------------- 2023-12-01 00:41:28 --------------------------
Bone Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-12-01 00:41:30 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:41:32 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:41:34 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:41:35 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-12-01 00:41:37 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:41:39 --------------------------
Mayan Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-01 00:41:41 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
--------------- 2023-12-01 00:41:42 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-01 00:41:44 --------------------------
Mayan Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-01 00:41:46 --------------------------
Sand Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-12-01 00:41:48 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:41:49 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:41:51 --------------------------
Barbarian Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-12-01 00:41:53 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:41:55 --------------------------
Fire Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-01 00:41:56 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:41:59 --------------------------
Bone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-01 00:42:00 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-12-01 00:42:02 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:42:04 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-12-01 00:42:06 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-01 00:42:07 --------------------------
Forgotten Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-01 00:42:09 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-12-01 00:42:11 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:42:13 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-01 00:42:14 --------------------------
Forgotten Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-01 00:42:16 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:42:18 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-01 00:42:20 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:42:22 --------------------------
Forgotten Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-01 00:42:23 --------------------------
Orc Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-01 00:42:25 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:42:27 --------------------------
Titansteel Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-01 00:42:29 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-01 00:42:30 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-01 00:42:32 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:42:34 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-01 00:42:36 --------------------------
Cobra Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-01 00:42:37 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-01 00:42:39 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-01 00:42:41 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:42:43 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-01 00:42:44 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-01 00:42:46 --------------------------
Cobra Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-01 00:42:48 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:42:50 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-01 00:42:52 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:42:54 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-01 00:42:55 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-01 00:42:57 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-01 00:42:59 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:43:01 --------------------------
Stone Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-01 00:43:02 --------------------------
Stone Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-01 00:43:04 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-01 00:43:06 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-01 00:43:08 --------------------------
Trillium Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-01 00:43:09 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:43:11 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-01 00:43:13 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:43:15 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-01 00:43:16 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:43:18 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-12-01 00:43:20 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-01 00:43:22 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-01 00:43:24 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:43:25 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-12-01 00:43:27 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-01 00:43:29 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-01 00:43:31 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:43:32 --------------------------
Infernal Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-01 00:43:34 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-01 00:43:36 --------------------------
Fire Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-01 00:43:37 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-12-01 00:43:39 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:43:41 --------------------------
Forgotten Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-01 00:43:43 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-01 00:43:45 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-01 00:43:46 --------------------------
Gladiator's Chest
From: Marcelo
Source: Arena
--------------- 2023-12-01 00:43:48 --------------------------
Gnome Workshop Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-01 00:43:50 --------------------------
Stone Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-01 00:43:52 --------------------------
Forgotten Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-01 00:43:53 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-01 00:43:55 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 10 Citadel
--------------- 2023-12-01 00:43:57 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 10 rare Crypt
--------------- 2023-12-01 00:43:59 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-01 00:44:00 --------------------------
Bone Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-01 00:44:02 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-01 00:44:04 --------------------------
Gnome Workshop Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-01 00:44:06 --------------------------
Sand Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-01 00:44:07 --------------------------
Stone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-01 00:44:09 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-01 00:44:11 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-01 00:44:13 --------------------------
Cobra Chest
From: Marcelo
Source: Level 5 Crypt
--------------- 2023-12-01 00:44:15 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-01 00:44:16 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-01 00:44:18 --------------------------
Mayan Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-01 00:44:20 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 10 rare Crypt
--------------- 2023-12-01 00:44:22 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 10 Citadel
--------------- 2023-12-01 00:44:24 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-01 00:44:25 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-01 00:44:27 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-01 00:44:29 --------------------------
Barbarian Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-01 00:44:31 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-01 00:44:33 --------------------------
Infernal Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-01 00:44:34 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-01 00:44:36 --------------------------
Orc Chest
From: Sir James III Son of Hadur
Source: Level 10 Crypt
--------------- 2023-12-01 00:44:38 --------------------------
Common Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-01 00:44:40 --------------------------
Uncommon Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-01 00:44:42 --------------------------
Rare Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-01 00:44:43 --------------------------
Epic Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-01 00:44:45 --------------------------
Mayan Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-01 00:44:47 --------------------------
Barbarian Chest
From: Sir James III Son of Hadur
Source: Level 15 Crypt
--------------- 2023-12-01 00:44:49 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-01 00:44:51 --------------------------
Chest of the Cursed
From: Sir James III Son of Hadur
Source: Level 20 epic Crypt
--------------- 2023-12-01 00:44:53 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-01 00:44:55 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-12-01 00:44:56 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:44:58 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 20 rare Crypt
--------------- 2023-12-01 00:45:00 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:45:02 --------------------------
Priest's Chest
From: Sir James III Son of Hadur
Source: Level 20 epic Crypt
--------------- 2023-12-01 00:45:04 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-12-01 00:45:06 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:45:08 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-12-01 00:45:10 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 20 rare Crypt
--------------- 2023-12-01 00:45:12 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:45:14 --------------------------
Stone Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-01 00:45:15 --------------------------
Orc Chest
From: Sir James III Son of Hadur
Source: Level 15 Crypt
--------------- 2023-12-01 00:45:17 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-12-01 00:45:19 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:45:21 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:45:23 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-12-01 00:45:24 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:45:26 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-12-01 00:45:28 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:45:30 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:45:31 --------------------------
Runic Chest
From: Mal
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-12-01 00:45:33 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:45:35 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-12-01 00:45:36 --------------------------
Runic Chest
From: Mal
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:45:38 --------------------------
Cursed Citadel Chest
From: Vlad the Impaler
Source: Level 20 Citadel
--------------- 2023-12-01 00:45:40 --------------------------
Stone Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-01 00:45:42 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:45:43 --------------------------
Gladiator's Chest
From: idaco
Source: Arena
--------------- 2023-12-01 00:45:45 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-12-01 00:45:47 --------------------------
Elegant Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-01 00:45:49 --------------------------
Infernal Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-01 00:45:50 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:45:52 --------------------------
Runic Chest
From: Mal
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:45:54 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:45:56 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:45:57 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:45:59 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-01 00:46:01 --------------------------
Runic Chest
From: Mal
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:46:03 --------------------------
Orc Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-12-01 00:46:04 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:46:06 --------------------------
Minotaur Chest
From: Bjorn
Source: Level 15 epic Crypt
--------------- 2023-12-01 00:46:08 --------------------------
Runic Chest
From: Mal
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:46:10 --------------------------
Barbarian Chest
From: Bjorn
Source: Level 10 Crypt
--------------- 2023-12-01 00:46:11 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 15 Citadel
--------------- 2023-12-01 00:46:13 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:46:15 --------------------------
Sand Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-01 00:46:17 --------------------------
Cobra Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-12-01 00:46:18 --------------------------
Runic Chest
From: Mal
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:46:20 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:46:22 --------------------------
Stone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-01 00:46:23 --------------------------
Stone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-01 00:46:25 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:46:27 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 20 Citadel
--------------- 2023-12-01 00:46:29 --------------------------
Runic Chest
From: Mal
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:46:30 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:46:32 --------------------------
Sand Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-01 00:46:34 --------------------------
Runic Chest
From: Mal
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:46:36 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:46:37 --------------------------
Runic Chest
From: Mal
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:46:39 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:46:41 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:46:43 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:46:44 --------------------------
Runic Chest
From: Mal
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:46:46 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:46:48 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:46:50 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:46:51 --------------------------
Runic Chest
From: Mal
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:46:53 --------------------------
Stone Chest
From: Darvenen
Source: Level 15 Crypt
--------------- 2023-12-01 00:46:55 --------------------------
Chest of the Cursed
From: Mal
Source: Level 25 epic Crypt
--------------- 2023-12-01 00:46:57 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:46:58 --------------------------
Runic Chest
From: Mal
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:47:00 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:47:02 --------------------------
Runic Chest
From: Mal
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:47:04 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:47:05 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:47:07 --------------------------
Infernal Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-01 00:47:09 --------------------------
Runic Chest
From: Mal
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:47:11 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:47:12 --------------------------
Runic Chest
From: Mal
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:47:14 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 25 rare Crypt
--------------- 2023-12-01 00:47:16 --------------------------
Bone Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-01 00:47:17 --------------------------
Sand Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-01 00:47:19 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:47:21 --------------------------
Bone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-01 00:47:23 --------------------------
Infernal Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-01 00:47:24 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-01 00:47:26 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:47:28 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 10 Citadel
--------------- 2023-12-01 00:47:30 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:47:32 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:47:33 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-01 00:47:35 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 15 Citadel
--------------- 2023-12-01 00:47:37 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:47:39 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:47:40 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-01 00:47:42 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 10 Citadel
--------------- 2023-12-01 00:47:44 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:47:46 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-01 00:47:47 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 10 Citadel
--------------- 2023-12-01 00:47:49 --------------------------
Sand Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-01 00:47:51 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:47:53 --------------------------
Bone Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-01 00:47:54 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-01 00:47:56 --------------------------
Chest of the Cursed
From: Mal
Source: Level 20 epic Crypt
--------------- 2023-12-01 00:47:58 --------------------------
Sand Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-01 00:47:59 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:01 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-01 00:48:03 --------------------------
Stone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-01 00:48:04 --------------------------
Sand Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-01 00:48:06 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:08 --------------------------
Bone Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-01 00:48:10 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:11 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:13 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:15 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:17 --------------------------
Sand Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-01 00:48:18 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 10 Citadel
--------------- 2023-12-01 00:48:20 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:22 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-01 00:48:24 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:25 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:27 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:29 --------------------------
Orc Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-01 00:48:31 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:32 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:34 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:36 --------------------------
Stone Chest
From: Darvenen
Source: Level 15 Crypt
--------------- 2023-12-01 00:48:38 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:39 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:41 --------------------------
Orc Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-01 00:48:43 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:45 --------------------------
Orc Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-01 00:48:46 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:48 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:50 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-01 00:48:52 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-01 00:48:53 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-01 00:48:55 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:48:57 --------------------------
Bone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-01 00:48:58 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-01 00:49:00 --------------------------
Orc Chest
From: Racibor
Source: Level 15 Crypt
--------------- 2023-12-01 00:49:02 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:49:04 --------------------------
Mayan Chest
From: Sir RES
Source: Level 25 Crypt
--------------- 2023-12-01 00:49:05 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-01 00:49:07 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-01 00:49:09 --------------------------
Sand Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-01 00:49:11 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:49:12 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-01 00:49:14 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 15 rare Crypt
--------------- 2023-12-01 00:49:16 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-01 00:49:18 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-01 00:49:19 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 20 rare Crypt
--------------- 2023-12-01 00:49:21 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:49:23 --------------------------
Bone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-01 00:49:25 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-01 00:49:27 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:49:28 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 10 rare Crypt
--------------- 2023-12-01 00:49:30 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 20 rare Crypt
--------------- 2023-12-01 00:49:32 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:49:34 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-12-01 00:49:36 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 20 rare Crypt
--------------- 2023-12-01 00:49:37 --------------------------
Infernal Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-12-01 00:49:39 --------------------------
Forgotten Chest
From: Maximus Decimus
Source: Level 20 Crypt
--------------- 2023-12-01 00:49:41 --------------------------
Gnome Workshop Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-01 00:49:43 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:49:44 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2023-12-01 00:49:46 --------------------------
Barbarian Chest
From: Maximus Decimus
Source: Level 20 Crypt
--------------- 2023-12-01 00:49:48 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 20 rare Crypt
--------------- 2023-12-01 00:49:50 --------------------------
Bone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-01 00:49:52 --------------------------
Bone Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-01 00:49:54 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:49:55 --------------------------
Gnome Workshop Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-01 00:49:57 --------------------------
Infernal Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-01 00:49:59 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:50:01 --------------------------
Sand Chest
From: Maximus Decimus
Source: Level 25 Crypt
--------------- 2023-12-01 00:50:02 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-01 00:50:04 --------------------------
Sand Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-01 00:50:06 --------------------------
Sand Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-01 00:50:08 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-01 00:50:10 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:50:11 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-01 00:50:13 --------------------------
Rare Dragon Chest
From: Maximus Decimus
Source: Level 25 rare Crypt
--------------- 2023-12-01 00:50:15 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-01 00:50:17 --------------------------
Rare Dragon Chest
From: Maximus Decimus
Source: Level 25 rare Crypt
--------------- 2023-12-01 00:50:18 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-01 00:50:20 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:50:22 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-12-01 00:50:24 --------------------------
Rare Dragon Chest
From: Maximus Decimus
Source: Level 25 rare Crypt
--------------- 2023-12-01 00:50:25 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-12-01 00:50:27 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:50:29 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:50:31 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-12-01 00:50:32 --------------------------
Runic Chest
From: Menelaos
Source: Lvl 20-24 Raid Runic squad
--------------- 2023-12-01 00:50:34 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 10 Citadel
--------------- 2023-12-01 00:50:36 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:50:38 --------------------------
Bone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-01 00:50:39 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-12-01 00:50:41 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:50:43 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-12-01 00:50:45 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-12-01 00:50:46 --------------------------
Fire Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-12-01 00:50:48 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:50:50 --------------------------
Fire Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-12-01 00:50:52 --------------------------
Forgotten Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-12-01 00:50:53 --------------------------
Gnome Workshop Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-12-01 00:50:55 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:50:57 --------------------------
Scorpion Chest
From: Menelaos
Source: Level 20 epic Crypt
--------------- 2023-12-01 00:50:59 --------------------------
Orc Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-01 00:51:00 --------------------------
Barbarian Chest
From: MILI
Source: Level 20 epic Crypt
--------------- 2023-12-01 00:51:02 --------------------------
Elegant Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-12-01 00:51:04 --------------------------
Elegant Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-12-01 00:51:06 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 20 Citadel
--------------- 2023-12-01 00:51:07 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:51:09 --------------------------
Mayan Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-12-01 00:51:11 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:51:13 --------------------------
Orc Chest
From: DarkAngel
Source: Level 25 Crypt
--------------- 2023-12-01 00:51:14 --------------------------
Fire Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-12-01 00:51:16 --------------------------
Barbarian Chest
From: MILI
Source: Level 15 epic Crypt
--------------- 2023-12-01 00:51:18 --------------------------
Fire Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-12-01 00:51:20 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:51:22 --------------------------
Scorpion Chest
From: DarkAngel
Source: Level 20 epic Crypt
--------------- 2023-12-01 00:51:23 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-12-01 00:51:25 --------------------------
Orc Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-12-01 00:51:27 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:51:29 --------------------------
Orc Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-12-01 00:51:30 --------------------------
Runic Chest
From: Germanicus
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:51:32 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:51:34 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-01 00:51:36 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-12-01 00:51:37 --------------------------
Cobra Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-12-01 00:51:39 --------------------------
Runic Chest
From: Germanicus
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:51:41 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 15 Citadel
--------------- 2023-12-01 00:51:43 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 15 rare Crypt
--------------- 2023-12-01 00:51:44 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-12-01 00:51:46 --------------------------
Mayan Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-01 00:51:48 --------------------------
Elegant Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-01 00:51:50 --------------------------
Elegant Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-01 00:51:51 --------------------------
Stone Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-01 00:51:53 --------------------------
Gladiator's Chest
From: Funfiren
Source: Arena
--------------- 2023-12-01 00:51:55 --------------------------
Gnome Workshop Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-12-01 00:51:56 --------------------------
Mayan Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-01 00:51:58 --------------------------
Stone Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-12-01 00:52:00 --------------------------
Gnome Workshop Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-12-01 00:52:02 --------------------------
Cobra Chest
From: MILI
Source: Level 20 Crypt
--------------- 2023-12-01 00:52:03 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-01 00:52:05 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-01 00:52:07 --------------------------
Gnome Workshop Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-01 00:52:09 --------------------------
Sand Chest
From: Rhodorix
Source: Level 20 Crypt
--------------- 2023-12-01 00:52:11 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
