--------------- 2023-12-01 00:57:20 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 15 rare Crypt
--------------- 2023-12-01 00:57:21 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-01 00:57:23 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-01 00:57:25 --------------------------
Runic Chest
From: Germanicus
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:57:27 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-01 00:57:28 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 15 rare Crypt
--------------- 2023-12-01 00:57:30 --------------------------
Bone Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-01 00:57:32 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-01 00:57:33 --------------------------
Mayan Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-01 00:57:35 --------------------------
Runic Chest
From: Germanicus
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:57:37 --------------------------
Fire Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-12-01 00:57:39 --------------------------
Gnome Workshop Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-12-01 00:57:40 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-12-01 00:57:42 --------------------------
Runic Chest
From: Germanicus
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-01 00:57:44 --------------------------
Orc Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-12-01 00:57:46 --------------------------
Runic Chest
From: Germanicus
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-12-01 00:57:47 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-01 00:57:54 --------------------------
Chest of the Cursed
From: doc48
Source: Level 15 epic Crypt
--------------- 2023-12-01 00:57:55 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-01 00:58:15 --------------------------
Minotaur Chest
From: Racibor
Source: Level 20 epic Crypt
--------------- 2023-12-01 00:58:17 --------------------------
ee
ee
ee
