--------------- 2023-12-22 17:54:54 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 17:54:56 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-22 17:54:58 --------------------------
Sand Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 17:55:00 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-12-22 17:55:02 --------------------------
Cursed Chest
From: Rainblade
Source: Level 18 heroic Monster
--------------- 2023-12-22 17:55:04 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-22 17:55:06 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-22 17:55:07 --------------------------
Mayan Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-22 17:55:09 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 17:55:11 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-22 17:55:12 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-22 17:55:14 --------------------------
Fire Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-22 17:55:16 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-22 17:55:17 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-22 17:55:19 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-22 17:55:20 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-22 17:55:22 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-22 17:55:24 --------------------------
Sand Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-22 17:55:25 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-22 17:55:27 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-22 17:55:29 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 17:55:31 --------------------------
Bone Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2023-12-22 17:55:32 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-22 17:55:34 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 17:55:36 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-22 17:55:37 --------------------------
Elegant Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-22 17:55:39 --------------------------
Forgotten Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 17:55:41 --------------------------
Elegant Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-22 17:55:42 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-22 17:55:44 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-22 17:55:46 --------------------------
Priest's Chest
From: Mr BaCk
Source: Level 25 epic Crypt
--------------- 2023-12-22 17:55:47 --------------------------
Sand Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2023-12-22 17:55:49 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-22 17:55:51 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-22 17:55:52 --------------------------
Fire Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-22 17:55:54 --------------------------
Scarab Chest
From: Mr BaCk
Source: Level 25 epic Crypt
--------------- 2023-12-22 17:55:55 --------------------------
Harpy Chest
From: Legolas
Source: Level 20 epic Crypt
--------------- 2023-12-22 17:55:57 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-22 17:55:59 --------------------------
Gnome Workshop Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2023-12-22 17:56:00 --------------------------
Cobalt Chest
From: Mr BaCk
Source: Level 25 epic Crypt
--------------- 2023-12-22 17:56:02 --------------------------
Ancient Bastion Chest
From: Legolas
Source: Level 20 epic Crypt
--------------- 2023-12-22 17:56:04 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-22 17:56:05 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 17:56:07 --------------------------
Orc Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-22 17:56:09 --------------------------
Sand Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-22 17:56:10 --------------------------
Orc Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2023-12-22 17:56:12 --------------------------
Harpy Chest
From: Legolas
Source: Level 20 epic Crypt
--------------- 2023-12-22 17:56:14 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 17:56:15 --------------------------
Cobra Chest
From: Marcelo
Source: Level 20 Crypt
--------------- 2023-12-22 17:56:17 --------------------------
Infernal Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-22 17:56:18 --------------------------
Sand Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2023-12-22 17:56:20 --------------------------
Ancient Bastion Chest
From: Legolas
Source: Level 20 epic Crypt
--------------- 2023-12-22 17:56:22 --------------------------
Trillium Chest
From: Legolas
Source: Level 20 epic Crypt
--------------- 2023-12-22 17:56:23 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-12-22 17:56:25 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 17:56:27 --------------------------
Chest of the Cursed
From: Legolas
Source: Level 20 epic Crypt
--------------- 2023-12-22 17:56:28 --------------------------
Trillium Chest
From: Legolas
Source: Level 20 epic Crypt
--------------- 2023-12-22 17:56:30 --------------------------
Scorpion Chest
From: Legolas
Source: Level 20 epic Crypt
--------------- 2023-12-22 17:56:32 --------------------------
Barbarian Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 17:56:33 --------------------------
Braided Chest
From: Legolas
Source: Level 20 epic Crypt
--------------- 2023-12-22 17:56:35 --------------------------
Scarab Chest
From: Legolas
Source: Level 20 epic Crypt
--------------- 2023-12-22 17:56:36 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 17:56:38 --------------------------
Sand Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-22 17:56:40 --------------------------
House of Horrors Chest
From: Legolas
Source: Level 20 epic Crypt
--------------- 2023-12-22 17:56:41 --------------------------
Orc Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-22 17:56:43 --------------------------
Sand Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 17:56:45 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-12-22 17:56:46 --------------------------
Minotaur Chest
From: Legolas
Source: Level 20 epic Crypt
--------------- 2023-12-22 17:56:48 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 17:56:50 --------------------------
Snowman chest
From: Alberikh
Source: Snowman
--------------- 2023-12-22 17:56:51 --------------------------
Snowman chest
From: Alberikh
Sourc Snowman is
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-22 17:58:12 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-22 17:58:14 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 17:58:16 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 20 rare Crypt
--------------- 2023-12-22 17:58:18 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 17:58:20 --------------------------
Mayan Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-22 17:58:21 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-22 17:58:23 --------------------------
Priest's Chest
From: Mr BaCk
Source: Level 20 epic Crypt
--------------- 2023-12-22 17:58:25 --------------------------
Elegant Chest
From: Grikelv
Source: Level 20 Crypt
--------------- 2023-12-22 17:58:27 --------------------------
Barbarian Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-22 17:58:29 --------------------------
Snowman chest
From: Marvi
Source: Snowman
--------------- 2023-12-22 17:58:30 --------------------------
Bone Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-12-22 17:58:32 --------------------------
Orc Chest
From: Grikelv
Source: Level 20 Crypt
--------------- 2023-12-22 17:58:34 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-22 17:58:36 --------------------------
Elegant Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-12-22 17:58:38 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 17:58:39 --------------------------
Snowman chest
From: Grikelv
Source: Snowman
--------------- 2023-12-22 17:58:41 --------------------------
Gnome Workshop Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-22 17:58:43 --------------------------
Snowman chest
From: Marcelo
Source: Snowman
--------------- 2023-12-22 17:58:45 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-22 17:58:47 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-22 17:58:49 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 17:58:51 --------------------------
Snowman chest
From: Mr BaCk
Source: Christmas Ritual tournament.
--------------- 2023-12-22 17:58:52 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 25 Crypt
--------------- 2023-12-22 17:58:54 --------------------------
Snowman chest
From: Marcelo
Source: Christmas Ritual tournament.
--------------- 2023-12-22 17:58:56 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-22 17:58:58 --------------------------
Snowman chest
From: Marvina
Source: Snowman
--------------- 2023-12-22 17:59:00 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 25 Crypt
--------------- 2023-12-22 17:59:01 --------------------------
Snowman chest
From: LUCKY BEAR
Source: Snowman
--------------- 2023-12-22 17:59:03 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-22 17:59:05 --------------------------
Snowman chest
From: Alberikh
Source: Christmas Ritual tournament.
--------------- 2023-12-22 17:59:07 --------------------------
Snowman chest
From: LUCKY BEAR
Source: Snowman
--------------- 2023-12-22 17:59:09 --------------------------
Snowman chest
From: LUCKY BEAR
Source: Christmas Ritual tournament.
--------------- 2023-12-22 17:59:11 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-22 17:59:12 --------------------------
Infernal Chest
From: LUCKY BEAR
Source: Level 25 Crypt
--------------- 2023-12-22 17:59:14 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-22 17:59:16 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-22 17:59:18 --------------------------
Snowman chest
From: Rhodry
Source: Snowman
--------------- 2023-12-22 17:59:20 --------------------------
Snowman chest
From: Grikelv
Source: Christmas Ritual tournament.
--------------- 2023-12-22 17:59:21 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-22 17:59:23 --------------------------
Stone Chest
From: Maveriel
Source: Level 20 Crypt
--------------- 2023-12-22 17:59:25 --------------------------
Gladiator's Chest
From: Alberikh
Source: Arena
--------------- 2023-12-22 17:59:27 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-22 17:59:29 --------------------------
Fire Chest
From: Maveriel
Source: Level 15 Crypt
--------------- 2023-12-22 17:59:31 --------------------------
Snowman chest
From: Tumitac
Source: Christmas Ritual tournament.
--------------- 2023-12-22 17:59:32 --------------------------
Barbarian Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-22 17:59:34 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-22 17:59:36 --------------------------
Gladiator's Chest
From: Tumitac
Source: Arena
--------------- 2023-12-22 17:59:38 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-22 17:59:39 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-22 17:59:41 --------------------------
Fire Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-22 17:59:43 --------------------------
Snowman chest
From: Feli
Source: Snowman
--------------- 2023-12-22 17:59:45 --------------------------
Snowman chest
From: Marvina
Source: Christmas Ritual tournament.
--------------- 2023-12-22 17:59:47 --------------------------
Snowman chest
From: Rhodry
Source: Christmas Ritual tournament.
--------------- 2023-12-22 17:59:49 --------------------------
Snowman chest
From: Marvi
Source: Christmas Ritual tournament.
--------------- 2023-12-22 17:59:51 --------------------------
Orc Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-22 17:59:53 --------------------------
Orc Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-22 17:59:55 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-22 17:59:57 --------------------------
Orc Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-22 17:59:58 --------------------------
Snowman chest
From: Defur
Source: Snowman
--------------- 2023-12-22 18:00:00 --------------------------
Fire Chest
From: LUCKY BEAR
Source: Level 25 Crypt
--------------- 2023-12-22 18:00:02 --------------------------
Snowman chest
From: Gradog
Source: Christmas Ritual tournament.
--------------- 2023-12-22 18:00:04 --------------------------
Bone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-22 18:00:06 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 18:00:08 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-12-22 18:00:09 --------------------------
Snowman chest
From: Fabrinir
Source: Snowman
--------------- 2023-12-22 18:00:11 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-22 18:00:13 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 18:00:15 --------------------------
Infernal Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-22 18:00:17 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-22 18:00:18 --------------------------
Fire Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-22 18:00:20 --------------------------
Infernal Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-12-22 18:00:22 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-22 18:00:24 --------------------------
Bone Chest
From: LUCKY BEAR
Source: Level 10 Crypt.
--------------- 2023-12-22 18:00:26 --------------------------
Cobra Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-22 18:00:28 --------------------------
Snowman chest
From: Defur
Source: Snowman
--------------- 2023-12-22 18:00:29 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-22 18:00:31 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-12-22 18:00:33 --------------------------
Snowman chest
From: Fabrinir
Source: Christmas Ritual tournament.
--------------- 2023-12-22 18:00:35 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-22 18:00:37 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-22 18:00:39 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 18:00:40 --------------------------
Snowman chest
From: Xan
Source: Snowman
--------------- 2023-12-22 18:00:42 --------------------------
Orc Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-22 18:00:44 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-22 18:00:46 --------------------------
Orc Chest
From: Tex Willer
Source: Level 20 Crypt
--------------- 2023-12-22 18:00:48 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-22 18:00:49 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 10 Citadel
--------------- 2023-12-22 18:00:51 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-22 18:00:53 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 18:00:55 --------------------------
Elegant Chest
From: Mabrinad
Source: Level 25 Crypt
--------------- 2023-12-22 18:00:56 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2023-12-22 18:00:58 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-22 18:01:00 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 18:01:02 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-22 18:01:04 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 10 rare Crypt
--------------- 2023-12-22 18:01:06 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 18:01:07 --------------------------
Barbarian Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-22 18:01:09 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 10 Crypt
--------------- 2023-12-22 18:01:11 --------------------------
Barbarian Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-12-22 18:01:13 --------------------------
Mayan Chest
From: Mabrinad
Source: Level 25 Crypt
--------------- 2023-12-22 18:01:15 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2023-12-22 18:01:16 --------------------------
Rare Dragon Chest
From: Maedrosin
Source: Level 20 rare Crypt
--------------- 2023-12-22 18:01:18 --------------------------
Cobra Chest
From: Tex Willer
Source: Level 20 Crypt
--------------- 2023-12-22 18:01:20 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-22 18:01:22 --------------------------
Snowman chest
From: Defur
Source: Christmas Ritual tournament.
--------------- 2023-12-22 18:01:24 --------------------------
Rare Dragon Chest
From: Maedrosin
Source: Level 20 rare Crypt
--------------- 2023-12-22 18:01:25 --------------------------
Fire Chest
From: Rudepravo Italiano
Source: Level 20 Crypt
--------------- 2023-12-22 18:01:27 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-22 18:01:29 --------------------------
Elegant Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-22 18:01:31 --------------------------
Barbarian Chest
From: Rudepravo Italiano
Source: Level 20 Crypt
--------------- 2023-12-22 18:01:33 --------------------------
Forgotten Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-22 18:01:34 --------------------------
Bone Chest
From: Mabrinad
Source: Level 25 Crypt
--------------- 2023-12-22 18:01:36 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-22 18:01:38 --------------------------
Bone Chest
From: Brandemet
Source: Level 10 Crypt.
--------------- 2023-12-22 18:01:40 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-12-22 18:01:42 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-22 18:01:44 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-12-22 18:01:45 --------------------------
Sand Chest
From: Brandemet
Source: Level 10 Crypt.
--------------- 2023-12-22 18:01:47 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-22 18:01:49 --------------------------
Fire Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-22 18:01:51 --------------------------
Sand Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-12-22 18:01:53 --------------------------
Infernal Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-22 18:01:54 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-22 18:01:56 --------------------------
White Wood Chest
From: Rudepravo Italiano
Source: Level 20 epic Crypt
--------------- 2023-12-22 18:01:58 --------------------------
Fire Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-22 18:02:00 --------------------------
Sand Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-22 18:02:02 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-22 18:02:04 --------------------------
Orc Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-22 18:02:05 --------------------------
Mayan Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-12-22 18:02:07 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 18:02:09 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 10 Citadel
--------------- 2023-12-22 18:02:11 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 18:02:12 --------------------------
Forgotten Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-22 18:02:14 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 18:02:16 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-22 18:02:18 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-12-22 18:02:20 --------------------------
Fire Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-22 18:02:22 --------------------------
Bone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-22 18:02:24 --------------------------
Mayan Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-22 18:02:25 --------------------------
Fire Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-22 18:02:27 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-22 18:02:29 --------------------------
Forgotten Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-12-22 18:02:31 --------------------------
Orc Chest
From: Rainblade
Source: Level 10 Crypt
--------------- 2023-12-22 18:02:32 --------------------------
Sand Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-12-22 18:02:34 --------------------------
Cobra Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-22 18:02:36 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-12-22 18:02:38 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-12-22 18:02:40 --------------------------
Mayan Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-22 18:02:41 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 18:02:43 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 18:02:45 --------------------------
Stone Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-12-22 18:02:47 --------------------------
Mayan Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-22 18:02:48 --------------------------
Orc Chest
From: Tex Willer
Source: Level 25 Crypt
--------------- 2023-12-22 18:02:50 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 20 rare Crypt
--------------- 2023-12-22 18:02:52 --------------------------
Barbarian Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-22 18:02:54 --------------------------
Sand Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-22 18:02:56 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-12-22 18:02:58 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 10 rare Crypt
--------------- 2023-12-22 18:02:59 --------------------------
Forgotten Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-22 18:03:01 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-12-22 18:03:03 --------------------------
Fire Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-22 18:03:05 --------------------------
Bone Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-12-22 18:03:07 --------------------------
Sand Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-22 18:03:08 --------------------------
Forgotten Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-22 18:03:10 --------------------------
Minotaur Chest
From: Mabrinad
Source: Level 15 epic Crypt
--------------- 2023-12-22 18:03:12 --------------------------
Sand Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-22 18:03:14 --------------------------
Barbarian Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-12-22 18:03:16 --------------------------
Elegant Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-22 18:03:17 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-12-22 18:03:19 --------------------------
Barbarian Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-22 18:03:21 --------------------------
Fire Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-12-22 18:03:23 --------------------------
Orc Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-22 18:03:25 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 18:03:26 --------------------------
Sand Chest
From: Mabrinad
Source: Level 25 Crypt
--------------- 2023-12-22 18:03:28 --------------------------
Cobra Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-22 18:03:30 --------------------------
Sand Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-22 18:03:32 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2023-12-22 18:03:33 --------------------------
Infernal Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-12-22 18:03:35 --------------------------
Infernal Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-22 18:03:37 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-12-22 18:03:39 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-22 18:03:41 --------------------------
Infernal Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-12-22 18:03:42 --------------------------
Mayan Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-22 18:03:44 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 18:03:46 --------------------------
Forgotten Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-12-22 18:03:48 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-12-22 18:03:50 --------------------------
Forgotten Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-12-22 18:03:51 --------------------------
Elegant Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-12-22 18:03:53 --------------------------
Fire Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-22 18:03:55 --------------------------
Mayan Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-12-22 18:03:57 --------------------------
Sand Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-12-22 18:03:59 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-12-22 18:04:00 --------------------------
Bone Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-22 18:04:02 --------------------------
Sand Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-12-22 18:04:04 --------------------------
Barbarian Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-12-22 18:04:06 --------------------------
Elegant Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-12-22 18:04:08 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 18:04:09 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-12-22 18:04:11 --------------------------
Cobra Chest
From: Mabrinad
Source: Level 25 Crypt
--------------- 2023-12-22 18:04:13 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2023-12-22 18:04:15 --------------------------
Bone Chest
From: Mabrinad
Source: Level 25 Crypt
--------------- 2023-12-22 18:04:17 --------------------------
Gnome Workshop Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-12-22 18:04:18 --------------------------
Stone Chest
From: Mabrinad
Source: Level 25 Crypt
--------------- 2023-12-22 18:04:20 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-22 18:04:22 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 18:04:24 --------------------------
Infernal Chest
From: Mabrinad
Source: Level 25 Crypt
--------------- 2023-12-22 18:04:26 --------------------------
Orc Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-22 18:04:27 --------------------------
Infernal Chest
From: Mabrinad
Source: Level 25 Crypt
--------------- 2023-12-22 18:04:29 --------------------------
Fire Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-22 18:04:31 --------------------------
Mayan Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-22 18:04:33 --------------------------
Fire Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-22 18:04:34 --------------------------
Fire Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-22 18:04:36 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2023-12-22 18:04:38 --------------------------
Sand Chest
From: Mabrinad
Source: Level 25 Crypt
--------------- 2023-12-22 18:04:40 --------------------------
Cobra Chest
From: Mabrinad
Source: Level 25 Crypt
--------------- 2023-12-22 18:04:41 --------------------------
Rare Dragon Chest
From: Kirimand
Source: Level 15 rare Crypt
--------------- 2023-12-22 18:04:43 --------------------------
Scarab Chest
From: Mabrinad
Source: Level 20 epic Crypt
--------------- 2023-12-22 18:04:45 --------------------------
Gladiator's Chest
From: Uhtred
Source: Arena
--------------- 2023-12-22 18:04:47 --------------------------
Forgotten Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-12-22 18:04:49 --------------------------
Mayan Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-12-22 18:04:51 --------------------------
Elegant Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-12-22 18:04:53 --------------------------
Cobra Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-12-22 18:04:54 --------------------------
Elegant Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-12-22 18:04:56 --------------------------
Forgotten Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-12-22 18:04:58 --------------------------
Cobra Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-22 18:05:00 --------------------------
Orc Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2023-12-22 18:05:02 --------------------------
Orc Chest
From: Fanlotilas
Source: Level 20 Crypt
--------------- 2023-12-22 18:05:04 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 20 rare Crypt
--------------- 2023-12-22 18:05:05 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 20 rare Crypt
--------------- 2023-12-22 18:05:07 --------------------------
