--------------- 2023-11-02 09:17:14 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-11-02 09:17:16 --------------------------
Sapphire Chest
From: Hulk
Source: Level 35-39 Vault of the Ancients
--------------- 2023-11-02 09:17:18 --------------------------
Cobra Chest
From: idaco
Source: Level 20 Crypt
--------------- 2023-11-02 09:17:19 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 30 Citadel
--------------- 2023-11-02 09:17:21 --------------------------
Barbarian Chest
From: idaco
Source: Level 10 Crypt
--------------- 2023-11-02 09:17:23 --------------------------
Bone Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-11-02 09:17:24 --------------------------
Sapphire Chest
From: Hulk
Source: Level 30-34 Vault of the Ancients
--------------- 2023-11-02 09:17:26 --------------------------
Cobra Chest
From: Hulk
Source: Level 5 Crypt
--------------- 2023-11-02 09:17:28 --------------------------
Sapphire Chest
From: Hulk
Source: Level 35-39 Vault of the Ancients
--------------- 2023-11-02 09:17:29 --------------------------
Bone Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-11-02 09:17:31 --------------------------
Sapphire Chest
From: Hulk
Source: Level 30-34 Vault of the Ancients
--------------- 2023-11-02 09:17:33 --------------------------
Sand Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-11-02 09:17:35 --------------------------
Barbarian Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-11-02 09:17:36 --------------------------
Elegant Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-11-02 09:17:38 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 35-39 Vault of the Ancients
--------------- 2023-11-02 09:17:40 --------------------------
Barbarian Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-11-02 09:17:41 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 30-34 Vault of the Ancients
--------------- 2023-11-02 09:17:43 --------------------------
Sand Chest
From: Mighty Forger
Source: Level 20 Crypt
