--------------- 2023-11-23 13:10:14 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-23 13:10:16 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-23 13:10:18 --------------------------
Sand Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-23 13:10:19 --------------------------
Forgotten Chest
From: Defur
Source: Level 15 Crypt
--------------- 2023-11-23 13:10:21 --------------------------
Gnome Workshop Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-11-23 13:10:23 --------------------------
Bone Chest
From: DarkAngel
Source: Level 25 Crypt
--------------- 2023-11-23 13:10:24 --------------------------
Union Chest
From: Lirinir
Source: Union of Triumph personal reward
--------------- 2023-11-23 13:10:26 --------------------------
Union Chest
From: Lirinir
Source: Union of Triumph personal reward
--------------- 2023-11-23 13:10:28 --------------------------
Union Chest
From: Lirinir
Source: Union of Triumph personal reward
--------------- 2023-11-23 13:10:30 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-23 13:10:31 --------------------------
Mayan Chest
From: Defur
Source: Level 10 Crypt
--------------- 2023-11-23 13:10:33 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-23 13:10:35 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-23 13:10:36 --------------------------
Jormungandr's Chest
From: Snowberry
Source: Jormungandr Shop
--------------- 2023-11-23 13:10:38 --------------------------
Jormungandr's Chest
From: Snowberry
Source: Jormungandr Shop
--------------- 2023-11-23 13:10:40 --------------------------
Jormungandr's Chest
From: Snowberry
Source: Jormungandr Shop
--------------- 2023-11-23 13:10:42 --------------------------
Jormungandr's Chest
From: Snowberry
Source: Jormungandr Shop
--------------- 2023-11-23 13:10:43 --------------------------
Jormungandr's Chest
From: Snowberry
Source: Jormungandr Shop
--------------- 2023-11-23 13:10:45 --------------------------
Trillium Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:10:47 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-23 13:10:49 --------------------------
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
--------------- 2023-11-23 13:10:50 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-23 13:10:52 --------------------------
Barbarian Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-23 13:10:54 --------------------------
Sand Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-23 13:10:55 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:10:57 --------------------------
Fire Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-11-23 13:10:59 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2023-11-23 13:11:00 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:11:02 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-23 13:11:04 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:11:05 --------------------------
Cobra Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-23 13:11:07 --------------------------
Cobra Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-11-23 13:11:09 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-11-23 13:11:10 --------------------------
Fire Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-11-23 13:11:12 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:11:14 --------------------------
Barbarian Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-23 13:11:16 --------------------------
Stone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-11-23 13:11:17 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:11:19 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:11:21 --------------------------
Stone Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-11-23 13:11:22 --------------------------
Chest of Authority
From: Menelaos
Source: Authority Rush tournament
--------------- 2023-11-23 13:11:24 --------------------------
Gnome Workshop Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-23 13:11:26 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:11:27 --------------------------
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
--------------- 2023-11-23 13:11:29 --------------------------
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
--------------- 2023-11-23 13:11:31 --------------------------
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
--------------- 2023-11-23 13:11:33 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-23 13:11:34 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-23 13:11:36 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-23 13:11:38 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:11:39 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-23 13:11:41 --------------------------
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
--------------- 2023-11-23 13:11:43 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:11:44 --------------------------
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
--------------- 2023-11-23 13:11:46 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-11-23 13:11:48 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-11-23 13:11:49 --------------------------
Forgotten Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-23 13:11:51 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-11-23 13:11:53 --------------------------
Harpy Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:11:54 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:11:56 --------------------------
Cobalt Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:11:58 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-23 13:11:59 --------------------------
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
--------------- 2023-11-23 13:12:01 --------------------------
Chest of Authority
From: Lirinir
Source: Authority Rush tournament
--------------- 2023-11-23 13:12:03 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:12:05 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-23 13:12:06 --------------------------
Ancient Warrior's Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:12:08 --------------------------
Mayan Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-11-23 13:12:10 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:12:11 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-23 13:12:13 --------------------------
Chest of Authority
From: Fosida
Source: Authority Rush tournament
--------------- 2023-11-23 13:12:15 --------------------------
Barbarian Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-11-23 13:12:16 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:12:18 --------------------------
Elven Citadel Chest
From: Kirimand
Source: Level 15 Citadel
--------------- 2023-11-23 13:12:20 --------------------------
Barbarian Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:12:22 --------------------------
Sand Chest
From: Defur
Source: Level 10 Crypt
--------------- 2023-11-23 13:12:23 --------------------------
Chest of the Cursed
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:12:25 --------------------------
Sand Chest
From: Fosida
Source: Level 25 Crypt
--------------- 2023-11-23 13:12:27 --------------------------
Turtle Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:12:28 --------------------------
Chest of Authority
From: Snowberry
Source: Authority Rush tournament
--------------- 2023-11-23 13:12:30 --------------------------
Stone Chest
From: Fosida
Source: Level 25 Crypt
--------------- 2023-11-23 13:12:32 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 20 rare Crypt
--------------- 2023-11-23 13:12:34 --------------------------
Cobalt Chest
From: Brandemet
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:12:35 --------------------------
Barbarian Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-23 13:12:37 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-11-23 13:12:38 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-11-23 13:12:40 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-23 13:12:42 --------------------------
Chest of Authority
From: Mr BaCk
Source: Authority Rush tournament
--------------- 2023-11-23 13:12:44 --------------------------
Chest of Authority
From: Mr BaCk
Source: Authority Rush tournament
--------------- 2023-11-23 13:12:45 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-11-23 13:12:47 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-23 13:12:49 --------------------------
Jormungandr's Chest
From: Foolish Mortal
Source: Jormungandr Shop
--------------- 2023-11-23 13:12:51 --------------------------
Rare Dragon Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 rare Crypt
--------------- 2023-11-23 13:12:52 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-11-23 13:12:54 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 20 rare Crypt
--------------- 2023-11-23 13:12:56 --------------------------
Barbarian Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-23 13:12:57 --------------------------
Stone Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-23 13:12:59 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-11-23 13:13:01 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-11-23 13:13:02 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-23 13:13:04 --------------------------
Cobra Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-11-23 13:13:06 --------------------------
Fire Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-23 13:13:07 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-23 13:13:09 --------------------------
Gnome Workshop Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-11-23 13:13:11 --------------------------
Barbarian Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-11-23 13:13:12 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 20 rare Crypt
--------------- 2023-11-23 13:13:14 --------------------------
Fire Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-11-23 13:13:16 --------------------------
Stone Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-11-23 13:13:17 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-23 13:13:19 --------------------------
Cobra Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-11-23 13:13:21 --------------------------
Sand Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-23 13:13:22 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 15 rare Crypt
--------------- 2023-11-23 13:13:24 --------------------------
Stone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-23 13:13:26 --------------------------
Gnome Workshop Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-11-23 13:13:28 --------------------------
Orc Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-11-23 13:13:29 --------------------------
Barbarian Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-11-23 13:13:31 --------------------------
Stone Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-11-23 13:13:33 --------------------------
Infernal Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-11-23 13:13:34 --------------------------
Fire Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-23 13:13:36 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 15 rare Crypt
--------------- 2023-11-23 13:13:38 --------------------------
Bone Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-11-23 13:13:39 --------------------------
Chest of Authority
From: Mr BaCk
Source: Authority Rush tournament
--------------- 2023-11-23 13:13:41 --------------------------
Chest of the Cursed
From: Brandemet
Source: Level 20 epic Crypt
--------------- 2023-11-23 13:13:43 --------------------------
Infernal Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-11-23 13:13:45 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 10 Citadel
--------------- 2023-11-23 13:13:46 --------------------------
Stone Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-11-23 13:13:48 --------------------------
Fire Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-23 13:13:50 --------------------------
Sand Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-23 13:13:51 --------------------------
Elegant Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-11-23 13:13:53 --------------------------
Orc Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-23 13:13:55 --------------------------
Infernal Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-23 13:13:56 --------------------------
Chest of Authority
From: Tumitac
Source: Authority Rush tournament
--------------- 2023-11-23 13:13:58 --------------------------
Chest of Authority
From: Tumitac
Source: Authority Rush tournament
--------------- 2023-11-23 13:14:00 --------------------------
Rare Dragon Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 rare Crypt
--------------- 2023-11-23 13:14:02 --------------------------
Forgotten Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-23 13:14:03 --------------------------
Chest of Authority
From: Tumitac
Source: Authority Rush tournament
--------------- 2023-11-23 13:14:05 --------------------------
Bone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-23 13:14:07 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 10 rare Crypt
--------------- 2023-11-23 13:14:08 --------------------------
Priest's Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:14:10 --------------------------
Chest of Authority
From: Sir James III Son of Hadur
Source: Authority Rush tournament
--------------- 2023-11-23 13:14:12 --------------------------
Abandoned Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:14:14 --------------------------
Cobalt Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:14:15 --------------------------
Stone Chest
From: Defur
Source: Level 10 Crypt
--------------- 2023-11-23 13:14:17 --------------------------
Fire Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-23 13:14:19 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-11-23 13:14:20 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-11-23 13:14:22 --------------------------
Chest of the Cursed
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:14:24 --------------------------
Trillium Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:14:25 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-11-23 13:14:27 --------------------------
Cobra Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-23 13:14:29 --------------------------
Orc Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-11-23 13:14:30 --------------------------
Forgotten Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-11-23 13:14:32 --------------------------
Fire Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-11-23 13:14:34 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 15 rare Crypt
--------------- 2023-11-23 13:14:36 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 15 rare Crypt
--------------- 2023-11-23 13:14:37 --------------------------
Fire Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-11-23 13:14:39 --------------------------
Ancient Bastion Chest
From: Monaoka
Source: Level 20 epic Crypt
--------------- 2023-11-23 13:14:41 --------------------------
Forgotten Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-23 13:14:42 --------------------------
Cobra Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-11-23 13:14:44 --------------------------
Bone Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-23 13:14:46 --------------------------
Bone Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2023-11-23 13:14:47 --------------------------
Elegant Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-11-23 13:14:49 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-23 13:14:51 --------------------------
Barbarian Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-23 13:14:53 --------------------------
Forgotten Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-11-23 13:14:54 --------------------------
Barbarian Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-23 13:14:56 --------------------------
Orc Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-23 13:14:58 --------------------------
Mayan Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-11-23 13:14:59 --------------------------
Stone Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-11-23 13:15:01 --------------------------
Scarab Chest
From: Vlad the Impaler
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:15:03 --------------------------
Abandoned Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:15:04 --------------------------
Harpy Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:15:06 --------------------------
Harpy Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:15:08 --------------------------
Braided Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:15:09 --------------------------
Ancient Bastion Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:15:11 --------------------------
Ancient Warrior's Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:15:13 --------------------------
Barbarian Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:15:14 --------------------------
Turtle Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:15:16 --------------------------
Fire Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-11-23 13:15:18 --------------------------
Rare Dragon Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 rare Crypt
--------------- 2023-11-23 13:15:20 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-11-23 13:15:21 --------------------------
White Wood Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:15:23 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-11-23 13:15:25 --------------------------
Harpy Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:15:26 --------------------------
Turtle Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:15:28 --------------------------
Turtle Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:15:30 --------------------------
Mayan Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-23 13:15:31 --------------------------
Stone Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-23 13:15:33 --------------------------
Infernal Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-23 13:15:35 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-11-23 13:15:36 --------------------------
Mayan Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-23 13:15:38 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 15 Citadel
--------------- 2023-11-23 13:15:40 --------------------------
Chest of Authority
From: Karodor
Source: Authority Rush tournament
--------------- 2023-11-23 13:15:41 --------------------------
Chest of Authority
From: Karodor
Source: Authority Rush tournament
--------------- 2023-11-23 13:15:43 --------------------------
Orc Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-11-23 13:15:45 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 15 rare Crypt
--------------- 2023-11-23 13:15:47 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 20 Citadel
--------------- 2023-11-23 13:15:48 --------------------------
Cobra Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-11-23 13:15:50 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 15 rare Crypt
--------------- 2023-11-23 13:15:52 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 25 Citadel
--------------- 2023-11-23 13:15:53 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:15:55 --------------------------
Elegant Chest
From: Mighty Forger
Source: Level 20 Crypt
--------------- 2023-11-23 13:15:57 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:15:58 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:00 --------------------------
White Wood Chest
From: Vlad the Impaler
Source: Level 20 epic Crypt
--------------- 2023-11-23 13:16:02 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 10 rare Crypt
--------------- 2023-11-23 13:16:04 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:05 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-11-23 13:16:07 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:09 --------------------------
Rare Dragon Chest
From: Hulk
Source: Level 25 rare Crypt
--------------- 2023-11-23 13:16:10 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:12 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:14 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:16 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:17 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:19 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:21 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:22 --------------------------
Barbarian Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-11-23 13:16:24 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:26 --------------------------
Bone Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-11-23 13:16:27 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:29 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:31 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:32 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:34 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:36 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:38 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:39 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:41 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-23 13:16:43 --------------------------
Elegant Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-23 13:16:44 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:46 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:48 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:49 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:51 --------------------------
Chest of Authority
From: Golgotha
Source: Authority Rush tournament
--------------- 2023-11-23 13:16:53 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:16:54 --------------------------
Elegant Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-11-23 13:16:56 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-23 13:16:58 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:17:00 --------------------------
Forgotten Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-11-23 13:17:01 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:17:03 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:17:05 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-11-23 13:17:06 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:17:08 --------------------------
Pacified Mimic Chest
From: Lady G
Source: Mimic Chest
--------------- 2023-11-23 13:17:10 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:17:11 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-23 13:17:13 --------------------------
Sand Chest
From: Rhodorix
Source: Level 20 Crypt
--------------- 2023-11-23 13:17:15 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:17:16 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:17:18 --------------------------
Pacified Mimic Chest
From: Lady G
Source: Mimic Chest
--------------- 2023-11-23 13:17:20 --------------------------
Chest of the Cursed
From: zipkinci
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:17:21 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:17:23 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 15 Citadel
--------------- 2023-11-23 13:17:25 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:17:27 --------------------------
Bone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-23 13:17:28 --------------------------
Bone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-23 13:17:30 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:17:32 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:17:33 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:17:35 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-23 13:17:37 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-11-23 13:17:38 --------------------------
Fire Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-23 13:17:40 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:17:42 --------------------------
Forgotten Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-11-23 13:17:43 --------------------------
Fire Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-23 13:17:45 --------------------------
Stone Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-11-23 13:17:47 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:17:48 --------------------------
Cobra Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-23 13:17:50 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:17:52 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:17:53 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-23 13:17:55 --------------------------
Elegant Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-11-23 13:17:57 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:17:58 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-11-23 13:18:00 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:18:02 --------------------------
Elegant Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-11-23 13:18:03 --------------------------
Jormungandr's Chest
From: Darvenen
Source: Jormungandr Shop
--------------- 2023-11-23 13:18:05 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:18:07 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-23 13:18:08 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:18:10 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:18:12 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-23 13:18:13 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:18:15 --------------------------
Chest of Authority
From: Gradog
Source: Authority Rush tournament
--------------- 2023-11-23 13:18:17 --------------------------
Barbarian Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-23 13:18:18 --------------------------
Barbarian Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-11-23 13:18:20 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:18:22 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-11-23 13:18:23 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:18:25 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-23 13:18:27 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:18:29 --------------------------
Cobra Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-11-23 13:18:30 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-11-23 13:18:32 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:18:34 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-23 13:18:35 --------------------------
Mayan Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-23 13:18:37 --------------------------
Bone Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-11-23 13:18:39 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:18:40 --------------------------
Stone Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-11-23 13:18:42 --------------------------
Stone Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-23 13:18:44 --------------------------
Jormungandr's Chest
From: Rudolf
Source: Jormungandr Shop
--------------- 2023-11-23 13:18:45 --------------------------
Fire Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-23 13:18:47 --------------------------
Jormungandr's Chest
From: Rudolf
Source: Jormungandr Shop
--------------- 2023-11-23 13:18:49 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-23 13:18:50 --------------------------
Infernal Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-11-23 13:18:52 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:18:54 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-11-23 13:18:55 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:18:57 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 25 Crypt
--------------- 2023-11-23 13:18:59 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-11-23 13:19:00 --------------------------
Elegant Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-11-23 13:19:02 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:19:04 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-11-23 13:19:05 --------------------------
Bone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-11-23 13:19:07 --------------------------
Sand Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-23 13:19:09 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:19:10 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 20 rare Crypt
--------------- 2023-11-23 13:19:12 --------------------------
Stone Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-23 13:19:14 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:19:15 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 10 Citadel
--------------- 2023-11-23 13:19:17 --------------------------
Sand Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-11-23 13:19:19 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-11-23 13:19:20 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:19:22 --------------------------
Cobra Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-23 13:19:24 --------------------------
Bone Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-23 13:19:26 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 10 Citadel
--------------- 2023-11-23 13:19:27 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 25 Citadel
--------------- 2023-11-23 13:19:29 --------------------------
Stone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-11-23 13:19:31 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:19:32 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 25 Citadel
--------------- 2023-11-23 13:19:34 --------------------------
Stone Chest
From: Rudolf
Source: Level 25 Crypt
--------------- 2023-11-23 13:19:36 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:19:37 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-11-23 13:19:39 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-11-23 13:19:41 --------------------------
Common Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-11-23 13:19:42 --------------------------
Uncommon Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-11-23 13:19:44 --------------------------
Rare Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-11-23 13:19:46 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-11-23 13:19:47 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:19:49 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-11-23 13:19:51 --------------------------
Barbarian Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-11-23 13:19:52 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:19:54 --------------------------
Bone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-11-23 13:19:56 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-23 13:19:57 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:19:59 --------------------------
Elegant Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-11-23 13:20:01 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:20:02 --------------------------
Barbarian Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-11-23 13:20:04 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-11-23 13:20:06 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:20:07 --------------------------
Rare Dragon Chest
From: Rudolf
Source: Level 20 rare Crypt
--------------- 2023-11-23 13:20:09 --------------------------
Stone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-11-23 13:20:11 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-11-23 13:20:12 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:20:14 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:20:16 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:20:18 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-11-23 13:20:19 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:20:21 --------------------------
Chest of Authority
From: Painmoon
Source: Authority Rush tournament
--------------- 2023-11-23 13:20:23 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:20:24 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-23 13:20:26 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-23 13:20:28 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:20:29 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-23 13:20:31 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:20:33 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-23 13:20:34 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-11-23 13:20:36 --------------------------
Chest of Authority
From: Sir James III Son of Hadur
Source: Authority Rush tournament
--------------- 2023-11-23 13:20:38 --------------------------
Sand Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-11-23 13:20:40 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:20:41 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-11-23 13:20:43 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-11-23 13:20:45 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 25 Crypt
--------------- 2023-11-23 13:20:47 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:20:48 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 15 Citadel
--------------- 2023-11-23 13:20:50 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 20 rare Crypt
--------------- 2023-11-23 13:20:52 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-23 13:20:53 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:20:55 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 20 rare Crypt
--------------- 2023-11-23 13:20:57 --------------------------
Priest's Chest
From: Mr BaCk
Source: Level 20 epic Crypt
--------------- 2023-11-23 13:20:58 --------------------------
Mayan Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-11-23 13:21:00 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-23 13:21:02 --------------------------
Cobalt Chest
From: Mr BaCk
Source: Level 15 epic Crypt
--------------- 2023-11-23 13:21:03 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:21:05 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-23 13:21:07 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:21:08 --------------------------
Jormungandr's Chest
From: Maximus Decimus
Source: Jormungandr Shop
--------------- 2023-11-23 13:21:10 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:21:12 --------------------------
Chest of Authority
From: NEVIO
Source: Authority Rush tournament
--------------- 2023-11-23 13:21:14 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:21:15 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-23 13:21:17 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 20 rare Crypt
--------------- 2023-11-23 13:21:19 --------------------------
Infernal Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-23 13:21:20 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-23 13:21:22 --------------------------
Bone Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-11-23 13:21:23 --------------------------
Fire Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-23 13:21:25 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-23 13:21:27 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-23 13:21:28 --------------------------
White Wood Chest
From: Brandemet
Source: Level 20 epic Crypt
