--------------- 2023-12-05 11:43:18 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-05 11:43:20 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-12-05 11:43:22 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-12-05 11:43:24 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-05 11:43:26 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-05 11:43:28 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-05 11:43:29 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-05 11:43:31 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-05 11:43:33 --------------------------
Rare Dragon Chest
From: Braveheart JNR
Source: Level 15 rare Crypt
--------------- 2023-12-05 11:43:35 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 20 rare Crypt
--------------- 2023-12-05 11:43:36 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-05 11:43:38 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-05 11:43:40 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-05 11:43:42 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-05 11:43:43 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 20 Citadel
--------------- 2023-12-05 11:43:45 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-12-05 11:43:47 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-12-05 11:43:49 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-05 11:43:50 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-05 11:43:52 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 20 rare Crypt
--------------- 2023-12-05 11:43:54 --------------------------
Cursed Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-05 11:43:56 --------------------------
Elegant Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-05 11:43:58 --------------------------
Rare Dragon Chest
From: Kosti
Source: Level 20 rare Crypt
--------------- 2023-12-05 11:43:59 --------------------------
Rare Dragon Chest
From: Kosti
Source: Level 20 rare Crypt
--------------- 2023-12-05 11:44:01 --------------------------
Rare Dragon Chest
From: Kosti
Source: Level 20 rare Crypt
--------------- 2023-12-05 11:44:03 --------------------------
Rare Dragon Chest
From: Kosti
Source: Level 20 rare Crypt
--------------- 2023-12-05 11:44:04 --------------------------
Braided Chest
From: Kosti
Source: Level 20 epic Crypt
--------------- 2023-12-05 11:44:06 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-05 11:50:24 --------------------------
Infernal Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-12-05 11:50:26 --------------------------
Mayan Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-05 11:50:27 --------------------------
Sand Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-12-05 11:50:29 --------------------------
Fire Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-05 11:50:31 --------------------------
Undead Chest
From: Grikelv
Source: Level 16 heroic Monster
--------------- 2023-12-05 11:50:32 --------------------------
Priest's Chest
From: Diovani
Source: Level 20 epic Crypt
--------------- 2023-12-05 11:50:34 --------------------------
Minotaur Chest
From: DarkAngel
Source: Level 20 epic Crypt
--------------- 2023-12-05 11:50:36 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-05 11:50:38 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-05 11:50:39 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-05 11:50:41 --------------------------
Bone Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-12-05 11:50:43 --------------------------
Mayan Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-05 11:50:44 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 20 Citadel
--------------- 2023-12-05 11:50:46 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-05 11:50:48 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-05 11:50:50 --------------------------
Fire Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-05 11:50:51 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-05 11:50:53 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-05 11:50:55 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-05 11:50:57 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-05 11:50:59 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-05 11:51:01 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-05 11:51:02 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-12-05 11:51:04 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-05 11:51:06 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-05 11:51:07 --------------------------
Gnome Workshop Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-12-05 11:51:09 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-05 11:51:11 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-12-05 11:51:13 --------------------------
Cursed Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-05 11:51:14 --------------------------
Cursed Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-05 11:51:16 --------------------------
Cursed Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-05 11:51:18 --------------------------
Sand Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-12-05 11:51:20 --------------------------
Cursed Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-05 11:51:21 --------------------------
Bone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-05 11:51:23 --------------------------
Rare Dragon Chest
From: Masius
Source: Level 15 rare Crypt
--------------- 2023-12-05 11:51:25 --------------------------
Cursed Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-05 11:51:26 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-05 11:51:28 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-05 11:51:30 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-05 11:51:32 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-05 11:51:33 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-05 11:51:35 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-05 11:51:37 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-05 11:51:39 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-05 11:51:40 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-05 11:51:42 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-05 11:51:44 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-05 11:51:46 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-05 11:51:47 --------------------------
Bone Chest
From: Kit Carson
Source: Level 15 Crypt
--------------- 2023-12-05 11:51:49 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-05 11:51:51 --------------------------
Elegant Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-05 11:51:53 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-12-05 11:51:54 --------------------------
Bone Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-05 11:51:56 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-05 11:51:58 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-05 11:52:00 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-05 11:52:01 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-05 11:52:03 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-05 11:52:05 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-05 11:52:07 --------------------------
Common Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-05 11:52:08 --------------------------
Uncommon Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-05 11:52:10 --------------------------
Rare Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-05 11:52:12 --------------------------
Epic Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-05 11:52:13 --------------------------
Elegant Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-12-05 11:52:15 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-05 11:52:17 --------------------------
Infernal Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-05 11:52:19 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-05 11:52:20 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-05 11:52:22 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-05 11:52:24 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 20 rare Crypt
--------------- 2023-12-05 11:52:26 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 25 Crypt
--------------- 2023-12-05 11:52:27 --------------------------
Barbarian Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-12-05 11:52:29 --------------------------
Forgotten Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-12-05 11:52:31 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-05 11:52:32 --------------------------
Cobra Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-12-05 11:52:34 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-05 11:52:36 --------------------------
Ancient Bastion Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-12-05 11:52:38 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-05 11:52:39 --------------------------
Trillium Chest
From: DarkAngel
Source: Level 20 epic Crypt
--------------- 2023-12-05 11:52:41 --------------------------
Elegant Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-12-05 11:52:43 --------------------------
Elegant Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-12-05 11:52:45 --------------------------
Gnome Workshop Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-05 11:52:47 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-05 11:52:48 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-05 11:52:50 --------------------------
Fire Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-05 11:52:52 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-12-05 11:52:54 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-05 11:52:55 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-05 11:52:57 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-05 11:52:59 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-05 11:53:01 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-05 11:53:02 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-05 11:53:04 --------------------------
Forgotten Chest
From: Tha Supreme
Source: Level 25 Crypt
