--------------- 2023-12-19 04:12:47 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:12:48 --------------------------
Stone Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-19 04:12:50 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:12:52 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:12:54 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:12:55 --------------------------
Cobra Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-19 04:12:57 --------------------------
Gnome Workshop Chest
From: Hulk
Source: Level 10 Crypt
--------------- 2023-12-19 04:12:59 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-19 04:13:00 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:13:02 --------------------------
Common Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-19 04:13:04 --------------------------
Uncommon Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-19 04:13:05 --------------------------
Rare Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-19 04:13:07 --------------------------
Epic Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-19 04:13:09 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:13:10 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-19 04:13:12 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:13:14 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:13:15 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-19 04:13:17 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:13:19 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-19 04:13:20 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:13:22 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:13:24 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:13:25 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-19 04:13:27 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:13:29 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:13:30 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-19 04:13:32 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:13:34 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:13:36 --------------------------
Sand Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-12-19 04:13:37 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:13:39 --------------------------
Stone Chest
From: Thoth
Source: Level 15 Crypt
--------------- 2023-12-19 04:13:41 --------------------------
Rare Dragon Chest
From: Vatharia
Source: Level 15 rare Crypt
--------------- 2023-12-19 04:13:42 --------------------------
Bone Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-19 04:13:44 --------------------------
Sand Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-12-19 04:13:46 --------------------------
Infernal Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-12-19 04:13:47 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-19 04:13:49 --------------------------
House of Horrors Chest
From: Brandemet
Source: Level 15 epic Crypt
--------------- 2023-12-19 04:13:51 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-12-19 04:13:53 --------------------------
Minotaur Chest
From: Brandemet
Source: Level 15 epic Crypt
--------------- 2023-12-19 04:13:54 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:13:56 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:13:58 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-19 04:13:59 --------------------------
Elegant Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-19 04:14:01 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:14:03 --------------------------
Mayan Chest
From: Fanlotilas
Source: Level 15 Crypt
--------------- 2023-12-19 04:14:04 --------------------------
Forgotten Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-19 04:14:06 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-12-19 04:14:08 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:14:09 --------------------------
Orc Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-12-19 04:14:11 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:14:13 --------------------------
Infernal Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-19 04:14:14 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-12-19 04:14:16 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-12-19 04:14:18 --------------------------
Orc Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-19 04:14:19 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-12-19 04:14:21 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:14:23 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-19 04:14:24 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:14:26 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 20 rare Crypt
--------------- 2023-12-19 04:14:28 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 15 Citadel
--------------- 2023-12-19 04:14:29 --------------------------
Orc Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-19 04:14:31 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:14:33 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:14:34 --------------------------
Mayan Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-19 04:14:36 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-12-19 04:14:38 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:14:40 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-19 04:14:41 --------------------------
Sand Chest
From: Thoth
Source: Level 15 Crypt
--------------- 2023-12-19 04:14:43 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-12-19 04:14:45 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:14:46 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:14:48 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-19 04:14:50 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:14:52 --------------------------
Elegant Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-12-19 04:14:53 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:14:55 --------------------------
Elegant Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-12-19 04:14:57 --------------------------
Orc Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2023-12-19 04:14:58 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:15:00 --------------------------
Cobra Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-19 04:15:02 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:15:03 --------------------------
Bone Chest
From: Thoth
Source: Level 15 Crypt
--------------- 2023-12-19 04:15:05 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:15:07 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-19 04:15:08 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:15:10 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:15:12 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:15:13 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-19 04:15:15 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:15:17 --------------------------
Sand Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-12-19 04:15:18 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:15:20 --------------------------
Infernal Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-19 04:15:22 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:15:23 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-12-19 04:15:25 --------------------------
Cobra Chest
From: Vatharia
Source: Level 20 Crypt
--------------- 2023-12-19 04:15:27 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-19 04:15:29 --------------------------
Mayan Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-19 04:15:30 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-19 04:15:32 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-12-19 04:15:34 --------------------------
Orc Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-19 04:15:35 --------------------------
Barbarian Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-19 04:15:37 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-12-19 04:15:39 --------------------------
Barbarian Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-19 04:15:40 --------------------------
White Wood Chest
From: Vatharia
Source: Level 20 epic Crypt
--------------- 2023-12-19 04:15:42 --------------------------
White Wood Chest
From: Vatharia
Source: Level 20 epic Crypt
--------------- 2023-12-19 04:15:44 --------------------------
Gnome Workshop Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-19 04:15:45 --------------------------
Gnome Workshop Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-19 04:15:47 --------------------------
Scarab Chest
From: Sir Cthulhu |
Source: Level 15 epic Crypt
--------------- 2023-12-19 04:15:49 --------------------------
White Wood Chest
From: Vatharia
Source: Level 20 epic Crypt
--------------- 2023-12-19 04:15:50 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-19 04:15:52 --------------------------
Infernal Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-19 04:15:54 --------------------------
Sand Chest
From: Thoth
Source: Level 15 Crypt
--------------- 2023-12-19 04:15:56 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 25 rare Crypt
--------------- 2023-12-19 04:15:57 --------------------------
Barbarian Chest
From: Vatharia
Source: Level 20 epic Crypt
--------------- 2023-12-19 04:15:59 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-19 04:16:01 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 25 rare Crypt
--------------- 2023-12-19 04:16:02 --------------------------
Elegant Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-19 04:16:04 --------------------------
Barbarian Chest
From: Vatharia
Source: Level 20 epic Crypt
--------------- 2023-12-19 04:16:06 --------------------------
Stone Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-12-19 04:16:07 --------------------------
Sand Chest
From: Morg
Source: Level 25 Crypt
--------------- 2023-12-19 04:16:09 --------------------------
Sand Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-12-19 04:16:11 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 25 rare Crypt
--------------- 2023-12-19 04:16:13 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:16:14 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 20 rare Crypt
--------------- 2023-12-19 04:16:16 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 20 rare Crypt
--------------- 2023-12-19 04:16:18 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 20 rare Crypt
--------------- 2023-12-19 04:16:19 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 20 rare Crypt
--------------- 2023-12-19 04:16:21 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 25 rare Crypt
--------------- 2023-12-19 04:16:23 --------------------------
Stone Chest
From: Thoth
Source: Level 15 Crypt
--------------- 2023-12-19 04:16:24 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-19 04:16:26 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-19 04:16:28 --------------------------
Cobalt Chest
From: Morg
Source: Level 20 epic Crypt
--------------- 2023-12-19 04:16:30 --------------------------
Orc Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-12-19 04:16:31 --------------------------
Cobalt Chest
From: Morg
Source: Level 20 epic Crypt
--------------- 2023-12-19 04:16:33 --------------------------
Sand Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2023-12-19 04:16:35 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-19 04:16:36 --------------------------
Infernal Chest
From: Graveleye
Source: Level 5 Crypt
--------------- 2023-12-19 04:16:38 --------------------------
Turtle Chest
From: Morg
Source: Level 20 epic Crypt
--------------- 2023-12-19 04:16:40 --------------------------
Sand Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2023-12-19 04:16:42 --------------------------
Sand Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2023-12-19 04:16:43 --------------------------
Stone Chest
From: Thoth
Source: Level 15 Crypt
--------------- 2023-12-19 04:16:45 --------------------------
Infernal Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-12-19 04:16:47 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2023-12-19 04:16:48 --------------------------
Sand Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2023-12-19 04:16:50 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 30 Citadel
--------------- 2023-12-19 04:16:52 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-19 04:16:53 --------------------------
Infernal Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-19 04:16:55 --------------------------
Sand Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-19 04:16:57 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-19 04:16:58 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-19 04:17:00 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-19 04:17:02 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-19 04:17:04 --------------------------
Orc Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-19 04:17:05 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-19 04:17:07 --------------------------
Infernal Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-19 04:17:08 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 15 Citadel
--------------- 2023-12-19 04:17:10 --------------------------
Bone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-19 04:17:12 --------------------------
Gladiator's Chest
From: Diabolik
Source: Arena
--------------- 2023-12-19 04:17:14 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 20 Citadel
--------------- 2023-12-19 04:17:15 --------------------------
Cobra Chest
From: Vatharia
Source: Level 15 Crypt
--------------- 2023-12-19 04:17:17 --------------------------
Gnome Workshop Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-19 04:17:19 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 10 Citadel
--------------- 2023-12-19 04:17:20 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-19 04:17:22 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-19 04:17:24 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-19 04:17:25 --------------------------
Gladiator's Chest
From: Sir Cthulhu |
Source: Arena
--------------- 2023-12-19 04:17:27 --------------------------
Orc Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-19 04:17:29 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 10 Citadel
--------------- 2023-12-19 04:17:30 --------------------------
Elegant Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-19 04:17:32 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 10 Citadel
--------------- 2023-12-19 04:17:34 --------------------------
Gnome Workshop Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-19 04:17:35 --------------------------
Infernal Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-19 04:17:37 --------------------------
Gnome Workshop Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-19 04:17:39 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-19 04:17:40 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 15 Citadel
--------------- 2023-12-19 04:17:42 --------------------------
Elegant Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-19 04:17:44 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-19 04:17:45 --------------------------
Snowman chest
From: Kerilir
Source: Snowman
--------------- 2023-12-19 04:17:47 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2023-12-19 04:17:49 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 10 Citadel
--------------- 2023-12-19 04:17:50 --------------------------
Snowman chest
From: Sir Cthulhu |
Source: Snowman
--------------- 2023-12-19 04:17:52 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-19 04:17:54 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-19 04:17:55 --------------------------
Fire Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-12-19 04:17:57 --------------------------
Elven Citadel Chest
From: AlexLeroc
Source: Level 10 Citadel
--------------- 2023-12-19 04:17:59 --------------------------
Gnome Workshop Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-12-19 04:18:01 --------------------------
Sand Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-12-19 04:18:02 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-19 04:18:04 --------------------------
Snowman chest
From: Heretical Hermit
Source: Christmas Ritual tournament
--------------- 2023-12-19 04:18:06 --------------------------
Infernal Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-12-19 04:18:07 --------------------------
Snowman chest
From: Vatharia
Source: Snowman
--------------- 2023-12-19 04:18:09 --------------------------
Elegant Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-12-19 04:18:11 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-19 04:18:12 --------------------------
Forgotten Chest
From: Marvina
Source: Level 10 Crypt
--------------- 2023-12-19 04:18:14 --------------------------
Cursed Citadel Chest
From: Marcelo
Source: Level 20 Citadel
--------------- 2023-12-19 04:18:16 --------------------------
Runic Chest
From: Germanicus
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-12-19 04:18:17 --------------------------
Stone Chest
From: Marvina
Source: Level 5 Crypt
--------------- 2023-12-19 04:18:19 --------------------------
Barbarian Chest
From: Marvina
Source: Level 5 Crypt
--------------- 2023-12-19 04:18:20 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-19 04:18:22 --------------------------
Runic Chest
From: Sir Cthulhu |
Source; Lvl 30-34 Raid Runic squad
