--------------- 2023-06-09 15:08:32 --------------------------
Rare Dragon Chest
From: LETS GO BRANDON
Source: Level 15 rare Crypt
--------------- 2023-06-09 15:08:34 --------------------------
Forgotten Chest
From: MONTES
Source: Level 15 Crypt
--------------- 2023-06-09 15:08:36 --------------------------
Bone Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-09 15:08:37 --------------------------
Bone Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-09 15:08:39 --------------------------
Cobra Chest
From: MONTES
Source: Level 15 Crypt
--------------- 2023-06-09 15:08:41 --------------------------
Barbarian Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-09 15:08:43 --------------------------
Infernal Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-09 15:08:45 --------------------------
Mayan Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-09 15:08:46 --------------------------
Fire Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-09 15:08:48 --------------------------
Cobra Chest
From: MONTES
Source: Level 15 Crypt
--------------- 2023-06-09 15:08:50 --------------------------
Infernal Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-09 15:08:52 --------------------------
Elegant Chest
From: MONTES
Source: Level 15 Crypt
--------------- 2023-06-09 15:08:54 --------------------------
Bone Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-09 15:08:55 --------------------------
Orc Chest
From: MONTES
Source: Level 15 Crypt
