--------------- 2024-01-04 01:06:01 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-04 01:06:03 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 25 rare Crypt
--------------- 2024-01-04 01:06:04 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-04 01:06:06 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-04 01:06:08 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2024-01-04 01:06:09 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2024-01-04 01:06:11 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 10 Citadel
--------------- 2024-01-04 01:06:13 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2024-01-04 01:06:15 --------------------------
Fire Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2024-01-04 01:06:16 --------------------------
Bone Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2024-01-04 01:06:18 --------------------------
Elven Citadel Chest
From: Menelaos
Source; Level 20 Citadel
--------------- 2024-01-04 01:06:20 --------------------------
Barbarian Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2024-01-04 01:06:22 --------------------------
Stone Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2024-01-04 01:06:23 --------------------------
Elven Citadel Chest
From: Menelaos
Source; Level 20 Citadel
--------------- 2024-01-04 01:06:25 --------------------------
Hell's Blacksmith's chest
From: Heretical Hermit
Source: Epic Inferno squad
--------------- 2024-01-04 01:06:27 --------------------------
Hell's Blacksmith's chest
From: Heretical Hermit
Source: Epic Inferno squad
--------------- 2024-01-04 01:06:29 --------------------------
Hell's Blacksmith's chest
From: Heretical Hermit
Source: Epic Inferno squad
--------------- 2024-01-04 01:06:30 --------------------------
Hell's Blacksmith's chest
From: Heretical Hermit
Source: Epic Inferno squad
--------------- 2024-01-04 01:06:32 --------------------------
Hell's Blacksmith's chest
From: Heretical Hermit
Source: Epic Inferno squad
--------------- 2024-01-04 01:06:34 --------------------------
Hell's Blacksmith's chest
From: Heretical Hermit
Source: Epic Inferno squad
--------------- 2024-01-04 01:06:36 --------------------------
Hell's Blacksmith's chest
From: Heretical Hermit
Source: Epic Inferno squad
--------------- 2024-01-04 01:06:37 --------------------------
