--------------- 2023-06-22 13:59:00 --------------------------
Barbarian Chest
From: nervous
Source: Level 10 Crypt
--------------- 2023-06-22 13:59:01 --------------------------
Fire Chest
From: Tricolor Carioca
Source: Level 20 Crypt
--------------- 2023-06-22 13:59:03 --------------------------
Summer gift
From: Rudolf
Source: Summerfest tournament
--------------- 2023-06-22 13:59:05 --------------------------
Summer gift
From: Rudolf
Source: Summerfest tournament
--------------- 2023-06-22 13:59:07 --------------------------
Summer gift
From: Rudolf
Source: Summerfest tournament
--------------- 2023-06-22 13:59:08 --------------------------
Cobra Chest
From: Tricolor Carioca
Source: Level 20 Crypt
--------------- 2023-06-22 13:59:10 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-06-22 13:59:12 --------------------------
Gnome Workshop Chest
From: NEVIO
Source: Level 20 Crypt
--------------- 2023-06-22 13:59:14 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-06-22 13:59:15 --------------------------
Cobra Chest
From: Tricolor Carioca
Source: Level 20 Crypt
--------------- 2023-06-22 13:59:17 --------------------------
Cobra Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-06-22 13:59:19 --------------------------
Orc Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-06-22 13:59:21 --------------------------
Bone Chest
From: NEVIO
Source: Level 20 Crypt
--------------- 2023-06-22 13:59:22 --------------------------
Stone Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-06-22 13:59:24 --------------------------
Gnome Workshop Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-06-22 13:59:26 --------------------------
Fire Chest
From: Tricolor Carioca
Source: Level 20 Crypt
--------------- 2023-06-22 13:59:27 --------------------------
Orc Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-06-22 13:59:29 --------------------------
Stone Chest
From: NEVIO
Source: Level 20 Crypt
--------------- 2023-06-22 13:59:31 --------------------------
Master's summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-22 13:59:32 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-22 13:59:34 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-22 13:59:36 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-22 13:59:38 --------------------------
Forgotten Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-06-22 13:59:39 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-22 13:59:41 --------------------------
Master's summer gift
From: Kirimand
Source: Summerfest tournament
--------------- 2023-06-22 13:59:43 --------------------------
Summer gift
From: Kirimand
Source: Summerfest tournament
--------------- 2023-06-22 13:59:44 --------------------------
Master's summer gift
From: NEVIO
Source: Summerfest tournament
--------------- 2023-06-22 13:59:46 --------------------------
Summer gift
From: NEVIO
Source: Summerfest tournament
--------------- 2023-06-22 13:59:48 --------------------------
Summer gift
From: Racibor
Source: Summerfest tournament
--------------- 2023-06-22 13:59:50 --------------------------
Summer gift
From: Alberikh
Source: Summerfest tournament
--------------- 2023-06-22 13:59:52 --------------------------
Summer gift
From: Alberikh
Source: Summerfest tournament
--------------- 2023-06-22 13:59:53 --------------------------
Summer gift
From: Sir RES
Source: Summerfest tournament
--------------- 2023-06-22 13:59:55 --------------------------
Summer gift
From: Sir RES
Source: Summerfest tournament
--------------- 2023-06-22 13:59:57 --------------------------
Summer gift
From: Sir RES
Source: Summerfest tournament
--------------- 2023-06-22 13:59:59 --------------------------
Summer gift
From: Alberikh
Source: Summerfest tournament
--------------- 2023-06-22 14:00:00 --------------------------
Chest of Authority
From: Alberikh
Source: Authority Rush tournament
--------------- 2023-06-22 14:00:02 --------------------------
Chest of Authority
From: Alberikh
Source: Authority Rush tournament
--------------- 2023-06-22 14:00:04 --------------------------
Summer gift
From: Alberikh
Source: Summerfest tournament
--------------- 2023-06-22 14:00:06 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-22 14:00:07 --------------------------
Chest of Authority
From: aganaway
Source: Authority Rush tournament
--------------- 2023-06-22 14:00:09 --------------------------
Mayan Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-06-22 14:00:11 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-22 14:00:12 --------------------------
Sand Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-06-22 14:00:14 --------------------------
Infernal Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-06-22 14:00:16 --------------------------
Barbarian Chest
From: Legolas
Source: Level 5 Crypt
--------------- 2023-06-22 14:00:18 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-22 14:00:19 --------------------------
Bone Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-06-22 14:00:21 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-22 14:00:23 --------------------------
Elegant Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-06-22 14:00:24 --------------------------
Union Chest
From: Minerva
Source: Union of Triumph personal reward
--------------- 2023-06-22 14:00:26 --------------------------
Union Chest
From: Minerva
Source: Union of Triumph personal reward
--------------- 2023-06-22 14:00:28 --------------------------
Union Chest
From: Minerva
Source: Union of Triumph personal reward
--------------- 2023-06-22 14:00:30 --------------------------
Stone Chest
From: Feli
Source: Level 20 Crypt
--------------- 2023-06-22 14:00:31 --------------------------
Mayan Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-06-22 14:00:33 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-22 14:00:35 --------------------------
Sand Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-06-22 14:00:37 --------------------------
Fire Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-22 14:00:38 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-22 14:00:40 --------------------------
House of Horrors Chest
From: NEVIO
Source: Level 15 epic Crypt
--------------- 2023-06-22 14:00:42 --------------------------
Mayan Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-22 14:00:43 --------------------------
Barbarian Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-06-22 14:00:45 --------------------------
Gnome Workshop Chest
From: NEVIO
Source: Level 20 Crypt
--------------- 2023-06-22 14:00:47 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-22 14:00:49 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-06-22 14:00:50 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-22 14:00:52 --------------------------
Mayan Chest
From: Minerva
Source: Level 15 Crypt
--------------- 2023-06-22 14:00:54 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-06-22 14:00:55 --------------------------
Forgotten Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-22 14:00:57 --------------------------
Barbarian Chest
From: Minerva
Source: Level 15 Crypt
--------------- 2023-06-22 14:00:59 --------------------------
Mayan Chest
From: Minerva
Source: Level 15 Crypt
--------------- 2023-06-22 14:01:00 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-06-22 14:01:02 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-06-22 14:01:04 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 20 rare Crypt
--------------- 2023-06-22 14:01:06 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 20 rare Crypt
--------------- 2023-06-22 14:01:07 --------------------------
Forgotten Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-06-22 14:01:09 --------------------------
House of Horrors Chest
From: NEVIO
Source: Level 15 epic Crypt
--------------- 2023-06-22 14:01:11 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 20 rare Crypt
--------------- 2023-06-22 14:01:13 --------------------------
Summer gift
From: Braveheart
Source: Summerfest tournament
--------------- 2023-06-22 14:01:14 --------------------------
Summer gift
From: Braveheart
Source: Summerfest tournament
--------------- 2023-06-22 14:01:16 --------------------------
Summer gift
From: Mr BaCk
Source: Summerfest tournament
--------------- 2023-06-22 14:01:18 --------------------------
Summer gift
From: Mr BaCk
Source: Summerfest tournament
--------------- 2023-06-22 14:01:20 --------------------------
Summer gift
From: Mr BaCk
Source: Summerfest tournament
--------------- 2023-06-22 14:01:21 --------------------------
Summer gift
From: Mr BaCk
Source: Summerfest tournament
--------------- 2023-06-22 14:01:23 --------------------------
Summer gift
From: Mr BaCk
Source: Summerfest tournament
--------------- 2023-06-22 14:01:25 --------------------------
Rare Dragon Chest
From: aganaway
Source: Level 25 rare Crypt
--------------- 2023-06-22 14:01:27 --------------------------
Rare Dragon Chest
From: aganaway
Source: Level 25 rare Crypt
--------------- 2023-06-22 14:01:28 --------------------------
Chest of Authority
From: Mabrinad
Source: Authority Rush tournament
--------------- 2023-06-22 14:01:30 --------------------------
Rare Dragon Chest
From: aganaway
Source: Level 25 rare Crypt
--------------- 2023-06-22 14:01:32 --------------------------
Rare Dragon Chest
From: aganaway
Source: Level 20 rare Crypt
--------------- 2023-06-22 14:01:34 --------------------------
Fire Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-22 14:01:35 --------------------------
Rare Dragon Chest
From: aganaway
Source: Level 25 rare Crypt
--------------- 2023-06-22 14:01:37 --------------------------
Summer gift
From: Saucy Joy
Source: Summerfest tournament
--------------- 2023-06-22 14:01:39 --------------------------
Summer gift
From: Saucy Joy
Source: Summerfest tournament
--------------- 2023-06-22 14:01:40 --------------------------
Orc Chest
From: aganaway
Source: Level 20 Crypt
--------------- 2023-06-22 14:01:42 --------------------------
Forgotten Chest
From: aganaway
Source: Level 20 Crypt
--------------- 2023-06-22 14:01:44 --------------------------
Cobra Chest
From: aganaway
Source: Level 20 Crypt
--------------- 2023-06-22 14:01:46 --------------------------
Infernal Chest
From: aganaway
Source: Level 20 Crypt
--------------- 2023-06-22 14:01:47 --------------------------
Forgotten Chest
From: aganaway
Source: Level 15 Crypt
--------------- 2023-06-22 14:01:49 --------------------------
Chest of Authority
From: aganaway
Source: Authority Rush tournament
--------------- 2023-06-22 14:01:51 --------------------------
Summer gift
From: Heretical Hermit
Source: Summerfest tournament
