--------------- 2023-12-15 11:39:56 --------------------------
Orc Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-15 11:39:58 --------------------------
Fire Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-12-15 11:40:00 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-15 11:40:01 --------------------------
Orc Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-12-15 11:40:03 --------------------------
Master's winter gift
From: Thorn
Source: Winterfest tournament
--------------- 2023-12-15 11:40:05 --------------------------
Winter gift
From: Thorn
Source: Winterfest tournament
--------------- 2023-12-15 11:40:07 --------------------------
Winter gift
From: Thorn
Source: Winterfest tournament
--------------- 2023-12-15 11:40:09 --------------------------
Winter gift
From: Thorn
Source: Winterfest tournament
--------------- 2023-12-15 11:40:10 --------------------------
Winter gift
From: Thorn
Source: Winterfest tournament
--------------- 2023-12-15 11:40:12 --------------------------
Winter gift
From: Thorn
Source: Winterfest tournament
--------------- 2023-12-15 11:40:14 --------------------------
Winter gift
From: Thorn
Source: Winterfest tournament
--------------- 2023-12-15 11:40:16 --------------------------
Quick March Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-12-15 11:40:17 --------------------------
Winter gift
From: Thorn
Source: Winterfest tournament
--------------- 2023-12-15 11:40:19 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-12-15 11:40:21 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-12-15 11:40:23 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-12-15 11:40:24 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-12-15 11:40:26 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-12-15 11:40:28 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-12-15 11:40:30 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-12-15 11:40:31 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-12-15 11:40:33 --------------------------
Merchant's Chest
From: Racibor
Source: Mercenary Exchange
--------------- 2023-12-15 11:40:35 --------------------------
Winter gift
From: Marvi
Source: Winterfest tournament
--------------- 2023-12-15 11:40:37 --------------------------
Winter gift
From: Marvi
Source: Winterfest tournament
--------------- 2023-12-15 11:40:39 --------------------------
Winter gift
From: Marvi
Source: Winterfest tournament
--------------- 2023-12-15 11:40:40 --------------------------
Winter gift
From: Marvi
Source: Winterfest tournament
--------------- 2023-12-15 11:40:42 --------------------------
Winter gift
From: Marvi
Source: Winterfest tournament
--------------- 2023-12-15 11:40:44 --------------------------
Barbarian Chest
From: Foolish Mortal
Source: Level 15 Crypt
--------------- 2023-12-15 11:40:46 --------------------------
Merchant's Chest
From: Gradog
Source: Mercenary Exchange
--------------- 2023-12-15 11:40:47 --------------------------
Mayan Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-12-15 11:40:49 --------------------------
Ancients’ Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-12-15 11:40:51 --------------------------
Ancients’ Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-12-15 11:40:53 --------------------------
Ancients’ Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-12-15 11:40:54 --------------------------
Ancients’ Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-12-15 11:40:56 --------------------------
Merchant's Chest
From: Fabrinir
Source: Mercenary Exchange
--------------- 2023-12-15 11:40:58 --------------------------
Quick March Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-12-15 11:41:00 --------------------------
Ancients’ Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-12-15 11:41:02 --------------------------
Ancients’ Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-12-15 11:41:04 --------------------------
Ancients’ Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-12-15 11:41:05 --------------------------
Ancients’ Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-12-15 11:41:07 --------------------------
Ancients’ Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-12-15 11:41:09 --------------------------
Ancients’ Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-12-15 11:41:11 --------------------------
Ancients’ Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-12-15 11:41:12 --------------------------
Ancients’ Chest
From: Thorn
Source: Rise of the Ancients event
--------------- 2023-12-15 11:41:14 --------------------------
Orc Chest
From: Foolish Mortal
Source: Level 15 Crypt
--------------- 2023-12-15 11:41:16 --------------------------
Bone Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-12-15 11:41:18 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-15 11:41:20 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-15 11:41:21 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-15 11:41:23 --------------------------
Barbarian Chest
From: White Knight
Source: Level 20 Crypt
--------------- 2023-12-15 11:41:25 --------------------------
Bone Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-15 11:41:27 --------------------------
Orc Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2023-12-15 11:41:28 --------------------------
Chest of the Cursed
From: Feli
Source: Level 25 epic Crypt
--------------- 2023-12-15 11:41:30 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-15 11:41:32 --------------------------
Cobra Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-15 11:41:34 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-15 11:41:35 --------------------------
Winter gift
From: Rainblade
Source: Winterfest tournament
--------------- 2023-12-15 11:41:37 --------------------------
Cursed Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-15 11:41:39 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-15 11:41:41 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-15 11:41:43 --------------------------
Merchant's Chest
From: Well Constantino
Source: Mercenary Exchange
--------------- 2023-12-15 11:41:44 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-15 11:41:46 --------------------------
Chest of the Cursed
From: Feli
Source: Level 25 epic Crypt
--------------- 2023-12-15 11:41:48 --------------------------
Winter gift
From: doc48
Source: Winterfest tournament
--------------- 2023-12-15 11:41:50 --------------------------
Winter gift
From: doc48
Source: Winterfest tournament
--------------- 2023-12-15 11:41:52 --------------------------
Winter gift
From: doc48
Source: Winterfest tournament
--------------- 2023-12-15 11:41:54 --------------------------
Winter gift
From: doc48
Source: Winterfest tournament
--------------- 2023-12-15 11:41:55 --------------------------
Winter gift
From: doc48
Source: Winterfest tournament
--------------- 2023-12-15 11:41:57 --------------------------
Winter gift
From: doc48
Source: Winterfest tournament
--------------- 2023-12-15 11:41:59 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
