--------------- 2023-10-15 09:20:55 --------------------------
Stone Chest
From: Sir James III Son of Hadur
Source: Level 10 Crypt
--------------- 2023-10-15 09:20:56 --------------------------
Mayan Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-10-15 09:20:58 --------------------------
Sand Chest
From: Sir James III Son of Hadur
Source: Level 10 Crypt
--------------- 2023-10-15 09:21:00 --------------------------
Cobra Chest
From; Rudepravo Italiano
Source: Level 20 Crypt
--------------- 2023-10-15 09:21:02 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 30 rare Crypt
--------------- 2023-10-15 09:21:04 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 30 rare Crypt
--------------- 2023-10-15 09:21:06 --------------------------
Sand Chest
From: Bunnyman
Source: Level 10 Crypt
--------------- 2023-10-15 09:21:08 --------------------------
Sand Chest
From: Bunnyman
Source: Level 10 Crypt
--------------- 2023-10-15 09:21:10 --------------------------
Cobra Chest
From: Bunnyman
Source: Level 10 Crypt
--------------- 2023-10-15 09:21:12 --------------------------
Common Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-10-15 09:21:14 --------------------------
Uncommon Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-10-15 09:21:16 --------------------------
Rare Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-10-15 09:21:18 --------------------------
Epic Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-10-15 09:21:20 --------------------------
Sapphire Chest
From: Tumitac
Source: Level 20-24 Vault of the Ancients
--------------- 2023-10-15 09:21:22 --------------------------
Bone Chest
From: D23
Source: Level 10 Crypt
--------------- 2023-10-15 09:21:23 --------------------------
Elegant Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-10-15 09:21:25 --------------------------
Elven Citadel Chest
From: Rudepravo Italiano
Source: Level 15 Citadel
--------------- 2023-10-15 09:21:27 --------------------------
Forgotten Chest
From: D23
Source: Level 15 Crypt
--------------- 2023-10-15 09:21:29 --------------------------
Infernal Chest
From: D23
Source: Level 15 Crypt
--------------- 2023-10-15 09:21:31 --------------------------
Mayan Chest
From: D23
Source: Level 10 Crypt
--------------- 2023-10-15 09:21:33 --------------------------
Orc Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2023-10-15 09:21:34 --------------------------
Fire Chest
From: Mogra
Source: Level 10 Crypt
--------------- 2023-10-15 09:21:36 --------------------------
Gnome Workshop Chest
From: D23
Source: Level 10 Crypt
--------------- 2023-10-15 09:21:38 --------------------------
Bone Chest
From: D23
Source: Level 10 Crypt
--------------- 2023-10-15 09:21:40 --------------------------
Stone Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-10-15 09:21:42 --------------------------
Sapphire Chest
From: D23
Source: Level 35-39 Vault of the Ancients
--------------- 2023-10-15 09:21:44 --------------------------
Gnome Workshop Chest
From: D23
Source: Level 10 Crypt
--------------- 2023-10-15 09:21:46 --------------------------
Sand Chest
From: Mogra
Source: Level 10 Crypt
--------------- 2023-10-15 09:21:48 --------------------------
Forgotten Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-10-15 09:21:50 --------------------------
Titansteel Chest
From: Rudepravo Italiano
Source: Level 20 epic Crypt
--------------- 2023-10-15 09:21:52 --------------------------
White Wood Chest
From: Tumitac
Source: Level 20 epic Crypt
--------------- 2023-10-15 09:21:54 --------------------------
Priest's Chest
From: Tumitac
Source: Level 20 epic Crypt
--------------- 2023-10-15 09:21:56 --------------------------
Orc Chest
From: D23
Source: Level 15 Crypt
--------------- 2023-10-15 09:21:57 --------------------------
Infernal Chest
From: D23
Source: Level 15 Crypt
--------------- 2023-10-15 09:21:59 --------------------------
Fire Chest
From: D23
Source: Level 10 Crypt
--------------- 2023-10-15 09:22:01 --------------------------
Elven Citadel Chest
From: Mogra
Source: Level 15 Citadel
--------------- 2023-10-15 09:22:03 --------------------------
Bone Chest
From: D23
Source: Level 20 Crypt
--------------- 2023-10-15 09:22:05 --------------------------
Elegant Chest
From: Mogra
Source: Level 10 Crypt
--------------- 2023-10-15 09:22:07 --------------------------
Forgotten Chest
From: Tex Willer
Source: Level 15 Crypt
--------------- 2023-10-15 09:22:09 --------------------------
Elven Citadel Chest
From: D23
Source: Level 25 Citadel
--------------- 2023-10-15 09:22:11 --------------------------
Elven Citadel Chest
From: D23
Source: Level 25 Citadel
--------------- 2023-10-15 09:22:13 --------------------------
Elven Citadel Chest
From: D23
Source: Level 25 Citadel
--------------- 2023-10-15 09:22:15 --------------------------
Forgotten Chest
From: Tex Willer
Source: Level 20 Crypt
--------------- 2023-10-15 09:22:16 --------------------------
Elven Citadel Chest
From: Mogra
Source: Level 15 Citadel
--------------- 2023-10-15 09:22:18 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-10-15 09:22:20 --------------------------
Elven Citadel Chest
From: D23
Source: Level 25 Citadel
--------------- 2023-10-15 09:22:22 --------------------------
Gnome Workshop Chest
From: D23
Source: Level 15 Crypt
--------------- 2023-10-15 09:22:24 --------------------------
Elven Citadel Chest
From: D23
Source: Level 25 Citadel
--------------- 2023-10-15 09:22:26 --------------------------
Barbarian Chest
From: Tex Willer
Source: Level 15 Crypt
--------------- 2023-10-15 09:22:28 --------------------------
Elven Citadel Chest
From: D23
Source: Level 25 Citadel
--------------- 2023-10-15 09:22:29 --------------------------
Elven Citadel Chest
From: D23
Source: Level 25 Citadel
--------------- 2023-10-15 09:22:31 --------------------------
Elven Citadel Chest
From: D23
Source: Level 25 Citadel
--------------- 2023-10-15 09:22:33 --------------------------
Barbarian Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-10-15 09:22:35 --------------------------
Cursed Citadel Chest
From: Mogra
Source: Level 20 Citadel
--------------- 2023-10-15 09:22:37 --------------------------
Elven Citadel Chest
From: D23
Source: Level 25 Citadel
--------------- 2023-10-15 09:22:39 --------------------------
Cursed Citadel Chest
From: Mogra
Source: Level 20 Citadel
--------------- 2023-10-15 09:22:41 --------------------------
Cobra Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-10-15 09:22:43 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-10-15 09:22:44 --------------------------
Harpy Chest
From: Sir James III Son of Hadur
Source: Level 25 epic Crypt
--------------- 2023-10-15 09:22:46 --------------------------
Sand Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-10-15 09:22:48 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-10-15 09:22:50 --------------------------
Priest's Chest
From: Sir James III Son of Hadur
Source: Level 25 epic Crypt
--------------- 2023-10-15 09:22:52 --------------------------
Elven Citadel Chest
From: Mogra
Source: Level 15 Citadel
--------------- 2023-10-15 09:22:54 --------------------------
Elven Citadel Chest
From: Mogra
Source: Level 15 Citadel
--------------- 2023-10-15 09:22:55 --------------------------
Elven Citadel Chest
From: Mogra
Source: Level 15 Citadel
--------------- 2023-10-15 09:22:57 --------------------------
Elegant Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-10-15 09:22:59 --------------------------
Gnome Workshop Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-10-15 09:23:01 --------------------------
Elegant Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-10-15 09:23:03 --------------------------
Fire Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-10-15 09:23:05 --------------------------
Fire Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-10-15 09:23:07 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-10-15 09:23:09 --------------------------
Orc Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-10-15 09:23:11 --------------------------
Sapphire Chest
From: Sir James III Son of Hadur
Source: Level 35-39 Vault of the Ancients
--------------- 2023-10-15 09:23:13 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-10-15 09:23:15 --------------------------
Elven Citadel Chest
From: Mogra
Source: Level 20 Citadel
--------------- 2023-10-15 09:23:16 --------------------------
Sand Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-10-15 09:23:18 --------------------------
Elven Citadel Chest
From: Mogra
Source: Level 15 Citadel
--------------- 2023-10-15 09:23:20 --------------------------
Infernal Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-10-15 09:23:22 --------------------------
Sand Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-10-15 09:23:24 --------------------------
Elegant Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-10-15 09:23:26 --------------------------
Elven Citadel Chest
From: Mogra
Source: Level 20 Citadel
--------------- 2023-10-15 09:23:27 --------------------------
Infernal Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-10-15 09:23:30 --------------------------
Cobra Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-10-15 09:23:31 --------------------------
Cursed Citadel Chest
From: Mogra
Source: Level 20 Citadel
--------------- 2023-10-15 09:23:33 --------------------------
Elven Citadel Chest
From: Mogra
Source: Level 25 Citadel
--------------- 2023-10-15 09:23:35 --------------------------
Cobra Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-10-15 09:23:37 --------------------------
Fire Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-10-15 09:23:39 --------------------------
Gnome Workshop Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-10-15 09:23:41 --------------------------
Elven Citadel Chest
From: Mogra
Source: Level 20 Citadel
--------------- 2023-10-15 09:23:43 --------------------------
Elven Citadel Chest
From: Mogra
Source: Level 15 Citadel
--------------- 2023-10-15 09:23:44 --------------------------
Bone Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-10-15 09:23:46 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-10-15 09:23:48 --------------------------
Forgotten Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-10-15 09:23:50 --------------------------
Gnome Workshop Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-10-15 09:23:52 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-10-15 09:23:54 --------------------------
Mayan Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-10-15 09:23:55 --------------------------
Mayan Chest
From: D23
Source: Level 20 Crypt
--------------- 2023-10-15 09:23:57 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2023-10-15 09:23:59 --------------------------
Sapphire Chest
From: D23
Source: Level 30-34 Vault of the Ancients
--------------- 2023-10-15 09:24:01 --------------------------
Barbarian Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-10-15 09:24:03 --------------------------
Elven Citadel Chest
From: Mogra
Source: Level 20 Citadel
--------------- 2023-10-15 09:24:05 --------------------------
Infernal Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-10-15 09:24:07 --------------------------
Cursed Citadel Chest
From: Mogra
Source: Level 20 Citadel
--------------- 2023-10-15 09:24:08 --------------------------
Bone Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-10-15 09:24:10 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-10-15 09:24:12 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-10-15 09:24:14 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-10-15 09:24:16 --------------------------
Stone Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-10-15 09:24:18 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-10-15 09:24:20 --------------------------
Gnome Workshop Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-10-15 09:24:22 --------------------------
Fire Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-10-15 09:24:24 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-10-15 09:24:25 --------------------------
Forgotten Chest
From: Painmoon
Source: Level 10 Crypt
--------------- 2023-10-15 09:24:27 --------------------------
Elegant Chest
From: Painmoon
Source: Level 10 Crypt
--------------- 2023-10-15 09:24:29 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-10-15 09:24:31 --------------------------
Elven Citadel Chest
From: Mogra
Source: Level 20 Citadel
--------------- 2023-10-15 09:24:33 --------------------------
Barbarian Chest
From: Painmoon
Source: Level 25 Crypt
--------------- 2023-10-15 09:24:35 --------------------------
Cursed Citadel Chest
From: Mogra
Source: Level 20 Citadel
--------------- 2023-10-15 09:24:37 --------------------------
Cursed Citadel Chest
From: Mogra
Source: Level 20 Citadel
--------------- 2023-10-15 09:24:38 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 10 Citadel
--------------- 2023-10-15 09:24:40 --------------------------
Cobra Chest
From: NEVIO
Source: Level 20 Crypt
--------------- 2023-10-15 09:24:42 --------------------------
Fire Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-10-15 09:24:44 --------------------------
Infernal Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-10-15 09:24:46 --------------------------
Sand Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-10-15 09:24:48 --------------------------
Gladiator's Chest
From: Logan
Source: Arena
--------------- 2023-10-15 09:24:50 --------------------------
Gladiator's Chest
From: Logan
Source: Arena
--------------- 2023-10-15 09:24:52 --------------------------
Forgotten Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-10-15 09:24:54 --------------------------
Stone Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-10-15 09:24:56 --------------------------
Infernal Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-10-15 09:24:58 --------------------------
Fire Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-10-15 09:24:59 --------------------------
Sand Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-10-15 09:25:01 --------------------------
Cobra Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-10-15 09:25:03 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 10 rare Crypt
--------------- 2023-10-15 09:25:05 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-10-15 09:25:07 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-10-15 09:25:09 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-10-15 09:25:11 --------------------------
Infernal Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-10-15 09:25:13 --------------------------
Orc Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-10-15 09:25:15 --------------------------
Bone Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-10-15 09:25:17 --------------------------
Elegant Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-10-15 09:25:19 --------------------------
Gnome Workshop Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-10-15 09:25:20 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-10-15 09:25:22 --------------------------
Forgotten Chest
From: KARMA
Source: Level 25 Crypt
--------------- 2023-10-15 09:25:24 --------------------------
Gnome Workshop Chest
From: KARMA
Source: Level 25 Crypt
--------------- 2023-10-15 09:25:26 --------------------------
Fire Chest
From: KARMA
Source: Level 25 Crypt
--------------- 2023-10-15 09:25:28 --------------------------
Infernal Chest
From: Granidred
Source: Level 5 Crypt
--------------- 2023-10-15 09:25:30 --------------------------
Gnome Workshop Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-10-15 09:25:31 --------------------------
Rare Dragon Chest
From: Nilaath
Source: Level 15 rare Crypt
--------------- 2023-10-15 09:25:33 --------------------------
Sapphire Chest
From: KARMA
Source: Level 40-44 Vault of the Ancients
--------------- 2023-10-15 09:25:35 --------------------------
Rare Dragon Chest
From: Nilaath
Source: Level 15 rare Crypt
--------------- 2023-10-15 09:25:37 --------------------------
Orc Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-10-15 09:25:39 --------------------------
Stone Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-10-15 09:25:41 --------------------------
Orc Chest
From: Nilaath
Source: Level 10 Crypt
--------------- 2023-10-15 09:25:42 --------------------------
Sapphire Chest
From: KARMA
Source: Level 35-39 Vault of the Ancients
--------------- 2023-10-15 09:25:44 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-10-15 09:25:46 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 10 Citadel
--------------- 2023-10-15 09:25:48 --------------------------
Sapphire Chest
From: KARMA
Source: Level 35-39 Vault of the Ancients
--------------- 2023-10-15 09:25:50 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 15 rare Crypt
--------------- 2023-10-15 09:25:52 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 15 rare Crypt
--------------- 2023-10-15 09:25:54 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 15 rare Crypt
--------------- 2023-10-15 09:25:56 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 15 rare Crypt
--------------- 2023-10-15 09:25:58 --------------------------
Sapphire Chest
From: KARMA
Source: Level 35-39 Vault of the Ancients
--------------- 2023-10-15 09:26:00 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 15 rare Crypt
--------------- 2023-10-15 09:26:02 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 15 rare Crypt
--------------- 2023-10-15 09:26:03 --------------------------
Sapphire Chest
From: KARMA
Source: Level 35-39 Vault of the Ancients
--------------- 2023-10-15 09:26:05 --------------------------
Sapphire Chest
From: Sir James III Son of Hadur
Source: Level 35-39 Vault of the Ancients
--------------- 2023-10-15 09:26:07 --------------------------
Sapphire Chest
From: KARMA
Source: Level 30-34 Vault of the Ancients
--------------- 2023-10-15 09:26:09 --------------------------
Union Chest
From: KARMA
Source: Union of Triumph personal reward
--------------- 2023-10-15 09:26:11 --------------------------
Union Chest
From: KARMA
Source: Union of Triumph personal reward
--------------- 2023-10-15 09:26:13 --------------------------
Union Chest
From: KARMA
Source: Union of Triumph personal reward
--------------- 2023-10-15 09:26:15 --------------------------
Sapphire Chest
From: KARMA
Source: Level 35-39 Vault of the Ancients
--------------- 2023-10-15 09:26:17 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-10-15 09:26:19 --------------------------
Infernal Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-10-15 09:26:21 --------------------------
Sapphire Chest
From: KARMA
Source: Level 30-34 Vault of the Ancients
--------------- 2023-10-15 09:26:23 --------------------------
Sapphire Chest
From: KARMA
Source: Level 35-39 Vault of the Ancients
--------------- 2023-10-15 09:26:24 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-10-15 09:26:26 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-10-15 09:26:28 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-10-15 09:26:30 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-10-15 09:26:32 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 15 Citadel
--------------- 2023-10-15 09:26:34 --------------------------
Infernal Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-10-15 09:26:35 --------------------------
Orc Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-10-15 09:26:37 --------------------------
Infernal Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-10-15 09:26:39 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-10-15 09:26:41 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-10-15 09:26:43 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-10-15 09:26:45 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-10-15 09:26:47 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-10-15 09:26:49 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-10-15 09:26:51 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-10-15 09:26:52 --------------------------
Bone Chest
From: doc48
Source: Level 15 Crypt
--------------- 2023-10-15 09:26:54 --------------------------
Gladiator's Chest
From: Kirimand
Source: Arena
--------------- 2023-10-15 09:26:56 --------------------------
Stone Chest
From: doc48
Source: Level 20 Crypt
--------------- 2023-10-15 09:26:58 --------------------------
Rare Dragon Chest
From: doc48
Source: Level 20 rare Crypt
--------------- 2023-10-15 09:27:00 --------------------------
Bone Chest
From: doc48
Source: Level 5 Crypt
--------------- 2023-10-15 09:27:02 --------------------------
Forgotten Chest
From: doc48
Source: Level 5 Crypt
--------------- 2023-10-15 09:27:03 --------------------------
Gnome Workshop Chest
From: doc48
Source: Level 15 Crypt
--------------- 2023-10-15 09:27:05 --------------------------
Infernal Chest
From: doc48
Source: Level 10 Crypt
--------------- 2023-10-15 09:27:07 --------------------------
Elegant Chest
From: doc48
Source: Level 10 Crypt
--------------- 2023-10-15 09:27:09 --------------------------
Fire Chest
From: Saucy Joy
Source: Level 10 Crypt
--------------- 2023-10-15 09:27:11 --------------------------
Mayan Chest
From: doc48
Source: Level 5 Crypt
--------------- 2023-10-15 09:27:13 --------------------------
Elven Citadel Chest
From: doc48
Source: Level 30 Citadel
--------------- 2023-10-15 09:27:15 --------------------------
Barbarian Chest
From: Saucy Joy
Source: Level 15 Crypt
--------------- 2023-10-15 09:27:16 --------------------------
Cobra Chest
From: doc48
Source: Level 10 Crypt
--------------- 2023-10-15 09:27:18 --------------------------
Elven Citadel Chest
From: doc48
Source: Level 10 Citadel
--------------- 2023-10-15 09:27:20 --------------------------
Gnome Workshop Chest
From: doc48
Source: Level 20 Crypt
--------------- 2023-10-15 09:27:22 --------------------------
Cursed Citadel Chest
From: doc48
Source: Level 25 Citadel
--------------- 2023-10-15 09:27:24 --------------------------
Trillium Chest
From: doc48
Source: Level 25 epic Crypt
--------------- 2023-10-15 09:27:26 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 15 rare Crypt
--------------- 2023-10-15 09:27:28 --------------------------
Gnome Workshop Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-10-15 09:27:29 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2023-10-15 09:27:31 --------------------------
Mayan Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-10-15 09:27:33 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 5 Crypt
--------------- 2023-10-15 09:27:35 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 5 Crypt
--------------- 2023-10-15 09:27:37 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2023-10-15 09:27:39 --------------------------
Sand Chest
From: Tha Supreme
Source: Level 20 Crypt
--------------- 2023-10-15 09:27:41 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 10 Crypt
--------------- 2023-10-15 09:27:43 --------------------------
Gnome Workshop Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-10-15 09:27:45 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2023-10-15 09:27:47 --------------------------
Mayan Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-10-15 09:27:49 --------------------------
Bone Chest
From: Racibor
Source: Level 15 Crypt
--------------- 2023-10-15 09:27:51 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 15 rare Crypt
--------------- 2023-10-15 09:27:53 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2023-10-15 09:27:55 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 15 rare Crypt
--------------- 2023-10-15 09:27:57 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 15 rare Crypt
--------------- 2023-10-15 09:27:58 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-10-15 09:28:00 --------------------------
Sand Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-10-15 09:28:03 --------------------------
Mayan Chest
From: Grikelv
Source: Level 15 Crypt
--------------- 2023-10-15 09:28:04 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-10-15 09:28:06 --------------------------
Elven Citadel Chest
From: Grozilkree
Source: Level 15 Citadel
--------------- 2023-10-15 09:28:08 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-10-15 09:28:10 --------------------------
Stone Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-10-15 09:28:12 --------------------------
Sand Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-10-15 09:28:14 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-10-15 09:28:16 --------------------------
Stone Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-10-15 09:28:18 --------------------------
Scorpion Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-10-15 09:28:19 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 15 rare Crypt
--------------- 2023-10-15 09:28:21 --------------------------
Bone Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-10-15 09:28:23 --------------------------
Barbarian Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-10-15 09:28:25 --------------------------
Ancient Bastion Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-10-15 09:28:27 --------------------------
Mayan Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-10-15 09:28:29 --------------------------
Scorpion Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-10-15 09:28:31 --------------------------
Cursed Citadel Chest
From: Grozilkree
Source: Level 20 Citadel
--------------- 2023-10-15 09:28:33 --------------------------
Infernal Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-10-15 09:28:35 --------------------------
Ancient Warrior's Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-10-15 09:28:37 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 15 rare Crypt
--------------- 2023-10-15 09:28:38 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-10-15 09:28:40 --------------------------
Fire Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-10-15 09:28:42 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 20 rare Crypt
--------------- 2023-10-15 09:28:44 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 20 rare Crypt
--------------- 2023-10-15 09:28:46 --------------------------
Infernal Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-10-15 09:28:48 --------------------------
Priest's Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-10-15 09:28:50 --------------------------
Sand Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-10-15 09:28:52 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-10-15 09:28:53 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-10-15 09:28:55 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 10 rare Crypt
--------------- 2023-10-15 09:28:57 --------------------------
Common Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-10-15 09:28:59 --------------------------
Uncommon Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-10-15 09:29:01 --------------------------
Rare Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-10-15 09:29:03 --------------------------
Epic Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-10-15 09:29:04 --------------------------
Fire Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-10-15 09:29:06 --------------------------
Fire Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-10-15 09:29:08 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-10-15 09:29:10 --------------------------
Sand Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-10-15 09:29:12 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-10-15 09:29:14 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-10-15 09:29:16 --------------------------
Sand Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-10-15 09:29:18 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-10-15 09:29:20 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-10-15 09:29:22 --------------------------
Rare Dragon Chest
From: Mogra
Source: Level 25 rare Crypt
--------------- 2023-10-15 09:29:24 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-10-15 09:29:26 --------------------------
Sand Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-10-15 09:29:27 --------------------------
Stone Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-10-15 09:29:29 --------------------------
Rare Dragon Chest
From: Mausida
Source: Level 10 rare Crypt
--------------- 2023-10-15 09:29:31 --------------------------
Sand Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-10-15 09:29:33 --------------------------
Barbarian Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-10-15 09:29:35 --------------------------
Stone Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-10-15 09:29:37 --------------------------
Sapphire Chest
From: Karodor
Source: Level 25-29 Vault of the Ancients
--------------- 2023-10-15 09:29:39 --------------------------
Forgotten Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2023-10-15 09:29:41 --------------------------
Bone Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-10-15 09:29:42 --------------------------
Gnome Workshop Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-10-15 09:29:44 --------------------------
Bone Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-10-15 09:29:46 --------------------------
Mayan Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-10-15 09:29:48 --------------------------
Cobra Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-10-15 09:29:50 --------------------------
Forgotten Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-10-15 09:29:52 --------------------------
Orc Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-10-15 09:29:53 --------------------------
Elegant Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-10-15 09:29:55 --------------------------
Barbarian Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-10-15 09:29:57 --------------------------
Fire Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-10-15 09:29:59 --------------------------
Forgotten Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-10-15 09:30:01 --------------------------
Gladiator's Chest
From: Germanicus
Source: Arena
--------------- 2023-10-15 09:30:03 --------------------------
Infernal Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-10-15 09:30:05 --------------------------
Bone Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2023-10-15 09:30:07 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-10-15 09:30:09 --------------------------
Forgotten Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-10-15 09:30:10 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-10-15 09:30:12 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-10-15 09:30:14 --------------------------
Orc Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-10-15 09:30:16 --------------------------
Sand Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-10-15 09:30:18 --------------------------
Cobra Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-10-15 09:30:20 --------------------------
Gnome Workshop Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-10-15 09:30:22 --------------------------
Bone Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-10-15 09:30:24 --------------------------
Cobra Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-10-15 09:30:25 --------------------------
Stone Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-10-15 09:30:27 --------------------------
Stone Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-10-15 09:30:29 --------------------------
Stone Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-10-15 09:30:31 --------------------------
