--------------- 2023-06-25 14:57:03 --------------------------
Cobra Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-25 14:57:05 --------------------------
Orc Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-25 14:57:08 --------------------------
Rare Dragon Chest
From: Silverblade
Source: Level 10 rare Crypt
--------------- 2023-06-25 14:57:10 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-25 14:57:12 --------------------------
Harpy Chest
From: Braveheart JNR
Source: Level 15 epic Crypt
--------------- 2023-06-25 14:57:14 --------------------------
Gnome Workshop Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-25 14:57:16 --------------------------
Braided Chest
From: Braveheart JNR
Source: Level 15 epic Crypt
--------------- 2023-06-25 14:57:18 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-25 14:57:20 --------------------------
White Wood Chest
From: Braveheart JNR
Source: Level 15 epic Crypt
--------------- 2023-06-25 14:57:23 --------------------------
Ancient Warrior's Chest
From: Braveheart JNR
Source: Level 15 epic Crypt
--------------- 2023-06-25 14:57:25 --------------------------
Minotaur Chest
From: Braveheart JNR
Source: Level 15 epic Crypt
--------------- 2023-06-25 14:57:27 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-25 14:57:29 --------------------------
Priest's Chest
From: Braveheart JNR
Source: Level 20 epic Crypt
--------------- 2023-06-25 14:57:31 --------------------------
Rare Dragon Chest
From: Braveheart JNR
Source: Level 15 rare Crypt
--------------- 2023-06-25 14:57:34 --------------------------
Rare Dragon Chest
From: Braveheart JNR
Source: Level 15 rare Crypt
--------------- 2023-06-25 14:57:37 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-25 14:57:39 --------------------------
Orc Chest
From: Mighty Forger
Source: Level 20 Crypt
--------------- 2023-06-25 14:57:42 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-25 14:57:44 --------------------------
Orc Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-06-25 14:57:46 --------------------------
Fire Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-06-25 14:57:48 --------------------------
Cobra Chest
From: Mighty Forger
Source: Level 20 Crypt
--------------- 2023-06-25 14:57:50 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-25 14:57:53 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-25 14:57:54 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-25 14:57:57 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-25 14:57:59 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 10 Citadel
--------------- 2023-06-25 14:58:01 --------------------------
Orc Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-25 14:58:03 --------------------------
Stone Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-25 14:58:05 --------------------------
Fire Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-25 14:58:07 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 10 Citadel
--------------- 2023-06-25 14:58:09 --------------------------
Sand Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-25 14:58:11 --------------------------
Orc Chest
From: Silverblade
Source: Level 5 Crypt
--------------- 2023-06-25 14:58:13 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
