--------------- 2023-12-15 10:23:04 --------------------------
Winter gift
From: Graveleye
Source: Winterfest tournament
--------------- 2023-12-15 10:23:06 --------------------------
Winter gift
From: Graveleye
Source: Winterfest tournament
--------------- 2023-12-15 10:23:08 --------------------------
Winter gift
From: Graveleye
Source: Winterfest tournament
--------------- 2023-12-15 10:23:10 --------------------------
Winter gift
From: Graveleye
Source: Winterfest tournament
--------------- 2023-12-15 10:23:12 --------------------------
Winter gift
From: Graveleye
Source: Winterfest tournament
--------------- 2023-12-15 10:23:14 --------------------------
Winter gift
From: Graveleye
Source: Winterfest tournament
--------------- 2023-12-15 10:23:16 --------------------------
Winter gift
From: Graveleye
Source: Winterfest tournament
--------------- 2023-12-15 10:23:18 --------------------------
Winter gift
From: Graveleye
Source: Winterfest tournament
--------------- 2023-12-15 10:23:20 --------------------------
Winter gift
From: Graveleye
Source: Winterfest tournament
--------------- 2023-12-15 10:23:22 --------------------------
Winter gift
From: Graveleye
Source: Winterfest tournament
--------------- 2023-12-15 10:23:24 --------------------------
Winter gift
From: Graveleye
Source: Winterfest tournament
--------------- 2023-12-15 10:23:26 --------------------------
Winter gift
From: Graveleye
Source: Winterfest tournament
--------------- 2023-12-15 10:23:28 --------------------------
Winter gift
From: Graveleye
Source: Winterfest tournament
--------------- 2023-12-15 10:23:30 --------------------------
Winter gift
From: Graveleye
Source: Winterfest tournament
--------------- 2023-12-15 10:23:32 --------------------------
Elven Citadel Chest
From: Jaakarhu
Source: Level 25 Citadel
--------------- 2023-12-15 10:23:34 --------------------------
Winter gift
From: Karodor
Source: Winterfest tournament
--------------- 2023-12-15 10:23:36 --------------------------
Winter gift
From: Karodor
Source: Winterfest tournament
--------------- 2023-12-15 10:23:38 --------------------------
Winter gift
From: Karodor
Source: Winterfest tournament
--------------- 2023-12-15 10:23:40 --------------------------
Winter gift
From: Karodor
Source: Winterfest tournament
--------------- 2023-12-15 10:23:42 --------------------------
Winter gift
From: Karodor
Source: Winterfest tournament
--------------- 2023-12-15 10:23:44 --------------------------
Winter gift
From: Karodor
Source: Winterfest tournament
--------------- 2023-12-15 10:23:46 --------------------------
Bone Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-12-15 10:23:48 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
--------------- 2023-12-15 10:23:50 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 15 rare Crypt
--------------- 2023-12-15 10:23:52 --------------------------
Stone Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-12-15 10:23:54 --------------------------
