--------------- 2023-12-19 15:05:49 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-19 15:05:51 --------------------------
Elven Citadel Chest
From: Lirinir
Source: Level 30 Citadel
--------------- 2023-12-19 15:05:52 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-19 15:05:54 --------------------------
Barbarian Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-12-19 15:05:56 --------------------------
Runic Chest
From: Rhody
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-12-19 15:05:58 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-19 15:05:59 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-19 15:06:01 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-19 15:06:03 --------------------------
Sand Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-12-19 15:06:05 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-19 15:06:06 --------------------------
Elven Citadel Chest
From: Lirinir
Source: Level 30 Citadel
--------------- 2023-12-19 15:06:08 --------------------------
Elegant Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-19 15:06:10 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-19 15:06:11 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-19 15:06:13 --------------------------
Infernal Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-12-19 15:06:15 --------------------------
Bone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-19 15:06:16 --------------------------
Epic Monster Chest
From: Gradog
Source: Epic Undead squad
--------------- 2023-12-19 15:06:18 --------------------------
Epic Monster Chest
From: Gradog
Source: Epic Undead squad
--------------- 2023-12-19 15:06:20 --------------------------
Epic Monster Chest
From: Gradog
Source: Epic Undead squad
--------------- 2023-12-19 15:06:21 --------------------------
Epic Monster Chest
From: Gradog
Source: Epic Undead squad
--------------- 2023-12-19 15:06:23 --------------------------
Epic Monster Chest
From: Gradog
Source: Epic Undead squad
--------------- 2023-12-19 15:06:25 --------------------------
Epic Monster Chest
From: Gradog
Source: Epic Undead squad
--------------- 2023-12-19 15:06:27 --------------------------
Epic Monster Chest
From: Gradog
Source: Epic Undead squad
--------------- 2023-12-19 15:06:28 --------------------------
Bone Chest
From: Rainblade
Source: Level 10 Crypt
--------------- 2023-12-19 15:06:30 --------------------------
Elven Citadel Chest
From: Lirinir
Source: Level 30 Citadel
--------------- 2023-12-19 15:06:32 --------------------------
Gnome Workshop Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-12-19 15:06:33 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-19 15:06:35 --------------------------
Barbarian Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-12-19 15:06:37 --------------------------
Cobra Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-19 15:06:38 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-19 15:06:40 --------------------------
Forgotten Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-12-19 15:06:42 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-19 15:06:43 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
