--------------- 2023-05-24 11:21:38 --------------------------
Infernal Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-05-24 11:21:40 --------------------------
Fire Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-05-24 11:21:42 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-05-24 11:21:44 --------------------------
Gladiator's Chest
From: Brandemet
Source: Arena
--------------- 2023-05-24 11:21:45 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-05-24 11:21:47 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2023-05-24 11:21:49 --------------------------
Bone Chest
From: Maanan
Source: Level 5 Crypt
--------------- 2023-05-24 11:21:50 --------------------------
Sapphire Chest
From: Sir RES
Source: Level 35-39 Vault of the Ancients
--------------- 2023-05-24 11:21:52 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 25 Citadel
--------------- 2023-05-24 11:21:54 --------------------------
Cobra Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-05-24 11:21:55 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 25 Citadel
--------------- 2023-05-24 11:21:57 --------------------------
Elven Citadel Chest
From: Mazura
Source: Level 15 Citadel
--------------- 2023-05-24 11:21:59 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-05-24 11:22:00 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-05-24 11:22:02 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-05-24 11:22:04 --------------------------
Ancient Bastion Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-05-24 11:22:06 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-05-24 11:22:07 --------------------------
Elven Citadel Chest
From: Mazura
Source: Level 10 Citadel
--------------- 2023-05-24 11:22:09 --------------------------
Cobra Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-05-24 11:22:11 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-05-24 11:22:12 --------------------------
Bone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-05-24 11:22:14 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-05-24 11:22:16 --------------------------
Fire Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-05-24 11:22:17 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-05-24 11:22:19 --------------------------
Scarab Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-05-24 11:22:21 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 10 rare Crypt
--------------- 2023-05-24 11:22:22 --------------------------
Fire Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-05-24 11:22:24 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-05-24 11:22:26 --------------------------
Elven Citadel Chest
From: Mazura
Source: Level 15 Citadel
--------------- 2023-05-24 11:22:28 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-05-24 11:22:29 --------------------------
Forgotten Chest
From: Maanan
Source: Level 10 Crypt
--------------- 2023-05-24 11:22:31 --------------------------
Fire Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-05-24 11:22:33 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-05-24 11:22:34 --------------------------
Elven Citadel Chest
From: Mazura
Source: Level 15 Citadel
--------------- 2023-05-24 11:22:36 --------------------------
Braided Chest
From: Sir RES
Source: Level 15 epic Crypt
--------------- 2023-05-24 11:22:38 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-05-24 11:22:40 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 30-34 Vault of the Ancients
--------------- 2023-05-24 11:22:41 --------------------------
Sand Chest
From: Maanan
Source: Level 10 Crypt
--------------- 2023-05-24 11:22:43 --------------------------
Common Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-05-24 11:22:45 --------------------------
Uncommon Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-05-24 11:22:46 --------------------------
Rare Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-05-24 11:22:48 --------------------------
Epic Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-05-24 11:22:50 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-05-24 11:22:51 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 10 rare Crypt
--------------- 2023-05-24 11:22:53 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-05-24 11:22:55 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-05-24 11:22:56 --------------------------
Orc Chest
From: Maanan
Source: Level 10 Crypt
--------------- 2023-05-24 11:22:58 --------------------------
Sand Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-05-24 11:23:00 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-05-24 11:23:01 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 15 rare Crypt
--------------- 2023-05-24 11:23:03 --------------------------
Forgotten Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-05-24 11:23:05 --------------------------
Sand Chest
From: Rhodry
Source: Level 20 Crypt
--------------- 2023-05-24 11:23:06 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-05-24 11:23:08 --------------------------
Bone Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-05-24 11:23:10 --------------------------
Elven Citadel Chest
From: Amginir
Source: Level 25 Citadel
--------------- 2023-05-24 11:23:11 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-05-24 11:23:13 --------------------------
Bone Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-05-24 11:23:15 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-05-24 11:23:17 --------------------------
Stone Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-05-24 11:23:18 --------------------------
Sand Chest
From: Rhodry
Source: Level 20 Crypt
--------------- 2023-05-24 11:23:20 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-05-24 11:23:22 --------------------------
Mayan Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-05-24 11:23:23 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-05-24 11:23:25 --------------------------
Stone Chest
From: Tygradi
Source: Level 10 Crypt
--------------- 2023-05-24 11:23:27 --------------------------
Sand Chest
From: Nygus
Source: Level 10 Crypt
--------------- 2023-05-24 11:23:29 --------------------------
Stone Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-05-24 11:23:30 --------------------------
Fire Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-05-24 11:23:32 --------------------------
Rare Dragon Chest
From: Nygus
Source: Level 10 rare Crypt
--------------- 2023-05-24 11:23:34 --------------------------
Gladiator's Chest
From: Maanan
Source: Arena
--------------- 2023-05-24 11:23:35 --------------------------
Elven Citadel Chest
From: Amginir
Source: Level 25 Citadel
--------------- 2023-05-24 11:23:37 --------------------------
Barbarian Chest
From: Rudolf
Source: Level 15 epic Crypt
--------------- 2023-05-24 11:23:39 --------------------------
Sapphire Chest
From: Rudolf
Source: Level 25-29 Vault of the Ancients
--------------- 2023-05-24 11:23:40 --------------------------
Sand Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-05-24 11:23:42 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-05-24 11:23:44 --------------------------
Elegant Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-05-24 11:23:45 --------------------------
Infernal Chest
From: Nygus
Source: Level 15 Crypt
--------------- 2023-05-24 11:23:47 --------------------------
Elven Citadel Chest
From: Nygus
Source: Level 10 Citadel
--------------- 2023-05-24 11:23:49 --------------------------
Barbarian Chest
From: Nygus
Source: Level 15 epic Crypt
--------------- 2023-05-24 11:23:51 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-05-24 11:23:52 --------------------------
Fire Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-05-24 11:23:54 --------------------------
Trillium Chest
From: Tha Supreme
Source: Level 20 epic Crypt
--------------- 2023-05-24 11:23:56 --------------------------
Trillium Chest
From: Tha Supreme
Source: Level 20 epic Crypt
--------------- 2023-05-24 11:23:57 --------------------------
Trillium Chest
From: Tha Supreme
Source: Level 20 epic Crypt
--------------- 2023-05-24 11:23:59 --------------------------
Forgotten Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-05-24 11:24:01 --------------------------
Forgotten Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-05-24 11:24:03 --------------------------
Elven Citadel Chest
From: Muradin Bronzebeard
Source: Level 15 Citadel
--------------- 2023-05-24 11:24:04 --------------------------
Cobra Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-05-24 11:24:06 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-05-24 11:24:08 --------------------------
Trillium Chest
From: Tha Supreme
Source: Level 20 epic Crypt
--------------- 2023-05-24 11:24:10 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 30-34 Vault of the Ancients
--------------- 2023-05-24 11:24:11 --------------------------
Fire Chest
From: Muradin Bronzebeard
Source: Level 15 Crypt
--------------- 2023-05-24 11:24:13 --------------------------
Elven Citadel Chest
From: Tha Supreme
Source: Level 20 Citadel
--------------- 2023-05-24 11:24:15 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-05-24 11:24:16 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 30-34 Vault of the Ancients
--------------- 2023-05-24 11:24:18 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-05-24 11:24:20 --------------------------
Sapphire Chest
From: Tumitac
Source: Level 30-34 Vault of the Ancients
--------------- 2023-05-24 11:24:22 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-05-24 11:24:23 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-05-24 11:24:25 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-05-24 11:24:27 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
