--------------- 2023-12-21 16:38:03 --------------------------
Titansteel Chest
From: Alberikh
Source: Level 25 epic Crypt
--------------- 2023-12-21 16:38:05 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-21 16:38:06 --------------------------
Cobra Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-21 16:38:08 --------------------------
Barbarian Chest
From: Grikelv
Source: Level 20 Crypt
--------------- 2023-12-21 16:38:10 --------------------------
Orc Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-12-21 16:38:12 --------------------------
Priest's Chest
From: Alberikh
Source: Level 25 epic Crypt
--------------- 2023-12-21 16:38:13 --------------------------
Fire Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-21 16:38:15 --------------------------
Bone Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-21 16:38:17 --------------------------
White Wood Chest
From: Alberikh
Source: Level 25 epic Crypt
--------------- 2023-12-21 16:38:18 --------------------------
Mayan Chest
From; Rudepravo Italiano
Source: Level 15 Crypt
--------------- 2023-12-21 16:38:20 --------------------------
Infernal Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-12-21 16:38:22 --------------------------
White Wood Chest
From: Alberikh
Source: Level 25 epic Crypt
--------------- 2023-12-21 16:38:24 --------------------------
Gnome Workshop Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-21 16:38:25 --------------------------
Chest of the Cursed
From: LUCKY BEAR
Source: Level 20 epic Crypt
--------------- 2023-12-21 16:38:27 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-21 16:38:29 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-21 16:38:30 --------------------------
Orc Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-21 16:38:32 --------------------------
Forgotten Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-21 16:38:34 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-21 16:38:36 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-21 16:38:37 --------------------------
Common Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-21 16:38:39 --------------------------
Uncommon Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-21 16:38:41 --------------------------
Rare Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-21 16:38:42 --------------------------
Epic Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-21 16:38:44 --------------------------
Orc Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2023-12-21 16:38:46 --------------------------
Scarab Chest
From: LUCKY BEAR
Source: Level 20 epic Crypt
--------------- 2023-12-21 16:38:47 --------------------------
Orc Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-12-21 16:38:49 --------------------------
Abandoned Chest
From: Immortal
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:38:51 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 10 rare Crypt
--------------- 2023-12-21 16:38:52 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-21 16:38:54 --------------------------
Orc Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2023-12-21 16:38:56 --------------------------
Orc Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2023-12-21 16:38:57 --------------------------
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
--------------- 2023-12-21 16:38:59 --------------------------
House of Horrors Chest
From: LUCKY BEAR
Source: Level 20 epic Crypt
--------------- 2023-12-21 16:39:01 --------------------------
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
--------------- 2023-12-21 16:39:03 --------------------------
Gnome Workshop Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-21 16:39:04 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 20 rare Crypt
--------------- 2023-12-21 16:39:06 --------------------------
Bone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-21 16:39:08 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-21 16:39:09 --------------------------
Forgotten Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-21 16:39:11 --------------------------
Titansteel Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:39:13 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-21 16:39:14 --------------------------
Scarab Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:39:16 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-21 16:39:18 --------------------------
Trillium Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:39:20 --------------------------
Barbarian Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-21 16:39:21 --------------------------
White Wood Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:39:23 --------------------------
Stone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-21 16:39:25 --------------------------
Chest of the Cursed
From: Immortal
Source: Level 20 epic Crypt
--------------- 2023-12-21 16:39:26 --------------------------
Bone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-21 16:39:28 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 15 rare Crypt
--------------- 2023-12-21 16:39:30 --------------------------
Bone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-21 16:39:31 --------------------------
Abandoned Chest
From: Immortal
Source: Level 20 epic Crypt
--------------- 2023-12-21 16:39:33 --------------------------
Turtle Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:39:35 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-21 16:39:36 --------------------------
Forgotten Chest
From: White Knight
Source: Level 20 Crypt
--------------- 2023-12-21 16:39:38 --------------------------
White Wood Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:39:40 --------------------------
Chest of the Cursed
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:39:41 --------------------------
Barbarian Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:39:43 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-21 16:39:45 --------------------------
Cursed Citadel Chest
From: Immortal
Source: Level 25 Citadel
--------------- 2023-12-21 16:39:47 --------------------------
Scarab Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:39:49 --------------------------
White Wood Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:39:50 --------------------------
Braided Chest
From: LUCKY BEAR
Source: Level 20 epic Crypt
--------------- 2023-12-21 16:39:52 --------------------------
Elven Citadel Chest
From: Immortal
Source: Level 25 Citadel
--------------- 2023-12-21 16:39:54 --------------------------
Ancient Warrior's Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:39:56 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 10 rare Crypt
--------------- 2023-12-21 16:39:58 --------------------------
Bone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-21 16:39:59 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-21 16:40:01 --------------------------
Minotaur Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:40:03 --------------------------
Mayan Chest
From: White Knight
Source: Level 20 Crypt
--------------- 2023-12-21 16:40:04 --------------------------
Cursed Citadel Chest
From: Immortal
Source: Level 25 Citadel
--------------- 2023-12-21 16:40:06 --------------------------
Stone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-21 16:40:08 --------------------------
Scorpion Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:40:10 --------------------------
Cursed Chest
From: Grikelv
Source: Level 18 heroic Monster
--------------- 2023-12-21 16:40:11 --------------------------
Braided Chest
From: LUCKY BEAR
Source: Level 20 epic Crypt
--------------- 2023-12-21 16:40:13 --------------------------
Mayan Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-21 16:40:15 --------------------------
Titansteel Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:40:16 --------------------------
Stone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-21 16:40:18 --------------------------
Elven Citadel Chest
From: Immortal
Source: Level 25 Citadel
--------------- 2023-12-21 16:40:20 --------------------------
Priest's Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:40:21 --------------------------
Mayan Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-21 16:40:23 --------------------------
Turtle Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:40:25 --------------------------
Bone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-21 16:40:27 --------------------------
Cursed Citadel Chest
From: Immortal
Source: Level 25 Citadel
--------------- 2023-12-21 16:40:28 --------------------------
Barbarian Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-21 16:40:30 --------------------------
Bone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-21 16:40:32 --------------------------
Turtle Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:40:33 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-21 16:40:35 --------------------------
Elven Citadel Chest
From: Immortal
Source: Level 25 Citadel
--------------- 2023-12-21 16:40:37 --------------------------
Infernal Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-21 16:40:38 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-21 16:40:40 --------------------------
Titansteel Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:40:42 --------------------------
Infernal Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-21 16:40:43 --------------------------
Scorpion Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:40:45 --------------------------
Infernal Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-21 16:40:47 --------------------------
Cursed Citadel Chest
From: Immortal
Source: Level 25 Citadel
--------------- 2023-12-21 16:40:49 --------------------------
Infernal Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-21 16:40:50 --------------------------
Rare Dragon Chest
From: Portia
Source: Level 15 rare Crypt
--------------- 2023-12-21 16:40:52 --------------------------
Scarab Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:40:54 --------------------------
Elven Citadel Chest
From: Immortal
Source: Level 25 Citadel
--------------- 2023-12-21 16:40:55 --------------------------
Scarab Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:40:57 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 20 Citadel
--------------- 2023-12-21 16:40:59 --------------------------
Gnome Workshop Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-21 16:41:00 --------------------------
Scarab Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:41:02 --------------------------
Titansteel Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:41:04 --------------------------
Orc Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-21 16:41:06 --------------------------
Turtle Chest
From: LUCKY BEAR
Source: Level 20 epic Crypt
--------------- 2023-12-21 16:41:07 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-21 16:41:09 --------------------------
White Wood Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:41:11 --------------------------
Bone Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-21 16:41:12 --------------------------
Cobra Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-21 16:41:14 --------------------------
Gladiator's Chest
From: LUCKY BEAR
Source: Arena
--------------- 2023-12-21 16:41:16 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-21 16:41:17 --------------------------
Cobra Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-12-21 16:41:19 --------------------------
Priest's Chest
From: LUCKY BEAR
Source: Level 20 epic Crypt
--------------- 2023-12-21 16:41:21 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-21 16:41:23 --------------------------
Scorpion Chest
From: Brandemet
Source: Level 20 epic Crypt
--------------- 2023-12-21 16:41:24 --------------------------
Titansteel Chest
From: LUCKY BEAR
Source: Level 20 epic Crypt
--------------- 2023-12-21 16:41:26 --------------------------
Elegant Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-21 16:41:28 --------------------------
Stone Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-21 16:41:29 --------------------------
Scorpion Chest
From: LUCKY BEAR
Source: Level 20 epic Crypt
--------------- 2023-12-21 16:41:31 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-21 16:41:33 --------------------------
Mayan Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-21 16:41:34 --------------------------
Bone Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-21 16:41:36 --------------------------
Rare Dragon Chest
From: Immortal
Source: Level 15 rare Crypt
--------------- 2023-12-21 16:41:38 --------------------------
Barbarian Chest
From: LUCKY BEAR
Source: Level 20 epic Crypt
--------------- 2023-12-21 16:41:40 --------------------------
Minotaur Chest
From: Brandemet
Source: Level 25 epic Crypt
--------------- 2023-12-21 16:41:41 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-21 16:41:43 --------------------------
Rare Dragon Chest
From: Immortal
Source: Level 15 rare Crypt
--------------- 2023-12-21 16:41:45 --------------------------
Elegant Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-12-21 16:41:46 --------------------------
Rare Dragon Chest
From: Immortal
Source: Level 20 rare Crypt
--------------- 2023-12-21 16:41:48 --------------------------
Forgotten Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-12-21 16:41:50 --------------------------
Mayan Chest
From: Immortal
Source: Level 25 Crypt
--------------- 2023-12-21 16:41:52 --------------------------
Minotaur Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-21 16:41:53 --------------------------
Fire Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-21 16:41:55 --------------------------
Orc Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-21 16:41:57 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 15 rare Crypt
--------------- 2023-12-21 16:41:58 --------------------------
Bone Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-21 16:42:00 --------------------------
Forgotten Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-21 16:42:02 --------------------------
Orc Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-21 16:42:03 --------------------------
Orc Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-21 16:42:05 --------------------------
Fire Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-21 16:42:07 --------------------------
Ancient Bastion Chest
From: LUCKY BEAR
Source: Level 20 epic Crypt
--------------- 2023-12-21 16:42:08 --------------------------
Barbarian Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-21 16:42:10 --------------------------
Gladiator's Chest
From: Marvina
Source: Arena
--------------- 2023-12-21 16:42:12 --------------------------
Gnome Workshop Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-21 16:42:14 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-21 16:42:15 --------------------------
Barbarian Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-21 16:42:17 --------------------------
Cobra Chest
From: Karodor
Source: Level 20 Crypt
