--------------- 2023-11-05 07:16:55 --------------------------
Sand Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-05 07:16:57 --------------------------
Infernal Chest
From: Raya
Source: Level 15 Crypt
--------------- 2023-11-05 07:16:59 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-11-05 07:17:01 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-11-05 07:17:02 --------------------------
Gladiator's Chest
From: Raya
Source: Arena
--------------- 2023-11-05 07:17:04 --------------------------
Bone Chest
From: Raya
Source: Level 15 Crypt
--------------- 2023-11-05 07:17:06 --------------------------
Fire Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-05 07:17:08 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-11-05 07:17:10 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 25 rare Crypt
--------------- 2023-11-05 07:17:12 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 25 rare Crypt
--------------- 2023-11-05 07:17:14 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 25 rare Crypt
--------------- 2023-11-05 07:17:16 --------------------------
Cursed Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-11-05 07:17:18 --------------------------
Common Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-11-05 07:17:20 --------------------------
Uncommon Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-11-05 07:17:21 --------------------------
Rare Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-11-05 07:17:23 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 20 rare Crypt
--------------- 2023-11-05 07:17:25 --------------------------
Mayan Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-11-05 07:17:27 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 15 Citadel
--------------- 2023-11-05 07:17:29 --------------------------
Bone Chest
From: Sir James III Son of Hadur
Source: Level 15 Crypt
--------------- 2023-11-05 07:17:31 --------------------------
Sand Chest
From: Sir James III Son of Hadur
Source: Level 5 Crypt
--------------- 2023-11-05 07:17:33 --------------------------
Fire Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-05 07:17:35 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 15 Citadel
--------------- 2023-11-05 07:17:36 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-11-05 07:17:38 --------------------------
Elegant Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-11-05 07:17:40 --------------------------
Infernal Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-11-05 07:17:42 --------------------------
Cobra Chest
From: Saucy Joy
Source: Level 5 Crypt
--------------- 2023-11-05 07:17:44 --------------------------
Cobra Chest
From: Saucy Joy
Source: Level 10 Crypt
--------------- 2023-11-05 07:17:46 --------------------------
Gladiator's Chest
From: TOKUGAWA NOBUNAGA
Source: Arena
--------------- 2023-11-05 07:17:48 --------------------------
Fire Chest
From: Saucy Joy
Source: Level 10 Crypt
--------------- 2023-11-05 07:17:50 --------------------------
Cobra Chest
From: Saucy Joy
Source: Level 15 Crypt
--------------- 2023-11-05 07:17:52 --------------------------
Orc Chest
From: Saucy Joy
Source: Level 15 Crypt
--------------- 2023-11-05 07:17:54 --------------------------
Braided Chest
From: Racibor
Source: Level 20 epic Crypt
--------------- 2023-11-05 07:17:56 --------------------------
Orc Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-11-05 07:17:58 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-11-05 07:17:59 --------------------------
Sand Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-11-05 07:18:01 --------------------------
Forgotten Chest
From: Grikelv
Source: Level 15 Crypt
--------------- 2023-11-05 07:18:03 --------------------------
Bone Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-11-05 07:18:05 --------------------------
Cobra Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-11-05 07:18:07 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2023-11-05 07:18:09 --------------------------
Cobra Chest
From: Grikelv
Source: Level 10 Crypt
--------------- 2023-11-05 07:18:10 --------------------------
Barbarian Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-11-05 07:18:12 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2023-11-05 07:18:14 --------------------------
Sand Chest
From: Racibor
Source: Level 15 Crypt
--------------- 2023-11-05 07:18:16 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-11-05 07:18:18 --------------------------
Infernal Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-11-05 07:18:20 --------------------------
Barbarian Chest
From: Racibor
Source: Level 15 Crypt
--------------- 2023-11-05 07:18:22 --------------------------
Stone Chest
From: KARMA
Source: Level 25 Crypt
--------------- 2023-11-05 07:18:23 --------------------------
Barbarian Chest
From: KARMA
Source: Level 25 Crypt
--------------- 2023-11-05 07:18:25 --------------------------
Mayan Chest
From: KARMA
Source: Level 25 Crypt
--------------- 2023-11-05 07:18:27 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 15 rare Crypt
--------------- 2023-11-05 07:18:29 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 20 rare Crypt
--------------- 2023-11-05 07:18:31 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 10 Citadel
--------------- 2023-11-05 07:18:33 --------------------------
Gnome Workshop Chest
From: Menelaos
Source: Level 5 Crypt
--------------- 2023-11-05 07:18:34 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 20 rare Crypt
--------------- 2023-11-05 07:18:36 --------------------------
Cobra Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-11-05 07:18:38 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 20 rare Crypt
--------------- 2023-11-05 07:18:40 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-11-05 07:18:42 --------------------------
Harpy Chest
From: Menelaos
Source: Level 15 epic Crypt
--------------- 2023-11-05 07:18:44 --------------------------
Forgotten Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-11-05 07:18:46 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 10 rare Crypt
--------------- 2023-11-05 07:18:47 --------------------------
Bone Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-11-05 07:18:49 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-11-05 07:18:51 --------------------------
Barbarian Chest
From: Menelaos
Source: Level 15 epic Crypt
--------------- 2023-11-05 07:18:53 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-11-05 07:18:55 --------------------------
Forgotten Chest
From: Menelaos
Source: Level 5 Crypt
--------------- 2023-11-05 07:18:57 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-11-05 07:18:58 --------------------------
Barbarian Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-11-05 07:19:00 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 10 Citadel
--------------- 2023-11-05 07:19:02 --------------------------
Fire Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-11-05 07:19:04 --------------------------
Gnome Workshop Chest
From: doc48
Source: Level 20 Crypt
--------------- 2023-11-05 07:19:06 --------------------------
Infernal Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-11-05 07:19:08 --------------------------
Mayan Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-11-05 07:19:10 --------------------------
Fire Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-11-05 07:19:11 --------------------------
Fire Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-11-05 07:19:13 --------------------------
Sand Chest
From: doc48
Source: Level 10 Crypt
--------------- 2023-11-05 07:19:15 --------------------------
Stone Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-11-05 07:19:17 --------------------------
Fire Chest
From: doc48
Source: Level 10 Crypt
--------------- 2023-11-05 07:19:19 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 20 rare Crypt
--------------- 2023-11-05 07:19:20 --------------------------
Cobra Chest
From: Menelaos
Source: Level 5 Crypt
--------------- 2023-11-05 07:19:22 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-11-05 07:19:24 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 25 rare Crypt
--------------- 2023-11-05 07:19:26 --------------------------
Forgotten Chest
From: doc48
Source: Level 5 Crypt
--------------- 2023-11-05 07:19:28 --------------------------
Fire Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-11-05 07:19:30 --------------------------
Cursed Citadel Chest
From: doc48
Source: Level 20 Citadel
--------------- 2023-11-05 07:19:32 --------------------------
Orc Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-11-05 07:19:33 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 15 Citadel
--------------- 2023-11-05 07:19:35 --------------------------
Cobra Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-11-05 07:19:37 --------------------------
Orc Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-11-05 07:19:39 --------------------------
Elegant Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-11-05 07:19:41 --------------------------
Elegant Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-11-05 07:19:43 --------------------------
Orc Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-11-05 07:19:44 --------------------------
Minotaur Chest
From: Foxhunter
Source: Level 15 epic Crypt
--------------- 2023-11-05 07:19:47 --------------------------
Barbarian Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2023-11-05 07:19:49 --------------------------
Trillium Chest
From: Nilaath
Source: Level 20 epic Crypt
--------------- 2023-11-05 07:19:51 --------------------------
Forgotten Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-11-05 07:19:54 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 10 Citadel
--------------- 2023-11-05 07:19:56 --------------------------
Rare Dragon Chest
From: Nilaath
Source: Level 15 rare Crypt
--------------- 2023-11-05 07:19:58 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 15 rare Crypt
--------------- 2023-11-05 07:20:00 --------------------------
Forgotten Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-11-05 07:20:03 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 25 rare Crypt
--------------- 2023-11-05 07:20:05 --------------------------
Chest of the Cursed
From: doc48
Source: Level 25 epic Crypt
--------------- 2023-11-05 07:20:07 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 10 Citadel
--------------- 2023-11-05 07:20:08 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 10 Citadel
--------------- 2023-11-05 07:20:10 --------------------------
Minotaur Chest
From: doc48
Source: Level 25 epic Crypt
--------------- 2023-11-05 07:20:12 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 20 Citadel
--------------- 2023-11-05 07:20:14 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 15 rare Crypt
--------------- 2023-11-05 07:20:16 --------------------------
Cobra Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-11-05 07:20:18 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-11-05 07:20:20 --------------------------
Fire Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-11-05 07:20:22 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 5 Crypt
--------------- 2023-11-05 07:20:24 --------------------------
Infernal Chest
From: Sir RES
Source: Level 5 Crypt
--------------- 2023-11-05 07:20:26 --------------------------
Bone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-11-05 07:20:27 --------------------------
Braided Chest
From: Sir RES
Source: Level 20 epic Crypt
--------------- 2023-11-05 07:20:29 --------------------------
Bone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-11-05 07:20:31 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-11-05 07:20:33 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-11-05 07:20:35 --------------------------
Mayan Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-11-05 07:20:37 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-11-05 07:20:39 --------------------------
Forgotten Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-11-05 07:20:40 --------------------------
Stone Chest
From: Bjorn
Source: Level 5 Crypt
--------------- 2023-11-05 07:20:42 --------------------------
Cobra Chest
From: Bjorn
Source: Level 10 Crypt
--------------- 2023-11-05 07:20:44 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 10 rare Crypt
--------------- 2023-11-05 07:20:46 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-05 07:20:48 --------------------------
Rare Dragon Chest
From: Saucy Joy
Source: Level 20 rare Crypt
--------------- 2023-11-05 07:20:50 --------------------------
Bone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-05 07:20:51 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-05 07:20:53 --------------------------
Barbarian Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-11-05 07:20:55 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-05 07:20:57 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-05 07:20:59 --------------------------
Orc Chest
From: Maedrosin
Source: Level 15 Crypt
--------------- 2023-11-05 07:21:00 --------------------------
Fire Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-05 07:21:02 --------------------------
Gladiator's Chest
From: Tex Willer
Source: Arena
--------------- 2023-11-05 07:21:04 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-05 07:21:06 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-11-05 07:21:08 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-05 07:21:10 --------------------------
Bone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-05 07:21:11 --------------------------
Elegant Chest
From: Kerilir
Source: Level 15 Crypt
--------------- 2023-11-05 07:21:13 --------------------------
Bone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-11-05 07:21:15 --------------------------
Orc Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-05 07:21:17 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-05 07:21:19 --------------------------
Fire Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-05 07:21:20 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-05 07:21:22 --------------------------
Elegant Chest
From: Kerilir
Source: Level 15 Crypt
--------------- 2023-11-05 07:21:24 --------------------------
Sand Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-11-05 07:21:26 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-11-05 07:21:27 --------------------------
Barbarian Chest
From: Kerilir
Source: Level 15 Crypt
--------------- 2023-11-05 07:21:29 --------------------------
Fire Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-11-05 07:21:31 --------------------------
Elegant Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-11-05 07:21:33 --------------------------
Forgotten Chest
From: Legolas
Source: Level 10 Crypt
--------------- 2023-11-05 07:21:35 --------------------------
Fire Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-11-05 07:21:37 --------------------------
Rare Dragon Chest
From: Jaakarhu
Source: Level 20 rare Crypt
--------------- 2023-11-05 07:21:39 --------------------------
Rare Dragon Chest
From: Jaakarhu
Source: Level 20 rare Crypt
--------------- 2023-11-05 07:21:40 --------------------------
Forgotten Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-11-05 07:21:42 --------------------------
Orc Chest
From: Menelaos
Source: Level 5 Crypt
--------------- 2023-11-05 07:21:44 --------------------------
Gladiator's Chest
From: Kerilir
Source: Arena
--------------- 2023-11-05 07:21:46 --------------------------
Common Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-11-05 07:21:48 --------------------------
Uncommon Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-11-05 07:21:50 --------------------------
Rare Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-11-05 07:21:52 --------------------------
Epic Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-11-05 07:21:53 --------------------------
Mayan Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-11-05 07:21:55 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-11-05 07:21:57 --------------------------
Infernal Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-11-05 07:21:59 --------------------------
Orc Chest
From: Mausida
Source: Level 10 Crypt
--------------- 2023-11-05 07:22:01 --------------------------
Mayan Chest
From: Mausida
Source: Level 20 Crypt
--------------- 2023-11-05 07:22:03 --------------------------
Bone Chest
From: Mausida
Source: Level 20 Crypt
--------------- 2023-11-05 07:22:05 --------------------------
Mayan Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-11-05 07:22:06 --------------------------
Orc Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-11-05 07:22:08 --------------------------
Orc Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-11-05 07:22:10 --------------------------
Orc Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-11-05 07:22:12 --------------------------
Orc Chest
From: Mausida
Source: Level 20 Crypt
--------------- 2023-11-05 07:22:14 --------------------------
Orc Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-11-05 07:22:15 --------------------------
Stone Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-11-05 07:22:17 --------------------------
Orc Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-11-05 07:22:19 --------------------------
Sand Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-11-05 07:22:21 --------------------------
Orc Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-11-05 07:22:23 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2023-11-05 07:22:25 --------------------------
Orc Chest
From: Mausida
Source: Level 20 Crypt
--------------- 2023-11-05 07:22:26 --------------------------
Forgotten Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2023-11-05 07:22:28 --------------------------
Fire Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-11-05 07:22:30 --------------------------
Orc Chest
From: Mausida
Source: Level 20 Crypt
--------------- 2023-11-05 07:22:32 --------------------------
Orc Chest
From: Mausida
Source: Level 20 Crypt
--------------- 2023-11-05 07:22:34 --------------------------
Orc Chest
From: Mausida
Source: Level 20 Crypt
--------------- 2023-11-05 07:22:36 --------------------------
Forgotten Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-11-05 07:22:37 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-11-05 07:22:39 --------------------------
Barbarian Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-11-05 07:22:41 --------------------------
Mayan Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-11-05 07:22:43 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-05 07:22:45 --------------------------
Barbarian Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-11-05 07:22:47 --------------------------
Fire Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-05 07:22:48 --------------------------
Barbarian Chest
From: DarkAngel
Source: Level 25 Crypt
--------------- 2023-11-05 07:22:50 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-05 07:22:52 --------------------------
Gladiator's Chest
From: Mr BaCk
Source: Arena
--------------- 2023-11-05 07:22:54 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-11-05 07:22:56 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-11-05 07:22:58 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 20 rare Crypt
--------------- 2023-11-05 07:22:59 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2023-11-05 07:23:01 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 20 rare Crypt
--------------- 2023-11-05 07:23:03 --------------------------
Stone Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-11-05 07:23:05 --------------------------
Stone Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-05 07:23:07 --------------------------
Stone Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-11-05 07:23:08 --------------------------
Stone Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-05 07:23:10 --------------------------
Stone Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-05 07:23:12 --------------------------
Sand Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-05 07:23:14 --------------------------
Bone Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-05 07:23:16 --------------------------
Elegant Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-05 07:23:18 --------------------------
Scorpion Chest
From: Diovani
Source: Level 20 epic Crypt
--------------- 2023-11-05 07:23:19 --------------------------
Bone Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-05 07:23:21 --------------------------
Barbarian Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-05 07:23:23 --------------------------
Bone Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-05 07:23:25 --------------------------
Bone Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-11-05 07:23:27 --------------------------
Bone Chest
From: Menelaos
Source: Level 5 Crypt
--------------- 2023-11-05 07:23:28 --------------------------
Gnome Workshop Chest
From: Hulk
Source: Level 5 Crypt
--------------- 2023-11-05 07:23:30 --------------------------
Mayan Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-11-05 07:23:32 --------------------------
Barbarian Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-11-05 07:23:34 --------------------------
Mayan Chest
From: Rhodry
Source: Level 15 Crypt
--------------- 2023-11-05 07:23:36 --------------------------
Sand Chest
From: Rhodry
Source: Level 10 Crypt
--------------- 2023-11-05 07:23:38 --------------------------
Rare Dragon Chest
From: Rhodry
Source: Level 30 rare Crypt
--------------- 2023-11-05 07:23:40 --------------------------
Rare Dragon Chest
From: Rhodry
Source: Level 30 rare Crypt
--------------- 2023-11-05 07:23:41 --------------------------
Elegant Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-05 07:23:43 --------------------------
Rare Dragon Chest
From: Mausida
Source: Level 20 rare Crypt
--------------- 2023-11-05 07:23:45 --------------------------
Rare Dragon Chest
From: Mausida
Source: Level 20 rare Crypt
--------------- 2023-11-05 07:23:47 --------------------------
Sand Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-11-05 07:23:49 --------------------------
Sand Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-11-05 07:23:51 --------------------------
Bone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-11-05 07:23:53 --------------------------
Priest's Chest
From: Grozilkree
Source: Level 20 epic Crypt
--------------- 2023-11-05 07:23:54 --------------------------
Mayan Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-11-05 07:23:56 --------------------------
Elven Chest
From: Silverblade
Source: Level 17 heroic Monster
--------------- 2023-11-05 07:23:58 --------------------------
Elegant Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-11-05 07:24:00 --------------------------
Stone Chest
From: Silverblade
Source: Level 5 Crypt
--------------- 2023-11-05 07:24:02 --------------------------
Mayan Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-11-05 07:24:04 --------------------------
Mayan Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-05 07:24:05 --------------------------
Cobra Chest
From: Xan
Source: Level 25 Crypt
--------------- 2023-11-05 07:24:07 --------------------------
Bone Chest
From: Xan
Source: Level 25 Crypt
--------------- 2023-11-05 07:24:09 --------------------------
Cobra Chest
From: Xan
Source: Level 25 Crypt
--------------- 2023-11-05 07:24:11 --------------------------
Mayan Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-05 07:24:13 --------------------------
Sand Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-11-05 07:24:15 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-05 07:24:16 --------------------------
Forgotten Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-11-05 07:24:18 --------------------------
Cobra Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-11-05 07:24:20 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-11-05 07:24:22 --------------------------
Gnome Workshop Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-11-05 07:24:24 --------------------------
Cobra Chest
From: Xan
Source: Level 25 Crypt
--------------- 2023-11-05 07:24:26 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-11-05 07:24:27 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-11-05 07:24:29 --------------------------
Sand Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-05 07:24:31 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-11-05 07:44:24 --------------------------
Orc Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-11-05 07:44:26 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-11-05 07:44:29 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 10 Citadel
--------------- 2023-11-05 07:44:31 --------------------------
Orc Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-11-05 07:44:33 --------------------------
Mayan Chest
From: Xan
Source: Level 10 Crypt
