--------------- 2023-12-28 15:00:43 --------------------------
Source: Level 20 epic Crypt
Elven Citadel Chest
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-28 15:01:56 --------------------------
Fire Chest
From: doc48
Source: Level 20 Crypt
--------------- 2023-12-28 15:01:58 --------------------------
Fire Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-28 15:02:00 --------------------------
Fire Chest
From: doc48
Source: Level 20 Crypt
--------------- 2023-12-28 15:02:01 --------------------------
Titansteel Chest
From: doc48
Source: Level 20 epic Crypt
--------------- 2023-12-28 15:02:03 --------------------------
Mayan Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2023-12-28 15:02:05 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:02:07 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:02:08 --------------------------
Cursed Citadel Chest
From: LUCKY BEAR
Source: Level 20 Citadel
--------------- 2023-12-28 15:02:10 --------------------------
Orc Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2023-12-28 15:02:12 --------------------------
Bone Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-12-28 15:02:14 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:02:16 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:02:17 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 10 rare Crypt
--------------- 2023-12-28 15:02:19 --------------------------
Cursed Citadel Chest
From: LUCKY BEAR
Source: Level 20 Citadel
--------------- 2023-12-28 15:02:21 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:02:22 --------------------------
Stone Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2023-12-28 15:02:24 --------------------------
Forgotten Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-12-28 15:02:26 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:02:28 --------------------------
Infernal Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-12-28 15:02:29 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:02:31 --------------------------
House of Horrors Chest
From: Granidred
Source: Level 20 epic Crypt
--------------- 2023-12-28 15:02:33 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:02:34 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:02:36 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-12-28 15:02:38 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:02:40 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 20 Citadel
--------------- 2023-12-28 15:02:41 --------------------------
Mayan Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-28 15:02:43 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-28 15:02:45 --------------------------
Fire Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2023-12-28 15:02:47 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:02:48 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 20 rare Crypt
--------------- 2023-12-28 15:02:50 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 15 Citadel
--------------- 2023-12-28 15:02:52 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2023-12-28 15:02:54 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2023-12-28 15:02:55 --------------------------
Sand Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-12-28 15:02:57 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 20 Citadel
--------------- 2023-12-28 15:02:59 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:03:01 --------------------------
Braided Chest
From: Brandemet
Source: Level 20 epic Crypt
--------------- 2023-12-28 15:03:02 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:03:04 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 20 rare Crypt
--------------- 2023-12-28 15:03:06 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:03:07 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-28 15:03:09 --------------------------
Cobra Chest
From: Marcelo
Source: Level 20 Crypt
--------------- 2023-12-28 15:03:11 --------------------------
Chest of the Cursed
From: Granidred
Source: Level 20 epic Crypt
--------------- 2023-12-28 15:03:13 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:03:14 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-28 15:03:16 --------------------------
Orc Chest
From: Marcelo
Source: Level 20 Crypt
--------------- 2023-12-28 15:03:18 --------------------------
Forgotten Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-28 15:03:19 --------------------------
Elegant Chest
From: LUCKY BEAR
Source: Level 25 Crypt
--------------- 2023-12-28 15:03:21 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-28 15:03:23 --------------------------
Mayan Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-28 15:03:24 --------------------------
Sand Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-12-28 15:03:26 --------------------------
Stone Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2023-12-28 15:03:28 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-28 15:03:30 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-28 15:03:31 --------------------------
Elegant Chest
From: LUCKY BEAR
Source: Level 5 Crypt
--------------- 2023-12-28 15:03:33 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-28 15:03:35 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 20 rare Crypt
--------------- 2023-12-28 15:03:36 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-28 15:03:38 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:03:40 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:03:42 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:03:43 --------------------------
Stone Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-28 15:03:45 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-28 15:03:47 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-28 15:03:49 --------------------------
Fire Chest
From: LUCKY BEAR
Source: Level 25 Crypt
--------------- 2023-12-28 15:03:50 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:03:52 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:03:54 --------------------------
Cobra Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-28 15:03:55 --------------------------
Forgotten Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-28 15:03:57 --------------------------
Stone Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-28 15:03:59 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:04:01 --------------------------
Stone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-28 15:04:02 --------------------------
Elegant Chest
From: LUCKY BEAR
Source: Level 25 Crypt
--------------- 2023-12-28 15:04:04 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-28 15:04:06 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-28 15:04:07 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 20 rare Crypt
--------------- 2023-12-28 15:04:09 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:04:11 --------------------------
Fire Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-28 15:04:13 --------------------------
Infernal Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-28 15:04:14 --------------------------
Infernal Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-28 15:04:16 --------------------------
Bone Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-12-28 15:04:18 --------------------------
Snowman chest
From: Grikelv
Source: Christmas Ritual tournament
--------------- 2023-12-28 15:04:19 --------------------------
Stone Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-12-28 15:04:21 --------------------------
Braided Chest
From: Brandemet
Source: Level 20 epic Crypt
--------------- 2023-12-28 15:04:23 --------------------------
Infernal Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-28 15:04:25 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-28 15:04:26 --------------------------
Bone Chest
From: LUCKY BEAR
Source: Level 25 Crypt
--------------- 2023-12-28 15:04:28 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 20 rare Crypt
--------------- 2023-12-28 15:04:30 --------------------------
Barbarian Chest
From: zipkinci
Source: Level 15 epic Crypt
--------------- 2023-12-28 15:04:32 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-28 15:04:33 --------------------------
Cobra Chest
From: DarkAngel
Source: Level 25 Crypt
--------------- 2023-12-28 15:04:35 --------------------------
Snowman chest
From: Snowberry
Source: Snowman
--------------- 2023-12-28 15:04:37 --------------------------
Barbarian Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-28 15:04:38 --------------------------
Mayan Chest
From: zipkinci
Source: Level 20 Crypt
--------------- 2023-12-28 15:04:40 --------------------------
Infernal Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-28 15:04:42 --------------------------
Braided Chest
From: Snowberry
Source: Level 20 epic Crypt
--------------- 2023-12-28 15:04:44 --------------------------
Cursed Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2023-12-28 15:04:45 --------------------------
Snowman chest
From: Snowberry
Source: Snowman
--------------- 2023-12-28 15:04:47 --------------------------
Infernal Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-28 15:04:49 --------------------------
Fire Chest
From: DarkAngel
Source: Level 25 Crypt
--------------- 2023-12-28 15:04:50 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 10 rare Crypt
--------------- 2023-12-28 15:04:52 --------------------------
Fire Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-28 15:04:54 --------------------------
Turtle Chest
From: Bamsi
Source: Level 20 epic Crypt
--------------- 2023-12-28 15:04:56 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-28 15:04:57 --------------------------
Fire Chest
From: LUCKY BEAR
Source: Level 25 Crypt
--------------- 2023-12-28 15:04:59 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-28 15:05:01 --------------------------
Bone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-28 15:05:02 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:05:04 --------------------------
Sand Chest
From: Fosida
Source: Level 25 Crypt
--------------- 2023-12-28 15:05:06 --------------------------
Snowman chest
From: NEVIO
Source: Christmas Ritual tournament
--------------- 2023-12-28 15:05:08 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-28 15:05:09 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:05:11 --------------------------
Gnome Workshop Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2023-12-28 15:05:13 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:05:14 --------------------------
Snowman chest
From: Berohef
Source: Christmas Ritual tournament
--------------- 2023-12-28 15:05:16 --------------------------
Barbarian Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-28 15:05:18 --------------------------
Snowman chest
From: Diovani
Source: Snowman
--------------- 2023-12-28 15:05:20 --------------------------
Forgotten Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2023-12-28 15:05:21 --------------------------
Forgotten Chest
From: zipkinci
Source: Level 20 Crypt
--------------- 2023-12-28 15:05:23 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:05:25 --------------------------
Mayan Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-12-28 15:05:26 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:05:28 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-28 15:05:30 --------------------------
Stone Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-28 15:05:31 --------------------------
Mayan Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-28 15:05:33 --------------------------
Bone Chest
From: MONTES P
Source: Level 10 Crypt
--------------- 2023-12-28 15:05:35 --------------------------
Stone Chest
From: zipkinci
Source: Level 20 Crypt
--------------- 2023-12-28 15:05:37 --------------------------
Sand Chest
From: MONTES P
Source: Level 10 Crypt
--------------- 2023-12-28 15:05:38 --------------------------
Barbarian Chest
From: MONTES P
Source: Level 10 Crypt
--------------- 2023-12-28 15:05:40 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-28 15:05:42 --------------------------
Barbarian Chest
From: zipkinci
Source: Level 20 Crypt
--------------- 2023-12-28 15:05:43 --------------------------
Fire Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-28 15:05:45 --------------------------
Ancient Warrior's Chest
From: LUCKY BEAR
Source: Level 20 epic Crypt
--------------- 2023-12-28 15:05:47 --------------------------
Elegant Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-28 15:05:49 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 20 rare Crypt
--------------- 2023-12-28 15:05:50 --------------------------
Forgotten Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-12-28 15:05:52 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-28 15:05:54 --------------------------
Bone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-28 15:05:55 --------------------------
Barbarian Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-28 15:05:57 --------------------------
Cobra Chest
From: MONTES P
Source: Level 10 Crypt
--------------- 2023-12-28 15:05:59 --------------------------
Stone Chest
From: MONTES P
Source: Level 10 Crypt
--------------- 2023-12-28 15:06:00 --------------------------
Forgotten Chest
From: MONTES P
Source: Level 5 Crypt
--------------- 2023-12-28 15:06:02 --------------------------
Forgotten Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-12-28 15:06:04 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:06:06 --------------------------
Ancient Bastion Chest
From: Snowberry
Source: Level 20 epic Crypt
--------------- 2023-12-28 15:06:07 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-28 15:06:09 --------------------------
Sand Chest
From: zipkinci
Source: Level 20 Crypt
--------------- 2023-12-28 15:06:11 --------------------------
Bone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-28 15:06:12 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:06:14 --------------------------
Bone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-28 15:06:16 --------------------------
Elven Citadel Chest
From: MONTES P
Source: Level 10 Citadel
--------------- 2023-12-28 15:06:18 --------------------------
Stone Chest
From: zipkinci
Source: Level 20 Crypt
--------------- 2023-12-28 15:06:19 --------------------------
Elven Citadel Chest
From: MONTES P
Source: Level 10 Citadel
--------------- 2023-12-28 15:06:21 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:06:23 --------------------------
Elven Citadel Chest
From: MONTES P
Source: Level 10 Citadel
--------------- 2023-12-28 15:06:24 --------------------------
Orc Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-28 15:06:26 --------------------------
Elven Citadel Chest
From: MONTES P
Source: Level 10 Citadel
--------------- 2023-12-28 15:06:28 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:06:29 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-28 15:06:31 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:06:33 --------------------------
Infernal Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-28 15:06:35 --------------------------
Barbarian Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-28 15:06:36 --------------------------
Infernal Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-28 15:06:38 --------------------------
Infernal Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-28 15:06:40 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:06:42 --------------------------
Elven Citadel Chest
From: MONTES P
Source: Level 10 Citadel
--------------- 2023-12-28 15:06:43 --------------------------
Elven Citadel Chest
From: MONTES P
Source: Level 10 Citadel
--------------- 2023-12-28 15:06:45 --------------------------
Orc Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-28 15:06:47 --------------------------
Elven Citadel Chest
From: MONTES P
Source: Level 10 Citadel
--------------- 2023-12-28 15:06:49 --------------------------
Stone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-28 15:06:50 --------------------------
Rare Dragon Chest
From: MONTES P
Source: Level 10 rare Crypt
--------------- 2023-12-28 15:06:52 --------------------------
Elven Citadel Chest
From: MONTES P
Source: Level 10 Citadel
--------------- 2023-12-28 15:06:54 --------------------------
Orc Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2023-12-28 15:06:55 --------------------------
Sand Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-28 15:06:57 --------------------------
Forgotten Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-28 15:06:59 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-28 15:07:00 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-28 15:07:02 --------------------------
Forgotten Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-28 15:07:04 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:07:06 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-28 15:07:07 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-28 15:07:09 --------------------------
Ancient Warrior's Chest
From: Bamsi
Source: Level 15 epic Crypt
--------------- 2023-12-28 15:07:11 --------------------------
Orc Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2023-12-28 15:07:12 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-28 15:07:14 --------------------------
Infernal Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-28 15:07:16 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-28 15:07:17 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-28 15:07:19 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-28 15:07:21 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:07:23 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-28 15:07:24 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-12-28 15:07:26 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-28 15:07:28 --------------------------
Scarab Chest
From: DarkAngel
Source: Level 20 epic Crypt
--------------- 2023-12-28 15:07:29 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-28 15:07:31 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-28 15:07:33 --------------------------
House of Horrors Chest
From: DarkAngel
Source: Level 15 epic Crypt
--------------- 2023-12-28 15:07:35 --------------------------
Cobra Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-28 15:07:36 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-28 15:07:38 --------------------------
Fire Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-28 15:07:40 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-12-28 15:07:41 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-28 15:07:43 --------------------------
Ancient Warrior's Chest
From: Feli
Source: Level 25 epic Crypt
--------------- 2023-12-28 15:07:45 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:07:47 --------------------------
Undead Chest
From: Bamsi
Source: Level 16 heroic Monster
--------------- 2023-12-28 15:07:48 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-28 15:07:50 --------------------------
Scarab Chest
From: Feli
Source: Level 25 epic Crypt
--------------- 2023-12-28 15:07:52 --------------------------
Bone Chest
From: Viper
Source: Level 15 Crypt
--------------- 2023-12-28 15:07:53 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-28 15:07:55 --------------------------
Sand Chest
From: Viper
Source: Level 10 Crypt
--------------- 2023-12-28 15:07:57 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-28 15:07:59 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:08:00 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:08:02 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 25 Citadel
--------------- 2023-12-28 15:08:04 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:08:06 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-28 15:08:07 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 20 rare Crypt
--------------- 2023-12-28 15:08:09 --------------------------
Infernal Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-28 15:08:11 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:08:13 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 15 rare Crypt
--------------- 2023-12-28 15:08:14 --------------------------
Orc Chest
From: Teyuoan
Source: Level 15 Crypt
--------------- 2023-12-28 15:08:16 --------------------------
Priest's Chest
From: Teyuoan
Source: Level 20 epic Crypt
--------------- 2023-12-28 15:08:18 --------------------------
Orc Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-28 15:08:19 --------------------------
Cobalt Chest
From: Teyuoan
Source: Level 20 epic Crypt
--------------- 2023-12-28 15:08:21 --------------------------
Orc Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-28 15:08:23 --------------------------
Orc Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-28 15:08:25 --------------------------
Orc Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-28 15:08:26 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:08:28 --------------------------
Orc Chest
From: Teyuoan
Source: Level 15 Crypt
--------------- 2023-12-28 15:08:30 --------------------------
Barbarian Chest
From: here
Source: Level 20 Crypt
--------------- 2023-12-28 15:08:31 --------------------------
Cobra Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-28 15:08:33 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 15 rare Crypt
--------------- 2023-12-28 15:08:35 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:08:37 --------------------------
Forgotten Chest
From: here
Source: Level 20 Crypt
--------------- 2023-12-28 15:08:38 --------------------------
Mayan Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 15:08:40 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 20 rare Crypt
--------------- 2023-12-28 15:08:42 --------------------------
Orc Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-28 15:08:43 --------------------------
Elegant Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 15:08:45 --------------------------
Forgotten Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 15:08:47 --------------------------
Forgotten Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-28 15:08:49 --------------------------
Bone Chest
From: Teyuoan
Source: Level 15 Crypt
--------------- 2023-12-28 15:08:50 --------------------------
Barbarian Chest
From: Kosti
Source: Level 15 epic Crypt
--------------- 2023-12-28 15:08:52 --------------------------
Scarab Chest
From: Kosti
Source: Level 15 epic Crypt
--------------- 2023-12-28 15:08:54 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 15:08:56 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:08:57 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 15:08:59 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-28 15:09:01 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:02 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:04 --------------------------
Snowman chest
From: Kerilir
Source: Christmas Ritual tournament
--------------- 2023-12-28 15:09:06 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:07 --------------------------
Forgotten Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-28 15:09:09 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:11 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:13 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:14 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:16 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:18 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:19 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:21 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:23 --------------------------
Snowman chest
From: Foxhunter
Source: Christmas Ritual tournament
--------------- 2023-12-28 15:09:25 --------------------------
Bone Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-28 15:09:26 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:28 --------------------------
Elegant Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-12-28 15:09:30 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:32 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-12-28 15:09:33 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:35 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-28 15:09:37 --------------------------
Stone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-28 15:09:38 --------------------------
Stone Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-28 15:09:40 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:42 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:44 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 15 rare Crypt
--------------- 2023-12-28 15:09:46 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:47 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-28 15:09:49 --------------------------
Barbarian Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2023-12-28 15:09:51 --------------------------
Snowman chest
From: MILI
Source: Christmas Ritual tournament
--------------- 2023-12-28 15:09:52 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-28 15:09:54 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-28 15:09:56 --------------------------
Barbarian Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-28 15:09:58 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-28 15:09:59 --------------------------
Orc Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2023-12-28 15:10:02 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-28 15:10:03 --------------------------
Stone Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-28 15:10:05 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-28 15:10:07 --------------------------
Mayan Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-28 15:10:09 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-12-28 15:10:10 --------------------------
Barbarian Chest
From: Foxhunter
Source: Level 25 Crypt
--------------- 2023-12-28 15:10:12 --------------------------
Forgotten Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-28 15:10:14 --------------------------
Ancient Bastion Chest
From: Foxhunter
Source: Level 20 epic Crypt
--------------- 2023-12-28 15:10:15 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-28 15:10:17 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
