--------------- 2023-12-12 09:57:27 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-12 09:57:29 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-12 09:57:31 --------------------------
Rare Dragon Chest
From: Funfiren
Source: Level 15 rare Crypt
--------------- 2023-12-12 09:57:33 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
--------------- 2023-12-12 09:57:34 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-12 09:57:36 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-12 09:57:38 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-12 09:57:39 --------------------------
Rare Dragon Chest
From: Funfiren
Source: Level 15 rare Crypt
--------------- 2023-12-12 09:57:41 --------------------------
Sand Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-12 09:57:43 --------------------------
Forgotten Chest
From: MONTES P
Source: Level 5 Crypt
--------------- 2023-12-12 09:57:44 --------------------------
Master's winter gift
From: Feli
Source: Winterfest tournament
--------------- 2023-12-12 09:57:46 --------------------------
Winter gift
From: Feli
Source: Winterfest tournament
--------------- 2023-12-12 09:57:48 --------------------------
Mayan Chest
From: MONTES P
Source: Level 5 Crypt
--------------- 2023-12-12 09:57:49 --------------------------
Winter gift
From: Feli
Source: Winterfest tournament
--------------- 2023-12-12 09:57:51 --------------------------
Winter gift
From: Feli
Source: Winterfest tournament
--------------- 2023-12-12 09:57:53 --------------------------
Winter gift
From: Feli
Source: Winterfest tournament
--------------- 2023-12-12 09:57:54 --------------------------
Stone Chest
From: MONTES P
Source: Level 10 Crypt
--------------- 2023-12-12 09:57:56 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-12 09:57:58 --------------------------
Gnome Workshop Chest
From: LUCKY BEAR
Source: Level 25 Crypt
--------------- 2023-12-12 09:58:00 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-12 09:58:01 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-12 09:58:03 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-12 09:58:05 --------------------------
Sand Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-12 09:58:07 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-12 09:58:08 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-12 09:58:10 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-12 09:58:12 --------------------------
Mayan Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-12 09:58:13 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-12 09:58:15 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-12 09:58:17 --------------------------
Bone Chest
From: MONTES P
Source: Level 10 Crypt
--------------- 2023-12-12 09:58:18 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-12 09:58:20 --------------------------
Fire Chest
From: MONTES P
Source: Level 10 Crypt
--------------- 2023-12-12 09:58:22 --------------------------
Bone Chest
From: MONTES P
Source: Level 10 Crypt
--------------- 2023-12-12 09:58:24 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-12 09:58:25 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
--------------- 2023-12-12 09:58:27 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-12 09:58:29 --------------------------
Stone Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-12 09:58:30 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-12 09:58:32 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-12 09:58:34 --------------------------
Bone Chest
From: MONTES P
Source: Level 10 Crypt
--------------- 2023-12-12 09:58:35 --------------------------
Elegant Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-12 09:58:37 --------------------------
Stone Chest
From: MONTES P
Source: Level 10 Crypt
--------------- 2023-12-12 09:58:39 --------------------------
Gnome Workshop Chest
From: MONTES P
Source: Level 10 Crypt
--------------- 2023-12-12 09:58:41 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2023-12-12 09:58:42 --------------------------
Sand Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-12 09:58:44 --------------------------
Bone Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-12 09:58:46 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-12 09:58:47 --------------------------
Bone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-12 09:58:49 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-12 09:58:51 --------------------------
Mayan Chest
From: MONTES P
Source: Level 5 Crypt
--------------- 2023-12-12 09:58:52 --------------------------
Barbarian Chest
From: MONTES P
Source: Level 5 Crypt
--------------- 2023-12-12 09:58:54 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-12 09:58:56 --------------------------
Mayan Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-12 09:58:57 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-12 09:58:59 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-12 09:59:01 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 15 rare Crypt
--------------- 2023-12-12 09:59:03 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-12 09:59:04 --------------------------
Elegant Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-12 09:59:06 --------------------------
Cobalt Chest
From: Grozilkree
Source: Level 20 epic Crypt
--------------- 2023-12-12 09:59:08 --------------------------
Sand Chest
From: Brandemet
Source: Level 5 Crypt
