--------------- 2024-01-22 13:44:01 --------------------------
Forgotten Chest
From: Dimes
Source: Level 5 Crypt
aenes
Elven Citadel Chest
From: Feli
Source: Level 15 Citadel
aenes
Stone Chest
From: Feli
Source: Level 25 Crypt
aenes
Infernal Chest
From: Dimes
Source: Level 5 Crypt
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-22 13:44:24 --------------------------
Forgotten Chest
From: Dimes
Source: Level 5 Crypt
aenr Citadel Chest
From: Feli
Source: Level 15 Citadel
Stone Chest
From: Feli
Source: Level 25 Crypt
Infernal Chest
From: Dimes
Source: Level 5 Crypt
--------------- 2024-01-22 13:44:28 --------------------------
Stone Chest
From: Feli
Source: Level 25 Crypt
Cursed Citadel Chest
From: Grikelv
Source: Level 20 Citadel
aenes
Mayan Chest
From: Dimes
Source: Level 5 Crypt
aenes
Orc Chest
From: Feli
Source: Level 25 Crypt
--------------- 2024-01-22 13:44:32 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
Stone Chest
From: Dimes
Source: Level 10 Crypt
Ore Chest
From: Germanicus
Source: Level 25 Crypt
eter Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2024-01-22 13:44:36 --------------------------
Cursed Chest
From: Grikelv
Source: Level 18 heroic Monster
ener Citadel Chest
From: Tumitac
Source: Level 25 Citadel
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
eure Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-22 13:44:40 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
Gear Citadel Chest
From: Tumitac
Source: Level 25 Citadel
eure Citadel Chest
From: Germanicus
Source: Level 25 Citadel
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-22 13:44:44 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
Mayan Chest
From: Germanicus
Source: Level 25 Crypt
eure Citadel Chest
From: Germanicus
Source: Level 25 Citadel
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-22 13:44:48 --------------------------
Cursed Citadel Chest
From: Germanicus
Source: Level 25 Citadel
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Fire Chest
From: Germanicus
Source: Level 25 Crypt
Infernal Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2024-01-22 13:44:52 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
Cobra Chest
From: Dimes
Source: Level 10 Crypt
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Barbarian Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2024-01-22 13:44:56 --------------------------
Elegant Chest
From: DarkAngel
Source: Level 10 Crypt
ener Citadel Chest
From: Germanicus
Source: Level 25 Citadel
eure Citadel Chest
From: Tumitac
Source: Level 25 Citadel
Bone Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2024-01-22 13:44:59 --------------------------
Sand Chest
From: Germanicus
Source: Level 25 Crypt
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
aenes
Fire Chest
From: Dimes
Source: Level 10 Crypt
aenes
Mayan Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2024-01-22 13:45:03 --------------------------
Stone Chest
From: Germanicus
Source: Level 25 Crypt
Fire Chest
From: Braveheart
Source: Level 20 Crypt
eure Citadel Chest
From: Tumitac
Source: Level 25 Citadel
Gnome Workshop Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2024-01-22 13:45:07 --------------------------
Bone Chest
From: Dimes
Source: Level 10 Crypt
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
eure Citadel Chest
From: Tumitac
Source: Level 25 Citadel
Forgotten Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2024-01-22 13:45:11 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
Gear Citadel Chest
From: Germanicus
Source: Level 25 Citadel
Gear Citadel Chest
From: Braveheart
Source: Level 20 Citadel
eure Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-22 13:45:15 --------------------------
Fire Chest
From: Germanicus
Source: Level 25 Crypt
ener Citadel Chest
From: Germanicus
Source: Level 25 Citadel
eter Chest
From: Braveheart
Source: Level 20 Citadel
Cobra Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2024-01-22 13:45:18 --------------------------
Infernal Chest
From: Germanicus
Source: Level 25 Crypt
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
Fire Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2024-01-22 13:45:21 --------------------------
No gifts
