--------------- 2023-12-30 14:34:36 --------------------------
Sand Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-30 14:34:37 --------------------------
Barbarian Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-30 14:34:39 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:34:41 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-30 14:34:43 --------------------------
Sand Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-12-30 14:34:44 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-30 14:34:46 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:34:48 --------------------------
Elegant Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-30 14:34:50 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:34:51 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-12-30 14:34:53 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:34:55 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-30 14:34:57 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-30 14:34:58 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:35:00 --------------------------
Orc Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-30 14:35:02 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-30 14:35:03 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-30 14:35:05 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-30 14:35:07 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:35:09 --------------------------
Mayan Chest
From: Funfiren
Source: Level 10 Crypt
--------------- 2023-12-30 14:35:10 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-30 14:35:12 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-30 14:35:14 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:35:16 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-30 14:35:17 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-30 14:35:19 --------------------------
Fire Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:35:21 --------------------------
Elegant Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:35:22 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-30 14:35:24 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:35:26 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:35:28 --------------------------
Cobra Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:35:29 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:35:31 --------------------------
Mayan Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-30 14:35:33 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:35:34 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-30 14:35:36 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-30 14:35:38 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-30 14:35:39 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-30 14:35:41 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:35:43 --------------------------
Forgotten Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-30 14:35:45 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:35:46 --------------------------
Stone Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-30 14:35:48 --------------------------
Sand Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-30 14:35:50 --------------------------
Orc Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-30 14:35:52 --------------------------
Bone Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-30 14:35:53 --------------------------
Forgotten Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-30 14:35:55 --------------------------
Stone Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-30 14:35:57 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:35:58 --------------------------
Cobra Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-12-30 14:36:00 --------------------------
Mayan Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-30 14:36:02 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:36:04 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:36:05 --------------------------
Elegant Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-30 14:36:07 --------------------------
Elegant Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-30 14:36:09 --------------------------
Elegant Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-30 14:36:10 --------------------------
Cobra Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-30 14:36:12 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-30 14:36:14 --------------------------
Barbarian Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:36:15 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:36:17 --------------------------
Elegant Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-12-30 14:36:19 --------------------------
Orc Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:36:20 --------------------------
Mayan Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-12-30 14:36:22 --------------------------
Harpy Chest
From: Bamsi
Source: Level 15 epic Crypt
--------------- 2023-12-30 14:36:24 --------------------------
Fire Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:36:26 --------------------------
Mayan Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-30 14:36:27 --------------------------
Orc Chest
From: Viper
Source: Level 15 Crypt
--------------- 2023-12-30 14:36:29 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:36:31 --------------------------
Ancient Warrior's Chest
From: Bamsi
Source: Level 15 epic Crypt
--------------- 2023-12-30 14:36:32 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-30 14:36:34 --------------------------
Infernal Chest
From: Funfiren
Source: Level 15 Crypt
--------------- 2023-12-30 14:36:36 --------------------------
Forgotten Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:36:37 --------------------------
Forgotten Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-30 14:36:39 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:36:41 --------------------------
Minotaur Chest
From: Golgotha
Source: Level 20 epic Crypt
--------------- 2023-12-30 14:36:43 --------------------------
Sand Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-12-30 14:36:44 --------------------------
Cobra Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:36:46 --------------------------
Sand Chest
From: Viper
Source: Level 15 Crypt
--------------- 2023-12-30 14:36:48 --------------------------
Bone Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-30 14:36:49 --------------------------
Orc Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:36:51 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:36:53 --------------------------
Barbarian Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:36:54 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:36:56 --------------------------
Priest's Chest
From: Viper
Source: Level 15 epic Crypt
--------------- 2023-12-30 14:36:58 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:36:59 --------------------------
Elegant Chest
From: Golgotha
Source: Level 20 Crypt
--------------- 2023-12-30 14:37:01 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:37:03 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:37:04 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-30 14:37:06 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-30 14:37:08 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:37:10 --------------------------
Stone Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:37:11 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-30 14:37:13 --------------------------
Forgotten Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:37:15 --------------------------
Barbarian Chest
From: Mr BaCk
Source: Level 25 epic Crypt
--------------- 2023-12-30 14:37:16 --------------------------
Infernal Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:37:18 --------------------------
Minotaur Chest
From: Mr BaCk
Source: Level 20 epic Crypt
--------------- 2023-12-30 14:37:20 --------------------------
Orc Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:37:22 --------------------------
Cobalt Chest
From: Mr BaCk
Source: Level 25 epic Crypt
--------------- 2023-12-30 14:37:23 --------------------------
Barbarian Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:37:25 --------------------------
Turtle Chest
From: Mr BaCk
Source: Level 25 epic Crypt
--------------- 2023-12-30 14:37:27 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:37:29 --------------------------
Cobra Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:37:30 --------------------------
Ancient Bastion Chest
From: Mr BaCk
Source: Level 20 epic Crypt
--------------- 2023-12-30 14:37:32 --------------------------
Arachne Chest
From: Braveheart
Source: Arachne's Swarm Epic squad
--------------- 2023-12-30 14:37:34 --------------------------
White Wood Chest
From: Mr BaCk
Source: Level 20 epic Crypt
--------------- 2023-12-30 14:37:35 --------------------------
Priest's Chest
From: Mr BaCk
Source: Level 15 epic Crypt
--------------- 2023-12-30 14:37:37 --------------------------
Forgotten Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:37:39 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-30 14:37:41 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-30 14:37:42 --------------------------
Mayan Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:37:44 --------------------------
Barbarian Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-30 14:37:46 --------------------------
Sand Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:37:48 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-30 14:37:49 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:37:51 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-30 14:37:53 --------------------------
Stone Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:37:54 --------------------------
Bone Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-30 14:37:56 --------------------------
Stone Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-30 14:37:58 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:38:00 --------------------------
Stone Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-30 14:38:01 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:38:03 --------------------------
Sand Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:38:05 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 14:38:07 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:38:08 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-30 14:38:10 --------------------------
Gnome Workshop Chest
From: Funfiren
Source: Level 10 Crypt
--------------- 2023-12-30 14:38:12 --------------------------
Fire Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-30 14:38:14 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:38:15 --------------------------
Barbarian Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:38:17 --------------------------
Bone Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:38:19 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 14:38:21 --------------------------
Barbarian Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:38:22 --------------------------
Infernal Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-30 14:38:24 --------------------------
Cobra Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:38:26 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 14:38:28 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:38:29 --------------------------
Cobra Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-30 14:38:31 --------------------------
Cursed Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 14:38:33 --------------------------
Forgotten Chest
From: Portia
Source: Level 15 Crypt
--------------- 2023-12-30 14:38:34 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:38:36 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-30 14:38:38 --------------------------
Elegant Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-30 14:38:40 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 10 Citadel
--------------- 2023-12-30 14:38:41 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 14:38:43 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-30 14:38:45 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-30 14:38:47 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 14:38:48 --------------------------
Fire Chest
From: Portia
Source: Level 20 Crypt
--------------- 2023-12-30 14:38:50 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-30 14:38:52 --------------------------
Ancient Warrior's Chest
From: Portia
Source: Level 20 epic Crypt
--------------- 2023-12-30 14:38:54 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 15 Citadel
--------------- 2023-12-30 14:38:55 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 14:38:57 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:38:59 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-30 14:39:01 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-30 14:39:02 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-30 14:39:04 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-30 14:39:06 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-30 14:39:08 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 15 Citadel
--------------- 2023-12-30 14:39:10 --------------------------
Rare Dragon Chest
From: Portia
Source: Level 15 rare Crypt
--------------- 2023-12-30 14:39:11 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:39:13 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-30 14:39:15 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:39:16 --------------------------
Cobalt Chest
From: Portia
Source: Level 20 epic Crypt
--------------- 2023-12-30 14:39:18 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 10 Citadel
--------------- 2023-12-30 14:39:20 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:39:22 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-30 14:39:23 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:39:25 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-30 14:39:27 --------------------------
Infernal Chest
From: Portia
Source: Level 20 Crypt
--------------- 2023-12-30 14:39:29 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 15 Citadel
--------------- 2023-12-30 14:39:30 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 15 rare Crypt
--------------- 2023-12-30 14:39:32 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:39:34 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:39:36 --------------------------
Elegant Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-12-30 14:39:37 --------------------------
Abandoned Chest
From: Lady G
Source: Level 20 epic Crypt
--------------- 2023-12-30 14:39:39 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-30 14:39:41 --------------------------
Cobra Chest
From: Portia
Source: Level 20 Crypt
--------------- 2023-12-30 14:39:43 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-30 14:39:44 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-30 14:39:46 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-12-30 14:39:48 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:39:50 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-30 14:39:51 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-30 14:39:53 --------------------------
Forgotten Chest
From: Portia
Source: Level 15 Crypt
--------------- 2023-12-30 14:39:55 --------------------------
Abandoned Chest
From: Lady G
Source: Level 15 epic Crypt
--------------- 2023-12-30 14:39:57 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 15 Citadel
--------------- 2023-12-30 14:39:58 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-30 14:40:01 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-30 14:40:02 --------------------------
Chest of the Cursed
From: Lady G
Source: Level 15 epic Crypt
--------------- 2023-12-30 14:40:04 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-30 14:40:06 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:40:07 --------------------------
Cobra Chest
From: Portia
Source: Level 15 Crypt
--------------- 2023-12-30 14:40:09 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-30 14:40:11 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-30 14:40:12 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:40:14 --------------------------
Cobra Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2023-12-30 14:40:16 --------------------------
Cobra Chest
From: Viper
Source: Level 20 Crypt
--------------- 2023-12-30 14:40:18 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 14:40:19 --------------------------
Orc Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-30 14:40:21 --------------------------
Fire Chest
From: Portia
Source: Level 25 Crypt
--------------- 2023-12-30 14:40:23 --------------------------
Ancient Bastion Chest
From: Lady G
Source: Level 25 epic Crypt
--------------- 2023-12-30 14:40:24 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-30 14:40:26 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:40:28 --------------------------
Sand Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-30 14:40:30 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-12-30 14:40:31 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 15 Citadel
--------------- 2023-12-30 14:40:33 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 14:40:35 --------------------------
Gnome Workshop Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-30 14:40:37 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-30 14:40:39 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:40:40 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:40:42 --------------------------
Stone Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-30 14:40:44 --------------------------
Fire Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-30 14:40:45 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 14:40:47 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:40:49 --------------------------
Fire Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-30 14:40:51 --------------------------
Barbarian Chest
From: Brandemet
Source: Level 15 epic Crypt
--------------- 2023-12-30 14:40:52 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 10 Citadel
--------------- 2023-12-30 14:40:54 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-12-30 14:40:56 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 14:40:58 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-30 14:40:59 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:41:01 --------------------------
Barbarian Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2023-12-30 14:41:03 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-30 14:41:05 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 14:41:06 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-30 14:41:08 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-30 14:41:10 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-30 14:41:12 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-30 14:41:13 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 14:41:15 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-30 14:41:17 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:41:18 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-30 14:41:20 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-30 14:41:22 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 14:41:24 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-30 14:41:26 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 14:41:27 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-30 14:41:29 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-30 14:41:31 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2023-12-30 14:41:32 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-30 14:41:34 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-30 14:41:36 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-30 14:41:38 --------------------------
