--------------- 2023-11-18 09:01:18 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-18 09:01:20 --------------------------
Sand Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-11-18 09:01:22 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-11-18 09:01:24 --------------------------
Barbarian Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2023-11-18 09:01:26 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-18 09:01:28 --------------------------
Mayan Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-11-18 09:01:29 --------------------------
Trillium Chest
From: Menelaos
Source: Level 20 epic Crypt
--------------- 2023-11-18 09:01:31 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-18 09:01:33 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-11-18 09:01:35 --------------------------
Scorpion Chest
From: Menelaos
Source: Level 15 epic Crypt
--------------- 2023-11-18 09:01:37 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-18 09:01:39 --------------------------
Cobra Chest
From: Menelaos
Source: Level 5 Crypt
--------------- 2023-11-18 09:01:41 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-18 09:01:43 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-11-18 09:01:45 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-18 09:01:47 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 10 rare Crypt
--------------- 2023-11-18 09:01:49 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 20 Citadel
--------------- 2023-11-18 09:01:51 --------------------------
Cobra Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-11-18 09:01:52 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-11-18 09:01:54 --------------------------
Stone Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-11-18 09:01:56 --------------------------
White Wood Chest
From: Gradog
Source: Level 25 epic Crypt
--------------- 2023-11-18 09:01:58 --------------------------
White Wood Chest
From: Gradog
Source: Level 25 epic Crypt
--------------- 2023-11-18 09:02:00 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 15 rare Crypt
--------------- 2023-11-18 09:02:02 --------------------------
Cobra Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-11-18 09:02:04 --------------------------
Forgotten Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-11-18 09:02:06 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 10 Citadel
--------------- 2023-11-18 09:02:08 --------------------------
Bone Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-11-18 09:02:10 --------------------------
Cobra Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-11-18 09:02:11 --------------------------
Forgotten Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-11-18 09:02:13 --------------------------
Cobra Chest
From: Menelaos
Source: Level 5 Crypt
--------------- 2023-11-18 09:02:15 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
--------------- 2023-11-18 09:02:17 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-18 09:02:19 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-18 09:02:21 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-18 09:02:23 --------------------------
Sand Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-11-18 09:02:25 --------------------------
Infernal Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-11-18 09:02:27 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 20 Citadel
--------------- 2023-11-18 09:02:29 --------------------------
Gnome Workshop Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-11-18 09:02:30 --------------------------
Orc Chest
From: Nilaath
Source: Level 10 Crypt
--------------- 2023-11-18 09:02:32 --------------------------
Infernal Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-11-18 09:02:34 --------------------------
Forgotten Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-11-18 09:02:36 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 20 Citadel
--------------- 2023-11-18 09:02:38 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-11-18 09:02:40 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-18 09:02:42 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-18 09:02:44 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 15 rare Crypt
--------------- 2023-11-18 09:02:46 --------------------------
Stone Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-18 09:02:47 --------------------------
Trillium Chest
From: Thoth
Source: Level 20 epic Crypt
--------------- 2023-11-18 09:02:49 --------------------------
Elegant Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-11-18 09:02:51 --------------------------
Fire Chest
From: Sir RES
Source: Level 25 Crypt
--------------- 2023-11-18 09:02:53 --------------------------
Scorpion Chest
From: Thoth
Source: Level 20 epic Crypt
--------------- 2023-11-18 09:02:55 --------------------------
Bone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-11-18 09:02:57 --------------------------
Cobra Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-11-18 09:02:59 --------------------------
Cobra Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-11-18 09:03:01 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-11-18 09:03:02 --------------------------
Bone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-11-18 09:03:04 --------------------------
Rare Dragon Chest
From: AlexLeroc
Source: Level 15 rare Crypt
--------------- 2023-11-18 09:03:06 --------------------------
Orc Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-11-18 09:03:08 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-11-18 09:03:10 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-11-18 09:03:11 --------------------------
Elegant Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-11-18 09:03:13 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-18 09:03:15 --------------------------
Braided Chest
From: Sir RES
Source: Level 20 epic Crypt
--------------- 2023-11-18 09:03:17 --------------------------
Stone Chest
From: Alberikh
Source: Level 20 Crypt
--------------- 2023-11-18 09:03:19 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-11-18 09:03:21 --------------------------
Infernal Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-11-18 09:03:23 --------------------------
Cursed Citadel Chest
From: AlexLeroc
Source: Level 20 Citadel
--------------- 2023-11-18 09:03:25 --------------------------
Bone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-11-18 09:03:27 --------------------------
Orc Chest
From: Alberikh
Source: Level 20 Crypt
--------------- 2023-11-18 09:03:29 --------------------------
Fire Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-11-18 09:03:30 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-11-18 09:03:32 --------------------------
Bone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-18 09:03:34 --------------------------
Elegant Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-11-18 09:03:36 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-18 09:03:38 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-11-18 09:03:39 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-11-18 09:03:41 --------------------------
Orc Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-18 09:03:43 --------------------------
Rare Dragon Chest
From: Jaakarhu
Source: Level 20 rare Crypt
--------------- 2023-11-18 09:03:45 --------------------------
Elegant Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-11-18 09:03:47 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 10 Citadel
--------------- 2023-11-18 09:03:49 --------------------------
Fire Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-18 09:03:50 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-11-18 09:03:52 --------------------------
Elegant Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-11-18 09:03:54 --------------------------
Stone Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-11-18 09:03:56 --------------------------
Elegant Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-11-18 09:03:58 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-11-18 09:04:00 --------------------------
Sand Chest
From: Jaakarhu
Source: Level 15 Crypt
--------------- 2023-11-18 09:04:02 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-18 09:04:03 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-11-18 09:04:05 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-18 09:04:07 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-18 09:04:09 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-11-18 09:04:11 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 10 Citadel
--------------- 2023-11-18 09:04:12 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-18 09:04:14 --------------------------
Orc Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-11-18 09:04:16 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-18 09:04:18 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 15 Citadel
--------------- 2023-11-18 09:04:20 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 15 Citadel
--------------- 2023-11-18 09:04:22 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 25 rare Crypt
--------------- 2023-11-18 09:04:24 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 15 Citadel
--------------- 2023-11-18 09:04:26 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 15 Citadel
--------------- 2023-11-18 09:04:27 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 25 rare Crypt
--------------- 2023-11-18 09:04:29 --------------------------
Elegant Chest
From: Jaakarhu
Source: Level 15 Crypt
--------------- 2023-11-18 09:04:31 --------------------------
Rare Dragon Chest
From: Thoth
Source: Level 10 rare Crypt
--------------- 2023-11-18 09:04:33 --------------------------
Gladiator's Chest
From: Mighty Forger
Source: Arena
--------------- 2023-11-18 09:04:35 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 25 rare Crypt
--------------- 2023-11-18 09:04:37 --------------------------
Barbarian Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-11-18 09:04:39 --------------------------
Harpy Chest
From: Mighty Forger
Source: Level 30 epic Crypt
--------------- 2023-11-18 09:04:41 --------------------------
Mayan Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-11-18 09:04:43 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 10 Citadel
--------------- 2023-11-18 09:04:45 --------------------------
Barbarian Chest
From: Fosida
Source: Level 10 Crypt
--------------- 2023-11-18 09:04:47 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2023-11-18 09:04:49 --------------------------
Cobra Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-11-18 09:04:51 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2023-11-18 09:04:53 --------------------------
Elven Citadel Chest
From: Darvenen
Source: Level 15 Citadel
--------------- 2023-11-18 09:04:55 --------------------------
Gnome Workshop Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-11-18 09:04:57 --------------------------
Bone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-11-18 09:04:59 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 10 Citadel
--------------- 2023-11-18 09:05:01 --------------------------
Infernal Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-11-18 09:05:03 --------------------------
Forgotten Chest
From: Thoth
Source: Level 5 Crypt
--------------- 2023-11-18 09:05:04 --------------------------
Bone Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-11-18 09:05:06 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-18 09:05:08 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-11-18 09:05:10 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-18 09:05:12 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-18 09:05:14 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-18 09:05:16 --------------------------
Mayan Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-11-18 09:05:18 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-11-18 09:05:19 --------------------------
Gladiator's Chest
From: Darvenen
Source: Arena
--------------- 2023-11-18 09:05:21 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-11-18 09:05:24 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-18 09:05:25 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-11-18 09:05:27 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-18 09:05:29 --------------------------
Orc Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-11-18 09:05:31 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 15 Citadel
--------------- 2023-11-18 09:05:33 --------------------------
Stone Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-11-18 09:05:35 --------------------------
Orc Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-11-18 09:05:37 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-11-18 09:05:39 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 30 Citadel
--------------- 2023-11-18 09:05:41 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 30 Citadel
--------------- 2023-11-18 09:05:43 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 30 Citadel
--------------- 2023-11-18 09:05:45 --------------------------
Undead Chest
From: Diovani
Source: Level 16 heroic Monster
--------------- 2023-11-18 09:05:47 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-11-18 09:05:49 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-18 09:05:51 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 30 Citadel
--------------- 2023-11-18 09:05:52 --------------------------
Priest's Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-11-18 09:05:54 --------------------------
Bone Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-11-18 09:05:56 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 30 Citadel
--------------- 2023-11-18 09:05:58 --------------------------
Stone Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2023-11-18 09:06:00 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 30 Citadel
--------------- 2023-11-18 09:06:02 --------------------------
House of Horrors Chest
From: MILI
Source: Level 15 epic Crypt
--------------- 2023-11-18 09:06:04 --------------------------
Forgotten Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2023-11-18 09:06:06 --------------------------
Forgotten Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-11-18 09:06:08 --------------------------
Bone Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-11-18 09:06:10 --------------------------
Infernal Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-11-18 09:06:12 --------------------------
Cobra Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2023-11-18 09:06:14 --------------------------
Elegant Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-11-18 09:06:16 --------------------------
Infernal Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-11-18 09:06:18 --------------------------
Stone Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-11-18 09:06:19 --------------------------
Orc Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2023-11-18 09:06:21 --------------------------
Barbarian Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-11-18 09:06:23 --------------------------
Infernal Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-11-18 09:06:25 --------------------------
Elven Citadel Chest
From: Darvenen
Source: Level 15 Citadel
--------------- 2023-11-18 09:06:27 --------------------------
Infernal Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-11-18 09:06:29 --------------------------
Gnome Workshop Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-11-18 09:06:31 --------------------------
Forgotten Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-18 09:06:33 --------------------------
Fire Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-18 09:06:34 --------------------------
Elegant Chest
From: Marvi
Source: Level 25 Crypt
--------------- 2023-11-18 09:06:36 --------------------------
Elegant Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-11-18 09:06:38 --------------------------
Orc Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-11-18 09:06:40 --------------------------
Orc Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-11-18 09:06:42 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:06:44 --------------------------
Cobra Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-11-18 09:06:45 --------------------------
Gnome Workshop Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-11-18 09:06:47 --------------------------
Orc Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-11-18 09:06:49 --------------------------
Cobra Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-11-18 09:06:51 --------------------------
Bone Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-18 09:06:53 --------------------------
Gnome Workshop Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-11-18 09:06:55 --------------------------
Barbarian Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-11-18 09:06:57 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:06:58 --------------------------
Fire Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-11-18 09:07:00 --------------------------
Forgotten Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:02 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:04 --------------------------
Elegant Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-11-18 09:07:06 --------------------------
Elegant Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:08 --------------------------
Bone Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-11-18 09:07:09 --------------------------
Infernal Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:11 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:13 --------------------------
Orc Chest
From: MADMAN
Source: Level 10 Crypt
--------------- 2023-11-18 09:07:15 --------------------------
Bone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:17 --------------------------
Bone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:19 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:20 --------------------------
Infernal Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:22 --------------------------
Sand Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:24 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 15 Citadel
--------------- 2023-11-18 09:07:26 --------------------------
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:28 --------------------------
Infernal Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:30 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 15 Citadel
--------------- 2023-11-18 09:07:32 --------------------------
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:34 --------------------------
Sand Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:36 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 15 Citadel
--------------- 2023-11-18 09:07:38 --------------------------
Orc Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:40 --------------------------
Mayan Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:42 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:43 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 15 Citadel
--------------- 2023-11-18 09:07:45 --------------------------
Elven Citadel Chest
From: Marvi
Source: Level 10 Citadel
--------------- 2023-11-18 09:07:47 --------------------------
Fire Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-18 09:07:49 --------------------------
Fire Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-18 09:07:51 --------------------------
Gnome Workshop Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-18 09:07:53 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2023-11-18 09:07:54 --------------------------
Orc Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-11-18 09:07:56 --------------------------
Cobra Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-18 09:07:58 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2023-11-18 09:08:00 --------------------------
Cobra Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-11-18 09:08:02 --------------------------
Cobra Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-18 09:08:04 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2023-11-18 09:08:06 --------------------------
Common Chest of Wealth
From: Braveheart
Source: Clan wealth
--------------- 2023-11-18 09:08:08 --------------------------
Uncommon Chest of Wealth
From: Braveheart
Source: Clan wealth
--------------- 2023-11-18 09:08:09 --------------------------
Rare Chest of Wealth
From: Braveheart
Source: Clan wealth
--------------- 2023-11-18 09:08:11 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-18 09:08:13 --------------------------
Cobra Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-18 09:08:15 --------------------------
Barbarian Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-11-18 09:08:17 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-18 09:08:19 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-11-18 09:08:21 --------------------------
Infernal Chest
From: Bjorn
Source: Level 10 Crypt
--------------- 2023-11-18 09:08:22 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-18 09:08:24 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-18 09:08:26 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-18 09:08:28 --------------------------
Gnome Workshop Chest
From: Bjorn
Source: Level 10 Crypt
--------------- 2023-11-18 09:08:30 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-18 09:08:32 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-18 09:08:33 --------------------------
Bone Chest
From: Bjorn
Source: Level 5 Crypt
--------------- 2023-11-18 09:08:35 --------------------------
Cursed Citadel Chest
From: Silverblade
Source: Level 25 Citadel
--------------- 2023-11-18 09:08:37 --------------------------
Fire Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-18 09:08:39 --------------------------
Forgotten Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-11-18 09:08:41 --------------------------
Titansteel Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-11-18 09:08:43 --------------------------
Fire Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-11-18 09:08:44 --------------------------
Fire Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-11-18 09:08:46 --------------------------
Forgotten Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-11-18 09:08:48 --------------------------
Bone Chest
From: Snowberry
Source: Level 10 Crypt
--------------- 2023-11-18 09:08:50 --------------------------
Cobra Chest
From: Snowberry
Source: Level 10 Crypt
--------------- 2023-11-18 09:08:52 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-18 09:08:54 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-18 09:08:55 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-18 09:08:57 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-18 09:08:59 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:01 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-11-18 09:09:03 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-11-18 09:09:05 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 10 rare Crypt
--------------- 2023-11-18 09:09:07 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:08 --------------------------
Mayan Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-11-18 09:09:10 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-11-18 09:09:12 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-11-18 09:09:14 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:16 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:18 --------------------------
Orc Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-11-18 09:09:20 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:22 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:24 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:27 --------------------------
Sand Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-11-18 09:09:29 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:31 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:32 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:34 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:36 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:38 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:40 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:42 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:43 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:45 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:48 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:50 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:52 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-18 09:09:53 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 20 rare Crypt
--------------- 2023-11-18 09:09:55 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 15 rare Crypt
--------------- 2023-11-18 09:09:57 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 10 Citadel
--------------- 2023-11-18 09:09:59 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-18 09:10:01 --------------------------
Barbarian Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-18 09:10:03 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-18 09:10:05 --------------------------
Barbarian Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-18 09:10:07 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-11-18 09:10:09 --------------------------
Infernal Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-18 09:10:11 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-18 09:10:13 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-18 09:10:15 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-18 09:10:16 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-18 09:10:18 --------------------------
Sand Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-11-18 09:10:20 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-18 09:10:22 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-18 09:10:24 --------------------------
Fire Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-18 09:10:26 --------------------------
Gnome Workshop Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-11-18 09:10:28 --------------------------
Bone Chest
From: Rhodry
Source: Level 20 Crypt
--------------- 2023-11-18 09:10:30 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 10 Citadel
--------------- 2023-11-18 09:10:32 --------------------------
Gnome Workshop Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-11-18 09:10:33 --------------------------
Cobra Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-18 09:10:35 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-18 09:10:37 --------------------------
Fire Chest
From: Rhodry
Source: Level 20 Crypt
--------------- 2023-11-18 09:10:39 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-11-18 09:10:41 --------------------------
Cobra Chest
From: Rhodry
Source: Level 10 Crypt
--------------- 2023-11-18 09:10:43 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-18 09:10:44 --------------------------
Mayan Chest
From: Rhodry
Source: Level 20 Crypt
--------------- 2023-11-18 09:10:46 --------------------------
Sand Chest
From: Rhodry
Source: Level 10 Crypt
--------------- 2023-11-18 09:10:48 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 10 Citadel
--------------- 2023-11-18 09:10:50 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 10 Citadel
--------------- 2023-11-18 09:10:52 --------------------------
Mayan Chest
From: Rhodry
Source: Level 10 Crypt
--------------- 2023-11-18 09:10:54 --------------------------
Stone Chest
From: Rhodry
Source: Level 20 Crypt
--------------- 2023-11-18 09:10:56 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-18 09:10:58 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-18 09:11:00 --------------------------
Minotaur Chest
From: NEVIO
Source: Level 25 epic Crypt
--------------- 2023-11-18 09:11:02 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-11-18 09:11:04 --------------------------
Orc Chest
From: Rhodorix
Source: Level 20 Crypt
--------------- 2023-11-18 09:11:05 --------------------------
Turtle Chest
From: NEVIO
Source: Level 25 epic Crypt
--------------- 2023-11-18 09:11:07 --------------------------
Sand Chest
From: Rhodorix
Source: Level 20 Crypt
--------------- 2023-11-18 09:11:09 --------------------------
Cobra Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-11-18 09:11:11 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 25 rare Crypt
--------------- 2023-11-18 09:11:13 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 15 rare Crypt
--------------- 2023-11-18 09:11:15 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-18 09:11:16 --------------------------
Forgotten Chest
From: Mighty Forger
Source: Level 20 Crypt
--------------- 2023-11-18 09:11:18 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-18 09:11:20 --------------------------
Infernal Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-18 09:11:22 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-18 09:11:24 --------------------------
Orc Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-18 09:11:26 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 20 rare Crypt
--------------- 2023-11-18 09:11:28 --------------------------
Orc Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-18 09:11:30 --------------------------
Sand Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-18 09:11:32 --------------------------
Cobra Chest
From: Mighty Forger
Source: Level 20 Crypt
--------------- 2023-11-18 09:11:33 --------------------------
Fire Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-11-18 09:11:36 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 10 Citadel
--------------- 2023-11-18 09:11:37 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 10 Citadel
--------------- 2023-11-18 09:11:39 --------------------------
Gnome Workshop Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-18 09:11:41 --------------------------
Barbarian Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-18 09:11:43 --------------------------
Infernal Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-18 09:11:45 --------------------------
Orc Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-18 09:11:47 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-18 09:11:49 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 10 Citadel
--------------- 2023-11-18 09:11:51 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 10 Citadel
--------------- 2023-11-18 09:11:53 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 10 Citadel
--------------- 2023-11-18 09:11:55 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 15 rare Crypt
--------------- 2023-11-18 09:11:57 --------------------------
Bone Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-18 09:11:58 --------------------------
Bone Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-11-18 09:12:00 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-18 09:12:02 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-18 09:12:04 --------------------------
Infernal Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-11-18 09:12:06 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-11-18 09:12:08 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-18 09:12:10 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-11-18 09:12:12 --------------------------
Sand Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-11-18 09:12:14 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-18 09:12:16 --------------------------
Bone Chest
From: Grikelv
Source: Level 15 Crypt
--------------- 2023-11-18 09:12:18 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 15 rare Crypt
--------------- 2023-11-18 09:12:19 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-18 09:12:21 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-11-18 09:12:23 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-18 09:12:25 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 10 rare Crypt
--------------- 2023-11-18 09:12:27 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 10 rare Crypt
--------------- 2023-11-18 09:12:29 --------------------------
Gladiator's Chest
From: Silverblade
Source: Arena
--------------- 2023-11-18 09:12:31 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 10 rare Crypt
--------------- 2023-11-18 09:12:33 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-18 09:12:35 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 15 rare Crypt
--------------- 2023-11-18 09:12:37 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
--------------- 2023-11-18 09:12:39 --------------------------
Barbarian Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-11-18 09:12:41 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 15 Citadel
--------------- 2023-11-18 09:12:43 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 15 Citadel
--------------- 2023-11-18 09:12:45 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-11-18 09:12:47 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
--------------- 2023-11-18 09:12:48 --------------------------
Infernal Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-11-18 09:12:50 --------------------------
Elegant Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-11-18 09:12:52 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-11-18 09:12:54 --------------------------
Cobra Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-11-18 09:12:56 --------------------------
Minotaur Chest
From: Braveheart
Source: Level 20 epic Crypt
--------------- 2023-11-18 09:12:58 --------------------------
Braided Chest
From: Braveheart
Source: Level 20 epic Crypt
--------------- 2023-11-18 09:13:00 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-11-18 09:13:01 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-11-18 09:13:03 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-11-18 09:13:05 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
--------------- 2023-11-18 09:13:07 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-11-18 09:13:09 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-11-18 09:13:11 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
--------------- 2023-11-18 09:13:13 --------------------------
Stone Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-11-18 09:13:15 --------------------------
Gnome Workshop Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-18 09:13:17 --------------------------
Bone Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-18 09:13:19 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
--------------- 2023-11-18 09:13:21 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
--------------- 2023-11-18 09:13:23 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-11-18 11:53:50 --------------------------
Rare Dragon Chest
From: Heretical Hermit
Source: Level 30 rare Crypt
--------------- 2023-11-18 11:53:52 --------------------------
Rare Dragon Chest
From: Heretical Hermit
Source: Level 30 rare Crypt
--------------- 2023-11-18 11:53:54 --------------------------
Rare Dragon Chest
From: Heretical Hermit
Source: Level 30 rare Crypt
--------------- 2023-11-18 11:53:56 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
--------------- 2023-11-18 11:53:58 --------------------------
Barbarian Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-11-18 11:54:00 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-18 11:54:02 --------------------------
Gnome Workshop Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-18 11:54:05 --------------------------
Orc Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-18 11:54:06 --------------------------
Orc Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-18 11:54:08 --------------------------
Trillium Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 epic Crypt
--------------- 2023-11-18 11:54:10 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-18 11:54:12 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-18 11:54:14 --------------------------
Bone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-18 11:54:16 --------------------------
Mayan Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-18 11:54:18 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-18 11:54:20 --------------------------
Sand Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-18 11:54:22 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
