--------------- 2023-06-24 15:00:08 --------------------------
House of Horrors Chest
From: Brandemet
Source: Level 25 epic Crypt
--------------- 2023-06-24 15:00:10 --------------------------
Elegant Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-06-24 15:00:12 --------------------------
Harpy Chest
From: Sabar
Source: Level 15 epic Crypt
--------------- 2023-06-24 15:00:13 --------------------------
Rare Dragon Chest
From: Pearl
Source: Level 20 rare Crypt
--------------- 2023-06-24 15:00:15 --------------------------
Summer gift
From: Braveheart
Source: Summerfest tournament
--------------- 2023-06-24 15:00:17 --------------------------
Master's summer gift
From: Thorn
Source: Summerfest tournament
--------------- 2023-06-24 15:00:19 --------------------------
Summer gift
From: Thorn
Source: Summerfest tournament
--------------- 2023-06-24 15:00:20 --------------------------
Summer gift
From: Thorn
Source: Summerfest tournament
--------------- 2023-06-24 15:00:22 --------------------------
Summer gift
From: Thorn
Source: Summerfest tournament
--------------- 2023-06-24 15:00:24 --------------------------
Summer gift
From: Thorn
Source: Summerfest tournament
--------------- 2023-06-24 15:00:25 --------------------------
Summer gift
From: Thorn
Source: Summerfest tournament
--------------- 2023-06-24 15:00:27 --------------------------
Rare Dragon Chest
From: Pearl
Source: Level 20 rare Crypt
--------------- 2023-06-24 15:00:29 --------------------------
Rare Dragon Chest
From: Pearl
Source: Level 20 rare Crypt
--------------- 2023-06-24 15:00:31 --------------------------
Master's summer gift
From: Sabar
Source: Summerfest tournament
--------------- 2023-06-24 15:00:33 --------------------------
Rare Dragon Chest
From: Well Constantino
Source: Level 20 rare Crypt
--------------- 2023-06-24 15:00:34 --------------------------
Ancient Warrior's Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-24 15:00:36 --------------------------
Master's summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:00:38 --------------------------
Priest's Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-24 15:00:40 --------------------------
Rare Dragon Chest
From: Well Constantino
Source: Level 25 rare Crypt
--------------- 2023-06-24 15:00:41 --------------------------
Harpy Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-24 15:00:43 --------------------------
Rare Dragon Chest
From: Pearl
Source: Level 20 rare Crypt
--------------- 2023-06-24 15:00:45 --------------------------
Master's summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:00:47 --------------------------
Master's summer gift
From: Well Constantino
Source: Summerfest tournament
--------------- 2023-06-24 15:00:48 --------------------------
Summer gift
From: Well Constantino
Source: Summerfest tournament
--------------- 2023-06-24 15:00:50 --------------------------
Master's summer gift
From: Brandemet
Source: Summerfest tournament
--------------- 2023-06-24 15:00:52 --------------------------
Summer gift
From: Brandemet
Source: Summerfest tournament
--------------- 2023-06-24 15:00:54 --------------------------
Summer gift
From: Brandemet
Source: Summerfest tournament
--------------- 2023-06-24 15:00:55 --------------------------
Summer gift
From: Brandemet
Source: Summerfest tournament
--------------- 2023-06-24 15:00:57 --------------------------
Summer gift
From: Brandemet
Source: Summerfest tournament
--------------- 2023-06-24 15:00:59 --------------------------
Minotaur Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-24 15:01:00 --------------------------
Rare Dragon Chest
From: Well Constantino
Source: Level 25 rare Crypt
--------------- 2023-06-24 15:01:02 --------------------------
Summer gift
From: Saucy Joy
Source: Summerfest tournament
--------------- 2023-06-24 15:01:04 --------------------------
Rare Dragon Chest
From: Pearl
Source: Level 20 rare Crypt
--------------- 2023-06-24 15:01:06 --------------------------
House of Horrors Chest
From: Brandemet
Source: Level 25 epic Crypt
--------------- 2023-06-24 15:01:07 --------------------------
Rare Dragon Chest
From: Well Constantino
Source: Level 25 rare Crypt
--------------- 2023-06-24 15:01:09 --------------------------
House of Horrors Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-24 15:01:11 --------------------------
Summer gift
From: Well Constantino
Source: Summerfest tournament
--------------- 2023-06-24 15:01:13 --------------------------
Summer gift
From: Well Constantino
Source: Summerfest tournament
--------------- 2023-06-24 15:01:14 --------------------------
Turtle Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-24 15:01:16 --------------------------
Rare Dragon Chest
From: Well Constantino
Source: Level 25 rare Crypt
--------------- 2023-06-24 15:01:18 --------------------------
Trillium Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-24 15:01:20 --------------------------
Summer gift
From: Well Constantino
Source: Summerfest tournament
--------------- 2023-06-24 15:01:21 --------------------------
Ancient Bastion Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-24 15:01:23 --------------------------
House of Horrors Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-24 15:01:25 --------------------------
Master's summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:01:27 --------------------------
Cobalt Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-24 15:01:29 --------------------------
Chest of the Cursed
From: Feli
Source: Level 25 epic Crypt
--------------- 2023-06-24 15:01:31 --------------------------
House of Horrors Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-24 15:01:32 --------------------------
Titansteel Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-24 15:01:34 --------------------------
Minotaur Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-24 15:01:36 --------------------------
White Wood Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-24 15:01:38 --------------------------
Scorpion Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-24 15:01:40 --------------------------
Minotaur Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-24 15:01:42 --------------------------
Rare Dragon Chest
From: Heretical Hermit
Source: Level 30 rare Crypt
--------------- 2023-06-24 15:01:43 --------------------------
Chest of the Cursed
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-24 15:01:46 --------------------------
Master's summer gift
From: Heretical Hermit
Source: Summerfest tournament
--------------- 2023-06-24 15:01:47 --------------------------
Summer gift
From: Brandemet
Source: Summerfest tournament
--------------- 2023-06-24 15:01:49 --------------------------
Master's summer gift
From: Heretical Hermit
Source: Summerfest tournament
--------------- 2023-06-24 15:01:51 --------------------------
Master's summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:01:53 --------------------------
Rare Dragon Chest
From: Heretical Hermit
Source: Level 30 rare Crypt
--------------- 2023-06-24 15:01:55 --------------------------
Master's summer gift
From: Heretical Hermit
Source: Summerfest tournament
--------------- 2023-06-24 15:01:56 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:01:58 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:00 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:02 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:04 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:05 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:07 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:09 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:11 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:13 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:15 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:16 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:18 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:20 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:22 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:24 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:25 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:27 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:29 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:31 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:33 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:35 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:36 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:38 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:40 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:42 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:44 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:46 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:47 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-24 15:02:49 --------------------------
Barbarian Chest
From: Brandemet
Source: Level 25 epic Crypt
--------------- 2023-06-24 15:02:51 --------------------------
Summer gift
From: Kerilir
Source: Summerfest tournament
--------------- 2023-06-24 15:02:52 --------------------------
Summer gift
From: Thoth
Source: Summerfest tournament
--------------- 2023-06-24 15:02:54 --------------------------
Summer gift
From: Brandemet
Source: Summerfest tournament
