--------------- 2024-01-05 16:52:10 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 40-44 Raid Runic squad
--------------- 2024-01-05 16:52:11 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 16:52:13 --------------------------
Scarab Chest
From: Legolas
Source: Level 25 epic Crypt
--------------- 2024-01-05 16:52:15 --------------------------
Chest of the Cursed
From: Legolas
Source: Level 25 epic Crypt
--------------- 2024-01-05 16:52:17 --------------------------
Runic Chest
From: Germanicus
Source: Lvl 40-44 Raid Runic squad
--------------- 2024-01-05 16:52:18 --------------------------
Ancient Bastion Chest
From: Legolas
Source: Level 25 epic Crypt
--------------- 2024-01-05 16:52:20 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 16:52:22 --------------------------
Orc Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2024-01-05 16:52:23 --------------------------
Scorpion Chest
From: Legolas
Source: Level 25 epic Crypt
--------------- 2024-01-05 16:52:25 --------------------------
Abandoned Chest
From: Legolas
Source: Level 25 epic Crypt
--------------- 2024-01-05 16:52:27 --------------------------
Forgotten Chest
From: Marcelo
Source: Level 20 Crypt
--------------- 2024-01-05 16:52:29 --------------------------
Sand Chest
From: LUCKY BEAR
Source: Level 5 Crypt
--------------- 2024-01-05 16:52:30 --------------------------
Gladiator's Chest
From: doc48
Source: Arena
--------------- 2024-01-05 16:52:32 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 16:52:34 --------------------------
Bone Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2024-01-05 16:52:35 --------------------------
Epic Monster Chest
From: Gradog
Source: Epic Undead squad
--------------- 2024-01-05 16:52:37 --------------------------
Epic Monster Chest
From: Gradog
Source: Epic Undead squad
--------------- 2024-01-05 16:52:39 --------------------------
Epic Monster Chest
From: Gradog
Source: Epic Undead squad
--------------- 2024-01-05 16:52:41 --------------------------
Epic Monster Chest
From: Gradog
Source: Epic Undead squad
--------------- 2024-01-05 16:52:42 --------------------------
Epic Monster Chest
From: Gradog
Source: Epic Undead squad
--------------- 2024-01-05 16:52:44 --------------------------
Epic Monster Chest
From: Gradog
Source: Epic Undead squad
--------------- 2024-01-05 16:52:46 --------------------------
Epic Monster Chest
From: Gradog
Source: Epic Undead squad
--------------- 2024-01-05 16:52:47 --------------------------
Bone Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2024-01-05 16:52:49 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2024-01-05 16:52:51 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2024-01-05 16:52:53 --------------------------
Bone Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2024-01-05 16:52:54 --------------------------
Mayan Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2024-01-05 16:52:56 --------------------------
Runic Chest
From: LUCKY BEAR
Source; Lvl 30-34 Raid Runic squad
--------------- 2024-01-05 16:52:58 --------------------------
Cobra Chest
From: doc48
Source: Level 10 Crypt
--------------- 2024-01-05 16:52:59 --------------------------
Runic Chest
From: Feli
Source: Lvl 40-44 Raid Runic squad
--------------- 2024-01-05 16:53:01 --------------------------
Orc Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-05 16:53:03 --------------------------
Sand Chest
From: doc48
Source: Level 15 Crypt
--------------- 2024-01-05 16:53:05 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-05 16:53:06 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 16:53:08 --------------------------
Runic Chest
From: Feli
Source: Lvl 40-44 Raid Runic squad
--------------- 2024-01-05 16:53:10 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2024-01-05 16:53:12 --------------------------
Elegant Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2024-01-05 16:53:13 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2024-01-05 16:53:15 --------------------------
Runic Chest
From: Feli
Source: Lvl 40-44 Raid Runic squad
--------------- 2024-01-05 16:53:17 --------------------------
Trillium Chest
From: Marcelo
Source: Level 15 epic Crypt
--------------- 2024-01-05 16:53:18 --------------------------
Runic Chest
From: Gradog
Source: Lvl 40-44 Raid Runic squad
--------------- 2024-01-05 16:53:20 --------------------------
Gnome Workshop Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2024-01-05 16:53:22 --------------------------
Forgotten Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2024-01-05 16:53:24 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-05 16:53:25 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 16:53:27 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-05 16:53:29 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 16:53:31 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 16:53:32 --------------------------
Bone Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2024-01-05 16:53:34 --------------------------
Runic Chest
From: Gradog
Source: Lvl 40-44 Raid Runic squad
--------------- 2024-01-05 16:53:36 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 16:53:38 --------------------------
Runic Chest
From: Rhodry
Source: Lvl 40-44 Raid Runic squad
--------------- 2024-01-05 16:53:39 --------------------------
Runic Chest
From: Rhodry
Source: Lvl 40-44 Raid Runic squad
--------------- 2024-01-05 16:53:41 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2024-01-05 16:53:43 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2024-01-05 16:53:45 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2024-01-05 16:53:46 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2024-01-05 16:53:48 --------------------------
Runic Chest
From: Rhodry
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-05 16:53:50 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2024-01-05 16:53:51 --------------------------
Forgotten Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2024-01-05 16:53:53 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2024-01-05 16:53:55 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2024-01-05 16:53:57 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2024-01-05 16:53:58 --------------------------
Runic Chest
From: Rhodry
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-05 16:54:00 --------------------------
Fire Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2024-01-05 16:54:02 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 16:54:03 --------------------------
