--------------- 2023-12-19 01:35:29 --------------------------
Infernal Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-19 01:35:30 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-12-19 01:35:32 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 30 rare Crypt
--------------- 2023-12-19 01:35:34 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 15 Citadel
--------------- 2023-12-19 01:35:35 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 15 Citadel
--------------- 2023-12-19 01:35:37 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 15 Citadel
--------------- 2023-12-19 01:35:39 --------------------------
Orc Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-12-19 01:35:41 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 10 Citadel
--------------- 2023-12-19 01:35:42 --------------------------
Barbarian Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-12-19 01:35:44 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 15 Citadel
--------------- 2023-12-19 01:35:46 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 15 rare Crypt
--------------- 2023-12-19 01:35:47 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 15 Citadel
--------------- 2023-12-19 01:35:49 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 15 rare Crypt
--------------- 2023-12-19 01:35:51 --------------------------
Gnome Workshop Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-12-19 01:35:53 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 15 rare Crypt
--------------- 2023-12-19 01:35:54 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 15 rare Crypt
--------------- 2023-12-19 01:35:56 --------------------------
Infernal Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-12-19 01:35:58 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 15 Citadel
--------------- 2023-12-19 01:35:59 --------------------------
Forgotten Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-19 01:36:01 --------------------------
Elegant Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-19 01:36:03 --------------------------
Infernal Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-12-19 01:36:04 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 10 Citadel
--------------- 2023-12-19 01:36:06 --------------------------
Barbarian Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-19 01:36:08 --------------------------
Gnome Workshop Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-19 01:36:09 --------------------------
Abandoned Chest
From: Kosti
Source: Level 15 epic Crypt
--------------- 2023-12-19 01:36:11 --------------------------
Stone Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-12-19 01:36:13 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 15 Citadel
--------------- 2023-12-19 01:36:15 --------------------------
Epic Monster Chest
From: Heretical Hermit
Source: Epic Undead squad
--------------- 2023-12-19 01:36:16 --------------------------
Epic Monster Chest
From: Heretical Hermit
Source: Epic Undead squad
--------------- 2023-12-19 01:36:18 --------------------------
Epic Monster Chest
From: Heretical Hermit
Source: Epic Undead squad
--------------- 2023-12-19 01:36:20 --------------------------
Epic Monster Chest
From: Heretical Hermit
Source: Epic Undead squad
--------------- 2023-12-19 01:36:21 --------------------------
Epic Monster Chest
From: Heretical Hermit
Source: Epic Undead squad
--------------- 2023-12-19 01:36:23 --------------------------
Epic Monster Chest
From: Heretical Hermit
Source: Epic Undead squad
--------------- 2023-12-19 01:36:25 --------------------------
Epic Monster Chest
From: Heretical Hermit
Source: Epic Undead squad
--------------- 2023-12-19 01:36:27 --------------------------
Mayan Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-12-19 01:36:28 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-19 01:36:30 --------------------------
Stone Chest
From: Fosida
Source: Level 15 Crypt
--------------- 2023-12-19 01:36:32 --------------------------
Cursed Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-19 01:36:33 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-19 01:36:35 --------------------------
ee
ee
ee
