--------------- 2023-12-12 13:24:15 --------------------------
Gnome Workshop Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-12 13:24:17 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-12 13:24:19 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-12 13:24:20 --------------------------
Gnome Workshop Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-12 13:24:22 --------------------------
Bone Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-12 13:24:24 --------------------------
Infernal Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-12 13:24:26 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-12 13:24:27 --------------------------
Forgotten Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-12 13:24:29 --------------------------
Fire Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-12 13:24:31 --------------------------
Forgotten Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-12 13:24:32 --------------------------
Scarab Chest
From: Berohef
Source: Level 15 epic Crypt
--------------- 2023-12-12 13:24:34 --------------------------
Minotaur Chest
From: Golgotha
Source: Level 25 epic Crypt
--------------- 2023-12-12 13:24:36 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-12 13:24:38 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-12 13:24:40 --------------------------
Gnome Workshop Chest
From: Maveriel
Source: Level 20 Crypt
--------------- 2023-12-12 13:24:41 --------------------------
Elegant Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-12 13:24:43 --------------------------
Stone Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-12 13:24:45 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-12 13:24:47 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 20 rare Crypt
--------------- 2023-12-12 13:24:48 --------------------------
Elegant Chest
From: Maveriel
Source: Level 10 Crypt
