--------------- 2023-10-25 14:10:36 --------------------------
Infernal Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-10-25 14:10:38 --------------------------
Orc Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-10-25 14:10:39 --------------------------
Undead Chest
From: NEVIO
Source: Level 16 heroic Monster
--------------- 2023-10-25 14:10:41 --------------------------
Cobra Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-10-25 14:10:43 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-10-25 14:10:45 --------------------------
Fire Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-10-25 14:10:46 --------------------------
Orc Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-10-25 14:10:48 --------------------------
Cobra Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-10-25 14:10:50 --------------------------
Barbarian Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-10-25 14:10:51 --------------------------
House of Horrors Chest
From: Karodor
Source: Level 15 epic Crypt
