--------------- 2023-12-02 15:00:32 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2023-12-02 15:00:33 --------------------------
Infernal Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-12-02 15:00:35 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2023-12-02 15:00:37 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-02 15:00:39 --------------------------
Orc Chest
From: Karo
Source: Level 20 Crypt
--------------- 2023-12-02 15:00:40 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-12-02 15:00:42 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2023-12-02 15:00:44 --------------------------
Bone Chest
From: Karo
Source: Level 20 Crypt
--------------- 2023-12-02 15:00:46 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 20 rare Crypt
--------------- 2023-12-02 15:00:48 --------------------------
Elegant Chest
From: Heimdall
Source: Level 10 Crypt
--------------- 2023-12-02 15:00:49 --------------------------
Orc Chest
From: Heimdall
Source: Level 10 Crypt
--------------- 2023-12-02 15:00:51 --------------------------
Fire Chest
From: Heimdall
Source: Level 5 Crypt
--------------- 2023-12-02 15:00:53 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 25 Citadel
--------------- 2023-12-02 15:00:55 --------------------------
Gnome Workshop Chest
From: Heimdall
Source: Level 5 Crypt
--------------- 2023-12-02 15:00:56 --------------------------
Barbarian Chest
From: Karo
Source: Level 20 Crypt
--------------- 2023-12-02 15:00:58 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2023-12-02 15:01:00 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 10 Citadel
--------------- 2023-12-02 15:01:02 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
