--------------- 2023-10-19 17:11:04 --------------------------
Rare Dragon Chest
From: Kirimand
Source: Level 20 rare Crypt
--------------- 2023-10-19 17:11:05 --------------------------
Fire Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-10-19 17:11:07 --------------------------
Braided Chest
From: Kirimand
Source: Level 15 epic Crypt
--------------- 2023-10-19 17:11:09 --------------------------
Elegant Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-10-19 17:11:11 --------------------------
Fire Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-10-19 17:11:12 --------------------------
Elegant Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-10-19 17:11:14 --------------------------
Infernal Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-10-19 17:11:16 --------------------------
House of Horrors Chest
From: Rudepravo Italiano
Source: Level 20 epic Crypt
--------------- 2023-10-19 17:11:17 --------------------------
Infernal Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-10-19 17:11:19 --------------------------
Infernal Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-10-19 17:11:21 --------------------------
Gnome Workshop Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-10-19 17:11:23 --------------------------
Cobra Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-10-19 17:11:24 --------------------------
Cobra Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-10-19 17:11:26 --------------------------
Bone Chest
From: MIYAMOTO MUSASHI
Source: Level 10 Crypt
--------------- 2023-10-19 17:11:28 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-10-19 17:11:29 --------------------------
White Wood Chest
From: MIYAMOTO MUSASHI
Source: Level 15 epic Crypt
--------------- 2023-10-19 17:11:31 --------------------------
Rare Dragon Chest
From: Bunnyman
Source: Level 10 rare Crypt
--------------- 2023-10-19 17:11:33 --------------------------
Rare Dragon Chest
From: Bunnyman
Source: Level 10 rare Crypt
--------------- 2023-10-19 17:11:34 --------------------------
Barbarian Chest
From: MIYAMOTO MUSASHI
Source: Level 10 Crypt
--------------- 2023-10-19 17:11:36 --------------------------
Orc Chest
From: Bunnyman
Source: Level 20 Crypt
--------------- 2023-10-19 17:11:38 --------------------------
Elegant Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-10-19 17:11:39 --------------------------
Gladiator's Chest
From: Kirimand
Source: Arena
--------------- 2023-10-19 17:11:41 --------------------------
Elegant Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-10-19 17:11:43 --------------------------
Mayan Chest
From: MIYAMOTO MUSASHI
Source: Level 10 Crypt
--------------- 2023-10-19 17:11:45 --------------------------
Elven Citadel Chest
From: Immortal
Source: Level 15 Citadel
--------------- 2023-10-19 17:11:46 --------------------------
Gnome Workshop Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-10-19 17:11:48 --------------------------
Fire Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-10-19 17:11:50 --------------------------
Elven Citadel Chest
From: Immortal
Source: Level 25 Citadel
--------------- 2023-10-19 17:11:51 --------------------------
Elegant Chest
From: MIYAMOTO MUSASHI
Source: Level 15 Crypt
--------------- 2023-10-19 17:11:53 --------------------------
Orc Chest
From: Bunnyman
Source: Level 20 Crypt
--------------- 2023-10-19 17:11:55 --------------------------
Barbarian Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-10-19 17:11:56 --------------------------
Rare Dragon Chest
From: Immortal
Source: Level 25 rare Crypt
--------------- 2023-10-19 17:11:58 --------------------------
Fire Chest
From: Saucy Joy
Source: Level 5 Crypt
--------------- 2023-10-19 17:12:00 --------------------------
Orc Chest
From: Bunnyman
Source: Level 20 Crypt
--------------- 2023-10-19 17:12:02 --------------------------
Rare Dragon Chest
From: Immortal
Source: Level 15 rare Crypt
--------------- 2023-10-19 17:12:03 --------------------------
Harpy Chest
From: Immortal
Source: Level 15 epic Crypt
--------------- 2023-10-19 17:12:05 --------------------------
Orc Chest
From: Maedrosin
Source: Level 15 Crypt
--------------- 2023-10-19 17:12:07 --------------------------
Forgotten Chest
From: Saucy Joy
Source: Level 10 Crypt
