--------------- 2023-12-19 10:42:19 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-19 10:42:21 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-19 10:42:23 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-19 10:42:25 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2023-12-19 10:42:26 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-19 10:43:03 --------------------------
Barbarian Chest
From: Fanlotilas
Source: Level 20 Crypt
--------------- 2023-12-19 10:43:05 --------------------------
Barbarian Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-19 10:43:07 --------------------------
Cobra Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-12-19 10:43:08 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-12-19 10:43:10 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-19 10:43:12 --------------------------
Bone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-19 10:43:14 --------------------------
Cursed Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-19 10:43:16 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2023-12-19 10:43:17 --------------------------
Runic Chest
From: Fosida
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-12-19 10:43:19 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-19 10:43:21 --------------------------
Cobra Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-19 10:43:22 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-19 10:43:24 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 10 rare Crypt
--------------- 2023-12-19 10:43:26 --------------------------
Elegant Chest
From: Tex Willer
Source: Level 20 Crypt
--------------- 2023-12-19 10:43:28 --------------------------
Mayan Chest
From: Fanlotilas
Source: Level 20 Crypt
--------------- 2023-12-19 10:43:30 --------------------------
Runic Chest
From: Brandemet
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-19 10:43:33 --------------------------
Bone Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-19 10:43:34 --------------------------
Orc Chest
From: Fosida
Source: Level 25 Crypt
--------------- 2023-12-19 10:43:37 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-19 10:43:38 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-19 10:43:40 --------------------------
Cobra Chest
From: Tex Willer
Source: Level 20 Crypt
