--------------- 2024-01-05 19:55:05 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2024-01-05 19:55:06 --------------------------
Runic Chest
From: Gradog
Source: Lvl 40-44 Raid Runic squad
--------------- 2024-01-05 19:55:08 --------------------------
Cursed Citadel Chest
From: Rudepravo Italiano
Source: Level 20 Citadel
--------------- 2024-01-05 19:55:10 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-05 19:55:12 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:55:14 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:55:16 --------------------------
Cursed Citadel Chest
From: Rudepravo Italiano
Source: Level 20 Citadel
--------------- 2024-01-05 19:55:17 --------------------------
Bone Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2024-01-05 19:55:19 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-05 19:55:21 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:55:23 --------------------------
Elven Citadel Chest
From: Rudepravo Italiano
Source: Level 10 Citadel
--------------- 2024-01-05 19:55:25 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:55:27 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:55:28 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2024-01-05 19:55:30 --------------------------
Rare Dragon Chest
From: Rudepravo Italiano
Source: Level 25 rare Crypt
--------------- 2024-01-05 19:55:32 --------------------------
Cobra Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2024-01-05 19:55:34 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-05 19:55:36 --------------------------
Stone Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2024-01-05 19:55:37 --------------------------
Stone Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-05 19:55:39 --------------------------
Fire Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-05 19:55:41 --------------------------
Sand Chest
From: Rudepravo Italiano
Source: Level 10 Crypt
--------------- 2024-01-05 19:55:43 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 20 rare Crypt
--------------- 2024-01-05 19:55:45 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-05 19:55:46 --------------------------
Cobra Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-05 19:55:48 --------------------------
Priest's Chest
From: Tumitac
Source: Level 25 epic Crypt
--------------- 2024-01-05 19:55:50 --------------------------
Bone Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-05 19:55:52 --------------------------
Bone Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-05 19:55:53 --------------------------
Barbarian Chest
From: Rudepravo Italiano
Source: Level 15 Crypt
--------------- 2024-01-05 19:55:55 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:55:57 --------------------------
Infernal Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-05 19:55:59 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 20 rare Crypt
--------------- 2024-01-05 19:56:01 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-05 19:56:02 --------------------------
Abandoned Chest
From: Tumitac
Source: Level 25 epic Crypt
--------------- 2024-01-05 19:56:04 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:56:06 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 20 rare Crypt
--------------- 2024-01-05 19:56:08 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2024-01-05 19:56:09 --------------------------
Sand Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2024-01-05 19:56:11 --------------------------
Gnome Workshop Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-05 19:56:13 --------------------------
Stone Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-05 19:56:15 --------------------------
Bone Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-05 19:56:17 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-05 19:56:18 --------------------------
Runic Chest
From: Tumitac
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-05 19:56:20 --------------------------
Gnome Workshop Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2024-01-05 19:56:22 --------------------------
Forgotten Chest
From: Tumitac
Source: Level 10 Crypt
--------------- 2024-01-05 19:56:24 --------------------------
Sand Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-05 19:56:26 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2024-01-05 19:56:28 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 20 rare Crypt
--------------- 2024-01-05 19:56:29 --------------------------
Infernal Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-05 19:56:31 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:56:33 --------------------------
Infernal Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-05 19:56:35 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:56:37 --------------------------
Bone Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2024-01-05 19:56:38 --------------------------
Elegant Chest
From: Tumitac
Source: Level 5 Crypt
--------------- 2024-01-05 19:56:40 --------------------------
Fire Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-05 19:56:42 --------------------------
Infernal Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-05 19:56:44 --------------------------
Infernal Chest
From: Logan
Source: Level 25 Crypt
--------------- 2024-01-05 19:56:45 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-05 19:56:47 --------------------------
Fire Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-05 19:56:49 --------------------------
Gladiator's Chest
From: Logan
Source: Arena
--------------- 2024-01-05 19:56:51 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-05 19:56:53 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:56:55 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 25 rare Crypt
--------------- 2024-01-05 19:56:57 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 25 rare Crypt
--------------- 2024-01-05 19:56:58 --------------------------
Mayan Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-05 19:57:00 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 10 Citadel
--------------- 2024-01-05 19:57:02 --------------------------
Sand Chest
From: Logan
Source: Level 10 Crypt
--------------- 2024-01-05 19:57:04 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-05 19:57:06 --------------------------
Fire Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-05 19:57:07 --------------------------
Forgotten Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-05 19:57:09 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:57:11 --------------------------
Bone Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-05 19:57:13 --------------------------
Infernal Chest
From: Logan
Source: Level 10 Crypt
--------------- 2024-01-05 19:57:15 --------------------------
Mayan Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-05 19:57:16 --------------------------
Forgotten Chest
From: Logan
Source: Level 10 Crypt
--------------- 2024-01-05 19:57:18 --------------------------
Infernal Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-05 19:57:20 --------------------------
Elegant Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-05 19:57:22 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-05 19:57:24 --------------------------
Chest of the Cursed
From: Logan
Source: Level 15 epic Crypt
--------------- 2024-01-05 19:57:25 --------------------------
Bone Chest
From: Logan
Source: Level 10 Crypt
--------------- 2024-01-05 19:57:27 --------------------------
Forgotten Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-05 19:57:29 --------------------------
Bone Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-05 19:57:31 --------------------------
Mayan Chest
From: Logan
Source: Level 10 Crypt
--------------- 2024-01-05 19:57:32 --------------------------
Barbarian Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2024-01-05 19:57:34 --------------------------
Fire Chest
From: Logan
Source: Level 10 Crypt
--------------- 2024-01-05 19:57:36 --------------------------
Fire Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-05 19:57:38 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-05 19:57:40 --------------------------
Cursed Citadel Chest
From: Logan
Source: Level 20 Citadel
--------------- 2024-01-05 19:57:42 --------------------------
Elegant Chest
From: Logan
Source: Level 10 Crypt
--------------- 2024-01-05 19:57:43 --------------------------
Barbarian Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-05 19:57:45 --------------------------
Infernal Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-05 19:57:47 --------------------------
Orc Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2024-01-05 19:57:49 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-05 19:57:50 --------------------------
Orc Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2024-01-05 19:57:52 --------------------------
Sand Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2024-01-05 19:57:54 --------------------------
Orc Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2024-01-05 19:57:56 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:57:58 --------------------------
Barbarian Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2024-01-05 19:57:59 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:58:01 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:58:03 --------------------------
Bone Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2024-01-05 19:58:05 --------------------------
Runic Chest
From: Bamsi
Source: Lvl 25-29 Raid Runic squad
--------------- 2024-01-05 19:58:07 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:58:08 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:58:10 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:58:12 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:58:14 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:58:16 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-05 19:58:18 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-05 19:58:20 --------------------------
Elegant Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2024-01-05 19:58:21 --------------------------
Elegant Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2024-01-05 19:58:23 --------------------------
Cobalt Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2024-01-05 19:58:25 --------------------------
Infernal Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-05 19:58:27 --------------------------
Mayan Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2024-01-05 19:58:29 --------------------------
Fire Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-05 19:58:30 --------------------------
Infernal Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2024-01-05 19:58:32 --------------------------
Sand Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2024-01-05 19:58:34 --------------------------
Elegant Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2024-01-05 19:58:36 --------------------------
Stone Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2024-01-05 19:58:37 --------------------------
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
--------------- 2024-01-05 19:58:39 --------------------------
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
--------------- 2024-01-05 19:58:41 --------------------------
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
--------------- 2024-01-05 19:58:43 --------------------------
Trillium Chest
From: Fabrinir
Source: Level 25 epic Crypt
--------------- 2024-01-05 19:58:45 --------------------------
Orc Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2024-01-05 19:58:46 --------------------------
Mayan Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2024-01-05 19:58:48 --------------------------
Mayan Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2024-01-05 19:58:50 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:58:52 --------------------------
Elven Citadel Chest
From: Lorfanor
Source: Level 10 Citadel
--------------- 2024-01-05 19:58:54 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:58:55 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:58:57 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:58:59 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:59:01 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 40-44 Raid Runic squad
--------------- 2024-01-05 19:59:03 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:59:05 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:59:07 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:59:08 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:59:10 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:59:12 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:59:14 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:59:16 --------------------------
Elven Citadel Chest
From: Lorfanor
Source: Level 10 Citadel
--------------- 2024-01-05 19:59:17 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:59:19 --------------------------
Cobra Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2024-01-05 19:59:21 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 15 rare Crypt
--------------- 2024-01-05 19:59:23 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:59:25 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:59:27 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:59:29 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:59:30 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2024-01-05 19:59:32 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:59:34 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:59:36 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:59:38 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:59:39 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:59:41 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:59:43 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:59:45 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:59:47 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:59:49 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:59:50 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:59:52 --------------------------
Gnome Workshop Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2024-01-05 19:59:54 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:59:56 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 19:59:58 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 19:59:59 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 20:00:01 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 25 rare Crypt
--------------- 2024-01-05 20:00:03 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 20:00:05 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 20:00:07 --------------------------
Braided Chest
From: White Knight
Source: Level 20 epic Crypt
--------------- 2024-01-05 20:00:08 --------------------------
Cobra Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2024-01-05 20:00:10 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 20:00:12 --------------------------
Rare Dragon Chest
From: White Knight
Source: Level 20 rare Crypt
--------------- 2024-01-05 20:00:14 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 20:00:16 --------------------------
Infernal Chest
From: White Knight
Source: Level 20 Crypt
--------------- 2024-01-05 20:00:18 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 20:00:19 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 20:00:21 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 20:00:23 --------------------------
Common Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2024-01-05 20:00:25 --------------------------
Uncommon Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2024-01-05 20:00:27 --------------------------
Rare Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2024-01-05 20:00:28 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 20:00:30 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 10 rare Crypt
--------------- 2024-01-05 20:00:32 --------------------------
Elven Citadel Chest
From: White Knight
Source: Level 20 Citadel
--------------- 2024-01-05 20:00:34 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 20:00:35 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 20:00:37 --------------------------
Mayan Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2024-01-05 20:00:39 --------------------------
Sand Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2024-01-05 20:00:41 --------------------------
Elven Citadel Chest
From: White Knight
Source: Level 20 Citadel
--------------- 2024-01-05 20:00:42 --------------------------
