--------------- 2023-12-07 14:01:39 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-07 14:01:41 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-07 14:01:42 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-07 14:01:44 --------------------------
Runic Chest
From: Braveheart
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-07 14:01:46 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 15 Citadel
--------------- 2023-12-07 14:01:48 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-07 14:01:50 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-07 14:01:51 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-07 14:01:53 --------------------------
Scarab Chest
From: Mr BaCk
Source: Level 15 epic Crypt
--------------- 2023-12-07 14:01:55 --------------------------
Barbarian Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-07 14:01:56 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 20 rare Crypt
--------------- 2023-12-07 14:01:58 --------------------------
Bone Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-07 14:02:00 --------------------------
Sand Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-07 14:02:02 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-07 14:02:04 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 15 rare Crypt
