--------------- 2023-11-26 09:52:08 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-11-26 09:52:09 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-11-26 09:52:11 --------------------------
Sapphire Chest
From: Kosti
Source: Level 30-34 Vault of the Ancients
--------------- 2023-11-26 09:52:13 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 15 Citadel
--------------- 2023-11-26 09:52:14 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-11-26 09:52:16 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-11-26 09:52:18 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-26 09:52:20 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-26 09:52:21 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 10 Citadel
--------------- 2023-11-26 09:52:23 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-26 09:52:25 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-11-26 09:52:26 --------------------------
Elven Citadel Chest
From: Well Constantino
Source: Level 15 Citadel
--------------- 2023-11-26 09:52:28 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-11-26 09:52:30 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-11-26 09:52:31 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-26 09:52:33 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-11-26 09:52:35 --------------------------
Forgotten Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-11-26 09:52:37 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-11-26 09:52:38 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-26 09:52:40 --------------------------
Elegant Chest
From: Legolas
Source: Level 20 Crypt
