--------------- 2024-01-24 13:36:28 --------------------------
Forgotten Chest
From: Lucky Girl
Source: Level 15 Crypt
Elegant Chest
From: Lucky Girl
Source: Level 15 Crypt
Chest of Authority
From: Dimes
Source: Authority Rush tournament
Gnome Workshop Chest
From: Lucky Girl
Source: Level 15 Crypt
--------------- 2024-01-24 13:36:33 --------------------------
Cobra Chest
From: Lucky Girl
Source: Level 15 Crypt
Forgotten Chest
From: Lucky Girl
Source: Level 15 Crypt
aenes
Orc Chest
From: Monaoka
Source: Level 20 Crypt
aenes
Rare Dragon Chest
From: Dimes
Source: Level 15 rare Crypt
--------------- 2024-01-24 13:36:37 --------------------------
Infernal Chest
From: Lucky Girl
Source: Level 15 Crypt
Barbarian Chest
From: Monaoka
Source: Level 20 Crypt
Mayan Chest
From: Lucky Girl
Source: Level 15 Crypt
sand Chest
From: Lucky Girl
Source: Level 15 Crypt
--------------- 2024-01-24 13:36:41 --------------------------
Minotaur Chest
From: Monaoka
Source: Level 20 epic Crypt
Mayan Chest
From: Lucky Girl
Source: Level 15 Crypt
Barbarian Chest
From: Lucky Girl
Source: Level 15 Crypt
sand Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-24 13:36:46 --------------------------
Orc Chest
From: Monaoka
Source: Level 20 Crypt
Forgotten Chest
From: DarkAngel
Source: Level 10 Crypt
Elegant Chest
From: Lucky Girl
Source: Level 15 Crypt
Sand Chest
From: zipkinei
Source: Level 15 Crypt
--------------- 2024-01-24 13:36:50 --------------------------
Titansteel Chest
From: Monaoka
Source: Level 20 epic Crypt
Rare Dragon Chest
From: Dimes
Source: Level 10 rare Crypt
Bone Chest
From: Lucky Girl
Source: Level 15 Crypt
eter Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-24 13:36:54 --------------------------
Elegant Chest
From: Monaoka
Source: Level 20 Crypt
Infernal Chest
From: Lucky Girl
Source: Level 15 Crypt
Infernal Chest
From: Monaoka
Source: Level 20 Crypt
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-24 13:36:58 --------------------------
Stone Chest
From: Lucky Girl
Source: Level 15 Crypt
Fire Chest
From: Monaoka
Source: Level 20 Crypt
aenes
Rare Dragon Chest
From: Dimes
Source: Level 10 rare Crypt
aenes
Infernal Chest
From: Lucky Girl
Source: Level 15 Crypt
--------------- 2024-01-24 13:37:03 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Cobra Chest
From: Monaoka
Source: Level 20 Crypt
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Stone Chest
From: Lucky Girl
Source: Level 15 Crypt
--------------- 2024-01-24 13:37:07 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
Cobra Chest
From: Lucky Girl
Source: Level 15 Crypt
Bone Chest
From: Monaoka
Source: Level 20 Crypt
Infernal Chest
From: Lucky Girl
Source: Level 15 Crypt
--------------- 2024-01-24 13:37:11 --------------------------
Sand Chest
From: Monaoka
Source: Level 20 Crypt
Orc Chest
From: Vugul
Source: Level 15 Crypt
Bone Chest
From: Lucky Girl
Source: Level 15 Crypt
Infernal Chest
From: Lucky Girl
Source: Level 15 Crypt
--------------- 2024-01-24 13:37:15 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 10 Crypt
Fire Chest
From: Lucky Girl
Source: Level 15 Crypt
aenes
Elegant Chest
From: Vugul
Source: Level 20 Crypt
aenes
Mayan Chest
From: Lucky Girl
Source: Level 15 Crypt
--------------- 2024-01-24 13:37:20 --------------------------
Gnome Workshop Chest
From: MADMAN
Source: Level 20 Crypt
Chest of Authority
From: Vugul
Source: Authority Rush tournament
Chest of Authority
From: Vugul
Source: Authority Rush tournament
Elegant Chest
From: Lucky Girl
Source: Level 15 Crypt
--------------- 2024-01-24 13:37:24 --------------------------
Sand Chest
From: DarkAngel
Source: Level 10 Crypt
Geom @eree Chest
From: DarkAngel
Source: Level 10 Citadel
sand Chest
From: MILI
Source: Level 5 Crypt
eter Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-24 13:37:29 --------------------------
House of Horrors Chest
From: MILI
Source: Level 15 epic Crypt
Elegant Chest
From: Well Constantino
Source: Level 15 Crypt
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Bone Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2024-01-24 13:37:33 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
nen Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Bai mere in Chest
From: Monaoka
Source: Level 20 Crypt
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2024-01-24 13:37:37 --------------------------
Stone Chest
From: DarkAngel
Source: Level 10 Crypt
ener Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
Cobra Chest
From: Buririel
Source: Level 15 Crypt
Gnome Workshop Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2024-01-24 13:37:42 --------------------------
Stone Chest
From: Buririel
Source: Level 20 Crypt
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
aenes
Elegant Chest
From: Well Constantino
Source: Level 20 Crypt
aenes
Bone Chest
From: Buririel
Source: Level 20 Crypt
--------------- 2024-01-24 13:37:46 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 25 rare Crypt
Infernal Chest
From: Buririel
Source: Level 20 Crypt
Bone Chest
From: Buririel
Source: Level 20 Crypt
Forgotten Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-24 13:37:50 --------------------------
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Stone Chest
From: Monaoka
Source: Level 20 Crypt
aenes
Forgotten Chest
From: Buririel
Source: Level 20 Crypt
aenes
Elegant Chest
From: Buririel
Source: Level 15 Crypt
--------------- 2024-01-24 13:37:55 --------------------------
Mayan Chest
From: Buririel
Source: Level 15 Crypt
Gear Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
Chest of Authority
From: doc48
Source: Authority Rush tournament
Cobra Chest
From: Buririel
Source: Level 15 Crypt
--------------- 2024-01-24 13:37:59 --------------------------
Chest of Authority
From: doc48
Source: Authority Rush tournament
nen Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
Chest of Authority
From: doc48
Source: Authority Rush tournament
Rare Dragon Chest
From: MADMAN
Source: Level 25 rare Crypt
--------------- 2024-01-24 13:38:04 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
nen Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Gnome Workshop Chest
From: Monaoka
Source: Level 20 Crypt
aenr Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
--------------- 2024-01-24 13:38:08 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
aenr Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
aenr Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2024-01-24 13:38:13 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
Runic Chest
From: Heretical Hermit
Source: Lvl 45 Raid Runic squad
Chest of Authority
From: doc48
Source: Authority Rush tournament
Priest's Chest
From: Monaoka
Source: Level 20 epic Crypt
--------------- 2024-01-24 13:38:17 --------------------------
Cobra Chest
From: Monaoka
Source: Level 20 Crypt
Minotaur Chest
From: Monaoka
Source: Level 20 epic Crypt
Runic Chest
From: Germanicus
Source: Lvl 40-44 Raid Runic squad
Gear Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
--------------- 2024-01-24 13:38:22 --------------------------
Fire Chest
From: Monaoka
Source: Level 20 Crypt
Chest of Authority
From: Germanicus
Source: Authority Rush tournament
Elegant Chest
From: LB Jr
Source: Level 10 Crypt
eure Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2024-01-24 13:38:26 --------------------------
Barbarian Chest
From: Monaoka
Source: Level 20 epic Crypt
Elegant Chest
From: Monaoka
Source: Level 20 Crypt
Bone Chest
From: LB Jr
Source: Level 5 Crypt
Gear Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
--------------- 2024-01-24 13:38:30 --------------------------
Chest of Authority
From: Mabrinad
Source: Authority Rush tournament
Barbarian Chest
From: doc48
Source: Level 5 Crypt
Forgotten Chest
From: LB Jr
Source: Level 5 Crypt
Chest of Authority
From: Mabrinad
Source: Authority Rush tournament
--------------- 2024-01-24 13:38:35 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
nen Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
Ore Chest
From: doc48
Source: Level 10 Crypt
aenr Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-24 13:38:39 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
Gnome Workshop Chest
From: doc48
Source: Level 5 Crypt
aenr Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Sand Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-24 13:38:44 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
nen Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
Sand Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-24 13:38:48 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Gnome Workshop Chest
From: Buririel
Source: Level 15 Crypt
Mayan Chest
From: Buririel
Source: Level 15 Crypt
Gear Citadel Chest
From: Maveriel
Source: Level 15 Citadel
--------------- 2024-01-24 13:38:52 --------------------------
Infernal Chest
From: Buririel
Source: Level 20 Crypt
Geom @eree Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Bone Chest
From: Buririel
Source: Level 20 Crypt
Infernal Chest
From: Buririel
Source: Level 15 Crypt
--------------- 2024-01-24 13:38:57 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
Bone Chest
From: Buririel
Source: Level 15 Crypt
Rare Dragon Chest
From: Buririel
Source: Level 15 rare Crypt
House of Horrors Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2024-01-24 13:39:01 --------------------------
Rare Dragon Chest
From: Buririel
Source: Level 20 rare Crypt
Gear Citadel Chest
From: Maveriel
Source: Level 15 Citadel
Rare Dragon Chest
From: Buririel
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Buririel
Source: Level 20 rare Crypt
--------------- 2024-01-24 13:39:05 --------------------------
Sand Chest
From: Monaoka
Source: Level 20 Crypt
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Fire Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-24 13:39:10 --------------------------
Scarab Chest
From: Monaoka
Source: Level 20 epic Crypt
Gladiator's Chest
From: Amginir
Source: Arena
Chest of Authority
From: Helena
Source: Authority Rush tournament
Runic Chest
From: Germanicus
Source: Lvl 30-34 Raid Runic squad
--------------- 2024-01-24 13:39:14 --------------------------
Fire Chest
From: Monaoka
Source: Level 20 Crypt
Orc Chest
From: Legolas
Source: Level 25 Crypt
Orc Chest
From: Legolas
Source: Level 25 Crypt
Bone Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2024-01-24 13:39:18 --------------------------
Infernal Chest
From: Braveheart
Source: Level 20 Crypt
Fire Chest
From: Braveheart
Source: Level 20 Crypt
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Monaoka
Source: Level 20 rare Crypt
--------------- 2024-01-24 13:39:22 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
Gnome Workshop Chest
From: Monaoka
Source: Level 20 Crypt
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
Cobra Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-24 13:39:26 --------------------------
Braided Chest
From: Monaoka
Source: Level 20 epic Crypt
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2024-01-24 13:39:28 --------------------------
No gifts
