--------------- 2023-11-27 08:52:56 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-11-27 08:52:58 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 15 Citadel
--------------- 2023-11-27 08:53:00 --------------------------
Ancients’ Chest
From: Rhodry
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:01 --------------------------
Ancients’ Chest
From: Rhodry
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:03 --------------------------
Ancients’ Chest
From: Rhodry
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:05 --------------------------
Ancients’ Chest
From: Rhodry
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:07 --------------------------
Quick March Chest
From: Rhodry
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:08 --------------------------
Ancients’ Chest
From: Rhodry
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:10 --------------------------
Ancients’ Chest
From: Rhodry
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:12 --------------------------
Ancients’ Chest
From: Rhodry
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:13 --------------------------
Ancients’ Chest
From: Rhodry
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:15 --------------------------
Ancients’ Chest
From: Rhodry
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:17 --------------------------
Ancients’ Chest
From: Rhodry
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:18 --------------------------
Ancients’ Chest
From: Rhodry
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:20 --------------------------
Ancients’ Chest
From: Rhodry
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:22 --------------------------
Harpy Chest
From: Eydaen
Source: Level 20 epic Crypt
--------------- 2023-11-27 08:53:24 --------------------------
Rare Dragon Chest
From: Eydaen
Source: Level 10 rare Crypt
--------------- 2023-11-27 08:53:25 --------------------------
Orc Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-11-27 08:53:27 --------------------------
Mayan Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-27 08:53:29 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
--------------- 2023-11-27 08:53:31 --------------------------
Ancient Warrior's Chest
From: Fosida
Source: Level 20 epic Crypt
--------------- 2023-11-27 08:53:32 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-11-27 08:53:34 --------------------------
Infernal Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-11-27 08:53:36 --------------------------
Rare Dragon Chest
From: Eydaen
Source: Level 15 rare Crypt
--------------- 2023-11-27 08:53:37 --------------------------
Harpy Chest
From: Fosida
Source: Level 20 epic Crypt
--------------- 2023-11-27 08:53:39 --------------------------
Barbarian Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-11-27 08:53:41 --------------------------
Ancients’ Chest
From: Magda Ewa
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:43 --------------------------
Ancients’ Chest
From: Magda Ewa
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:44 --------------------------
Ancients’ Chest
From: Magda Ewa
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:46 --------------------------
Ancients’ Chest
From: Magda Ewa
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:48 --------------------------
Quick March Chest
From: Magda Ewa
Source: Rise of the Ancients event
--------------- 2023-11-27 08:53:49 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 15 Citadel
--------------- 2023-11-27 08:53:51 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 15 Citadel
--------------- 2023-11-27 08:53:53 --------------------------
Orc Chest
From: Fosida
Source: Level 15 Crypt
--------------- 2023-11-27 08:53:54 --------------------------
Common Chest of Wealth
From: Fosida
Source: Clan wealth
--------------- 2023-11-27 08:53:56 --------------------------
Uncommon Chest of Wealth
From: Fosida
Source: Clan wealth
--------------- 2023-11-27 08:53:58 --------------------------
Rare Chest of Wealth
From: Fosida
Source: Clan wealth
--------------- 2023-11-27 08:54:00 --------------------------
Merchant's Chest
From: Sir RES
Source: Mercenary Exchange
--------------- 2023-11-27 08:54:01 --------------------------
Orc Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-11-27 08:54:03 --------------------------
Cobra Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-27 08:54:05 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-11-27 08:54:06 --------------------------
Cursed Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2023-11-27 08:54:08 --------------------------
Gnome Workshop Chest
From: Fosida
Source: Level 15 Crypt
--------------- 2023-11-27 08:54:10 --------------------------
Cursed Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2023-11-27 08:54:11 --------------------------
Barbarian Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-11-27 08:54:13 --------------------------
Cobra Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-11-27 08:54:15 --------------------------
Forgotten Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-11-27 08:54:16 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-11-27 08:54:18 --------------------------
Rare Dragon Chest
From: Maedrosin
Source: Level 25 rare Crypt
--------------- 2023-11-27 08:54:20 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
--------------- 2023-11-27 08:54:22 --------------------------
Orc Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-11-27 08:54:23 --------------------------
Infernal Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-11-27 08:54:25 --------------------------
Orc Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-11-27 08:54:27 --------------------------
Cobra Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-11-27 08:54:28 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-27 08:54:30 --------------------------
Gladiator's Chest
From: Kit Carson
Source: Arena
--------------- 2023-11-27 08:54:32 --------------------------
Union Chest
From: Rhodry
Source: Union of Triumph personal reward
--------------- 2023-11-27 08:54:34 --------------------------
Union Chest
From: Rhodry
Source: Union of Triumph personal reward
--------------- 2023-11-27 08:54:35 --------------------------
Union Chest
From: Rhodry
Source: Union of Triumph personal reward
--------------- 2023-11-27 08:54:37 --------------------------
Union Chest
From: Rhodry
Source: Union of Triumph personal reward
--------------- 2023-11-27 08:54:39 --------------------------
Union Chest
From: Rhodry
Source: Union of Triumph personal reward
--------------- 2023-11-27 08:54:40 --------------------------
Elven Citadel Chest
From: Kirimand
Source: Level 15 Citadel
--------------- 2023-11-27 08:54:42 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
--------------- 2023-11-27 08:54:44 --------------------------
Orc Chest
From: Kit Carson
Source: Level 20 Crypt
--------------- 2023-11-27 08:54:45 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-27 08:54:47 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-11-27 08:55:46 --------------------------
Bone Chest
From: Fosida
Source: Level 15 Crypt
--------------- 2023-11-27 08:55:47 --------------------------
Minotaur Chest
From: Germanicus
Source: Level 30 epic Crypt
--------------- 2023-11-27 08:55:49 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-11-27 08:57:29 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-11-27 08:57:31 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-11-27 08:57:33 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
