--------------- 2023-12-08 00:22:05 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:22:06 --------------------------
Fire Chest
From: Foolish Mortal
Source: Level 10 Crypt
--------------- 2023-12-08 00:22:08 --------------------------
Elegant Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-12-08 00:22:10 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-08 00:22:12 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-08 00:22:13 --------------------------
Bone Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-08 00:22:15 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-08 00:22:17 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:22:19 --------------------------
Sand Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-12-08 00:22:20 --------------------------
Forgotten Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-08 00:22:22 --------------------------
Forgotten Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-08 00:22:24 --------------------------
Elven Citadel Chest
From: Immortal
Source: Level 10 Citadel
--------------- 2023-12-08 00:22:25 --------------------------
Forgotten Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-08 00:22:27 --------------------------
Fire Chest
From: Golgotha
Source: Level 20 Crypt
--------------- 2023-12-08 00:22:29 --------------------------
Infernal Chest
From: Golgotha
Source: Level 20 Crypt
--------------- 2023-12-08 00:22:30 --------------------------
Bone Chest
From: Sir Cthulhu |
Source: Level 20 Crypt
--------------- 2023-12-08 00:22:32 --------------------------
Fire Chest
From: Sir Cthulhu |
Source: Level 5 Crypt
--------------- 2023-12-08 00:22:34 --------------------------
Bone Chest
From: Golgotha
Source: Level 20 Crypt
--------------- 2023-12-08 00:22:36 --------------------------
Sapphire Chest
From: Braveheart
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 00:22:37 --------------------------
Sand Chest
From: Sir Cthulhu |
Source: Level 10 Crypt
--------------- 2023-12-08 00:22:39 --------------------------
Mayan Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-12-08 00:22:41 --------------------------
Elven Citadel Chest
From: MONTES P
Source: Level 10 Citadel
--------------- 2023-12-08 00:22:42 --------------------------
Cobra Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-12-08 00:22:44 --------------------------
Cobra Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-12-08 00:22:46 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:22:48 --------------------------
Union Chest
From: LUCKY BEAR
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:22:49 --------------------------
Union Chest
From: LUCKY BEAR
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:22:51 --------------------------
Union Chest
From: LUCKY BEAR
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:22:53 --------------------------
Infernal Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-08 00:22:54 --------------------------
Gladiator's Chest
From: Golgotha
Source: Arena
--------------- 2023-12-08 00:22:56 --------------------------
Sapphire Chest
From: Karodor
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 00:22:58 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 25 Citadel
--------------- 2023-12-08 00:23:00 --------------------------
Stone Chest
From: NEVIO
Source: Level 15 Crypt
--------------- 2023-12-08 00:23:01 --------------------------
Stone Chest
From: NEVIO
Source: Level 15 Crypt
--------------- 2023-12-08 00:23:03 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-08 00:23:05 --------------------------
Stone Chest
From: NEVIO
Source: Level 15 Crypt
--------------- 2023-12-08 00:23:06 --------------------------
Sapphire Chest
From: MONTES P
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 00:23:08 --------------------------
Gladiator's Chest
From: Marvi
Source: Arena
--------------- 2023-12-08 00:23:10 --------------------------
Forgotten Chest
From: Finvenen
Source: Level 5 Crypt
--------------- 2023-12-08 00:23:11 --------------------------
Sacred Rituals Chest
From: Rainblade
Source: Sacred Rituals tournament
--------------- 2023-12-08 00:23:13 --------------------------
Forgotten Chest
From: Finvenen
Source: Level 5 Crypt
--------------- 2023-12-08 00:23:15 --------------------------
Barbarian Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-08 00:23:16 --------------------------
Stone Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-08 00:23:18 --------------------------
Titansteel Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-12-08 00:23:20 --------------------------
Orc Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-08 00:23:22 --------------------------
Fire Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-12-08 00:23:23 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:23:25 --------------------------
Cobra Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-12-08 00:23:27 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:23:28 --------------------------
Sapphire Chest
From: Rhodry
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 00:23:30 --------------------------
Sand Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-12-08 00:23:32 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:23:33 --------------------------
Ancient Warrior's Chest
From: Diovani
Source: Level 20 epic Crypt
--------------- 2023-12-08 00:23:35 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:23:37 --------------------------
Union Chest
From: Germanicus
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:23:39 --------------------------
Union Chest
From: Germanicus
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:23:40 --------------------------
Union Chest
From: Germanicus
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:23:42 --------------------------
Mayan Chest
From: Alberikh
Source: Level 15 Crypt
--------------- 2023-12-08 00:23:44 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:23:45 --------------------------
Elegant Chest
From: Alberikh
Source: Level 15 Crypt
--------------- 2023-12-08 00:23:47 --------------------------
Elegant Chest
From: Alberikh
Source: Level 15 Crypt
--------------- 2023-12-08 00:23:49 --------------------------
Mayan Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-08 00:23:50 --------------------------
Barbarian Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-08 00:23:52 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:23:54 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:23:56 --------------------------
Sapphire Chest
From: Karodor
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 00:23:57 --------------------------
Forgotten Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-08 00:23:59 --------------------------
Sand Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-08 00:24:01 --------------------------
Cobra Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-12-08 00:24:02 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-08 00:24:04 --------------------------
Forgotten Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-12-08 00:24:06 --------------------------
Sapphire Chest
From: Karodor
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-08 00:24:07 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:24:09 --------------------------
White Wood Chest
From: Nilaath
Source: Level 20 epic Crypt
--------------- 2023-12-08 00:24:11 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:24:12 --------------------------
Cobra Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-12-08 00:24:14 --------------------------
Fire Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-12-08 00:24:16 --------------------------
Sand Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-12-08 00:24:17 --------------------------
Sapphire Chest
From: Karodor
Source: Level 40-44 Vault of the Ancients
--------------- 2023-12-08 00:24:19 --------------------------
Infernal Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-08 00:24:21 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:24:23 --------------------------
Rare Dragon Chest
From: Nilaath
Source: Level 25 rare Crypt
--------------- 2023-12-08 00:24:24 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 15 Citadel
--------------- 2023-12-08 00:24:26 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:24:28 --------------------------
Union Chest
From: Tumitac
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:24:29 --------------------------
Union Chest
From: Tumitac
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:24:31 --------------------------
Union Chest
From: Tumitac
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:24:33 --------------------------
Sapphire Chest
From: Karodor
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 00:24:35 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:24:36 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 10 Citadel
--------------- 2023-12-08 00:24:38 --------------------------
Sapphire Chest
From: Karodor
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-08 00:24:40 --------------------------
Cobra Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2023-12-08 00:24:42 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:24:43 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 25 rare Crypt
--------------- 2023-12-08 00:24:45 --------------------------
Chest of the Cursed
From: Tumitac
Source: Level 20 epic Crypt
--------------- 2023-12-08 00:24:47 --------------------------
Bone Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-08 00:24:48 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-12-08 00:24:50 --------------------------
Sand Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2023-12-08 00:24:52 --------------------------
Trillium Chest
From: Tumitac
Source: Level 20 epic Crypt
--------------- 2023-12-08 00:24:53 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 15 Citadel
--------------- 2023-12-08 00:24:55 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:24:57 --------------------------
Bone Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2023-12-08 00:24:58 --------------------------
Mayan Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-12-08 00:25:00 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-12-08 00:25:02 --------------------------
Stone Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2023-12-08 00:25:04 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:25:05 --------------------------
Mayan Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-08 00:25:07 --------------------------
Infernal Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-12-08 00:25:09 --------------------------
Mayan Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-08 00:25:10 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-12-08 00:25:12 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-12-08 00:25:14 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 00:25:16 --------------------------
Orc Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-08 00:25:17 --------------------------
Orc Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-08 00:25:19 --------------------------
Runic Chest
From: Karodor
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-08 00:25:21 --------------------------
Infernal Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-08 00:25:22 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-08 00:25:24 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 00:25:26 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:25:27 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-08 00:25:29 --------------------------
Fire Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-08 00:25:31 --------------------------
Barbarian Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-08 00:25:32 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 00:25:34 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:25:36 --------------------------
Sapphire Chest
From: Karodor
Source: Level 40-44 Vault of the Ancients
--------------- 2023-12-08 00:25:37 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-08 00:25:39 --------------------------
Forgotten Chest
From: Darvenen
Source: Level 15 Crypt
--------------- 2023-12-08 00:25:41 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 00:25:42 --------------------------
Scorpion Chest
From: Marcelo
Source: Level 15 epic Crypt
--------------- 2023-12-08 00:25:44 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 00:25:46 --------------------------
Sand Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-08 00:25:47 --------------------------
Sapphire Chest
From: Karodor
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 00:25:49 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 20 Citadel
--------------- 2023-12-08 00:25:51 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 20 Citadel
--------------- 2023-12-08 00:25:52 --------------------------
Barbarian Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-12-08 00:25:54 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 00:25:56 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:25:57 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 15 Citadel
--------------- 2023-12-08 00:25:59 --------------------------
Sapphire Chest
From: Karodor
Source: Level 40-44 Vault of the Ancients
--------------- 2023-12-08 00:26:01 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 15 Citadel
--------------- 2023-12-08 00:26:03 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-12-08 00:26:04 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 20 Citadel
--------------- 2023-12-08 00:26:06 --------------------------
Fire Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-12-08 00:26:08 --------------------------
Gladiator's Chest
From: Marcelo
Source: Arena
--------------- 2023-12-08 00:26:09 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 00:26:11 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 20 Citadel
--------------- 2023-12-08 00:26:13 --------------------------
Sapphire Chest
From: Tumitac
Source: Level 25-29 Vault of the Ancients
--------------- 2023-12-08 00:26:14 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 20 Citadel
--------------- 2023-12-08 00:26:16 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-08 00:26:18 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:26:19 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-12-08 00:26:21 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 20 Citadel
--------------- 2023-12-08 00:26:23 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 00:26:25 --------------------------
Sapphire Chest
From: Tumitac
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 00:26:26 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:26:28 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 15 Citadel
--------------- 2023-12-08 00:26:30 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 00:26:31 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 15 Citadel
--------------- 2023-12-08 00:26:33 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 15 Citadel
--------------- 2023-12-08 00:26:35 --------------------------
Elegant Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-08 00:26:36 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:26:38 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-08 00:26:40 --------------------------
Orc Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-08 00:26:41 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-12-08 00:26:43 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-12-08 00:26:45 --------------------------
Bone Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-08 00:26:47 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 15 Citadel
--------------- 2023-12-08 00:26:48 --------------------------
Sand Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-08 00:26:50 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 00:26:52 --------------------------
Bone Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-08 00:26:53 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 20 Citadel
--------------- 2023-12-08 00:26:55 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:26:57 --------------------------
Sapphire Chest
From: Feli
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 00:26:58 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-08 00:27:00 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-12-08 00:27:02 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-12-08 00:27:04 --------------------------
Stone Chest
From: Sir Cthulhu |
Source: Level 5 Crypt
--------------- 2023-12-08 00:27:05 --------------------------
Cobra Chest
From: Sir Cthulhu |
Source: Level 5 Crypt
--------------- 2023-12-08 00:27:07 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 00:27:09 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 20 Citadel
--------------- 2023-12-08 00:27:10 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-12-08 00:27:12 --------------------------
Mayan Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-08 00:27:14 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-12-08 00:27:15 --------------------------
Fire Chest
From: Sir Cthulhu |
Source: Level 10 Crypt
--------------- 2023-12-08 00:27:17 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:27:19 --------------------------
Cobra Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-08 00:27:21 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 20 Citadel
--------------- 2023-12-08 00:27:22 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 00:27:24 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 10 Citadel
--------------- 2023-12-08 00:27:26 --------------------------
Runic Chest
From: Brandemet
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-12-08 00:27:27 --------------------------
Rare Dragon Chest
From: Legolas
Source: Level 20 rare Crypt
--------------- 2023-12-08 00:27:29 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 20 Citadel
--------------- 2023-12-08 00:27:31 --------------------------
Elven Chest
From: Sir Cthulhu |
Source: Level 17 heroic Monster
--------------- 2023-12-08 00:27:32 --------------------------
Stone Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-08 00:27:34 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-08 00:27:36 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-08 00:27:37 --------------------------
Mayan Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-08 00:27:39 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 25 Citadel
--------------- 2023-12-08 00:27:41 --------------------------
Elegant Chest
From: Sir Cthulhu |
Source: Level 10 Crypt
--------------- 2023-12-08 00:27:43 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 10 Citadel
--------------- 2023-12-08 00:27:44 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 10 Citadel
--------------- 2023-12-08 00:27:46 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 10 Citadel
--------------- 2023-12-08 00:27:48 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 25 Citadel
--------------- 2023-12-08 00:27:49 --------------------------
Orc Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-12-08 00:27:51 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-08 00:27:53 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-08 00:27:54 --------------------------
Infernal Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-08 00:27:56 --------------------------
Bone Chest
From; Rudepravo Italiano
Source: Level 10 Crypt
--------------- 2023-12-08 00:27:58 --------------------------
Sand Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-12-08 00:27:59 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 25 Citadel
--------------- 2023-12-08 00:28:01 --------------------------
Ancient Warrior's Chest
From: Sir Cthulhu |
Source: Level 15 epic Crypt
--------------- 2023-12-08 00:28:03 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 25 Citadel
--------------- 2023-12-08 00:28:04 --------------------------
Stone Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2023-12-08 00:28:06 --------------------------
Mayan Chest
From: DAJMITU
Source: Level 15 Crypt
--------------- 2023-12-08 00:28:08 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 25 Citadel
--------------- 2023-12-08 00:28:09 --------------------------
Infernal Chest
From: DAJMITU
Source: Level 10 Crypt
--------------- 2023-12-08 00:28:11 --------------------------
Mayan Chest
From: DAJMITU
Source: Level 20 Crypt
--------------- 2023-12-08 00:28:13 --------------------------
Sapphire Chest
From: Brandemet
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 00:28:15 --------------------------
Sapphire Chest
From: Sir Cthulhu |
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 00:28:16 --------------------------
Abandoned Chest
From: Kerilir
Source: Level 20 epic Crypt
--------------- 2023-12-08 00:28:18 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-08 00:28:20 --------------------------
Sapphire Chest
From: Feli
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 00:28:21 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-08 00:28:23 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-08 00:28:25 --------------------------
Scorpion Chest
From: Sir Cthulhu |
Source: Level 15 epic Crypt
--------------- 2023-12-08 00:28:26 --------------------------
Orc Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-12-08 00:28:28 --------------------------
Stone Chest
From: Sir Cthulhu |
Source: Level 5 Crypt
--------------- 2023-12-08 00:28:30 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-08 00:28:31 --------------------------
Elven Citadel Chest
From: Kirimand
Source: Level 15 Citadel
--------------- 2023-12-08 00:28:33 --------------------------
Cursed Citadel Chest
From: Sir Cthulhu |
Source: Level 25 Citadel
--------------- 2023-12-08 00:28:35 --------------------------
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-08 00:28:36 --------------------------
Sand Chest
From: Sir Cthulhu |
Source: Level 15 Crypt
--------------- 2023-12-08 00:28:38 --------------------------
Elegant Chest
From: Sir Cthulhu |
Source: Level 5 Crypt
--------------- 2023-12-08 00:28:40 --------------------------
Infernal Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-12-08 00:28:41 --------------------------
Gladiator's Chest
From: Felharne
Source: Arena
--------------- 2023-12-08 00:28:43 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:28:45 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 25 Citadel
--------------- 2023-12-08 00:28:46 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 20 Citadel
--------------- 2023-12-08 00:28:48 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 20 Citadel
--------------- 2023-12-08 00:28:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:28:51 --------------------------
Sand Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-12-08 00:28:53 --------------------------
Elven Citadel Chest
From: Kirimand
Source: Level 15 Citadel
--------------- 2023-12-08 00:28:55 --------------------------
Rare Dragon Chest
From: MONTES P
Source: Level 25 rare Crypt
--------------- 2023-12-08 00:28:57 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:28:58 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-08 00:29:00 --------------------------
Rare Dragon Chest
From: MONTES P
Source: Level 25 rare Crypt
--------------- 2023-12-08 00:29:02 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:29:03 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-12-08 00:29:05 --------------------------
Bone Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-12-08 00:29:07 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-12-08 00:29:08 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 10 Citadel
--------------- 2023-12-08 00:29:10 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-08 00:29:12 --------------------------
Elegant Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-12-08 00:29:13 --------------------------
Cobra Chest
From: Tex Willer
Source: Level 25 Crypt
--------------- 2023-12-08 00:29:15 --------------------------
Bone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-08 00:29:17 --------------------------
Union Chest
From: MADMAN
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:29:18 --------------------------
Union Chest
From: MADMAN
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:29:20 --------------------------
Union Chest
From: MADMAN
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:29:22 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:29:23 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:29:25 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:29:27 --------------------------
Elegant Chest
From: Tex Willer
Source: Level 20 Crypt
--------------- 2023-12-08 00:29:28 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:29:30 --------------------------
Elven Citadel Chest
From: Kirimand
Source: Level 15 Citadel
--------------- 2023-12-08 00:29:32 --------------------------
Mayan Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-08 00:29:39 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:29:41 --------------------------
Bone Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-08 00:29:42 --------------------------
Forgotten Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-08 00:29:44 --------------------------
Elegant Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-08 00:29:46 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:29:48 --------------------------
Elven Citadel Chest
From: Kirimand
Source: Level 15 Citadel
--------------- 2023-12-08 00:29:50 --------------------------
Barbarian Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-08 00:29:51 --------------------------
Bone Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-08 00:29:53 --------------------------
Gladiator's Chest
From: MADMAN
Source: Arena
--------------- 2023-12-08 00:29:55 --------------------------
Mayan Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-08 00:29:56 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:29:58 --------------------------
Forgotten Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-12-08 00:30:00 --------------------------
Forgotten Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-12-08 00:30:02 --------------------------
Cobra Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-08 00:30:03 --------------------------
Mayan Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-12-08 00:30:06 --------------------------
Orc Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-08 00:30:08 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:30:09 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 20 rare Crypt
--------------- 2023-12-08 00:30:11 --------------------------
Stone Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-12-08 00:30:13 --------------------------
Orc Chest
From: Painmoon
Source: Level 25 Crypt
--------------- 2023-12-08 00:30:15 --------------------------
Elven Citadel Chest
From: Kirimand
Source: Level 15 Citadel
--------------- 2023-12-08 00:30:17 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:30:19 --------------------------
Orc Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-12-08 00:30:22 --------------------------
Mayan Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2023-12-08 00:30:24 --------------------------
Chest of the Cursed
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-12-08 00:30:26 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:30:28 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-12-08 00:30:30 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:30:32 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 10 Citadel
--------------- 2023-12-08 00:30:34 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:30:36 --------------------------
Union Chest
From: Fabrinir
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:30:38 --------------------------
Union Chest
From: Fabrinir
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:30:40 --------------------------
Union Chest
From: Fabrinir
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:30:42 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:30:44 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-12-08 00:30:46 --------------------------
Fire Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-08 00:30:48 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:30:49 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-12-08 00:30:51 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-08 00:30:53 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 20 rare Crypt
--------------- 2023-12-08 00:30:55 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:30:57 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-12-08 00:30:59 --------------------------
Infernal Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-12-08 00:31:01 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:31:02 --------------------------
Barbarian Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-12-08 00:31:05 --------------------------
Sand Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-12-08 00:31:07 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:31:08 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 20 rare Crypt
--------------- 2023-12-08 00:31:10 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-12-08 00:31:12 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:31:14 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:31:16 --------------------------
Stone Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2023-12-08 00:31:17 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:31:19 --------------------------
Braided Chest
From: Fabrinir
Source: Level 20 epic Crypt
--------------- 2023-12-08 00:31:21 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:31:23 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:31:24 --------------------------
Elven Chest
From: Fabrinir
Source: Level 17 heroic Monster
--------------- 2023-12-08 00:31:26 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-08 00:31:28 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:31:29 --------------------------
Cursed Chest
From: Fabrinir
Source: Level 18 heroic Monster
--------------- 2023-12-08 00:31:31 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:31:33 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:31:34 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:31:36 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:31:37 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-08 00:31:39 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:31:41 --------------------------
Orc Chest
From: Raya
Source: Level 20 Crypt
--------------- 2023-12-08 00:31:42 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:31:44 --------------------------
Orc Chest
From: Raya
Source: Level 20 Crypt
--------------- 2023-12-08 00:31:46 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:31:47 --------------------------
Orc Chest
From: Raya
Source: Level 15 Crypt
--------------- 2023-12-08 00:31:49 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:31:50 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:31:52 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 10 Citadel
--------------- 2023-12-08 00:31:54 --------------------------
Orc Chest
From: Raya
Source: Level 10 Crypt
--------------- 2023-12-08 00:31:55 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:31:57 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-08 00:31:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:32:00 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:32:02 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:32:04 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-08 00:32:06 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:32:07 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:32:09 --------------------------
Bone Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-12-08 00:32:10 --------------------------
Elegant Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-12-08 00:32:12 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:32:14 --------------------------
Forgotten Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-12-08 00:32:15 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-08 00:32:17 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:32:19 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:32:21 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-08 00:32:22 --------------------------
Infernal Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-08 00:32:24 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:32:25 --------------------------
Mayan Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-08 00:32:27 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:32:29 --------------------------
Sapphire Chest
From: idaco
Source: Level 25-29 Vault of the Ancients
--------------- 2023-12-08 00:32:30 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-08 00:32:32 --------------------------
Infernal Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-08 00:32:34 --------------------------
Fire Chest
From: Lady G
Source: Level 5 Crypt
--------------- 2023-12-08 00:32:35 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-08 00:32:37 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:32:39 --------------------------
Cobalt Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-08 00:32:40 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:32:42 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:32:44 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-08 00:32:45 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:32:47 --------------------------
Sapphire Chest
From: Karodor
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-08 00:32:48 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:32:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:32:52 --------------------------
Bone Chest
From: Portia
Source: Level 20 Crypt
--------------- 2023-12-08 00:32:53 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:32:55 --------------------------
Fire Chest
From: Portia
Source: Level 20 Crypt
--------------- 2023-12-08 00:32:57 --------------------------
Barbarian Chest
From: Karo
Source: Level 10 Crypt
--------------- 2023-12-08 00:32:58 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:33:00 --------------------------
Elegant Chest
From: Portia
Source: Level 10 Crypt
--------------- 2023-12-08 00:33:02 --------------------------
Gnome Workshop Chest
From: Karo
Source: Level 10 Crypt
--------------- 2023-12-08 00:33:03 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:33:05 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:33:07 --------------------------
Sapphire Chest
From: Karodor
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 00:33:08 --------------------------
Sapphire Chest
From: Karodor
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 00:33:10 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:33:12 --------------------------
Common Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-08 00:33:13 --------------------------
Uncommon Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-08 00:33:15 --------------------------
Rare Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-08 00:33:17 --------------------------
Epic Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-08 00:33:18 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:33:20 --------------------------
Forgotten Chest
From: Sir Cthulhu |
Source: Level 5 Crypt
--------------- 2023-12-08 00:33:22 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:33:23 --------------------------
Stone Chest
From: Sir Cthulhu |
Source: Level 20 Crypt
--------------- 2023-12-08 00:33:25 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:33:27 --------------------------
Sand Chest
From: Amginir
Source: Level 5 Crypt
--------------- 2023-12-08 00:33:28 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:33:30 --------------------------
Cobra Chest
From: Amginir
Source: Level 5 Crypt
--------------- 2023-12-08 00:33:32 --------------------------
Gladiator's Chest
From: Karo
Source: Arena
--------------- 2023-12-08 00:33:33 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:33:35 --------------------------
Orc Chest
From: Amginir
Source: Level 15 Crypt
--------------- 2023-12-08 00:33:37 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:33:38 --------------------------
Elegant Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-08 00:33:40 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:33:42 --------------------------
Infernal Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-08 00:33:44 --------------------------
Mayan Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-08 00:33:45 --------------------------
Elegant Chest
From: Sir James III Son of Hadur
Source: Level 5 Crypt
--------------- 2023-12-08 00:33:47 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:33:49 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:33:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:33:52 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:33:54 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:33:55 --------------------------
Stone Chest
From: Darvenen
Source: Level 15 Crypt
--------------- 2023-12-08 00:33:57 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:33:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:34:00 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:34:02 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-08 00:34:04 --------------------------
Forgotten Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-08 00:34:06 --------------------------
Orc Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-08 00:34:07 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 40-44 Vault of the Ancients
--------------- 2023-12-08 00:34:09 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:34:11 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 20 Citadel
--------------- 2023-12-08 00:34:12 --------------------------
Infernal Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:34:14 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-08 00:34:16 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 20-24 Vault of the Ancients
--------------- 2023-12-08 00:34:18 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-08 00:34:19 --------------------------
Mayan Chest
From: Darvenen
Source: Level 15 Crypt
--------------- 2023-12-08 00:34:21 --------------------------
Stone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-08 00:34:23 --------------------------
Orc Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-08 00:34:24 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 45 Vault of the Ancients
--------------- 2023-12-08 00:34:26 --------------------------
Stone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-08 00:34:27 --------------------------
Orc Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-08 00:34:29 --------------------------
Stone Chest
From: Darvenen
Source: Level 15 Crypt
--------------- 2023-12-08 00:34:31 --------------------------
Mayan Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-08 00:34:32 --------------------------
Sand Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-08 00:34:34 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-08 00:34:36 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-08 00:34:38 --------------------------
Sand Chest
From: Racibor
Source: Level 15 Crypt
--------------- 2023-12-08 00:34:39 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:34:41 --------------------------
Orc Chest
From: Racibor
Source: Level 15 Crypt
--------------- 2023-12-08 00:34:43 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-08 00:34:44 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:34:46 --------------------------
Bone Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-12-08 00:34:48 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-12-08 00:34:50 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:34:52 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:34:54 --------------------------
Mayan Chest
From: Darvenen
Source: Level 15 Crypt
--------------- 2023-12-08 00:34:56 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:34:58 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 20 rare Crypt
--------------- 2023-12-08 00:35:00 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:01 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:03 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:05 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:07 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:08 --------------------------
Gladiator's Chest
From: Kirimand
Source: Arena
--------------- 2023-12-08 00:35:10 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 25 Citadel
--------------- 2023-12-08 00:35:12 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:14 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:15 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:17 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 25 Citadel
--------------- 2023-12-08 00:35:19 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:21 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:22 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:24 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 25 Citadel
--------------- 2023-12-08 00:35:26 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:27 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:29 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:31 --------------------------
Fire Chest
From: Portia
Source: Level 20 Crypt
--------------- 2023-12-08 00:35:32 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:34 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:36 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:38 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:39 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-08 00:35:41 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:42 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-08 00:35:44 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:46 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:48 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:50 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-08 00:35:51 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:53 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 10 Citadel
--------------- 2023-12-08 00:35:55 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-08 00:35:56 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:35:58 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-08 00:36:00 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:36:02 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-08 00:36:04 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:36:05 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:36:07 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-08 00:36:09 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-08 00:36:10 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:36:12 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:36:14 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-08 00:36:15 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:36:17 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:36:19 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-08 00:36:20 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:36:22 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:36:24 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-08 00:36:26 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:36:27 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-08 00:36:29 --------------------------
Forgotten Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-08 00:36:31 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:36:32 --------------------------
Bone Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:36:34 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-08 00:36:36 --------------------------
Barbarian Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:36:37 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:36:39 --------------------------
Forgotten Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:36:41 --------------------------
Mayan Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-08 00:36:42 --------------------------
Barbarian Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:36:44 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:36:46 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:36:47 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:36:49 --------------------------
Bone Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:36:51 --------------------------
Fire Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:36:52 --------------------------
Orc Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-08 00:36:54 --------------------------
Bone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-08 00:36:56 --------------------------
Stone Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:36:57 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:36:59 --------------------------
Barbarian Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-08 00:37:01 --------------------------
Elegant Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:37:02 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-08 00:37:04 --------------------------
Fire Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:37:06 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:37:08 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:37:09 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-08 00:37:11 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:37:13 --------------------------
Elegant Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-08 00:37:14 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 20 rare Crypt
--------------- 2023-12-08 00:37:16 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-08 00:37:18 --------------------------
Bone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:37:19 --------------------------
Bone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-12-08 00:37:21 --------------------------
Bone Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-08 00:37:23 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:37:24 --------------------------
Infernal Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:37:26 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:37:28 --------------------------
Forgotten Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:37:30 --------------------------
Infernal Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:37:31 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:37:33 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-08 00:37:35 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-08 00:37:36 --------------------------
Mayan Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-08 00:37:38 --------------------------
Chest of the Cursed
From: Mal
Source: Level 15 epic Crypt
--------------- 2023-12-08 00:37:40 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2023-12-08 00:37:41 --------------------------
Fire Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:37:43 --------------------------
Bone Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-08 00:37:45 --------------------------
Cobra Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:37:46 --------------------------
Elegant Chest
From: Mal
Source: Level 5 Crypt
--------------- 2023-12-08 00:37:48 --------------------------
Mayan Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:37:50 --------------------------
Cursed Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-08 00:37:52 --------------------------
Cobra Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:37:53 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:37:55 --------------------------
Priest's Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-08 00:37:57 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:37:59 --------------------------
Forgotten Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-08 00:38:00 --------------------------
Forgotten Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-08 00:38:02 --------------------------
Stone Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:38:04 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:38:05 --------------------------
Forgotten Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-08 00:38:07 --------------------------
Forgotten Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:38:09 --------------------------
Mayan Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:38:11 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 20 rare Crypt
--------------- 2023-12-08 00:38:12 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:38:14 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:38:16 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:38:17 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:38:19 --------------------------
Orc Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-08 00:38:21 --------------------------
Barbarian Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:38:22 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:38:24 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:38:26 --------------------------
Sand Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:38:27 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:38:29 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:38:31 --------------------------
Cobra Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:38:32 --------------------------
Mayan Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:38:34 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:38:36 --------------------------
Orc Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-08 00:38:38 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:38:39 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:38:41 --------------------------
Sand Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:38:43 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 20 rare Crypt
--------------- 2023-12-08 00:38:44 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:38:46 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:38:48 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:38:49 --------------------------
Elegant Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-08 00:38:51 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:38:53 --------------------------
Bone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:38:54 --------------------------
Sand Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:38:56 --------------------------
Orc Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-08 00:38:58 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:38:59 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-08 00:39:01 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:39:03 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 20 rare Crypt
--------------- 2023-12-08 00:39:04 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:39:06 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:39:08 --------------------------
Fire Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:39:10 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:39:11 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:39:13 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:39:15 --------------------------
Sand Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:39:16 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 25 rare Crypt
--------------- 2023-12-08 00:39:18 --------------------------
Stone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:39:20 --------------------------
Mayan Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:39:21 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:39:23 --------------------------
Mayan Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:39:25 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:39:26 --------------------------
Gnome Workshop Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-08 00:39:28 --------------------------
Fire Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:39:30 --------------------------
Orc Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-08 00:39:31 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 20 rare Crypt
--------------- 2023-12-08 00:39:33 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:39:35 --------------------------
Bone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:39:36 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:39:38 --------------------------
Forgotten Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:39:40 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:39:41 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 20 rare Crypt
--------------- 2023-12-08 00:39:43 --------------------------
Mayan Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:39:45 --------------------------
Ancient Warrior's Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-08 00:39:47 --------------------------
Bone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:39:48 --------------------------
Orc Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-08 00:39:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:39:52 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:39:53 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:39:55 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:39:57 --------------------------
Stone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:39:58 --------------------------
Orc Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-08 00:40:00 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-08 00:40:02 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:40:04 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:40:05 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:40:08 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:40:11 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:40:13 --------------------------
Orc Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-08 00:40:14 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:40:16 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:40:18 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:40:19 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-08 00:40:21 --------------------------
Fire Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:40:23 --------------------------
Bone Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:40:24 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:40:26 --------------------------
Elegant Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:40:28 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:40:29 --------------------------
Bone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:40:31 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:40:33 --------------------------
Forgotten Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:40:34 --------------------------
Orc Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-08 00:40:36 --------------------------
Fire Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:40:37 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:40:39 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:40:41 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:40:43 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-08 00:40:44 --------------------------
Infernal Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:40:46 --------------------------
Bone Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:40:48 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 20 rare Crypt
--------------- 2023-12-08 00:40:49 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:40:51 --------------------------
Orc Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-08 00:40:53 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 25 rare Crypt
--------------- 2023-12-08 00:40:54 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-08 00:40:56 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-08 00:40:57 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:40:59 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2023-12-08 00:41:01 --------------------------
Scarab Chest
From: Sir James III Son of Hadur
Source: Level 20 epic Crypt
--------------- 2023-12-08 00:41:03 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 25 rare Crypt
--------------- 2023-12-08 00:41:04 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-08 00:41:06 --------------------------
Minotaur Chest
From: Sir James III Son of Hadur
Source: Level 25 epic Crypt
--------------- 2023-12-08 00:41:08 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:41:10 --------------------------
White Wood Chest
From: Sir James III Son of Hadur
Source: Level 25 epic Crypt
--------------- 2023-12-08 00:41:11 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-08 00:41:13 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 20 rare Crypt
--------------- 2023-12-08 00:41:15 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:41:17 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:41:18 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-08 00:41:20 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:41:22 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:41:23 --------------------------
Cobra Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-08 00:41:25 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:41:27 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 20 Citadel
--------------- 2023-12-08 00:41:29 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:41:30 --------------------------
Rare Dragon Chest
From: Jaakarhu
Source: Level 20 rare Crypt
--------------- 2023-12-08 00:41:32 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:41:34 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 15 Citadel
--------------- 2023-12-08 00:41:35 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:41:37 --------------------------
Elven Citadel Chest
From: Grozilkree
Source: Level 10 Citadel
--------------- 2023-12-08 00:41:39 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-12-08 00:41:40 --------------------------
Bone Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-08 00:41:42 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-08 00:41:44 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:41:45 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 10 rare Crypt
--------------- 2023-12-08 00:41:47 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 10 Citadel
--------------- 2023-12-08 00:41:49 --------------------------
Forgotten Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-08 00:41:50 --------------------------
Elven Citadel Chest
From: Grozilkree
Source: Level 10 Citadel
--------------- 2023-12-08 00:41:52 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:41:54 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:41:55 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-08 00:41:57 --------------------------
Elven Citadel Chest
From: Grozilkree
Source: Level 15 Citadel
--------------- 2023-12-08 00:41:59 --------------------------
Barbarian Chest
From: Grozilkree
Source: Level 15 epic Crypt
--------------- 2023-12-08 00:42:01 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 15 Citadel
--------------- 2023-12-08 00:42:02 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:42:04 --------------------------
Bone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-08 00:42:06 --------------------------
Mayan Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-08 00:42:07 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:42:09 --------------------------
Mayan Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-08 00:42:11 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 10 Citadel
--------------- 2023-12-08 00:42:12 --------------------------
Scorpion Chest
From: Grozilkree
Source: Level 15 epic Crypt
--------------- 2023-12-08 00:42:14 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:42:16 --------------------------
Bone Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-12-08 00:42:18 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-08 00:42:20 --------------------------
Cursed Citadel Chest
From: Grozilkree
Source: Level 20 Citadel
--------------- 2023-12-08 00:42:21 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:42:23 --------------------------
Cobalt Chest
From: Grozilkree
Source: Level 15 epic Crypt
--------------- 2023-12-08 00:42:25 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:42:26 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-08 00:42:28 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:42:30 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 10 rare Crypt
--------------- 2023-12-08 00:42:31 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 10 rare Crypt
--------------- 2023-12-08 00:42:33 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:42:35 --------------------------
Barbarian Chest
From: Grozilkree
Source: Level 20 epic Crypt
--------------- 2023-12-08 00:42:36 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-08 00:42:38 --------------------------
Abandoned Chest
From: Grozilkree
Source: Level 15 epic Crypt
--------------- 2023-12-08 00:42:40 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:42:41 --------------------------
Elven Citadel Chest
From: Grozilkree
Source: Level 15 Citadel
--------------- 2023-12-08 00:42:43 --------------------------
Mayan Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-08 00:42:45 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:42:46 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:42:48 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 10 Citadel
--------------- 2023-12-08 00:42:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:42:52 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-08 00:42:53 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 00:42:55 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-08 00:42:57 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-08 00:42:58 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:43:00 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-12-08 00:43:02 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:43:03 --------------------------
Trillium Chest
From: doc48
Source: Level 15 epic Crypt
--------------- 2023-12-08 00:43:05 --------------------------
Sand Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-08 00:43:07 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-08 00:43:08 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-12-08 00:43:10 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 20 Citadel
--------------- 2023-12-08 00:43:12 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-08 00:43:13 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:43:15 --------------------------
Cobra Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-08 00:43:17 --------------------------
Cobra Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-12-08 00:43:18 --------------------------
Barbarian Chest
From: MILI
Source: Level 25 Crypt
--------------- 2023-12-08 00:43:20 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-12-08 00:43:22 --------------------------
Sand Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-08 00:43:24 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:43:25 --------------------------
Union Chest
From: doc48
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:43:27 --------------------------
Union Chest
From: doc48
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:43:29 --------------------------
Union Chest
From: doc48
Source: Union of Triumph personal reward
--------------- 2023-12-08 00:43:30 --------------------------
Barbarian Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-08 00:43:32 --------------------------
Gnome Workshop Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-08 00:43:34 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:43:35 --------------------------
Fire Chest
From: doc48
Source: Level 5 Crypt
--------------- 2023-12-08 00:43:37 --------------------------
Gnome Workshop Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-08 00:43:39 --------------------------
Sapphire Chest
From: doc48
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-08 00:43:40 --------------------------
Mayan Chest
From: doc48
Source: Level 10 Crypt
--------------- 2023-12-08 00:43:42 --------------------------
Barbarian Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-12-08 00:43:44 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:43:45 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:43:47 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:43:49 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:43:51 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:43:52 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:43:54 --------------------------
Gladiator's Chest
From: Diabolik
Source: Arena
--------------- 2023-12-08 00:43:55 --------------------------
Orc Chest
From: Funfiren
Source: Level 20 Crypt
--------------- 2023-12-08 00:43:57 --------------------------
Stone Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-08 00:43:59 --------------------------
Fire Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-08 00:44:00 --------------------------
Infernal Chest
From: Kosti
Source: Level 15 Crypt
--------------- 2023-12-08 00:44:02 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:44:04 --------------------------
Rare Dragon Chest
From: Funfiren
Source: Level 10 rare Crypt
--------------- 2023-12-08 00:44:05 --------------------------
Bone Chest
From: Kosti
Source: Level 15 Crypt
--------------- 2023-12-08 00:44:07 --------------------------
Bone Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-08 00:44:09 --------------------------
Orc Chest
From: Funfiren
Source: Level 10 Crypt
--------------- 2023-12-08 00:44:10 --------------------------
Forgotten Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-08 00:44:12 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:44:14 --------------------------
Rare Dragon Chest
From: Funfiren
Source: Level 15 rare Crypt
--------------- 2023-12-08 00:44:15 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:44:17 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:44:19 --------------------------
Sapphire Chest
From: Karodor
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-08 00:44:20 --------------------------
Rare Dragon Chest
From: Funfiren
Source: Level 10 rare Crypt
--------------- 2023-12-08 00:44:22 --------------------------
Elegant Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-08 00:44:24 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 00:44:25 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 00:44:27 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:44:29 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-08 00:44:30 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-12-08 00:44:32 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:44:34 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-12-08 00:44:36 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:44:37 --------------------------
Cursed Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-08 00:44:39 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-08 00:44:41 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-08 00:44:42 --------------------------
Fire Chest
From: doc48
Source: Level 15 Crypt
--------------- 2023-12-08 00:44:44 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-08 00:44:46 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-08 00:44:47 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-08 00:44:49 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-08 00:44:51 --------------------------
Cursed Citadel Chest
From: Rainblade
Source: Level 20 Citadel
--------------- 2023-12-08 00:44:53 --------------------------
Cursed Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-08 00:44:54 --------------------------
Stone Chest
From: Kosti
Source: Level 15 Crypt
