--------------- 2023-12-23 08:09:10 --------------------------
Elven Citadel Chest
From: Jaakarhu
Source: Level 20 Citadel
--------------- 2023-12-23 08:09:11 --------------------------
Fire Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-23 08:09:13 --------------------------
Forgotten Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-23 08:09:15 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-12-23 08:09:16 --------------------------
Forgotten Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-23 08:09:18 --------------------------
Elegant Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-23 08:09:20 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-23 08:09:21 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-23 08:09:23 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2023-12-23 08:09:25 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-23 08:09:26 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-23 08:09:28 --------------------------
Forgotten Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-23 08:09:30 --------------------------
