--------------- 2023-12-03 14:06:41 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-03 14:06:42 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-03 14:06:44 --------------------------
Orc Chest
From: Masius
Source: Level 20 Crypt
--------------- 2023-12-03 14:06:46 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-03 14:06:47 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-03 14:06:49 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-03 14:06:51 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-03 14:06:53 --------------------------
Cursed Citadel Chest
From: Mabrinad
Source: Level 25 Citadel
--------------- 2023-12-03 14:06:54 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-03 14:06:56 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-03 14:06:58 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2023-12-03 14:06:59 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-12-03 14:07:01 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-03 14:07:03 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 25 Citadel
--------------- 2023-12-03 14:07:05 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
--------------- 2023-12-03 14:07:06 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-03 14:07:08 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
