--------------- 2023-11-29 15:22:07 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:22:09 --------------------------
Trillium Chest
From: Lady G
Source: Level 15 epic Crypt
--------------- 2023-11-29 15:22:11 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-11-29 15:22:13 --------------------------
Rare Dragon Chest
From: Fosida
Source: Level 10 rare Crypt
--------------- 2023-11-29 15:22:15 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 15 Citadel
--------------- 2023-11-29 15:22:17 --------------------------
Trillium Chest
From: Lady G
Source: Level 15 epic Crypt
--------------- 2023-11-29 15:22:19 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-11-29 15:22:21 --------------------------
Cursed Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2023-11-29 15:22:22 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-11-29 15:22:24 --------------------------
Rare Dragon Chest
From: Fosida
Source: Level 15 rare Crypt
--------------- 2023-11-29 15:22:26 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-11-29 15:22:28 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-11-29 15:22:30 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-11-29 15:22:32 --------------------------
Elegant Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-11-29 15:22:33 --------------------------
Bone Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-11-29 15:22:35 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-29 15:22:37 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-11-29 15:22:39 --------------------------
Elegant Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-11-29 15:22:41 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-29 15:22:43 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-11-29 15:22:45 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:22:46 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-29 15:22:48 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-11-29 15:22:50 --------------------------
Ancient Bastion Chest
From: Foolish Mortal
Source: Level 20 epic Crypt
--------------- 2023-11-29 15:22:52 --------------------------
Braided Chest
From: Foolish Mortal
Source: Level 20 epic Crypt
--------------- 2023-11-29 15:22:54 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-29 15:22:56 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-29 15:22:58 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:22:59 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-29 15:23:01 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 15 Citadel
--------------- 2023-11-29 15:23:03 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-29 15:23:05 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-29 15:23:07 --------------------------
Fire Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-11-29 15:23:09 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-29 15:23:10 --------------------------
Stone Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2023-11-29 15:23:12 --------------------------
Barbarian Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-11-29 15:23:14 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-29 15:23:16 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2023-11-29 15:23:18 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 15 rare Crypt
--------------- 2023-11-29 15:23:20 --------------------------
Chest of the Cursed
From: Foolish Mortal
Source: Level 20 epic Crypt
--------------- 2023-11-29 15:23:21 --------------------------
Fire Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-11-29 15:23:23 --------------------------
Bone Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-11-29 15:23:25 --------------------------
Fire Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-11-29 15:23:27 --------------------------
Elegant Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-11-29 15:23:29 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-29 15:23:30 --------------------------
Elegant Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-11-29 15:23:32 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2023-11-29 15:23:34 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-11-29 15:23:36 --------------------------
Bone Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2023-11-29 15:23:38 --------------------------
Abandoned Chest
From: Menelaos
Source: Level 15 epic Crypt
--------------- 2023-11-29 15:23:39 --------------------------
Braided Chest
From: Menelaos
Source: Level 15 epic Crypt
--------------- 2023-11-29 15:23:41 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:23:43 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-29 15:23:45 --------------------------
Cobra Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2023-11-29 15:23:47 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-11-29 15:23:49 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-11-29 15:23:50 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-11-29 15:23:52 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-11-29 15:23:54 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-11-29 15:23:56 --------------------------
Orc Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-11-29 15:23:58 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:00 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:02 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:03 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-11-29 15:24:05 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:07 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:09 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-11-29 15:24:11 --------------------------
Infernal Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-11-29 15:24:12 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:14 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:16 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-11-29 15:24:18 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:20 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:22 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-11-29 15:24:24 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:25 --------------------------
Infernal Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-11-29 15:24:27 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:29 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:31 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:33 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-11-29 15:24:35 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:36 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:38 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:40 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:42 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:44 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:46 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-11-29 15:24:48 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:50 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:24:51 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-11-29 15:24:53 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:55 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:24:57 --------------------------
Orc Chest
From: Foolish Mortal
Source: Level 10 Crypt
--------------- 2023-11-29 15:24:59 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:25:01 --------------------------
Chest of the Cursed
From: Foolish Mortal
Source: Level 20 epic Crypt
--------------- 2023-11-29 15:25:03 --------------------------
Barbarian Chest
From: Foolish Mortal
Source: Level 20 epic Crypt
--------------- 2023-11-29 15:25:04 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:25:06 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:25:08 --------------------------
Mayan Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-11-29 15:25:10 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:25:12 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:25:14 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:25:15 --------------------------
Orc Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-11-29 15:25:17 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-29 15:25:19 --------------------------
House of Horrors Chest
From: Mausida
Source: Level 15 epic Crypt
--------------- 2023-11-29 15:25:21 --------------------------
Gnome Workshop Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-11-29 15:25:23 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-29 15:25:24 --------------------------
Fire Hydra Chest
From: Amginir
Source: Epic Inferno squad
--------------- 2023-11-29 15:25:26 --------------------------
Fire Hydra Chest
From: Amginir
Source: Epic Inferno squad
--------------- 2023-11-29 15:25:28 --------------------------
Fire Hydra Chest
From: Amginir
Source: Epic Inferno squad
--------------- 2023-11-29 15:25:30 --------------------------
Fire Hydra Chest
From: Amginir
Source: Epic Inferno squad
--------------- 2023-11-29 15:25:32 --------------------------
Fire Hydra Chest
From: Amginir
Source: Epic Inferno squad
--------------- 2023-11-29 15:25:34 --------------------------
Fire Hydra Chest
From: Amginir
Source: Epic Inferno squad
--------------- 2023-11-29 15:25:36 --------------------------
Fire Hydra Chest
From: Amginir
Source: Epic Inferno squad
--------------- 2023-11-29 15:25:37 --------------------------
Infernal Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-11-29 15:25:39 --------------------------
Gnome Workshop Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-11-29 15:25:41 --------------------------
Turtle Chest
From: Mausida
Source: Level 15 epic Crypt
--------------- 2023-11-29 15:25:43 --------------------------
Abandoned Chest
From: Mausida
Source: Level 15 epic Crypt
--------------- 2023-11-29 15:25:45 --------------------------
Gnome Workshop Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-11-29 15:25:47 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-11-29 15:25:49 --------------------------
Abandoned Chest
From: Mausida
Source: Level 15 epic Crypt
--------------- 2023-11-29 15:25:51 --------------------------
Titansteel Chest
From: Mausida
Source: Level 15 epic Crypt
--------------- 2023-11-29 15:25:52 --------------------------
Mayan Chest
From: Grikelv
Source: Level 20 Crypt
--------------- 2023-11-29 15:25:54 --------------------------
Titansteel Chest
From: Mausida
Source: Level 15 epic Crypt
--------------- 2023-11-29 15:25:56 --------------------------
Rare Dragon Chest
From: Mausida
Source: Level 15 rare Crypt
--------------- 2023-11-29 15:25:58 --------------------------
Barbarian Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-11-29 15:26:00 --------------------------
Mayan Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-11-29 15:26:02 --------------------------
Bone Chest
From: Mausida
Source: Level 15 Crypt
--------------- 2023-11-29 15:26:03 --------------------------
Rare Dragon Chest
From: Mausida
Source: Level 15 rare Crypt
--------------- 2023-11-29 15:26:05 --------------------------
Orc Chest
From: Mausida
Source: Level 20 Crypt
--------------- 2023-11-29 15:26:07 --------------------------
Orc Chest
From: Mausida
Source: Level 20 Crypt
--------------- 2023-11-29 15:26:09 --------------------------
Orc Chest
From: Mausida
Source: Level 20 Crypt
--------------- 2023-11-29 15:26:11 --------------------------
Bone Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-11-29 15:26:13 --------------------------
Elegant Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-11-29 15:26:15 --------------------------
Elegant Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-11-29 15:26:16 --------------------------
Sand Chest
From: Legolas
Source: Level 5 Crypt
--------------- 2023-11-29 15:26:19 --------------------------
Rare Dragon Chest
From: Legolas
Source: Level 10 rare Crypt
--------------- 2023-11-29 15:26:20 --------------------------
Rare Dragon Chest
From: Legolas
Source: Level 25 rare Crypt
--------------- 2023-11-29 15:26:22 --------------------------
Mayan Chest
From: Legolas
Source: Level 10 Crypt
--------------- 2023-11-29 15:26:24 --------------------------
Sand Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-11-29 15:26:26 --------------------------
Elven Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-29 15:26:28 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-29 15:26:30 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-29 15:26:31 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-29 15:26:33 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-29 15:26:35 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 20 Citadel
--------------- 2023-11-29 15:26:37 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-29 15:26:39 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-29 15:26:41 --------------------------
Undead Chest
From: Grikelv
Source: Level 16 heroic Monster
--------------- 2023-11-29 15:26:43 --------------------------
Elven Chest
From: Grikelv
Source: Level 17 heroic Monster
--------------- 2023-11-29 15:26:44 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-11-29 15:26:46 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-29 15:26:48 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 20 rare Crypt
--------------- 2023-11-29 15:26:50 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-29 15:26:52 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-11-29 15:26:54 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 15 Citadel
--------------- 2023-11-29 15:26:55 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 15 rare Crypt
--------------- 2023-11-29 15:26:57 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-29 15:26:59 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 15 rare Crypt
--------------- 2023-11-29 15:27:01 --------------------------
Infernal Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-11-29 15:27:03 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-29 15:27:05 --------------------------
Stone Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-11-29 15:27:07 --------------------------
Elegant Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-11-29 15:27:08 --------------------------
Sand Chest
From: Ollin
Source: Level 10 Crypt
--------------- 2023-11-29 15:27:10 --------------------------
Infernal Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-11-29 15:27:12 --------------------------
Elegant Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-11-29 15:27:14 --------------------------
Elegant Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-11-29 15:27:16 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-11-29 15:27:18 --------------------------
Bone Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-11-29 15:27:19 --------------------------
Sand Chest
From: Ollin
Source: Level 5 Crypt
--------------- 2023-11-29 15:27:21 --------------------------
Forgotten Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-11-29 15:27:23 --------------------------
Stone Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-11-29 15:27:25 --------------------------
Stone Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-11-29 15:27:27 --------------------------
Cobra Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-11-29 15:27:29 --------------------------
Gnome Workshop Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-11-29 15:27:30 --------------------------
Mayan Chest
From: Ollin
Source: Level 5 Crypt
--------------- 2023-11-29 15:27:32 --------------------------
Mayan Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-11-29 15:27:34 --------------------------
Elegant Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-11-29 15:27:36 --------------------------
Bone Chest
From: Ollin
Source: Level 10 Crypt
--------------- 2023-11-29 15:27:38 --------------------------
Gnome Workshop Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-11-29 15:27:40 --------------------------
Elegant Chest
From: Ollin
Source: Level 5 Crypt
--------------- 2023-11-29 15:27:41 --------------------------
Forgotten Chest
From: Ollin
Source: Level 5 Crypt
--------------- 2023-11-29 15:27:43 --------------------------
Orc Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-11-29 15:27:45 --------------------------
Sand Chest
From: Ollin
Source: Level 10 Crypt
--------------- 2023-11-29 15:27:47 --------------------------
Infernal Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-11-29 15:27:49 --------------------------
Elegant Chest
From: Ollin
Source: Level 5 Crypt
--------------- 2023-11-29 15:27:51 --------------------------
Forgotten Chest
From: Feli
Source: Level 20 Crypt
--------------- 2023-11-29 15:27:53 --------------------------
Gnome Workshop Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-11-29 15:27:55 --------------------------
Stone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-11-29 15:27:56 --------------------------
Barbarian Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-11-29 15:27:58 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-29 15:28:00 --------------------------
Forgotten Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-11-29 15:28:02 --------------------------
Orc Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-11-29 15:28:04 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-11-29 15:28:06 --------------------------
Cursed Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2023-11-29 15:28:08 --------------------------
Barbarian Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-11-29 15:28:09 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-29 15:28:11 --------------------------
Orc Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-11-29 15:28:13 --------------------------
Stone Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-11-29 15:28:15 --------------------------
Rare Dragon Chest
From: Lirinir
Source: Level 25 rare Crypt
--------------- 2023-11-29 15:28:17 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-29 15:28:19 --------------------------
Rare Dragon Chest
From: Lirinir
Source: Level 25 rare Crypt
--------------- 2023-11-29 15:28:21 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-11-29 15:28:22 --------------------------
Rare Dragon Chest
From: Lirinir
Source: Level 25 rare Crypt
--------------- 2023-11-29 15:28:24 --------------------------
Barbarian Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-29 15:28:26 --------------------------
Rare Dragon Chest
From: Lirinir
Source: Level 25 rare Crypt
--------------- 2023-11-29 15:28:28 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 10 Citadel
--------------- 2023-11-29 15:28:30 --------------------------
Fire Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-29 15:28:32 --------------------------
Cobra Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-29 15:28:34 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-29 15:28:35 --------------------------
Sand Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-11-29 15:28:37 --------------------------
Elven Citadel Chest
From: Lirinir
Source: Level 25 Citadel
--------------- 2023-11-29 15:28:39 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-29 15:28:41 --------------------------
Mayan Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-11-29 15:28:43 --------------------------
Stone Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-11-29 15:28:45 --------------------------
Infernal Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-11-29 15:28:46 --------------------------
Sand Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-11-29 15:28:48 --------------------------
Elven Citadel Chest
From: Lirinir
Source: Level 25 Citadel
--------------- 2023-11-29 15:28:50 --------------------------
Rare Dragon Chest
From: Feli
Source: Level 30 rare Crypt
--------------- 2023-11-29 15:28:52 --------------------------
Rare Dragon Chest
From: Feli
Source: Level 30 rare Crypt
--------------- 2023-11-29 15:28:54 --------------------------
Common Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-11-29 15:28:56 --------------------------
Uncommon Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-11-29 15:28:58 --------------------------
Rare Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-11-29 15:28:59 --------------------------
Epic Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-11-29 15:29:01 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:29:03 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:29:05 --------------------------
Cursed Citadel Chest
From: Lirinir
Source: Level 25 Citadel
--------------- 2023-11-29 15:29:07 --------------------------
Cursed Citadel Chest
From: Lirinir
Source: Level 25 Citadel
--------------- 2023-11-29 15:29:09 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:29:11 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:29:12 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-29 15:29:14 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:29:16 --------------------------
Bone Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-11-29 15:29:18 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-29 15:29:20 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:29:22 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-29 15:29:23 --------------------------
Bone Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-29 15:29:25 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-29 15:29:27 --------------------------
Elegant Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-11-29 15:29:29 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-11-29 15:29:31 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 10 Citadel
--------------- 2023-11-29 15:29:33 --------------------------
Gnome Workshop Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-11-29 15:29:35 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 20 rare Crypt
--------------- 2023-11-29 15:29:37 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-11-29 15:29:39 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 20 rare Crypt
--------------- 2023-11-29 15:29:40 --------------------------
Bone Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-11-29 15:29:42 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 20 rare Crypt
--------------- 2023-11-29 15:29:44 --------------------------
Chest of the Cursed
From: Golgotha
Source: Level 20 epic Crypt
--------------- 2023-11-29 15:29:46 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-29 15:29:48 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-11-29 15:29:50 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 20 rare Crypt
--------------- 2023-11-29 15:29:52 --------------------------
Bone Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-11-29 15:29:54 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-11-29 15:29:55 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-11-29 15:29:57 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-11-29 15:29:59 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-11-29 15:30:01 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-11-29 15:30:03 --------------------------
Priest's Chest
From: Golgotha
Source: Level 20 epic Crypt
--------------- 2023-11-29 15:30:05 --------------------------
Elegant Chest
From: Golgotha
Source: Level 10 Crypt
--------------- 2023-11-29 15:30:07 --------------------------
Mayan Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-11-29 15:30:09 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:30:10 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:30:12 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 15 Citadel
--------------- 2023-11-29 15:30:14 --------------------------
Infernal Chest
From: Golgotha
Source: Level 20 Crypt
--------------- 2023-11-29 15:30:16 --------------------------
Chest of the Cursed
From: Akinomuro
Source: Level 15 epic Crypt
--------------- 2023-11-29 15:30:18 --------------------------
Elegant Chest
From: Golgotha
Source: Level 15 Crypt
--------------- 2023-11-29 15:30:20 --------------------------
Fire Chest
From: Akinomuro
Source: Level 15 Crypt
--------------- 2023-11-29 15:30:21 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:30:23 --------------------------
Scarab Chest
From: Golgotha
Source: Level 20 epic Crypt
--------------- 2023-11-29 15:30:25 --------------------------
Orc Chest
From: Akinomuro
Source: Level 15 Crypt
--------------- 2023-11-29 15:30:27 --------------------------
Rare Dragon Chest
From: Akinomuro
Source: Level 15 rare Crypt
--------------- 2023-11-29 15:30:29 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:30:30 --------------------------
Orc Chest
From: Akinomuro
Source: Level 20 Crypt
--------------- 2023-11-29 15:30:32 --------------------------
Forgotten Chest
From: Akinomuro
Source: Level 15 Crypt
--------------- 2023-11-29 15:30:34 --------------------------
Sand Chest
From: Akinomuro
Source: Level 15 Crypt
--------------- 2023-11-29 15:30:36 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:30:38 --------------------------
Rare Dragon Chest
From: Fosida
Source: Level 15 rare Crypt
--------------- 2023-11-29 15:30:40 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 10 rare Crypt
--------------- 2023-11-29 15:30:41 --------------------------
Elegant Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-29 15:30:43 --------------------------
Cobra Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-29 15:30:45 --------------------------
Ancient Warrior's Chest
From: Lady G
Source: Level 15 epic Crypt
--------------- 2023-11-29 15:30:47 --------------------------
Gnome Workshop Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-29 15:30:49 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 15 rare Crypt
--------------- 2023-11-29 15:30:51 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-11-29 15:30:53 --------------------------
Priest's Chest
From: DarkAngel
Source: Level 20 epic Crypt
--------------- 2023-11-29 15:30:54 --------------------------
Rare Dragon Chest
From: AlexLeroc
Source: Level 20 rare Crypt
--------------- 2023-11-29 15:30:56 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:30:58 --------------------------
Bone Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-11-29 15:31:00 --------------------------
Barbarian Chest
From: AlexLeroc
Source: Level 15 epic Crypt
--------------- 2023-11-29 15:31:02 --------------------------
Bone Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-11-29 15:31:03 --------------------------
Gnome Workshop Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-11-29 15:31:05 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 20 rare Crypt
--------------- 2023-11-29 15:31:07 --------------------------
Chest of the Cursed
From: AlexLeroc
Source: Level 15 epic Crypt
--------------- 2023-11-29 15:31:09 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-11-29 15:31:11 --------------------------
Cobra Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-11-29 15:31:13 --------------------------
Barbarian Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-29 15:31:15 --------------------------
Forgotten Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2023-11-29 15:31:16 --------------------------
Gnome Workshop Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-29 15:31:18 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-29 15:31:20 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-29 15:31:22 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
