--------------- 2023-06-19 19:38:30 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 25 rare Crypt
--------------- 2023-06-19 19:38:32 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 15 rare Crypt
--------------- 2023-06-19 19:38:35 --------------------------
Fire Chest
From: MarcusTulliusCicero
Source: Level 5 Crypt
--------------- 2023-06-19 19:38:37 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 30 rare Crypt
--------------- 2023-06-19 19:38:39 --------------------------
Fire Chest
From: MarcusTulliusCicero
Source: Level 10 Crypt
--------------- 2023-06-19 19:38:41 --------------------------
Stone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-19 19:38:43 --------------------------
Stone Chest
From: MarcusTulliusCicero
Source: Level 10 Crypt
--------------- 2023-06-19 19:38:45 --------------------------
Summer gift
From: Morg
Source: Summerfest tournament
--------------- 2023-06-19 19:38:47 --------------------------
Summer gift
From: Rain
Source: Summerfest tournament
--------------- 2023-06-19 19:38:50 --------------------------
Summer gift
From: Rain
Source: Summerfest tournament
--------------- 2023-06-19 19:38:52 --------------------------
House of Horrors Chest
From: Rain
Source: Level 15 epic Crypt
--------------- 2023-06-19 19:38:54 --------------------------
Barbarian Chest
From: Rain
Source: Level 15 Crypt
--------------- 2023-06-19 19:38:56 --------------------------
Mayan Chest
From: Rain
Source: Level 25 Crypt
--------------- 2023-06-19 19:38:58 --------------------------
Sand Chest
From: Rain
Source: Level 20 Crypt
--------------- 2023-06-19 19:39:00 --------------------------
Orc Chest
From: Rain
Source: Level 15 Crypt
--------------- 2023-06-19 19:39:02 --------------------------
Master's summer gift
From: Mabrinad
Source: Summerfest tournament
--------------- 2023-06-19 19:39:03 --------------------------
Master's summer gift
From: Mabrinad
Source: Summerfest tournament
--------------- 2023-06-19 19:39:05 --------------------------
Rare Dragon Chest
From: Rain
Source: Level 20 rare Crypt
--------------- 2023-06-19 19:39:07 --------------------------
Rare Dragon Chest
From: Rain
Source: Level 25 rare Crypt
--------------- 2023-06-19 19:39:08 --------------------------
Chest of the Cursed
From: Mabrinad
Source: Level 30 epic Crypt
--------------- 2023-06-19 19:39:10 --------------------------
Forgotten Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-19 19:39:12 --------------------------
Abandoned Chest
From: aganaway
Source: Level 15 epic Crypt
--------------- 2023-06-19 19:39:14 --------------------------
Ancient Bastion Chest
From: aganaway
Source: Level 15 epic Crypt
--------------- 2023-06-19 19:39:15 --------------------------
Fire Chest
From: Rudepravo Italiano
Source: Level 10 Crypt
--------------- 2023-06-19 19:39:17 --------------------------
Gnome Workshop Chest
From: aganaway
Source: Level 20 Crypt
--------------- 2023-06-19 19:39:19 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-19 19:39:20 --------------------------
Bone Chest
From: Rudepravo Italiano
Source: Level 10 Crypt
--------------- 2023-06-19 19:39:22 --------------------------
Mayan Chest
From: aganaway
Source: Level 5 Crypt
--------------- 2023-06-19 19:39:24 --------------------------
Stone Chest
From: aganaway
Source: Level 5 Crypt
--------------- 2023-06-19 19:39:25 --------------------------
Orc Chest
From: aganaway
Source: Level 15 Crypt
--------------- 2023-06-19 19:39:27 --------------------------
Gnome Workshop Chest
From: Rudepravo Italiano
Source: Level 10 Crypt
--------------- 2023-06-19 19:39:29 --------------------------
Sand Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-06-19 19:39:31 --------------------------
Sand Chest
From: Legolas
Source: Level 5 Crypt
--------------- 2023-06-19 19:39:32 --------------------------
Orc Chest
From: Legolas
Source: Level 5 Crypt
--------------- 2023-06-19 19:39:34 --------------------------
Gladiator's Chest
From: MarcusTulliusCicero
Source: Arena
--------------- 2023-06-19 19:39:36 --------------------------
Orc Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-06-19 19:39:37 --------------------------
Stone Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-06-19 19:39:39 --------------------------
Barbarian Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-06-19 19:39:41 --------------------------
Elven Citadel Chest
From: MarcusTulliusCicero
Source: Level 20 Citadel
--------------- 2023-06-19 19:39:42 --------------------------
Stone Chest
From: Legolas
Source: Level 10 Crypt
--------------- 2023-06-19 19:39:44 --------------------------
Wooden Chest
From: aganaway
Source: Clash for the Throne tournament
--------------- 2023-06-19 19:39:46 --------------------------
Cobra Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:39:47 --------------------------
Cobra Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:39:49 --------------------------
Bone Chest
From: Saucy Joy
Source: Level 10 Crypt
--------------- 2023-06-19 19:39:51 --------------------------
Bone Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:39:52 --------------------------
Bone Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:39:54 --------------------------
Bone Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:39:56 --------------------------
Stone Chest
From: Saucy Joy
Source: Level 15 Crypt
--------------- 2023-06-19 19:39:57 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:39:59 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:01 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:02 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:04 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:06 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:07 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:09 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:11 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:12 --------------------------
Ancient Warrior's Chest
From: Well Constantino
Source: Level 20 epic Crypt
--------------- 2023-06-19 19:40:14 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:16 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:17 --------------------------
Cobra Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:19 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:21 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:22 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:24 --------------------------
Cobra Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:26 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:27 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:29 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:31 --------------------------
Stone Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:32 --------------------------
Stone Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:34 --------------------------
Stone Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:36 --------------------------
Stone Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:37 --------------------------
Stone Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:39 --------------------------
Stone Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:41 --------------------------
Forgotten Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:42 --------------------------
Stone Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-06-19 19:40:44 --------------------------
Gladiator's Chest
From: Mighty Forger
Source: Arena
--------------- 2023-06-19 19:40:46 --------------------------
Cobra Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-19 19:40:47 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-19 19:40:49 --------------------------
Rare Dragon Chest
From: Saucy Joy
Source: Level 15 rare Crypt
--------------- 2023-06-19 19:40:51 --------------------------
Rare Dragon Chest
From: Saucy Joy
Source: Level 20 rare Crypt
--------------- 2023-06-19 19:40:52 --------------------------
Rare Dragon Chest
From: Saucy Joy
Source: Level 20 rare Crypt
--------------- 2023-06-19 19:40:54 --------------------------
White Wood Chest
From: Tumitac
Source: Level 25 epic Crypt
--------------- 2023-06-19 19:40:56 --------------------------
Rare Dragon Chest
From: Tumitac
Source: Level 25 rare Crypt
--------------- 2023-06-19 19:40:57 --------------------------
Chest of the Cursed
From: Tumitac
Source: Level 25 epic Crypt
--------------- 2023-06-19 19:40:59 --------------------------
Rare Dragon Chest
From: Tumitac
Source: Level 25 rare Crypt
--------------- 2023-06-19 19:41:01 --------------------------
Cobra Chest
From: Saucy Joy
Source: Level 20 Crypt
--------------- 2023-06-19 19:41:02 --------------------------
Fire Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-19 19:41:04 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-06-19 19:41:06 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 20 Citadel
--------------- 2023-06-19 19:41:07 --------------------------
Gladiator's Chest
From: Kirimand
Source: Arena
--------------- 2023-06-19 19:41:09 --------------------------
Barbarian Chest
From: Silverblade
Source: Level 5 Crypt
--------------- 2023-06-19 19:41:11 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-19 19:41:12 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 20 Citadel
--------------- 2023-06-19 19:41:14 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-06-19 19:41:16 --------------------------
Stone Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-19 19:41:18 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 10 rare Crypt
--------------- 2023-06-19 19:41:19 --------------------------
Cobalt Chest
From: Vlad the Impaler
Source: Level 15 epic Crypt
--------------- 2023-06-19 19:41:21 --------------------------
Infernal Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-06-19 19:41:23 --------------------------
Orc Chest
From: Saucy Joy
Source: Level 20 Crypt
