--------------- 2023-11-30 15:03:11 --------------------------
Runic Chest
From: Brandemet
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-11-30 15:03:13 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 20 Citadel
--------------- 2023-11-30 15:03:15 --------------------------
Runic Chest
From: Logan
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-11-30 15:03:16 --------------------------
Runic Chest
From: Brandemet
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:03:18 --------------------------
Runic Chest
From: Brandemet
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:03:20 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-30 15:03:22 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-11-30 15:03:23 --------------------------
Elegant Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-11-30 15:03:25 --------------------------
Runic Chest
From: Xan
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-11-30 15:03:27 --------------------------
Gnome Workshop Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-11-30 15:03:29 --------------------------
Runic Chest
From: Brandemet
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-11-30 15:03:30 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-11-30 15:03:32 --------------------------
Runic Chest
From: Heretical Hermit
Source: Lvl 40-44 Raid Runic squad
--------------- 2023-11-30 15:03:34 --------------------------
Runic Chest
From: Brandemet
Source: Lvl 20-24 Raid Runic squad
--------------- 2023-11-30 15:03:36 --------------------------
Runic Chest
From: Heretical Hermit
Source: Lvl 40-44 Raid Runic squad
--------------- 2023-11-30 15:03:37 --------------------------
Fire Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-11-30 15:03:39 --------------------------
Runic Chest
From: Heretical Hermit
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:03:41 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-11-30 15:03:43 --------------------------
Runic Chest
From: Heretical Hermit
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-11-30 15:03:44 --------------------------
Runic Chest
From: Thoth
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-11-30 15:03:46 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-30 15:03:48 --------------------------
Runic Chest
From: Heretical Hermit
Source: Lvl 45 Raid Runic squad
--------------- 2023-11-30 15:03:50 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-11-30 15:03:51 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-11-30 15:03:53 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-11-30 15:03:55 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-11-30 15:03:56 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 10 rare Crypt
--------------- 2023-11-30 15:03:58 --------------------------
Gnome Workshop Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-11-30 15:04:00 --------------------------
Sand Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-11-30 15:04:02 --------------------------
Gnome Workshop Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-11-30 15:04:03 --------------------------
Elegant Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-11-30 15:04:05 --------------------------
Barbarian Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-11-30 15:04:07 --------------------------
Runic Chest
From: Feli
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:04:08 --------------------------
Orc Chest
From: Alberikh
Source: Level 10 Crypt
--------------- 2023-11-30 15:04:10 --------------------------
Fire Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-11-30 15:04:12 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 25 rare Crypt
--------------- 2023-11-30 15:04:13 --------------------------
Turtle Chest
From: Rhodry
Source: Level 20 epic Crypt
--------------- 2023-11-30 15:04:15 --------------------------
Fire Chest
From: NEVIO
Source: Level 10 Crypt
--------------- 2023-11-30 15:04:17 --------------------------
Fire Chest
From: NEVIO
Source: Level 15 Crypt
--------------- 2023-11-30 15:04:18 --------------------------
Runic Chest
From: Feli
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:04:20 --------------------------
Runic Chest
From: Maximus Decimus
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-11-30 15:04:22 --------------------------
Rare Dragon Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 rare Crypt
--------------- 2023-11-30 15:04:24 --------------------------
Runic Chest
From: DAJMITU
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:04:25 --------------------------
Sand Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-11-30 15:04:27 --------------------------
Sand Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-11-30 15:04:29 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-30 15:04:31 --------------------------
Runic Chest
From: DAJMITU
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-11-30 15:04:32 --------------------------
Bone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-11-30 15:04:35 --------------------------
Bone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-30 15:04:37 --------------------------
Cobra Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-30 15:04:40 --------------------------
Runic Chest
From: Tumitac
Source: Lvl 20-24 Raid Runic squad
--------------- 2023-11-30 15:04:42 --------------------------
Bone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2023-11-30 15:04:43 --------------------------
Sand Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-30 15:04:45 --------------------------
Barbarian Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-30 15:04:47 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-11-30 15:04:49 --------------------------
Sand Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-11-30 15:04:50 --------------------------
Runic Chest
From: Golgotha
Source: Lvl 20-24 Raid Runic squad
--------------- 2023-11-30 15:04:52 --------------------------
Runic Chest
From: DAJMITU
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-11-30 15:04:54 --------------------------
Barbarian Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-30 15:04:55 --------------------------
Runic Chest
From: Golgotha
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-11-30 15:04:57 --------------------------
Runic Chest
From: Foolish Mortal
Source: Lvl 20-24 Raid Runic squad
--------------- 2023-11-30 15:04:59 --------------------------
Runic Chest
From: Golgotha
Source: Lvl 20-24 Raid Runic squad
--------------- 2023-11-30 15:05:01 --------------------------
Gladiator's Chest
From: Mr BaCk
Source: Arena
--------------- 2023-11-30 15:05:02 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-30 15:05:04 --------------------------
Runic Chest
From: Golgotha
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-11-30 15:05:06 --------------------------
Turtle Chest
From: Rhodry
Source: Level 20 epic Crypt
--------------- 2023-11-30 15:05:08 --------------------------
Runic Chest
From: Karodor
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:05:09 --------------------------
Gnome Workshop Chest
From: Samujas
Source: Level 5 Crypt
--------------- 2023-11-30 15:05:17 --------------------------
Infernal Chest
From: Samujas
Source: Level 5 Crypt
--------------- 2023-11-30 15:05:19 --------------------------
Runic Chest
From: Karodor
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-11-30 15:05:21 --------------------------
Runic Chest
From: Lady G
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-11-30 15:05:22 --------------------------
Runic Chest
From: Golgotha
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-11-30 15:05:24 --------------------------
Runic Chest
From: zipkinci
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-11-30 15:05:26 --------------------------
Elegant Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-30 15:05:27 --------------------------
Fire Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-30 15:05:29 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 10 Citadel
--------------- 2023-11-30 15:05:31 --------------------------
Runic Chest
From: Tumitac
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-11-30 15:05:33 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-11-30 15:05:34 --------------------------
Runic Chest
From: Karodor
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:05:36 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 20 Citadel
--------------- 2023-11-30 15:05:38 --------------------------
Bone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-30 15:05:39 --------------------------
Cobra Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-11-30 15:05:41 --------------------------
Runic Chest
From: Karodor
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-11-30 15:05:43 --------------------------
Stone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-30 15:05:45 --------------------------
Runic Chest
From: Karodor
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:05:47 --------------------------
Bone Chest
From: Painmoon
Source: Level 25 Crypt
--------------- 2023-11-30 15:05:48 --------------------------
Runic Chest
From: Karodor
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:05:50 --------------------------
Runic Chest
From: Karodor
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-11-30 15:05:52 --------------------------
Bone Chest
From: Painmoon
Source: Level 10 Crypt
--------------- 2023-11-30 15:05:53 --------------------------
Fire Chest
From: Painmoon
Source: Level 10 Crypt
--------------- 2023-11-30 15:05:55 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-30 15:05:57 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-11-30 15:05:59 --------------------------
Sand Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2023-11-30 15:06:00 --------------------------
Infernal Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-11-30 15:06:02 --------------------------
Runic Chest
From: Tumitac
Source: Lvl 40-44 Raid Runic squad
--------------- 2023-11-30 15:06:04 --------------------------
Barbarian Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-11-30 15:06:05 --------------------------
Titansteel Chest
From: Snowberry
Source: Level 15 epic Crypt
--------------- 2023-11-30 15:06:07 --------------------------
Cobalt Chest
From: Rhodorix
Source: Level 20 epic Crypt
--------------- 2023-11-30 15:06:09 --------------------------
Common Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-11-30 15:06:11 --------------------------
Uncommon Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-11-30 15:06:12 --------------------------
Rare Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-11-30 15:06:14 --------------------------
Epic Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-11-30 15:06:16 --------------------------
Fire Chest
From: Grikelv
Source: Level 20 Crypt
--------------- 2023-11-30 15:06:17 --------------------------
Runic Chest
From: Karodor
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:06:19 --------------------------
Scorpion Chest
From: Rhodorix
Source: Level 20 epic Crypt
--------------- 2023-11-30 15:06:21 --------------------------
Runic Chest
From: Karodor
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-11-30 15:06:22 --------------------------
Runic Chest
From: Karodor
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-11-30 15:06:24 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 20 Citadel
--------------- 2023-11-30 15:06:26 --------------------------
Runic Chest
From: Karodor
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:06:27 --------------------------
Barbarian Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-30 15:06:29 --------------------------
Barbarian Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-30 15:06:31 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-11-30 15:06:33 --------------------------
Orc Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-11-30 15:06:34 --------------------------
Bone Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-11-30 15:06:36 --------------------------
Runic Chest
From: Karodor
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:06:38 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-11-30 15:06:39 --------------------------
Runic Chest
From: Karodor
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-11-30 15:06:41 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-11-30 15:06:43 --------------------------
Trillium Chest
From: Grikelv
Source: Level 15 epic Crypt
--------------- 2023-11-30 15:06:44 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-11-30 15:06:46 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-11-30 15:06:48 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 20 rare Crypt
--------------- 2023-11-30 15:06:50 --------------------------
Runic Chest
From: Foolish Mortal
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-11-30 15:06:51 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-11-30 15:06:53 --------------------------
Infernal Chest
From: Grikelv
Source: Level 20 Crypt
--------------- 2023-11-30 15:06:55 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-11-30 15:06:57 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-11-30 15:06:58 --------------------------
Stone Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-11-30 15:07:00 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-11-30 15:07:02 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-11-30 15:07:03 --------------------------
Barbarian Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-30 15:07:05 --------------------------
Sand Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-11-30 15:07:07 --------------------------
Bone Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-11-30 15:07:09 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 20 Citadel
--------------- 2023-11-30 15:07:10 --------------------------
Elegant Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-11-30 15:07:12 --------------------------
Mayan Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-11-30 15:07:14 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-11-30 15:07:15 --------------------------
Barbarian Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-11-30 15:07:17 --------------------------
Runic Chest
From: Mighty Forger
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-11-30 15:07:19 --------------------------
Runic Chest
From: Karodor
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-11-30 15:07:21 --------------------------
Bone Chest
From: Kit Carson
Source: Level 15 Crypt
--------------- 2023-11-30 15:07:22 --------------------------
Stone Chest
From: Feli
Source: Level 20 Crypt
--------------- 2023-11-30 15:07:24 --------------------------
Barbarian Chest
From: Kit Carson
Source: Level 15 Crypt
--------------- 2023-11-30 15:07:26 --------------------------
Runic Chest
From: Feli
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-11-30 15:07:27 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-30 15:07:29 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-30 15:07:31 --------------------------
Mayan Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-30 15:07:33 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-30 15:07:34 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-30 15:07:36 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 20 rare Crypt
--------------- 2023-11-30 15:07:38 --------------------------
Runic Chest
From: Feli
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-11-30 15:07:39 --------------------------
Stone Chest
From: Feli
Source: Level 20 Crypt
--------------- 2023-11-30 15:07:41 --------------------------
Mayan Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-11-30 15:07:43 --------------------------
Gladiator's Chest
From: Painmoon
Source: Arena
--------------- 2023-11-30 15:07:44 --------------------------
Runic Chest
From: Feli
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:07:46 --------------------------
Mayan Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-11-30 15:07:48 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 20 rare Crypt
--------------- 2023-11-30 15:07:50 --------------------------
Stone Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-11-30 15:07:51 --------------------------
Forgotten Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-11-30 15:07:53 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 25 Crypt
--------------- 2023-11-30 15:07:55 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 25 Crypt
--------------- 2023-11-30 15:07:57 --------------------------
Runic Chest
From: Karodor
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-11-30 15:07:58 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 20 rare Crypt
--------------- 2023-11-30 15:08:00 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-30 15:08:02 --------------------------
Stone Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-11-30 15:08:04 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-30 15:08:05 --------------------------
Cobra Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-11-30 15:08:07 --------------------------
Runic Chest
From: Karodor
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:08:09 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-30 15:08:11 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-30 15:08:12 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-30 15:08:14 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-30 15:08:16 --------------------------
Barbarian Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-11-30 15:08:17 --------------------------
Runic Chest
From: Karodor
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:08:19 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-11-30 15:08:21 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2023-11-30 15:08:23 --------------------------
Infernal Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-11-30 15:08:24 --------------------------
Runic Chest
From: Mr BaCk
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-11-30 15:08:26 --------------------------
Scarab Chest
From: Foolish Mortal
Source: Level 25 epic Crypt
--------------- 2023-11-30 15:08:28 --------------------------
Runic Chest
From: Karodor
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:08:29 --------------------------
Gladiator's Chest
From: Kirimand
Source: Arena
--------------- 2023-11-30 15:08:31 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-11-30 15:08:33 --------------------------
Runic Chest
From: Karodor
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-11-30 15:08:35 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 10 Citadel
--------------- 2023-11-30 15:08:36 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-11-30 15:08:38 --------------------------
Chest of the Cursed
From: DarkAngel
Source: Level 15 epic Crypt
--------------- 2023-11-30 15:08:40 --------------------------
Runic Chest
From: Feli
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:08:41 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 15 rare Crypt
--------------- 2023-11-30 15:08:43 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 10 rare Crypt
--------------- 2023-11-30 15:08:45 --------------------------
Runic Chest
From: Karodor
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:08:46 --------------------------
Sand Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:08:48 --------------------------
Bone Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-11-30 15:08:50 --------------------------
Mayan Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:08:52 --------------------------
Stone Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-11-30 15:08:53 --------------------------
Runic Chest
From: Feli
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:08:55 --------------------------
Fire Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-11-30 15:08:57 --------------------------
Bone Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:08:58 --------------------------
Infernal Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:00 --------------------------
Elegant Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-11-30 15:09:02 --------------------------
Elegant Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:03 --------------------------
Stone Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-11-30 15:09:05 --------------------------
Forgotten Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-11-30 15:09:07 --------------------------
Stone Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-11-30 15:09:08 --------------------------
Bone Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:10 --------------------------
Elegant Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:12 --------------------------
Mayan Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-11-30 15:09:13 --------------------------
Stone Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-11-30 15:09:15 --------------------------
Bone Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:17 --------------------------
Fire Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:18 --------------------------
Stone Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:20 --------------------------
Fire Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-11-30 15:09:22 --------------------------
Runic Chest
From: Foxhunter
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-11-30 15:09:23 --------------------------
Bone Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:25 --------------------------
Infernal Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:27 --------------------------
Sand Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:29 --------------------------
Gnome Workshop Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-11-30 15:09:30 --------------------------
Infernal Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-11-30 15:09:32 --------------------------
Bone Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-11-30 15:09:34 --------------------------
Fire Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:35 --------------------------
Elegant Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:37 --------------------------
Gnome Workshop Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:39 --------------------------
Gnome Workshop Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:41 --------------------------
Fire Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:42 --------------------------
Mayan Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:44 --------------------------
Fire Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:46 --------------------------
Rare Dragon Chest
From: MONTES
Source: Level 10 rare Crypt
--------------- 2023-11-30 15:09:47 --------------------------
Rare Dragon Chest
From: MONTES
Source: Level 10 rare Crypt
--------------- 2023-11-30 15:09:49 --------------------------
Fire Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:51 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:09:52 --------------------------
Sand Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:54 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:09:56 --------------------------
Barbarian Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-11-30 15:09:57 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:09:59 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-11-30 15:10:01 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:10:03 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 10 Citadel
--------------- 2023-11-30 15:10:04 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:10:06 --------------------------
Gnome Workshop Chest
From: doc48
Source: Level 15 Crypt
--------------- 2023-11-30 15:10:08 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:10:10 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:10:11 --------------------------
Runic Chest
From: Feli
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-11-30 15:10:13 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:10:15 --------------------------
Elven Citadel Chest
From: doc48
Source: Level 15 Citadel
--------------- 2023-11-30 15:10:16 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:10:18 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 25 rare Crypt
--------------- 2023-11-30 15:10:20 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:10:22 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:10:23 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:10:25 --------------------------
Runic Chest
From: Karodor
Source: Lvl 40-44 Raid Runic squad
--------------- 2023-11-30 15:10:27 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:10:28 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-11-30 15:10:30 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:10:32 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:10:34 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:10:35 --------------------------
Ancient Warrior's Chest
From: Feli
Source: Level 20 epic Crypt
--------------- 2023-11-30 15:10:37 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 30-34 Raid Runic squad
--------------- 2023-11-30 15:10:39 --------------------------
Stone Chest
From: Darvenen
Source: Level 15 Crypt
--------------- 2023-11-30 15:10:40 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 15 Citadel
--------------- 2023-11-30 15:10:42 --------------------------
Scorpion Chest
From: Feli
Source: Level 20 epic Crypt
--------------- 2023-11-30 15:10:44 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-30 15:10:45 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-11-30 15:10:47 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:10:49 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-11-30 15:10:51 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 25 rare Crypt
--------------- 2023-11-30 15:10:52 --------------------------
Runic Chest
From: Karodor
Source: Lvl 40-44 Raid Runic squad
--------------- 2023-11-30 15:10:54 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-30 15:10:56 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-11-30 15:10:57 --------------------------
Runic Chest
From: Karodor
Source: Lvl 40-44 Raid Runic squad
