--------------- 2024-01-06 14:51:42 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2024-01-06 14:51:44 --------------------------
Barbarian Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2024-01-06 14:51:46 --------------------------
Orc Chest
From: Vugul
Source: Level 25 Crypt
--------------- 2024-01-06 14:51:48 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2024-01-06 14:51:49 --------------------------
Rare Dragon Chest
From: AlexLeroc
Source: Level 15 rare Crypt
--------------- 2024-01-06 14:51:51 --------------------------
Orc Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2024-01-06 14:51:53 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-06 14:51:55 --------------------------
Union Chest
From: Amginir
Source: Union of Triumph personal reward
--------------- 2024-01-06 14:51:57 --------------------------
Orc Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2024-01-06 14:51:59 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-06 14:52:01 --------------------------
Gladiator's Chest
From: Vugul
Source: Arena
--------------- 2024-01-06 14:52:03 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-06 14:52:05 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2024-01-06 14:52:06 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2024-01-06 14:52:08 --------------------------
Runic Chest
From: Rudolf
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-06 14:52:10 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2024-01-06 14:52:12 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-06 14:52:14 --------------------------
Orc Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2024-01-06 14:52:16 --------------------------
Fire Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2024-01-06 14:52:18 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-06 14:52:20 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-06 14:52:21 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2024-01-06 14:52:23 --------------------------
Orc Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-06 14:52:25 --------------------------
Elegant Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2024-01-06 14:52:27 --------------------------
Bone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2024-01-06 14:52:29 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-06 14:52:31 --------------------------
Orc Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2024-01-06 14:52:33 --------------------------
Elegant Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2024-01-06 14:52:35 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2024-01-06 14:52:36 --------------------------
Runic Chest
From: Rhodry
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-06 14:52:38 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2024-01-06 14:52:40 --------------------------
Orc Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2024-01-06 14:52:42 --------------------------
Barbarian Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2024-01-06 14:52:44 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 20 rare Crypt
--------------- 2024-01-06 14:52:46 --------------------------
Runic Chest
From: Rhodry
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-06 14:52:48 --------------------------
Barbarian Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:52:49 --------------------------
Mayan Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:52:51 --------------------------
Infernal Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:52:53 --------------------------
Mayan Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:52:55 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-06 14:52:57 --------------------------
Fire Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:52:59 --------------------------
Forgotten Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:53:01 --------------------------
Fire Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:53:03 --------------------------
Mayan Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:53:05 --------------------------
Elven Citadel Chest
From: Vugul
Source: Level 15 Citadel
--------------- 2024-01-06 14:53:07 --------------------------
Sand Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:53:09 --------------------------
Bone Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:53:10 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 20 rare Crypt
--------------- 2024-01-06 14:53:12 --------------------------
Gnome Workshop Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:53:14 --------------------------
Mayan Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:53:16 --------------------------
Forgotten Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:53:18 --------------------------
Runic Chest
From: Racibor
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-06 14:53:20 --------------------------
Gnome Workshop Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:53:22 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-06 14:53:24 --------------------------
Elven Citadel Chest
From: Vugul
Source: Level 15 Citadel
--------------- 2024-01-06 14:53:26 --------------------------
Rare Dragon Chest
From: Vugul
Source: Level 20 rare Crypt
--------------- 2024-01-06 14:53:27 --------------------------
Barbarian Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-06 14:53:29 --------------------------
Rare Dragon Chest
From: Rudolf
Source: Level 15 rare Crypt
--------------- 2024-01-06 14:53:31 --------------------------
Mayan Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-06 14:53:33 --------------------------
Rare Dragon Chest
From: Rudolf
Source: Level 15 rare Crypt
--------------- 2024-01-06 14:53:35 --------------------------
Elegant Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-06 14:53:37 --------------------------
Rare Dragon Chest
From: Vugul
Source: Level 20 rare Crypt
--------------- 2024-01-06 14:53:39 --------------------------
Mayan Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-06 14:53:41 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-06 14:53:43 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 20-24 Raid Runic squad
--------------- 2024-01-06 14:53:45 --------------------------
Elven Citadel Chest
From: Vugul
Source: Level 15 Citadel
--------------- 2024-01-06 14:53:47 --------------------------
Forgotten Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-06 14:53:48 --------------------------
Cobra Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:53:50 --------------------------
Cobra Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:53:52 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 20 rare Crypt
--------------- 2024-01-06 14:53:54 --------------------------
Barbarian Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-06 14:53:56 --------------------------
Sand Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:53:58 --------------------------
Mayan Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-06 14:54:00 --------------------------
Runic Chest
From: Rainblade
Source: Lvl 20-24 Raid Runic squad
--------------- 2024-01-06 14:54:02 --------------------------
Elegant Chest
From: Tha Supreme
Source: Level 10 Crypt
--------------- 2024-01-06 14:54:04 --------------------------
Sand Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:54:06 --------------------------
Bone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-06 14:54:08 --------------------------
Elven Citadel Chest
From: Lardrien
Source: Level 10 Citadel
--------------- 2024-01-06 14:54:09 --------------------------
Elegant Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:54:11 --------------------------
Union Chest
From: NEVIO
Source: Union of Triumph personal reward
--------------- 2024-01-06 14:54:13 --------------------------
Forgotten Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:54:15 --------------------------
Mayan Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-06 14:54:17 --------------------------
Elven Citadel Chest
From: Vugul
Source: Level 15 Citadel
--------------- 2024-01-06 14:54:19 --------------------------
Mayan Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:54:21 --------------------------
Orc Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-06 14:54:23 --------------------------
Runic Chest
From: Rhodry
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-06 14:54:25 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 30-34 Raid Runic squad
--------------- 2024-01-06 14:54:27 --------------------------
Mayan Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:54:29 --------------------------
Mayan Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-06 14:54:31 --------------------------
Cobra Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:54:33 --------------------------
Forgotten Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-06 14:54:34 --------------------------
Stone Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:54:36 --------------------------
Elven Citadel Chest
From: Lardrien
Source: Level 10 Citadel
--------------- 2024-01-06 14:54:38 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 20 rare Crypt
--------------- 2024-01-06 14:54:40 --------------------------
Elegant Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-06 14:54:42 --------------------------
Stone Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-06 14:54:44 --------------------------
White Wood Chest
From: Monaoka
Source: Level 20 epic Crypt
--------------- 2024-01-06 14:54:46 --------------------------
Stone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2024-01-06 14:54:48 --------------------------
Elven Citadel Chest
From: Vugul
Source: Level 15 Citadel
--------------- 2024-01-06 14:54:49 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 25 rare Crypt
--------------- 2024-01-06 14:54:51 --------------------------
Forgotten Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-06 14:54:53 --------------------------
Cobalt Chest
From: Monaoka
Source: Level 20 epic Crypt
--------------- 2024-01-06 14:54:55 --------------------------
Stone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-06 14:54:57 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 25 rare Crypt
--------------- 2024-01-06 14:54:59 --------------------------
Cobra Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:55:01 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 20 rare Crypt
--------------- 2024-01-06 14:55:03 --------------------------
Runic Chest
From: Rhodry
Source: Lvl 30-34 Raid Runic squad
--------------- 2024-01-06 14:55:05 --------------------------
Elegant Chest
From: Amginir
Source: Level 5 Crypt
--------------- 2024-01-06 14:55:07 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 20 rare Crypt
--------------- 2024-01-06 14:55:09 --------------------------
Cobra Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:55:11 --------------------------
Priest's Chest
From: Monaoka
Source: Level 20 epic Crypt
--------------- 2024-01-06 14:55:12 --------------------------
Cobra Chest
From: Amginir
Source: Level 10 Crypt
--------------- 2024-01-06 14:55:15 --------------------------
Titansteel Chest
From: NEVIO
Source: Level 25 epic Crypt
--------------- 2024-01-06 14:55:16 --------------------------
Infernal Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:55:18 --------------------------
Scorpion Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2024-01-06 14:55:20 --------------------------
Barbarian Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:55:22 --------------------------
Bone Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:55:24 --------------------------
Rare Dragon Chest
From: Lirinir
Source: Level 30 rare Crypt
--------------- 2024-01-06 14:55:26 --------------------------
Cobra Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2024-01-06 14:55:28 --------------------------
Gnome Workshop Chest
From: Monaoka
Source: Level 20 Crypt
--------------- 2024-01-06 14:55:31 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 30-34 Raid Runic squad
--------------- 2024-01-06 14:55:33 --------------------------
Harpy Chest
From: NEVIO
Source: Level 25 epic Crypt
--------------- 2024-01-06 14:55:35 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:55:36 --------------------------
Sand Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2024-01-06 14:55:38 --------------------------
Infernal Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:55:40 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 25 rare Crypt
--------------- 2024-01-06 14:55:42 --------------------------
Infernal Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:55:44 --------------------------
Elven Citadel Chest
From: Lirinir
Source: Level 30 Citadel
--------------- 2024-01-06 14:55:46 --------------------------
Forgotten Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:55:48 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-06 14:55:50 --------------------------
Bone Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:55:52 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:55:54 --------------------------
Sand Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:55:56 --------------------------
Stone Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2024-01-06 14:55:57 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-06 14:55:59 --------------------------
Elven Citadel Chest
From: Lirinir
Source: Level 30 Citadel
--------------- 2024-01-06 14:56:01 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:56:03 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-06 14:56:05 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 20 rare Crypt
--------------- 2024-01-06 14:56:07 --------------------------
Barbarian Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:56:09 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:56:11 --------------------------
Stone Chest
From: Well Constantino
Source: Level 25 Crypt
--------------- 2024-01-06 14:56:13 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2024-01-06 14:56:15 --------------------------
Elven Citadel Chest
From: Lardrien
Source: Level 10 Citadel
--------------- 2024-01-06 14:56:17 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2024-01-06 14:56:18 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-06 14:56:20 --------------------------
Forgotten Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:56:22 --------------------------
Forgotten Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:56:24 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2024-01-06 14:56:26 --------------------------
Mayan Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:56:28 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:56:30 --------------------------
Infernal Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:56:32 --------------------------
Union Chest
From: Feli
Source: Union of Triumph personal reward
--------------- 2024-01-06 14:56:34 --------------------------
Union Chest
From: Feli
Source: Union of Triumph personal reward
--------------- 2024-01-06 14:56:36 --------------------------
Elegant Chest
From: Tha Supreme
Source: Level 10 Crypt
--------------- 2024-01-06 14:56:38 --------------------------
Infernal Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:56:40 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-06 14:56:42 --------------------------
Elegant Chest
From: Tha Supreme
Source: Level 10 Crypt
--------------- 2024-01-06 14:56:43 --------------------------
Fire Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:56:45 --------------------------
Mayan Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:56:47 --------------------------
Elegant Chest
From: Tha Supreme
Source: Level 10 Crypt
--------------- 2024-01-06 14:56:49 --------------------------
Bone Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:56:51 --------------------------
Elegant Chest
From: Tha Supreme
Source: Level 20 Crypt
--------------- 2024-01-06 14:56:53 --------------------------
Harpy Chest
From: Mabrinad
Source: Level 25 epic Crypt
--------------- 2024-01-06 14:56:55 --------------------------
Infernal Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:56:57 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:56:58 --------------------------
Mayan Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:57:00 --------------------------
Bone Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:57:02 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-06 14:57:04 --------------------------
Infernal Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:57:06 --------------------------
Undead Chest
From: Rainblade
Source: Level 16 heroic Monster
--------------- 2024-01-06 14:57:08 --------------------------
Cobra Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2024-01-06 14:57:10 --------------------------
Bone Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2024-01-06 14:57:12 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:57:14 --------------------------
Fire Chest
From: Mabrinad
Source: Level 15 Crypt
--------------- 2024-01-06 14:57:15 --------------------------
Elven Citadel Chest
From: Lardrien
Source: Level 10 Citadel
--------------- 2024-01-06 14:57:17 --------------------------
Barbarian Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-06 14:57:19 --------------------------
Cobra Chest
From: Mabrinad
Source: Level 15 Crypt
--------------- 2024-01-06 14:57:21 --------------------------
Cobalt Chest
From: Mabrinad
Source: Level 20 epic Crypt
--------------- 2024-01-06 14:57:23 --------------------------
Cobra Chest
From: Mabrinad
Source: Level 15 Crypt
--------------- 2024-01-06 14:57:25 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 15 rare Crypt
--------------- 2024-01-06 14:57:27 --------------------------
Titansteel Chest
From: Mabrinad
Source: Level 20 epic Crypt
--------------- 2024-01-06 14:57:29 --------------------------
Gnome Workshop Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2024-01-06 14:57:31 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-06 14:57:33 --------------------------
Rare Dragon Chest
From: Jaakarhu
Source: Level 20 rare Crypt
--------------- 2024-01-06 14:57:35 --------------------------
Stone Chest
From: Mabrinad
Source: Level 15 Crypt
--------------- 2024-01-06 14:57:37 --------------------------
Minotaur Chest
From: Mabrinad
Source: Level 15 epic Crypt
--------------- 2024-01-06 14:57:39 --------------------------
Rare Dragon Chest
From: Jaakarhu
Source: Level 20 rare Crypt
--------------- 2024-01-06 14:57:41 --------------------------
Minotaur Chest
From: Mabrinad
Source: Level 25 epic Crypt
--------------- 2024-01-06 14:57:43 --------------------------
Abandoned Chest
From: Mabrinad
Source: Level 20 epic Crypt
--------------- 2024-01-06 14:57:45 --------------------------
Rare Dragon Chest
From: Jaakarhu
Source: Level 20 rare Crypt
--------------- 2024-01-06 14:57:47 --------------------------
Gnome Workshop Chest
From: Mabrinad
Source: Level 15 Crypt
--------------- 2024-01-06 14:57:49 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 20 rare Crypt
--------------- 2024-01-06 14:57:51 --------------------------
House of Horrors Chest
From: Mabrinad
Source: Level 15 epic Crypt
--------------- 2024-01-06 14:57:53 --------------------------
Rare Dragon Chest
From: DarkAngel
Source: Level 15 rare Crypt
--------------- 2024-01-06 14:57:55 --------------------------
Priest's Chest
From: Mabrinad
Source: Level 15 epic Crypt
--------------- 2024-01-06 14:57:57 --------------------------
Ancient Bastion Chest
From: Mabrinad
Source: Level 15 epic Crypt
--------------- 2024-01-06 14:57:59 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-06 14:58:01 --------------------------
Ancient Warrior's Chest
From: Mabrinad
Source: Level 20 epic Crypt
--------------- 2024-01-06 14:58:03 --------------------------
Stone Chest
From: Mabrinad
Source: Level 25 Crypt
