--------------- 2023-06-21 10:54:07 --------------------------
Rare Dragon Chest
From: Mighty Forger
Source: Level 20 rare Crypt
--------------- 2023-06-21 10:54:09 --------------------------
Barbarian Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-06-21 10:54:11 --------------------------
Elegant Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-06-21 10:54:13 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-06-21 10:54:15 --------------------------
Forgotten Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-21 10:54:18 --------------------------
Orc Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-21 10:54:19 --------------------------
Fire Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-21 10:54:22 --------------------------
Ancient Bastion Chest
From: Fire Armor
Source: Level 20 epic Crypt
--------------- 2023-06-21 10:54:24 --------------------------
House of Horrors Chest
From: Fire Armor
Source: Level 20 epic Crypt
--------------- 2023-06-21 10:54:26 --------------------------
Orc Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-06-21 10:54:28 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-06-21 10:54:30 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-06-21 10:54:32 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-06-21 10:54:35 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-06-21 10:54:37 --------------------------
Summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-21 10:54:39 --------------------------
Mayan Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-06-21 10:54:41 --------------------------
Master's summer gift
From: Feli
Source: Summerfest tournament
--------------- 2023-06-21 10:54:43 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-06-21 10:54:45 --------------------------
Rare Dragon Chest
From: Pearl
Source: Level 10 rare Crypt
--------------- 2023-06-21 10:54:47 --------------------------
White Wood Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-21 10:54:50 --------------------------
Master's summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-21 10:54:52 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-21 10:54:54 --------------------------
Summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-21 10:54:56 --------------------------
Cobalt Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-21 10:54:58 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-06-21 10:55:00 --------------------------
Cobra Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-06-21 10:55:02 --------------------------
Elven Citadel Chest
From: Pearl
Source: Level 20 Citadel
--------------- 2023-06-21 10:55:05 --------------------------
Orc Chest
From: Pearl
Source: Level 5 Crypt
--------------- 2023-06-21 10:55:07 --------------------------
Forgotten Chest
From: Pearl
Source: Level 10 Crypt
--------------- 2023-06-21 10:55:09 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-06-21 10:55:11 --------------------------
Titansteel Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-21 10:55:13 --------------------------
Titansteel Chest
From: Pearl
Source: Level 20 epic Crypt
--------------- 2023-06-21 10:55:15 --------------------------
Master's summer gift
From: Pearl
Source: Summerfest tournament
--------------- 2023-06-21 10:55:17 --------------------------
Union Chest
From: Uhtred
Source: Union of Triumph personal reward
--------------- 2023-06-21 10:55:19 --------------------------
Union Chest
From: Uhtred
Source: Union of Triumph personal reward
--------------- 2023-06-21 10:55:22 --------------------------
Union Chest
From: Uhtred
Source: Union of Triumph personal reward
--------------- 2023-06-21 10:55:23 --------------------------
Union Chest
From: Uhtred
Source: Union of Triumph personal reward
--------------- 2023-06-21 10:55:26 --------------------------
Union Chest
From: Uhtred
Source: Union of Triumph personal reward
--------------- 2023-06-21 10:55:28 --------------------------
Union Chest
From: Bjorn
Source: Union of Triumph personal reward
--------------- 2023-06-21 10:55:30 --------------------------
Union Chest
From: Bjorn
Source: Union of Triumph personal reward
--------------- 2023-06-21 10:55:32 --------------------------
Union Chest
From: Bjorn
Source: Union of Triumph personal reward
--------------- 2023-06-21 10:55:34 --------------------------
Union Chest
From: Bjorn
Source: Union of Triumph personal reward
--------------- 2023-06-21 10:55:36 --------------------------
Union Chest
From: Bjorn
Source: Union of Triumph personal reward
--------------- 2023-06-21 10:55:38 --------------------------
Union Chest
From: Bjorn
Source: Union of Triumph personal reward
--------------- 2023-06-21 10:55:40 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-06-21 10:55:43 --------------------------
Fire Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-06-21 10:55:44 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-06-21 10:55:47 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-06-21 10:55:49 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-06-21 10:55:51 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 15 Crypt
--------------- 2023-06-21 10:55:53 --------------------------
Infernal Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-06-21 10:55:55 --------------------------
Scarab Chest
From: Mabrinad
Source: Level 25 epic Crypt
--------------- 2023-06-21 10:55:57 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 5 Crypt
--------------- 2023-06-21 10:55:59 --------------------------
Master's summer gift
From: Mabrinad
Source: Summerfest tournament
--------------- 2023-06-21 10:56:01 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 30 rare Crypt
--------------- 2023-06-21 10:56:04 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 5 Crypt
--------------- 2023-06-21 10:56:05 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
--------------- 2023-06-21 10:56:07 --------------------------
Orc Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-06-21 10:56:10 --------------------------
Sand Chest
From: NEVIO
Source: Level 15 Crypt
--------------- 2023-06-21 10:56:12 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 20 Citadel
