--------------- 2023-12-04 22:33:22 --------------------------
Wooden Chest
From: Heretical Hermit
Source: Clash for the Throne tournament
--------------- 2023-12-04 22:33:24 --------------------------
Wooden Chest
From: Amginir
Source: Clash for the Throne tournament
--------------- 2023-12-04 22:33:26 --------------------------
Wooden Chest
From: Germanicus
Source: Clash for the Throne tournament
--------------- 2023-12-04 22:33:28 --------------------------
Wooden Chest
From: Braveheart
Source: Clash for the Throne tournament
--------------- 2023-12-04 22:33:30 --------------------------
Wooden Chest
From: NEVIO
Source: Clash for the Throne tournament
--------------- 2023-12-04 22:33:31 --------------------------
Wooden Chest
From: Gradog
Source: Clash for the Throne tournament
--------------- 2023-12-04 22:33:33 --------------------------
Cursed Citadel Chest
From: DAJMITU
Source: Level 25 Citadel
--------------- 2023-12-04 22:33:35 --------------------------
Cobra Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-04 22:33:36 --------------------------
Orc Chest
From: DAJMITU
Source: Level 5 Crypt
--------------- 2023-12-04 22:33:38 --------------------------
Forgotten Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-04 22:33:40 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-04 22:33:41 --------------------------
Mayan Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-12-04 22:33:43 --------------------------
Wooden Chest
From: Feli
Source: Clash for the Throne tournament
--------------- 2023-12-04 22:33:45 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-04 22:33:47 --------------------------
Cursed Citadel Chest
From: DAJMITU
Source: Level 25 Citadel
--------------- 2023-12-04 22:33:48 --------------------------
Bone Chest
From: Fosida
Source: Level 10 Crypt
--------------- 2023-12-04 22:33:50 --------------------------
Gladiator's Chest
From: Tumitac
Source: Arena
--------------- 2023-12-04 22:33:52 --------------------------
Elegant Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-04 22:33:53 --------------------------
Forgotten Chest
From: Maveriel
Source: Level 15 Crypt
--------------- 2023-12-04 22:33:55 --------------------------
Barbarian Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-04 22:33:57 --------------------------
Wooden Chest
From: Karodor
Source: Clash for the Throne tournament
--------------- 2023-12-04 22:33:59 --------------------------
Gnome Workshop Chest
From: Maveriel
Source: Level 15 Crypt
--------------- 2023-12-04 22:34:00 --------------------------
Wooden Chest
From: Thorn
Source: Clash for the Throne tournament
--------------- 2023-12-04 22:34:02 --------------------------
Orc Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-04 22:34:04 --------------------------
Cobra Chest
From: DAJMITU
Source: Level 20 Crypt
--------------- 2023-12-04 22:34:06 --------------------------
Cursed Citadel Chest
From: DAJMITU
Source: Level 25 Citadel
--------------- 2023-12-04 22:34:07 --------------------------
Mayan Chest
From: Maveriel
Source: Level 15 Crypt
--------------- 2023-12-04 22:34:09 --------------------------
Sand Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-04 22:34:11 --------------------------
Fire Chest
From: Fosida
Source: Level 10 Crypt
--------------- 2023-12-04 22:34:13 --------------------------
Common Chest of Wealth
From: Braveheart
Source: Clan wealth
--------------- 2023-12-04 22:34:14 --------------------------
Uncommon Chest of Wealth
From: Braveheart
Source: Clan wealth
--------------- 2023-12-04 22:34:16 --------------------------
Rare Chest of Wealth
From: Braveheart
Source: Clan wealth
--------------- 2023-12-04 22:34:18 --------------------------
Epic Chest of Wealth
From: Braveheart
Source: Clan wealth
--------------- 2023-12-04 22:34:19 --------------------------
Fire Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-12-04 22:34:21 --------------------------
Bone Chest
From: Maveriel
Source: Level 20 Crypt
--------------- 2023-12-04 22:34:23 --------------------------
Wooden Chest
From: Foolish Mortal
Source: Clash for the Throne tournament
--------------- 2023-12-04 22:34:25 --------------------------
Mayan Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-04 22:34:26 --------------------------
Bone Chest
From: Fosida
Source: Level 5 Crypt
--------------- 2023-12-04 22:34:28 --------------------------
Infernal Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-04 22:34:30 --------------------------
Rare Dragon Chest
From: Masius
Source: Level 15 rare Crypt
--------------- 2023-12-04 22:34:31 --------------------------
Barbarian Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-12-04 22:34:33 --------------------------
Stone Chest
From: Maveriel
Source: Level 15 Crypt
--------------- 2023-12-04 22:34:35 --------------------------
Elegant Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-12-04 22:34:37 --------------------------
Barbarian Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-04 22:34:38 --------------------------
Infernal Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-04 22:34:40 --------------------------
Stone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-04 22:34:42 --------------------------
Elven Citadel Chest
From: Masius
Source: Level 15 Citadel
--------------- 2023-12-04 22:34:44 --------------------------
Elegant Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-04 22:34:45 --------------------------
Bone Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-12-04 22:34:47 --------------------------
Barbarian Chest
From: DAJMITU
Source: Level 25 epic Crypt
--------------- 2023-12-04 22:34:49 --------------------------
Sand Chest
From: Maveriel
Source: Level 15 Crypt
--------------- 2023-12-04 22:34:51 --------------------------
Cursed Citadel Chest
From: DAJMITU
Source: Level 25 Citadel
--------------- 2023-12-04 22:34:52 --------------------------
Mayan Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-04 22:34:54 --------------------------
Bone Chest
From: Masius
Source: Level 10 Crypt
--------------- 2023-12-04 22:34:56 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 30 Citadel
--------------- 2023-12-04 22:34:58 --------------------------
Infernal Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-12-04 22:34:59 --------------------------
Cursed Citadel Chest
From: Masius
Source: Level 20 Citadel
--------------- 2023-12-04 22:35:01 --------------------------
Gnome Workshop Chest
From: Maveriel
Source: Level 15 Crypt
--------------- 2023-12-04 22:35:03 --------------------------
Cobra Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-04 22:35:04 --------------------------
Rare Dragon Chest
From: Masius
Source: Level 20 rare Crypt
--------------- 2023-12-04 22:35:06 --------------------------
Gnome Workshop Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-04 22:35:08 --------------------------
Barbarian Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2023-12-04 22:35:10 --------------------------
Stone Chest
From: DAJMITU
Source: Level 20 Crypt
--------------- 2023-12-04 22:35:11 --------------------------
Harpy Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-12-04 22:35:13 --------------------------
Ancient Warrior's Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-12-04 22:35:15 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 20 rare Crypt
--------------- 2023-12-04 22:35:16 --------------------------
Cursed Citadel Chest
From: Masius
Source: Level 20 Citadel
--------------- 2023-12-04 22:35:18 --------------------------
Minotaur Chest
From: DAJMITU
Source: Level 15 epic Crypt
--------------- 2023-12-04 22:35:20 --------------------------
Priest's Chest
From: Masius
Source: Level 15 epic Crypt
--------------- 2023-12-04 22:35:21 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 20 rare Crypt
--------------- 2023-12-04 22:35:23 --------------------------
Forgotten Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-12-04 22:35:25 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 20 rare Crypt
--------------- 2023-12-04 22:35:26 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-12-04 22:35:28 --------------------------
Cobra Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-04 22:35:30 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-12-04 22:35:32 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-04 22:35:33 --------------------------
Forgotten Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-04 22:35:35 --------------------------
Gnome Workshop Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-04 22:35:37 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 15 Citadel
--------------- 2023-12-04 22:35:39 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 15 Citadel
--------------- 2023-12-04 22:35:40 --------------------------
Sand Chest
From: Rhodorix
Source: Level 20 Crypt
--------------- 2023-12-04 22:35:42 --------------------------
Elegant Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2023-12-04 22:35:44 --------------------------
Orc Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-12-04 22:35:45 --------------------------
Barbarian Chest
From: Tumitac
Source: Level 5 Crypt
--------------- 2023-12-04 22:35:47 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 15 Citadel
--------------- 2023-12-04 22:35:49 --------------------------
Cobra Chest
From: Fosida
Source: Level 25 Crypt
--------------- 2023-12-04 22:35:51 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-04 22:35:52 --------------------------
Scorpion Chest
From: Nilaath
Source: Level 20 epic Crypt
--------------- 2023-12-04 22:35:54 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 15 Citadel
--------------- 2023-12-04 22:35:56 --------------------------
Infernal Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-12-04 22:35:58 --------------------------
Turtle Chest
From: Fosida
Source: Level 20 epic Crypt
--------------- 2023-12-04 22:35:59 --------------------------
Elegant Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-12-04 22:36:01 --------------------------
Infernal Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-12-04 22:36:03 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 15 rare Crypt
--------------- 2023-12-04 22:36:05 --------------------------
Gladiator's Chest
From: Marvi
Source: Arena
--------------- 2023-12-04 22:36:06 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-04 22:36:08 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 15 rare Crypt
--------------- 2023-12-04 22:36:10 --------------------------
Orc Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-12-04 22:36:12 --------------------------
Infernal Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-04 22:36:13 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 15 rare Crypt
--------------- 2023-12-04 22:36:15 --------------------------
Bone Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-04 22:36:17 --------------------------
Titansteel Chest
From: Fosida
Source: Level 20 epic Crypt
--------------- 2023-12-04 22:36:18 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 15 rare Crypt
--------------- 2023-12-04 22:36:20 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-04 22:36:22 --------------------------
Ancient Bastion Chest
From: Fosida
Source: Level 20 epic Crypt
--------------- 2023-12-04 22:36:24 --------------------------
Orc Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-04 22:36:25 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-04 22:36:27 --------------------------
Mayan Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2023-12-04 22:36:29 --------------------------
Chest of the Cursed
From: Karo
Source: Level 15 epic Crypt
--------------- 2023-12-04 22:36:31 --------------------------
Braided Chest
From: Karo
Source: Level 15 epic Crypt
--------------- 2023-12-04 22:36:32 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:36:34 --------------------------
House of Horrors Chest
From: Karo
Source: Level 15 epic Crypt
--------------- 2023-12-04 22:36:36 --------------------------
Infernal Chest
From: Karo
Source: Level 15 Crypt
--------------- 2023-12-04 22:36:37 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:36:39 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-04 22:36:41 --------------------------
Gnome Workshop Chest
From: Maveriel
Source: Level 20 Crypt
--------------- 2023-12-04 22:36:43 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:36:44 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2023-12-04 22:36:46 --------------------------
Gnome Workshop Chest
From; Rudepravo Italiano
Source: Level 20 Crypt
--------------- 2023-12-04 22:36:48 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:36:49 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-04 22:36:51 --------------------------
Fire Chest
From: Maveriel
Source: Level 15 Crypt
--------------- 2023-12-04 22:36:53 --------------------------
Gnome Workshop Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-04 22:36:55 --------------------------
Stone Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-04 22:36:56 --------------------------
Fire Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-04 22:36:58 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:37:00 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-04 22:37:02 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-04 22:37:03 --------------------------
Stone Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-04 22:37:05 --------------------------
Elegant Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-04 22:37:07 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-04 22:37:08 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-04 22:37:10 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:37:12 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-04 22:37:14 --------------------------
Elegant Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-12-04 22:37:15 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-04 22:37:17 --------------------------
Bone Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-04 22:37:19 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-04 22:37:21 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-12-04 22:37:22 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-04 22:37:24 --------------------------
Wooden Chest
From: Mabrinad
Source: Clash for the Throne tournament
--------------- 2023-12-04 22:37:26 --------------------------
Barbarian Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-04 22:37:27 --------------------------
Cursed Citadel Chest
From: Marcelo
Source: Level 20 Citadel
--------------- 2023-12-04 22:37:29 --------------------------
Elven Citadel Chest
From: Rudepravo Italiano
Source: Level 10 Citadel
--------------- 2023-12-04 22:37:31 --------------------------
Elegant Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-04 22:37:33 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:37:34 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-04 22:37:36 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-04 22:37:38 --------------------------
Fire Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-04 22:37:39 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 10 Citadel
--------------- 2023-12-04 22:37:41 --------------------------
Barbarian Chest
From: Maveriel
Source: Level 15 Crypt
--------------- 2023-12-04 22:37:43 --------------------------
Wooden Chest
From: Vlad the Impaler
Source: Clash for the Throne tournament
--------------- 2023-12-04 22:37:45 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-04 22:37:46 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-04 22:37:48 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-04 22:37:50 --------------------------
Titansteel Chest
From: Marcelo
Source: Level 15 epic Crypt
--------------- 2023-12-04 22:37:52 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-04 22:37:53 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-12-04 22:37:55 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:37:57 --------------------------
Elegant Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-04 22:37:59 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 20 rare Crypt
--------------- 2023-12-04 22:38:00 --------------------------
Bone Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-04 22:38:02 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-04 22:38:04 --------------------------
Bone Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-04 22:38:06 --------------------------
Barbarian Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-04 22:38:08 --------------------------
Mayan Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-12-04 22:38:09 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2023-12-04 22:38:11 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-04 22:38:13 --------------------------
Mayan Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-12-04 22:38:15 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:38:16 --------------------------
Sand Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-12-04 22:38:18 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-04 22:38:20 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-04 22:38:21 --------------------------
Barbarian Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-12-04 22:38:23 --------------------------
Mayan Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-12-04 22:38:25 --------------------------
Elegant Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-12-04 22:38:27 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-04 22:38:28 --------------------------
Elegant Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-12-04 22:38:30 --------------------------
Forgotten Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-12-04 22:38:32 --------------------------
Elegant Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-12-04 22:38:34 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:38:35 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-04 22:38:37 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-04 22:38:39 --------------------------
Elegant Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-12-04 22:38:40 --------------------------
Mayan Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-12-04 22:38:42 --------------------------
Sand Chest
From: Painmoon
Source: Level 25 Crypt
--------------- 2023-12-04 22:38:44 --------------------------
Cursed Citadel Chest
From: Masius
Source: Level 20 Citadel
--------------- 2023-12-04 22:38:46 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:38:47 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-04 22:38:49 --------------------------
Barbarian Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-12-04 22:38:51 --------------------------
Barbarian Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-12-04 22:38:53 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-04 22:38:54 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-04 22:38:56 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:38:58 --------------------------
Cobra Chest
From: Masius
Source: Level 5 Crypt
--------------- 2023-12-04 22:38:59 --------------------------
Cursed Citadel Chest
From: Masius
Source: Level 20 Citadel
--------------- 2023-12-04 22:39:01 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-04 22:39:03 --------------------------
Orc Chest
From: Painmoon
Source: Level 25 Crypt
--------------- 2023-12-04 22:39:04 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:39:06 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2023-12-04 22:39:08 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:39:10 --------------------------
Union Chest
From: Mabrinad
Source: Union of Triumph personal reward
--------------- 2023-12-04 22:39:11 --------------------------
Union Chest
From: Mabrinad
Source: Union of Triumph personal reward
--------------- 2023-12-04 22:39:13 --------------------------
Union Chest
From: Mabrinad
Source: Union of Triumph personal reward
--------------- 2023-12-04 22:39:15 --------------------------
Union Chest
From: Mabrinad
Source: Union of Triumph personal reward
--------------- 2023-12-04 22:39:17 --------------------------
Union Chest
From: Mabrinad
Source: Union of Triumph personal reward
--------------- 2023-12-04 22:39:18 --------------------------
Union Chest
From: Mabrinad
Source: Union of Triumph personal reward
--------------- 2023-12-04 22:39:20 --------------------------
Union Chest
From: Mabrinad
Source: Union of Triumph personal reward
--------------- 2023-12-04 22:39:22 --------------------------
Union Chest
From: Mabrinad
Source: Union of Triumph personal reward
--------------- 2023-12-04 22:39:24 --------------------------
Union Chest
From: Mabrinad
Source: Union of Triumph personal reward
--------------- 2023-12-04 22:39:26 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-04 22:39:27 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:39:29 --------------------------
Rare Dragon Chest
From: Lorfanor
Source: Level 15 rare Crypt
--------------- 2023-12-04 22:39:31 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:39:33 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2023-12-04 22:39:34 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:39:36 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-04 22:39:38 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:39:40 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-12-04 22:39:41 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-12-04 22:39:43 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-04 22:39:45 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:39:47 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:39:48 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-12-04 22:39:50 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:39:52 --------------------------
Cursed Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2023-12-04 22:39:54 --------------------------
Union Chest
From: Fosida
Source: Union of Triumph personal reward
--------------- 2023-12-04 22:39:56 --------------------------
Union Chest
From: Fosida
Source: Union of Triumph personal reward
--------------- 2023-12-04 22:39:57 --------------------------
Union Chest
From: Fosida
Source: Union of Triumph personal reward
--------------- 2023-12-04 22:39:59 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:40:01 --------------------------
Fire Chest
From: Raya
Source: Level 15 Crypt
--------------- 2023-12-04 22:40:03 --------------------------
Union Chest
From: Fosida
Source: Union of Triumph personal reward
--------------- 2023-12-04 22:40:04 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 20 Citadel
--------------- 2023-12-04 22:40:06 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:40:08 --------------------------
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
--------------- 2023-12-04 22:40:10 --------------------------
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
--------------- 2023-12-04 22:40:11 --------------------------
Barbarian Chest
From: Raya
Source: Level 15 epic Crypt
--------------- 2023-12-04 22:40:13 --------------------------
Cobra Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2023-12-04 22:40:15 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:40:16 --------------------------
Mayan Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-12-04 22:40:18 --------------------------
Sand Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2023-12-04 22:40:20 --------------------------
Cursed Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2023-12-04 22:40:22 --------------------------
Barbarian Chest
From: Raya
Source: Level 15 Crypt
--------------- 2023-12-04 22:40:23 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-12-04 22:40:25 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:40:27 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-12-04 22:40:28 --------------------------
Cursed Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2023-12-04 22:40:30 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:40:32 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-12-04 22:40:34 --------------------------
Barbarian Chest
From: Raya
Source: Level 20 Crypt
--------------- 2023-12-04 22:40:35 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-12-04 22:40:37 --------------------------
Orc Chest
From: Raya
Source: Level 20 Crypt
--------------- 2023-12-04 22:40:39 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-12-04 22:40:40 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-12-04 22:40:42 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-12-04 22:40:44 --------------------------
Bone Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-12-04 22:40:46 --------------------------
Sand Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-12-04 22:40:47 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2023-12-04 22:40:49 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-12-04 22:40:51 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 15 Citadel
--------------- 2023-12-04 22:40:52 --------------------------
Orc Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-12-04 22:40:54 --------------------------
Elegant Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-12-04 22:40:56 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-12-04 22:40:57 --------------------------
Minotaur Chest
From: Mabrinad
Source: Level 20 epic Crypt
--------------- 2023-12-04 22:40:59 --------------------------
Bone Chest
From: Kit Carson
Source: Level 15 Crypt
--------------- 2023-12-04 22:41:01 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-04 22:41:03 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-04 22:41:04 --------------------------
Infernal Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-12-04 22:41:06 --------------------------
Gladiator's Chest
From: Heimdall
Source: Arena
--------------- 2023-12-04 22:41:08 --------------------------
Orc Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-12-04 22:41:09 --------------------------
Infernal Chest
From: Heimdall
Source: Level 10 Crypt
--------------- 2023-12-04 22:41:11 --------------------------
Orc Chest
From: Heimdall
Source: Level 10 Crypt
--------------- 2023-12-04 22:41:13 --------------------------
Infernal Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-12-04 22:41:14 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:41:16 --------------------------
Bone Chest
From: Heimdall
Source: Level 10 Crypt
--------------- 2023-12-04 22:41:18 --------------------------
Orc Chest
From: Heimdall
Source: Level 10 Crypt
--------------- 2023-12-04 22:41:20 --------------------------
Infernal Chest
From: Maedrosin
Source: Level 15 Crypt
--------------- 2023-12-04 22:41:21 --------------------------
Forgotten Chest
From: Heimdall
Source: Level 10 Crypt
--------------- 2023-12-04 22:41:23 --------------------------
Orc Chest
From: Kit Carson
Source: Level 15 Crypt
--------------- 2023-12-04 22:41:25 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:41:26 --------------------------
Orc Chest
From: Maedrosin
Source: Level 15 Crypt
--------------- 2023-12-04 22:41:28 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-04 22:41:30 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:41:32 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:41:33 --------------------------
Orc Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-12-04 22:41:35 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-04 22:41:37 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:41:39 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:41:40 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-12-04 22:41:42 --------------------------
Orc Chest
From: Heimdall
Source: Level 10 Crypt
--------------- 2023-12-04 22:41:44 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-12-04 22:41:45 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-12-04 22:41:47 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:41:49 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:41:51 --------------------------
Stone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-04 22:41:52 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:41:54 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:41:56 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:41:58 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:42:00 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:42:01 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:42:03 --------------------------
Orc Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-04 22:42:05 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-12-04 22:42:07 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:42:08 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:42:10 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-04 22:42:12 --------------------------
Sand Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-04 22:42:13 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:42:15 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:42:18 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:42:19 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:42:21 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:42:23 --------------------------
Stone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-04 22:42:25 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-04 22:42:26 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:42:28 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-04 22:42:30 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-04 22:42:31 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-04 22:42:33 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-04 22:42:35 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:42:36 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-04 22:42:38 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-04 22:42:40 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-04 22:42:42 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:42:43 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-04 22:42:45 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-04 22:42:47 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 10 Citadel
--------------- 2023-12-04 22:42:48 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:42:50 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 10 Citadel
--------------- 2023-12-04 22:42:52 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-04 22:42:53 --------------------------
Barbarian Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-04 22:42:55 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-04 22:42:57 --------------------------
Sand Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-04 22:42:59 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 10 Citadel
--------------- 2023-12-04 22:43:00 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:02 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-04 22:43:04 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-04 22:43:06 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 10 Citadel
--------------- 2023-12-04 22:43:08 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:09 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-04 22:43:11 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-04 22:43:13 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 10 Citadel
--------------- 2023-12-04 22:43:14 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-04 22:43:16 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-04 22:43:18 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:19 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 10 Citadel
--------------- 2023-12-04 22:43:21 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:23 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:25 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:26 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:28 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:30 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:31 --------------------------
Priest's Chest
From: Vlad the Impaler
Source: Level 20 epic Crypt
--------------- 2023-12-04 22:43:33 --------------------------
Bone Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-04 22:43:35 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:37 --------------------------
Elegant Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-12-04 22:43:38 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:40 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:42 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:44 --------------------------
Stone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-04 22:43:45 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:47 --------------------------
Wooden Chest
From: Racibor
Source: Clash for the Throne tournament
--------------- 2023-12-04 22:43:49 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:51 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:52 --------------------------
Stone Chest
From: Darvenen
Source: Level 5 Crypt
--------------- 2023-12-04 22:43:54 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:56 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:43:57 --------------------------
Elegant Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-04 22:43:59 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:01 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:03 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:04 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:06 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:08 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:10 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:12 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:13 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:15 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:17 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:19 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:20 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:22 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:24 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:26 --------------------------
Barbarian Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-04 22:44:27 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:29 --------------------------
Union Chest
From: Mal
Source: Union of Triumph personal reward
--------------- 2023-12-04 22:44:31 --------------------------
Cobra Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-04 22:44:32 --------------------------
Sand Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-04 22:44:34 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:36 --------------------------
Sand Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-12-04 22:44:37 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:39 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 10 Citadel
--------------- 2023-12-04 22:44:41 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:43 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:44 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-04 22:44:46 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-04 22:44:48 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-04 22:44:49 --------------------------
Cobra Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:44:51 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:44:53 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-04 22:44:54 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-04 22:44:56 --------------------------
Elegant Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:44:58 --------------------------
Forgotten Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-04 22:45:00 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:45:01 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:45:03 --------------------------
Barbarian Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-12-04 22:45:05 --------------------------
Elegant Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-04 22:45:07 --------------------------
Orc Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-12-04 22:45:08 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:45:10 --------------------------
Sand Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-12-04 22:45:12 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:45:13 --------------------------
Mayan Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-12-04 22:45:15 --------------------------
Forgotten Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-12-04 22:45:17 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:45:18 --------------------------
Stone Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-04 22:45:20 --------------------------
Chest of the Cursed
From: Mal
Source: Level 25 epic Crypt
--------------- 2023-12-04 22:45:22 --------------------------
Forgotten Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-12-04 22:45:24 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:45:25 --------------------------
Elven Citadel Chest
From: Lorfanor
Source: Level 20 Citadel
--------------- 2023-12-04 22:45:27 --------------------------
Priest's Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-04 22:45:29 --------------------------
Sand Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-12-04 22:45:30 --------------------------
Ancient Warrior's Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-04 22:45:32 --------------------------
Mayan Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-04 22:45:34 --------------------------
Chest of the Cursed
From: Mal
Source: Level 25 epic Crypt
--------------- 2023-12-04 22:45:36 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:45:37 --------------------------
Cobra Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-12-04 22:45:39 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-04 22:45:41 --------------------------
Gnome Workshop Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2023-12-04 22:45:42 --------------------------
Bone Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:45:44 --------------------------
Mayan Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:45:46 --------------------------
Cobra Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2023-12-04 22:45:47 --------------------------
Titansteel Chest
From: Mal
Source: Level 25 epic Crypt
--------------- 2023-12-04 22:45:49 --------------------------
Fire Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-04 22:45:51 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-04 22:45:52 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 15 rare Crypt
--------------- 2023-12-04 22:45:54 --------------------------
Elven Citadel Chest
From: Lorfanor
Source: Level 15 Citadel
--------------- 2023-12-04 22:45:56 --------------------------
Stone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:45:58 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:45:59 --------------------------
Infernal Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:46:01 --------------------------
Stone Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:46:03 --------------------------
Trillium Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-04 22:46:04 --------------------------
Forgotten Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-04 22:46:06 --------------------------
Ancient Warrior's Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-04 22:46:08 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:46:09 --------------------------
Cobra Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:46:11 --------------------------
Sand Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:46:13 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:46:14 --------------------------
Bone Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:46:16 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-04 22:46:18 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:46:20 --------------------------
Trillium Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-04 22:46:21 --------------------------
Forgotten Chest
From: Maximus Decimus
Source: Level 20 Crypt
--------------- 2023-12-04 22:46:23 --------------------------
Stone Chest
From: Maximus Decimus
Source: Level 20 Crypt
--------------- 2023-12-04 22:46:25 --------------------------
Cobra Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:46:26 --------------------------
Sand Chest
From: Maximus Decimus
Source: Level 20 Crypt
--------------- 2023-12-04 22:46:28 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:46:30 --------------------------
Sand Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:46:31 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:46:33 --------------------------
Infernal Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:46:35 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:46:37 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-04 22:46:38 --------------------------
Trillium Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-04 22:46:40 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:46:42 --------------------------
Mayan Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:46:43 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-04 22:46:45 --------------------------
Stone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:46:47 --------------------------
Forgotten Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-04 22:46:48 --------------------------
Forgotten Chest
From: Kosti
Source: Level 15 Crypt
--------------- 2023-12-04 22:46:50 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-04 22:46:52 --------------------------
Sand Chest
From: Kosti
Source: Level 15 Crypt
--------------- 2023-12-04 22:46:53 --------------------------
Wooden Chest
From: Sir James III Son of Hadur
Source: Clash for the Throne tournament
--------------- 2023-12-04 22:46:55 --------------------------
Barbarian Chest
From: Kosti
Source: Level 15 Crypt
--------------- 2023-12-04 22:46:57 --------------------------
Fire Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-12-04 22:46:58 --------------------------
Cobra Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-04 22:47:00 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-04 22:47:02 --------------------------
Mayan Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-04 22:47:04 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-04 22:47:05 --------------------------
Bone Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-04 22:47:07 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:47:09 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-04 22:47:11 --------------------------
Gnome Workshop Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-12-04 22:47:12 --------------------------
Barbarian Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-12-04 22:47:14 --------------------------
Forgotten Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-04 22:47:16 --------------------------
Scarab Chest
From: Bjorn
Source: Level 20 epic Crypt
--------------- 2023-12-04 22:47:17 --------------------------
Fire Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-12-04 22:47:19 --------------------------
Cobra Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-12-04 22:47:21 --------------------------
Forgotten Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-12-04 22:47:23 --------------------------
Elegant Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-12-04 22:47:24 --------------------------
Barbarian Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-12-04 22:47:26 --------------------------
Cobra Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-12-04 22:47:28 --------------------------
Bone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-04 22:47:29 --------------------------
Priest's Chest
From: Mal
Source: Level 15 epic Crypt
--------------- 2023-12-04 22:47:31 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2023-12-04 22:47:33 --------------------------
Stone Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:47:34 --------------------------
Bone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:47:36 --------------------------
Sand Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:47:38 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:47:40 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:47:41 --------------------------
Cobra Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-04 22:47:43 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:47:45 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:47:46 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:47:48 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-04 22:47:50 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:47:51 --------------------------
Orc Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-04 22:47:53 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:47:55 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-04 22:47:57 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-04 22:47:58 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:48:00 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:48:02 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:48:03 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-04 22:48:05 --------------------------
Orc Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-12-04 22:48:07 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:48:09 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 15 Citadel
--------------- 2023-12-04 22:48:10 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:48:12 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:48:14 --------------------------
Common Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-04 22:48:15 --------------------------
Uncommon Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-04 22:48:17 --------------------------
Rare Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-04 22:48:19 --------------------------
Epic Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-12-04 22:48:21 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:48:23 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:48:24 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:48:26 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:48:28 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-12-04 22:48:29 --------------------------
Cobra Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:48:31 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:48:33 --------------------------
Stone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:48:34 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:48:36 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:48:38 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:48:39 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:48:41 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:48:43 --------------------------
Orc Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-12-04 22:48:45 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:48:46 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:48:48 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:48:50 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:48:51 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:48:53 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:48:55 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:48:56 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:48:58 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:49:00 --------------------------
Orc Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:49:02 --------------------------
Wooden Chest
From: Rudolf
Source: Clash for the Throne tournament
--------------- 2023-12-04 22:49:03 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:49:05 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:49:07 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:49:09 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:49:10 --------------------------
Elegant Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:49:12 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:49:14 --------------------------
Orc Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:49:16 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:49:17 --------------------------
Orc Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:49:19 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:49:21 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:49:22 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:49:24 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:49:26 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:49:28 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 10 Citadel
--------------- 2023-12-04 22:49:29 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:49:31 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 10 Citadel
--------------- 2023-12-04 22:49:33 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:49:35 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:49:36 --------------------------
Orc Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:49:38 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-12-04 22:49:40 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:49:41 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:49:43 --------------------------
Gladiator's Chest
From: Kirimand
Source: Arena
--------------- 2023-12-04 22:49:45 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:49:47 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:49:49 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:49:50 --------------------------
Sand Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-04 22:49:52 --------------------------
Elegant Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-12-04 22:49:54 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:49:55 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-12-04 22:49:57 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:49:59 --------------------------
Bone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-04 22:50:01 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-12-04 22:50:02 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:50:04 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-04 22:50:06 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:50:08 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-04 22:50:09 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-12-04 22:50:11 --------------------------
Elven Citadel Chest
From: Grozilkree
Source: Level 10 Citadel
--------------- 2023-12-04 22:50:13 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:50:15 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 15 Citadel
--------------- 2023-12-04 22:50:16 --------------------------
Bone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-04 22:50:18 --------------------------
Sand Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-12-04 22:50:20 --------------------------
Trillium Chest
From: Mal
Source: Level 25 epic Crypt
--------------- 2023-12-04 22:50:21 --------------------------
Mayan Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-12-04 22:50:23 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:50:25 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-04 22:50:26 --------------------------
Infernal Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-12-04 22:50:28 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-04 22:50:30 --------------------------
Bone Chest
From: Mal
Source: Level 5 Crypt
--------------- 2023-12-04 22:50:31 --------------------------
Mayan Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-04 22:50:33 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-12-04 22:50:35 --------------------------
Mayan Chest
From: Rudolf
Source: Level 15 Crypt
