--------------- 2023-11-20 15:26:29 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 15:26:31 --------------------------
Undead Chest
From: Karodor
Source: Level 16 heroic Monster
--------------- 2023-11-20 15:26:33 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
--------------- 2023-11-20 15:26:35 --------------------------
Infernal Chest
From: Grikelv
Source: Level 15 Crypt
--------------- 2023-11-20 15:26:36 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 15:26:38 --------------------------
Sand Chest
From: Sir James III Son of Hadur
Source: Level 5 Crypt
--------------- 2023-11-20 15:26:40 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-11-20 15:26:41 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-11-20 15:26:43 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 15 rare Crypt
--------------- 2023-11-20 15:26:45 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-20 15:26:47 --------------------------
Barbarian Chest
From: Grikelv
Source: Level 15 epic Crypt
--------------- 2023-11-20 15:26:48 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
--------------- 2023-11-20 15:26:50 --------------------------
Mayan Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-11-20 15:26:52 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 10 rare Crypt
--------------- 2023-11-20 15:26:54 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-11-20 15:26:55 --------------------------
Mayan Chest
From: Sir James III Son of Hadur
Source: Level 10 Crypt
--------------- 2023-11-20 15:26:57 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 10 rare Crypt
--------------- 2023-11-20 15:26:59 --------------------------
Bone Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-11-20 15:27:00 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 10 rare Crypt
--------------- 2023-11-20 15:27:02 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-11-20 15:27:04 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-11-20 15:27:06 --------------------------
Barbarian Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-11-20 15:27:07 --------------------------
Abandoned Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-11-20 15:27:09 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-11-20 15:27:11 --------------------------
Stone Chest
From: Sir James III Son of Hadur
Source: Level 10 Crypt
--------------- 2023-11-20 15:27:12 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-20 15:27:14 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-20 15:27:16 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 20 Citadel
--------------- 2023-11-20 15:27:18 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 15:27:19 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-11-20 15:27:21 --------------------------
Orc Chest
From: Rainblade
Source: Level 15 Crypt
