--------------- 2024-01-07 13:57:07 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-07 13:57:08 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2024-01-07 13:57:10 --------------------------
Cursed Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2024-01-07 13:57:12 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-07 13:57:13 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2024-01-07 13:57:15 --------------------------
Barbarian Chest
From: Vlad the Impaler
Source: Level 15 epic Crypt
--------------- 2024-01-07 13:57:17 --------------------------
Barbarian Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2024-01-07 13:57:19 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2024-01-07 13:57:21 --------------------------
Elven Citadel Chest
From: doc48
Source: Level 10 Citadel
--------------- 2024-01-07 13:57:22 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
--------------- 2024-01-07 13:57:24 --------------------------
Cursed Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2024-01-07 13:57:26 --------------------------
Mayan Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2024-01-07 13:57:28 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2024-01-07 13:57:29 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-07 13:57:31 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-07 13:57:33 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-07 13:57:35 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-07 13:57:37 --------------------------
Cobra Chest
From: Xan
Source: Level 15 Crypt
--------------- 2024-01-07 13:57:38 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2024-01-07 13:57:40 --------------------------
Cursed Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2024-01-07 13:57:42 --------------------------
Cobra Chest
From: Xan
Source: Level 15 Crypt
--------------- 2024-01-07 13:57:44 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-07 13:57:45 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2024-01-07 13:57:47 --------------------------
Cobra Chest
From: Xan
Source: Level 15 Crypt
--------------- 2024-01-07 13:57:49 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-07 13:57:51 --------------------------
Cobra Chest
From: Xan
Source: Level 15 Crypt
--------------- 2024-01-07 13:57:52 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-07 13:57:54 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-07 13:57:56 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2024-01-07 13:57:58 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-07 13:57:59 --------------------------
Jormungandr's Chest
From: 3CPo
Source: Jormungandr Shop
--------------- 2024-01-07 13:58:01 --------------------------
Jormungandr's Chest
From: 3CPo
Source: Jormungandr Shop
--------------- 2024-01-07 13:58:03 --------------------------
Jormungandr's Chest
From: 3CPo
Source: Jormungandr Shop
--------------- 2024-01-07 13:58:05 --------------------------
Jormungandr's Chest
From: 3CPo
Source: Jormungandr Shop
--------------- 2024-01-07 13:58:07 --------------------------
Jormungandr's Chest
From: 3CPo
Source: Jormungandr Shop
--------------- 2024-01-07 13:58:08 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2024-01-07 13:58:10 --------------------------
Orc Chest
From: Masius
Source: Level 5 Crypt
--------------- 2024-01-07 13:58:12 --------------------------
Barbarian Chest
From: Kallen
Source: Level 5 Crypt
--------------- 2024-01-07 13:58:13 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2024-01-07 13:58:15 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-07 13:58:17 --------------------------
Forgotten Chest
From: Masius
Source: Level 5 Crypt
--------------- 2024-01-07 13:58:19 --------------------------
Rare Dragon Chest
From: Masius
Source: Level 15 rare Crypt
--------------- 2024-01-07 13:58:21 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2024-01-07 13:58:22 --------------------------
Cobra Chest
From: Kallen
Source: Level 10 Crypt
--------------- 2024-01-07 13:58:24 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-07 13:58:26 --------------------------
Union Chest
From: Lirinir
Source: Union of Triumph personal reward
--------------- 2024-01-07 13:58:28 --------------------------
Union Chest
From: Lirinir
Source: Union of Triumph personal reward
--------------- 2024-01-07 13:58:30 --------------------------
Union Chest
From: Lirinir
Source: Union of Triumph personal reward
--------------- 2024-01-07 13:58:31 --------------------------
Barbarian Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2024-01-07 13:58:33 --------------------------
Elegant Chest
From: Kallen
Source: Level 10 Crypt
--------------- 2024-01-07 13:58:35 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2024-01-07 13:58:37 --------------------------
Sapphire Chest
From: Gradog
Source: Level 25-29 Vault of the Ancients
--------------- 2024-01-07 13:58:38 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-07 13:58:40 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2024-01-07 13:58:42 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2024-01-07 13:58:44 --------------------------
Bone Chest
From: Kallen
Source: Level 10 Crypt
--------------- 2024-01-07 13:58:46 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-07 13:58:47 --------------------------
Bone Chest
From: Kallen
Source: Level 5 Crypt
--------------- 2024-01-07 13:58:49 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2024-01-07 13:58:51 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 15 Citadel
--------------- 2024-01-07 13:58:53 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2024-01-07 13:58:55 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-07 13:58:56 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2024-01-07 13:58:58 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-07 13:59:00 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2024-01-07 13:59:02 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 30 Citadel
--------------- 2024-01-07 13:59:03 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 15 Citadel
--------------- 2024-01-07 13:59:05 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 25 Citadel
--------------- 2024-01-07 13:59:07 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-07 13:59:09 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2024-01-07 13:59:10 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 30 Citadel
--------------- 2024-01-07 13:59:12 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 15 Citadel
--------------- 2024-01-07 13:59:14 --------------------------
