--------------- 2023-06-23 09:02:16 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 09:02:18 --------------------------
Forgotten Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-06-23 09:02:20 --------------------------
Ancient Warrior's Chest
From: Feli
Source: Level 30 epic Crypt
--------------- 2023-06-23 09:02:22 --------------------------
Master's summer gift
From: MONTES
Source: Summerfest tournament
--------------- 2023-06-23 09:02:24 --------------------------
Elven Citadel Chest
From: MONTES
Source: Level 10 Citadel
--------------- 2023-06-23 09:02:27 --------------------------
Summer gift
From: MONTES
Source: Summerfest tournament
--------------- 2023-06-23 09:02:29 --------------------------
Summer gift
From: MONTES
Source: Summerfest tournament
--------------- 2023-06-23 09:02:31 --------------------------
Summer gift
From: MONTES
Source: Summerfest tournament
--------------- 2023-06-23 09:02:33 --------------------------
Summer gift
From: MONTES
Source: Summerfest tournament
--------------- 2023-06-23 09:02:35 --------------------------
Summer gift
From: NEVIO
Source: Summerfest tournament
--------------- 2023-06-23 09:02:37 --------------------------
Ancient Warrior's Chest
From: MONTES
Source: Level 15 epic Crypt
--------------- 2023-06-23 09:02:40 --------------------------
Ancient Bastion Chest
From: MONTES
Source: Level 15 epic Crypt
--------------- 2023-06-23 09:02:41 --------------------------
Gnome Workshop Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-23 09:02:44 --------------------------
White Wood Chest
From: MONTES
Source: Level 15 epic Crypt
--------------- 2023-06-23 09:02:45 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 09:02:48 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 09:02:50 --------------------------
Barbarian Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-23 09:02:52 --------------------------
Fire Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-23 09:02:54 --------------------------
Scarab Chest
From: MONTES
Source: Level 15 epic Crypt
--------------- 2023-06-23 09:02:56 --------------------------
Fire Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-06-23 09:02:58 --------------------------
Elegant Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-23 09:03:00 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 09:03:02 --------------------------
Cobra Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-23 09:03:04 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 25-29 Vault of the Ancients
--------------- 2023-06-23 09:03:07 --------------------------
Braided Chest
From: MONTES
Source: Level 15 epic Crypt
--------------- 2023-06-23 09:03:09 --------------------------
Elegant Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-06-23 09:03:11 --------------------------
Cobra Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-23 09:03:13 --------------------------
Mayan Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-23 09:03:15 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 09:03:17 --------------------------
Sand Chest
From: MONTES
Source: Level 15 Crypt
--------------- 2023-06-23 09:03:19 --------------------------
Barbarian Chest
From: MONTES
Source: Level 15 Crypt
--------------- 2023-06-23 09:03:22 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 09:03:23 --------------------------
Cobra Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-23 09:03:25 --------------------------
Titansteel Chest
From: MONTES
Source: Level 15 epic Crypt
--------------- 2023-06-23 09:03:28 --------------------------
Infernal Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-23 09:03:29 --------------------------
Mayan Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-23 09:03:32 --------------------------
Orc Chest
From: MONTES
Source: Level 15 Crypt
--------------- 2023-06-23 09:03:34 --------------------------
Gnome Workshop Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-06-23 09:03:36 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 09:03:38 --------------------------
Bone Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-23 09:03:40 --------------------------
Scarab Chest
From: MONTES
Source: Level 15 epic Crypt
--------------- 2023-06-23 09:03:42 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 09:03:44 --------------------------
Cobra Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-23 09:03:46 --------------------------
Fire Chest
From: MONTES
Source: Level 5 Crypt
--------------- 2023-06-23 09:03:48 --------------------------
Elegant Chest
From: Ognisty Smok
Source: Level 5 Crypt
--------------- 2023-06-23 09:03:50 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 09:03:52 --------------------------
Scorpion Chest
From: MONTES
Source: Level 15 epic Crypt
--------------- 2023-06-23 09:03:55 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 40-44 Vault of the Ancients
--------------- 2023-06-23 09:03:56 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 09:03:59 --------------------------
Elegant Chest
From: Ognisty Smok
Source: Level 5 Crypt
--------------- 2023-06-23 09:04:01 --------------------------
Fire Chest
From: MONTES
Source: Level 15 Crypt
--------------- 2023-06-23 09:04:03 --------------------------
Gnome Workshop Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-23 09:04:05 --------------------------
Trillium Chest
From: MONTES
Source: Level 15 epic Crypt
--------------- 2023-06-23 09:04:07 --------------------------
Master's summer gift
From: Marvi
Source: Summerfest tournament
--------------- 2023-06-23 09:04:09 --------------------------
Summer gift
From: Marvi
Source: Summerfest tournament
--------------- 2023-06-23 09:04:11 --------------------------
Summer gift
From: Marvi
Source: Summerfest tournament
--------------- 2023-06-23 09:04:13 --------------------------
Summer gift
From: Marvi
Source: Summerfest tournament
--------------- 2023-06-23 09:04:15 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 09:04:17 --------------------------
Cobra Chest
From: MONTES
Source: Level 15 Crypt
--------------- 2023-06-23 09:04:19 --------------------------
Mayan Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-23 09:04:21 --------------------------
Forgotten Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-23 09:04:23 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 20-24 Vault of the Ancients
--------------- 2023-06-23 09:04:25 --------------------------
Elegant Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-23 09:04:27 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 09:04:30 --------------------------
Cobra Chest
From: Dacage
Source: Level 15 Crypt
--------------- 2023-06-23 09:04:32 --------------------------
Chest of the Cursed
From: MONTES
Source: Level 25 epic Crypt
--------------- 2023-06-23 09:04:34 --------------------------
Barbarian Chest
From: MONTES
Source: Level 20 epic Crypt
--------------- 2023-06-23 09:04:36 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 09:04:38 --------------------------
Rare Dragon Chest
From: MONTES
Source: Level 25 rare Crypt
--------------- 2023-06-23 09:04:40 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 35-39 Vault of the Ancients
--------------- 2023-06-23 09:04:42 --------------------------
Orc Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-23 09:04:44 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-06-23 09:04:46 --------------------------
Orc Chest
From: MONTES
Source: Level 10 Crypt
--------------- 2023-06-23 09:04:48 --------------------------
Stone Chest
From: Accelerator
Source: Level 5 Crypt
--------------- 2023-06-23 09:04:50 --------------------------
Bone Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-23 09:04:52 --------------------------
Fire Chest
From: Accelerator
Source: Level 5 Crypt
--------------- 2023-06-23 09:04:54 --------------------------
Cobra Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-23 09:04:56 --------------------------
Cobra Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-23 09:04:58 --------------------------
Scarab Chest
From: MONTES
Source: Level 25 epic Crypt
--------------- 2023-06-23 09:05:00 --------------------------
Cobalt Chest
From: Fire Armor
Source: Level 20 epic Crypt
--------------- 2023-06-23 09:05:03 --------------------------
Rare Dragon Chest
From: MONTES
Source: Level 10 rare Crypt
--------------- 2023-06-23 09:05:05 --------------------------
Cursed Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-06-23 09:05:07 --------------------------
Bone Chest
From: MONTES
Source: Level 25 Crypt
--------------- 2023-06-23 09:05:09 --------------------------
Master's summer gift
From: MONTES
Source: Summerfest tournament
--------------- 2023-06-23 09:05:12 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 20-24 Vault of the Ancients
--------------- 2023-06-23 09:05:14 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 35-39 Vault of the Ancients
