--------------- 2024-01-09 22:52:05 --------------------------
Wooden Chest
From: Sir James III Son of Hadur
Source: Clash for the Throne tournament
--------------- 2024-01-09 22:52:06 --------------------------
Wooden Chest
From: Heretical Hermit
Source: Clash for the Throne tournament
--------------- 2024-01-09 22:52:08 --------------------------
Wooden Chest
From: Rhodry
Source: Clash for the Throne tournament
--------------- 2024-01-09 22:52:10 --------------------------
Wooden Chest
From: Gradog
Source: Clash for the Throne tournament
--------------- 2024-01-09 22:52:12 --------------------------
Wooden Chest
From: Braveheart
Source: Clash for the Throne tournament
--------------- 2024-01-09 22:52:14 --------------------------
Wooden Chest
From: Fabrinir
Source: Clash for the Throne tournament
--------------- 2024-01-09 22:52:16 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-09 22:52:17 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:52:19 --------------------------
Mayan Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2024-01-09 22:52:21 --------------------------
Wooden Chest
From: Feli
Source: Clash for the Throne tournament
--------------- 2024-01-09 22:52:22 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-09 22:52:24 --------------------------
Gnome Workshop Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2024-01-09 22:52:26 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:52:28 --------------------------
Fire Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-09 22:52:29 --------------------------
Wooden Chest
From: NEVIO
Source: Clash for the Throne tournament
--------------- 2024-01-09 22:52:31 --------------------------
Rare Dragon Chest
From: Maveriel
Source: Level 10 rare Crypt
--------------- 2024-01-09 22:52:33 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:52:35 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:52:36 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-09 22:52:38 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:52:40 --------------------------
Cobra Chest
From: Sir James III Son of Hadur
Source: Level 5 Crypt
--------------- 2024-01-09 22:52:42 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:52:43 --------------------------
Cobra Chest
From: Sir James III Son of Hadur
Source: Level 10 Crypt
--------------- 2024-01-09 22:52:45 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:52:47 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:52:49 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-09 22:52:50 --------------------------
Barbarian Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2024-01-09 22:52:52 --------------------------
Stone Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2024-01-09 22:52:54 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:52:56 --------------------------
Cobra Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2024-01-09 22:52:57 --------------------------
Stone Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2024-01-09 22:52:59 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:53:01 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:53:03 --------------------------
Wooden Chest
From: Foolish Mortal
Source: Clash for the Throne tournament
--------------- 2024-01-09 22:53:04 --------------------------
Orc Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2024-01-09 22:53:06 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-09 22:53:08 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:53:10 --------------------------
Cobalt Chest
From: Darvenen
Source: Level 15 epic Crypt
--------------- 2024-01-09 22:53:11 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:53:13 --------------------------
Wooden Chest
From: Mabrinad
Source: Clash for the Throne tournament
--------------- 2024-01-09 22:53:15 --------------------------
Wooden Chest
From: Alberikh
Source: Clash for the Throne tournament
--------------- 2024-01-09 22:53:17 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:53:18 --------------------------
Sand Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2024-01-09 22:53:20 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-09 22:53:22 --------------------------
Elegant Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2024-01-09 22:53:24 --------------------------
Mayan Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2024-01-09 22:53:26 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:53:27 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-09 22:53:29 --------------------------
Orc Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2024-01-09 22:53:31 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:53:33 --------------------------
Sand Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2024-01-09 22:53:34 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:53:36 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:53:38 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-09 22:53:40 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:53:41 --------------------------
Gnome Workshop Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2024-01-09 22:53:43 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:53:45 --------------------------
Titansteel Chest
From: Berohef
Source: Level 15 epic Crypt
--------------- 2024-01-09 22:53:47 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:53:48 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:53:50 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-09 22:53:52 --------------------------
Scorpion Chest
From: Grikelv
Source: Level 15 epic Crypt
--------------- 2024-01-09 22:53:53 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:53:55 --------------------------
Minotaur Chest
From: Berohef
Source: Level 15 epic Crypt
--------------- 2024-01-09 22:53:57 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-09 22:53:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:54:00 --------------------------
Gnome Workshop Chest
From: Grikelv
Source: Level 20 Crypt
--------------- 2024-01-09 22:54:02 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:54:04 --------------------------
Jormungandr's Chest
From: Golgotha
Source: Jormungandr Shop
--------------- 2024-01-09 22:54:06 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-09 22:54:07 --------------------------
Mayan Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2024-01-09 22:54:09 --------------------------
Wooden Chest
From: Thorn
Source: Clash for the Throne tournament
--------------- 2024-01-09 22:54:11 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:54:13 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:54:14 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:54:16 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 15 rare Crypt
--------------- 2024-01-09 22:54:18 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-09 22:54:20 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:54:21 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 15 rare Crypt
--------------- 2024-01-09 22:54:23 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:54:25 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 15 Citadel
--------------- 2024-01-09 22:54:27 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:54:28 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:54:30 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:54:32 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2024-01-09 22:54:34 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:54:35 --------------------------
Stone Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2024-01-09 22:54:37 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-09 22:54:39 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:54:41 --------------------------
Elegant Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2024-01-09 22:54:42 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-09 22:54:44 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 25 rare Crypt
--------------- 2024-01-09 22:54:46 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:54:48 --------------------------
Gnome Workshop Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2024-01-09 22:54:50 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-09 22:54:51 --------------------------
Cobra Chest
From: Marcelo
Source: Level 20 Crypt
--------------- 2024-01-09 22:54:53 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 25 rare Crypt
--------------- 2024-01-09 22:54:55 --------------------------
Bone Chest
From: Immortal
Source: Level 25 Crypt
--------------- 2024-01-09 22:54:56 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-09 22:54:58 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:55:00 --------------------------
Rare Dragon Chest
From: Immortal
Source: Level 20 rare Crypt
--------------- 2024-01-09 22:55:02 --------------------------
Cobra Chest
From: Marcelo
Source: Level 25 Crypt
--------------- 2024-01-09 22:55:03 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:55:05 --------------------------
Cobra Chest
From: Marcelo
Source: Level 25 Crypt
--------------- 2024-01-09 22:55:07 --------------------------
Gnome Workshop Chest
From: LUCKY BEAR
Source: Level 25 Crypt
--------------- 2024-01-09 22:55:09 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-09 22:55:10 --------------------------
Orc Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2024-01-09 22:55:12 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:55:14 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
--------------- 2024-01-09 22:55:16 --------------------------
Sand Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2024-01-09 22:55:18 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-09 22:55:19 --------------------------
Wooden Chest
From: Germanicus
Source: Clash for the Throne tournament
--------------- 2024-01-09 22:55:21 --------------------------
Elegant Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2024-01-09 22:55:23 --------------------------
Gladiator's Chest
From: Kirimand
Source: Arena
--------------- 2024-01-09 22:55:25 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-09 22:55:27 --------------------------
Elegant Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2024-01-09 22:55:29 --------------------------
Sand Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2024-01-09 22:55:30 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
--------------- 2024-01-09 22:55:32 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-09 22:55:34 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-09 22:55:36 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-09 22:55:37 --------------------------
Chest of the Cursed
From: Immortal
Source: Level 20 epic Crypt
--------------- 2024-01-09 22:55:39 --------------------------
Turtle Chest
From: Immortal
Source: Level 15 epic Crypt
--------------- 2024-01-09 22:55:41 --------------------------
Barbarian Chest
From: Immortal
Source: Level 20 epic Crypt
--------------- 2024-01-09 22:55:43 --------------------------
Braided Chest
From: Immortal
Source: Level 20 epic Crypt
--------------- 2024-01-09 22:55:45 --------------------------
Forgotten Chest
From: LUCKY BEAR
Source: Level 25 Crypt
--------------- 2024-01-09 22:55:46 --------------------------
Sand Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2024-01-09 22:55:48 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-09 22:55:50 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-09 22:55:52 --------------------------
Infernal Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2024-01-09 22:55:53 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:55:55 --------------------------
Forgotten Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2024-01-09 22:55:57 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-09 22:55:59 --------------------------
Barbarian Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2024-01-09 22:56:00 --------------------------
Stone Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2024-01-09 22:56:02 --------------------------
Minotaur Chest
From: Thorn
Source: Level 25 epic Crypt
--------------- 2024-01-09 22:56:04 --------------------------
Cobra Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2024-01-09 22:56:06 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:56:07 --------------------------
Orc Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2024-01-09 22:56:09 --------------------------
Elegant Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2024-01-09 22:56:11 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-09 22:56:12 --------------------------
Sand Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2024-01-09 22:56:14 --------------------------
Fire Chest
From: Thorn
Source: Level 25 Crypt
--------------- 2024-01-09 22:56:16 --------------------------
Orc Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2024-01-09 22:56:18 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-09 22:56:19 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:56:21 --------------------------
Sand Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2024-01-09 22:56:23 --------------------------
Sand Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2024-01-09 22:56:24 --------------------------
White Wood Chest
From: Nilaath
Source: Level 25 epic Crypt
--------------- 2024-01-09 22:56:26 --------------------------
Cobalt Chest
From: Nilaath
Source: Level 25 epic Crypt
--------------- 2024-01-09 22:56:28 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:56:30 --------------------------
Fire Chest
From: LUCKY BEAR
Source: Level 25 Crypt
--------------- 2024-01-09 22:56:31 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-09 22:56:33 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:56:35 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:56:37 --------------------------
Fire Chest
From: Thorn
Source: Level 25 Crypt
--------------- 2024-01-09 22:56:38 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:56:40 --------------------------
Cobra Chest
From: Thorn
Source: Level 25 Crypt
--------------- 2024-01-09 22:56:42 --------------------------
Sand Chest
From: Thorn
Source: Level 25 Crypt
--------------- 2024-01-09 22:56:44 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:56:45 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-09 22:56:47 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:56:49 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:56:51 --------------------------
White Wood Chest
From: Rudepravo Italiano
Source: Level 20 epic Crypt
--------------- 2024-01-09 22:56:52 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2024-01-09 22:56:54 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-09 22:56:57 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:57:00 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-09 22:57:02 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:57:04 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-09 22:57:06 --------------------------
Orc Chest
From: Painmoon
Source: Level 25 Crypt
--------------- 2024-01-09 22:57:08 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-09 22:57:09 --------------------------
Scorpion Chest
From: Eydaen
Source: Level 15 epic Crypt
--------------- 2024-01-09 22:57:11 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:57:13 --------------------------
Orc Chest
From: Eydaen
Source: Level 25 Crypt
--------------- 2024-01-09 22:57:15 --------------------------
Forgotten Chest
From: Rudepravo Italiano
Source: Level 10 Crypt
--------------- 2024-01-09 22:57:16 --------------------------
Mayan Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2024-01-09 22:57:18 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:57:20 --------------------------
Orc Chest
From: Rudepravo Italiano
Source: Level 15 Crypt
--------------- 2024-01-09 22:57:22 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-09 22:57:23 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2024-01-09 22:57:25 --------------------------
Fire Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2024-01-09 22:57:27 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:57:29 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:57:30 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-09 22:57:32 --------------------------
Barbarian Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2024-01-09 22:57:34 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-09 22:57:36 --------------------------
Stone Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2024-01-09 22:57:37 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:57:39 --------------------------
Mayan Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2024-01-09 22:57:41 --------------------------
Cobra Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2024-01-09 22:57:43 --------------------------
Stone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2024-01-09 22:57:44 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:57:46 --------------------------
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-09 22:57:48 --------------------------
Stone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2024-01-09 22:57:50 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 15 rare Crypt
--------------- 2024-01-09 22:57:51 --------------------------
Stone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2024-01-09 22:57:53 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:57:55 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:57:56 --------------------------
White Wood Chest
From: MADMAN
Source: Level 25 epic Crypt
--------------- 2024-01-09 22:57:58 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-09 22:58:00 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-09 22:58:02 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-09 22:58:04 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:58:05 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:58:07 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-09 22:58:09 --------------------------
Jormungandr's Chest
From: MADMAN
Source: Jormungandr Shop
--------------- 2024-01-09 22:58:10 --------------------------
Jormungandr's Chest
From: MADMAN
Source: Jormungandr Shop
--------------- 2024-01-09 22:58:12 --------------------------
Jormungandr's Chest
From: MADMAN
Source: Jormungandr Shop
--------------- 2024-01-09 22:58:14 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:58:16 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-09 22:58:17 --------------------------
Orc Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2024-01-09 22:58:19 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:58:21 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:58:23 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:58:25 --------------------------
Minotaur Chest
From: Lady G
Source: Level 20 epic Crypt
--------------- 2024-01-09 22:58:26 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 20 rare Crypt
--------------- 2024-01-09 22:58:28 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-09 22:58:30 --------------------------
Cobra Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2024-01-09 22:58:32 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 25 rare Crypt
--------------- 2024-01-09 22:58:33 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:58:35 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 20 rare Crypt
--------------- 2024-01-09 22:58:37 --------------------------
Turtle Chest
From: Lady G
Source: Level 20 epic Crypt
--------------- 2024-01-09 22:58:38 --------------------------
Barbarian Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2024-01-09 22:58:40 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-09 22:58:42 --------------------------
Fire Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2024-01-09 22:58:44 --------------------------
Elegant Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2024-01-09 22:58:46 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:58:47 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2024-01-09 22:58:49 --------------------------
Forgotten Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2024-01-09 22:58:51 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2024-01-09 22:58:52 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:58:54 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 20 Citadel
--------------- 2024-01-09 22:58:56 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:58:58 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:58:59 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-09 22:59:01 --------------------------
Cobra Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-09 22:59:03 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:59:05 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 20 Citadel
--------------- 2024-01-09 22:59:06 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:59:08 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:59:10 --------------------------
Infernal Chest
From: Rudepravo Italiano
Source: Level 10 Crypt
--------------- 2024-01-09 22:59:12 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 15 Citadel
--------------- 2024-01-09 22:59:13 --------------------------
Cobra Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2024-01-09 22:59:15 --------------------------
Forgotten Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2024-01-09 22:59:17 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:59:18 --------------------------
Cobra Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2024-01-09 22:59:20 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:59:22 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 20 Citadel
--------------- 2024-01-09 22:59:24 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:59:26 --------------------------
Fire Chest
From: Lardrien
Source: Level 5 Crypt
--------------- 2024-01-09 22:59:27 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:59:29 --------------------------
Cobra Chest
From: Lardrien
Source: Level 10 Crypt
--------------- 2024-01-09 22:59:31 --------------------------
Barbarian Chest
From: Lardrien
Source: Level 5 Crypt
--------------- 2024-01-09 22:59:33 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:59:34 --------------------------
Cobra Chest
From: Lardrien
Source: Level 5 Crypt
--------------- 2024-01-09 22:59:36 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:59:38 --------------------------
Cobra Chest
From: Lardrien
Source: Level 10 Crypt
--------------- 2024-01-09 22:59:40 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 15 Citadel
--------------- 2024-01-09 22:59:41 --------------------------
Forgotten Chest
From: Lardrien
Source: Level 5 Crypt
--------------- 2024-01-09 22:59:43 --------------------------
Orc Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2024-01-09 22:59:45 --------------------------
Elegant Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2024-01-09 22:59:47 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:59:49 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 22:59:51 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:59:52 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:59:54 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:59:56 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:59:58 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 22:59:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:00:01 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-09 23:00:03 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-09 23:00:05 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:00:07 --------------------------
Elegant Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2024-01-09 23:00:08 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-09 23:00:10 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:00:12 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-09 23:00:13 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:00:15 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-09 23:00:17 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:00:19 --------------------------
Gladiator's Chest
From: idaco
Source: Arena
--------------- 2024-01-09 23:00:20 --------------------------
Cobra Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2024-01-09 23:00:22 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:00:24 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-09 23:00:26 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-09 23:00:27 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:00:29 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-09 23:00:31 --------------------------
Common Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2024-01-09 23:00:33 --------------------------
Uncommon Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2024-01-09 23:00:34 --------------------------
Rare Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2024-01-09 23:00:36 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:00:38 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-09 23:00:40 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:00:41 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:00:43 --------------------------
Infernal Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2024-01-09 23:00:45 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:00:47 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:00:48 --------------------------
Wooden Chest
From: Amginir
Source: Clash for the Throne tournament
--------------- 2024-01-09 23:00:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:00:52 --------------------------
Elven Citadel Chest
From: Maedrosin
Source: Level 10 Citadel
--------------- 2024-01-09 23:00:54 --------------------------
Bone Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2024-01-09 23:00:55 --------------------------
Titansteel Chest
From: Kirimand
Source: Level 15 epic Crypt
--------------- 2024-01-09 23:00:57 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:00:59 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 15 Citadel
--------------- 2024-01-09 23:01:01 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:01:02 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:01:04 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2024-01-09 23:01:06 --------------------------
Barbarian Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2024-01-09 23:01:08 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 23:01:10 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:01:11 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:01:13 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:01:15 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:01:17 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 23:01:18 --------------------------
Elven Citadel Chest
From: Rudepravo Italiano
Source: Level 15 Citadel
--------------- 2024-01-09 23:01:20 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:01:22 --------------------------
Elven Citadel Chest
From: Rudepravo Italiano
Source: Level 10 Citadel
--------------- 2024-01-09 23:01:24 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:01:25 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 23:01:27 --------------------------
Elven Citadel Chest
From: Rudepravo Italiano
Source: Level 15 Citadel
--------------- 2024-01-09 23:01:29 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:01:31 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 23:01:32 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:01:34 --------------------------
Cursed Citadel Chest
From: Rudepravo Italiano
Source: Level 20 Citadel
--------------- 2024-01-09 23:01:36 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:01:38 --------------------------
Elegant Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2024-01-09 23:01:39 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:01:41 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 23:01:43 --------------------------
Elegant Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2024-01-09 23:01:45 --------------------------
Elven Citadel Chest
From: Rudepravo Italiano
Source: Level 15 Citadel
--------------- 2024-01-09 23:01:46 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:01:48 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2024-01-09 23:01:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:01:52 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:01:54 --------------------------
Elegant Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2024-01-09 23:01:55 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:01:57 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:01:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:02:01 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-09 23:02:02 --------------------------
Orc Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2024-01-09 23:02:04 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:02:06 --------------------------
Sand Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2024-01-09 23:02:08 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:02:09 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:02:11 --------------------------
Chest of the Cursed
From: Fabrinir
Source: Level 25 epic Crypt
--------------- 2024-01-09 23:02:13 --------------------------
Chest of the Cursed
From: Fabrinir
Source: Level 25 epic Crypt
--------------- 2024-01-09 23:02:15 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:02:17 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:02:18 --------------------------
Gnome Workshop Chest
From: Lardrien
Source: Level 10 Crypt
--------------- 2024-01-09 23:02:20 --------------------------
Infernal Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2024-01-09 23:02:22 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 15 rare Crypt
--------------- 2024-01-09 23:02:24 --------------------------
Cobra Chest
From: Lardrien
Source: Level 5 Crypt
--------------- 2024-01-09 23:02:25 --------------------------
Mayan Chest
From: Lardrien
Source: Level 10 Crypt
--------------- 2024-01-09 23:02:28 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:02:29 --------------------------
Mayan Chest
From: Lardrien
Source: Level 5 Crypt
--------------- 2024-01-09 23:02:31 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:02:33 --------------------------
Infernal Chest
From: Lardrien
Source: Level 10 Crypt
--------------- 2024-01-09 23:02:35 --------------------------
Infernal Chest
From: Lardrien
Source: Level 5 Crypt
--------------- 2024-01-09 23:02:36 --------------------------
Infernal Chest
From: Lardrien
Source: Level 5 Crypt
--------------- 2024-01-09 23:02:38 --------------------------
Mayan Chest
From: Lardrien
Source: Level 10 Crypt
--------------- 2024-01-09 23:02:40 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:02:42 --------------------------
Cursed Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2024-01-09 23:02:44 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2024-01-09 23:02:45 --------------------------
Sand Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2024-01-09 23:02:47 --------------------------
Cursed Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2024-01-09 23:02:49 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 15 rare Crypt
--------------- 2024-01-09 23:02:51 --------------------------
Jormungandr's Chest
From: Pryntyl
Source: Jormungandr Shop
--------------- 2024-01-09 23:02:52 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:02:54 --------------------------
Jormungandr's Chest
From: Pryntyl
Source: Jormungandr Shop
--------------- 2024-01-09 23:02:56 --------------------------
Jormungandr's Chest
From: Pryntyl
Source: Jormungandr Shop
--------------- 2024-01-09 23:02:58 --------------------------
Barbarian Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2024-01-09 23:02:59 --------------------------
Cobra Chest
From: Lardrien
Source: Level 10 Crypt
--------------- 2024-01-09 23:03:01 --------------------------
Cursed Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2024-01-09 23:03:03 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:03:05 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:03:06 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2024-01-09 23:03:08 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:03:10 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:03:12 --------------------------
Stone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2024-01-09 23:03:14 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:03:15 --------------------------
Chest of the Cursed
From: Granidred
Source: Level 15 epic Crypt
--------------- 2024-01-09 23:03:17 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:03:19 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2024-01-09 23:03:20 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:03:22 --------------------------
Cursed Citadel Chest
From: Granidred
Source: Level 25 Citadel
--------------- 2024-01-09 23:03:24 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:03:26 --------------------------
Cursed Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2024-01-09 23:03:28 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:03:29 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:03:31 --------------------------
Infernal Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2024-01-09 23:03:33 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:03:35 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 10 rare Crypt
--------------- 2024-01-09 23:03:36 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:03:38 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2024-01-09 23:03:40 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:03:42 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:03:44 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:03:45 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:03:47 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:03:49 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:03:51 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:03:52 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:03:54 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:03:56 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:03:58 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:04:00 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:04:01 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:04:03 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:04:05 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:04:07 --------------------------
Elegant Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2024-01-09 23:04:08 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:04:10 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:04:12 --------------------------
Elven Citadel Chest
From: Portia
Source: Level 10 Citadel
--------------- 2024-01-09 23:04:14 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:04:15 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:04:17 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:04:19 --------------------------
Forgotten Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2024-01-09 23:04:21 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:04:22 --------------------------
Bone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2024-01-09 23:04:24 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:04:26 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2024-01-09 23:04:27 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:04:29 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:04:31 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:04:33 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:04:35 --------------------------
Rare Dragon Chest
From: Portia
Source: Level 15 rare Crypt
--------------- 2024-01-09 23:04:36 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:04:38 --------------------------
Titansteel Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2024-01-09 23:04:40 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 20 rare Crypt
--------------- 2024-01-09 23:04:42 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:04:43 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:04:45 --------------------------
Sand Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2024-01-09 23:04:47 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:04:49 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:04:50 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2024-01-09 23:04:52 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2024-01-09 23:04:54 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:04:56 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:04:57 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2024-01-09 23:04:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:05:01 --------------------------
Mayan Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2024-01-09 23:05:03 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:05:04 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2024-01-09 23:05:06 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 20 rare Crypt
--------------- 2024-01-09 23:05:08 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2024-01-09 23:05:10 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:05:11 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2024-01-09 23:05:13 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2024-01-09 23:05:15 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:05:17 --------------------------
Priest's Chest
From: Vlad the Impaler
Source: Level 20 epic Crypt
--------------- 2024-01-09 23:05:18 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 10 Citadel
--------------- 2024-01-09 23:05:20 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2024-01-09 23:05:22 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:05:24 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2024-01-09 23:05:25 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:05:27 --------------------------
Bone Chest
From: Vlad the Impaler
Source: Level 25 Crypt
--------------- 2024-01-09 23:05:29 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2024-01-09 23:05:31 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:05:32 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2024-01-09 23:05:34 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 25 Crypt
--------------- 2024-01-09 23:05:36 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2024-01-09 23:05:37 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2024-01-09 23:05:39 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:05:41 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:05:42 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:05:44 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:05:46 --------------------------
Cursed Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2024-01-09 23:05:48 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2024-01-09 23:05:49 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2024-01-09 23:05:51 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:05:53 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:05:55 --------------------------
Forgotten Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2024-01-09 23:05:56 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2024-01-09 23:05:58 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:06:00 --------------------------
Mayan Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2024-01-09 23:06:01 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:06:03 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:06:05 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:06:07 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:06:08 --------------------------
Stone Chest
From: White Knight
Source: Level 25 Crypt
--------------- 2024-01-09 23:06:10 --------------------------
Bone Chest
From: Kirimand
Source: Level 20 Crypt
--------------- 2024-01-09 23:06:12 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:06:14 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2024-01-09 23:06:15 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2024-01-09 23:06:17 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2024-01-09 23:06:19 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2024-01-09 23:06:21 --------------------------
Infernal Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2024-01-09 23:06:22 --------------------------
Infernal Chest
From: Granidred
Source: Level 5 Crypt
--------------- 2024-01-09 23:06:24 --------------------------
Cobra Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2024-01-09 23:06:26 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:06:27 --------------------------
Mayan Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2024-01-09 23:06:29 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2024-01-09 23:06:31 --------------------------
Forgotten Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2024-01-09 23:06:33 --------------------------
Elegant Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-09 23:06:34 --------------------------
Wooden Chest
From: Mr BaCk
Source: Clash for the Throne tournament
--------------- 2024-01-09 23:06:36 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:06:38 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:06:39 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:06:41 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:06:43 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:06:45 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:06:46 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:06:48 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:06:50 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-09 23:06:52 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:06:53 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:06:55 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:06:57 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:06:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:07:00 --------------------------
Elven Citadel Chest
From: Vugul
Source: Level 15 Citadel
--------------- 2024-01-09 23:07:02 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:07:04 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:07:05 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:07:07 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:07:09 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:07:11 --------------------------
Elegant Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2024-01-09 23:07:12 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:07:14 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:07:16 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:07:18 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-09 23:07:19 --------------------------
Elegant Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2024-01-09 23:07:21 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:07:23 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:07:24 --------------------------
Elegant Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2024-01-09 23:07:26 --------------------------
Elegant Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2024-01-09 23:07:28 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:07:30 --------------------------
Orc Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2024-01-09 23:07:31 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:07:33 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:07:35 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:07:36 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:07:38 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:07:40 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:07:42 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:07:43 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:07:45 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2024-01-09 23:07:47 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:07:49 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2024-01-09 23:07:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:07:52 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2024-01-09 23:07:54 --------------------------
Elven Citadel Chest
From: Well Constantino
Source: Level 20 Citadel
--------------- 2024-01-09 23:07:56 --------------------------
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
--------------- 2024-01-09 23:07:57 --------------------------
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
--------------- 2024-01-09 23:07:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:08:01 --------------------------
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
--------------- 2024-01-09 23:08:03 --------------------------
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
--------------- 2024-01-09 23:08:05 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:08:06 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:08:08 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:08:10 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:08:12 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:08:13 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:08:15 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:08:17 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:08:19 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:08:20 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:08:22 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:08:24 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:08:26 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:08:27 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:08:29 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:08:31 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 25 rare Crypt
--------------- 2024-01-09 23:08:33 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 25 rare Crypt
--------------- 2024-01-09 23:08:34 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:08:36 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:08:38 --------------------------
Sand Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2024-01-09 23:08:40 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 20 rare Crypt
--------------- 2024-01-09 23:08:41 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:08:43 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 20 rare Crypt
--------------- 2024-01-09 23:08:45 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:08:47 --------------------------
Scorpion Chest
From: Sir Cthulhu |
Source: Level 25 epic Crypt
--------------- 2024-01-09 23:08:49 --------------------------
Stone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2024-01-09 23:08:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:08:52 --------------------------
White Wood Chest
From: Sir Cthulhu |
Source: Level 25 epic Crypt
--------------- 2024-01-09 23:08:54 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:08:55 --------------------------
Abandoned Chest
From: Sir Cthulhu |
Source: Level 25 epic Crypt
--------------- 2024-01-09 23:08:57 --------------------------
Forgotten Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2024-01-09 23:08:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:09:01 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:09:02 --------------------------
Orc Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2024-01-09 23:09:04 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 10 Citadel
--------------- 2024-01-09 23:09:06 --------------------------
Orc Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2024-01-09 23:09:08 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:09:09 --------------------------
Wooden Chest
From: Racibor
Source: Clash for the Throne tournament
--------------- 2024-01-09 23:09:11 --------------------------
Infernal Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2024-01-09 23:09:13 --------------------------
Orc Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2024-01-09 23:09:15 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:09:16 --------------------------
Orc Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2024-01-09 23:09:18 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:09:20 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:09:22 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:09:24 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 25 Citadel
--------------- 2024-01-09 23:09:25 --------------------------
Sand Chest
From: zipkinci
Source: Level 10 Crypt
--------------- 2024-01-09 23:09:27 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 20 Citadel
--------------- 2024-01-09 23:09:29 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:09:31 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:09:32 --------------------------
Fire Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2024-01-09 23:09:34 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:09:36 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:09:38 --------------------------
Bone Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2024-01-09 23:09:39 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:09:41 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:09:43 --------------------------
Mayan Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2024-01-09 23:09:45 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:09:47 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:09:49 --------------------------
Fire Chest
From: zipkinci
Source: Level 20 Crypt
--------------- 2024-01-09 23:09:50 --------------------------
Stone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2024-01-09 23:09:52 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:09:54 --------------------------
Fire Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2024-01-09 23:09:55 --------------------------
Mayan Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2024-01-09 23:09:57 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2024-01-09 23:09:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:10:01 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:10:02 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:10:04 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 15 rare Crypt
--------------- 2024-01-09 23:10:06 --------------------------
Fire Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2024-01-09 23:10:08 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:10:10 --------------------------
Stone Chest
From: Grozilkree
Source: Level 25 Crypt
--------------- 2024-01-09 23:10:11 --------------------------
Elven Citadel Chest
From: Grozilkree
Source: Level 20 Citadel
--------------- 2024-01-09 23:10:13 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:10:15 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:10:17 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2024-01-09 23:10:18 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2024-01-09 23:10:20 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:10:22 --------------------------
Bone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2024-01-09 23:10:23 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2024-01-09 23:10:25 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:10:27 --------------------------
Sand Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2024-01-09 23:10:29 --------------------------
Forgotten Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2024-01-09 23:10:31 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:10:32 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 20 rare Crypt
--------------- 2024-01-09 23:10:34 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2024-01-09 23:10:36 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:10:38 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2024-01-09 23:10:39 --------------------------
Elegant Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2024-01-09 23:10:41 --------------------------
Elven Citadel Chest
From: Grozilkree
Source: Level 20 Citadel
--------------- 2024-01-09 23:10:43 --------------------------
Sand Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2024-01-09 23:10:45 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-09 23:10:46 --------------------------
Elven Citadel Chest
From: Grozilkree
Source: Level 15 Citadel
--------------- 2024-01-09 23:10:48 --------------------------
Stone Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2024-01-09 23:10:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:10:52 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2024-01-09 23:10:53 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:10:55 --------------------------
Cobalt Chest
From: Grozilkree
Source: Level 15 epic Crypt
--------------- 2024-01-09 23:10:57 --------------------------
Elven Citadel Chest
From: Grozilkree
Source: Level 15 Citadel
--------------- 2024-01-09 23:10:59 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2024-01-09 23:11:01 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 10 rare Crypt
--------------- 2024-01-09 23:11:02 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:11:04 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 10 rare Crypt
--------------- 2024-01-09 23:11:06 --------------------------
Stone Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2024-01-09 23:11:08 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2024-01-09 23:11:10 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:11:11 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2024-01-09 23:11:13 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2024-01-09 23:11:15 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
--------------- 2024-01-09 23:11:16 --------------------------
Bone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2024-01-09 23:11:18 --------------------------
Cursed Citadel Chest
From: Grozilkree
Source: Level 20 Citadel
--------------- 2024-01-09 23:11:20 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2024-01-09 23:11:22 --------------------------
Fire Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2024-01-09 23:11:23 --------------------------
Stone Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2024-01-09 23:11:25 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:11:27 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 20 rare Crypt
--------------- 2024-01-09 23:11:29 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2024-01-09 23:11:30 --------------------------
Stone Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2024-01-09 23:11:32 --------------------------
Sand Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2024-01-09 23:11:34 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:11:36 --------------------------
Harpy Chest
From: Racibor
Source: Level 20 epic Crypt
--------------- 2024-01-09 23:11:37 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2024-01-09 23:11:39 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:11:41 --------------------------
Elegant Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2024-01-09 23:11:43 --------------------------
Stone Chest
From: Racibor
Source: Level 15 Crypt
--------------- 2024-01-09 23:11:44 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:11:46 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 20 rare Crypt
--------------- 2024-01-09 23:11:48 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-09 23:11:50 --------------------------
Jormungandr's Chest
From: Racibor
Source: Jormungandr Shop
--------------- 2024-01-09 23:11:51 --------------------------
Sand Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2024-01-09 23:11:53 --------------------------
