--------------- 2023-11-20 18:37:38 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-11-20 18:37:40 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-11-20 18:37:42 --------------------------
Orc Chest
From: Rainblade
Source: Level 10 Crypt
--------------- 2023-11-20 18:37:43 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-20 18:37:45 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-11-20 18:37:47 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-20 18:37:49 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-20 18:37:51 --------------------------
Merchant's Chest
From: Tumitac
Source: Mercenary Exchange
--------------- 2023-11-20 18:37:52 --------------------------
Inferno Chest
From: Heretical Hermit
Source: Level 35 heroic Monster
--------------- 2023-11-20 18:37:54 --------------------------
Elven Citadel Chest
From: Kirimand
Source: Level 10 Citadel
--------------- 2023-11-20 18:37:56 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:37:58 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-20 18:38:00 --------------------------
Sand Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-20 18:38:02 --------------------------
Stone Chest
From: Xan
Source: Level 10 Crypt
--------------- 2023-11-20 18:38:03 --------------------------
Bone Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-20 18:38:05 --------------------------
Elven Citadel Chest
From: Kirimand
Source: Level 10 Citadel
--------------- 2023-11-20 18:38:07 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 10 rare Crypt
--------------- 2023-11-20 18:38:09 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:38:11 --------------------------
Forgotten Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-20 18:38:12 --------------------------
Stone Chest
From: Fosida
Source: Level 10 Crypt
--------------- 2023-11-20 18:38:14 --------------------------
Sand Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-20 18:38:16 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-11-20 18:38:18 --------------------------
Bone Chest
From: Fosida
Source: Level 5 Crypt
--------------- 2023-11-20 18:38:19 --------------------------
Bone Chest
From: Maximus Decimus
Source: Level 5 Crypt
--------------- 2023-11-20 18:38:21 --------------------------
Cursed Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-11-20 18:38:23 --------------------------
Fire Chest
From: Fosida
Source: Level 5 Crypt
--------------- 2023-11-20 18:38:25 --------------------------
Orc Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-20 18:38:27 --------------------------
Forgotten Chest
From: Maximus Decimus
Source: Level 5 Crypt
--------------- 2023-11-20 18:38:28 --------------------------
Gnome Workshop Chest
From: Fosida
Source: Level 25 Crypt
--------------- 2023-11-20 18:38:30 --------------------------
Forgotten Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-11-20 18:38:32 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-20 18:38:34 --------------------------
Cobra Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-11-20 18:38:36 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:38:37 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:38:39 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-11-20 18:38:41 --------------------------
Forgotten Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-11-20 18:38:43 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:38:45 --------------------------
Ancient Bastion Chest
From: Eydaen
Source: Level 20 epic Crypt
--------------- 2023-11-20 18:38:47 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 20 rare Crypt
--------------- 2023-11-20 18:38:48 --------------------------
Infernal Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-11-20 18:38:50 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 25 rare Crypt
--------------- 2023-11-20 18:38:52 --------------------------
Cobra Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-11-20 18:38:54 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 20 rare Crypt
--------------- 2023-11-20 18:38:56 --------------------------
Cursed Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2023-11-20 18:38:58 --------------------------
Mayan Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-20 18:38:59 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:39:01 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 20 Citadel
--------------- 2023-11-20 18:39:03 --------------------------
Bone Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-20 18:39:05 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-20 18:39:07 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 25 rare Crypt
--------------- 2023-11-20 18:39:08 --------------------------
Elegant Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-11-20 18:39:10 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 20 rare Crypt
--------------- 2023-11-20 18:39:12 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 10 Citadel
--------------- 2023-11-20 18:39:14 --------------------------
Bone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-20 18:39:16 --------------------------
Barbarian Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-20 18:39:18 --------------------------
Rare Dragon Chest
From: MADMAN
Source: Level 20 rare Crypt
--------------- 2023-11-20 18:39:20 --------------------------
House of Horrors Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-11-20 18:39:21 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:39:23 --------------------------
Barbarian Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-20 18:39:25 --------------------------
Barbarian Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-20 18:39:27 --------------------------
Abandoned Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-11-20 18:39:28 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 10 Citadel
--------------- 2023-11-20 18:39:30 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-11-20 18:39:32 --------------------------
Orc Chest
From: Immortal
Source: Level 25 Crypt
--------------- 2023-11-20 18:39:34 --------------------------
Fire Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-20 18:39:36 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-20 18:39:38 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-20 18:39:40 --------------------------
Elegant Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-11-20 18:39:42 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 20 rare Crypt
--------------- 2023-11-20 18:39:43 --------------------------
Barbarian Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-20 18:39:45 --------------------------
Elegant Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-11-20 18:39:47 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-20 18:39:49 --------------------------
Cursed Citadel Chest
From: Foxhunter
Source: Level 20 Citadel
--------------- 2023-11-20 18:39:51 --------------------------
Stone Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-11-20 18:39:53 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:39:55 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-20 18:39:57 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:39:58 --------------------------
Gladiator's Chest
From: Bamsi
Source: Arena
--------------- 2023-11-20 18:40:00 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-20 18:40:02 --------------------------
Elegant Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-11-20 18:40:04 --------------------------
Elegant Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-11-20 18:40:06 --------------------------
Cursed Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-11-20 18:40:08 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:40:10 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-11-20 18:40:12 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-11-20 18:40:13 --------------------------
Forgotten Chest
From: Immortal
Source: Level 25 Crypt
--------------- 2023-11-20 18:40:15 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-11-20 18:40:17 --------------------------
Ancient Bastion Chest
From: Bamsi
Source: Level 15 epic Crypt
--------------- 2023-11-20 18:40:19 --------------------------
Mayan Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-11-20 18:40:21 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:40:23 --------------------------
Barbarian Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-11-20 18:40:24 --------------------------
Elegant Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-11-20 18:40:26 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 15 Citadel
--------------- 2023-11-20 18:40:28 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 30 Citadel
--------------- 2023-11-20 18:40:30 --------------------------
Orc Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-20 18:40:32 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:40:34 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-20 18:40:36 --------------------------
Merchant's Chest
From: Legolas
Source: Mercenary Exchange
--------------- 2023-11-20 18:40:37 --------------------------
Sand Chest
From: Defur
Source: Level 10 Crypt
--------------- 2023-11-20 18:40:39 --------------------------
Sand Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-11-20 18:40:41 --------------------------
Barbarian Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-11-20 18:40:43 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:40:45 --------------------------
Cobra Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-11-20 18:40:47 --------------------------
Elegant Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-11-20 18:40:49 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-11-20 18:40:51 --------------------------
Orc Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2023-11-20 18:40:52 --------------------------
Sand Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-11-20 18:40:54 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2023-11-20 18:40:56 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:40:58 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 30 Citadel
--------------- 2023-11-20 18:41:00 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-11-20 18:41:02 --------------------------
Orc Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-11-20 18:41:04 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:41:06 --------------------------
Elegant Chest
From: Painmoon
Source: Level 25 Crypt
--------------- 2023-11-20 18:41:08 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:41:10 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 30 Citadel
--------------- 2023-11-20 18:41:11 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-11-20 18:41:13 --------------------------
Cobra Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-20 18:41:15 --------------------------
Gnome Workshop Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-11-20 18:41:17 --------------------------
Barbarian Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-20 18:41:19 --------------------------
Merchant's Chest
From: Fosida
Source: Mercenary Exchange
--------------- 2023-11-20 18:41:20 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-11-20 18:41:22 --------------------------
Mayan Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-20 18:41:24 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-11-20 18:41:26 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:41:28 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2023-11-20 18:41:29 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:41:31 --------------------------
Infernal Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-20 18:41:33 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:41:35 --------------------------
Forgotten Chest
From: Fabrinir
Source: Level 20 Crypt
--------------- 2023-11-20 18:41:37 --------------------------
Elegant Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-11-20 18:41:39 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:41:40 --------------------------
Cobra Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-11-20 18:41:42 --------------------------
Bone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-11-20 18:41:44 --------------------------
Bone Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-11-20 18:41:46 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:41:48 --------------------------
Mayan Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-11-20 18:41:50 --------------------------
Gnome Workshop Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-11-20 18:41:52 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 30 Citadel
--------------- 2023-11-20 18:41:53 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:41:55 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 15 rare Crypt
--------------- 2023-11-20 18:41:57 --------------------------
Minotaur Chest
From: Lady G
Source: Level 20 epic Crypt
--------------- 2023-11-20 18:41:59 --------------------------
Bone Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-11-20 18:42:01 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:42:03 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-11-20 18:42:05 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:42:06 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:42:08 --------------------------
Forgotten Chest
From: Defur
Source: Level 10 Crypt
--------------- 2023-11-20 18:42:10 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 20 rare Crypt
--------------- 2023-11-20 18:42:12 --------------------------
Sand Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-11-20 18:42:14 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:42:15 --------------------------
Gnome Workshop Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-11-20 18:42:17 --------------------------
Forgotten Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-11-20 18:42:19 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-11-20 18:42:21 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:42:23 --------------------------
Fire Chest
From: Defur
Source: Level 10 Crypt
--------------- 2023-11-20 18:42:25 --------------------------
House of Horrors Chest
From: Lady G
Source: Level 15 epic Crypt
--------------- 2023-11-20 18:42:27 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-11-20 18:42:28 --------------------------
Bone Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-11-20 18:42:30 --------------------------
Fire Chest
From: Defur
Source: Level 5 Crypt
--------------- 2023-11-20 18:42:32 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2023-11-20 18:42:34 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:42:35 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-11-20 18:42:37 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:42:39 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:42:41 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 10 Citadel
--------------- 2023-11-20 18:42:43 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-11-20 18:42:45 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:42:46 --------------------------
Cursed Citadel Chest
From: Amginir
Source: Level 20 Citadel
--------------- 2023-11-20 18:42:48 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:42:50 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:42:52 --------------------------
Gladiator's Chest
From: Feli
Source: Arena
--------------- 2023-11-20 18:42:54 --------------------------
Forgotten Chest
From: Defur
Source: Level 10 Crypt
--------------- 2023-11-20 18:42:56 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:42:57 --------------------------
Merchant's Chest
From: Tumitac
Source: Mercenary Exchange
--------------- 2023-11-20 18:42:59 --------------------------
Orc Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-11-20 18:43:01 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:43:03 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:43:05 --------------------------
Elegant Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-11-20 18:43:07 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:43:08 --------------------------
Barbarian Chest
From: Defur
Source: Level 10 Crypt
--------------- 2023-11-20 18:43:10 --------------------------
Infernal Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-11-20 18:43:12 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:43:14 --------------------------
Orc Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-11-20 18:43:16 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:43:18 --------------------------
Merchant's Chest
From: Vlad the Impaler
Source: Mercenary Exchange
--------------- 2023-11-20 18:43:19 --------------------------
Cursed Citadel Chest
From: Amginir
Source: Level 20 Citadel
--------------- 2023-11-20 18:43:21 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:43:23 --------------------------
Cursed Citadel Chest
From: Amginir
Source: Level 20 Citadel
--------------- 2023-11-20 18:43:25 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:43:27 --------------------------
Elven Citadel Chest
From: Amginir
Source: Level 20 Citadel
--------------- 2023-11-20 18:43:28 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-11-20 18:43:30 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:43:32 --------------------------
Cursed Citadel Chest
From: Amginir
Source: Level 20 Citadel
--------------- 2023-11-20 18:43:34 --------------------------
Bone Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-11-20 18:43:36 --------------------------
Barbarian Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-11-20 18:43:38 --------------------------
Barbarian Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-11-20 18:43:40 --------------------------
Cursed Citadel Chest
From: Amginir
Source: Level 20 Citadel
--------------- 2023-11-20 18:43:42 --------------------------
Cursed Citadel Chest
From: Amginir
Source: Level 20 Citadel
--------------- 2023-11-20 18:43:44 --------------------------
Elegant Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-11-20 18:43:45 --------------------------
Cursed Citadel Chest
From: Amginir
Source: Level 20 Citadel
--------------- 2023-11-20 18:43:47 --------------------------
Cobra Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2023-11-20 18:43:49 --------------------------
Cursed Citadel Chest
From: Amginir
Source: Level 20 Citadel
--------------- 2023-11-20 18:43:51 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:43:53 --------------------------
Cobra Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2023-11-20 18:43:54 --------------------------
Cursed Citadel Chest
From: Amginir
Source: Level 20 Citadel
--------------- 2023-11-20 18:43:56 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:43:58 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:44:00 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:44:02 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:44:04 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-11-20 18:44:06 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:44:08 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-11-20 18:44:10 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:44:12 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-11-20 18:44:13 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:44:15 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 18:44:17 --------------------------
Cursed Citadel Chest
From: Amginir
Source: Level 20 Citadel
--------------- 2023-11-20 18:44:19 --------------------------
Gnome Workshop Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-11-20 18:44:21 --------------------------
Barbarian Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-11-20 18:44:23 --------------------------
Barbarian Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-11-20 18:44:25 --------------------------
Gnome Workshop Chest
From: Maximus Decimus
Source: Level 20 Crypt
--------------- 2023-11-20 18:44:26 --------------------------
Merchant's Chest
From: Maximus Decimus
Source: Mercenary Exchange
--------------- 2023-11-20 18:44:28 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-11-20 19:12:57 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-11-20 19:12:59 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
