--------------- 2023-12-12 09:34:50 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2023-12-12 09:34:52 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-12 09:34:53 --------------------------
Master's winter gift
From: Sir James III Son of Hadur
Source: Winterfest tournament
--------------- 2023-12-12 09:34:55 --------------------------
Master's winter gift
From: Sir James III Son of Hadur
Source: Winterfest tournament
--------------- 2023-12-12 09:34:57 --------------------------
Master's winter gift
From: Sir James III Son of Hadur
Source: Winterfest tournament
--------------- 2023-12-12 09:34:59 --------------------------
Master's winter gift
From: Sir James III Son of Hadur
Source: Winterfest tournament
