--------------- 2024-01-12 09:00:03 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
Forgotten Chest
From: Pryntyl
Source: Level 15 Crypt
Elven Citadel Chest
From: Vugul
Source: Level 15 Citadel
--------------- 2024-01-12 09:00:06 --------------------------
Elven Citadel Chest
From: Vugul
Source: Level 15 Citadel
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
Infernal Chest
From: Pryntyl
Source: Level 15 Crypt
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-12 09:00:09 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
Orc Chest
From: Pryntyl
Source: Level 5 Crypt
Cobra Chest
From: Pryntyl
Source: Level 10 Crypt
--------------- 2024-01-12 09:00:12 --------------------------
Orc Chest
From: Pryntyl
Source: Level 10 Crypt
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-12 09:00:15 --------------------------
Mayan Chest
From: Pryntyl
Source: Level 10 Crypt
Elegant Chest
From: Pryntyl
Source: Level 5 Crypt
Elven Citadel Chest
From: Vugul
Source: Level 15 Citadel
Elven Citadel Chest
From: Vugul
Source: Level 15 Citadel
--------------- 2024-01-12 09:00:19 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2024-01-12 09:00:22 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
Bone Chest
From: Mabrinad
Source: Level 25 Crypt
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-12 09:00:25 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Elven Citadel Chest
From: Mabrinad
Source: Level 15 Citadel
Forgotten Chest
From: Mabrinad
Source: Level 19 Crypt
Elven Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2024-01-12 09:00:28 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Cursed Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Elven Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2024-01-12 09:00:31 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-12 09:00:34 --------------------------
Cursed Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
Orc Chest
From: Diovan!
Source: Level 5 Crypt
Elven Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2024-01-12 09:00:37 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
Chest of Authority
From: Vugul
Source: Authority Rush tournan
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-12 09:00:40 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 10 Citadel
Elven Citadel Chest
From: Mabrinad
Source: Level 15 Citadel
Chest of Authority
From: NEVIO
Source: Authority Rush tournan
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-12 09:00:43 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Chest of Authority
From: NEVIO
Source: Authority Rush tournan
Chest of Authority
From: NEVIO
Source: Authority Rush tournan
Union Chest.
From: Diovan!
Source: Union of Triumph persc
--------------- 2024-01-12 09:00:47 --------------------------
Union Chest.
From: Diovani
Source: Union of Triumph persc
Union Chest.
From: Diovan!
Source: Union of Triumph persc
Union Chest.
From: Diovan!
Source: Union of Triumph persc
Union Chest.
From: Diovan!
Source: Union of Triumph persc
--------------- 2024-01-12 09:00:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Barbarian Chest
From: Diovan!
Source: Level 5 Crypt
Chest of Authority
From: NEVIO
Source: Authority Rush tournan
Ancient Wart
rs Chest
From: Diovan!
Source: Level 15 epic Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-12 09:04:39 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Barbarian Chest
From: Diovan!
Source: Level 5 Crypt
Chest of Authority
From: NEVIO
Source: Authority Rush tournan
Ancient Wart
rs Chest
From: Diovan!
Source: Level 15 epic Crypt
--------------- The above segment might not be present in the archive file due to processing errors
