--------------- 2024-01-10 11:09:50 --------------------------
rian Chest
Diovani
Level 15 epic Crypt
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-10 11:12:42 --------------------------
Barbarian Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2024-01-10 11:12:44 --------------------------
Abandoned Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2024-01-10 11:12:46 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 10 Citadel
--------------- 2024-01-10 11:12:47 --------------------------
Fire Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-10 11:12:49 --------------------------
Abandoned Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 epic Crypt
--------------- 2024-01-10 11:12:51 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 20 Citadel
--------------- 2024-01-10 11:12:53 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-10 11:12:54 --------------------------
Sand Chest
From: MILI
Source: Level 10 Crypt
--------------- 2024-01-10 11:12:56 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 20 Citadel
--------------- 2024-01-10 11:12:58 --------------------------
Cobra Chest
From: MILI
Source: Level 20 Crypt
--------------- 2024-01-10 11:13:00 --------------------------
Barbarian Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2024-01-10 11:13:02 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 20 Citadel
--------------- 2024-01-10 11:13:03 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 15 Citadel
--------------- 2024-01-10 11:13:05 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 20 Citadel
--------------- 2024-01-10 11:13:07 --------------------------
Cursed Citadel Chest
From: Diovani
Source; Level 20 Citadel
--------------- 2024-01-10 11:13:09 --------------------------
Stone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2024-01-10 11:13:11 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 10 Citadel
--------------- 2024-01-10 11:13:12 --------------------------
Cursed Citadel Chest
From: Diovani
Source; Level 20 Citadel
--------------- 2024-01-10 11:13:14 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 15 Citadel
--------------- 2024-01-10 11:13:16 --------------------------
Mayan Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2024-01-10 11:13:18 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 10 Citadel
--------------- 2024-01-10 11:13:19 --------------------------
Union Chest
From: Menelaos
Source: Union of Triumph personal reward
--------------- 2024-01-10 11:13:21 --------------------------
Union Chest
From: Menelaos
Source: Union of Triumph personal reward
--------------- 2024-01-10 11:13:23 --------------------------
Union Chest
From: Menelaos
Source: Union of Triumph personal reward
--------------- 2024-01-10 11:13:25 --------------------------
Union Chest
From: Menelaos
Source: Union of Triumph personal reward
--------------- 2024-01-10 11:13:27 --------------------------
Union Chest
From: Menelaos
Source: Union of Triumph personal reward
--------------- 2024-01-10 11:13:29 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 20 Citadel
--------------- 2024-01-10 11:13:30 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 15 Citadel
--------------- 2024-01-10 11:13:32 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 15 Citadel
--------------- 2024-01-10 11:13:34 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 20 Citadel
--------------- 2024-01-10 11:13:36 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2024-01-10 11:13:37 --------------------------
Cobra Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2024-01-10 11:13:39 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2024-01-10 11:13:41 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2024-01-10 11:13:43 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2024-01-10 11:13:45 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2024-01-10 11:13:46 --------------------------
Elegant Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2024-01-10 11:13:48 --------------------------
Ancient Warrior's Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2024-01-10 11:13:50 --------------------------
Orc Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2024-01-10 11:13:52 --------------------------
Ancient Warrior's Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2024-01-10 11:13:53 --------------------------
Sand Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2024-01-10 11:13:55 --------------------------
Mayan Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2024-01-10 11:13:57 --------------------------
Stone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2024-01-10 11:13:59 --------------------------
Elegant Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2024-01-10 11:14:00 --------------------------
Orc Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2024-01-10 11:14:02 --------------------------
Sand Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2024-01-10 11:14:04 --------------------------
Mayan Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2024-01-10 11:14:06 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 20 rare Crypt
--------------- 2024-01-10 11:14:08 --------------------------
Chest of the Cursed
From: Foolish Mortal
Source: Level 20 epic Crypt
--------------- 2024-01-10 11:14:10 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2024-01-10 11:14:11 --------------------------
Elegant Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2024-01-10 11:14:13 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2024-01-10 11:14:15 --------------------------
Elegant Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2024-01-10 11:14:17 --------------------------
Orc Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2024-01-10 11:14:19 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 10 rare Crypt
--------------- 2024-01-10 11:14:21 --------------------------
Orc Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2024-01-10 11:14:22 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2024-01-10 11:14:24 --------------------------
Undead Chest
From: Foolish Mortal
Source: Level 16 heroic Monster
--------------- 2024-01-10 11:14:26 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2024-01-10 11:14:28 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 20 rare Crypt
--------------- 2024-01-10 11:14:29 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 20 rare Crypt
--------------- 2024-01-10 11:14:31 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 15 Citadel
--------------- 2024-01-10 11:14:33 --------------------------
Elegant Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2024-01-10 11:14:35 --------------------------
Orc Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2024-01-10 11:14:37 --------------------------
Elegant Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2024-01-10 11:14:38 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2024-01-10 11:14:40 --------------------------
Orc Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2024-01-10 11:14:42 --------------------------
Elegant Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2024-01-10 11:14:44 --------------------------
Elegant Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2024-01-10 11:14:46 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 20 rare Crypt
--------------- 2024-01-10 11:14:47 --------------------------
Orc Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2024-01-10 11:14:49 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 25 rare Crypt
--------------- 2024-01-10 11:14:51 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2024-01-10 11:14:53 --------------------------
Sand Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2024-01-10 11:14:54 --------------------------
Elegant Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2024-01-10 11:14:56 --------------------------
Stone Chest
From: Berohef
Source: Level 20 Crypt
--------------- 2024-01-10 11:14:58 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-10 11:15:00 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 11:15:02 --------------------------
Elegant Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2024-01-10 11:15:04 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 11:15:05 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2024-01-10 11:15:07 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 20 Citadel
--------------- 2024-01-10 11:15:09 --------------------------
Fire Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2024-01-10 11:15:11 --------------------------
Orc Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2024-01-10 11:15:13 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 11:15:15 --------------------------
Elegant Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2024-01-10 11:15:16 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 11:15:18 --------------------------
Elegant Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2024-01-10 11:15:20 --------------------------
Cobra Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2024-01-10 11:15:22 --------------------------
Orc Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2024-01-10 11:15:23 --------------------------
Stone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2024-01-10 11:15:25 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
--------------- 2024-01-10 11:15:27 --------------------------
Elegant Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2024-01-10 11:15:29 --------------------------
Infernal Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-10 11:15:31 --------------------------
Orc Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2024-01-10 11:15:32 --------------------------
Orc Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2024-01-10 11:15:34 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2024-01-10 11:15:36 --------------------------
Elegant Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2024-01-10 11:15:38 --------------------------
Orc Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2024-01-10 11:15:40 --------------------------
Stone Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2024-01-10 11:15:42 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-10 11:15:43 --------------------------
Elegant Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2024-01-10 11:15:45 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 11:15:47 --------------------------
Sand Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2024-01-10 11:15:49 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2024-01-10 11:15:50 --------------------------
Orc Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2024-01-10 11:15:52 --------------------------
Orc Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2024-01-10 11:15:54 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2024-01-10 11:15:56 --------------------------
Gnome Workshop Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2024-01-10 11:15:57 --------------------------
Stone Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2024-01-10 11:15:59 --------------------------
Mayan Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2024-01-10 11:16:01 --------------------------
Stone Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2024-01-10 11:16:03 --------------------------
Stone Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2024-01-10 11:16:04 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-10 11:16:06 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2024-01-10 11:16:08 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-10 11:16:10 --------------------------
Forgotten Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2024-01-10 11:16:11 --------------------------
Infernal Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-10 11:16:13 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2024-01-10 11:16:15 --------------------------
White Wood Chest
From: TOKUGAWA NOBUNAGA
Source: Level 20 epic Crypt
--------------- 2024-01-10 11:16:17 --------------------------
Fire Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2024-01-10 11:16:18 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2024-01-10 11:16:20 --------------------------
Gladiator's Chest
From: TOKUGAWA NOBUNAGA
Source: Arena
--------------- 2024-01-10 11:16:22 --------------------------
Cobra Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2024-01-10 11:16:24 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2024-01-10 11:16:26 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2024-01-10 11:16:27 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 11:16:29 --------------------------
Mayan Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-10 11:16:31 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 11:16:33 --------------------------
Orc Chest
From: Portia
Source: Level 15 Crypt
--------------- 2024-01-10 11:16:35 --------------------------
Rare Dragon Chest
From: Portia
Source: Level 20 rare Crypt
--------------- 2024-01-10 11:16:36 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 11:16:38 --------------------------
Gnome Workshop Chest
From: Portia
Source: Level 20 Crypt
--------------- 2024-01-10 11:16:40 --------------------------
Mayan Chest
From: Germanicus
Source: Level 20 Crypt
--------------- 2024-01-10 11:16:42 --------------------------
Sand Chest
From: Portia
Source: Level 25 Crypt
--------------- 2024-01-10 11:16:44 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2024-01-10 11:16:45 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 11:16:47 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 11:16:49 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 11:16:51 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2024-01-10 11:16:52 --------------------------
Sand Chest
From: Portia
Source: Level 25 Crypt
--------------- 2024-01-10 11:16:54 --------------------------
