--------------- 2024-01-23 20:42:15 --------------------------
Cursed Citadel Chest
From: Gradog
Source: Level 25 Citadel
Elven Citadel Chest
From: Maveriel
Source: Level 15 Citadel
Fire Chest
From: Kirimand
Source: Level 15 Crypt
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2024-01-23 20:42:18 --------------------------
Elven Citadel Chest
From: Vugul
Source: Level 15 Citadel
nen Citadel Chest
From: Well Constantino
Source: Level 20 Citadel
aenr Citadel Chest
From: Xan
Source: Level 20 Citadel
Gnome Workshop Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2024-01-23 20:42:20 --------------------------
Sand Chest
From: Immortal
Source: Level 15 Crypt
Fire Chest
From: Gradog
Source: Level 25 Crypt
Fire Chest
From: Gradog
Source: Level 25 Crypt
Barbarian Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2024-01-23 20:42:23 --------------------------
Fire Chest
From: Gradog
Source: Level 25 Crypt
Fire Chest
From: Gradog
Source: Level 25 Crypt
eter Chest
From: Xan
Source: Level 20 Citadel
Gnome Workshop Chest
From: Immortal |
Source: Level 5 Crypt
--------------- 2024-01-23 20:42:26 --------------------------
White Wood Chest
From: Berohef
Source: Level 15 epic Crypt
Barbarian Chest
From: Immortal |
Source: Level 15 Crypt
Titansteel Chest
From: Berohef
Source: Level 15 epic Crypt
Gear Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2024-01-23 20:42:29 --------------------------
Ancient Bastion Chest
From: Berohef
Source: Level 15 epic Crypt
Infernal Chest
From: Immortal |
Source: Level 5 Crypt
Fire Chest
From: Berohef
Source: Level 15 Crypt
Elegant Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-23 20:42:32 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
ener Citadel Chest
From: Amginir
Source: Level 20 Citadel
Fire Chest
From: Berohef
Source: Level 15 Crypt
Fire Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-23 20:42:35 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Cursed Chest
From: MILI
Source: Level 18 heroic Monster
Gear Citadel Chest
From: Xan
Source: Level 20 Citadel
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-23 20:42:38 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
House of Horrors Chest
From: nothing
Source: Level 15 epic Crypt
Runic Chest
From: MILI
Source: Lvl 30-34 Raid Runic squad
Gear Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2024-01-23 20:42:41 --------------------------
Trillium Chest
From: nothing
Source: Level 15 epic Crypt
create Chest
From: noth
is
Source: Level 15 epic Crypt
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-23 20:42:44 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
nen Citadel Chest
From: Xan
Source: Level 20 Citadel
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2024-01-23 20:42:47 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Soret Chest
From: Berohef
Source: Level 15 epic Crypt
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
aenr Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-23 20:42:50 --------------------------
Stone Chest
From: Berohef
Source: Level 15 Crypt
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Ore Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-23 20:42:53 --------------------------
Cursed Citadel Chest
From: Gradog
Source: Level 25 Citadel
Cobra Chest
From: Berohef
Source: Level 15 Crypt
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
eure Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-23 20:42:56 --------------------------
Fire Chest
From: Berohef
Source: Level 15 Crypt
Chest of Authority
From: Fosida
Source: Authority Rush tournament
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
eure Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-23 20:42:59 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
nen Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Chest of Authority
From: NEVIO
Source: Authority Rush tournament
--------------- 2024-01-23 20:43:02 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
nen Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
eure Citadel Chest
From: Gradog
Source: Level 25 Citadel
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-23 20:43:05 --------------------------
Cursed Citadel Chest
From: Gradog
Source: Level 25 Citadel
Stone Chest
From: Eydaen
Source: Level 5 Crypt
Infernal Chest
From: Eydaen
Source: Level 10 Crypt
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-23 20:43:08 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
nen Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
eure Citadel Chest
From: Gradog
Source: Level 25 Citadel
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2024-01-23 20:43:11 --------------------------
Orc Chest
From: Eydaen
Source: Level 20 Crypt
Chest of Authority
From: Fosida
Source: Authority Rush tournament
eure Citadel Chest
From: Gradog
Source: Level 25 Citadel
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-23 20:43:14 --------------------------
Cursed Citadel Chest
From: Gradog
Source: Level 25 Citadel
nen Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Chest of Authority
From: NEVIO
Source: Authority Rush tournament
eure Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-23 20:43:17 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 15 Citadel
ener Citadel Chest
From: Gradog
Source: Level 25 Citadel
aenr Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-23 20:43:20 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
ener Citadel Chest
From: Gradog
Source: Level 25 Citadel
eure Citadel Chest
From: Gradog
Source: Level 25 Citadel
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-23 20:43:23 --------------------------
Chest of Authority
From: MADMAN
Source: Authority Rush tournament
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
Chest of Authority
From: MADMAN
Source: Authority Rush tournament
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-23 20:43:26 --------------------------
Cursed Citadel Chest
From: Gradog
Source: Level 25 Citadel
nen Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Chest of Authority
From: MADMAN
Source: Authority Rush tournament
aenr Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-23 20:43:29 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
nen Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-23 20:43:32 --------------------------
Chest of Authority
From: Fosida
Source: Authority Rush tournament
nen Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Chest of Authority
From: Fosida
Source: Authority Rush tournament
aenr Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-23 20:43:35 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Chest of Authority
From: NEVIO
Source: Authority Rush tournament
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-23 20:43:38 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
nen Citadel Chest
From: Diovani
Source: Level 10 Citadel
aenr Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
aenr Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-23 20:43:41 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Gladiator's Chest
From: Marcelo
Source: Arena
Chest of Authority
From: Fosida
Source: Authority Rush tournament
--------------- 2024-01-23 20:43:44 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Chest of Authority
From: Immortal
Source: Authority Rush tournament
Runic Chest
From: Immortal
Source: Lvl 40-44 Raid Runic squad
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-23 20:43:47 --------------------------
Gladiator's Chest
From: Marcelo
Source: Arena
Barbarian Chest
From: Diovani
Source: Level 10 Crypt
Stone Chest
From: Diovani
Source: Level 10 Crypt
Gnome Workshop Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-23 20:43:50 --------------------------
Barbarian Chest
From: Fosida
Source: Level 20 Crypt
Elegant Chest
From: Fosida
Source: Level 25 Crypt
eter Chest
From: Heretical Hermit
Source: Level 30 Citadel
sand Chest
From: Fosida
Source: Level 25 Crypt
--------------- 2024-01-23 20:43:53 --------------------------
Runic Chest
From: Gradog
Source: Lvl 35-39 Raid Runic squad
Titansteel Chest
From: Brandemet
Source: Level 20 epic Crypt
Chest of Authority
From: Immortal
Source: Authority Rush tournament
Gear Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
--------------- 2024-01-23 20:43:56 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Bone Chest
From: Marcelo
Source: Level 20 Crypt
eter Chest
From: Heretical Hermit
Source: Level 30 Citadel
Stone Chest
From: Marcelo
Source: Level 20 Crypt
--------------- 2024-01-23 20:43:59 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
Mayan Chest
From: Marcelo
Source: Level 20 Crypt
eter Chest
From: Brandemet
Source: Level 15 Citadel
Infernal Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2024-01-23 20:44:02 --------------------------
Fire Chest
From: Immortal
Source: Level 15 Crypt
Ore Chest
From: Marcelo
Source: Level 10 Crypt
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-23 20:44:05 --------------------------
Forgotten Chest
From: Marcelo
Source: Level 15 Crypt
nen Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
Rare Dragon Chest
From: Rudepravo Italiano
Source: Level 25 rare Crypt
Rare Dragon Chest
From: Rudepravo Italiano
Source: Level 25 rare Crypt
--------------- 2024-01-23 20:44:08 --------------------------
Bone Chest
From: Tumitac
Source: Level 15 Crypt
Infernal Chest
From: Marcelo
Source: Level 15 Crypt
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Pearioned Chest
From: Rudepravo Italiano
Source: Level 20 epic Crypt
--------------- 2024-01-23 20:44:11 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
ener Citadel Chest
From: Brandemet
Source: Level 25 Citadel
Sand Chest
From: Tumitac
Source: Level 25 Crypt
Elegant Chest
From: Rudepravo Italiano
Source: Level 10 Crypt
--------------- 2024-01-23 20:44:14 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Mayan Chest
From: Marcelo
Source: Level 15 Crypt
Stone Chest
From: Brandemet
Source: Level 20 Crypt
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2024-01-23 20:44:17 --------------------------
Fire Chest
From: Rudepravo Italiano
Source: Level 10 Crypt
Gear Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
Runic Chest
From: Diovani
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-23 20:44:20 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
Chest of Authority
From: Diovani
Source: Authority Rush tournament
Elegant Chest
From: Tumitac
Source: Level 10 Crypt
Ore Chest
From: Rudepravo Italiano
Source: Level 10 Crypt
--------------- 2024-01-23 20:44:23 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
nen Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
eure Citadel Chest
From: Brandemet
Source: Level 25 Citadel
Forgotten Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2024-01-23 20:44:26 --------------------------
Abandoned Chest
From: Tumitac
Source: Level 20 epic Crypt
Cobra Chest
From: Rudepravo Italiano
Source: Level 15 Crypt
aenr Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-23 20:44:29 --------------------------
Forgotten Chest
From: Rudepravo Italiano
Source: Level 15 Crypt
nen Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
Cobalt Chest
From: Marcelo
Source: Level 20 epic Crypt
aenr Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-23 20:44:32 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Rare Dragon Chest
From: Marcelo
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Marcelo
Source: Level 10 rare Crypt
--------------- 2024-01-23 20:44:35 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
Geom @eree Chest
From: Diovani
Source: Level 10 Citadel
Rare Dragon Chest
From: Marcelo
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2024-01-23 20:44:38 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
nen Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
aenr Citadel Chest
From: Diovani
Source: Level 10 Citadel
aenr Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-23 20:44:41 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Ore Chest
From: Painmoon
Source: Level 20 Crypt
Gear Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2024-01-23 20:44:44 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
nen Citadel Chest
From: Rudepravo Italiano
Source: Level 10 Citadel
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
aenr Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2024-01-23 20:44:47 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
House of Horrors Chest
From: Nilaath
Source: Level 20 epic Crypt
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
eure Citadel Chest
From: Rudepravo Italiano
Source: Level 25 Citadel
--------------- 2024-01-23 20:44:50 --------------------------
Mayan Chest
From: Painmoon
Source: Level 20 Crypt
Runic Chest
From: NEVIO
Source: Lvl 35-39 Raid Runic squad
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
Scorpion Chest
From: Nilaath
Source: Level 20 epic Crypt
--------------- 2024-01-23 20:44:53 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
nen Citadel Chest
From: Marcelo
Source: Level 10 Citadel
Elegant Chest
From: Painmoon
Source: Level 20 Crypt
aenr Citadel Chest
From: Rudepravo Italiano
Source: Level 25 Citadel
--------------- 2024-01-23 20:44:56 --------------------------
Mayan Chest
From: Nilaath
Source: Level 25 Crypt
sand Chest
From: Painmoon
Source: Level 15 Crypt
eter Chest
From: Heretical Hermit
Source: Level 30 Citadel
Turtle Chest
From: Amginir
Source: Level 30 epic Crypt
--------------- 2024-01-23 20:44:59 --------------------------
Mayan Chest
From: Nilaath
Source: Level 25 Crypt
Stone Chest
From: Maedrosin
Source: Level 20 Crypt
Gear Citadel Chest
From: Rudepravo Italiano
Source: Level 10 Citadel
Gear Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2024-01-23 20:45:02 --------------------------
Fire Chest
From: Immortal
Source: Level 15 Crypt
Bone Chest
From: Nilaath
Source: Level 25 Crypt
Sand Chest
From: Immortal
Source: Level 15 Crypt
Bone Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2024-01-23 20:45:05 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Gnome Workshop Chest
From: Immortal
Source: Level 15 Crypt
Gear Citadel Chest
From: Marcelo
Source: Level 10 Citadel
Forgotten Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2024-01-23 20:45:08 --------------------------
Mayan Chest
From: Immortal
Source: Level 20 Crypt
Bone Chest
From: Painmoon
Source: Level 20 Crypt
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Gear Citadel Chest
From: Rudepravo Italiano
Source: Level 15 Citadel
--------------- 2024-01-23 20:45:11 --------------------------
Stone Chest
From: Immortal
Source: Level 20 Crypt
Geom @eree Chest
From: Marcelo
Source: Level 15 Citadel
Elegant Chest
From: Immortal
Source: Level 20 Crypt
eter Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-23 20:45:14 --------------------------
Orc Chest
From: Painmoon
Source: Level 25 Crypt
Gear Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Gear Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2024-01-23 20:45:17 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Runic Chest
From: Rudepravo Italiano
Source: Lvl 35-39 Raid Runic squad
Barbarian Chest
From: Painmoon
Source: Level 20 Crypt
Senet Chest
From: Tumitac
Source: Level 20 epic Crypt
--------------- 2024-01-23 20:45:20 --------------------------
Fire Chest
From: Immortal
Source: Level 20 Crypt
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Barbarian Chest
From: Immortal
Source: Level 15 Crypt
Trillium Chest
From: Immortal
Source: Level 15 epic Crypt
--------------- 2024-01-23 20:45:23 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
ireligr Chest
From: Immortal
Source: Level 15 epic Crypt
Chest of Authority
From: Tumitac
Source: Authority Rush tournament
Chest of Authority
From: Tumitac
Source: Authority Rush tournament
--------------- 2024-01-23 20:45:26 --------------------------
Chest of Authority
From: Tumitac
Source: Authority Rush tournament
Chest of Authority
From: Tumitac
Source: Authority Rush tournament
Chest of Authority
From: Tumitac
Source: Authority Rush tournament
Sand Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2024-01-23 20:45:29 --------------------------
Elegant Chest
From: Kirimand
Source: Level 15 Crypt
Titansteel Chest
From: Immortal
Source: Level 15 epic Crypt
Rare Dragon Chest
From: Immortal
Source: Level 25 rare Crypt
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-23 20:45:32 --------------------------
Sand Chest
From: Painmoon
Source: Level 15 Crypt
Rare Dragon Chest
From: Immortal
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Immortal
Source: Level 25 rare Crypt
Elegant Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2024-01-23 20:45:35 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
nen Citadel Chest
From: Diovani
Source: Level 10 Citadel
Ore Chest
From: Painmoon
Source: Level 20 Crypt
aenr Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-23 20:45:38 --------------------------
Barbarian Chest
From: Diovani
Source: Level 10 Crypt
Chest of Authority
From: Diovani
Source: Authority Rush tournament
Elegant Chest
From: Lorfanor
Source: Level 10 Crypt
Rare Dragon Chest
From: mestesso
Source: Level 15 rare Crypt
--------------- 2024-01-23 20:45:41 --------------------------
Orc Chest
From: Lorfanor
Source: Level 15 Crypt
Gnome Workshop Chest
From: mestesso
Source: Level 15 Crypt
Elegant Chest
From: Lorfanor
Source: Level 5 Crypt
Gnome Workshop Chest
From: Lorfanor
Source: Level 10 Crypt
--------------- 2024-01-23 20:45:44 --------------------------
Bone Chest
From: mestesso
Source: Level 15 Crypt
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-23 20:45:47 --------------------------
Cobra Chest
From: mestesso
Source: Level 15 Crypt
Geom @eree Chest
From: Diovani
Source: Level 10 Citadel
Cobalt Chest
From: Lorfanor
Source: Level 15 epic Crypt
Elegant Chest
From: mestesso
Source: Level 15 Crypt
--------------- 2024-01-23 20:45:50 --------------------------
Mayan Chest
From: mestesso
Source: Level 15 Crypt
Mayan Chest
From: mestesso
Source: Level 15 Crypt
Braided Chest
From: Amginir
Source: Level 30 epic Crypt
Chest of the Cursed
From: Amginir
Source: Level 30 epic Crypt
--------------- 2024-01-23 20:45:53 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 10 Crypt
Cobalt Chest
From: Amginir
Source: Level 30 epic Crypt
Stone Chest
From: Vlad the Impaler
Source: Level 5 Crypt
Trillium Chest
From: Amginir
Source: Level 30 epic Crypt
--------------- 2024-01-23 20:45:56 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 20 Crypt
Cobra Chest
From: Diovani 2
Source: Level 5 Crypt
Bone Chest
From: Diovani 2
Source: Level 5 Crypt
eter Chest
From: Vlad the Impaler
Source: Level 20 Citadel
--------------- 2024-01-23 20:45:59 --------------------------
Scorpion Chest
From: Amginir
Source: Level 30 epic Crypt
Infernal Chest
From: Diovani 2
Source: Level 5 Crypt
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 15 rare Crypt
scarab Chest
From: Amginir
Source: Level 30 epic Crypt
--------------- 2024-01-23 20:46:02 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 15 rare Crypt
Trillium Chest
From: Amginir
Source: Level 30 epic Crypt
Titansteel Chest
From: Amginir
Source: Level 30 epic Crypt
Gear Citadel Chest
From: Amginir
Source: Level 10 Citadel
--------------- 2024-01-23 20:46:05 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 10 Crypt
Elegant Chest
From: Diovani
Source: Level 10 Crypt
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
sand Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2024-01-23 20:46:08 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 20 rare Crypt
Chest of Authority
From: Vlad the Impaler
Source: Authority Rush tournament
Fire Chest
From: Diovani
Source: Level 10 Crypt
Forgotten Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-23 20:46:11 --------------------------
Elven Citadel Chest
From: Dimes
Source: Level 10 Citadel
Gnome Workshop Chest
From: Dimes
Source: Level 5 Crypt
Ore Chest
From: Dimes
Source: Level 5 Crypt
Mayan Chest
From: Dimes
Source: Level 10 Crypt
--------------- 2024-01-23 20:46:13 --------------------------
Cobra Chest
From: Diovani
Source: Level 10 Crypt
Infernal Chest
From: Diovani
Source: Level 10 Crypt
Cobra Chest
From: Fabrinir
Source: Level 25 Crypt
Mayan Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-23 20:46:16 --------------------------
Sand Chest
From: Fabrinir
Source: Level 25 Crypt
Ore Chest
From: Fabrinir
Source: Level 25 Crypt
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
--------------- 2024-01-23 20:46:19 --------------------------
Sand Chest
From: Fabrinir
Source: Level 25 Crypt
Gear Citadel Chest
From: Vlad the Impaler
Source: Level 15 Citadel
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-23 20:46:22 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Gear Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Runic Chest
From: Morg
Source: Lvl 35-39 Raid Runic squad
Sand Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2024-01-23 20:46:25 --------------------------
Orc Chest
From: Defur
Source: Level 10 Crypt
Fire Chest
From: Defur
Source: Level 10 Crypt
Infernal Chest
From: Defur
Source: Level 10 Crypt
Elegant Chest
From: Defur
Source: Level 10 Crypt
--------------- 2024-01-23 20:46:28 --------------------------
Orc Chest
From: Defur
Source: Level 10 Crypt
Orc Chest
From: Defur
Source: Level 10 Crypt
Gnome Workshop Chest
From: Defur
Source: Level 10 Crypt
Cobra Chest
From: Defur
Source: Level 10 Crypt
--------------- 2024-01-23 20:46:31 --------------------------
Forgotten Chest
From: Defur
Source: Level 10 Crypt
Barbarian Chest
From: Vlad the Impaler
Source: Level 15 Crypt
Stone Chest
From: Vlad the Impaler
Source: Level 15 Crypt
House of Horrors Chest
From: Vlad the Impaler
Source: Level 15 epic Crypt
--------------- 2024-01-23 20:46:34 --------------------------
Forgotten Chest
From: Defur
Source: Level 10 Crypt
Elegant Chest
From: Vlad the Impaler
Source: Level 15 Crypt
sand Chest
From: Fabrinir
Source: Level 25 Crypt
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 15 rare Crypt
--------------- 2024-01-23 20:46:37 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 20 Citadel
Sand Chest
From: Vlad the Impaler
Source: Level 20 Crypt
Turtle Chest
From: Vlad the Impaler
Source: Level 20 epic Crypt
Gear Citadel Chest
From: Vlad the Impaler
Source: Level 20 Citadel
--------------- 2024-01-23 20:46:40 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 10 Crypt
Gear Citadel Chest
From: Vlad the Impaler
Source: Level 20 Citadel
Common Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
Uncommon Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2024-01-23 20:46:43 --------------------------
Rare Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
Cobra Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 20 rare Crypt
Bone Chest
From: Sir James III Son of Hadur
Source: Level 10 Crypt
--------------- 2024-01-23 20:46:46 --------------------------
Cobra Chest
From: Sir James III Son of Hadur
Source: Level 10 Crypt
Gear Citadel Chest
From: Defur
Source: Level 10 Citadel
Elegant Chest
From: Kirimand
Source: Level 15 Crypt
Gear Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2024-01-23 20:46:49 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
aenes
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2024-01-23 20:46:51 --------------------------
No gifts
