--------------- 2023-06-01 19:33:53 --------------------------
Chest of Authority
From: Hulk
Source: Authority Rush tournament
--------------- 2023-06-01 19:33:55 --------------------------
Ancient Warrior's Chest
From: RED GUARDIAN
Source: Level 20 epic Crypt
--------------- 2023-06-01 19:33:57 --------------------------
Minotaur Chest
From: RED GUARDIAN
Source: Level 20 epic Crypt
--------------- 2023-06-01 19:33:58 --------------------------
Elven Citadel Chest
From: Sir Cthulhu |
Source: Level 25 Citadel
--------------- 2023-06-01 19:34:00 --------------------------
Forgotten Chest
From: Grosvenor
Source: Level 15 Crypt
--------------- 2023-06-01 19:34:02 --------------------------
Gnome Workshop Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-06-01 19:34:04 --------------------------
Gladiator's Chest
From: Immortal
Source: Arena
--------------- 2023-06-01 19:34:05 --------------------------
Elegant Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-06-01 19:34:07 --------------------------
Stone Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-06-01 19:34:09 --------------------------
Barbarian Chest
From: Feli
Source: Level 20 Crypt
--------------- 2023-06-01 19:34:10 --------------------------
Gladiator's Chest
From: Marvilla
Source: Arena
--------------- 2023-06-01 19:34:12 --------------------------
Elegant Chest
From: Grosvenor
Source: Level 25 Crypt
--------------- 2023-06-01 19:34:14 --------------------------
Forgotten Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-06-01 19:34:16 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 20 Citadel
--------------- 2023-06-01 19:34:17 --------------------------
Gnome Workshop Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-06-01 19:34:19 --------------------------
Elegant Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-06-01 19:34:21 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 25 rare Crypt
--------------- 2023-06-01 19:34:22 --------------------------
Bone Chest
From: Grosvenor
Source: Level 25 Crypt
--------------- 2023-06-01 19:34:24 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 20 rare Crypt
--------------- 2023-06-01 19:34:26 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 20 rare Crypt
--------------- 2023-06-01 19:34:27 --------------------------
Rare Dragon Chest
From: Sir Cthulhu |
Source: Level 20 rare Crypt
--------------- 2023-06-01 19:34:29 --------------------------
Cobra Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-01 19:34:31 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 20 rare Crypt
--------------- 2023-06-01 19:34:32 --------------------------
Fire Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-06-01 19:34:34 --------------------------
Scarab Chest
From: Sir Cthulhu |
Source: Level 20 epic Crypt
--------------- 2023-06-01 19:34:36 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2023-06-01 19:34:38 --------------------------
White Wood Chest
From: Marcelo
Source: Level 15 epic Crypt
--------------- 2023-06-01 19:34:39 --------------------------
Elven Citadel Chest
From: Immortal
Source: Level 20 Citadel
--------------- 2023-06-01 19:34:41 --------------------------
Cobra Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-06-01 19:34:43 --------------------------
Mayan Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-06-01 19:34:44 --------------------------
Mayan Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-06-01 19:34:46 --------------------------
Rare Dragon Chest
From: Immortal
Source: Level 20 rare Crypt
--------------- 2023-06-01 19:34:48 --------------------------
Orc Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-06-01 19:34:49 --------------------------
Stone Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-01 19:34:51 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-01 19:34:53 --------------------------
Mayan Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-06-01 19:34:54 --------------------------
Sand Chest
From: KARMA
Source: Level 25 Crypt
--------------- 2023-06-01 19:34:56 --------------------------
Rare Dragon Chest
From: RED GUARDIAN
Source: Level 15 rare Crypt
--------------- 2023-06-01 19:34:58 --------------------------
Harpy Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-06-01 19:34:59 --------------------------
Bone Chest
From: KARMA
Source: Level 25 Crypt
--------------- 2023-06-01 19:35:01 --------------------------
Gnome Workshop Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-06-01 19:35:03 --------------------------
Bone Chest
From: KARMA
Source: Level 25 Crypt
--------------- 2023-06-01 19:35:05 --------------------------
Barbarian Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-01 19:35:06 --------------------------
Titansteel Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-06-01 19:35:08 --------------------------
Infernal Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-06-01 19:35:10 --------------------------
Priest's Chest
From: Eydaen
Source: Level 15 epic Crypt
--------------- 2023-06-01 19:35:11 --------------------------
Elven Citadel Chest
From: KARMA
Source: Level 15 Citadel
--------------- 2023-06-01 19:35:13 --------------------------
Fire Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-06-01 19:35:15 --------------------------
Cobalt Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-06-01 19:35:16 --------------------------
Sand Chest
From: Legon
Source: Level 10 Crypt
--------------- 2023-06-01 19:35:18 --------------------------
Scarab Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-06-01 19:35:20 --------------------------
Orc Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2023-06-01 19:35:21 --------------------------
Rare Dragon Chest
From: RED GUARDIAN
Source: Level 15 rare Crypt
--------------- 2023-06-01 19:35:23 --------------------------
Orc Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2023-06-01 19:35:25 --------------------------
Turtle Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-06-01 19:35:27 --------------------------
Ancient Warrior's Chest
From: RED GUARDIAN
Source: Level 15 epic Crypt
--------------- 2023-06-01 19:35:29 --------------------------
Elegant Chest
From: Sir Cthulhu |
Source: Level 15 Crypt
--------------- 2023-06-01 19:35:30 --------------------------
Elegant Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-01 19:35:32 --------------------------
Rare Dragon Chest
From: RED GUARDIAN
Source: Level 10 rare Crypt
--------------- 2023-06-01 19:35:34 --------------------------
Stone Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-01 19:35:35 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-06-01 19:35:37 --------------------------
Sand Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2023-06-01 19:35:39 --------------------------
Hell's Blacksmith's chest
From: Sir Cthulhu |
Source: Epic Inferno squad
--------------- 2023-06-01 19:35:40 --------------------------
Barbarian Chest
From: Tumitac
Source: Level 15 Crypt
--------------- 2023-06-01 19:35:42 --------------------------
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-06-01 19:35:44 --------------------------
Forgotten Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-01 19:35:45 --------------------------
Sand Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2023-06-01 19:35:47 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-06-01 19:35:49 --------------------------
Rare Dragon Chest
From: Tumitac
Source: Level 25 rare Crypt
--------------- 2023-06-01 19:35:51 --------------------------
Rare Dragon Chest
From: Tumitac
Source: Level 25 rare Crypt
--------------- 2023-06-01 19:35:52 --------------------------
Cobra Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-06-01 19:35:54 --------------------------
Forgotten Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-06-01 19:35:56 --------------------------
Barbarian Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-06-01 19:35:57 --------------------------
Orc Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-06-01 19:35:59 --------------------------
Fire Chest
From: Maximus Decimus
Source: Level 15 Crypt
--------------- 2023-06-01 19:36:01 --------------------------
Gladiator's Chest
From: Nilaath
Source: Arena
--------------- 2023-06-01 19:36:02 --------------------------
Sand Chest
From: Maximus Decimus
Source: Level 25 Crypt
--------------- 2023-06-01 19:36:04 --------------------------
Mayan Chest
From: Maedrosin
Source: Level 20 Crypt
--------------- 2023-06-01 19:36:06 --------------------------
Trillium Chest
From: Rain
Source: Level 25 epic Crypt
--------------- 2023-06-01 19:36:07 --------------------------
Rare Dragon Chest
From: Rain
Source: Level 20 rare Crypt
--------------- 2023-06-01 19:36:09 --------------------------
Barbarian Chest
From: Legon
Source: Level 10 Crypt
--------------- 2023-06-01 19:36:11 --------------------------
Stone Chest
From: Legon
Source: Level 10 Crypt
--------------- 2023-06-01 19:36:13 --------------------------
Sand Chest
From: Maximus Decimus
Source: Level 20 Crypt
--------------- 2023-06-01 19:36:14 --------------------------
Forgotten Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-06-01 19:36:16 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-01 19:36:18 --------------------------
Barbarian Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-06-01 19:36:19 --------------------------
Forgotten Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-01 19:36:21 --------------------------
Mayan Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-01 19:36:23 --------------------------
Orc Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-01 19:36:24 --------------------------
Sand Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-06-01 19:36:26 --------------------------
Fire Chest
From: Mazura
Source: Level 15 Crypt
--------------- 2023-06-01 19:36:28 --------------------------
Cobra Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-06-01 19:36:29 --------------------------
Barbarian Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-06-01 19:36:31 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-01 19:36:33 --------------------------
Gladiator's Chest
From: DarkAngel
Source: Arena
--------------- 2023-06-01 19:36:34 --------------------------
Forgotten Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-06-01 19:36:36 --------------------------
Cobra Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-06-01 19:36:38 --------------------------
Infernal Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-06-01 19:36:39 --------------------------
Bone Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-06-01 19:36:41 --------------------------
Mayan Chest
From: Logan
Source: Level 20 Crypt
