--------------- 2024-01-01 15:16:28 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 15:16:30 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 15:16:32 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-01 15:16:33 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2024-01-01 15:16:35 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2024-01-01 15:16:37 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 25 Crypt
--------------- 2024-01-01 15:16:39 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-01 15:16:40 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-01 15:16:42 --------------------------
Orc Chest
From: Sir James III Son of Hadur
Source: Level 15 Crypt
--------------- 2024-01-01 15:16:44 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-01 15:16:46 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-01 15:16:48 --------------------------
Fire Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2024-01-01 15:16:49 --------------------------
Mayan Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-01 15:16:51 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 45 Vault of the Ancients
--------------- 2024-01-01 15:16:53 --------------------------
Fire Chest
From: Grikelv
Source: Level 20 Crypt
--------------- 2024-01-01 15:16:55 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-01 15:16:56 --------------------------
Fire Chest
From: Sir James III Son of Hadur
Source: Level 10 Crypt
--------------- 2024-01-01 15:16:58 --------------------------
Barbarian Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-01 15:17:00 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-01 15:17:02 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-01 15:17:03 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-01 15:17:05 --------------------------
Orc Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2024-01-01 15:17:07 --------------------------
Mayan Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2024-01-01 15:17:09 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-01 15:17:11 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-01 15:17:14 --------------------------
Fire Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2024-01-01 15:17:16 --------------------------
Stone Chest
From: Sir James III Son of Hadur
Source: Level 15 Crypt
--------------- 2024-01-01 15:17:19 --------------------------
Gnome Workshop Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2024-01-01 15:17:21 --------------------------
Trillium Chest
From: DarkAngel
Source: Level 15 epic Crypt
--------------- 2024-01-01 15:17:22 --------------------------
Gladiator's Chest
From: Marvilla
Source: Arena
--------------- 2024-01-01 15:17:24 --------------------------
Merchant's Chest
From: Braveheart
Source: Mercenary Exchange
--------------- 2024-01-01 15:17:26 --------------------------
Sand Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2024-01-01 15:17:28 --------------------------
Barbarian Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2024-01-01 15:17:29 --------------------------
Mayan Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2024-01-01 15:17:31 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 15 rare Crypt
--------------- 2024-01-01 15:17:33 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2024-01-01 15:17:35 --------------------------
Infernal Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2024-01-01 15:17:36 --------------------------
Bone Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2024-01-01 15:17:38 --------------------------
Bone Chest
From: MILI
Source: Level 25 Crypt
--------------- 2024-01-01 15:17:40 --------------------------
Stone Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2024-01-01 15:17:42 --------------------------
Forgotten Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-01 15:17:43 --------------------------
Epic Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2024-01-01 15:17:45 --------------------------
Rare Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2024-01-01 15:17:49 --------------------------
Uncommon Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2024-01-01 15:17:51 --------------------------
Common Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2024-01-01 15:17:52 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-01 15:17:54 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-01 15:17:56 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-01 15:17:58 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:17:59 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-01 15:18:01 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:18:03 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2024-01-01 15:18:05 --------------------------
Bone Chest
From: MILI
Source: Level 25 Crypt
--------------- 2024-01-01 15:18:07 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:18:08 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:18:10 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2024-01-01 15:18:12 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-01 15:18:14 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:18:15 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:18:17 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:18:19 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:18:21 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-01 15:18:22 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:18:24 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:18:26 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 15 Citadel
--------------- 2024-01-01 15:18:28 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 15:18:29 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:18:31 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-01 15:18:33 --------------------------
Cobra Chest
From: Kirimand
Source: Level 5 Crypt
--------------- 2024-01-01 15:18:35 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 15:18:36 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:18:38 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-01 15:18:40 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2024-01-01 15:18:42 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:18:43 --------------------------
Elven Citadel Chest
From: Marvilla
Source: Level 15 Citadel
--------------- 2024-01-01 15:18:45 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 15:18:47 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2024-01-01 15:18:49 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:18:50 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 15:18:52 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-01 15:18:54 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2024-01-01 15:18:56 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2024-01-01 15:18:57 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:18:59 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:19:01 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2024-01-01 15:19:03 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 15:19:04 --------------------------
Cursed Citadel Chest
From: Thorn
Source: Level 25 Citadel
--------------- 2024-01-01 15:19:06 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 15:19:08 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:19:10 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2024-01-01 15:19:11 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:19:13 --------------------------
Cursed Citadel Chest
From: Thorn
Source: Level 25 Citadel
--------------- 2024-01-01 15:19:15 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:19:16 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-01 15:19:18 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:19:20 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-01 15:19:22 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:19:23 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-01 15:19:25 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:19:27 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 15:19:28 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-01 15:19:30 --------------------------
Snowman chest
From: Marvi
Source: Christmas Ritual tournament
--------------- 2024-01-01 15:19:32 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 15:19:34 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2024-01-01 15:19:35 --------------------------
Mayan Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2024-01-01 15:19:37 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-01 15:19:39 --------------------------
Snowman chest
From: MILI
Source: Christmas Ritual tournament
--------------- 2024-01-01 15:19:40 --------------------------
Snowman chest
From: MILI
Source: Snowman
--------------- 2024-01-01 15:19:42 --------------------------
Barbarian Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2024-01-01 15:19:44 --------------------------
Snowman chest
From: Maveriel
Source: Christmas Ritual tournament
--------------- 2024-01-01 15:19:46 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 15:19:47 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-01 15:19:49 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2024-01-01 15:19:51 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-01 15:19:53 --------------------------
Snowman chest
From: Marvilla
Source: Christmas Ritual tournament
--------------- 2024-01-01 15:19:54 --------------------------
Snowman chest
From: Marvi
Source: Snowman
--------------- 2024-01-01 15:19:56 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-01 15:19:58 --------------------------
Snowman chest
From: Feli
Source: Christmas Ritual tournament
--------------- 2024-01-01 15:20:00 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:20:01 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-01 15:20:03 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:20:05 --------------------------
Snowman chest
From: Marvi
Source: Snowman
--------------- 2024-01-01 15:20:07 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2024-01-01 15:20:08 --------------------------
Cobra Chest
From: MILI
Source: Level 20 Crypt
--------------- 2024-01-01 15:20:10 --------------------------
Barbarian Chest
From: Mal
Source: Level 20 Crypt
--------------- 2024-01-01 15:20:12 --------------------------
Mayan Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2024-01-01 15:20:14 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2024-01-01 15:20:15 --------------------------
Trillium Chest
From: Mal
Source: Level 25 epic Crypt
--------------- 2024-01-01 15:20:17 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2024-01-01 15:20:19 --------------------------
Bone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-01 15:20:20 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 25 rare Crypt
--------------- 2024-01-01 15:20:22 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2024-01-01 15:20:24 --------------------------
Chest of the Cursed
From: Mal
Source: Level 25 epic Crypt
--------------- 2024-01-01 15:20:25 --------------------------
Sapphire Chest
From: Mal
Source: Level 35-39 Vault of the Ancients
--------------- 2024-01-01 15:20:27 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:20:29 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:20:31 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2024-01-01 15:20:32 --------------------------
Rare Dragon Chest
From: Maveriel
Source: Level 10 rare Crypt
--------------- 2024-01-01 15:20:34 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2024-01-01 15:20:36 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 20 Citadel
--------------- 2024-01-01 15:20:38 --------------------------
Sand Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2024-01-01 15:20:39 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2024-01-01 15:20:41 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2024-01-01 15:20:43 --------------------------
Elegant Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2024-01-01 15:20:44 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 20 Citadel
--------------- 2024-01-01 15:20:46 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:20:48 --------------------------
Cobra Chest
From: DarkAngel
Source: Level 25 Crypt
--------------- 2024-01-01 15:20:50 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2024-01-01 15:20:52 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 20 Citadel
--------------- 2024-01-01 15:20:53 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2024-01-01 15:20:55 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2024-01-01 15:20:57 --------------------------
Cobra Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2024-01-01 15:20:58 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2024-01-01 15:21:00 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 20 Citadel
--------------- 2024-01-01 15:21:02 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2024-01-01 15:21:04 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2024-01-01 15:21:06 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2024-01-01 15:21:07 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2024-01-01 15:21:09 --------------------------
Rare Dragon Chest
From: Maveriel
Source: Level 15 rare Crypt
--------------- 2024-01-01 15:21:11 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2024-01-01 15:21:12 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2024-01-01 15:21:14 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source; Level 20 Citadel
--------------- 2024-01-01 15:21:16 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2024-01-01 15:21:18 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:21:19 --------------------------
Rare Dragon Chest
From: Maveriel
Source: Level 15 rare Crypt
--------------- 2024-01-01 15:21:21 --------------------------
Rare Dragon Chest
From: Maveriel
Source: Level 15 rare Crypt
--------------- 2024-01-01 15:21:23 --------------------------
Fire Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2024-01-01 15:21:25 --------------------------
Rare Dragon Chest
From: Maveriel
Source: Level 15 rare Crypt
--------------- 2024-01-01 15:21:26 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2024-01-01 15:21:28 --------------------------
Rare Dragon Chest
From: Maveriel
Source: Level 15 rare Crypt
--------------- 2024-01-01 15:21:30 --------------------------
Stone Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2024-01-01 15:21:32 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:21:33 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:21:35 --------------------------
Rare Dragon Chest
From: Maveriel
Source: Level 15 rare Crypt
--------------- 2024-01-01 15:21:37 --------------------------
Rare Dragon Chest
From: Maveriel
Source: Level 15 rare Crypt
--------------- 2024-01-01 15:21:39 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:21:40 --------------------------
Rare Dragon Chest
From: Maveriel
Source: Level 10 rare Crypt
--------------- 2024-01-01 15:21:42 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 15 Citadel
--------------- 2024-01-01 15:21:44 --------------------------
Rare Dragon Chest
From: Maveriel
Source: Level 15 rare Crypt
--------------- 2024-01-01 15:21:45 --------------------------
Rare Dragon Chest
From: Maveriel
Source: Level 15 rare Crypt
--------------- 2024-01-01 15:21:47 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:21:49 --------------------------
Bone Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2024-01-01 15:21:51 --------------------------
Elegant Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2024-01-01 15:21:52 --------------------------
Cobra Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2024-01-01 15:21:54 --------------------------
Elegant Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2024-01-01 15:21:56 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:21:57 --------------------------
Elegant Chest
From: Maveriel
Source: Level 15 Crypt
--------------- 2024-01-01 15:21:59 --------------------------
Sand Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2024-01-01 15:22:01 --------------------------
Orc Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2024-01-01 15:22:03 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:22:04 --------------------------
Elegant Chest
From: Maveriel
Source: Level 15 Crypt
--------------- 2024-01-01 15:22:06 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:22:08 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:22:10 --------------------------
Cobra Chest
From: DarkAngel
Source: Level 25 Crypt
--------------- 2024-01-01 15:22:11 --------------------------
Forgotten Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2024-01-01 15:22:13 --------------------------
Infernal Chest
From: Maveriel
Source: Level 5 Crypt
--------------- 2024-01-01 15:22:15 --------------------------
Sand Chest
From: Maveriel
Source: Level 15 Crypt
--------------- 2024-01-01 15:22:17 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2024-01-01 15:22:18 --------------------------
Cursed Citadel Chest
From: Thorn
Source: Level 25 Citadel
--------------- 2024-01-01 15:22:20 --------------------------
Sapphire Chest
From: Sir James III Son of Hadur
Source: Level 20-24 Vault of the Ancients
--------------- 2024-01-01 15:22:22 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:22:24 --------------------------
Abandoned Chest
From: Lirinir
Source: Level 25 epic Crypt
--------------- 2024-01-01 15:22:25 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:22:27 --------------------------
Trillium Chest
From: Lirinir
Source: Level 25 epic Crypt
--------------- 2024-01-01 15:22:29 --------------------------
Orc Chest
From: Diovani
Source: Level 20 Crypt
--------------- 2024-01-01 15:22:31 --------------------------
Fire Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-01 15:22:32 --------------------------
Cobra Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2024-01-01 15:22:34 --------------------------
Bone Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2024-01-01 15:22:36 --------------------------
Barbarian Chest
From: Lirinir
Source: Level 25 epic Crypt
--------------- 2024-01-01 15:22:38 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:22:39 --------------------------
Scorpion Chest
From: Lirinir
Source: Level 25 epic Crypt
--------------- 2024-01-01 15:22:41 --------------------------
Fire Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2024-01-01 15:22:43 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-01 15:22:45 --------------------------
Scorpion Chest
From: Lirinir
Source: Level 30 epic Crypt
--------------- 2024-01-01 15:22:46 --------------------------
Sapphire Chest
From: Sir James III Son of Hadur
Source: Level 35-39 Vault of the Ancients
--------------- 2024-01-01 15:22:48 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-01 15:22:50 --------------------------
Scorpion Chest
From: Lirinir
Source: Level 25 epic Crypt
--------------- 2024-01-01 15:22:52 --------------------------
Abandoned Chest
From: Lirinir
Source: Level 25 epic Crypt
--------------- 2024-01-01 15:22:54 --------------------------
Barbarian Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2024-01-01 15:22:55 --------------------------
Cursed Citadel Chest
From: Sir RES
Source: Level 20 Citadel
--------------- 2024-01-01 15:22:57 --------------------------
Forgotten Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:22:59 --------------------------
Fire Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2024-01-01 15:23:00 --------------------------
Cobra Chest
From: Teyuoan
Source: Level 15 Crypt
--------------- 2024-01-01 15:23:02 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2024-01-01 15:23:04 --------------------------
Elegant Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:23:06 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:23:07 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:23:09 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2024-01-01 15:23:11 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:23:13 --------------------------
Cursed Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2024-01-01 15:23:14 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 15:23:16 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2024-01-01 15:23:18 --------------------------
Snowman chest
From: Lirinir
Source: Snowman
--------------- 2024-01-01 15:23:20 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2024-01-01 15:23:21 --------------------------
Snowman chest
From: Mabrinad
Source: Snowman
--------------- 2024-01-01 15:23:23 --------------------------
Orc Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-01 15:23:25 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2024-01-01 15:23:27 --------------------------
Infernal Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2024-01-01 15:23:29 --------------------------
Snowman chest
From: Sir James III Son of Hadur
Source: Christmas Ritual tournament
--------------- 2024-01-01 15:23:30 --------------------------
Mayan Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2024-01-01 15:23:32 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-01 15:23:34 --------------------------
Harpy Chest
From: DarkAngel
Source: Level 15 epic Crypt
--------------- 2024-01-01 15:23:36 --------------------------
Sand Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2024-01-01 15:23:37 --------------------------
Stone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:23:39 --------------------------
Orc Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2024-01-01 15:23:41 --------------------------
Sand Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2024-01-01 15:23:42 --------------------------
Barbarian Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:23:44 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-01 15:23:46 --------------------------
Snowman chest
From: Immortal
Source: Christmas Ritual tournament
--------------- 2024-01-01 15:23:48 --------------------------
Bone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:23:50 --------------------------
Stone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:23:52 --------------------------
Snowman chest
From: Thoth
Source: Christmas Ritual tournament
--------------- 2024-01-01 15:23:53 --------------------------
Snowman chest
From: Immortal
Source: Snowman
--------------- 2024-01-01 15:23:55 --------------------------
Snowman chest
From: Lirinir
Source: Christmas Ritual tournament
--------------- 2024-01-01 15:23:57 --------------------------
Orc Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:23:59 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-01 15:24:00 --------------------------
Barbarian Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:24:02 --------------------------
Barbarian Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:24:04 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-01 15:24:06 --------------------------
Snowman chest
From: Immortal
Source: Snowman
--------------- 2024-01-01 15:24:08 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-01 15:24:10 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2024-01-01 15:24:11 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-01 15:24:13 --------------------------
Ancient Bastion Chest
From: Berohef
Source: Level 15 epic Crypt
--------------- 2024-01-01 15:24:15 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 15:24:17 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-01 15:24:19 --------------------------
Barbarian Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2024-01-01 15:24:20 --------------------------
Fire Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2024-01-01 15:24:22 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-01 15:24:24 --------------------------
Orc Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-01 15:24:26 --------------------------
Bone Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2024-01-01 15:24:27 --------------------------
Sand Chest
From: Sir James III Son of Hadur
Source: Level 15 Crypt
--------------- 2024-01-01 15:24:29 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:24:31 --------------------------
Forgotten Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-01 15:24:33 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-01 15:24:34 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:24:36 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:24:38 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:24:40 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-01 15:24:42 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:24:44 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2024-01-01 15:24:45 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:24:47 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 30 Citadel
--------------- 2024-01-01 15:24:49 --------------------------
Sapphire Chest
From: Brandemet
Source: Level 35-39 Vault of the Ancients
--------------- 2024-01-01 15:24:51 --------------------------
Elven Citadel Chest
From: Sir James III Son of Hadur
Source: Level 25 Citadel
--------------- 2024-01-01 15:24:53 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:24:54 --------------------------
Barbarian Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:24:56 --------------------------
Infernal Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2024-01-01 15:24:58 --------------------------
Orc Chest
From: Sir Cthulhu |
Source: Level 10 Crypt
--------------- 2024-01-01 15:24:59 --------------------------
Fire Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2024-01-01 15:25:01 --------------------------
Bone Chest
From: Sir Cthulhu |
Source: Level 25 Crypt
--------------- 2024-01-01 15:25:03 --------------------------
Sapphire Chest
From: Brandemet
Source: Level 40-44 Vault of the Ancients
--------------- 2024-01-01 15:25:05 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:25:07 --------------------------
Elven Citadel Chest
From: Maveriel
Source: Level 10 Citadel
--------------- 2024-01-01 15:25:08 --------------------------
Barbarian Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:25:10 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 15:25:12 --------------------------
Orc Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:25:13 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2024-01-01 15:25:15 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 15:25:17 --------------------------
Elegant Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:25:19 --------------------------
Mayan Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:25:20 --------------------------
Elegant Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:25:22 --------------------------
Cursed Citadel Chest
From: Thorn
Source: Level 25 Citadel
--------------- 2024-01-01 15:25:24 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 15:25:25 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:25:27 --------------------------
Orc Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:25:29 --------------------------
Sand Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:25:31 --------------------------
Sand Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:25:32 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2024-01-01 15:25:34 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2024-01-01 15:25:36 --------------------------
Mayan Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2024-01-01 15:25:38 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 15:25:40 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-01 15:25:41 --------------------------
Cursed Citadel Chest
From: Thorn
Source: Level 25 Citadel
--------------- 2024-01-01 15:25:43 --------------------------
Bone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2024-01-01 15:25:45 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2024-01-01 15:25:47 --------------------------
Harpy Chest
From: Foolish Mortal
Source: Level 20 epic Crypt
--------------- 2024-01-01 15:25:48 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:25:50 --------------------------
Barbarian Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2024-01-01 15:25:52 --------------------------
Gnome Workshop Chest
From: Hulk
Source: Level 5 Crypt
--------------- 2024-01-01 15:25:54 --------------------------
Trillium Chest
From: Foolish Mortal
Source: Level 25 epic Crypt
--------------- 2024-01-01 15:25:56 --------------------------
Mayan Chest
From: Hulk
Source: Level 5 Crypt
--------------- 2024-01-01 15:25:57 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-01 15:25:59 --------------------------
Bone Chest
From: Hulk
Source: Level 15 Crypt
--------------- 2024-01-01 15:26:01 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 15:26:03 --------------------------
Gnome Workshop Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2024-01-01 15:26:04 --------------------------
Gnome Workshop Chest
From: Hulk
Source: Level 5 Crypt
--------------- 2024-01-01 15:26:06 --------------------------
Elegant Chest
From: Hulk
Source: Level 5 Crypt
--------------- 2024-01-01 15:26:08 --------------------------
Stone Chest
From: Hulk
Source: Level 15 Crypt
--------------- 2024-01-01 15:26:10 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:26:11 --------------------------
Bone Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2024-01-01 15:26:13 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-01 15:26:15 --------------------------
Forgotten Chest
From: Hulk
Source: Level 20 Crypt
--------------- 2024-01-01 15:26:16 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:26:18 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-01 15:26:20 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 15:26:22 --------------------------
Fire Chest
From: Hulk
Source: Level 15 Crypt
--------------- 2024-01-01 15:26:23 --------------------------
Cobra Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2024-01-01 15:26:25 --------------------------
Ancient Bastion Chest
From: DarkAngel
Source: Level 15 epic Crypt
--------------- 2024-01-01 15:26:27 --------------------------
Forgotten Chest
From: Hulk
Source: Level 10 Crypt
--------------- 2024-01-01 15:26:29 --------------------------
Infernal Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2024-01-01 15:26:30 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 20 Citadel
--------------- 2024-01-01 15:26:32 --------------------------
Elegant Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-01 15:26:34 --------------------------
Bone Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2024-01-01 15:26:36 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-01 15:26:37 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 25 Citadel
--------------- 2024-01-01 15:26:39 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 20 Citadel
--------------- 2024-01-01 15:26:41 --------------------------
Sand Chest
From: AlexLeroc
Source: Level 20 Crypt
--------------- 2024-01-01 15:26:43 --------------------------
Forgotten Chest
From: Hulk
Source: Level 5 Crypt
--------------- 2024-01-01 15:26:44 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 15:26:46 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:26:48 --------------------------
Bone Chest
From: Hulk
Source: Level 20 Crypt
--------------- 2024-01-01 15:26:50 --------------------------
Rare Dragon Chest
From: Hulk
Source: Level 20 rare Crypt
--------------- 2024-01-01 15:26:51 --------------------------
Cursed Citadel Chest
From: Eydaen
Source: Level 20 Citadel
--------------- 2024-01-01 15:26:53 --------------------------
Fire Chest
From: Hulk
Source: Level 10 Crypt
--------------- 2024-01-01 15:26:55 --------------------------
Orc Chest
From: Hulk
Source: Level 10 Crypt
--------------- 2024-01-01 15:26:57 --------------------------
Infernal Chest
From: Hulk
Source: Level 5 Crypt
--------------- 2024-01-01 15:26:58 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 15:27:00 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:27:02 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2024-01-01 15:27:04 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 15 Citadel
--------------- 2024-01-01 15:27:06 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 20 Citadel
--------------- 2024-01-01 15:27:08 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 15:27:10 --------------------------
Elven Citadel Chest
From: Thorn
Source: Level 25 Citadel
--------------- 2024-01-01 15:27:12 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2024-01-01 15:27:14 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-01 15:27:16 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2024-01-01 15:27:18 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 10 Citadel
--------------- 2024-01-01 15:27:20 --------------------------
Bone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-01 15:27:22 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:27:24 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 15:27:26 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2024-01-01 15:27:28 --------------------------
Bone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-01 15:27:29 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2024-01-01 15:27:32 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2024-01-01 15:27:34 --------------------------
Infernal Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2024-01-01 15:27:35 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2024-01-01 15:27:37 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:27:39 --------------------------
Elegant Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-01 15:27:40 --------------------------
Ancient Warrior's Chest
From: Marvi
Source: Level 15 epic Crypt
--------------- 2024-01-01 15:27:42 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2024-01-01 15:27:44 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-01 15:27:45 --------------------------
Priest's Chest
From: Marvi
Source: Level 20 epic Crypt
--------------- 2024-01-01 15:27:47 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-01 15:27:49 --------------------------
Gnome Workshop Chest
From: Hulk
Source: Level 20 Crypt
--------------- 2024-01-01 15:27:51 --------------------------
Scorpion Chest
From: Marvi
Source: Level 15 epic Crypt
--------------- 2024-01-01 15:27:52 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 15:27:54 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:27:56 --------------------------
Mayan Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2024-01-01 15:27:58 --------------------------
Scorpion Chest
From: Marvi
Source: Level 15 epic Crypt
--------------- 2024-01-01 15:27:59 --------------------------
Sapphire Chest
From: Hulk
Source: Level 45 Vault of the Ancients
--------------- 2024-01-01 15:28:01 --------------------------
Ancient Bastion Chest
From: Marvi
Source: Level 15 epic Crypt
--------------- 2024-01-01 15:28:03 --------------------------
Sand Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2024-01-01 15:28:04 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 15:28:06 --------------------------
Infernal Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2024-01-01 15:28:08 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:28:10 --------------------------
Gnome Workshop Chest
From: Hulk
Source: Level 20 Crypt
--------------- 2024-01-01 15:28:11 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 20 Citadel
--------------- 2024-01-01 15:28:13 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:28:15 --------------------------
Gnome Workshop Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2024-01-01 15:28:16 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:28:18 --------------------------
Stone Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2024-01-01 15:28:20 --------------------------
Barbarian Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2024-01-01 15:28:21 --------------------------
Sapphire Chest
From: Hulk
Source: Level 35-39 Vault of the Ancients
--------------- 2024-01-01 15:28:23 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 15:28:25 --------------------------
Infernal Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2024-01-01 15:28:27 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:28:28 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-01 15:28:30 --------------------------
Infernal Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2024-01-01 15:28:32 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:28:33 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 15:28:35 --------------------------
Orc Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2024-01-01 15:28:37 --------------------------
Mayan Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2024-01-01 15:28:38 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-01 15:28:40 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2024-01-01 15:28:42 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:28:44 --------------------------
Sapphire Chest
From: Marvi
Source: Level 30-34 Vault of the Ancients
--------------- 2024-01-01 15:28:46 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 15:28:47 --------------------------
Bone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2024-01-01 15:28:49 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2024-01-01 15:28:51 --------------------------
Sand Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2024-01-01 15:28:53 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 15 Citadel
--------------- 2024-01-01 15:28:54 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-01 15:28:56 --------------------------
Bone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2024-01-01 15:28:58 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2024-01-01 15:28:59 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:29:01 --------------------------
Fire Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2024-01-01 15:29:03 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 15:29:04 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 20 Citadel
--------------- 2024-01-01 15:29:06 --------------------------
Sapphire Chest
From: Hulk
Source: Level 35-39 Vault of the Ancients
--------------- 2024-01-01 15:29:08 --------------------------
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2024-01-01 15:29:10 --------------------------
Orc Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2024-01-01 15:29:11 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-01 15:29:13 --------------------------
Stone Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2024-01-01 15:29:15 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 25 rare Crypt
--------------- 2024-01-01 15:29:17 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 15:29:18 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2024-01-01 15:29:20 --------------------------
Mayan Chest
From: Bamsi
Source: Level 25 Crypt
--------------- 2024-01-01 15:29:22 --------------------------
Orc Chest
From: Golgotha
Source: Level 20 Crypt
--------------- 2024-01-01 15:29:23 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 20 Citadel
--------------- 2024-01-01 15:29:25 --------------------------
Bone Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2024-01-01 15:29:27 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 15:29:28 --------------------------
Orc Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2024-01-01 15:29:30 --------------------------
Elven Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2024-01-01 15:29:32 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 20 Citadel
--------------- 2024-01-01 15:29:34 --------------------------
Cobra Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2024-01-01 15:29:35 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:29:37 --------------------------
Cursed Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2024-01-01 15:29:39 --------------------------
Stone Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2024-01-01 15:29:40 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 25 rare Crypt
--------------- 2024-01-01 15:29:42 --------------------------
Elegant Chest
From: Menelaos
Source: Level 25 Crypt
--------------- 2024-01-01 15:29:44 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-01 15:29:46 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-01 15:29:47 --------------------------
Barbarian Chest
From: Marvi
Source: Level 20 Crypt
--------------- 2024-01-01 15:29:49 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2024-01-01 15:29:51 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
