--------------- 2023-05-27 14:58:18 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-05-27 14:58:20 --------------------------
Mayan Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-05-27 14:58:22 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-05-27 14:58:23 --------------------------
Common Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-05-27 14:58:25 --------------------------
Uncommon Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-05-27 14:58:27 --------------------------
Rare Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-05-27 14:58:28 --------------------------
Epic Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-05-27 14:58:30 --------------------------
Barbarian Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-05-27 14:58:32 --------------------------
Fire Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2023-05-27 14:58:33 --------------------------
Forgotten Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-05-27 14:58:35 --------------------------
Stone Chest
From: Legolas
Source: Level 10 Crypt
--------------- 2023-05-27 14:58:37 --------------------------
Bone Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-05-27 14:58:38 --------------------------
Sand Chest
From: Kall
Source: Level 10 Crypt
--------------- 2023-05-27 14:58:40 --------------------------
Orc Chest
From: Kall
Source: Level 15 Crypt
--------------- 2023-05-27 14:58:42 --------------------------
Orc Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-05-27 14:58:43 --------------------------
Gnome Workshop Chest
From: Braveheart
Source: Level 10 Crypt
--------------- 2023-05-27 14:58:45 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-05-27 14:58:47 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 15 Citadel
--------------- 2023-05-27 14:58:49 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-05-27 14:58:50 --------------------------
Bee
--------------- The above segment might not be present in the archive file due to processing errors
