--------------- 2023-12-02 11:47:01 --------------------------
Fire Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-02 11:47:03 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-02 11:47:04 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-02 11:47:06 --------------------------
Bone Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-02 11:47:08 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 25-29 Vault of the Ancients
--------------- 2023-12-02 11:47:10 --------------------------
Forgotten Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-02 11:47:12 --------------------------
Barbarian Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-12-02 11:47:13 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 20-24 Vault of the Ancients
--------------- 2023-12-02 11:47:15 --------------------------
Sapphire Chest
From: Brandemet
Source: Level 25-29 Vault of the Ancients
--------------- 2023-12-02 11:47:17 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 20-24 Vault of the Ancients
--------------- 2023-12-02 11:47:19 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-02 11:47:21 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:47:22 --------------------------
Cobra Chest
From: Turbrimir
Source: Level 10 Crypt
--------------- 2023-12-02 11:47:24 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-02 11:47:26 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-02 11:47:28 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-02 11:47:30 --------------------------
Bone Chest
From: Turbrimir
Source: Level 10 Crypt
--------------- 2023-12-02 11:47:32 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-02 11:47:33 --------------------------
Sapphire Chest
From: Rhodry
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-02 11:47:35 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-02 11:47:37 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-02 11:47:39 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:47:41 --------------------------
Orc Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-12-02 11:47:42 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 40-44 Vault of the Ancients
--------------- 2023-12-02 11:47:44 --------------------------
Mayan Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-12-02 11:47:46 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-02 11:47:48 --------------------------
Cobra Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2023-12-02 11:47:50 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-02 11:47:51 --------------------------
Elegant Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-12-02 11:47:53 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-02 11:47:55 --------------------------
Sand Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-12-02 11:47:57 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 45 Vault of the Ancients
--------------- 2023-12-02 11:47:58 --------------------------
Cobra Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-12-02 11:48:00 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-02 11:48:02 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 40-44 Vault of the Ancients
--------------- 2023-12-02 11:48:04 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-02 11:48:06 --------------------------
Stone Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-02 11:48:07 --------------------------
Stone Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-02 11:48:09 --------------------------
Fire Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-12-02 11:48:11 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-02 11:48:13 --------------------------
Sand Chest
From: Finvenen
Source: Level 5 Crypt
--------------- 2023-12-02 11:48:14 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-02 11:48:16 --------------------------
Infernal Chest
From: Finvenen
Source: Level 5 Crypt
--------------- 2023-12-02 11:48:18 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-02 11:48:20 --------------------------
Mayan Chest
From: Finvenen
Source: Level 5 Crypt
--------------- 2023-12-02 11:48:21 --------------------------
Stone Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-02 11:48:23 --------------------------
Mayan Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2023-12-02 11:48:25 --------------------------
Infernal Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-12-02 11:48:27 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-02 11:48:29 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-02 11:48:31 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-02 11:48:32 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:48:34 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:48:36 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-02 11:48:38 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-02 11:48:40 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-02 11:48:41 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:48:43 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:48:45 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:48:47 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:48:48 --------------------------
Bone Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-12-02 11:48:50 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-02 11:48:52 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:48:54 --------------------------
Gladiator's Chest
From: Magda Ewa
Source: Arena
--------------- 2023-12-02 11:48:56 --------------------------
Bone Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-12-02 11:48:57 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:48:59 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:49:01 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-02 11:49:03 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-02 11:49:04 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:49:06 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-02 11:49:08 --------------------------
Cursed Citadel Chest
From: Magda Ewa
Source: Level 20 Citadel
--------------- 2023-12-02 11:49:10 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:49:12 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:49:13 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:49:15 --------------------------
Cursed Citadel Chest
From: Magda Ewa
Source: Level 20 Citadel
--------------- 2023-12-02 11:49:17 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:49:19 --------------------------
Elven Chest
From: Diovani
Source: Level 17 heroic Monster
--------------- 2023-12-02 11:49:21 --------------------------
Elven Citadel Chest
From: Magda Ewa
Source: Level 20 Citadel
--------------- 2023-12-02 11:49:23 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:49:24 --------------------------
Sapphire Chest
From: Rhodry
Source: Level 25-29 Vault of the Ancients
--------------- 2023-12-02 11:49:26 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-02 11:49:28 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:49:30 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-02 11:49:31 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-02 11:49:33 --------------------------
Elven Citadel Chest
From: Magda Ewa
Source: Level 20 Citadel
--------------- 2023-12-02 11:49:35 --------------------------
Mayan Chest
From: 3CPo
Source: Level 10 Crypt
--------------- 2023-12-02 11:49:37 --------------------------
Mayan Chest
From: 3CPo
Source: Level 10 Crypt
--------------- 2023-12-02 11:49:38 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-02 11:49:40 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:49:42 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-02 11:49:44 --------------------------
Elven Citadel Chest
From: Magda Ewa
Source: Level 20 Citadel
--------------- 2023-12-02 11:49:46 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-02 11:49:48 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:49:49 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:49:51 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:49:53 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-02 11:49:55 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-02 11:49:56 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-02 11:49:58 --------------------------
Cobra Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-12-02 11:50:00 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:50:02 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:50:03 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-02 11:50:05 --------------------------
Sapphire Chest
From: Brandemet
Source: Level 10-14 Vault of the Ancients
--------------- 2023-12-02 11:50:07 --------------------------
Sand Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-12-02 11:50:09 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:50:11 --------------------------
Cobra Chest
From: Lirinir
Source: Level 20 Crypt
--------------- 2023-12-02 11:50:12 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:50:14 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-02 11:50:16 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:50:18 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:50:19 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:50:21 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:50:23 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:50:25 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:50:27 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:50:28 --------------------------
Infernal Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-02 11:50:30 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-02 11:50:32 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:50:34 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2023-12-02 11:50:35 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:50:37 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:50:39 --------------------------
Cursed Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-02 11:50:41 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 20 rare Crypt
--------------- 2023-12-02 11:50:43 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:50:44 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:50:46 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 20 rare Crypt
--------------- 2023-12-02 11:50:48 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:50:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:50:51 --------------------------
Sand Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-02 11:50:53 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:50:55 --------------------------
Fire Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-02 11:50:57 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-02 11:50:58 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:51:00 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-02 11:51:02 --------------------------
Cursed Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-02 11:51:04 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:51:06 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:51:07 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:51:09 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:51:11 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:51:13 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:51:14 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:51:16 --------------------------
Harpy Chest
From: NEVIO
Source: Level 25 epic Crypt
--------------- 2023-12-02 11:51:18 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:51:20 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:51:21 --------------------------
Cursed Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-02 11:51:23 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:51:25 --------------------------
Cursed Chest
From: Sir Cthulhu |
Source: Level 18 heroic Monster
--------------- 2023-12-02 11:51:27 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:51:29 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 20 rare Crypt
--------------- 2023-12-02 11:51:31 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:51:32 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-02 11:51:34 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-02 11:51:36 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 20 rare Crypt
--------------- 2023-12-02 11:51:38 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
--------------- 2023-12-02 11:51:40 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-02 11:51:41 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 15 rare Crypt
--------------- 2023-12-02 11:51:43 --------------------------
House of Horrors Chest
From: Snowberry
Source: Level 15 epic Crypt
--------------- 2023-12-02 11:51:45 --------------------------
Turtle Chest
From: Snowberry
Source: Level 15 epic Crypt
--------------- 2023-12-02 11:51:47 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:51:48 --------------------------
Common Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-02 11:51:50 --------------------------
Uncommon Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-02 11:51:52 --------------------------
Rare Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-02 11:51:54 --------------------------
Epic Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-02 11:51:55 --------------------------
Mayan Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-12-02 11:51:57 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:51:59 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-02 11:52:01 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:52:03 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:52:04 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:52:06 --------------------------
Mayan Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-02 11:52:08 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:52:10 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-02 11:52:12 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-12-02 11:52:13 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-02 11:52:15 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 25 rare Crypt
--------------- 2023-12-02 11:52:17 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:52:19 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-02 11:52:21 --------------------------
Harpy Chest
From: NEVIO
Source: Level 25 epic Crypt
--------------- 2023-12-02 11:52:23 --------------------------
Orc Chest
From: idaco
Source: Level 20 Crypt
--------------- 2023-12-02 11:52:24 --------------------------
Abandoned Chest
From: NEVIO
Source: Level 25 epic Crypt
--------------- 2023-12-02 11:52:26 --------------------------
Sand Chest
From: idaco
Source: Level 15 Crypt
--------------- 2023-12-02 11:52:28 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:52:30 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:52:32 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-02 11:52:34 --------------------------
Abandoned Chest
From: NEVIO
Source: Level 20 epic Crypt
--------------- 2023-12-02 11:52:35 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:52:37 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:52:39 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-02 11:52:41 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:52:42 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:52:44 --------------------------
Elegant Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-02 11:52:46 --------------------------
Elven Citadel Chest
From: Kirimand
Source: Level 15 Citadel
--------------- 2023-12-02 11:52:48 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-02 11:52:49 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-12-02 11:52:51 --------------------------
Cursed Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-02 11:52:53 --------------------------
Elven Citadel Chest
From: Kirimand
Source: Level 15 Citadel
--------------- 2023-12-02 11:52:55 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:52:56 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-12-02 11:52:58 --------------------------
Elven Citadel Chest
From: Kirimand
Source: Level 15 Citadel
--------------- 2023-12-02 11:53:00 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-12-02 11:53:02 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-02 11:53:04 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-02 11:53:05 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-02 11:53:07 --------------------------
Elven Citadel Chest
From: Kosti
Source: Level 20 Citadel
--------------- 2023-12-02 11:53:09 --------------------------
Fire Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-02 11:53:11 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-12-02 11:53:13 --------------------------
Gladiator's Chest
From: Kirimand
Source: Arena
--------------- 2023-12-02 11:53:15 --------------------------
Sapphire Chest
From: Kosti
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-02 11:53:17 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-12-02 11:53:19 --------------------------
Barbarian Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-12-02 11:53:21 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-12-02 11:53:22 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-02 11:53:24 --------------------------
Mayan Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-12-02 11:53:26 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-02 11:53:28 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-12-02 11:53:30 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-02 11:53:32 --------------------------
Elegant Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-12-02 11:53:35 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-02 11:53:37 --------------------------
Orc Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-02 11:53:40 --------------------------
Sapphire Chest
From: Tumitac
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-02 11:53:42 --------------------------
Bone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-12-02 11:53:44 --------------------------
Stone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-12-02 11:53:46 --------------------------
Rare Dragon Chest
From: Kosti
Source: Level 20 rare Crypt
--------------- 2023-12-02 11:53:48 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:53:51 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:53:53 --------------------------
Rare Dragon Chest
From: Kosti
Source: Level 20 rare Crypt
--------------- 2023-12-02 11:53:55 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:53:56 --------------------------
Forgotten Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-02 11:53:59 --------------------------
Cobra Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-12-02 11:54:01 --------------------------
Gnome Workshop Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-12-02 11:54:03 --------------------------
Elven Citadel Chest
From: MONTES P
Source: Level 25 Citadel
--------------- 2023-12-02 11:54:05 --------------------------
Undead Chest
From: Grikelv
Source: Level 16 heroic Monster
--------------- 2023-12-02 11:54:07 --------------------------
Rare Dragon Chest
From: Monaoka
Source: Level 15 rare Crypt
--------------- 2023-12-02 11:54:08 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:54:10 --------------------------
Mayan Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-12-02 11:54:12 --------------------------
Mayan Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-12-02 11:54:14 --------------------------
Elven Citadel Chest
From: MONTES P
Source: Level 25 Citadel
--------------- 2023-12-02 11:54:16 --------------------------
Fire Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-12-02 11:54:17 --------------------------
Cobra Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-12-02 11:54:19 --------------------------
Gnome Workshop Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-12-02 11:54:21 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-12-02 11:54:23 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:54:24 --------------------------
Sapphire Chest
From: Gradog
Source: Level 20-24 Vault of the Ancients
--------------- 2023-12-02 11:54:26 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:54:28 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:54:30 --------------------------
Elegant Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-12-02 11:54:32 --------------------------
Sapphire Chest
From: Gradog
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-02 11:54:33 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:54:35 --------------------------
Sapphire Chest
From: Gradog
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-02 11:54:37 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:54:39 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:54:40 --------------------------
Barbarian Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-12-02 11:54:42 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 15 Citadel
--------------- 2023-12-02 11:54:44 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:54:46 --------------------------
Orc Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-12-02 11:54:48 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:54:51 --------------------------
Bone Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-12-02 11:54:52 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 20 Citadel
--------------- 2023-12-02 11:54:54 --------------------------
Orc Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-12-02 11:54:56 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 15 Citadel
--------------- 2023-12-02 11:54:58 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:54:59 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:55:01 --------------------------
Orc Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-12-02 11:55:03 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:55:05 --------------------------
Forgotten Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-12-02 11:55:06 --------------------------
Fire Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-12-02 11:55:08 --------------------------
Sand Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-12-02 11:55:10 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:55:12 --------------------------
Elven Citadel Chest
From: Grikelv
Source: Level 15 Citadel
--------------- 2023-12-02 11:55:13 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:55:15 --------------------------
Elegant Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-12-02 11:55:17 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2023-12-02 11:55:19 --------------------------
Priest's Chest
From: Mal
Source: Level 20 epic Crypt
--------------- 2023-12-02 11:55:20 --------------------------
Gnome Workshop Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-12-02 11:55:22 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-02 11:55:24 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:55:25 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2023-12-02 11:55:27 --------------------------
Forgotten Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-12-02 11:55:29 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2023-12-02 11:55:31 --------------------------
Infernal Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-12-02 11:55:33 --------------------------
Elegant Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-12-02 11:55:34 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-12-02 11:55:36 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-02 11:55:38 --------------------------
Barbarian Chest
From: Monaoka
Source: Level 15 Crypt
--------------- 2023-12-02 11:55:39 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2023-12-02 11:55:41 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-02 11:55:43 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2023-12-02 11:55:45 --------------------------
Abandoned Chest
From: Kerilir
Source: Level 20 epic Crypt
--------------- 2023-12-02 11:55:47 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 35-39 Vault of the Ancients
--------------- 2023-12-02 11:55:48 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 25 Citadel
--------------- 2023-12-02 11:55:50 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
--------------- 2023-12-02 11:55:52 --------------------------
Abandoned Chest
From: Kerilir
Source: Level 20 epic Crypt
--------------- 2023-12-02 11:55:54 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 20 rare Crypt
--------------- 2023-12-02 11:55:55 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 15 rare Crypt
--------------- 2023-12-02 11:55:57 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:55:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:56:01 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 25 Citadel
--------------- 2023-12-02 11:56:02 --------------------------
Undead Chest
From: Grikelv
Source: Level 16 heroic Monster
--------------- 2023-12-02 11:56:04 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:56:06 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2023-12-02 11:56:08 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:56:09 --------------------------
Sapphire Chest
From: Grozilkree
Source: Level 10-14 Vault of the Ancients
--------------- 2023-12-02 11:56:11 --------------------------
Gladiator's Chest
From: Kirimand
Source: Arena
--------------- 2023-12-02 11:56:13 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-02 11:56:15 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:56:16 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:56:18 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:56:20 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2023-12-02 11:56:22 --------------------------
Bone Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-12-02 11:56:24 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:56:25 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 20 rare Crypt
--------------- 2023-12-02 11:56:27 --------------------------
Sand Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-02 11:56:29 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:56:31 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:56:33 --------------------------
Forgotten Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-12-02 11:56:34 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-02 11:56:36 --------------------------
Forgotten Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-12-02 11:56:38 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:56:40 --------------------------
Infernal Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-12-02 11:56:41 --------------------------
Infernal Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-12-02 11:56:43 --------------------------
Abandoned Chest
From: Grozilkree
Source: Level 15 epic Crypt
--------------- 2023-12-02 11:56:45 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:56:47 --------------------------
Sapphire Chest
From: Braveheart
Source: Level 30-34 Vault of the Ancients
--------------- 2023-12-02 11:56:49 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:56:50 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-02 11:56:52 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:56:54 --------------------------
Infernal Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-12-02 11:56:56 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-02 11:56:57 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
--------------- 2023-12-02 11:56:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:57:01 --------------------------
Mayan Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2023-12-02 11:57:03 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:57:05 --------------------------
Ancient Warrior's Chest
From: Braveheart
Source: Level 25 epic Crypt
--------------- 2023-12-02 11:57:06 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:57:08 --------------------------
White Wood Chest
From: Braveheart
Source: Level 25 epic Crypt
--------------- 2023-12-02 11:57:10 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:57:12 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-02 11:57:14 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:57:15 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
--------------- 2023-12-02 11:57:17 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:57:19 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-12-02 11:57:21 --------------------------
Infernal Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-12-02 11:57:23 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:57:24 --------------------------
Bone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-12-02 11:57:26 --------------------------
Cobra Chest
From: DarkAngel
Source: Level 5 Crypt
--------------- 2023-12-02 11:57:28 --------------------------
Mayan Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-12-02 11:57:30 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:57:32 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:57:33 --------------------------
Barbarian Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2023-12-02 11:57:35 --------------------------
Elegant Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-12-02 11:57:37 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:57:39 --------------------------
Cobra Chest
From: DarkAngel
Source: Level 20 Crypt
--------------- 2023-12-02 11:57:40 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:57:42 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:57:44 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:57:46 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:57:48 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-02 11:57:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:57:51 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-02 11:57:53 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:57:55 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-12-02 11:57:57 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:57:58 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-02 11:58:00 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
--------------- 2023-12-02 11:58:02 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:58:04 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-02 11:58:06 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-02 11:58:07 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:58:09 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-02 11:58:11 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:58:13 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-02 11:58:15 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-02 11:58:16 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:58:18 --------------------------
Forgotten Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-02 11:58:20 --------------------------
Elven Citadel Chest
From: Monaoka
Source: Level 20 Citadel
--------------- 2023-12-02 11:58:22 --------------------------
Mayan Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2023-12-02 11:58:23 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:58:25 --------------------------
Bone Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-02 11:58:27 --------------------------
Cobra Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-02 11:58:29 --------------------------
Mayan Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-02 11:58:31 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:58:33 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-02 11:58:34 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-02 11:58:36 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:58:38 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-02 11:58:40 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-02 11:58:42 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:58:43 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-02 11:58:45 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-02 11:58:47 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:58:49 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-02 11:58:51 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-12-02 11:58:52 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-02 11:58:54 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:58:56 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-02 11:58:58 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:59:00 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-02 11:59:01 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-12-02 11:59:03 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:59:05 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
--------------- 2023-12-02 11:59:07 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-02 11:59:09 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-02 11:59:10 --------------------------
Elven Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-12-02 11:59:12 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-02 11:59:14 --------------------------
Sapphire Chest
From: Foolish Mortal
Source: Level 20-24 Vault of the Ancients
--------------- 2023-12-02 11:59:16 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-02 11:59:18 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-02 11:59:19 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-12-02 11:59:21 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:59:23 --------------------------
Stone Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-02 11:59:25 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:59:27 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-02 11:59:28 --------------------------
Priest's Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-02 11:59:30 --------------------------
Ancient Bastion Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-02 11:59:32 --------------------------
Forgotten Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-02 11:59:34 --------------------------
Ancient Warrior's Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-02 11:59:36 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2023-12-02 11:59:37 --------------------------
White Wood Chest
From: Karodor
Source: Level 15 epic Crypt
