--------------- 2023-12-14 13:24:14 --------------------------
Rare Dragon Chest
From: DAJMITU
Source: Level 20 rare Crypt
--------------- 2023-12-14 13:24:16 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-14 13:24:18 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-14 13:24:20 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 25 rare Crypt
--------------- 2023-12-14 13:24:22 --------------------------
Rare Dragon Chest
From: DAJMITU
Source: Level 20 rare Crypt
--------------- 2023-12-14 13:24:23 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-14 13:24:25 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-14 13:24:27 --------------------------
Barbarian Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-14 13:24:29 --------------------------
Rare Dragon Chest
From: DAJMITU
Source: Level 20 rare Crypt
--------------- 2023-12-14 13:24:31 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-14 13:24:33 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-14 13:24:35 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 20 rare Crypt
--------------- 2023-12-14 13:24:37 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 20 rare Crypt
--------------- 2023-12-14 13:24:39 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-14 13:24:41 --------------------------
Forgotten Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2023-12-14 13:24:43 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 20 rare Crypt
--------------- 2023-12-14 13:24:45 --------------------------
Infernal Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-14 13:24:47 --------------------------
Forgotten Chest
From: Xan
Source: Level 15 Crypt
--------------- 2023-12-14 13:24:49 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 20 rare Crypt
--------------- 2023-12-14 13:24:51 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-14 13:24:53 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-14 13:24:55 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-14 13:24:56 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 20 rare Crypt
--------------- 2023-12-14 13:24:58 --------------------------
Forgotten Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2023-12-14 13:25:00 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 15 rare Crypt
--------------- 2023-12-14 13:25:02 --------------------------
Gnome Workshop Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-14 13:25:04 --------------------------
Gnome Workshop Chest
From: Golgotha
Source: Level 20 Crypt
--------------- 2023-12-14 13:25:06 --------------------------
Rare Dragon Chest
From: Thoth
Source: Level 20 rare Crypt
--------------- 2023-12-14 13:25:08 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 20 rare Crypt
--------------- 2023-12-14 13:25:10 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 25 Citadel
--------------- 2023-12-14 13:25:11 --------------------------
Fire Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2023-12-14 13:25:13 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-14 13:25:15 --------------------------
Master's winter gift
From: DAJMITU
Source: Winterfest tournament
--------------- 2023-12-14 13:25:17 --------------------------
Infernal Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-14 13:25:19 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
