--------------- 2023-12-13 14:56:16 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-13 14:56:18 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-13 14:56:19 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-13 14:56:21 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 10 rare Crypt
--------------- 2023-12-13 14:56:23 --------------------------
Runic Chest
From: Brandemet
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-12-13 14:56:24 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 15 Citadel
--------------- 2023-12-13 14:56:26 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-13 14:56:28 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-13 14:56:29 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2023-12-13 14:56:31 --------------------------
Stone Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-13 14:56:33 --------------------------
Stone Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-12-13 14:56:34 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-13 14:56:36 --------------------------
Runic Chest
From: Lirinir
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-12-13 14:56:38 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-13 14:56:39 --------------------------
Sand Chest
From: Golgotha
Source: Level 20 Crypt
--------------- 2023-12-13 14:56:41 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-13 14:56:43 --------------------------
Runic Chest
From: Mr BaCk
Source: Lvl 25-29 Raid Runic squad
--------------- 2023-12-13 14:56:44 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-13 14:56:46 --------------------------
Sand Chest
From: Golgotha
Source: Level 20 Crypt
--------------- 2023-12-13 14:56:48 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 10 Citadel
--------------- 2023-12-13 14:56:49 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-13 14:56:51 --------------------------
Rare Dragon Chest
From: Lirinir
Source: Level 15 rare Crypt
--------------- 2023-12-13 14:56:53 --------------------------
Cobra Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2023-12-13 14:56:54 --------------------------
Cobra Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-12-13 14:56:56 --------------------------
Cobra Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2023-12-13 14:56:58 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 25 rare Crypt
--------------- 2023-12-13 14:56:59 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 25 rare Crypt
--------------- 2023-12-13 14:57:01 --------------------------
Master's winter gift
From: Braveheart
Source: Winterfest tournament
--------------- 2023-12-13 14:57:03 --------------------------
Rare Dragon Chest
From: Darvenen
Source: Level 15 rare Crypt
--------------- 2023-12-13 14:57:04 --------------------------
Stone Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2023-12-13 14:57:06 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-12-13 14:57:08 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-13 14:57:09 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-13 14:57:11 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 20 Citadel
--------------- 2023-12-13 14:57:13 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-13 14:57:15 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-12-13 14:57:16 --------------------------
Barbarian Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2023-12-13 14:57:18 --------------------------
Cobra Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2023-12-13 14:57:20 --------------------------
Barbarian Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-13 14:57:21 --------------------------
Sand Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2023-12-13 14:57:23 --------------------------
Barbarian Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-13 14:57:24 --------------------------
Bone Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-12-13 14:57:26 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-12-13 14:57:28 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-13 14:57:30 --------------------------
Barbarian Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-13 14:57:31 --------------------------
Forgotten Chest
From: Foxhunter
Source: Level 15 Crypt
--------------- 2023-12-13 14:57:33 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-12-13 14:57:35 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-13 14:57:36 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 10 rare Crypt
--------------- 2023-12-13 14:57:38 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-12-13 14:57:40 --------------------------
Trillium Chest
From: Foxhunter
Source: Level 20 epic Crypt
--------------- 2023-12-13 14:57:42 --------------------------
Braided Chest
From: Foxhunter
Source: Level 25 epic Crypt
--------------- 2023-12-13 14:57:43 --------------------------
Chest of the Cursed
From: Foxhunter
Source: Level 25 epic Crypt
--------------- 2023-12-13 14:57:45 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-13 14:57:47 --------------------------
Orc Chest
From: Foxhunter
Source: Level 25 Crypt
--------------- 2023-12-13 14:57:48 --------------------------
Gnome Workshop Chest
From: Maveriel
Source: Level 10 Crypt
--------------- 2023-12-13 14:57:50 --------------------------
Minotaur Chest
From: Foxhunter
Source: Level 20 epic Crypt
--------------- 2023-12-13 14:57:51 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-13 14:57:53 --------------------------
Runic Chest
From: Kosti
Source: Lvl 35-39 Raid Runic squad
--------------- 2023-12-13 14:57:55 --------------------------
Gnome Workshop Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-13 14:57:56 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-12-13 14:57:58 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-13 14:58:00 --------------------------
Winter gift
From: Foxhunter
Source: Winterfest tournament
--------------- 2023-12-13 14:58:02 --------------------------
Winter gift
From: Foxhunter
Source: Winterfest tournament
--------------- 2023-12-13 14:58:03 --------------------------
Winter gift
From: Braveheart
Source: Winterfest tournament
--------------- 2023-12-13 14:58:05 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-13 14:58:07 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-13 14:58:08 --------------------------
Infernal Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-13 14:58:10 --------------------------
Elegant Chest
From: Foxhunter
Source: Level 10 Crypt
--------------- 2023-12-13 14:58:11 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-12-13 14:58:13 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-12-13 14:58:15 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-12-13 14:58:16 --------------------------
Winter gift
From: Maveriel
Source: Winterfest tournament
--------------- 2023-12-13 14:58:18 --------------------------
Elegant Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-13 14:58:20 --------------------------
Winter gift
From: Maveriel
Source: Winterfest tournament
