--------------- 2023-12-27 14:09:51 --------------------------
Fire Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-12-27 14:09:53 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 20 rare Crypt
--------------- 2023-12-27 14:09:54 --------------------------
Ancients’ Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-12-27 14:09:56 --------------------------
Ancients’ Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-12-27 14:09:58 --------------------------
Ancients’ Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:00 --------------------------
Ancients’ Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:02 --------------------------
Ancients’ Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:04 --------------------------
Ancients’ Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:06 --------------------------
Ancients’ Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:07 --------------------------
Ancients’ Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:09 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-27 14:10:11 --------------------------
Merchant's Chest
From: idaco
Source: Mercenary Exchange
--------------- 2023-12-27 14:10:13 --------------------------
Ancients’ Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:14 --------------------------
Ancients’ Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:16 --------------------------
Ancients’ Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:18 --------------------------
Ancients’ Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:20 --------------------------
Merchant's Chest
From: Racibor
Source: Mercenary Exchange
--------------- 2023-12-27 14:10:21 --------------------------
Quick March Chest
From: DarkAngel
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:23 --------------------------
Fire Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-27 14:10:25 --------------------------
Merchant's Chest
From: Painmoon
Source: Mercenary Exchange
--------------- 2023-12-27 14:10:27 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-27 14:10:28 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 25 Crypt
--------------- 2023-12-27 14:10:30 --------------------------
Barbarian Chest
From: Vlad the Impaler
Source: Level 25 Crypt
--------------- 2023-12-27 14:10:32 --------------------------
Quick March Chest
From: Nevio500
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:34 --------------------------
Sand Chest
From: Vlad the Impaler
Source: Level 25 Crypt
--------------- 2023-12-27 14:10:35 --------------------------
Stone Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-27 14:10:37 --------------------------
Snowman chest
From: Rudolf
Source: Snowman
--------------- 2023-12-27 14:10:39 --------------------------
Snowman chest
From: Xan
Source: Christmas Ritual tournament
--------------- 2023-12-27 14:10:41 --------------------------
Mayan Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-27 14:10:42 --------------------------
Snowman chest
From: Funfiren
Source: Christmas Ritual tournament
--------------- 2023-12-27 14:10:44 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-27 14:10:46 --------------------------
Snowman chest
From: Lirinir
Source: Snowman
--------------- 2023-12-27 14:10:48 --------------------------
Ancients’ Chest
From: Nevio500
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:50 --------------------------
Ancients’ Chest
From: Nevio500
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:51 --------------------------
Ancients’ Chest
From: Nevio500
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:53 --------------------------
Ancients’ Chest
From: Nevio500
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:55 --------------------------
Ancients’ Chest
From: Nevio500
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:57 --------------------------
Ancients’ Chest
From: Nevio500
Source: Rise of the Ancients event
--------------- 2023-12-27 14:10:58 --------------------------
Ancients’ Chest
From: Nevio500
Source: Rise of the Ancients event
--------------- 2023-12-27 14:11:00 --------------------------
Ancients’ Chest
From: Nevio500
Source: Rise of the Ancients event
--------------- 2023-12-27 14:11:02 --------------------------
Orc Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-27 14:11:04 --------------------------
Forgotten Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-27 14:11:05 --------------------------
Snowman chest
From: DAJMITU
Source: Snowman
--------------- 2023-12-27 14:11:07 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:09 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:11 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:13 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:14 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:16 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:18 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:20 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:22 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:23 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:26 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:27 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:29 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:31 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:33 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:34 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:36 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:38 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:40 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:41 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:43 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:45 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:47 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:49 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:50 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:52 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:54 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:56 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:57 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:11:59 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:01 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:03 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:04 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:06 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:08 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:10 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:11 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:13 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:15 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:17 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:19 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:20 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:22 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:24 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:26 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:27 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:29 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:31 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:33 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:35 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:36 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:38 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:40 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:42 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:43 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:45 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:47 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:49 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:51 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:53 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:54 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:56 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:12:58 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:00 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:01 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:03 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:05 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:07 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:08 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:10 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:12 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:14 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:16 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:17 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:19 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:21 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:23 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:24 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:26 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:28 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:30 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:32 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:33 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:35 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:37 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:39 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:40 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:42 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:44 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:46 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:47 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:49 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:51 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:53 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:55 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:56 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:13:58 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:00 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:02 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:03 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:05 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:07 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:09 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:11 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:12 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:14 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:16 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:18 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:20 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:21 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:23 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:25 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:27 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:28 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:30 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:32 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:34 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:35 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:37 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:39 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:41 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:43 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:44 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:46 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:48 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:50 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:52 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:53 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:55 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:57 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:14:59 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:00 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:02 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:04 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:06 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:07 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:09 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:11 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:13 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:15 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:16 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:18 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:20 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:22 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:23 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:25 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:27 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:29 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:30 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:32 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:34 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:36 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:37 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:39 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:41 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:43 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:44 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:46 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:48 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:50 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:52 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:53 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:55 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:57 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:15:59 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:16:00 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:16:02 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:16:04 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:16:06 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:16:07 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:16:09 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:16:11 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:16:13 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:16:15 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:16:16 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:16:18 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:16:20 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:16:22 --------------------------
Golden Guardian Legendary Chest
From: Fabrinir
Source: Epic Ancient squad
--------------- 2023-12-27 14:16:23 --------------------------
Snowman chest
From: Rudolf
Source: Christmas Ritual tournament
--------------- 2023-12-27 14:16:25 --------------------------
Ancients’ Chest
From: here
Source: Rise of the Ancients event
--------------- 2023-12-27 14:16:27 --------------------------
Ancients’ Chest
From: here
Source: Rise of the Ancients event
--------------- 2023-12-27 14:16:29 --------------------------
Ancients’ Chest
From: here
Source: Rise of the Ancients event
--------------- 2023-12-27 14:16:30 --------------------------
Ancients’ Chest
From: here
Source: Rise of the Ancients event
--------------- 2023-12-27 14:16:32 --------------------------
Quick March Chest
From: here
Source: Rise of the Ancients event
--------------- 2023-12-27 14:16:34 --------------------------
Ancients’ Chest
From: here
Source: Rise of the Ancients event
--------------- 2023-12-27 14:16:35 --------------------------
Ancients’ Chest
From: here
Source: Rise of the Ancients event
--------------- 2023-12-27 14:16:37 --------------------------
Ancients’ Chest
From: here
Source: Rise of the Ancients event
--------------- 2023-12-27 14:16:39 --------------------------
Ancients’ Chest
From: here
Source: Rise of the Ancients event
--------------- 2023-12-27 14:16:41 --------------------------
Ancients’ Chest
From: here
Source: Rise of the Ancients event
--------------- 2023-12-27 14:16:42 --------------------------
Ancients’ Chest
From: here
Source: Rise of the Ancients event
--------------- 2023-12-27 14:16:44 --------------------------
Ancients’ Chest
From: here
Source: Rise of the Ancients event
--------------- 2023-12-27 14:16:46 --------------------------
Ancients’ Chest
From: here
Source: Rise of the Ancients event
--------------- 2023-12-27 14:16:48 --------------------------
Forgotten Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-27 14:16:49 --------------------------
Forgotten Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-27 14:16:51 --------------------------
Forgotten Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-27 14:16:53 --------------------------
Forgotten Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-27 14:16:55 --------------------------
Forgotten Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-27 14:16:56 --------------------------
Bone Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-27 14:16:58 --------------------------
Bone Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-27 14:17:00 --------------------------
Cobra Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-27 14:17:02 --------------------------
Snowman chest
From: idaco
Source: Christmas Ritual tournament
--------------- 2023-12-27 14:17:03 --------------------------
Mayan Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-27 14:17:05 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-27 14:17:07 --------------------------
Snowman chest
From: Painmoon
Source: Christmas Ritual tournament
--------------- 2023-12-27 14:17:08 --------------------------
Ancients’ Chest
From: Thoth
Source: Rise of the Ancients event
--------------- 2023-12-27 14:17:10 --------------------------
Ancients’ Chest
From: Thoth
Source: Rise of the Ancients event
--------------- 2023-12-27 14:17:12 --------------------------
Ancients’ Chest
From: Thoth
Source: Rise of the Ancients event
--------------- 2023-12-27 14:17:14 --------------------------
Ancients’ Chest
From: Thoth
Source: Rise of the Ancients event
--------------- 2023-12-27 14:17:15 --------------------------
Ancients’ Chest
From: Thoth
Source: Rise of the Ancients event
--------------- 2023-12-27 14:17:17 --------------------------
Ancients’ Chest
From: Thoth
Source: Rise of the Ancients event
--------------- 2023-12-27 14:17:19 --------------------------
Ancients’ Chest
From: Thoth
Source: Rise of the Ancients event
--------------- 2023-12-27 14:17:21 --------------------------
Ancients’ Chest
From: Thoth
Source: Rise of the Ancients event
--------------- 2023-12-27 14:17:22 --------------------------
Snowman chest
From: Xan
Source: Snowman
--------------- 2023-12-27 14:17:24 --------------------------
Sand Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2023-12-27 14:17:26 --------------------------
Cobra Chest
From: Teyuoan
Source: Level 20 Crypt
--------------- 2023-12-27 14:17:27 --------------------------
Bone Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-27 14:17:29 --------------------------
Merchant's Chest
From: Thorn
Source: Mercenary Exchange
--------------- 2023-12-27 14:17:31 --------------------------
Snowman chest
From: DAJMITU
Source: Christmas Ritual tournament
--------------- 2023-12-27 14:17:32 --------------------------
