--------------- 2023-12-27 17:33:33 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2023-12-27 17:33:37 --------------------------
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 15 Citadel
--------------- 2023-12-27 17:33:39 --------------------------
Turtle Chest
From: here
Source: Level 20 epic Crypt
--------------- 2023-12-27 17:33:41 --------------------------
Minotaur Chest
From: Heretical Hermit
Source: Level 35 epic Crypt
--------------- 2023-12-27 17:33:42 --------------------------
Minotaur Chest
From: Heretical Hermit
Source: Level 35 epic Crypt
--------------- 2023-12-27 17:33:44 --------------------------
Gnome Workshop Chest
From: here
Source: Level 20 Crypt
--------------- 2023-12-27 17:33:46 --------------------------
Rare Dragon Chest
From: Heretical Hermit
Source: Level 30 rare Crypt
--------------- 2023-12-27 17:33:48 --------------------------
Rare Dragon Chest
From: Heretical Hermit
Source: Level 30 rare Crypt
--------------- 2023-12-27 17:33:49 --------------------------
Rare Dragon Chest
From: Heretical Hermit
Source: Level 30 rare Crypt
--------------- 2023-12-27 17:33:51 --------------------------
Fire Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-27 17:33:53 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 25 rare Crypt
--------------- 2023-12-27 17:33:55 --------------------------
Bone Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-27 17:33:56 --------------------------
Turtle Chest
From: Sir James III Son of Hadur
Source: Level 25 epic Crypt
--------------- 2023-12-27 17:33:58 --------------------------
Infernal Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2023-12-27 17:34:00 --------------------------
House of Horrors Chest
From: Sir James III Son of Hadur
Source: Level 25 epic Crypt
--------------- 2023-12-27 17:34:02 --------------------------
