--------------- 2024-01-15 18:27:42 --------------------------
Infernal Chest
From: Rainblade
Source: Level 20 Crypt
Fire Chest
From: Rainblade
Source: Level 15 Crypt
Stone Chest
From: Rainblade
Source: Level 15 Crypt
Gnome Workshop Chest
From: Lardrien
Source: Level 5 Crypt
--------------- 2024-01-15 18:27:45 --------------------------
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
Elven Citadel Chest
From: Vlad the Impaler
Source: Level 20 Citadel
Mayan Chest
From: Rainblade
Source: Level 25 Crypt
Bone Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2024-01-15 18:27:49 --------------------------
Bone Chest
From: Vlad the Impaler
Source: Level 5 Crypt
Elegant Chest
From: Vlad the Impaler
Source: Level 5 Crypt
Braided Chest
From: Rainblade
Source: Level 15 epic Crypt
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-15 18:27:52 --------------------------
Infernal Chest
From: Lardrien
Source: Level 10 Crypt
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
Elegant Chest
From: Lardrien
Source: Level 5 Crypt
Elegant Chest
From: Lardrien
Source: Level 15 Crypt
--------------- 2024-01-15 18:27:56 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
Abandoned Chest
From: Lardrien
Source: Level 15 epic Crypt
Rare Dragon Chest
From: Rainblade
Source: Level 20 rare Crypt
Cursed Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-15 18:27:59 --------------------------
Stone Chest
From: Rainblade
Source: Level 25 Crypt
Forgotten Chest
From: Lardrien
Source: Level 15 Crypt
Sand Chest
From: Rainblade
Source: Level 20 Crypt
Elven Citadel Chest
From: Legolas
Source: Level 25 Citadel
--------------- 2024-01-15 18:28:03 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 10 Citadel
Bone Chest
From: Immortal
Source: Level 20 Crypt
Scarab Chest
From: Lardrien
Source: Level 15 epic Crypt
Mayan Chest
From: Rainblade
Source: Level 25 Crypt
--------------- 2024-01-15 18:28:06 --------------------------
Bone Chest
From: DarkAngel
Source: Level 10 Crypt
Elven Citadel Chest
From: Funfiren
Source: Level 15 Citadel
Mayan Chest
From: Immortal
Source: Level 15 Crypt
Mayan Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2024-01-15 18:28:09 --------------------------
Elegant Chest
From: Vlad the Impaler
Source: Level 15 Crypt
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Elegant Chest
From: DarkAngel
Source: Level 10 Crypt
Infernal Chest
From: Rudepravo Italiano
Source: Level 10 Crypt
--------------- 2024-01-15 18:28:13 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 20 Crypt
Priest's Chest
From: Vlad the Impaler
Source: Level 20 epic Crypt
aenes
Elven Citadel Chest
From: Rudepravo Italiano
Source: Level 20 Citadel
aenes
Infernal Chest
From: Rudepravo Italiano
Source: Level 10 Crypt
--------------- 2024-01-15 18:28:17 --------------------------
Cobra Chest
From: Tumitac
Source: Level 25 Crypt
Fire Chest
From: Rudepravo Italiano
Source: Level 10 Crypt
Sand Chest
From: Tumitac
Source: Level 25 Crypt
Elven Citadel Chest
From: Rudepravo Italiano
Source: Level 15 Citadel
--------------- 2024-01-15 18:28:20 --------------------------
Elven Citadel Chest
From: Rudepravo Italiano
Source: Level 15 Citadel
Elegant Chest
From: Tumitac
Source: Level 25 Crypt
Ancient Bastion Chest
From: Kirimand
Source: Level 15 epic Crypt
Sand Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2024-01-15 18:28:24 --------------------------
Elven Citadel Chest
From: Rudepravo Italiano
Source: Level 15 Citadel
Elven Citadel Chest
From: Rudepravo Italiano
Source: Level 30 Citadel
Stone Chest
From: Tumitac
Source: Level 25 Crypt
Sand Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2024-01-15 18:28:27 --------------------------
Forgotten Chest
From: Berohef
Source: Level 15 Crypt
Bone Chest
From: Maveriel
Source: Level 5 Crypt
Elegant Chest
From: Fabrinir
Source: Level 25 Crypt
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-15 18:28:31 --------------------------
Sand Chest
From: Fabrinir
Source: Level 25 Crypt
Elegant Chest
From: Fabrinir
Source: Level 25 Crypt
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
Stone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-15 18:28:34 --------------------------
Sand Chest
From: Fabrinir
Source: Level 25 Crypt
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
Braided Chest
From: Kirimand
Source: Level 15 epic Crypt
Bone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-15 18:28:38 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
Cobra Chest
From: Immortal
Source: Level 20 Crypt
Forgotten Chest
From: Brandemet
Source: Level 15 Crypt
Gnome Workshop Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2024-01-15 18:28:41 --------------------------
Fire Chest
From: Immortal
Source: Level 20 Crypt
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
Fire Chest
From: Immortal
Source: Level 15 Crypt
Gnome Workshop Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2024-01-15 18:28:45 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
Gnome Workshop Chest
From: Immortal
Source: Level 25 Crypt
aenes
Abandoned Chest
From: Immortal
Source: Level 20 epic Crypt
aenes
Mayan Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-15 18:28:48 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Elegant Chest
From: Fosida
Source: Level 20 Crypt
Cursed Citadel Chest
From: Fosida
Source: Level 20 Citadel
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2024-01-15 18:28:52 --------------------------
Infernal Chest
From: 3CPo
Source: Level 15 Crypt
Gnome Workshop Chest
From: Eydaen
Source: Level 5 Crypt
Mayan Chest
From: Eydaen
Source: Level 10 Crypt
Sand Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2024-01-15 18:28:55 --------------------------
Gladiator's Chest
From: Germanicus
Source: Arena
Elegant Chest
From: White Knight
Source: Level 25 Crypt
Priest's Chest
From: Painmoon
Source: Level 20 epic Crypt
Orc Chest
From: White Knight
Source: Level 25 Crypt
--------------- 2024-01-15 18:28:59 --------------------------
Fire Chest
From: Marcelo
Source: Level 10 Crypt
Elegant Chest
From: Uhtred
Source: Level 25 Crypt
Cobra Chest
From: White Knight
Source: Level 25 Crypt
Bone Chest
From: Uhtred
Source: Level 25 Crypt
--------------- 2024-01-15 18:29:02 --------------------------
Stone Chest
From: Marcelo
Source: Level 20 Crypt
Cobra Chest
From: Marcelo
Source: Level 20 Crypt
Orc Chest
From: Marcelo
Source: Level 20 Crypt
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2024-01-15 18:29:06 --------------------------
Stone Chest
From: Uhtred
Source: Level 25 Crypt
Gnome Workshop Chest
From: Marcelo
Source: Level 15 Crypt
Barbarian Chest
From: Uhtred
Source: Level 25 Crypt
Forgotten Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2024-01-15 18:29:09 --------------------------
Infernal Chest
From: Uhtred
Source: Level 25 Crypt
Infernal Chest
From: Marcelo
Source: Level 10 Crypt
Mayan Chest
From: Marcelo
Source: Level 10 Crypt
Orc Chest
From: Brandemet
Source: Level 25 Crypt
--------------- 2024-01-15 18:29:13 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
Elegant Chest
From: Marcelo
Source: Level 10 Crypt
Bone Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2024-01-15 18:29:16 --------------------------
Barbarian Chest
From: Marcelo
Source: Level 15 Crypt
Elven Citadel Chest
From: Eydaen
Source: Level 10 Citadel
Gnome Workshop Chest
From: Diovani
Source: Level 10 Crypt
aenes
Rare Dragon Chest
From: Marcelo
Source: Level 10 rare Crypt
--------------- 2024-01-15 18:29:20 --------------------------
Gnome Workshop Chest
From: Fosida
Source: Level 15 Crypt
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
aenes
Titansteel Chest
From: White Knight
Source: Level 20 epic Crypt
aenes
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2024-01-15 18:29:23 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 20 rare Crypt
Fire Hydra Chest
From: Thorn
Source: Epic Inferno squad
aenes
Fire Hydra Chest
From: Thorn
Source: Epic Inferno squad
aenes
Fire Hydra Chest
From: Thorn
Source: Epic Inferno squad
--------------- 2024-01-15 18:29:27 --------------------------
Fire Hydra Chest
From: Thorn
Source: Epic Inferno squad
Fire Hydra Chest
From: Thorn
Source: Epic Inferno squad
aenes
Fire Hydra Chest
From: Thorn
Source: Epic Inferno squad
aenes
Fire Hydra Chest
From: Thorn
Source: Epic Inferno squad
--------------- 2024-01-15 18:29:30 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
Titansteel Chest
From: Marcelo
Source: Level 20 epic Crypt
Turtle Chest
From: Marcelo
Source: Level 15 epic Crypt
--------------- 2024-01-15 18:29:34 --------------------------
Titansteel Chest
From: Marcelo
Source: Level 15 epic Crypt
Priest's Chest
From: Marcelo
Source: Level 15 epic Crypt
Orc Chest
From: Painmoon
Source: Level 20 Crypt
Ancient Bastion Chest
From: Marcelo
Source: Level 15 epic Crypt
--------------- 2024-01-15 18:29:38 --------------------------
Rare Dragon Chest
From: Brandemet
Source: Level 20 rare Crypt
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
Elegant Chest
From: White Knight
Source: Level 25 Crypt
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2024-01-15 18:29:41 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 10 Citadel
Elegant Chest
From: White Knight
Source: Level 25 Crypt
Orc Chest
From: Painmoon
Source: Level 25 Crypt
Elegant Chest
From: White Knight
Source: Level 25 Crypt
--------------- 2024-01-15 18:29:45 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 10 Citadel
Barbarian Chest
From: Painmoon
Source: Level 20 Crypt
aenes
Elegant Chest
From: White Knight
Source: Level 25 Crypt
aenes
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2024-01-15 18:29:48 --------------------------
Elegant Chest
From: White Knight
Source: Level 25 Crypt
Sand Chest
From: Lorfanor
Source: Level 5 Crypt
Cobra Chest
From: Marcelo
Source: Level 25 Crypt
Elven Citadel Chest
From: Thorn
Source: Level 10 Citadel
--------------- 2024-01-15 18:29:51 --------------------------
Barbarian Chest
From: Lorfanor
Source: Level 10 Crypt
Elven Citadel Chest
From: Eydaen
Source: Level 10 Citadel
Elegant Chest
From: White Knight
Source: Level 25 Crypt
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2024-01-15 18:29:55 --------------------------
Elegant Chest
From: White Knight
Source: Level 25 Crypt
Stone Chest
From: Lorfanor
Source: Level 10 Crypt
Elegant Chest
From: White Knight
Source: Level 25 Crypt
Mayan Chest
From: Kallen
Source: Level 15 Crypt
--------------- 2024-01-15 18:29:58 --------------------------
Elegant Chest
From: White Knight
Source: Level 25 Crypt
Elegant Chest
From: White Knight
Source: Level 25 Crypt
Elven Citadel Chest
From: Eydaen
Source: Level 15 Citadel
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2024-01-15 18:30:02 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Orc Chest
From: Kallen
Source: Level 15 Crypt
Chest of the Cursed
From: Monaoka
Source: Level 20 epic Crypt
--------------- 2024-01-15 18:30:05 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
Cobra Chest
From: Kallen
Source: Level 15 Crypt
Mayan Chest
From: Kallen
Source: Level 15 Crypt
Mayan Chest
From: Kallen
Source: Level 15 Crypt
--------------- 2024-01-15 18:30:09 --------------------------
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
Cobra Chest
From: Marcelo
Source: Level 20 Crypt
Elegant Chest
From: Berohef
Source: Level 15 Crypt
Mayan Chest
From: Kallen
Source: Level 15 Crypt
--------------- 2024-01-15 18:30:12 --------------------------
Braided Chest
From: White Knight
Source: Level 25 epic Crypt
Rare Dragon Chest
From: Monaoka
Source: Level 20 rare Crypt
aenes
Barbarian Chest
From: Berohef
Source: Level 15 Crypt
aenes
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2024-01-15 18:30:16 --------------------------
Cobra Chest
From: Kallen
Source: Level 15 Crypt
Stone Chest
From: Berohef
Source: Level 15 Crypt
Mayan Chest
From: Lerinad
Source: Level 20 Crypt
Mayan Chest
From: Lerinad
Source: Level 15 Crypt
--------------- 2024-01-15 18:30:19 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Bone Chest
From: Darvenen
Source: Level 10 Crypt
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
Mayan Chest
From: Lerinad
Source: Level 15 Crypt
--------------- 2024-01-15 18:30:23 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
Cobra Chest
From: Kirimand
Source: Level 15 Crypt
Bone Chest
From: Mal
Source: Level 25 Crypt
--------------- 2024-01-15 18:30:26 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
Stone Chest
From: Diovani
Source: Level 10 Crypt
Barbarian Chest
From: Diovani
Source: Level 10 Crypt
Mayan Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2024-01-15 18:30:30 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
Mayan Chest
From: Diovani
Source: Level 10 Crypt
Stone Chest
From: Diovani
Source: Level 15 Crypt
Infernal Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2024-01-15 18:30:33 --------------------------
Mayan Chest
From: Diovani
Source: Level 15 Crypt
Rare Dragon Chest
From: Diovani
Source: Level 20 rare Crypt
Fire Chest
From: Diovani
Source: Level 10 Crypt
Bone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-15 18:30:37 --------------------------
Titansteel Chest
From: Diovani
Source: Level 20 epic Crypt
Titansteel Chest
From: Diovani
Source: Level 20 epic Crypt
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2024-01-15 18:30:40 --------------------------
Elegant Chest
From: MADMAN
Source: Level 20 Crypt
Cobalt Chest
From: MADMAN
Source: Level 25 epic Crypt
Forgotten Chest
From: Darvenen
Source: Level 10 Crypt
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2024-01-15 18:30:44 --------------------------
Orc Chest
From: MADMAN
Source: Level 20 Crypt
Infernal Chest
From: Mal
Source: Level 25 Crypt
Gnome Workshop Chest
From: Granidred
Source: Level 15 Crypt
Barbarian Chest
From: Mal
Source: Level 25 Crypt
--------------- 2024-01-15 18:30:47 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
Gnome Workshop Chest
From: Granidred
Source: Level 20 Crypt
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2024-01-15 18:30:51 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Forgotten Chest
From: Granidred
Source: Level 15 Crypt
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
Rare Dragon Chest
From: Mal
Source: Level 20 rare Crypt
--------------- 2024-01-15 18:30:54 --------------------------
Fire Chest
From: Mal
Source: Level 20 Crypt
Infernal Chest
From: Mal
Source: Level 15 Crypt
Minotaur Chest
From: Granidred
Source: Level 15 epic Crypt
Mayan Chest
From: Mal
Source: Level 25 Crypt
--------------- 2024-01-15 18:30:58 --------------------------
Orc Chest
From: Nilaath
Source: Level 25 Crypt
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
Orc Chest
From: Nilaath
Source: Level 25 Crypt
Bone Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2024-01-15 18:31:01 --------------------------
Cobra Chest
From: MONTES P
Source: Level 10 Crypt
Cobra Chest
From: MONTES P
Source: Level 5 Crypt
Bone Chest
From: Nilaath
Source: Level 25 Crypt
Gnome Workshop Chest
From: MONTES P
Source: Level 10 Crypt
--------------- 2024-01-15 18:31:05 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
Rare Dragon Chest
From: Nilaath
Source: Level 20 rare Crypt
aenes
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
aenes
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-15 18:31:08 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Infernal Chest
From: MONTES P
Source: Level 10 Crypt
Barbarian Chest
From: MONTES P
Source: Level 5 Crypt
Bone Chest
From: MONTES P
Source: Level 5 Crypt
--------------- 2024-01-15 18:31:11 --------------------------
Stone Chest
From: MADMAN
Source: Level 20 Crypt
Rare Dragon Chest
From: White Knight
Source: Level 20 rare Crypt
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2024-01-15 18:31:15 --------------------------
Sand Chest
From: Granidred
Source: Level 20 Crypt
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Rare Dragon Chest
From: Marcelo
Source: Level 30 rare Crypt
--------------- 2024-01-15 18:31:18 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
Barbarian Chest
From: Mal
Source: Level 15 Crypt
Sand Chest
From: Granidred
Source: Level 20 Crypt
