--------------- 2023-12-11 08:40:51 --------------------------
Rare Dragon Chest
From: Lirinir
Source: Level 25 rare Crypt
--------------- 2023-12-11 08:40:53 --------------------------
Rare Dragon Chest
From: Lirinir
Source: Level 25 rare Crypt
--------------- 2023-12-11 08:40:55 --------------------------
Sand Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-11 08:40:56 --------------------------
Bone Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-11 08:40:58 --------------------------
Orc Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-11 08:41:00 --------------------------
House of Horrors Chest
From: Bamsi
Source: Level 20 epic Crypt
--------------- 2023-12-11 08:41:02 --------------------------
Undead Chest
From: Bamsi
Source: Level 16 heroic Monster
--------------- 2023-12-11 08:41:03 --------------------------
Gladiator's Chest
From: idaco
Source: Arena
--------------- 2023-12-11 08:41:05 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 10 Citadel
--------------- 2023-12-11 08:41:07 --------------------------
Mayan Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-11 08:41:08 --------------------------
Scorpion Chest
From: idaco
Source: Level 15 epic Crypt
--------------- 2023-12-11 08:41:10 --------------------------
Bone Chest
From: idaco
Source: Level 15 Crypt
--------------- 2023-12-11 08:41:12 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 20 Citadel
--------------- 2023-12-11 08:41:13 --------------------------
Elegant Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-11 08:41:15 --------------------------
Sand Chest
From: idaco
Source: Level 10 Crypt
--------------- 2023-12-11 08:41:17 --------------------------
Sand Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-11 08:41:18 --------------------------
Bone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-11 08:41:20 --------------------------
Fire Chest
From: idaco
Source: Level 20 Crypt
--------------- 2023-12-11 08:41:22 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-11 09:33:31 --------------------------
Bronze Chest
From: Heretical Hermit
Source; Bank
--------------- 2023-12-11 09:33:33 --------------------------
Bronze Chest
From: Heretical Hermit
Source; Bank
