--------------- 2024-01-19 14:23:22 --------------------------
From: Robot Monk
Source: Level 10-14 Vault of the Ancients
Elven Citadel Chest
From: Robot Monk
Source: Level 15 Citadel
Elven Citadel Chest
From: Robot Monk
Source: Level 15 Citadel
Orc Chest
From: Another Adventurer
Source: Level 15 Crypt
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-19 14:23:38 --------------------------
eee eee ee
From: Robot Monk
Source: Level 10-14 Vault of the Ancients
Elven Citadel Chest
From: Robot Monk
Source: Level 15 Citadel
Elven Citadel Chest
From: Robot Monk
Source: Level 15 Citadel
Orc Chest
From: Another Adventurer
Source: Level 15 Crypt
--------------- 2024-01-19 14:23:41 --------------------------
gt: ty ie
From: Cimorene
Source: Level 5 Crypt
Elven Citadel Chest
From: Robot Monk
Source: Level 15 Citadel
Cobra Chest
From: Cimorene
Source: Level 5 Crypt
Barbarian Chest
From: AndosTheGreat
Source: Level 10 Crypt
--------------- 2024-01-19 14:23:45 --------------------------
i eee ee
From: Robot Monk
Source: Level 15 Citadel
Elven Citadel Chest
From: Robot Monk
Source: Level 15 Citadel
Stone Chest
From: Kurezak
Source: Level 10 Crypt
Elven Citadel Chest
From: Robot Monk
Source: Level 15 Citadel
--------------- 2024-01-19 14:23:54 --------------------------
phate lly sale rae oleh
From: Forin
Source: Story
Elegant Chest
From: Finiing
Source: Level 5 Crypt
Mayan Chest
From: Arfiring
Source: Level 5 Crypt
Orc Chest
From: Arfiring
Source: Level 5 Crypt
--------------- 2024-01-19 14:23:57 --------------------------
peat. epee? ale seh
From: Arfiring
Source: Level 5 Crypt
Gnome Workshop Chest
From: Arfiring
Source: Level 5 Crypt
Mayan Chest
From: Arfiring
Source: Level 5 Crypt
Fire Chest
From: Kurezak
Source: Level 5 Crypt
--------------- 2024-01-19 14:24:01 --------------------------
ay pian tee
From: Turin
Source: Level 5 Crypt
Orc Chest
From: Lemans |
Source: Level 5 Crypt
Elegant Chest
From: Lemans |
Source: Level 5 Crypt
Forgotten Chest
From: Lemans |
Source: Level 5 Crypt
--------------- 2024-01-19 14:24:05 --------------------------
ipilagte! Ly cee org
From: Lemans |
Source: Level 5 Crypt
Gnome Workshop Chest
From: Lemans |
Source: Level 5 Crypt
Sapphire Chest
From: Robot Monk
Source: Level 10-14 Vault of the Ancients
Sand Chest
From: Fordrellador
Source: Level 5 Crypt
--------------- 2024-01-19 14:24:08 --------------------------
phate lly sale rae oleh
From; mjavadshah
Source: Story
Bone Chest
From: Fordrellador
Source: Level 5 Crypt
Barbarian Chest
From: Larduen
Source: Level 5 Crypt
Rare Dragon Chest
From: Robot Monk
Source: Level 15 rare Crypt
--------------- 2024-01-19 14:24:12 --------------------------
Isat Pag ant thle wd gerd
From: Robot Monk
Source: Level 15 rare Crypt
Fire Chest
From: Jon Snow
Source: Level 5 Crypt
Elven Citadel Chest
From: Jon Snow
Source: Level 10 Citadel
Rare Dragon Chest
From: Robot Monk
Source: Level 15 rare Crypt
--------------- 2024-01-19 14:24:16 --------------------------
Isat Pag ant thle wd gerd
From: Robot Monk
Source: Level 15 rare Crypt
Orc Chest
From: Robot Monk
Source: Level 15 Crypt
Bone Chest
From: Finiing
Source: Level 10 Crypt
Sand Chest
From: Bazan
Source: Level 10 Crypt
--------------- 2024-01-19 14:24:19 --------------------------
ee
From: Tashicage
Source: Level 10 Crypt
Governor's Chest
From: Rouli
Source: Story
Elegant Chest
From: Tashicage
Source: Level 10 Crypt
Forgotten Chest
From: Bazan
Source: Level 10 Crypt
--------------- 2024-01-19 14:24:23 --------------------------
peat. epee? ale seh
From: Aunaya
Source: Level 5 Crypt
Forgotten Chest
From: Bazan
Source: Level 10 Crypt
Elegant Chest
From: Aunaya
Source: Level 5 Crypt
Fire Chest
From: Aunaya
Source: Level 5 Crypt
--------------- 2024-01-19 14:24:26 --------------------------
ee
From: Kurezak
Source: Level 10 Crypt
Cobra Chest
From: Aunaya
Source: Level 5 Crypt
Sand Chest
From: Aunaya
Source: Level 5 Crypt
Cobra Chest
From: Natho
Source: Level 5 Crypt
--------------- 2024-01-19 14:24:30 --------------------------
Isat Pag ant thle wd gerd
From: Natho
Source: Level 10 rare Crypt
Stone Chest
From: Tashicage
Source: Level 5 Crypt
Mayan Chest
From: Natho
Source: Level 10 Crypt
Sapphire Chest
From: Natho,
Source: Level 10-14 Vault of the Ancients
--------------- 2024-01-19 14:24:58 --------------------------
Pte! iy ime - oh
From: Tashicage
Source: Level 5 Crypt
Infernal Chest
From: Natho.
Source: Level 5 Crypt
Barbarian Chest
From: Natho
Source: Level 5 Crypt
Elven Citadel Chest
From: Hippo
Source: Level 15 Citadel
--------------- 2024-01-19 14:25:02 --------------------------
dete! nly cca ew Shi a dai h
From: Tashicage
Source: Level 5 Crypt
Gnome Workshop Chest
From: Natho.
Source: Level 5 Crypt
Stone Chest
From: Natho
Source: Level 10 Crypt
Cobra Chest
From: Natho,
Source: Level 10 Crypt
--------------- 2024-01-19 14:25:07 --------------------------
ph ty ty tty tty tty lity ty ly ty tty tty tty lly Gky ls
CELE AEA AG AE 2G AE AG AGG AG GIG AG 2
POET LG IGG LAG GOD HAG 2G
Fab eb ete bet bab Gab eb beh ab eh =
EE EEEE EERE ROUGE GUSH GHG e hehehe
CELE AEA AG AE 2G AE AG AGG AG GIG AG 2
POET LG IGG LAG GOD HAG 2G
Fab eb ete bet bab Gab eb beh ab eh =
CELE AEA AG AE 2G AE AG AGG AG GIG AG 2
EE EEEE EERE ROUGE GUSH GHG e hehehe
POET LG IGG LAG GOD HAG 2G
Fab eb ete bet bab Gab eb beh ab eh =
EE EEEE EERE ROUGE GUSH GHG e hehehe
CELE AEA AG AE 2G AE AG AGG AG GIG AG 2
Fab eb ete bet bab Gab eb beh ab eh =
POET LG IGG LAG GOD HAG 2G
EE EEEE EERE ROUGE GUSH GHG e hehehe
CELE AEA AG AE 2G AE AG AGG AG GIG AG 2
POET LG IGG LAG GOD HAG 2G
Fab eb ete bet bab Gab eb beh ab eh =
EE EEEE EERE ROUGE GUSH GHG e hehehe
CELE AEA AG AE 2G AE AG AGG AG GIG AG 2
POET LG IGG LAG GOD HAG 2G
Fab eb ete bet bab Gab eb beh ab eh =
CELE AEA AG AE 2G AE AG AGG AG GIG AG 2
EE EEEE EERE ROUGE GUSH GHG e hehehe
PE POLE POLE PO 2H GOSH OHH GG
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-19 14:25:17 --------------------------
Cobra Chest
From: Tashicage
Source: Level 10 Crypt
Sapphire Chest
From: Sergen
Source: Level 10-14 Vault of the Ancients
Elegant Chest
From: TuranTirkl
Source: Level 5 Crypt
Orc Chest
From: Tashicage
Source: Level 10 Crypt
--------------- 2024-01-19 14:25:36 --------------------------
Governor's Chest
From: Umswyn
Source: Story
Bone Chest
From: Umswyn
Source: Level 5 Crypt
oe
Infernal Chest
From: Umswyn
Source: Level 5 Crypt
Sand Chest
From: Purefont
Source: Level 10 Crypt
--------------- 2024-01-19 14:25:40 --------------------------
Mayan Chest
From: Noli
Source: Level 5 Crypt
Bone Chest
From: Natho
Source: Level 10 Crypt
oe
Forgotten Chest
From: Natho
Source: Level 10 Crypt
oe
Stone Chest
From: Lardrien
Source: Level 15 Crypt
--------------- 2024-01-19 14:25:43 --------------------------
Stone Chest
From: Kody
Source: Level 5 Crypt
Elegant Chest
From: Kody
Source: Level 5 Crypt
Gladiator's Chest
From: Sevine
Source: Arena
Gladiator's Chest
From: Kody
Source: Arena
--------------- 2024-01-19 14:25:47 --------------------------
Sapphire Chest
From: George
Source: Level 10-14 Vault of the Ancients
Sand Chest
From: Sevine
Source: Level 5 Crypt
oe
Mayan Chest
From: Sevine
Source: Level 5 Crypt
oe
Orc Chest
From: Sevine
Source: Level 5 Crypt
--------------- 2024-01-19 14:25:50 --------------------------
Barbarian Chest
From: Kody
Source: Level 5 Crypt
Bone Chest
From: Sevine
Source: Level 5 Crypt
oe
Stone Chest
From: Kody
Source: Level 5 Crypt
ore Chest
From: Sevine
Source: Level 5 Crypt
--------------- 2024-01-19 14:25:54 --------------------------
Elven Citadel Chest
From: Ferdana
Source: Level 10 Citadel
Gece Citadel Chest
From: Ferdana
Source: Level 10 Citadel
Sand Chest
From: Sevine
Source: Level 5 Crypt
Gnome Workshop Chest
From: Sevine
Source: Level 5 Crypt
--------------- 2024-01-19 14:25:58 --------------------------
Rare Dragon Chest
From: Hippo
Source: Level 15 rare Crypt
Gece Citadel Chest
From: Ferdana
Source: Level 10 Citadel
Harpy Chest
From: Kurezak
Source: Level 15 epic Crypt
Rare Dragon Chest
From: Purefont
Source: Level 10 rare Crypt
--------------- 2024-01-19 14:26:01 --------------------------
Elven Citadel Chest
From: Purefont
Source: Level 10 Citadel
Elegant Chest
From: balder sr
Source: Level 10 Crypt
Fire Chest
From: balder sr
Source: Level 10 Crypt
Elegant Chest
From: balder sr
Source: Level 10 Crypt
--------------- 2024-01-19 14:26:05 --------------------------
Cobra Chest
From: balder sr
Source: Level 10 Crypt
Stone Chest
From: balder sr
Source: Level 5 Crypt
Rare Dragon Chest
From: Purefont
Source: Level 10 rare Crypt
Cobra Chest
From: Wil the Second
Source: Level 15 Crypt
--------------- 2024-01-19 14:26:08 --------------------------
Gnome Workshop Chest
From: balder sr
Source: Level 5 Crypt
Sand Chest
From: balder sr
Source: Level 10 Crypt
Gnome Workshop Chest
From: balder sr
Source: Level 10 Crypt
Rare Dragon Chest
From: Finiing
Source: Level 10 rare Crypt
--------------- 2024-01-19 14:26:12 --------------------------
Stone Chest
From: balder sr
Source: Level 10 Crypt
Bone Chest
From: balder sr
Source: Level 10 Crypt
sapphire Chest
From: Dimes
Source: Level 15-19 Vault of the Ancients
sapphire Chest
From: Wil the Second
Source: Level 15-19 Vault of the Ancients
--------------- 2024-01-19 14:26:16 --------------------------
Sapphire Chest
From: Dimes
Source: Level 15-19 Vault of the Ancients
Barbarian Chest
From: Nightraven
Source: Level 5 Crypt
Bone Chest
From: Leonardopas
Source: Level 5 Crypt
Gear Citadel Chest
From: Sabriell
Source: Level 10 Citadel
--------------- 2024-01-19 14:38:47 --------------------------
Rare Dragon Chest
From: Lardrien
Source: Level 10 rare Crypt
Cursed Citadel Chest
From: Dimes
Source: Level 20 Citadel
Cobra Chest
From: Dimes
Source: Level 15 Crypt
Mayan Chest
From: Tijoo Jagf Il
Source: Level 5 Crypt
--------------- 2024-01-19 14:38:51 --------------------------
Forgotten Chest
From: Luchduen
Source: Level 5 Crypt
Mayan Chest
From: Dimes
Source: Level 15 Crypt
sand Chest
From: Turgon
Source: Level 10 Crypt
Barbarian Chest
From: Natho
Source: Level 10 Crypt
--------------- 2024-01-19 14:38:58 --------------------------
Elven Citadel Chest
From: Adia
Source: Level 10 Citadel
Gnome Workshop Chest
From: Adia
Source: Level 5 Crypt
Fire Chest
From: Dibrineyl
Source: Level 10 Crypt
Bone Chest
From: Dibrineyl
Source: Level 10 Crypt
--------------- 2024-01-19 14:39:02 --------------------------
Cobra Chest
From: Dibrineyl
Source: Level 5 Crypt
Gnome Workshop Chest
From: Dibrineyl
Source: Level 10 Crypt
Gear Citadel Chest
From: Hippo
Source: Level 15 Citadel
Barbarian Chest
From: Ariadna
Source: Level 5 Crypt
--------------- 2024-01-19 14:39:07 --------------------------
Rare Dragon Chest
From: Hippo
Source: Level 15 rare Crypt
Stone Chest
From: Nilaath
Source: Level 5 Crypt
Infernal Chest
From: Nilaath
Source: Level 5 Crypt
Infernal Chest
From: Dibrineyl
Source: Level 10 Crypt
--------------- 2024-01-19 14:39:11 --------------------------
Union Chest
From: Sabriell
Source: Union of Triumph personal reward
Bone Chest
From: Dibrineyl
Source: Level 5 Crypt
Cobra Chest
From: Master Rasta
Source: Level 5 Crypt
oe
Stone Chest
From: Larduen
Source: Level 5 Crypt
--------------- 2024-01-19 14:39:14 --------------------------
Gladiator's Chest
From: Rainbrand
Source: Arena
Cobra Chest
From: Robot Monk
Source: Level 15 Crypt
Governor's Chest
From: Turledef
Source: Story
sapphire Chest
From: Natho
Source: Level 10-14 Vault of the Ancients
--------------- 2024-01-19 14:39:18 --------------------------
Mayan Chest
From: Kurczak
Source: Level 15 Crypt
Gnome Workshop Chest
From: Luchduen
Source: Level 5 Crypt
Infernal Chest
From: Lanfirilas
Source: Level 5 Crypt
Sapphire Chest
From: Lardrien
Source: Level 15-19 Vault of the Ancients
--------------- 2024-01-19 14:39:21 --------------------------
Sapphire Chest
From: Robot Monk
Source: Level 15-19 Vault of the Ancients
Elegant Chest
From: Aunaya
Source: Level 5 Crypt
Elven Citadel Chest
From: Wil the Second
Source: Level 10 Citadel
Elven Citadel Chest
From: Cimorene
Source: Level 10 Citadel
--------------- 2024-01-19 14:39:25 --------------------------
Bone Chest
From: Goltikasa
Source: Level 5 Crypt
Stone Chest
From: Kurezak
Source: Level 15 Crypt
sapphire Chest
From: Robot Monk
Source: Level 20-24 Vault of the Ancients
Elven Citadel Chest
From: Cimorene
Source: Level 10 Citadel
--------------- 2024-01-19 14:41:29 --------------------------
Bone Chest
From: Sevinc
Source: Level 5 Crypt
Union Chest
From: Jon Snow
Source: Union of Triumph personal reward
Gnome Workshop Chest
From: Ariadna
Source: Level 10 Crypt
Stone Chest
From: Sabriell
Source: Level 10 Crypt
--------------- 2024-01-19 14:41:32 --------------------------
Bone Chest
From: Ariadna
Source: Level 10 Crypt
Sapphire Chest
From: Sabriell
Source: Level 15-19 Vault of the Ancients
oe
Orc Chest
From: Frankdrovard
Source: Level 5 Crypt
oe
Fire Chest
From: Ariadna
Source: Level 10 Crypt
--------------- 2024-01-19 14:41:36 --------------------------
Infernal Chest
From: Aunaya
Source: Level 5 Crypt
Gece Citadel Chest
From: Ferdana
Source: Level 10 Citadel
Rare Dragon Chest
From: Sabriell
Source: Level 10 rare Crypt
Sapphire Chest
From: THE ARCHITECT
Source: Level 15-19 Vault of the Ancients
--------------- 2024-01-19 14:41:40 --------------------------
Rare Dragon Chest
From: Sabriell
Source: Level 10 rare Crypt
Union Chest
From: Cimorene
Source: Union of Triumph personal reward
Union Chest
From: Cimorene
Source: Union of Triumph personal reward
Union Chest
From: Cimorene
Source: Union of Triumph personal reward
--------------- 2024-01-19 14:41:43 --------------------------
Union Chest
From: Cimorene
Source: Union of Triumph personal reward
Union Chest
From: Cimorene
Source: Union of Triumph personal reward
Union Chest
From: Cimorene
Source: Union of Triumph personal reward
Union Chest
From: THE ARCHITECT
Source: Union of Triumph personal reward
--------------- 2024-01-19 14:41:47 --------------------------
Union Chest
From: THE ARCHITECT
Source: Union of Triumph personal reward
Union Chest
From: THE ARCHITECT
Source: Union of Triumph personal reward
Union Chest
From: THE ARCHITECT
Source: Union of Triumph personal reward
Elven Citadel Chest
From: Adia
Source: Level 10 Citadel
--------------- 2024-01-19 14:41:51 --------------------------
Stone Chest
From: Nightraven
Source: Level 10 Crypt
Gladiator's Chest
From: Ladora
Source: Arena
Rare Dragon Chest
From: Finiing
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Finiing
Source: Level 10 rare Crypt
--------------- 2024-01-19 14:41:57 --------------------------
Mayan Chest
From: Leonardopas
Source: Level 5 Crypt
Mayan Chest
From: Sevine
Source: Level 5 Crypt
oe
Barbarian Chest
From: Sevine
Source: Level 5 Crypt
oe
Fire Chest
From: Kurezak
Source: Level 15 Crypt
--------------- 2024-01-19 14:42:01 --------------------------
Cobra Chest
From: Natho
Source: Level 10 Crypt
Cobra Chest
From: Adia
Source: Level 10 Crypt
oe
Bone Chest
From: Adia
Source: Level 5 Crypt
oe
Forgotten Chest
From: Adia
Source: Level 5 Crypt
--------------- 2024-01-19 14:42:04 --------------------------
Cobra Chest
From: Nightraven
Source: Level 10 Crypt
Fire Chest
From: Ariadna
Source: Level 5 Crypt
oe
Rare Dragon Chest
From: Sabriell
Source: Level 10 rare Crypt
oe
Bone Chest
From: Frankdrovard
Source: Level 5 Crypt
--------------- 2024-01-19 14:42:08 --------------------------
Stone Chest
From: Natho
Source: Level 10 Crypt
Barbarian Chest
From: Ariadna
Source: Level 5 Crypt
Rare Dragon Chest
From: Ariadna
Source: Level 10 rare Crypt
Gnome Workshop Chest
From: Ariadna
Source: Level 5 Crypt
