--------------- 2023-12-24 14:51:35 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2023-12-24 14:51:37 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 14:51:39 --------------------------
Elegant Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-24 14:51:40 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 14:51:42 --------------------------
Rare Dragon Chest
From: Marcelo
Source: Level 10 rare Crypt
--------------- 2023-12-24 14:51:44 --------------------------
Bone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-24 14:51:46 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2023-12-24 14:51:48 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 14:51:49 --------------------------
Bone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-24 14:51:51 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 14:51:53 --------------------------
Bone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-24 14:51:54 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 14:51:56 --------------------------
Bone Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-24 14:51:58 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-12-24 14:51:59 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-12-24 14:52:01 --------------------------
Stone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-24 14:52:03 --------------------------
Stone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-24 14:52:05 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 14:52:06 --------------------------
Stone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-24 14:52:08 --------------------------
Stone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-24 14:52:10 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-24 14:52:11 --------------------------
Abandoned Chest
From: Kerilir
Source: Level 20 epic Crypt
--------------- 2023-12-24 14:52:13 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-24 14:55:20 --------------------------
Stone Chest
From: Lirinir
Source: Level 25 Crypt
--------------- 2023-12-24 14:55:22 --------------------------
Snowman chest
From: Maveriel
Source: Snowman
--------------- 2023-12-24 14:55:24 --------------------------
Snowman chest
From: Mr BaCk
Source: Christmas Ritual tournament
