--------------- 2023-12-21 13:54:20 --------------------------
Orc Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2023-12-21 13:54:22 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-21 13:54:24 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-21 13:54:25 --------------------------
Stone Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-12-21 13:54:27 --------------------------
Snowman chest
From: Diabolik
Source: Snowman
--------------- 2023-12-21 13:54:29 --------------------------
Fire Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-12-21 13:54:30 --------------------------
Orc Chest
From: Amginir
Source: Level 25 Crypt
--------------- 2023-12-21 13:54:32 --------------------------
Snowman chest
From: Fabrinir
Source: Christmas Ritual tournament
--------------- 2023-12-21 13:54:34 --------------------------
Orc Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-12-21 13:54:35 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 25 Citadel
--------------- 2023-12-21 13:54:37 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-21 13:54:39 --------------------------
Forgotten Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2023-12-21 13:54:41 --------------------------
Infernal Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-12-21 13:54:42 --------------------------
Orc Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-12-21 13:54:44 --------------------------
Snowman chest
From: Diabolik
Source: Christmas Ritual tournament
--------------- 2023-12-21 13:54:46 --------------------------
Ancients' Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-21 13:54:48 --------------------------
Ancients' Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-21 13:54:49 --------------------------
Ancients' Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-21 13:54:51 --------------------------
Ancients' Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-21 13:54:53 --------------------------
Quick March Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-21 13:54:55 --------------------------
Ancients' Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-21 13:54:56 --------------------------
Ancients' Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-21 13:54:58 --------------------------
Ancients' Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-21 13:55:00 --------------------------
Ancients' Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-21 13:55:02 --------------------------
Ancients' Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-21 13:55:04 --------------------------
Ancients' Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-21 13:55:06 --------------------------
Ancients' Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-21 13:55:07 --------------------------
Ancients' Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-21 13:55:09 --------------------------
Barbarian Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-21 13:55:11 --------------------------
Fire Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-21 13:55:13 --------------------------
Snowman chest
From: Diovani
Source: Christmas Ritual tournament
--------------- 2023-12-21 13:55:14 --------------------------
Fire Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-21 13:55:16 --------------------------
Snowman chest
From: Diovani
Source: Snowman
--------------- 2023-12-21 13:55:18 --------------------------
Orc Chest
From: Legolas
Source: Level 25 Crypt
--------------- 2023-12-21 13:55:19 --------------------------
Braided Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-12-21 13:55:21 --------------------------
Elegant Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-21 13:55:23 --------------------------
Infernal Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-21 13:55:24 --------------------------
Fire Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-12-21 13:55:26 --------------------------
Elegant Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-21 13:55:28 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-21 13:55:30 --------------------------
Mayan Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-21 13:55:31 --------------------------
Merchant's Chest
From: Akinomuro
Source: Mercenary Exchange
--------------- 2023-12-21 13:55:33 --------------------------
Stone Chest
From: Granidred
Source: Level 20 Crypt
--------------- 2023-12-21 13:55:35 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-21 13:55:36 --------------------------
Stone Chest
From: Granidred
Source: Level 20 Crypt
