--------------- 2023-06-06 08:51:05 --------------------------
Rare Dragon Chest
From: Xena
Source: Level 10 rare Crypt
--------------- 2023-06-06 08:51:08 --------------------------
Rare Dragon Chest
From: Xena
Source: Level 10 rare Crypt
--------------- 2023-06-06 08:51:12 --------------------------
Rare Dragon Chest
From: Xena
Source: Level 20 rare Crypt
--------------- 2023-06-06 08:51:15 --------------------------
Infernal Chest
From: RatkoM
Source: Level 25 Crypt
--------------- 2023-06-06 08:51:18 --------------------------
Rare Dragon Chest
From: Xena
Source: Level 10 rare Crypt
--------------- 2023-06-06 08:51:21 --------------------------
Rare Dragon Chest
From: Xena
Source: Level 20 rare Crypt
--------------- 2023-06-06 08:51:25 --------------------------
Rare Dragon Chest
From: Xena
Source: Level 10 rare Crypt
--------------- 2023-06-06 08:51:28 --------------------------
Rare Dragon Chest
From: Xena
Source: Level 10 rare Crypt
--------------- 2023-06-06 08:51:31 --------------------------
Rare Dragon Chest
From: Xena
Source: Level 20 rare Crypt
--------------- 2023-06-06 08:51:34 --------------------------
Mayan Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-06-06 08:51:37 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-06-06 08:51:40 --------------------------
Sand Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-06-06 08:51:43 --------------------------
Infernal Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-06-06 08:51:46 --------------------------
Mayan Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-06-06 08:51:48 --------------------------
Merchant's Chest
From: Rainblade
Source: Mercenary Exchange
--------------- 2023-06-06 08:51:52 --------------------------
Elven Citadel Chest
From: RatkoM
Source: Level 30 Citadel
--------------- 2023-06-06 08:51:55 --------------------------
Orc Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-06 08:51:57 --------------------------
Orc Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-06 08:52:00 --------------------------
Orc Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-06 08:52:03 --------------------------
Orc Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-06 08:52:05 --------------------------
Orc Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-06-06 08:52:08 --------------------------
Merchant's Chest
From: Tumitac
Source: Mercenary Exchange
--------------- 2023-06-06 08:52:11 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-06 08:52:14 --------------------------
Stone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-06 08:52:16 --------------------------
Bone Chest
From: Bad FutherMucker
Source: Level 20 Crypt
--------------- 2023-06-06 08:52:19 --------------------------
Cobra Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-06-06 08:52:22 --------------------------
Stone Chest
From: Bad FutherMucker
Source: Level 15 Crypt
--------------- 2023-06-06 08:52:25 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 10 rare Crypt
--------------- 2023-06-06 08:52:27 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 20 rare Crypt
--------------- 2023-06-06 08:52:30 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
--------------- 2023-06-06 08:52:33 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-06-06 08:52:36 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 10 rare Crypt
--------------- 2023-06-06 08:52:39 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
--------------- 2023-06-06 08:52:41 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 20 rare Crypt
--------------- 2023-06-06 08:52:44 --------------------------
Barbarian Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-06-06 08:52:47 --------------------------
Barbarian Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-06-06 08:52:50 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 20 rare Crypt
--------------- 2023-06-06 08:52:53 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
--------------- 2023-06-06 08:52:56 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-06-06 08:52:59 --------------------------
Cobra Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-06 08:53:01 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 20 rare Crypt
--------------- 2023-06-06 08:53:03 --------------------------
Mayan Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-06 08:53:06 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 10 rare Crypt
--------------- 2023-06-06 08:53:09 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
--------------- 2023-06-06 08:53:11 --------------------------
Sand Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-06 08:53:14 --------------------------
Infernal Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-06 08:53:17 --------------------------
Cobra Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2023-06-06 08:53:19 --------------------------
Stone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-06 08:53:22 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-06-06 08:53:25 --------------------------
Orc Chest
From: Fire Armor
Source: Level 20 Crypt
--------------- 2023-06-06 08:53:27 --------------------------
Barbarian Chest
From: Fire Armor
Source: Level 20 epic Crypt
--------------- 2023-06-06 08:53:30 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 20 rare Crypt
--------------- 2023-06-06 08:53:33 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-06-06 08:53:36 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 10 rare Crypt
--------------- 2023-06-06 08:53:38 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
--------------- 2023-06-06 08:53:41 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-06-06 08:53:44 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
--------------- 2023-06-06 08:53:47 --------------------------
Merchant's Chest
From: Mr BaCk
Source: Mercenary Exchange
--------------- 2023-06-06 08:53:50 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 20 rare Crypt
--------------- 2023-06-06 08:53:53 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
--------------- 2023-06-06 08:53:55 --------------------------
Rare Dragon Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 rare Crypt
--------------- 2023-06-06 08:53:58 --------------------------
Barbarian Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2023-06-06 08:54:01 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2023-06-06 08:54:04 --------------------------
Mayan Chest
From: TOKUGAWA NOBUNAGA
Source: Level 20 Crypt
--------------- 2023-06-06 08:54:06 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
--------------- 2023-06-06 08:54:09 --------------------------
Ancients’ Chest
From: Fire Armor
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:12 --------------------------
Ancients’ Chest
From: Fire Armor
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:15 --------------------------
Ancients’ Chest
From: Fire Armor
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:18 --------------------------
Ancients’ Chest
From: Fire Armor
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:20 --------------------------
Ancients’ Chest
From: Marvi
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:23 --------------------------
Ancients’ Chest
From: Marvi
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:26 --------------------------
Ancients’ Chest
From: Marvi
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:29 --------------------------
Ancients’ Chest
From: Marvi
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:31 --------------------------
Ancients’ Chest
From: Vlad the Impaler
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:34 --------------------------
Ancients’ Chest
From: Vlad the Impaler
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:37 --------------------------
Ancients’ Chest
From: Vlad the Impaler
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:40 --------------------------
Ancients’ Chest
From: Vlad the Impaler
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:43 --------------------------
Ancients’ Chest
From: Eydaen
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:46 --------------------------
Ancients’ Chest
From: Eydaen
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:48 --------------------------
Ancients’ Chest
From: Eydaen
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:51 --------------------------
Ancients’ Chest
From: Eydaen
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:54 --------------------------
Quick March Chest
From: Eydaen
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:57 --------------------------
Quick March Chest
From: Fire Armor
Source: Rise of the Ancients event
--------------- 2023-06-06 08:54:59 --------------------------
Ancients’ Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:02 --------------------------
Ancients’ Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:05 --------------------------
Ancients’ Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:07 --------------------------
Ancients’ Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:10 --------------------------
Ancients’ Chest
From: Kirimand
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:13 --------------------------
Ancients’ Chest
From: Kirimand
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:16 --------------------------
Ancients’ Chest
From: Kirimand
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:19 --------------------------
Ancients’ Chest
From: Kirimand
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:21 --------------------------
Ancients’ Chest
From: Marvilla
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:24 --------------------------
Ancients’ Chest
From: Marvilla
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:27 --------------------------
Ancients’ Chest
From: Marvilla
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:30 --------------------------
Ancients’ Chest
From: Marvilla
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:33 --------------------------
Ancients’ Chest
From: Logan
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:35 --------------------------
Ancients’ Chest
From: Logan
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:38 --------------------------
Ancients’ Chest
From: Logan
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:41 --------------------------
Ancients’ Chest
From: Logan
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:44 --------------------------
Quick March Chest
From: Logan
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:47 --------------------------
Ancients’ Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:49 --------------------------
Ancients’ Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:52 --------------------------
Ancients’ Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:55 --------------------------
Ancients’ Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:55:58 --------------------------
Quick March Chest
From: Marvilla
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:00 --------------------------
Quick March Chest
From: Vlad the Impaler
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:03 --------------------------
Ancients’ Chest
From: Fire Armor
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:06 --------------------------
Ancients’ Chest
From: Fire Armor
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:09 --------------------------
Ancients’ Chest
From: Fire Armor
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:12 --------------------------
Ancients’ Chest
From: Fire Armor
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:15 --------------------------
Ancients’ Chest
From: Fire Armor
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:18 --------------------------
Ancients’ Chest
From: Fire Armor
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:21 --------------------------
Ancients’ Chest
From: Fire Armor
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:24 --------------------------
Ancients’ Chest
From: Fire Armor
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:27 --------------------------
Quick March Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:30 --------------------------
Ancients’ Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:33 --------------------------
Ancients’ Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:35 --------------------------
Ancients’ Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:38 --------------------------
Ancients’ Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:41 --------------------------
Ancients’ Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:44 --------------------------
Ancients’ Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:47 --------------------------
Ancients’ Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:50 --------------------------
Ancients’ Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:52 --------------------------
Ancients’ Chest
From: Braveheart
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:55 --------------------------
Ancients’ Chest
From: Braveheart
Source: Rise of the Ancients event
--------------- 2023-06-06 08:56:58 --------------------------
Ancients’ Chest
From: Braveheart
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:00 --------------------------
Ancients’ Chest
From: Braveheart
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:03 --------------------------
Ancients’ Chest
From: Rainblade
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:06 --------------------------
Ancients’ Chest
From: Rainblade
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:08 --------------------------
Ancients’ Chest
From: Rainblade
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:11 --------------------------
Ancients’ Chest
From: Rainblade
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:13 --------------------------
Quick March Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:17 --------------------------
Quick March Chest
From: Kirimand
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:20 --------------------------
Ancients’ Chest
From: Xena
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:23 --------------------------
Ancients’ Chest
From: Xena
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:25 --------------------------
Ancients’ Chest
From: Xena
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:28 --------------------------
Ancients’ Chest
From: Xena
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:30 --------------------------
Quick March Chest
From: Xena
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:33 --------------------------
Ancients’ Chest
From: Gradog
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:36 --------------------------
Ancients’ Chest
From: Gradog
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:39 --------------------------
Ancients’ Chest
From: Gradog
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:41 --------------------------
Ancients’ Chest
From: Gradog
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:44 --------------------------
Quick March Chest
From: Gradog
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:47 --------------------------
Ancients’ Chest
From: Gradog
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:50 --------------------------
Ancients’ Chest
From: Gradog
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:53 --------------------------
Ancients’ Chest
From: Gradog
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:56 --------------------------
Ancients’ Chest
From: Gradog
Source: Rise of the Ancients event
--------------- 2023-06-06 08:57:58 --------------------------
Ancients’ Chest
From: Gradog
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:01 --------------------------
Ancients’ Chest
From: Gradog
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:04 --------------------------
Ancients’ Chest
From: Gradog
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:06 --------------------------
Ancients’ Chest
From: Gradog
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:09 --------------------------
Ancients’ Chest
From: Fosida
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:12 --------------------------
Ancients’ Chest
From: Fosida
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:15 --------------------------
Ancients’ Chest
From: Fosida
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:17 --------------------------
Ancients’ Chest
From: Fosida
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:20 --------------------------
Ancients’ Chest
From: Sir RES
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:24 --------------------------
Ancients’ Chest
From: Sir RES
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:26 --------------------------
Ancients’ Chest
From: Sir RES
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:29 --------------------------
Ancients’ Chest
From: Sir RES
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:32 --------------------------
Ancients’ Chest
From: Logan
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:34 --------------------------
Ancients’ Chest
From: Logan
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:37 --------------------------
Ancients’ Chest
From: Logan
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:40 --------------------------
Ancients’ Chest
From: Logan
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:42 --------------------------
Ancients’ Chest
From: Logan
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:45 --------------------------
Ancients’ Chest
From: Logan
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:47 --------------------------
Ancients’ Chest
From: Logan
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:50 --------------------------
Ancients’ Chest
From: Logan
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:53 --------------------------
Quick March Chest
From: Braveheart
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:55 --------------------------
Ancients’ Chest
From: Bad FutherMucker
Source: Rise of the Ancients event
--------------- 2023-06-06 08:58:58 --------------------------
Ancients’ Chest
From: Bad FutherMucker
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:01 --------------------------
Ancients’ Chest
From: Bad FutherMucker
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:03 --------------------------
Ancients’ Chest
From: Bad FutherMucker
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:06 --------------------------
Quick March Chest
From: Bad FutherMucker
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:08 --------------------------
Ancients’ Chest
From: MILI
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:10 --------------------------
Ancients’ Chest
From: MILI
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:13 --------------------------
Ancients’ Chest
From: MILI
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:15 --------------------------
Ancients’ Chest
From: MILI
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:18 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:21 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:23 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:25 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:28 --------------------------
Quick March Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:30 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:33 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:35 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:37 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:40 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:42 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:45 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:48 --------------------------
Ancients’ Chest
From: Mr BaCk
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:51 --------------------------
Quick March Chest
From: Sir RES
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:54 --------------------------
Ancients’ Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:57 --------------------------
Ancients’ Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-06 08:59:59 --------------------------
Ancients’ Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:02 --------------------------
Ancients’ Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:04 --------------------------
Ancients’ Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:07 --------------------------
Ancients’ Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:09 --------------------------
Ancients’ Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:11 --------------------------
Ancients’ Chest
From: Sire Menion
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:14 --------------------------
Quick March Chest
From: MILI
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:17 --------------------------
Ancients’ Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:19 --------------------------
Ancients’ Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:22 --------------------------
Ancients’ Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:25 --------------------------
Ancients’ Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:27 --------------------------
Quick March Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:30 --------------------------
Ancients’ Chest
From: Xena
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:32 --------------------------
Ancients’ Chest
From: Xena
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:34 --------------------------
Ancients’ Chest
From: Xena
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:37 --------------------------
Ancients’ Chest
From: Xena
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:39 --------------------------
Ancients’ Chest
From: Xena
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:41 --------------------------
Ancients’ Chest
From: Xena
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:44 --------------------------
Ancients’ Chest
From: Xena
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:46 --------------------------
Ancients’ Chest
From: Xena
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:49 --------------------------
Ancients’ Chest
From: Alberikh
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:51 --------------------------
Ancients’ Chest
From: Alberikh
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:53 --------------------------
Ancients’ Chest
From: Alberikh
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:56 --------------------------
Ancients’ Chest
From: Alberikh
Source: Rise of the Ancients event
--------------- 2023-06-06 09:00:58 --------------------------
Ancients’ Chest
From: Diabolik
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:01 --------------------------
Ancients’ Chest
From: Diabolik
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:03 --------------------------
Ancients’ Chest
From: Diabolik
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:06 --------------------------
Ancients’ Chest
From: Diabolik
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:08 --------------------------
Ancients’ Chest
From: Sir James III Son of Hadur
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:11 --------------------------
Ancients’ Chest
From: Sir James III Son of Hadur
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:14 --------------------------
Ancients’ Chest
From: Sir James III Son of Hadur
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:16 --------------------------
Ancients’ Chest
From: Sir James III Son of Hadur
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:19 --------------------------
Ancients’ Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:21 --------------------------
Ancients’ Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:23 --------------------------
Ancients’ Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:25 --------------------------
Ancients’ Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:28 --------------------------
Quick March Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:31 --------------------------
Ancients’ Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:33 --------------------------
Ancients’ Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:36 --------------------------
Ancients’ Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:40 --------------------------
Ancients’ Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:42 --------------------------
Ancients’ Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:46 --------------------------
Ancients’ Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:49 --------------------------
Ancients’ Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:52 --------------------------
Ancients’ Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-06-06 09:01:56 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-06-06 09:01:59 --------------------------
Ancients’ Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-06 09:02:02 --------------------------
Ancients’ Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-06 09:02:05 --------------------------
Ancients’ Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-06 09:02:08 --------------------------
Ancients’ Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-06 09:02:12 --------------------------
Ancients’ Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-06 09:02:15 --------------------------
Ancients’ Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-06 09:02:18 --------------------------
Ancients’ Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-06 09:02:21 --------------------------
Ancients’ Chest
From: Tricolor Carioca
Source: Rise of the Ancients event
--------------- 2023-06-06 09:02:24 --------------------------
Ancients’ Chest
From: Mighty Forger
Source: Rise of the Ancients event
--------------- 2023-06-06 09:02:27 --------------------------
Ancients’ Chest
From: Mighty Forger
Source: Rise of the Ancients event
--------------- 2023-06-06 09:02:29 --------------------------
Ancients’ Chest
From: Mighty Forger
Source: Rise of the Ancients event
--------------- 2023-06-06 09:02:32 --------------------------
Ancients’ Chest
From: Mighty Forger
Source: Rise of the Ancients event
--------------- 2023-06-06 09:02:35 --------------------------
Quick March Chest
From: Mighty Forger
Source: Rise of the Ancients event
--------------- 2023-06-06 09:02:38 --------------------------
Ancients’ Chest
From: Rhodry
Source: Rise of the Ancients event
--------------- 2023-06-06 09:02:40 --------------------------
Ancients’ Chest
From: Rhodry
Source: Rise of the Ancients event
--------------- 2023-06-06 09:02:43 --------------------------
Ancients’ Chest
From: Rhodry
Source: Rise of the Ancients event
--------------- 2023-06-06 09:02:46 --------------------------
Ancients’ Chest
From: Rhodry
Source: Rise of the Ancients event
--------------- 2023-06-06 09:02:48 --------------------------
Gladiator's Chest
From: Kirimand
Source: Arena
--------------- 2023-06-06 09:02:51 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:02:54 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:02:57 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:00 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:03 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:06 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:09 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:13 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:16 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:19 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:22 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:25 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:27 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:29 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:33 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:36 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:38 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:41 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:43 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:45 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:47 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:50 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:53 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:55 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:03:58 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:00 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:02 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:05 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:07 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:10 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:13 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:15 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:18 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:20 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:23 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:25 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:27 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:30 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:33 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:35 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:38 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:41 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:43 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:46 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:49 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:51 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:54 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:56 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:04:58 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:01 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:03 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:06 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:08 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:11 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:13 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:15 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:18 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:21 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:24 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:26 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:30 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:32 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:36 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:39 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:42 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:46 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:48 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:51 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:53 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:56 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:05:58 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:01 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:03 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:06 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:08 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:11 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:13 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:15 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:18 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:21 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:23 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:26 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:28 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:30 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:33 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:35 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:38 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:40 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:43 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:46 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:49 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:51 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:53 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:56 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:06:58 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:01 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:03 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:06 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:09 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:11 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:14 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:17 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:19 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:22 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:24 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:27 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:30 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:32 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:35 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:37 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:39 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:42 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:44 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:47 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:50 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:52 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:54 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:57 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:07:59 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:02 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:04 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:07 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:10 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:12 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:15 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:17 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:20 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:23 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:26 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:28 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:31 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:33 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:36 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:39 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:41 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:44 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:46 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:49 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:52 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:54 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:56 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:08:59 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:01 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:04 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:06 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:09 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:11 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:13 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:16 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:19 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:21 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:24 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:26 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:29 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:31 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:33 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:36 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:39 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:41 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:44 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:46 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:49 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:52 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:54 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:57 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:09:59 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:02 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:04 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:07 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:09 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:12 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:15 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:17 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:19 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:22 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:24 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:27 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:30 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:32 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:35 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:38 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:41 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:44 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:46 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:49 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:51 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:53 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:56 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:10:58 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
--------------- 2023-06-06 09:11:01 --------------------------
Golden Guardian Legendary Chest
From: Hulk
Source: Epic Ancient squad
