--------------- 2024-01-18 07:44:06 --------------------------
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Stone Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2024-01-18 07:44:09 --------------------------
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Sand Chest
From: Mabrinad
Source: Level 25 Crypt
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Cobra Chest
From: Mabrinad
Source: Level 20 Crypt
--------------- 2024-01-18 07:44:12 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
nen Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
aenr Citadel Chest
From: Diovani
Source: Level 15 Citadel
eure Citadel Chest
From: Fosida
Source: Level 20 Citadel
--------------- 2024-01-18 07:44:15 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Forgotten Chest
From: DarkAngel
Source: Level 10 Crypt
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Gnome Workshop Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2024-01-18 07:44:18 --------------------------
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
nen Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
White Wood Chest
From: Foolish Mortal
Source: Level 15 epic Crypt
Gnome Workshop Chest
From: Mabrinad
Source: Level 25 Crypt
--------------- 2024-01-18 07:44:21 --------------------------
Cobra Chest
From: Mabrinad
Source: Level 20 Crypt
Forgotten Chest
From: Germanicus
Source: Level 25 Crypt
Rare Dragon Chest
From: Mabrinad
Source: Level 25 rare Crypt
Elegant Chest
From: White Knight
Source: Level 25 Crypt
--------------- 2024-01-18 07:44:24 --------------------------
Gnome Workshop Chest
From: Germanicus
Source: Level 25 Crypt
Geom @eree Chest
From: DarkAngel
Source: Level 10 Citadel
sand Chest
From: DarkAngel
Source: Level 5 Crypt
Cobra Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2024-01-18 07:44:27 --------------------------
Mayan Chest
From: White Knight
Source: Level 20 Crypt
Gladiator's Chest
From: Rainblade
Source: Arena
sand Chest
From: White Knight
Source: Level 20 Crypt
Cobalt Chest
From: Darvenen
Source: Level 15 epic Crypt
--------------- 2024-01-18 07:44:30 --------------------------
Gladiator's Chest
From: mestesso
Source: Arena
Gnome Workshop Chest
From: Fosida
Source: Level 25 Crypt
sand Chest
From: White Knight
Source: Level 20 Crypt
eter Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-18 07:44:33 --------------------------
Priest's Chest
From: Mabrinad
Source: Level 25 epic Crypt
Orc Chest
From: Amginir
Source: Level 25 Crypt
Orc Chest
From: mestesso
Source: Level 15 Crypt
Fire Chest
From: Fosida
Source: Level 15 Crypt
--------------- 2024-01-18 07:44:36 --------------------------
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Cobra Chest
From: Mabrinad
Source: Level 25 Crypt
Mayan Chest
From: mestesso
Source: Level 15 Crypt
Gear Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
--------------- 2024-01-18 07:44:39 --------------------------
Sand Chest
From: Fosida
Source: Level 25 Crypt
scarab Chest
From: Mabrinad
Source: Level 20 epic Crypt
Fire Chest
From: mestesso
Source: Level 15 Crypt
eter Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-18 07:44:42 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 25 rare Crypt
ener Citadel Chest
From: Amginir
Source: Level 25 Citadel
Bai mere in Chest
From: Mabrinad
Source: Level 25 epic Crypt
Ancient Warrior's Chest
From: Mabrinad
Source: Level 20 epic Crypt
--------------- 2024-01-18 07:44:45 --------------------------
Forgotten Chest
From: DarkAngel
Source: Level 10 Crypt
Elegant Chest
From: Mabrinad
Source: Level 25 Crypt
eure Citadel Chest
From: Amginir
Source: Level 25 Citadel
Fire Chest
From: Mabrinad
Source: Level 25 Crypt
--------------- 2024-01-18 07:44:48 --------------------------
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Rare Dragon Chest
From: Mabrinad
Source: Level 25 rare Crypt
Forgotten Chest
From: Darvenen
Source: Level 10 Crypt
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-18 07:44:51 --------------------------
Rare Dragon Chest
From: Mabrinad
Source: Level 20 rare Crypt
ener Citadel Chest
From: Amginir
Source: Level 25 Citadel
aenr Citadel Chest
From: Mabrinad
Source: Level 20 Citadel
Runic Chest
From: Diovani
Source: Lvl 25-29 Raid Runic squad
--------------- 2024-01-18 07:44:54 --------------------------
Sand Chest
From: mestesso
Source: Level 15 Crypt
Stone Chest
From: mestesso
Source: Level 15 Crypt
aenes
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
aenes
Bone Chest
From: mestesso
Source: Level 5 Crypt
--------------- 2024-01-18 07:44:57 --------------------------
Fire Chest
From: mestesso
Source: Level 15 Crypt
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
Gear Citadel Chest
From: Diovani
Source: Level 15 Citadel
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-18 07:45:00 --------------------------
Rare Dragon Chest
From: Fosida
Source: Level 25 rare Crypt
ener Citadel Chest
From: Amginir
Source: Level 25 Citadel
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-18 07:45:03 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
nen Citadel Chest
From: Diovani
Source: Level 10 Citadel
aenr Citadel Chest
From: Diovani
Source: Level 15 Citadel
eure Citadel Chest
From: Amginir
Source: Level 25 Citadel
--------------- 2024-01-18 07:45:05 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
sand Chest
From: Logan
Source: Level 15 Crypt
Barbarian Chest
From: Logan
Source: Level 15 Crypt
sand Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-18 07:45:08 --------------------------
Fire Chest
From: Logan
Source: Level 15 Crypt
Infernal Chest
From: 3CPo
Source: Level 15 Crypt
eure Citadel Chest
From: Amginir
Source: Level 25 Citadel
Mayan Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-18 07:45:11 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 15 Crypt
Stone Chest
From: Logan
Source: Level 15 Crypt
aenes
Infernal Chest
From: Logan
Source: Level 15 Crypt
Cobra Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-18 07:45:14 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 15 Crypt
Fire Chest
From: Logan
Source: Level 15 Crypt
Cobra Chest
From: Logan
Source: Level 20 Crypt
aenes
Stone Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-18 07:45:17 --------------------------
Cursed Citadel Chest
From: Amginir
Source: Level 25 Citadel
Sand Chest
From: Logan
Source: Level 15 Crypt
Common Chest of Wealth
From: Rhodry
Source: Clan wealth
Uncommon Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2024-01-18 07:45:20 --------------------------
Rare Chest of Wealth
From: Rhodry
Source: Clan wealth
Epic Chest of Wealth
From: Rhodry
Source: Clan wealth
Mayan Chest
From: Logan
Source: Level 15 Crypt
Stone Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-18 07:45:23 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
Cobra Chest
From: Logan
Source: Level 15 Crypt
Mayan Chest
From: Logan
Source: Level 20 Crypt
Barbarian Chest
From: Logan
Source: Level 10 Crypt
--------------- 2024-01-18 07:45:26 --------------------------
Infernal Chest
From: Logan
Source: Level 20 Crypt
Fire Chest
From: Logan
Source: Level 20 Crypt
Cobra Chest
From: Logan
Source: Level 20 Crypt
Forgotten Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-18 07:45:29 --------------------------
Barbarian Chest
From: Logan
Source: Level 15 Crypt
Forgotten Chest
From: Logan
Source: Level 20 Crypt
aenes
Bone Chest
From: Logan
Source: Level 15 Crypt
aenes
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2024-01-18 07:45:32 --------------------------
Mayan Chest
From: Logan
Source: Level 20 Crypt
Cobra Chest
From: Kirimand
Source: Level 15 Crypt
Barbarian Chest
From: Logan
Source: Level 20 Crypt
eter Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-18 07:45:35 --------------------------
Forgotten Chest
From: Logan
Source: Level 20 Crypt
Fire Chest
From: Logan
Source: Level 10 Crypt
aenes
Rare Dragon Chest
From: Fosida
Source: Level 20 rare Crypt
aenes
Mayan Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-18 07:45:38 --------------------------
Cobra Chest
From: Logan
Source: Level 10 Crypt
Mayan Chest
From: Logan
Source: Level 15 Crypt
aenes
Mayan Chest
From: Logan
Source: Level 10 Crypt
aenes
Fire Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-18 07:45:41 --------------------------
Elegant Chest
From: Logan
Source: Level 10 Crypt
Fire Chest
From: Logan
Source: Level 20 Crypt
Ore Chest
From: Rudepravo Italiano
Source: Level 25 Crypt
eter Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-18 07:45:44 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Mayan Chest
From: Marcelo
Source: Level 10 Crypt
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-18 07:45:47 --------------------------
Rare Dragon Chest
From: Rudepravo Italiano
Source: Level 25 rare Crypt
Forgotten Chest
From: Marcelo
Source: Level 10 Crypt
Turtle Chest
From: Marcelo
Source: Level 15 epic Crypt
Stone Chest
From: Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2024-01-18 07:45:50 --------------------------
Mayan Chest
From: Logan
Source: Level 15 Crypt
Rare Dragon Chest
From: Rudepravo Italiano
Source: Level 25 rare Crypt
Cobra Chest
From: Logan
Source: Level 20 Crypt
Rare Dragon Chest
From: Marcelo
Source: Level 15 rare Crypt
--------------- 2024-01-18 07:45:53 --------------------------
Orc Chest
From: DarkAngel
Source: Level 10 Crypt
Mayan Chest
From: Logan
Source: Level 15 Crypt
Elegant Chest
From: Logan
Source: Level 15 Crypt
eter Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-18 07:45:56 --------------------------
Forgotten Chest
From: Marcelo
Source: Level 15 Crypt
Elegant Chest
From: Logan
Source: Level 15 Crypt
aenes
Infernal Chest
From: Logan
Source: Level 20 Crypt
aenes
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2024-01-18 07:45:59 --------------------------
Elven Citadel Chest
From: Rudepravo Italiano
Source: Level 20 Citadel
Elegant Chest
From: Logan
Source: Level 20 Crypt
Infernal Chest
From: Eydaen
Source: Level 15 Crypt
Elegant Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-18 07:46:02 --------------------------
Mayan Chest
From: Logan
Source: Level 20 Crypt
Gnome Workshop Chest
From: Eydaen
Source: Level 10 Crypt
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
Gear Citadel Chest
From: Rudepravo Italiano
Source: Level 25 Citadel
--------------- 2024-01-18 07:46:05 --------------------------
Bone Chest
From: Logan
Source: Level 15 Crypt
Stone Chest
From: Logan
Source: Level 20 Crypt
aenes
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2024-01-18 07:46:08 --------------------------
Barbarian Chest
From: Logan
Source: Level 20 Crypt
Fire Chest
From: Logan
Source: Level 20 Crypt
Cobra Chest
From: Marcelo
Source: Level 15 Crypt
aenes
Mayan Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2024-01-18 07:46:10 --------------------------
Cobra Chest
From: Marcelo
Source: Level 20 Crypt
Rare Dragon Chest
From: Xan
Source: Level 10 rare Crypt
Runic Chest
From: Germanicus
Source: Lvl 40-44 Raid Runic squad
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2024-01-18 07:46:13 --------------------------
Elven Citadel Chest
From: Rudepravo Italiano
Source: Level 15 Citadel
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
Rare Dragon Chest
From: Xan
Source: Level 20 rare Crypt
aenr Citadel Chest
From: Rudepravo Italiano
Source: Level 20 Citadel
--------------- 2024-01-18 07:46:16 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 20 rare Crypt
ener Citadel Chest
From: Amginir
Source: Level 25 Citadel
Gear Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2024-01-18 07:46:19 --------------------------
Elven Citadel Chest
From: Rudepravo Italiano
Source: Level 20 Citadel
Rare Dragon Chest
From: Xan
Source: Level 10 rare Crypt
Ore Chest
From: Xan
Source: Level 15 Crypt
Stone Chest
From: Xan
Source: Level 20 Crypt
--------------- 2024-01-18 07:46:22 --------------------------
Runic Chest
From: Rhodry
Source: Lvl 35-39 Raid Runic squad
Ore Chest
From: Xan
Source: Level 15 Crypt
eter Chest
From: Marcelo
Source: Level 15 Citadel
Rare Dragon Chest
From: Xan
Source: Level 20 rare Crypt
--------------- 2024-01-18 07:46:25 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-18 07:46:28 --------------------------
Elven Citadel Chest
From: Maedrosin
Source: Level 15 Citadel
Cobra Chest
From: Xan
Source: Level 15 Crypt
Rare Dragon Chest
From: Xan
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Xan
Source: Level 20 rare Crypt
--------------- 2024-01-18 07:46:31 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Fire Chest
From: Xan
Source: Level 20 Crypt
aenes
Mayan Chest
From: Xan
Source: Level 20 Crypt
aenes
Mayan Chest
From: Xan
Source: Level 20 Crypt
--------------- 2024-01-18 07:46:34 --------------------------
Fire Chest
From: Xan
Source: Level 20 Crypt
Rare Dragon Chest
From: Xan
Source: Level 20 rare Crypt
aenes
Bone Chest
From: Immortal
Source: Level 15 Crypt
Harpy Chest
From: Xan
Source: Level 15 epic Crypt
--------------- 2024-01-18 07:46:37 --------------------------
Orc Chest
From: Immortal
Source: Level 15 Crypt
Runic Chest
From: Immortal
Source: Lvl 35-39 Raid Runic squad
Harpy Chest
From: Xan
Source: Level 20 epic Crypt
Harpy Chest
From: Xan
Source: Level 20 epic Crypt
--------------- 2024-01-18 07:46:40 --------------------------
Harpy Chest
From: Xan
Source: Level 20 epic Crypt
Geom @eree Chest
From: Marcelo
Source: Level 15 Citadel
Harpy Chest
From: Xan
Source: Level 15 epic Crypt
eter Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-18 07:46:43 --------------------------
Runic Chest
From: Immortal
Source: Lvl 40-44 Raid Runic squad
Harpy Chest
From: Xan
Source: Level 25 epic Crypt
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-18 07:46:46 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
Barbarian Chest
From: Xan
Source: Level 20 epic Crypt
Barbarian Chest
From: Xan
Source: Level 15 epic Crypt
--------------- 2024-01-18 07:46:49 --------------------------
Barbarian Chest
From: Xan
Source: Level 15 epic Crypt
Barbarian Chest
From: Xan
Source: Level 20 epic Crypt
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
Barbarian Chest
From: Xan
Source: Level 20 epic Crypt
--------------- 2024-01-18 07:46:52 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
Priest's Chest
From: Tumitac
Source: Level 25 epic Crypt
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-18 07:46:55 --------------------------
Stone Chest
From: Maedrosin
Source: Level 25 Crypt
Elegant Chest
From: Vlad the Impaler
Source: Level 10 Crypt
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 5 Crypt
Bone Chest
From: Tumitac
Source: Level 25 Crypt
--------------- 2024-01-18 07:46:58 --------------------------
Elegant Chest
From: Maedrosin
Source: Level 20 Crypt
Barbarian Chest
From: Tumitac
Source: Level 25 Crypt
aenes
Bone Chest
From: Tumitac
Source: Level 25 Crypt
aenes
Infernal Chest
From: Defur
Source: Level 10 Crypt
--------------- 2024-01-18 07:47:01 --------------------------
Titansteel Chest
From: Tumitac
Source: Level 25 epic Crypt
Trillium Chest
From: Immortal
Source: Level 15 epic Crypt
Gear Citadel Chest
From: Immortal
Source: Level 20 Citadel
Gear Citadel Chest
From: Immortal
Source: Level 20 Citadel
--------------- 2024-01-18 07:47:04 --------------------------
Sand Chest
From: Painmoon
Source: Level 20 Crypt
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-18 07:47:07 --------------------------
Barbarian Chest
From: Painmoon
Source: Level 15 Crypt
Cobra Chest
From: Granidred
Source: Level 20 Crypt
eure Citadel Chest
From: Diovani
Source: Level 20 Citadel
Bone Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2024-01-18 07:47:10 --------------------------
Gnome Workshop Chest
From: Diovani 2
Source: Level 5 Crypt
Barbarian Chest
From: Painmoon
Source: Level 15 Crypt
Ore Chest
From: Fabrinir
Source: Level 25 Crypt
Elegant Chest
From: Fabrinir
Source: Level 25 Crypt
--------------- 2024-01-18 08:12:29 --------------------------
Orc Chest
From: Painmoon
Source: Level 15 Crypt
Mayan Chest
From: Granidred
Source: Level 10 Crypt
Barbarian Chest
From: Granidred
Source: Level 10 Crypt
eter Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2024-01-18 08:12:32 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
Elegant Chest
From: Fabrinir
Source: Level 25 Crypt
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
Forgotten Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2024-01-18 08:12:35 --------------------------
Mayan Chest
From: Granidred
Source: Level 20 Crypt
Ore Chest
From: Painmoon
Source: Level 15 Crypt
Gnome Workshop Chest
From: Lorfanor
Source: Level 10 Crypt
Rare Dragon Chest
From: Lorfanor
Source: Level 10 rare Crypt
--------------- 2024-01-18 08:12:38 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
Mayan Chest
From: Lorfanor
Source: Level 10 Crypt
sand Chest
From: Berohef
Source: Level 15 Crypt
Mayan Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2024-01-18 08:12:41 --------------------------
Elegant Chest
From: Lorfanor
Source: Level 15 Crypt
Elegant Chest
From: Painmoon
Source: Level 15 Crypt
aenes
Sand Chest
From: Berohef
Source: Level 15 Crypt
aenes
Mayan Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2024-01-18 08:12:44 --------------------------
Sand Chest
From: Granidred
Source: Level 15 Crypt
sand Chest
From: Painmoon
Source: Level 15 Crypt
eter Chest
From: Granidred
Source: Level 15 Citadel
Rare Dragon Chest
From: Lorfanor
Source: Level 15 rare Crypt
--------------- 2024-01-18 08:12:47 --------------------------
Infernal Chest
From: Granidred
Source: Level 15 Crypt
Gear Citadel Chest
From: Granidred
Source: Level 15 Citadel
Mayan Chest
From: Lorfanor
Source: Level 15 Crypt
Gear Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2024-01-18 08:12:50 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
Gear Citadel Chest
From: Lorfanor
Source: Level 10 Citadel
Ore Chest
From: Lorfanor
Source: Level 10 Crypt
Mayan Chest
From: Lorfanor
Source: Level 15 Crypt
--------------- 2024-01-18 08:12:53 --------------------------
Rare Dragon Chest
From: Lorfanor
Source: Level 15 rare Crypt
Cobra Chest
From: Raya
Source: Level 20 Crypt
eure Citadel Chest
From: Diovani
Source: Level 20 Citadel
Infernal Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-18 08:12:55 --------------------------
Cobra Chest
From: Diovani
Source: Level 10 Crypt
Orc Chest
From: Diovani
Source: Level 5 Crypt
aenes
Forgotten Chest
From: Diovani
Source: Level 5 Crypt
aenes
Rare Dragon Chest
From: Raya
Source: Level 10 rare Crypt
--------------- 2024-01-18 08:12:58 --------------------------
Fire Chest
From: Diovani
Source: Level 5 Crypt
Rare Dragon Chest
From: Raya
Source: Level 15 rare Crypt
eure Citadel Chest
From: Diovani
Source: Level 20 Citadel
Ore Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2024-01-18 08:13:01 --------------------------
Elegant Chest
From: Vugul
Source: Level 15 Crypt
Mayan Chest
From: Raya
Source: Level 15 Crypt
Barbarian Chest
From: Raya
Source: Level 15 Crypt
eure Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-18 08:13:04 --------------------------
Barbarian Chest
From: Raya
Source: Level 15 Crypt
Elegant Chest
From: Raya
Source: Level 15 Crypt
eure Citadel Chest
From: Diovani
Source: Level 20 Citadel
eure Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-18 08:13:07 --------------------------
Rare Dragon Chest
From: Diovani
Source: Level 10 rare Crypt
Gnome Workshop Chest
From: Diovani
Source: Level 10 Crypt
Barbarian Chest
From: Diovani 2
Source: Level 5 Crypt
Infernal Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-18 08:13:10 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
ener Citadel Chest
From: Diovani
Source: Level 20 Citadel
Gnome Workshop Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
Sand Chest
From: Defur
Source: Level 10 Crypt
--------------- 2024-01-18 08:13:13 --------------------------
Cursed Citadel Chest
From: Amginir
Source: Level 25 Citadel
Cobra Chest
From: Sir James III Son of Hadur
Source: Level 15 Crypt
aenes
Fire Chest
From: Defur
Source: Level 10 Crypt
aenes
Fire Chest
From: Defur
Source: Level 10 Crypt
--------------- 2024-01-18 08:13:16 --------------------------
Infernal Chest
From: Sir James III Son of Hadur
Source: Level 15 Crypt
Mayan Chest
From: Defur
Source: Level 10 Crypt
Ore Chest
From: Defur
Source: Level 10 Crypt
Infernal Chest
From: Defur
Source: Level 10 Crypt
--------------- 2024-01-18 08:13:19 --------------------------
Cursed Citadel Chest
From: Amginir
Source: Level 25 Citadel
sand Chest
From: Defur
Source: Level 10 Crypt
Fire Chest
From: Diovani 2
Source: Level 5 Crypt
eure Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-18 08:13:22 --------------------------
Gnome Workshop Chest
From: Defur
Source: Level 10 Crypt
Ore Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
Fire Chest
From: Defur
Source: Level 10 Crypt
eter Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-18 08:13:25 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Geom @eree Chest
From: Diovani
Source: Level 10 Citadel
Stone Chest
From: Defur
Source: Level 10 Crypt
Fire Chest
From: Defur
Source: Level 10 Crypt
--------------- 2024-01-18 08:13:28 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Forgotten Chest
From: Defur
Source: Level 10 Crypt
Rare Dragon Chest
From: Diovani
Source: Level 20 rare Crypt
Forgotten Chest
From: Defur
Source: Level 10 Crypt
--------------- 2024-01-18 08:13:31 --------------------------
Chest of the Cursed
From: Diovani
Source: Level 20 epic Crypt
Infernal Chest
From: Diovani
Source: Level 15 Crypt
Elegant Chest
From: Defur
Source: Level 10 Crypt
Gnome Workshop Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2024-01-18 08:13:34 --------------------------
Ancient Warrior's Chest
From: Diovani
Source: Level 20 epic Crypt
Forgotten Chest
From: Defur
Source: Level 10 Crypt
Bone Chest
From: Diovani
Source: Level 20 Crypt
Titansteel Chest
From: Diovani
Source: Level 20 epic Crypt
--------------- 2024-01-18 08:13:37 --------------------------
Fire Chest
From: Defur
Source: Level 10 Crypt
Titansteel Chest
From: Sir James III Son of Hadur
Source: Level 25 epic Crypt
White Wood Chest
From: Sir James III Son of Hadur
Source: Level 25 epic Crypt
Gnome Workshop Chest
From: Defur
Source: Level 10 Crypt
--------------- 2024-01-18 08:13:40 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
Cobra Chest
From: Defur
Source: Level 10 Crypt
--------------- 2024-01-18 08:13:43 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
Bone Chest
From: Buririel
Source: Level 20 Crypt
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-18 08:13:46 --------------------------
Elven Citadel Chest
From: MONTES P
Source: Level 15 Citadel
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
Gear Citadel Chest
From: Buririel
Source: Level 20 Citadel
Gnome Workshop Chest
From: Buririel
Source: Level 20 Crypt
--------------- 2024-01-18 08:13:48 --------------------------
Infernal Chest
From: Buririel
Source: Level 20 Crypt
Gear Citadel Chest
From: Buririel
Source: Level 20 Citadel
Gear Citadel Chest
From: Buririel
Source: Level 20 Citadel
Gear Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2024-01-18 08:13:51 --------------------------
Cursed Citadel Chest
From: Buririel
Source: Level 20 Citadel
Infernal Chest
From: Granidred
Source: Level 20 Crypt
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
Rare Dragon Chest
From: Fabrinir
Source: Level 25 rare Crypt
--------------- 2024-01-18 08:13:54 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
Gear Citadel Chest
From: Buririel
Source: Level 20 Citadel
Cobra Chest
From: Granidred
Source: Level 15 Crypt
Gear Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2024-01-18 08:13:57 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
Gear Citadel Chest
From: Buririel
Source: Level 20 Citadel
Gear Citadel Chest
From: Granidred
Source: Level 15 Citadel
Bone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2024-01-18 08:14:00 --------------------------
Priest's Chest
From: Granidred
Source: Level 15 epic Crypt
Geom @eree Chest
From: Granidred
Source: Level 15 Citadel
eter Chest
From: Buririel
Source: Level 20 Citadel
Elegant Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-18 08:14:03 --------------------------
Elegant Chest
From: Vugul
Source: Level 15 Crypt
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
Ore Chest
From: Vugul
Source: Level 15 Crypt
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-18 08:14:06 --------------------------
Elegant Chest
From: Vugul
Source: Level 15 Crypt
Geom @eree Chest
From: Buririel
Source: Level 20 Citadel
Ore Chest
From: Vugul
Source: Level 15 Crypt
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
--------------- 2024-01-18 08:14:09 --------------------------
Elegant Chest
From: Vugul
Source: Level 15 Crypt
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
eter Chest
From: Buririel
Source: Level 20 Citadel
Barbarian Chest
From: Mal
Source: Level 20 Crypt
--------------- 2024-01-18 08:14:12 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
Barbarian Chest
From: Mal
Source: Level 25 Crypt
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
Gladiator's Chest
From: Mal
Source: Arena
--------------- 2024-01-18 08:14:15 --------------------------
Infernal Chest
From: Mal
Source: Level 25 Crypt
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
Infernal Chest
From: Mal
Source: Level 25 Crypt
Cobra Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2024-01-18 08:14:18 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
Gear Citadel Chest
From: Vugul
Source: Level 15 Citadel
Gear Citadel Chest
From: Vugul
Source: Level 15 Citadel
--------------- 2024-01-18 08:14:21 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
Gear Citadel Chest
From: Vugul
Source: Level 15 Citadel
Gear Citadel Chest
From: Vugul
Source: Level 15 Citadel
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-18 08:14:24 --------------------------
Elven Citadel Chest
From: Vugul
Source: Level 15 Citadel
Gear Citadel Chest
From: Vugul
Source: Level 15 Citadel
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-18 08:14:27 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
Bone Chest
From: Lady G
Source: Level 20 Crypt
Gear Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- 2024-01-18 08:14:30 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
Stone Chest
From: Uhtred
Source: Level 20 Crypt
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-18 08:14:33 --------------------------
Orc Chest
From: Uhtred
Source: Level 20 Crypt
Cobra Chest
From: Uhtred
Source: Level 20 Crypt
Mayan Chest
From: Uhtred
Source: Level 20 Crypt
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-18 08:14:36 --------------------------
Fire Chest
From: Uhtred
Source: Level 20 Crypt
sand Chest
From: Uhtred
Source: Level 20 Crypt
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-18 08:14:39 --------------------------
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
Runic Chest
From: Sir James III Son of Hadur
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-18 08:14:42 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 20 rare Crypt
Gear Citadel Chest
From: Fabrinir
Source: Level 15 Citadel
Stone Chest
From: Mighty Forger
Source: Level 10 Crypt
Elegant Chest
From: Mighty Forger
Source: Level 10 Crypt
--------------- 2024-01-18 08:14:45 --------------------------
Cobra Chest
From: Mighty Forger
Source: Level 5 Crypt
Titansteel Chest
From: Sir James III Son of Hadur
Source: Level 20 epic Crypt
Sand Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
Gnome Workshop Chest
From: Mighty Forger
Source: Level 15 Crypt
--------------- 2024-01-18 08:14:48 --------------------------
Elven Citadel Chest
From: Buririel
Source: Level 20 Citadel
Gear Citadel Chest
From: Fabrinir
Source: Level 15 Citadel
Cobra Chest
From: Mighty Forger
Source: Level 5 Crypt
Barbarian Chest
From: Mighty Forger
Source: Level 10 Crypt
--------------- 2024-01-18 08:14:51 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
Barbarian Chest
From: Mighty Forger
Source: Level 10 Crypt
Stone Chest
From: Mighty Forger
Source: Level 10 Crypt
Gnome Workshop Chest
From: Mighty Forger
Source: Level 15 Crypt
--------------- 2024-01-18 08:14:54 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
Bone Chest
From: Mighty Forger
Source: Level 10 Crypt
Barbarian Chest
From: Mighty Forger
Source: Level 15 Crypt
Gear Citadel Chest
From: Defur
Source: Level 10 Citadel
--------------- 2024-01-18 08:14:57 --------------------------
Gnome Workshop Chest
From: Mighty Forger
Source: Level 5 Crypt
Gnome Workshop Chest
From: Mighty Forger
Source: Level 10 Crypt
Mayan Chest
From: Mighty Forger
Source: Level 5 Crypt
Ore Chest
From: Mighty Forger
Source: Level 5 Crypt
--------------- 2024-01-18 08:15:00 --------------------------
Mayan Chest
From: Mighty Forger
Source: Level 10 Crypt
Geom @eree Chest
From: Buririel
Source: Level 20 Citadel
eure Citadel Chest
From: Uhtred
Source: Level 20 Citadel
Bone Chest
From: zipkinei
Source: Level 15 Crypt
--------------- 2024-01-18 08:15:03 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
ener Citadel Chest
From: Uhtred
Source: Level 20 Citadel
aenr Citadel Chest
From: Buririel
Source: Level 20 Citadel
eure Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-18 08:15:06 --------------------------
Gnome Workshop Chest
From: Mighty Forger
Source: Level 5 Crypt
ener Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
eure Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
eure Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-18 08:15:09 --------------------------
Fire Chest
From: Vlad the Impaler
Source: Level 5 Crypt
Geom @eree Chest
From: Defur
Source: Level 10 Citadel
Fire Chest
From: Racibor
Source: Level 25 Crypt
eter Chest
From: Defur
Source: Level 10 Citadel
--------------- 2024-01-18 08:15:12 --------------------------
Orc Chest
From: Logan
Source: Level 15 Crypt
Sand Chest
From: Nilaath
Source: Level 20 Crypt
Orc Chest
From: Nilaath
Source: Level 20 Crypt
Orc Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2024-01-18 08:15:15 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
Gear Citadel Chest
From: Defur
Source: Level 10 Citadel
Titansteel Chest
From: Logan
Source: Level 20 epic Crypt
--------------- 2024-01-18 08:15:18 --------------------------
Ancient Warrior's Chest
From: Logan
Source: Level 20 epic Crypt
Barbarian Chest
From: Logan
Source: Level 15 epic Crypt
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
--------------- 2024-01-18 08:15:21 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 20 rare Crypt
Ore Chest
From: Nilaath
Source: Level 20 Crypt
Rare Dragon Chest
From: Logan
Source: Level 20 rare Crypt
eter Chest
From: Logan
Source: Level 15 Citadel
--------------- 2024-01-18 08:15:24 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
Rare Dragon Chest
From: Logan
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
Rare Dragon Chest
From: Nilaath
Source: Level 15 rare Crypt
--------------- 2024-01-18 08:15:27 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
Rare Dragon Chest
From: Logan
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Nilaath
Source: Level 20 rare Crypt
--------------- 2024-01-18 08:15:30 --------------------------
Elegant Chest
From: Vlad the Impaler
Source: Level 15 Crypt
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
Forgotten Chest
From: MILI
Source: Level 15 Crypt
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
--------------- 2024-01-18 08:15:33 --------------------------
Sand Chest
From: Mighty Forger
Source: Level 15 Crypt
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
Rare Dragon Chest
From: Logan
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
--------------- 2024-01-18 08:15:36 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 10 rare Crypt
Ancient Bastion Chest
From: Racibor
Source: Level 20 epic Crypt
Mayan Chest
From: Mighty Forger
Source: Level 5 Crypt
Rare Dragon Chest
From: Logan
Source: Level 20 rare Crypt
--------------- 2024-01-18 08:15:39 --------------------------
Minotaur Chest
From: MILI
Source: Level 15 epic Crypt
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
aenes
Rare Dragon Chest
From: Racibor
Source: Level 20 rare Crypt
aenes
Fire Chest
From: MILI
Source: Level 15 Crypt
--------------- 2024-01-18 08:15:42 --------------------------
Rare Dragon Chest
From: Logan
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Logan
Source: Level 20 rare Crypt
Cobra Chest
From: Mighty Forger
Source: Level 15 Crypt
Gear Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2024-01-18 08:15:45 --------------------------
Fire Chest
From: Racibor
Source: Level 20 Crypt
Fire Chest
From: MILI
Source: Level 10 Crypt
aenes
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
aenes
Elven Citadel Chest
From: Sir RES
Source: Level 20 Citadel
--------------- 2024-01-18 08:15:48 --------------------------
Sand Chest
From: Mighty Forger
Source: Level 10 Crypt
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
aenes
Rare Dragon Chest
From: Logan
Source: Level 15 rare Crypt
aenes
Fire Chest
From: MILI
Source: Level 15 Crypt
--------------- 2024-01-18 08:15:51 --------------------------
Stone Chest
From: Mighty Forger
Source: Level 5 Crypt
Stone Chest
From: Racibor
Source: Level 20 Crypt
aenes
Infernal Chest
From: MILI
Source: Level 10 Crypt
aenes
Titansteel Chest
From: MILI
Source: Level 20 epic Crypt
--------------- 2024-01-18 08:15:53 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
Fire Chest
From: MILI
Source: Level 10 Crypt
Fire Chest
From: Racibor
Source: Level 15 Crypt
Cobra Chest
From: MILI
Source: Level 10 Crypt
--------------- 2024-01-18 08:15:56 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 15 rare Crypt
Barbarian Chest
From: MILI
Source: Level 20 epic Crypt
aenes
Mayan Chest
From: MILI
Source: Level 5 Crypt
aenes
Fire Chest
From: MILI
Source: Level 15 Crypt
--------------- 2024-01-18 08:15:59 --------------------------
Elven Citadel Chest
From: MILI
Source: Level 25 Citadel
Geom @eree Chest
From: MILI
Source: Level 10 Citadel
Stone Chest
From: MILI
Source: Level 10 Crypt
Cobra Chest
From: MILI
Source: Level 10 Crypt
--------------- 2024-01-18 08:16:02 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 15 Citadel
Bone Chest
From: MILI
Source: Level 10 Crypt
aenes
Barbarian Chest
From: MILI
Source: Level 10 Crypt
aenes
Orc Chest
From: MILI
Source: Level 10 Crypt
--------------- 2024-01-18 08:16:05 --------------------------
Runic Chest
From: Racibor
Source: Lvl 35-39 Raid Runic squad
Forgotten Chest
From: MILI
Source: Level 10 Crypt
Forgotten Chest
From: MILI
Source: Level 25 Crypt
Gnome Workshop Chest
From: Sir RES
Source: Level 25 Crypt
--------------- 2024-01-18 08:16:08 --------------------------
Forgotten Chest
From: MILI
Source: Level 15 Crypt
Common Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
Uncommon Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
Rare Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2024-01-18 08:16:11 --------------------------
Epic Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
Gear Citadel Chest
From: Funfiren
Source: Level 15 Citadel
Forgotten Chest
From: Sir RES
Source: Level 15 Crypt
Priest's Chest
From: MILI
Source: Level 20 epic Crypt
--------------- 2024-01-18 08:16:14 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 15 Citadel
Gnome Workshop Chest
From: Sir RES
Source: Level 15 Crypt
Fire Chest
From: Sir RES
Source: Level 10 Crypt
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-18 08:16:17 --------------------------
Rare Dragon Chest
From: MILI
Source: Level 20 rare Crypt
Ore Chest
From: Diabolik
Source: Level 25 Crypt
Gnome Workshop Chest
From: Sir RES
Source: Level 25 Crypt
Ore Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2024-01-18 08:16:20 --------------------------
Barbarian Chest
From: Diabolik
Source: Level 20 Crypt
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
aenes
Stone Chest
From: Sir RES
Source: Level 10 Crypt
aenes
Mayan Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2024-01-18 08:16:23 --------------------------
Elegant Chest
From: MILI
Source: Level 10 Crypt
Infernal Chest
From: MONA
Source: Level 5 Crypt
aenes
Forgotten Chest
From: Rudolf
Source: Level 20 Crypt
aenes
Sand Chest
From: MILI
Source: Level 10 Crypt
--------------- 2024-01-18 08:16:26 --------------------------
Runic Chest
From: Germanicus
Source: Lvl 20-24 Raid Runic squad
Gear Citadel Chest
From: Funfiren
Source: Level 10 Citadel
Runic Chest
From: Menelaos
Source: Lvl 30-34 Raid Runic squad
Gear Citadel Chest
From: Menelaos
Source: Level 20 Citadel
--------------- 2024-01-18 08:16:29 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 15 Citadel
Gear Citadel Chest
From: Menelaos
Source: Level 20 Citadel
Sand Chest
From: Diabolik
Source: Level 20 Crypt
Rare Dragon Chest
From: Rudolf
Source: Level 15 rare Crypt
--------------- 2024-01-18 08:16:32 --------------------------
Runic Chest
From: Bamsi
Source: Lvl 30-34 Raid Runic squad
Rare Dragon Chest
From: Rudolf
Source: Level 15 rare Crypt
Chest of the Cursed
From: Rudolf
Source: Level 15 epic Crypt
Ore Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-18 08:16:35 --------------------------
Cursed Citadel Chest
From: Menelaos
Source: Level 20 Citadel
Stone Chest
From: Rudolf
Source: Level 20 Crypt
Braided Chest
From: Berohef
Source: Level 15 epic Crypt
Stone Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2024-01-18 08:16:38 --------------------------
Orc Chest
From: Berohef
Source: Level 15 Crypt
Gear Citadel Chest
From: Menelaos
Source: Level 20 Citadel
Gear Citadel Chest
From: Berohef
Source: Level 15 Citadel
Mayan Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2024-01-18 08:16:41 --------------------------
Elven Citadel Chest
From: Menelaos
Source: Level 20 Citadel
Gnome Workshop Chest
From: Sir RES
Source: Level 20 Crypt
Forgotten Chest
From: Grozilkree
Source: Level 10 Crypt
Barbarian Chest
From: Bamsi
Source: Level 15 epic Crypt
--------------- 2024-01-18 08:16:44 --------------------------
Orc Chest
From: Berohef
Source: Level 15 Crypt
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
aenes
Infernal Chest
From: Sir RES
Source: Level 15 Crypt
aenes
Orc Chest
From: Menelaos
Source: Level 10 Crypt
--------------- 2024-01-18 08:16:47 --------------------------
Runic Chest
From: Sir RES
Source: Lvl 35-39 Raid Runic squad
sand Chest
From: Berohef
Source: Level 15 Crypt
eter Chest
From: Menelaos
Source: Level 20 Citadel
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2024-01-18 08:16:50 --------------------------
Bone Chest
From: Sir RES
Source: Level 20 Crypt
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
Runic Chest
From: Sir RES
Source: Lvl 35-39 Raid Runic squad
aenes
Elegant Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2024-01-18 08:16:53 --------------------------
Ancient Bastion Chest
From: Berohef
Source: Level 15 epic Crypt
Rare Dragon Chest
From: MILI
Source: Level 10 rare Crypt
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
Bone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2024-01-18 08:16:56 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
Bone Chest
From: Menelaos
Source: Level 20 Crypt
aenes
Cobalt Chest
From: Berohef
Source: Level 15 epic Crypt
aenes
Stone Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2024-01-18 08:16:59 --------------------------
Runic Chest
From: Menelaos
Source: Lvl 35-39 Raid Runic squad
Infernal Chest
From: Menelaos
Source: Level 20 Crypt
Gnome Workshop Chest
From: Menelaos
Source: Level 20 Crypt
Trillium Chest
From: Bamsi
Source: Level 20 epic Crypt
--------------- 2024-01-18 08:17:02 --------------------------
Gnome Workshop Chest
From: Menelaos
Source: Level 20 Crypt
Infernal Chest
From: Alberikh
Source: Level 25 Crypt
Stone Chest
From: Menelaos
Source: Level 20 Crypt
Runic Chest
From: Braveheart
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-18 08:17:05 --------------------------
Barbarian Chest
From: Bamsi
Source: Level 20 Crypt
Sand Chest
From: Bamsi
Source: Level 20 Crypt
aenes
Forgotten Chest
From: Menelaos
Source: Level 20 Crypt
aenes
Forgotten Chest
From: Menelaos
Source: Level 20 Crypt
--------------- 2024-01-18 08:17:08 --------------------------
Barbarian Chest
From: Menelaos
Source: Level 15 Crypt
Ore Chest
From: Menelaos
Source: Level 15 Crypt
White Wood Chest
From: Rainblade
Source: Level 15 epic Crypt
Fire Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2024-01-18 08:17:11 --------------------------
Bone Chest
From: Menelaos
Source: Level 20 Crypt
Orc Chest
From: Rainblade
Source: Level 15 Crypt
Cobra Chest
From: Menelaos
Source: Level 15 Crypt
Fire Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2024-01-18 08:17:14 --------------------------
Gnome Workshop Chest
From: Menelaos
Source: Level 15 Crypt
White Wood Chest
From: Rainblade
Source: Level 15 epic Crypt
Cobra Chest
From: Rainblade
Source: Level 15 Crypt
White Wood Chest
From: Bamsi
Source: Level 20 epic Crypt
--------------- 2024-01-18 08:17:17 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Rainblade
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
Rare Dragon Chest
From: Rainblade
Source: Level 10 rare Crypt
--------------- 2024-01-18 08:17:20 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
Gladiator's Chest
From: MILI
Source: Arena
aenes
Orc Chest
From: Bamsi
Source: Level 20 Crypt
Runic Chest
From: Mal
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-18 08:17:23 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
Bone Chest
From: Rainblade
Source: Level 15 Crypt
eter Chest
From: MILI
Source: Level 10 Citadel
Runic Chest
From: Mal
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-18 08:17:26 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
Barbarian Chest
From: Sir RES
Source: Level 15 Crypt
Cobra Chest
From: Sir RES
Source: Level 10 Crypt
aenes
Mayan Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2024-01-18 08:17:28 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
aenes
Forgotten Chest
From: Sir RES
Source: Level 15 Crypt
aenes
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-18 08:17:31 --------------------------
Cobra Chest
From: Sir RES
Source: Level 10 Crypt
Stone Chest
From: Thoth
Source: Level 20 Crypt
Mayan Chest
From: Thoth
Source: Level 20 Crypt
eter Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-18 08:17:34 --------------------------
Stone Chest
From: Thoth
Source: Level 20 Crypt
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Forgotten Chest
From: DarkAngel
Source: Level 10 Crypt
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-18 08:17:37 --------------------------
Bone Chest
From: Grozilkree
Source: Level 10 Crypt
Sand Chest
From: Grozilkree
Source: Level 15 Crypt
Elven Citadel Chest
From: Grozilkree
Source: Level 15 Citadel
Stone Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2024-01-18 08:17:40 --------------------------
Bone Chest
From: Grozilkree
Source: Level 15 Crypt
Geom @eree Chest
From: Grozilkree
Source: Level 15 Citadel
Mayan Chest
From: Grozilkree
Source: Level 10 Crypt
eter Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-18 08:17:43 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 15 Crypt
Geom @eree Chest
From: Groi
ree
Source: Level 10 Citadel
Elegant Chest
From: doc48
Source: Level 5 Crypt
Runic Chest
From: doc48
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-18 08:17:46 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 15 Crypt
Geom @eree Chest
From: Funfiren
Source: Level 10 Citadel
Fire Chest
From: DarkAngel
Source: Level 10 Crypt
eter Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2024-01-18 08:17:49 --------------------------
Cobra Chest
From: Berohef
Source: Level 15 Crypt
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Gear Citadel Chest
From: Germanicus
Source: Level 25 Citadel
Runic Chest
From: Germanicus
Source: Lvl 40-44 Raid Runic squad
--------------- 2024-01-18 08:17:52 --------------------------
Cursed Citadel Chest
From: Germanicus
Source: Level 25 Citadel
Bone Chest
From: Sir RES
Source: Level 10 Crypt
aenes
Bone Chest
From: Sir RES
Source: Level 20 Crypt
aenes
Fire Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-18 08:17:55 --------------------------
Runic Chest
From: Germanicus
Source: Lvl 35-39 Raid Runic squad
Ore Chest
From: Hulk
Source: Level 25 Crypt
Ore Chest
From: Hulk
Source: Level 25 Crypt
Runic Chest
From: Germanicus
Source: Lvl 40-44 Raid Runic squad
--------------- 2024-01-18 08:17:58 --------------------------
Orc Chest
From: Hulk
Source: Level 25 Crypt
Runic Chest
From: Germanicus
Source: Lvl 35-39 Raid Runic squad
aenes
Fire Chest
From: Hulk
Source: Level 25 Crypt
Cobra Chest
From: MILI
Source: Level 10 Crypt
--------------- 2024-01-18 08:18:01 --------------------------
Barbarian Chest
From: SheHulk
Source: Level 20 Crypt
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Gear Citadel Chest
From: Funfiren
Source: Level 15 Citadel
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-18 08:18:04 --------------------------
Runic Chest
From: Kosti
Source: Lvl 35-39 Raid Runic squad
Geom @eree Chest
From: Funfiren
Source: Level 15 Citadel
eter Chest
From: Germanicus
Source: Level 25 Citadel
Forgotten Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2024-01-18 08:18:07 --------------------------
Bone Chest
From: DarkAngel
Source: Level 10 Crypt
Fire Chest
From: MILI
Source: Level 5 Crypt
aenes
Braided Chest
From: doc48
Source: Level 20 epic Crypt
Runic Chest
From: Germanicus
Source: Lvl 35-39 Raid Runic squad
--------------- 2024-01-18 08:18:10 --------------------------
Runic Chest
From: Germanicus
Source: Lvl 40-44 Raid Runic squad
Forgotten Chest
From: AlexLeroc
Source: Level 15 Crypt
aenes
Forgotten Chest
From: AlexLeroc
Source: Level 15 Crypt
aenes
Barbarian Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2024-01-18 08:18:13 --------------------------
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Fire Chest
From: Gradog
Source: Level 25 Crypt
Gnome Workshop Chest
From: doc48
Source: Level 15 Crypt
Fire Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2024-01-18 08:18:16 --------------------------
Runic Chest
From: Germanicus
Source: Lvl 35-39 Raid Runic squad
House of Horrors Chest
From: Berohef
Source: Level 15 epic Crypt
Fire Chest
From: Gradog
Source: Level 25 Crypt
Gear Citadel Chest
From: Funfiren
Source: Level 10 Citadel
--------------- 2024-01-18 08:18:19 --------------------------
Infernal Chest
From: Kosti
Source: Level 20 Crypt
Fire Chest
From: Sir RES
Source: Level 10 Crypt
aenes
Sand Chest
From: Sir RES
Source: Level 10 Crypt
aenes
Rare Dragon Chest
From: Sir RES
Source: Level 15 rare Crypt
--------------- 2024-01-18 08:18:22 --------------------------
Bone Chest
From: Kosti
Source: Level 20 Crypt
Runic Chest
From: Germanicus
Source: Lvl 35-39 Raid Runic squad
aenes
Forgotten Chest
From: DarkAngel
Source: Level 10 Crypt
aenes
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-18 08:18:25 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
Cobra Chest
From: Kosti
Source: Level 20 Crypt
aenes
Gladiator's Chest
From: doc48
Source: Arena
aenes
Rare Dragon Chest
From: Sir RES
Source: Level 15 rare Crypt
--------------- 2024-01-18 08:18:28 --------------------------
Runic Chest
From: Germanicus
Source: Lvl 40-44 Raid Runic squad
Bone Chest
From: AlexLeroc
Source: Level 15 Crypt
Barbarian Chest
From: Kosti
Source: Level 20 Crypt
Barbarian Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2024-01-18 08:18:30 --------------------------
Cobra Chest
From: Kosti
Source: Level 20 Crypt
Chest of the Cursed
From: Berohef
Source: Level 15 epic Crypt
sand Chest
From: Kosti
Source: Level 20 Crypt
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
--------------- 2024-01-18 08:18:33 --------------------------
Stone Chest
From: Kosti
Source: Level 20 Crypt
Runic Chest
From: doc48
Source: Lvl 40-44 Raid Runic squad
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Gear Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2024-01-18 08:18:36 --------------------------
Minotaur Chest
From: Kosti
Source: Level 15 epic Crypt
Minotaur Chest
From: Kosti
Source: Level 15 epic Crypt
Titansteel Chest
From: Kosti
Source: Level 15 epic Crypt
Minotaur Chest
From: Kosti
Source: Level 15 epic Crypt
--------------- 2024-01-18 08:18:39 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
Fire Chest
From: AlexLeroc
Source: Level 15 Crypt
aenes
Forgotten Chest
From: Hulk
Source: Level 25 Crypt
aenes
Bone Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2024-01-18 08:18:42 --------------------------
Barbarian Chest
From: Rudolf
Source: Level 20 Crypt
Rare Dragon Chest
From: Rudolf
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
Elegant Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2024-01-18 08:18:45 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
eure Citadel Chest
From: Fosida
Source: Level 20 Citadel
Rare Dragon Chest
From: Mal
Source: Level 10 rare Crypt
--------------- 2024-01-18 08:18:48 --------------------------
Barbarian Chest
From: Mal
Source: Level 10 Crypt
Gnome Workshop Chest
From: Hulk
Source: Level 25 Crypt
Gear Citadel Chest
From: Fosida
Source: Level 15 Citadel
Elegant Chest
From: Mal
Source: Level 20 Crypt
--------------- 2024-01-18 08:18:51 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
sand Chest
From: Mal
Source: Level 10 Crypt
Ore Chest
From: Mal
Source: Level 20 Crypt
Rare Dragon Chest
From: Mal
Source: Level 15 rare Crypt
--------------- 2024-01-18 08:18:54 --------------------------
Stone Chest
From: Mal
Source: Level 10 Crypt
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
Gnome Workshop Chest
From: Mal
Source: Level 10 Crypt
Rare Dragon Chest
From: Mal
Source: Level 25 rare Crypt
--------------- 2024-01-18 08:18:57 --------------------------
Orc Chest
From: Mal
Source: Level 10 Crypt
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
aenes
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
aenes
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2024-01-18 08:19:00 --------------------------
Cursed Citadel Chest
From: Gradog
Source: Level 25 Citadel
Infernal Chest
From: Mal
Source: Level 10 Crypt
Gear Citadel Chest
From: Berohef
Source: Level 15 Citadel
Gear Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-18 08:19:03 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
Gear Citadel Chest
From: Gradog
Source: Level 25 Citadel
eure Citadel Chest
From: Gradog
Source: Level 25 Citadel
eure Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-18 08:19:06 --------------------------
Elven Citadel Chest
From: Funfiren
Source: Level 10 Citadel
ener Citadel Chest
From: Gradog
Source: Level 25 Citadel
Elegant Chest
From: Sir RES
Source: Level 15 Crypt
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-18 08:19:09 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
Barbarian Chest
From: Sir RES
Source: Level 15 Crypt
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
eter Chest
From: Eydaen
Source: Level 15 Citadel
--------------- 2024-01-18 08:19:12 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 10 rare Crypt
Barbarian Chest
From: Sir RES
Source: Level 15 Crypt
aenes
Sand Chest
From: Sir RES
Source: Level 10 Crypt
Cobra Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-18 08:19:15 --------------------------
Bone Chest
From: Sir RES
Source: Level 15 Crypt
Sand Chest
From: Sir RES
Source: Level 10 Crypt
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
Cobra Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2024-01-18 08:19:18 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
Orc Chest
From: Sir RES
Source: Level 10 Crypt
aenes
Rare Dragon Chest
From: Sir RES
Source: Level 15 rare Crypt
Cobra Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-18 08:19:21 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
Gnome Workshop Chest
From: Sir RES
Source: Level 15 Crypt
Sand Chest
From: Sir RES
Source: Level 25 Crypt
Ancient Bastion Chest
From: Sir RES
Source: Level 25 epic Crypt
--------------- 2024-01-18 08:19:24 --------------------------
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
Bone Chest
From: Sir RES
Source: Level 15 Crypt
Orc Chest
From: EVA
Source: Level 5 Crypt
--------------- 2024-01-18 08:19:27 --------------------------
Harpy Chest
From: Funfiren
Source: Level 20 epic Crypt
Bone Chest
From: Hulk
Source: Level 25 Crypt
Forgotten Chest
From: Hulk
Source: Level 25 Crypt
Gnome Workshop Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2024-01-18 08:19:30 --------------------------
Barbarian Chest
From: Funfiren
Source: Level 20 Crypt
Mayan Chest
From: Sir RES
Source: Level 10 Crypt
aenes
Orc Chest
From: Sir RES
Source: Level 10 Crypt
aenes
Stone Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2024-01-18 08:19:33 --------------------------
Bone Chest
From: Funfiren
Source: Level 20 Crypt
Mayan Chest
From: Mighty Forger
Source: Level 10 Crypt
aenes
Infernal Chest
From: Immortal
Source: Level 20 Crypt
aenes
Orc Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2024-01-18 08:19:35 --------------------------
Stone Chest
From: Immortal
Source: Level 20 Crypt
Bone Chest
From: Immortal
Source: Level 15 Crypt
Fire Chest
From: Immortal
Source: Level 15 Crypt
Stone Chest
From: Hulk
Source: Level 10 Crypt
--------------- 2024-01-18 08:19:38 --------------------------
Cobra Chest
From: Immortal
Source: Level 15 Crypt
ener Citadel Chest
From: Diovani
Source: Level 20 Citadel
Barbarian Chest
From: Immortal
Source: Level 15 Crypt
Runic Chest
From: Immortal
Source: Lvl 30-34 Raid Runic squad
--------------- 2024-01-18 08:19:41 --------------------------
Infernal Chest
From: Immortal
Source: Level 15 Crypt
Rare Dragon Chest
From: Diovani
Source: Level 20 rare Crypt
Gnome Workshop Chest
From: Immortal
Source: Level 15 Crypt
Rare Dragon Chest
From: Diovani
Source: Level 20 rare Crypt
--------------- 2024-01-18 08:19:44 --------------------------
Runic Chest
From: Racibor
Source: Lvl 35-39 Raid Runic squad
Gear Citadel Chest
From: Hulk
Source: Level 30 Citadel
Rare Dragon Chest
From: Funfiren
Source: Level 15 rare Crypt
eure Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-18 08:19:47 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
Gladiator's Chest
From: Hulk
Source: Arena
Runic Chest
From: Racibor
Source: Lvl 35-39 Raid Runic squad
eure Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-18 08:19:50 --------------------------
Barbarian Chest
From: SheHulk
Source: Level 15 Crypt
ener Citadel Chest
From: Diovani
Source: Level 20 Citadel
Infernal Chest
From: Marvi
Source: Level 15 Crypt
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2024-01-18 08:19:53 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
aenes
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
aenes
Mayan Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2024-01-18 08:19:56 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
Forgotten Chest
From: Morg
Source: Level 25 Crypt
aenes
Elegant Chest
From: Morg
Source: Level 25 Crypt
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2024-01-18 08:19:59 --------------------------
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
Geom @eree Chest
From: Xan
Source: Level 15 Citadel
Bone Chest
From: Morg
Source: Level 10 Crypt
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2024-01-18 08:20:02 --------------------------
Bone Chest
From: Marvi
Source: Level 15 Crypt
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
eure Citadel Chest
From: Diovani
Source: Level 20 Citadel
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2024-01-18 08:20:05 --------------------------
Gladiator's Chest
From: Thoth
Source: Arena
Rare Dragon Chest
From: Xan
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
--------------- 2024-01-18 08:20:08 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
Rare Dragon Chest
From: Xan
Source: Level 15 rare Crypt
Elegant Chest
From: Marvi
Source: Level 15 Crypt
eure Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-18 08:20:11 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
Rare Dragon Chest
From: Xan
Source: Level 20 rare Crypt
Rare Dragon Chest
From: Xan
Source: Level 20 rare Crypt
eure Citadel Chest
From: Marvi
Source: Level 20 Citadel
--------------- 2024-01-18 08:20:14 --------------------------
Sand Chest
From: Marvi
Source: Level 15 Crypt
Runic Chest
From: Thoth
Source: Lvl 35-39 Raid Runic squad
Cobra Chest
From: Marvi
Source: Level 15 Crypt
eter Chest
From: Xan
Source: Level 15 Citadel
--------------- 2024-01-18 08:20:17 --------------------------
Bone Chest
From: Xan
Source: Level 20 Crypt
Cursed Citadel Chest
From: Marvi
Source: Level 20 Citadel
aenes
Forgotten Chest
From: Marvi
Source: Level 15 Crypt
aenes
Orc Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2024-01-18 08:20:20 --------------------------
Stone Chest
From: Marvi
Source: Level 15 Crypt
Scorpion Chest
From: Xan
Source: Level 20 epic Crypt
eure Citadel Chest
From: Diovani
Source: Level 20 Citadel
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2024-01-18 08:20:23 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 20 Citadel
Peanioned Chest
From: Xan
Source: Level 20 epic Crypt
Cobra Chest
From: Marvi
Source: Level 15 Crypt
Elegant Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2024-01-18 08:20:26 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
Bone Chest
From: Xan
Source: Level 25 Crypt
Gear Citadel Chest
From: Hulk
Source: Level 30 Citadel
eure Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-18 08:20:28 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
nen Citadel Chest
From: Hulk
Source: Level 30 Citadel
aenr Citadel Chest
From: Xan
Source: Level 15 Citadel
aenr Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2024-01-18 08:20:31 --------------------------
Cobra Chest
From: Marvilla
Source: Level 10 Crypt
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
Barbarian Chest
From: Xan
Source: Level 15 epic Crypt
Barbarian Chest
From: Xan
Source: Level 15 epic Crypt
--------------- 2024-01-18 08:20:34 --------------------------
Harpy Chest
From: Xan
Source: Level 15 epic Crypt
Barbarian Chest
From: Xan
Source: Level 15 epic Crypt
eter Chest
From: Xan
Source: Level 15 Citadel
Harpy Chest
From: Xan
Source: Level 15 epic Crypt
--------------- 2024-01-18 08:20:37 --------------------------
Infernal Chest
From: Feli
Source: Level 25 Crypt
Rare Dragon Chest
From: Feli
Source: Level 30 rare Crypt
Rare Dragon Chest
From: Feli
Source: Level 30 rare Crypt
Rare Dragon Chest
From: Xan
Source: Level 20 rare Crypt
--------------- 2024-01-18 08:20:40 --------------------------
Braided Chest
From: Xan
Source: Level 15 epic Crypt
Braided Chest
From: Xan
Source: Level 20 epic Crypt
eter Chest
From: Xan
Source: Level 15 Citadel
Braided Chest
From: Xan
Source: Level 20 epic Crypt
--------------- 2024-01-18 08:20:43 --------------------------
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
create Chest
From: Xan
Source: Level 15 epic Crypt
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Trillium Chest
From: Xan
Source: Level 20 epic Crypt
--------------- 2024-01-18 08:20:46 --------------------------
Trillium Chest
From: Xan
Source: Level 15 epic Crypt
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Trillium Chest
From: Xan
Source: Level 15 epic Crypt
Gear Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2024-01-18 08:20:49 --------------------------
Trillium Chest
From: Xan
Source: Level 20 epic Crypt
Peanioned Chest
From: Xan
Source: Level 15 epic Crypt
Gear Citadel Chest
From: Hulk
Source: Level 30 Citadel
eure Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-18 08:20:52 --------------------------
Fire Chest
From: Marvi
Source: Level 15 Crypt
Abandoned Chest
From: Xan
Source: Level 15 epic Crypt
aenes
Elegant Chest
From: Marvilla
Source: Level 10 Crypt
aenes
Bone Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2024-01-18 08:20:55 --------------------------
Elegant Chest
From: Well Constantino
Source: Level 20 Crypt
Geom @eree Chest
From: Hulk
Source: Level 30 Citadel
Fire Chest
From: Marvi
Source: Level 15 Crypt
Pearioned Chest
From: Xan
Source: Level 15 epic Crypt
--------------- 2024-01-18 08:20:58 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
Gear Citadel Chest
From: Xan
Source: Level 15 Citadel
Rare Dragon Chest
From: Xan
Source: Level 20 rare Crypt
eure Citadel Chest
From: Marvi
Source: Level 20 Citadel
--------------- 2024-01-18 08:21:01 --------------------------
Orc Chest
From: Marvi
Source: Level 15 Crypt
ener Citadel Chest
From: Marvi
Source: Level 25 Citadel
Pearioned Chest
From: Xan
Source: Level 20 epic Crypt
eter Chest
From: Xan
Source: Level 15 Citadel
--------------- 2024-01-18 08:21:04 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
Peanioned Chest
From: Xan
Source: Level 15 epic Crypt
eure Citadel Chest
From: Diovani
Source: Level 20 Citadel
Pearioned Chest
From: Xan
Source: Level 20 epic Crypt
--------------- 2024-01-18 08:21:07 --------------------------
Stone Chest
From: Well Constantino
Source: Level 20 Crypt
Gear Citadel Chest
From: Xan
Source: Level 15 Citadel
Gnome Workshop Chest
From: Hulk
Source: Level 5 Crypt
Mayan Chest
From: Marvilla
Source: Level 5 Crypt
--------------- 2024-01-18 08:21:10 --------------------------
Forgotten Chest
From: Marvilla
Source: Level 10 Crypt
ener Citadel Chest
From: Diovani
Source: Level 20 Citadel
Ore Chest
From: Marvilla
Source: Level 10 Crypt
Barbarian Chest
From: Marvilla
Source: Level 10 Crypt
--------------- 2024-01-18 08:21:13 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
Fire Chest
From: Marcelo
Source: Level 20 Crypt
Forgotten Chest
From: Marvilla
Source: Level 10 Crypt
eter Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-18 08:21:16 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
Gear Citadel Chest
From: Feli
Source: Level 20 Citadel
Infernal Chest
From: Marvilla
Source: Level 10 Crypt
Gear Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2024-01-18 08:21:19 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
Gear Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Gear Citadel Chest
From: Marcelo
Source: Level 10 Citadel
Gear Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2024-01-18 08:21:22 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
Gear Citadel Chest
From: Feli
Source: Level 20 Citadel
Gear Citadel Chest
From: Marcelo
Source: Level 10 Citadel
Gear Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2024-01-18 08:21:24 --------------------------
Elegant Chest
From: Marvilla
Source: Level 5 Crypt
Orc Chest
From: Eydaen
Source: Level 20 Crypt
aenes
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
aenes
Sand Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2024-01-18 08:21:27 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
Gear Citadel Chest
From: Feli
Source: Level 20 Citadel
Gear Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Infernal Chest
From: Marvilla
Source: Level 15 Crypt
--------------- 2024-01-18 08:21:30 --------------------------
Elven Citadel Chest
From: Defur
Source: Level 10 Citadel
Geom @eree Chest
From: Marcelo
Source: Level 10 Citadel
sand Chest
From: AlexLeroc
Source: Level 15 Crypt
Mayan Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2024-01-18 08:21:33 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
Fire Chest
From: AlexLeroc
Source: Level 25 Crypt
eter Chest
From: Marcelo
Source: Level 10 Citadel
Elegant Chest
From: Hulk
Source: Level 5 Crypt
--------------- 2024-01-18 08:21:36 --------------------------
Mayan Chest
From: Hulk
Source: Level 5 Crypt
Gear Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Gear Citadel Chest
From: Marcelo
Source: Level 10 Citadel
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-18 08:21:39 --------------------------
Stone Chest
From: Marvilla
Source: Level 15 Crypt
Gear Citadel Chest
From: Marcelo
Source: Level 10 Citadel
Gnome Workshop Chest
From: 3CPo
Source: Level 15 Crypt
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-18 08:21:42 --------------------------
Infernal Chest
From: DarkAngel
Source: Level 10 Crypt
Gear Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-18 08:21:45 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Runic Chest
From: Morg
Source: Lvl 35-39 Raid Runic squad
eter Chest
From: Feli
Source: Level 20 Citadel
Forgotten Chest
From: Defur
Source: Level 10 Crypt
--------------- 2024-01-18 08:21:48 --------------------------
Cursed Citadel Chest
From: Morg
Source: Level 20 Citadel
Gear Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Gear Citadel Chest
From: Feli
Source: Level 20 Citadel
Barbarian Chest
From: Defur
Source: Level 10 Crypt
--------------- 2024-01-18 08:21:51 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
Mayan Chest
From: Defur
Source: Level 10 Crypt
Gear Citadel Chest
From: Morg
Source: Level 15 Citadel
Gear Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2024-01-18 08:21:54 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 20 Citadel
Barbarian Chest
From: Defur
Source: Level 10 Crypt
eure Citadel Chest
From: Morg
Source: Level 25 Citadel
eure Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2024-01-18 08:21:57 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 15 Citadel
Stone Chest
From: Defur
Source: Level 10 Crypt
aenes
Sand Chest
From: Snowberry
Source: Level 20 Crypt
aenes
Elegant Chest
From: Defur
Source: Level 10 Crypt
--------------- 2024-01-18 08:22:00 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Gear Citadel Chest
From: Marcelo
Source: Level 10 Citadel
Gear Citadel Chest
From: Morg
Source: Level 25 Citadel
Gear Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2024-01-18 08:22:03 --------------------------
Cursed Citadel Chest
From: Morg
Source: Level 25 Citadel
Infernal Chest
From: Snowberry
Source: Level 20 Crypt
eure Citadel Chest
From: Morg
Source: Level 25 Citadel
Bone Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2024-01-18 08:22:06 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
ener Citadel Chest
From: Morg
Source: Level 25 Citadel
Fire Chest
From: Snowberry
Source: Level 20 Crypt
eure Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2024-01-18 08:22:09 --------------------------
Rare Dragon Chest
From: Funfiren
Source: Level 15 rare Crypt
Stone Chest
From: Snowberry
Source: Level 20 Crypt
eure Citadel Chest
From: Feli
Source: Level 20 Citadel
eter Chest
From: Morg
Source: Level 25 Citadel
--------------- 2024-01-18 08:22:12 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Gear Citadel Chest
From: Morg
Source: Level 25 Citadel
Barbarian Chest
From: Snowberry
Source: Level 20 Crypt
Gear Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-18 08:22:15 --------------------------
Mayan Chest
From: Snowberry
Source: Level 20 Crypt
ener Citadel Chest
From: Feli
Source: Level 20 Citadel
Rare Dragon Chest
From: Snowberry
Source: Level 20 rare Crypt
Forgotten Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2024-01-18 08:22:18 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Rare Dragon Chest
From: Snowberry
Source: Level 20 rare Crypt
Gear Citadel Chest
From: Feli
Source: Level 20 Citadel
Cobra Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2024-01-18 08:22:21 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 15 Citadel
Geom @eree Chest
From: DarkAngel
Source: Level 10 Citadel
Ore Chest
From: Snowberry
Source: Level 20 Crypt
Rare Dragon Chest
From: Snowberry
Source: Level 20 rare Crypt
--------------- 2024-01-18 08:22:24 --------------------------
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Runic Chest
From: Feli
Source: Lvl 35-39 Raid Runic squad
Rare Dragon Chest
From: Snowberry
Source: Level 20 rare Crypt
Gear Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2024-01-18 08:22:26 --------------------------
Barbarian Chest
From: DarkAngel
Source: Level 10 Crypt
Gear Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Rare Dragon Chest
From: Snowberry
Source: Level 20 rare Crypt
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-18 08:22:29 --------------------------
Sand Chest
From: Marvilla
Source: Level 15 Crypt
Gear Citadel Chest
From: Defur
Source: Level 10 Citadel
eure Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
Gear Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2024-01-18 08:22:32 --------------------------
Elegant Chest
From: Marvilla
Source: Level 10 Crypt
ener Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
Gear Citadel Chest
From: Marcelo
Source: Level 15 Citadel
Infernal Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2024-01-18 08:22:35 --------------------------
Runic Chest
From: Foolish Mortal
Source: Lvl 35-39 Raid Runic squad
ener Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Mayan Chest
From: Marvilla
Source: Level 10 Crypt
--------------- 2024-01-18 08:22:38 --------------------------
Runic Chest
From: Feli
Source: Lvl 35-39 Raid Runic squad
ener Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
Elegant Chest
From: Marcelo
Source: Level 20 Crypt
eter Chest
From: Foolish Mortal
Source: Level 15 Citadel
--------------- 2024-01-18 08:22:41 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
Fire Chest
From: Marcelo
Source: Level 20 Crypt
eure Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
eure Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-18 08:22:44 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
Elegant Chest
From: Marvilla
Source: Level 10 Crypt
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
eure Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-18 08:22:47 --------------------------
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Mayan Chest
From: DarkAngel
Source: Level 10 Crypt
eure Citadel Chest
From: Feli
Source: Level 20 Citadel
Gear Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-18 08:22:50 --------------------------
Priest's Chest
From: MILI
Source: Level 20 epic Crypt
Gear Citadel Chest
From: Feli
Source: Level 20 Citadel
eure Citadel Chest
From: Snowberry
Source: Level 20 Citadel
Gear Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-18 08:22:53 --------------------------
Cursed Citadel Chest
From: Snowberry
Source: Level 20 Citadel
Cobra Chest
From: Marvilla
Source: Level 15 Crypt
eure Citadel Chest
From: Snowberry
Source: Level 20 Citadel
Mayan Chest
From: Marvilla
Source: Level 15 Crypt
--------------- 2024-01-18 08:22:56 --------------------------
Turtle Chest
From: Funfiren
Source: Level 20 epic Crypt
Sand Chest
From: Marvilla
Source: Level 15 Crypt
aenes
Sand Chest
From: Maedrosin
Source: Level 20 Crypt
aenes
Orc Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2024-01-18 08:22:59 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 20 Crypt
Gear Citadel Chest
From: Vlad the Impaler
Source: Level 15 Citadel
Ore Chest
From: Vlad the Impaler
Source: Level 25 Crypt
eure Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2024-01-18 08:23:02 --------------------------
Common Chest of Wealth
From: Feli
Source: Clan wealth
Uncommon Chest of Wealth
From: Feli
Source: Clan wealth
Rare Chest of Wealth
From: Feli
Source: Clan wealth
Epic Chest of Wealth
From: Feli
Source: Clan wealth
--------------- 2024-01-18 08:23:05 --------------------------
Cursed Citadel Chest
From: Snowberry
Source: Level 20 Citadel
Gear Citadel Chest
From: Diabolik
Source: Level 15 Citadel
Gear Citadel Chest
From: Granidred
Source: Level 15 Citadel
Fire Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2024-01-18 08:23:08 --------------------------
Cursed Citadel Chest
From: Granidred
Source: Level 20 Citadel
nen Citadel Chest
From: Maedrosin
Source: Level 10 Citadel
eure Citadel Chest
From: Snowberry
Source: Level 20 Citadel
aenr Citadel Chest
From: Maedrosin
Source: Level 15 Citadel
--------------- 2024-01-18 08:23:11 --------------------------
Elven Citadel Chest
From: Maedrosin
Source: Level 10 Citadel
Runic Chest
From: Gradog
Source: Lvl 35-39 Raid Runic squad
eure Citadel Chest
From: Snowberry
Source: Level 20 Citadel
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-18 08:23:14 --------------------------
Cursed Citadel Chest
From: Snowberry
Source: Level 20 Citadel
Runic Chest
From: Gradog
Source: Lvl 35-39 Raid Runic squad
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
Gear Citadel Chest
From: Maedrosin
Source: Level 10 Citadel
--------------- 2024-01-18 08:23:16 --------------------------
Runic Chest
From: Gradog
Source: Lvl 35-39 Raid Runic squad
ener Citadel Chest
From: Snowberry
Source: Level 20 Citadel
Gear Citadel Chest
From: Germanicus
Source: Level 20 Citadel
Mayan Chest
From: Thoth
Source: Level 25 Crypt
--------------- 2024-01-18 08:23:19 --------------------------
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Infernal Chest
From: DarkAngel
Source: Level 10 Crypt
Barbarian Chest
From: Rainblade
Source: Level 19 heroic Monster
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-18 08:23:22 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
Gear Citadel Chest
From: Mal
Source: Level 30 Citadel
Gear Citadel Chest
From: Mal
Source: Level 30 Citadel
Gear Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2024-01-18 08:23:25 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
Barbarian Chest
From: Logan
Source: Level 5 Crypt
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-18 08:23:28 --------------------------
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Runic Chest
From: Gradog
Source: Lvl 40-44 Raid Runic squad
Bone Chest
From: DarkAngel
Source: Level 10 Crypt
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-18 08:23:31 --------------------------
Runic Chest
From: Gradog
Source: Lvl 35-39 Raid Runic squad
Forgotten Chest
From: Grikelv
Source: Level 20 Crypt
--------------- 2024-01-18 08:23:33 --------------------------
No gifts
