--------------- 2023-12-22 15:00:20 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-12-22 15:00:22 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-22 15:00:24 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-22 15:00:26 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-22 15:00:27 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-22 15:00:29 --------------------------
Orc Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-22 15:00:31 --------------------------
Titansteel Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-22 15:00:33 --------------------------
Abandoned Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-22 15:00:34 --------------------------
Cursed Citadel Chest
From: NEVIO
Source; Level 20 Citadel
--------------- 2023-12-22 15:00:36 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-22 15:00:38 --------------------------
Orc Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-22 15:00:40 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-22 15:00:41 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-22 15:00:43 --------------------------
Orc Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-22 15:00:45 --------------------------
Elegant Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-22 15:00:47 --------------------------
Sand Chest
From: Marcelo
Source: Level 20 Crypt
--------------- 2023-12-22 15:00:48 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 15:00:50 --------------------------
Orc Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-22 15:00:52 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 25 Citadel
--------------- 2023-12-22 15:00:54 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-22 15:00:56 --------------------------
Orc Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-22 15:00:57 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-22 15:00:59 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-12-22 15:01:01 --------------------------
Elegant Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-22 15:01:03 --------------------------
Barbarian Chest
From: Brandemet
Source: Level 20 Crypt
--------------- 2023-12-22 15:01:04 --------------------------
Rare Dragon Chest
From: Legolas
Source: Level 20 rare Crypt
--------------- 2023-12-22 15:01:06 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-22 15:01:08 --------------------------
Rare Dragon Chest
From: Legolas
Source: Level 20 rare Crypt
--------------- 2023-12-22 15:01:10 --------------------------
Gnome Workshop Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-22 15:01:11 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 15 Citadel
--------------- 2023-12-22 15:01:13 --------------------------
Rare Dragon Chest
From: Legolas
Source: Level 20 rare Crypt
--------------- 2023-12-22 15:01:15 --------------------------
Mayan Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-22 15:01:16 --------------------------
Rare Dragon Chest
From: Legolas
Source: Level 20 rare Crypt
--------------- 2023-12-22 15:01:18 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-12-22 15:01:20 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2023-12-22 15:01:22 --------------------------
Rare Dragon Chest
From: Legolas
Source: Level 20 rare Crypt
--------------- 2023-12-22 15:01:24 --------------------------
Mayan Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-22 15:01:25 --------------------------
Stone Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-22 15:01:27 --------------------------
Cobalt Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-22 15:01:29 --------------------------
Rare Dragon Chest
From: Legolas
Source: Level 20 rare Crypt
--------------- 2023-12-22 15:01:30 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-22 15:01:32 --------------------------
Bone Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-22 15:01:34 --------------------------
Rare Dragon Chest
From: Legolas
Source: Level 20 rare Crypt
--------------- 2023-12-22 15:01:36 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-22 15:01:37 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 15:01:39 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-22 15:01:41 --------------------------
Rare Dragon Chest
From: Legolas
Source: Level 20 rare Crypt
--------------- 2023-12-22 15:01:43 --------------------------
Elven Citadel Chest
From: Alberikh
Source: Level 15 Citadel
--------------- 2023-12-22 15:01:44 --------------------------
Forgotten Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-22 15:01:46 --------------------------
Rare Dragon Chest
From: Legolas
Source: Level 20 rare Crypt
--------------- 2023-12-22 15:01:48 --------------------------
Gnome Workshop Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-22 15:01:50 --------------------------
Rare Dragon Chest
From: Legolas
Source: Level 20 rare Crypt
--------------- 2023-12-22 15:01:51 --------------------------
Barbarian Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-22 15:01:53 --------------------------
Minotaur Chest
From: Brandemet
Source: Level 20 epic Crypt
--------------- 2023-12-22 15:01:55 --------------------------
Orc Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-22 15:01:57 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-22 15:01:58 --------------------------
Elegant Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-12-22 15:02:00 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-22 15:02:02 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-22 15:02:03 --------------------------
Fire Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-22 15:02:05 --------------------------
Fire Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-22 15:02:07 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 15:02:09 --------------------------
Barbarian Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-22 15:02:10 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-22 15:02:12 --------------------------
Forgotten Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 15:02:14 --------------------------
Gnome Workshop Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-22 15:02:16 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-22 15:02:17 --------------------------
Cursed Citadel Chest
From: Alberikh
Source: Level 20 Citadel
--------------- 2023-12-22 15:02:19 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-22 15:02:21 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 15:02:23 --------------------------
Infernal Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-22 15:02:24 --------------------------
Elven Chest
From: Rainblade
Source: Level 17 heroic Monster
--------------- 2023-12-22 15:02:26 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-22 15:02:28 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 15:02:29 --------------------------
Rare Dragon Chest
From: Karodor
Source: Level 25 rare Crypt
--------------- 2023-12-22 15:02:31 --------------------------
Mayan Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 15:02:33 --------------------------
Barbarian Chest
From: Brandemet
Source: Level 5 Crypt
--------------- 2023-12-22 15:02:35 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-12-22 15:02:36 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-12-22 15:02:38 --------------------------
Fire Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-22 15:02:40 --------------------------
Stone Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-12-22 15:02:42 --------------------------
Sand Chest
From: Brandemet
Source: Level 20 Crypt
