--------------- 2024-01-05 13:15:49 --------------------------
Silver Chest
From: Grikelv
Source; Bank
--------------- 2024-01-05 13:15:51 --------------------------
Silver Chest
From: Grikelv
Source; Bank
--------------- 2024-01-05 13:15:53 --------------------------
Silver Chest
From: Grikelv
Source; Bank
--------------- 2024-01-05 13:15:54 --------------------------
Silver Chest
From: Grikelv
Source; Bank
--------------- 2024-01-05 13:15:56 --------------------------
Silver Chest
From: Grikelv
Source; Bank
--------------- 2024-01-05 13:15:58 --------------------------
Silver Chest
From: Grikelv
Source; Bank
--------------- 2024-01-05 13:15:59 --------------------------
Silver Chest
From: Grikelv
Source; Bank
--------------- 2024-01-05 13:16:01 --------------------------
Silver Chest
From: Grikelv
Source; Bank
--------------- 2024-01-05 13:16:03 --------------------------
Silver Chest
From: Grikelv
Source; Bank
--------------- 2024-01-05 13:16:04 --------------------------
Magic Chest
From: doc48
Source; Bank
--------------- 2024-01-05 13:16:06 --------------------------
Magic Chest
From: doc48
Source; Bank
--------------- 2024-01-05 13:16:08 --------------------------
Magic Chest
From: doc48
Source; Bank
--------------- 2024-01-05 13:16:09 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2024-01-05 13:16:11 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2024-01-05 13:16:13 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2024-01-05 13:16:14 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-05 13:16:24 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:16:26 --------------------------
Bone Chest
From: zipkinci
Source: Level 20 Crypt
--------------- 2024-01-05 13:16:27 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 20 rare Crypt
--------------- 2024-01-05 13:16:29 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 20 Citadel
--------------- 2024-01-05 13:16:31 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-05 13:16:33 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:16:34 --------------------------
Cursed Citadel Chest
From: Amginir
Source: Level 20 Citadel
--------------- 2024-01-05 13:16:36 --------------------------
Cursed Citadel Chest
From: Amginir
Source: Level 20 Citadel
--------------- 2024-01-05 13:16:38 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:16:39 --------------------------
Barbarian Chest
From: zipkinci
Source: Level 20 Crypt
--------------- 2024-01-05 13:16:41 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:16:43 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2024-01-05 13:16:45 --------------------------
Fire Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2024-01-05 13:16:46 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:16:48 --------------------------
Cursed Citadel Chest
From: Amginir
Source: Level 20 Citadel
--------------- 2024-01-05 13:16:50 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2024-01-05 13:16:52 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-05 13:16:53 --------------------------
Orc Chest
From: Golgotha
Source: Level 15 Crypt
--------------- 2024-01-05 13:16:55 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2024-01-05 13:16:57 --------------------------
Cobra Chest
From: zipkinci
Source: Level 15 Crypt
--------------- 2024-01-05 13:16:59 --------------------------
Trillium Chest
From: Golgotha
Source: Level 15 epic Crypt
--------------- 2024-01-05 13:17:00 --------------------------
Cursed Citadel Chest
From: Amginir
Source: Level 20 Citadel
--------------- 2024-01-05 13:17:02 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2024-01-05 13:17:04 --------------------------
Sand Chest
From: Golgotha
Source: Level 20 Crypt
--------------- 2024-01-05 13:17:06 --------------------------
Braided Chest
From: Menelaos
Source: Level 15 epic Crypt
--------------- 2024-01-05 13:17:07 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
--------------- 2024-01-05 13:17:09 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2024-01-05 13:17:11 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 15 Citadel
--------------- 2024-01-05 13:17:13 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:17:15 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:17:16 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:17:18 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:17:20 --------------------------
Sand Chest
From: Golgotha
Source: Level 25 Crypt
--------------- 2024-01-05 13:17:21 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:17:23 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
--------------- 2024-01-05 13:17:25 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:17:27 --------------------------
Gnome Workshop Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-05 13:17:28 --------------------------
Elegant Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-05 13:17:30 --------------------------
Barbarian Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2024-01-05 13:17:32 --------------------------
Forgotten Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-05 13:17:34 --------------------------
Barbarian Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2024-01-05 13:17:35 --------------------------
Stone Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-05 13:17:37 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:17:39 --------------------------
Sand Chest
From: Heretical Hermit
Source: Level 25 Crypt
--------------- 2024-01-05 13:17:40 --------------------------
White Wood Chest
From: MILI
Source: Level 15 epic Crypt
--------------- 2024-01-05 13:17:42 --------------------------
Sand Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2024-01-05 13:17:44 --------------------------
Ancient Warrior's Chest
From: MILI
Source: Level 20 epic Crypt
--------------- 2024-01-05 13:17:45 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:17:47 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:17:49 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:17:51 --------------------------
Ancient Warrior's Chest
From: MILI
Source: Level 20 epic Crypt
--------------- 2024-01-05 13:17:52 --------------------------
Cobra Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-05 13:17:54 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2024-01-05 13:17:56 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2024-01-05 13:17:58 --------------------------
Mayan Chest
From: MILI
Source: Level 10 Crypt
--------------- 2024-01-05 13:17:59 --------------------------
Mayan Chest
From: MILI
Source: Level 10 Crypt
--------------- 2024-01-05 13:18:01 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2024-01-05 13:18:03 --------------------------
Harpy Chest
From: MILI
Source: Level 20 epic Crypt
--------------- 2024-01-05 13:18:04 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:18:06 --------------------------
Cursed Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2024-01-05 13:18:08 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:18:10 --------------------------
Sand Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2024-01-05 13:18:11 --------------------------
Fire Chest
From: MILI
Source: Level 15 Crypt
--------------- 2024-01-05 13:18:13 --------------------------
Gnome Workshop Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2024-01-05 13:18:15 --------------------------
Ancient Bastion Chest
From: MILI
Source: Level 15 epic Crypt
--------------- 2024-01-05 13:18:16 --------------------------
Fire Chest
From: Amginir
Source: Level 5 Crypt
--------------- 2024-01-05 13:18:18 --------------------------
Gnome Workshop Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2024-01-05 13:18:20 --------------------------
Forgotten Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2024-01-05 13:18:22 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2024-01-05 13:18:23 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-05 13:18:25 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-05 13:18:27 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:18:29 --------------------------
Braided Chest
From: MILI
Source: Level 20 epic Crypt
--------------- 2024-01-05 13:18:30 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:18:32 --------------------------
Gnome Workshop Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2024-01-05 13:18:34 --------------------------
Fire Chest
From: MILI
Source: Level 10 Crypt
--------------- 2024-01-05 13:18:35 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 20 rare Crypt
--------------- 2024-01-05 13:18:37 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:18:39 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2024-01-05 13:18:41 --------------------------
Rare Dragon Chest
From: Grikelv
Source: Level 20 rare Crypt
--------------- 2024-01-05 13:18:42 --------------------------
Scorpion Chest
From: Vlad the Impaler
Source: Level 20 epic Crypt
--------------- 2024-01-05 13:18:44 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:18:46 --------------------------
Orc Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2024-01-05 13:18:48 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:18:50 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2024-01-05 13:18:51 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:18:53 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:18:55 --------------------------
White Wood Chest
From: Vlad the Impaler
Source: Level 20 epic Crypt
--------------- 2024-01-05 13:18:57 --------------------------
Chest of the Cursed
From: Vlad the Impaler
Source: Level 20 epic Crypt
--------------- 2024-01-05 13:18:58 --------------------------
Cobra Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2024-01-05 13:19:00 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:19:02 --------------------------
Ancient Bastion Chest
From: Vlad the Impaler
Source: Level 20 epic Crypt
--------------- 2024-01-05 13:19:04 --------------------------
Fire Chest
From: MILI
Source: Level 10 Crypt
--------------- 2024-01-05 13:19:06 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:19:08 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2024-01-05 13:19:09 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:19:11 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:19:13 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:19:15 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:19:16 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:19:18 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:19:20 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:19:22 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-05 13:19:23 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-05 13:19:25 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-05 13:19:27 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-05 13:19:29 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:19:31 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:19:33 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:19:34 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-05 13:19:36 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-05 13:19:38 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:19:40 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-05 13:19:42 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:19:43 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-05 13:19:45 --------------------------
Mayan Chest
From: MILI
Source: Level 10 Crypt
--------------- 2024-01-05 13:19:47 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:19:49 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:19:50 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:19:52 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:19:54 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:19:56 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:19:58 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2024-01-05 13:19:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:20:01 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:20:03 --------------------------
Elegant Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2024-01-05 13:20:05 --------------------------
Cobra Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2024-01-05 13:20:07 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:20:09 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:20:10 --------------------------
Mayan Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2024-01-05 13:20:12 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:20:14 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2024-01-05 13:20:16 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:20:17 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:20:19 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 15 rare Crypt
--------------- 2024-01-05 13:20:21 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:20:23 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2024-01-05 13:20:24 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:20:26 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:20:28 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:20:30 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:20:31 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:20:33 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:20:35 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:20:37 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2024-01-05 13:20:39 --------------------------
Cursed Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2024-01-05 13:20:40 --------------------------
Chest of the Cursed
From: Berohef
Source: Level 15 epic Crypt
--------------- 2024-01-05 13:20:42 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:20:44 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2024-01-05 13:20:46 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:20:47 --------------------------
Sand Chest
From: Golgotha
Source: Level 20 Crypt
--------------- 2024-01-05 13:20:49 --------------------------
Bone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-05 13:20:51 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2024-01-05 13:20:53 --------------------------
Cobalt Chest
From: Vlad the Impaler
Source: Level 20 epic Crypt
--------------- 2024-01-05 13:20:54 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:20:56 --------------------------
Bone Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-05 13:20:58 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:21:00 --------------------------
Fire Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Crypt
--------------- 2024-01-05 13:21:02 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2024-01-05 13:21:04 --------------------------
Bone Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2024-01-05 13:21:05 --------------------------
Ancient Bastion Chest
From: Vlad the Impaler
Source: Level 20 epic Crypt
--------------- 2024-01-05 13:21:07 --------------------------
Barbarian Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2024-01-05 13:21:09 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:21:11 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 10 Citadel
--------------- 2024-01-05 13:21:12 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:21:14 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:21:16 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:21:18 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:21:20 --------------------------
Sand Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2024-01-05 13:21:22 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 20 rare Crypt
--------------- 2024-01-05 13:21:24 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:21:25 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:21:27 --------------------------
Orc Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2024-01-05 13:21:29 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:21:30 --------------------------
Orc Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2024-01-05 13:21:32 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:21:34 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2024-01-05 13:21:36 --------------------------
Orc Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2024-01-05 13:21:37 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:21:39 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:21:41 --------------------------
Sand Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2024-01-05 13:21:43 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 10 Citadel
--------------- 2024-01-05 13:21:45 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:21:46 --------------------------
Orc Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2024-01-05 13:21:48 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:21:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:21:52 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2024-01-05 13:21:54 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 20 rare Crypt
--------------- 2024-01-05 13:21:55 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:21:57 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:21:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:22:01 --------------------------
Bone Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2024-01-05 13:22:03 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2024-01-05 13:22:04 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:22:06 --------------------------
Cobra Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2024-01-05 13:22:08 --------------------------
Cobra Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2024-01-05 13:22:10 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:22:12 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:22:13 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:22:15 --------------------------
Chest of the Cursed
From: Rudolf
Source: Level 15 epic Crypt
--------------- 2024-01-05 13:22:17 --------------------------
Orc Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2024-01-05 13:22:19 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:22:20 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:22:22 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:22:24 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:22:26 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 25 rare Crypt
--------------- 2024-01-05 13:22:28 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:22:29 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:22:31 --------------------------
Elven Citadel Chest
From: Golgotha
Source: Level 20 Citadel
--------------- 2024-01-05 13:22:33 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:22:35 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:22:37 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:22:38 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:22:40 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:22:42 --------------------------
Mayan Chest
From: Grozilkree
Source: Level 20 Crypt
--------------- 2024-01-05 13:22:44 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:22:45 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:22:47 --------------------------
Orc Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2024-01-05 13:22:49 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 25 rare Crypt
--------------- 2024-01-05 13:22:51 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:22:52 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 25 rare Crypt
--------------- 2024-01-05 13:22:54 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:22:56 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:22:58 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:23:00 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:23:02 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:23:03 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:23:05 --------------------------
Fire Chest
From: Xan
Source: Level 15 Crypt
--------------- 2024-01-05 13:23:07 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:23:09 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:23:10 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2024-01-05 13:23:12 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:23:14 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:23:16 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:23:17 --------------------------
Barbarian Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2024-01-05 13:23:19 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:23:21 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:23:23 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:23:25 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:23:26 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:23:28 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:23:30 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:23:32 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:23:34 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2024-01-05 13:23:36 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:23:37 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:23:39 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-05 13:23:41 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-05 13:23:43 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:23:44 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-05 13:23:46 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2024-01-05 13:23:48 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-05 13:23:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:23:51 --------------------------
Fire Chest
From: doc48
Source: Level 10 Crypt
--------------- 2024-01-05 13:23:53 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-05 13:23:55 --------------------------
Mayan Chest
From: doc48
Source: Level 25 Crypt
--------------- 2024-01-05 13:23:57 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:23:59 --------------------------
Bone Chest
From: doc48
Source: Level 5 Crypt
--------------- 2024-01-05 13:24:00 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:24:02 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-05 13:24:04 --------------------------
Sand Chest
From: doc48
Source: Level 15 Crypt
--------------- 2024-01-05 13:24:06 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-05 13:24:07 --------------------------
Elven Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2024-01-05 13:24:09 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-05 13:24:11 --------------------------
Mayan Chest
From: doc48
Source: Level 5 Crypt
--------------- 2024-01-05 13:24:13 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:24:14 --------------------------
Gnome Workshop Chest
From: doc48
Source: Level 10 Crypt
--------------- 2024-01-05 13:24:16 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-05 13:24:18 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:24:20 --------------------------
Cobalt Chest
From: doc48
Source: Level 30 epic Crypt
--------------- 2024-01-05 13:24:22 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-05 13:24:23 --------------------------
Mayan Chest
From: doc48
Source: Level 5 Crypt
--------------- 2024-01-05 13:24:25 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:24:27 --------------------------
Elegant Chest
From: doc48
Source: Level 15 Crypt
--------------- 2024-01-05 13:24:29 --------------------------
Gnome Workshop Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2024-01-05 13:24:30 --------------------------
Gnome Workshop Chest
From: doc48
Source: Level 15 Crypt
--------------- 2024-01-05 13:24:32 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:24:34 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:24:36 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:24:37 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:24:39 --------------------------
Barbarian Chest
From: doc48
Source: Level 5 Crypt
--------------- 2024-01-05 13:24:41 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:24:43 --------------------------
Gnome Workshop Chest
From: doc48
Source: Level 15 Crypt
--------------- 2024-01-05 13:24:44 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:24:46 --------------------------
Forgotten Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2024-01-05 13:24:48 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 15 rare Crypt
--------------- 2024-01-05 13:24:50 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 20 rare Crypt
--------------- 2024-01-05 13:24:51 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:24:53 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 20 rare Crypt
--------------- 2024-01-05 13:24:55 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:24:57 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:24:58 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:25:00 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:25:02 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 20 rare Crypt
--------------- 2024-01-05 13:25:04 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 20 rare Crypt
--------------- 2024-01-05 13:25:05 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:25:07 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 20 rare Crypt
--------------- 2024-01-05 13:25:09 --------------------------
Sand Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2024-01-05 13:25:11 --------------------------
Cobra Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-05 13:25:12 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 15 rare Crypt
--------------- 2024-01-05 13:25:14 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:25:16 --------------------------
Bone Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2024-01-05 13:25:18 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:25:20 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 20 rare Crypt
--------------- 2024-01-05 13:25:21 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:25:23 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 15 rare Crypt
--------------- 2024-01-05 13:25:25 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 20 rare Crypt
--------------- 2024-01-05 13:25:27 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:25:28 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:25:30 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 20 rare Crypt
--------------- 2024-01-05 13:25:32 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:25:35 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-05 13:25:37 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 13:25:39 --------------------------
Orc Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2024-01-05 13:25:41 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:25:43 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:25:45 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 13:25:47 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:25:48 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:25:50 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:25:52 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:25:54 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:25:55 --------------------------
Bone Chest
From: Darvenen
Source: Level 15 Crypt
--------------- 2024-01-05 13:25:57 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:25:59 --------------------------
Common Chest of Wealth
From: Lady G
Source: Clan wealth
--------------- 2024-01-05 13:26:01 --------------------------
Uncommon Chest of Wealth
From: Lady G
Source: Clan wealth
--------------- 2024-01-05 13:26:02 --------------------------
Rare Chest of Wealth
From: Lady G
Source: Clan wealth
--------------- 2024-01-05 13:26:04 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:26:06 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:26:08 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:26:09 --------------------------
Stone Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2024-01-05 13:26:11 --------------------------
Elegant Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2024-01-05 13:26:13 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:26:15 --------------------------
Stone Chest
From: Braveheart
Source: Level 20 Crypt
--------------- 2024-01-05 13:26:16 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:26:18 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:26:20 --------------------------
Elven Citadel Chest
From: DarkAngel
Source: Level 15 Citadel
--------------- 2024-01-05 13:26:22 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2024-01-05 13:26:23 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:26:25 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2024-01-05 13:26:27 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:26:28 --------------------------
Elven Chest
From: Grikelv
Source: Level 17 heroic Monster
--------------- 2024-01-05 13:26:30 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:26:32 --------------------------
Elven Chest
From: Grikelv
Source: Level 17 heroic Monster
--------------- 2024-01-05 13:26:34 --------------------------
Rare Dragon Chest
From: DarkAngel
Source: Level 10 rare Crypt
--------------- 2024-01-05 13:26:35 --------------------------
Cursed Chest
From: Grikelv
Source: Level 18 heroic Monster
--------------- 2024-01-05 13:26:37 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:26:39 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2024-01-05 13:26:40 --------------------------
Cursed Chest
From: Grikelv
Source: Level 18 heroic Monster
--------------- 2024-01-05 13:26:42 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:26:44 --------------------------
Elven Citadel Chest
From: DarkAngel
Source: Level 15 Citadel
--------------- 2024-01-05 13:26:46 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 25 rare Crypt
--------------- 2024-01-05 13:26:47 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:26:49 --------------------------
Rare Dragon Chest
From: DarkAngel
Source: Level 10 rare Crypt
--------------- 2024-01-05 13:26:51 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:26:52 --------------------------
Undead Chest
From: Grikelv
Source: Level 16 heroic Monster
--------------- 2024-01-05 13:26:54 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:26:56 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:26:58 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:26:59 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:27:01 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:27:03 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:27:05 --------------------------
Rare Dragon Chest
From: DarkAngel
Source: Level 10 rare Crypt
--------------- 2024-01-05 13:27:06 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:27:08 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:27:10 --------------------------
Sand Chest
From: Mighty Forger
Source: Level 20 Crypt
--------------- 2024-01-05 13:27:12 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:27:13 --------------------------
Elven Citadel Chest
From: DarkAngel
Source: Level 15 Citadel
--------------- 2024-01-05 13:27:15 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:27:17 --------------------------
Elven Citadel Chest
From: Heretical Hermit
Source: Level 30 Citadel
--------------- 2024-01-05 13:27:18 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:27:20 --------------------------
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-05 13:27:22 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2024-01-05 13:27:24 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 25 Citadel
--------------- 2024-01-05 13:27:25 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 25 Citadel
--------------- 2024-01-05 13:27:27 --------------------------
Elegant Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2024-01-05 13:27:29 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 25 Citadel
--------------- 2024-01-05 13:27:30 --------------------------
Forgotten Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2024-01-05 13:27:32 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 25 Citadel
--------------- 2024-01-05 13:27:34 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2024-01-05 13:27:36 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 25 Citadel
--------------- 2024-01-05 13:27:38 --------------------------
Elven Citadel Chest
From: Mighty Forger
Source: Level 25 Citadel
--------------- 2024-01-05 13:27:39 --------------------------
