--------------- 2023-12-27 13:17:44 --------------------------
Ancients' Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-12-27 13:17:45 --------------------------
Ancients' Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-12-27 13:17:47 --------------------------
Ancients' Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-12-27 13:17:49 --------------------------
Ancients' Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-12-27 13:17:51 --------------------------
Ancients' Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-12-27 13:17:53 --------------------------
Ancients' Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-12-27 13:17:54 --------------------------
Ancients' Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-12-27 13:17:56 --------------------------
Ancients' Chest
From: Hulk
Source: Rise of the Ancients event
--------------- 2023-12-27 13:17:58 --------------------------
Quick March Chest
From: Portia
Source: Rise of the Ancients event
--------------- 2023-12-27 13:18:00 --------------------------
Ancients' Chest
From: Braveheart
Source: Rise of the Ancients event
--------------- 2023-12-27 13:18:02 --------------------------
Ancients' Chest
From: Braveheart
Source: Rise of the Ancients event
--------------- 2023-12-27 13:18:03 --------------------------
Ancients' Chest
From: Braveheart
Source: Rise of the Ancients event
--------------- 2023-12-27 13:18:05 --------------------------
Ancients' Chest
From: Braveheart
Source: Rise of the Ancients event
--------------- 2023-12-27 13:18:07 --------------------------
Ancients' Chest
From: Braveheart
Source: Rise of the Ancients event
--------------- 2023-12-27 13:18:09 --------------------------
Ancients' Chest
From: Braveheart
Source: Rise of the Ancients event
--------------- 2023-12-27 13:18:10 --------------------------
Ancients' Chest
From: Braveheart
Source: Rise of the Ancients event
--------------- 2023-12-27 13:18:12 --------------------------
Ancients' Chest
From: Braveheart
Source: Rise of the Ancients event
--------------- 2023-12-27 13:18:14 --------------------------
Ancients’ Chest
From: Lit
ir
Source: Rise of the Ancients event
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-27 13:18:23 --------------------------
Ancients' Chest
From: Lirinir
Source: Rise of the Ancients event
--------------- 2023-12-27 13:18:25 --------------------------
Ancients’ Chest
From: Lirinir
Source: Rise of the Ancients event
--------------- 2023-12-27 13:18:27 --------------------------
Ancients’ Chest
From: Lirinir
Source: Rise of the Ancients event
--------------- 2023-12-27 13:18:29 --------------------------
Ancients’ Chest
From: Lirinir
Source: Rise of the Ancients event
--------------- 2023-12-27 13:18:30 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-12-27 13:18:36 --------------------------
Golden Chest
From: Fabrinir
Source; Bank
--------------- 2023-12-27 13:18:38 --------------------------
Golden Chest
From: Fabrinir
Source; Bank
--------------- 2023-12-27 13:18:39 --------------------------
Golden Chest
From: Fabrinir
Source; Bank
--------------- 2023-12-27 13:18:41 --------------------------
Precious Chest
From: Fabrinir
Source; Bank
