--------------- 2024-01-14 12:01:24 --------------------------
Infernal Chest
From: Mal
Source: Level 15 Crypt
Stone Chest
From: Mal
Source: Level 25 Crypt
Ore Chest
From: Legolas
Source: Level 25 Crypt
Bone Chest
From: Mal
Source: Level 25 Crypt
--------------- 2024-01-14 12:01:27 --------------------------
Infernal Chest
From: Mal
Source: Level 15 Crypt
Rare Dragon Chest
From: Mal
Source: Level 20 rare Crypt
Gnome Workshop Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2024-01-14 12:01:31 --------------------------
Forgotten Chest
From: Mal
Source: Level 15 Crypt
Forgotten Chest
From: Ladacznica
Source: Level 15 Crypt
aenes
Rare Dragon Chest
From: Mal
Source: Level 25 rare Crypt
aenes
Forgotten Chest
From: Mal
Source: Level 15 Crypt
--------------- 2024-01-14 12:01:34 --------------------------
Orc Chest
From: Legolas
Source: Level 20 Crypt
Mayan Chest
From: Mal
Source: Level 15 Crypt
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
Barbarian Chest
From: Mal
Source: Level 20 Crypt
--------------- 2024-01-14 12:01:37 --------------------------
Infernal Chest
From: Mal
Source: Level 15 Crypt
Bone Chest
From: Mal
Source: Level 15 Crypt
Stone Chest
From: Mal
Source: Level 25 Crypt
Bone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2024-01-14 12:01:40 --------------------------
Fire Chest
From: Mal
Source: Level 15 Crypt
Rare Dragon Chest
From: Mal
Source: Level 30 rare Crypt
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Merchant's Chest
From: Alberikh
Source: Mercenary Exchange
--------------- 2024-01-14 12:01:43 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
nen Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
vewian= Chest
From: Braveheart
Source: Mercenary Exchange
vewian= Chest
From: Fosida
Source: Mercenary Exchange
--------------- 2024-01-14 12:01:47 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
Gear Citadel Chest
From: Mal
Source: Level 30 Citadel
Gear Citadel Chest
From: Mal
Source: Level 30 Citadel
Merchant's Chest
From: Kallen
Source: Mercenary Exchange
--------------- 2024-01-14 12:01:50 --------------------------
Cursed Citadel Chest
From: Snowberry
Source: Level 20 Citadel
Infernal Chest
From: DarkAngel
Source: Level 10 Crypt
Gear Citadel Chest
From: Mal
Source: Level 30 Citadel
Stone Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2024-01-14 12:01:53 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
Rare Dragon Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 rare Crypt
Chest of the Cursed
From: TOKUGAWA NOBUNAGA
Source: Level 15 epic Crypt
Cobra Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
--------------- 2024-01-14 12:01:56 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
Priest's Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 epic Crypt
aenr Citadel Chest
From: Mal
Source: Level 30 Citadel
Minotaur Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 epic Crypt
--------------- 2024-01-14 12:01:59 --------------------------
Infernal Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Crypt
Rare Dragon Chest
From: Berohef
Source: Level 15 rare Crypt
Gear Citadel Chest
From: Mal
Source: Level 30 Citadel
Bone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2024-01-14 12:02:03 --------------------------
Cursed Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 25 Citadel
Gear Citadel Chest
From: Mal
Source: Level 30 Citadel
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
Infernal Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2024-01-14 12:02:06 --------------------------
Orc Chest
From: Vugul
Source: Level 20 Crypt
Gear Citadel Chest
From: Mal
Source: Level 30 Citadel
eure Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 25 Citadel
Merchant's Chest
From: Rainblade
Source: Mercenary Exchange
--------------- 2024-01-14 12:02:09 --------------------------
Cobra Chest
From: Kosti
Source: Level 20 Crypt
Gear Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 10 Citadel
Elegant Chest
From: Kosti
Source: Level 20 Crypt
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-14 12:02:12 --------------------------
Rare Dragon Chest
From: zipkinci
Source: Level 20 rare Crypt
Geom @eree Chest
From: DarkAngel
Source: Level 10 Citadel
Bone Chest
From: Braveheart
Source: Level 25 Crypt
scarab Chest
From: Rainblade
Source: Level 20 epic Crypt
--------------- 2024-01-14 12:02:16 --------------------------
Ancient Warrior's Chest
From: Rainblade
Source: Level 15 epic Crypt
Bone Chest
From: Braveheart
Source: Level 25 Crypt
Titansteel Chest
From: MILI
Source: Level 20 epic Crypt
Bone Chest
From: Braveheart
Source: Level 25 Crypt
--------------- 2024-01-14 12:02:19 --------------------------
Harpy Chest
From: Rainblade
Source: Level 15 epic Crypt
Bone Chest
From: Braveheart
Source: Level 25 Crypt
aenes
Elegant Chest
From: DarkAngel
Source: Level 10 Crypt
aenes
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2024-01-14 12:02:22 --------------------------
Elven Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
Cobra Chest
From: MILI
Source: Level 15 Crypt
Minotaur Chest
From: Rainblade
Source: Level 15 epic Crypt
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-14 12:02:25 --------------------------
Stone Chest
From: Braveheart
Source: Level 25 Crypt
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
Barbarian Chest
From: Braveheart
Source: Level 20 Crypt
Rare Dragon Chest
From: Rainblade
Source: Level 20 rare Crypt
--------------- 2024-01-14 12:02:28 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 25 rare Crypt
Barbarian Chest
From: Rainblade
Source: Level 15 epic Crypt
Sand Chest
From: Rainblade
Source: Level 15 Crypt
Rare Dragon Chest
From: Rainblade
Source: Level 10 rare Crypt
--------------- 2024-01-14 12:02:32 --------------------------
Cursed Citadel Chest
From: Snowberry
Source: Level 20 Citadel
Geom @eree Chest
From: Hulk
Source: Level 30 Citadel
Stone Chest
From: Rainblade
Source: Level 15 Crypt
Bone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2024-01-14 12:02:35 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 10 Crypt
nen Citadel Chest
From: Hulk
Source: Level 30 Citadel
aenr Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
aenr Citadel Chest
From: Hulk
Source: Level 30 Citadel
--------------- 2024-01-14 12:02:38 --------------------------
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
Gear Citadel Chest
From: Hulk
Source: Level 30 Citadel
Gear Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
Ore Chest
From: Vugul
Source: Level 20 Crypt
--------------- 2024-01-14 12:02:41 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
Elegant Chest
From: Vugul
Source: Level 20 Crypt
Gear Citadel Chest
From: TOKUGAWA NOBUNAGA
Source: Level 15 Citadel
Sand Chest
From: Hulk
Source: Level 5 Crypt
--------------- 2024-01-14 12:02:45 --------------------------
Elegant Chest
From: Vugul
Source: Level 20 Crypt
Forgotten Chest
From: Rainblade
Source: Level 20 Crypt
Titansteel Chest
From: doc48
Source: Level 20 epic Crypt
eter Chest
From: DarkAngel
Source: Level 10 Citadel
--------------- 2024-01-14 12:02:48 --------------------------
Scarab Chest
From: doc48
Source: Level 20 epic Crypt
Forgotten Chest
From: Hulk
Source: Level 25 Crypt
Infernal Chest
From: Hulk
Source: Level 25 Crypt
Rare Dragon Chest
From: Rainblade
Source: Level 10 rare Crypt
--------------- 2024-01-14 12:02:51 --------------------------
Scorpion Chest
From: Hulk
Source: Level 35 epic Crypt
Gnome Workshop Chest
From: DarkAngel
Source: Level 10 Crypt
Mayan Chest
From: Vlad the Impaler
Source: Level 20 Crypt
Ore Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-14 12:02:54 --------------------------
Sand Chest
From: doc48
Source: Level 10 Crypt
Bone Chest
From: Hulk
Source: Level 25 Crypt
aenes
Elven Citadel Chest
From: DarkAngel
Source: Level 10 Citadel
aenes
Sand Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2024-01-14 12:02:57 --------------------------
Trillium Chest
From: SheHulk
Source: Level 15 epic Crypt
Stone Chest
From: Vlad the Impaler
Source: Level 5 Crypt
aenes
Rare Dragon Chest
From: doc48
Source: Level 15 rare Crypt
aenes
Sand Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2024-01-14 12:03:01 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
Merchant's Chest
From: Kallen
Source: Mercenary Exchange
Stone Chest
From: Bamsi
Source: Level 10 Crypt
Gnome Workshop Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2024-01-14 12:03:04 --------------------------
Stone Chest
From: Bamsi
Source: Level 15 Crypt
Rare Dragon Chest
From: Rainblade
Source: Level 20 rare Crypt
Ore Chest
From: Bamsi
Source: Level 20 Crypt
Merchant's Chest
From: doc48
Source: Mercenary Exchange
--------------- 2024-01-14 12:03:07 --------------------------
Forgotten Chest
From: Rhodry
Source: Level 25 Crypt
Orc Chest
From: Bamsi
Source: Level 20 Crypt
aenes
Barbarian Chest
From: Rhodry
Source: Level 25 Crypt
aenes
Elegant Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2024-01-14 12:03:10 --------------------------
Barbarian Chest
From: Rhodry
Source: Level 25 Crypt
Merchant's Chest
From: Kallen
Source: Mercenary Exchange
Rare Dragon Chest
From: Rhodry
Source: Level 30 rare Crypt
Mayan Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2024-01-14 12:03:13 --------------------------
Rare Dragon Chest
From: Rhodry
Source: Level 30 rare Crypt
Mayan Chest
From: Bamsi
Source: Level 15 Crypt
Infernal Chest
From: Rainblade
Source: Level 15 Crypt
Stone Chest
From: Kallen
Source: Level 15 Crypt
--------------- 2024-01-14 12:03:16 --------------------------
Rare Dragon Chest
From: Rhodry
Source: Level 30 rare Crypt
Merchant's Chest
From: doc48
Source: Mercenary Exchange
Union Chest
From: Lady G
Source: Union of Triumph personal reward
Union Chest
From: Lady G
Source: Union of Triumph personal reward
--------------- 2024-01-14 12:03:20 --------------------------
Union Chest
From: Lady G
Source: Union of Triumph personal reward
Union Chest
From: Lady G
Source: Union of Triumph personal reward
Union Chest
From: Lady G
Source: Union of Triumph personal reward
Cobra Chest
From: Kallen
Source: Level 15 Crypt
--------------- 2024-01-14 12:03:23 --------------------------
Stone Chest
From: Lirinir
Source: Level 25 Crypt
Forgotten Chest
From: Li
ir
Source: Level 25 Crypt
Sand Chest
From: Lirinir
Source: Level 25 Crypt
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
--------------- The above segment might not be present in the archive file due to processing errors
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-14 12:03:42 --------------------------
Stone Chest
From: Lirinir
Source: Level 25 Crypt
aenes
Forgotten Chest
From: Lirinir
Source: Level 25 Crypt
aenes
Sand Chest
From: Lirinir
Source: Level 25 Crypt
aenes
Elven Citadel Chest
From: Lady G
Source: Level 15 Citadel
