--------------- 2024-01-23 15:18:03 --------------------------
Bone Chest
From: Kirimand
Source: Level 15 Crypt
Elven Citadel Chest
From: Maedrosin
Source: Level 20 Citadel
Rare Dragon Chest
From: Dimes
Source: Level 10 rare Crypt
Braided Chest
From: Dimes
Source: Level 15 epic Crypt
--------------- 2024-01-23 15:18:06 --------------------------
Gnome Workshop Chest
From: Dimes
Source: Level 10 Crypt
ener Citadel Chest
From: Gradog
Source: Level 25 Citadel
Rare Dragon Chest
From: Dimes
Source: Level 15 rare Crypt
Elegant Chest
From: Dimes
Source: Level 5 Crypt
--------------- 2024-01-23 15:18:09 --------------------------
Cursed Citadel Chest
From: Gradog
Source: Level 25 Citadel
Bone Chest
From: Dimes
Source: Level 5 Crypt
Mayan Chest
From: Dimes
Source: Level 5 Crypt
Gnome Workshop Chest
From: Dimes
Source: Level 15 Crypt
--------------- 2024-01-23 15:18:12 --------------------------
Infernal Chest
From: Dimes
Source: Level 5 Crypt
Infernal Chest
From: Dimes
Source: Level 5 Crypt
Barbarian Chest
From: Dimes
Source: Level 5 Crypt
eter Chest
From: Sir RES
Source: Level 10 Citadel
--------------- 2024-01-23 15:18:15 --------------------------
Bone Chest
From: Kirimand
Source: Level 15 Crypt
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
Rare Dragon Chest
From: Thorn
Source: Level 25 rare Crypt
Infernal Chest
From: Feli
Source: Level 20 Crypt
--------------- 2024-01-23 15:18:18 --------------------------
Cursed Citadel Chest
From: Gradog
Source: Level 25 Citadel
Ore Chest
From: DarkAngel
Source: Level 10 Crypt
eure Citadel Chest
From: Gradog
Source: Level 25 Citadel
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-23 15:18:21 --------------------------
Cursed Citadel Chest
From: Gradog
Source: Level 25 Citadel
Gear Citadel Chest
From: Xan
Source: Level 20 Citadel
Ore Chest
From: Feli
Source: Level 20 Crypt
eure Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-23 15:18:24 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 20 Crypt
Gear Citadel Chest
From: Xan
Source: Level 20 Citadel
Bone Chest
From: Feli
Source: Level 20 Crypt
eure Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-23 15:18:27 --------------------------
Fire Chest
From: Braveheart
Source: Level 20 Crypt
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
aenes
Mayan Chest
From: Braveheart
Source: Level 20 Crypt
aenes
Orc Chest
From: Braveheart
Source: Level 15 Crypt
--------------- 2024-01-23 15:18:30 --------------------------
Rare Dragon Chest
From: Feli
Source: Level 30 rare Crypt
Cobra Chest
From: Kirimand
Source: Level 15 Crypt
Rare Dragon Chest
From: Feli
Source: Level 30 rare Crypt
eter Chest
From: Feli
Source: Level 20 Citadel
--------------- 2024-01-23 15:18:33 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 20 Citadel
Gear Citadel Chest
From: Feli
Source: Level 20 Citadel
Gear Citadel Chest
From: Maveriel
Source: Level 15 Citadel
eure Citadel Chest
From: Gradog
Source: Level 25 Citadel
