--------------- 2023-11-17 19:37:34 --------------------------
House of Horrors Chest
From: Rudolf
Source: Level 15 epic Crypt
--------------- 2023-11-17 19:37:35 --------------------------
Mayan Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-11-17 19:37:37 --------------------------
Infernal Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-11-17 19:37:38 --------------------------
Mayan Chest
From: Eydaen
Source: Level 5 Crypt
--------------- 2023-11-17 19:37:40 --------------------------
Elven Citadel Chest
From: Silverblade
Source: Level 20 Citadel
--------------- 2023-11-17 19:37:42 --------------------------
Elven Citadel Chest
From: Painmoon
Source: Level 10 Citadel
--------------- 2023-11-17 19:37:43 --------------------------
Bone Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-11-17 19:37:45 --------------------------
Barbarian Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-11-17 19:37:46 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 10 Citadel
--------------- 2023-11-17 19:37:48 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 20 Citadel
--------------- 2023-11-17 19:37:50 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-17 19:37:51 --------------------------
Sand Chest
From: Rhodorix
Source: Level 20 Crypt
--------------- 2023-11-17 19:37:53 --------------------------
Harpy Chest
From: Mr BaCk
Source: Level 25 epic Crypt
--------------- 2023-11-17 19:37:54 --------------------------
Barbarian Chest
From: Painmoon
Source: Level 25 epic Crypt
--------------- 2023-11-17 19:37:56 --------------------------
Barbarian Chest
From: Painmoon
Source: Level 25 epic Crypt
--------------- 2023-11-17 19:37:57 --------------------------
Scarab Chest
From: Mr BaCk
Source: Level 20 epic Crypt
--------------- 2023-11-17 19:37:59 --------------------------
Scarab Chest
From: Mr BaCk
Source: Level 20 epic Crypt
--------------- 2023-11-17 19:38:01 --------------------------
Stone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-17 19:38:02 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-11-17 19:38:04 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-11-17 19:38:05 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-11-17 19:38:07 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-11-17 19:38:09 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 20 Crypt
--------------- 2023-11-17 19:38:10 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 20 rare Crypt
--------------- 2023-11-17 19:38:12 --------------------------
Rare Dragon Chest
From: Painmoon
Source: Level 25 rare Crypt
--------------- 2023-11-17 19:38:13 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 25 rare Crypt
--------------- 2023-11-17 19:38:15 --------------------------
Rare Dragon Chest
From: Mr BaCk
Source: Level 25 rare Crypt
--------------- 2023-11-17 19:38:17 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-17 19:38:18 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-11-17 19:38:20 --------------------------
Orc Chest
From: Painmoon
Source: Level 25 Crypt
--------------- 2023-11-17 19:38:21 --------------------------
Fire Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-17 19:38:23 --------------------------
Fire Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-17 19:38:24 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-17 19:38:26 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-17 19:38:27 --------------------------
Elven Citadel Chest
From: Mr BaCk
Source: Level 20 Citadel
--------------- 2023-11-17 19:38:29 --------------------------
Orc Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-17 19:38:31 --------------------------
Orc Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-17 19:38:32 --------------------------
Orc Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-17 19:38:34 --------------------------
Gladiator's Chest
From: Mr BaCk
Source: Arena
--------------- 2023-11-17 19:38:36 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-17 19:38:37 --------------------------
Infernal Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-11-17 19:38:39 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-17 19:38:40 --------------------------
Rare Dragon Chest
From: Painmoon
Source: Level 25 rare Crypt
--------------- 2023-11-17 19:38:42 --------------------------
Stone Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-11-17 19:38:43 --------------------------
Fire Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-17 19:38:45 --------------------------
Fire Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-11-17 19:38:47 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-17 19:38:48 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-17 19:38:50 --------------------------
Sand Chest
From: Immortal
Source: Level 25 Crypt
--------------- 2023-11-17 19:38:51 --------------------------
Gladiator's Chest
From: Maedrosin
Source: Arena
--------------- 2023-11-17 19:38:53 --------------------------
Orc Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-17 19:38:54 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-17 19:38:56 --------------------------
Orc Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-11-17 19:38:57 --------------------------
Orc Chest
From: Maedrosin
Source: Level 25 Crypt
--------------- 2023-11-17 19:38:59 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-17 19:39:00 --------------------------
Orc Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-17 19:39:02 --------------------------
Orc Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-17 19:39:04 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-17 19:39:05 --------------------------
Orc Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-11-17 19:39:07 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-17 19:39:08 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-17 19:39:10 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-17 19:39:11 --------------------------
Orc Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-17 19:39:13 --------------------------
Mayan Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-11-17 19:39:15 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-17 19:39:16 --------------------------
Orc Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-17 19:39:18 --------------------------
Elegant Chest
From: Lorfanor
Source: Level 5 Crypt
--------------- 2023-11-17 19:39:19 --------------------------
Cobra Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-11-17 19:39:21 --------------------------
Orc Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-11-17 19:39:22 --------------------------
Fire Chest
From: Fosida
Source: Level 10 Crypt
--------------- 2023-11-17 19:39:24 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-11-17 19:39:25 --------------------------
Sand Chest
From: Fosida
Source: Level 5 Crypt
--------------- 2023-11-17 19:39:27 --------------------------
Sand Chest
From: Fosida
Source: Level 5 Crypt
--------------- 2023-11-17 19:39:29 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-11-17 19:39:30 --------------------------
Cobra Chest
From: Marcelo
Source: Level 20 Crypt
--------------- 2023-11-17 19:39:32 --------------------------
Forgotten Chest
From: Kerilir
Source: Level 15 Crypt
--------------- 2023-11-17 19:39:33 --------------------------
Bone Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2023-11-17 19:39:35 --------------------------
Bone Chest
From: Fosida
Source: Level 5 Crypt
--------------- 2023-11-17 19:39:36 --------------------------
Elegant Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2023-11-17 19:39:38 --------------------------
Sand Chest
From: DAJMITU
Source: Level 10 Crypt
--------------- 2023-11-17 19:39:39 --------------------------
Forgotten Chest
From: Kerilir
Source: Level 15 Crypt
--------------- 2023-11-17 19:39:41 --------------------------
Gnome Workshop Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2023-11-17 19:39:42 --------------------------
Infernal Chest
From: DAJMITU
Source: Level 20 Crypt
--------------- 2023-11-17 19:39:44 --------------------------
Stone Chest
From: DAJMITU
Source: Level 20 Crypt
--------------- 2023-11-17 19:39:46 --------------------------
Orc Chest
From: Fosida
Source: Level 5 Crypt
--------------- 2023-11-17 19:39:47 --------------------------
Infernal Chest
From: DAJMITU
Source: Level 20 Crypt
--------------- 2023-11-17 19:39:49 --------------------------
Elegant Chest
From: Fosida
Source: Level 5 Crypt
--------------- 2023-11-17 19:39:50 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-11-17 19:39:52 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-11-17 19:39:53 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 20 rare Crypt
--------------- 2023-11-17 19:39:55 --------------------------
Cursed Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-11-17 19:39:56 --------------------------
Barbarian Chest
From: Fosida
Source: Level 5 Crypt
--------------- 2023-11-17 19:39:58 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 15 Citadel
--------------- 2023-11-17 19:40:00 --------------------------
Cursed Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-11-17 19:40:02 --------------------------
Cursed Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-11-17 19:40:03 --------------------------
Cursed Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-11-17 19:40:05 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-11-17 19:40:06 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 10 Citadel
--------------- 2023-11-17 19:40:08 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-11-17 19:40:10 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 10 Citadel
--------------- 2023-11-17 19:40:11 --------------------------
Elven Citadel Chest
From: Brandemet
Source: Level 10 Citadel
--------------- 2023-11-17 19:40:13 --------------------------
Rare Dragon Chest
From: Foxhunter
Source: Level 15 rare Crypt
--------------- 2023-11-17 19:40:14 --------------------------
Minotaur Chest
From: Foxhunter
Source: Level 15 epic Crypt
--------------- 2023-11-17 19:40:16 --------------------------
Minotaur Chest
From: Foxhunter
Source: Level 15 epic Crypt
--------------- 2023-11-17 19:40:17 --------------------------
Minotaur Chest
From: Foxhunter
Source: Level 15 epic Crypt
--------------- 2023-11-17 19:40:19 --------------------------
Scorpion Chest
From: Foxhunter
Source: Level 20 epic Crypt
--------------- 2023-11-17 19:40:20 --------------------------
Elven Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-11-17 19:40:22 --------------------------
Mayan Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-11-17 19:40:24 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-17 19:40:25 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-17 19:40:27 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-17 19:40:28 --------------------------
Mayan Chest
From: Fosida
Source: Level 10 Crypt
--------------- 2023-11-17 19:40:30 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-17 19:40:31 --------------------------
Orc Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-11-17 19:40:33 --------------------------
Priest's Chest
From: Rudepravo Italiano
Source: Level 20 epic Crypt
--------------- 2023-11-17 19:40:35 --------------------------
Undead Chest
From: NEVIO
Source: Level 16 heroic Monster
--------------- 2023-11-17 19:40:36 --------------------------
Undead Chest
From: NEVIO
Source: Level 16 heroic Monster
--------------- 2023-11-17 19:40:38 --------------------------
Bone Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-11-17 19:40:39 --------------------------
Stone Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-11-17 19:40:41 --------------------------
Stone Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-11-17 19:40:42 --------------------------
Mayan Chest
From: Sir James III Son of Hadur
Source: Level 20 Crypt
--------------- 2023-11-17 19:40:44 --------------------------
Bone Chest
From; Rudepravo Italiano
Source: Level 5 Crypt
--------------- 2023-11-17 19:40:46 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-11-17 19:40:48 --------------------------
Scorpion Chest
From: Sir James III Son of Hadur
Source: Level 25 epic Crypt
--------------- 2023-11-17 19:40:49 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 25 Citadel
--------------- 2023-11-17 19:40:51 --------------------------
Bone Chest
From: Fosida
Source: Level 10 Crypt
--------------- 2023-11-17 19:40:52 --------------------------
Barbarian Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-17 19:40:54 --------------------------
Gnome Workshop Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-17 19:40:55 --------------------------
Gnome Workshop Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-17 19:40:57 --------------------------
Mayan Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-17 19:40:58 --------------------------
Gnome Workshop Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-17 19:41:00 --------------------------
Cobra Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2023-11-17 19:41:02 --------------------------
Sand Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-17 19:41:03 --------------------------
Stone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-11-17 19:41:05 --------------------------
Infernal Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-17 19:41:06 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 10 Citadel
--------------- 2023-11-17 19:41:08 --------------------------
Barbarian Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-17 19:41:09 --------------------------
Stone Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-17 19:41:11 --------------------------
Stone Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-17 19:41:13 --------------------------
Forgotten Chest
From: Magda Ewa
Source: Level 15 Crypt
--------------- 2023-11-17 19:41:14 --------------------------
Elegant Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2023-11-17 19:41:16 --------------------------
Elegant Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2023-11-17 19:41:17 --------------------------
Bone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-11-17 19:41:19 --------------------------
Elven Citadel Chest
From: Fosida
Source: Level 15 Citadel
--------------- 2023-11-17 19:41:20 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-11-17 19:41:22 --------------------------
Fire Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-11-17 19:41:24 --------------------------
Fire Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-11-17 19:41:25 --------------------------
Forgotten Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-11-17 19:41:27 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2023-11-17 19:41:29 --------------------------
Ancient Bastion Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-11-17 19:41:30 --------------------------
Trillium Chest
From: MADMAN
Source: Level 20 epic Crypt
