--------------- 2023-05-28 01:56:02 --------------------------
Fire Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-05-28 01:56:04 --------------------------
Mayan Chest
From: Fosida
Source: Level 20 Crypt
--------------- 2023-05-28 01:56:06 --------------------------
Bone Chest
From: Mighty Forger
Source: Level 20 Crypt
--------------- 2023-05-28 01:56:07 --------------------------
Elegant Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-05-28 01:56:09 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-05-28 01:56:11 --------------------------
Cobra Chest
From: Grosvenor
Source: Level 15 Crypt
--------------- 2023-05-28 01:56:12 --------------------------
Orc Chest
From: Grosvenor
Source: Level 25 Crypt
--------------- 2023-05-28 01:56:14 --------------------------
Fire Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-05-28 01:56:16 --------------------------
Orc Chest
From: Grosvenor
Source: Level 15 Crypt
--------------- 2023-05-28 01:56:18 --------------------------
Bone Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-05-28 01:56:19 --------------------------
Rare Dragon Chest
From: Muradin Bronzebeard
Source: Level 20 rare Crypt
--------------- 2023-05-28 01:56:21 --------------------------
Bone Chest
From: Maximus Decimus
Source: Level 20 Crypt
--------------- 2023-05-28 01:56:23 --------------------------
Orc Chest
From: Maximus Decimus
Source: Level 25 Crypt
--------------- 2023-05-28 01:56:24 --------------------------
Forgotten Chest
From: Muradin Bronzebeard
Source: Level 15 Crypt
--------------- 2023-05-28 01:56:26 --------------------------
Orc Chest
From: Maximus Decimus
Source: Level 25 Crypt
--------------- 2023-05-28 01:56:28 --------------------------
Stone Chest
From: Maximus Decimus
Source: Level 20 Crypt
--------------- 2023-05-28 01:56:30 --------------------------
Orc Chest
From: Maximus Decimus
Source: Level 20 Crypt
--------------- 2023-05-28 01:56:31 --------------------------
Bone Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-05-28 01:56:33 --------------------------
Fire Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-05-28 01:56:35 --------------------------
Mayan Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-05-28 01:56:36 --------------------------
Orc Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-05-28 01:56:38 --------------------------
Orc Chest
From: Immortal
Source: Level 10 Crypt
--------------- 2023-05-28 01:56:40 --------------------------
Mayan Chest
From: Immortal
Source: Level 15 Crypt
--------------- 2023-05-28 01:56:42 --------------------------
Fire Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-05-28 01:56:43 --------------------------
Barbarian Chest
From: Immortal
Source: Level 15 epic Crypt
--------------- 2023-05-28 01:56:45 --------------------------
Gladiator's Chest
From: Alberikh
Source: Arena
--------------- 2023-05-28 01:56:47 --------------------------
Ancient Bastion Chest
From: Immortal
Source: Level 15 epic Crypt
--------------- 2023-05-28 01:56:49 --------------------------
Gnome Workshop Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-05-28 01:56:50 --------------------------
Orc Chest
From: Maximus Decimus
Source: Level 25 Crypt
--------------- 2023-05-28 01:56:52 --------------------------
Orc Chest
From: Maximus Decimus
Source: Level 25 Crypt
--------------- 2023-05-28 01:56:54 --------------------------
Orc Chest
From: Maximus Decimus
Source: Level 25 Crypt
--------------- 2023-05-28 01:56:56 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-05-28 01:56:57 --------------------------
Orc Chest
From: Maximus Decimus
Source: Level 25 Crypt
--------------- 2023-05-28 01:56:59 --------------------------
Orc Chest
From: Maximus Decimus
Source: Level 25 Crypt
--------------- 2023-05-28 01:57:01 --------------------------
Bone Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2023-05-28 01:57:03 --------------------------
Elegant Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2023-05-28 01:57:05 --------------------------
Stone Chest
From: Tumitac
Source: Level 20 Crypt
--------------- 2023-05-28 01:57:06 --------------------------
Elegant Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-05-28 01:57:08 --------------------------
Mayan Chest
From: Painmoon
Source: Level 20 Crypt
--------------- 2023-05-28 01:57:10 --------------------------
Orc Chest
From: Painmoon
Source: Level 15 Crypt
--------------- 2023-05-28 01:57:11 --------------------------
Turtle Chest
From: Tumitac
Source: Level 20 epic Crypt
--------------- 2023-05-28 01:57:13 --------------------------
House of Horrors Chest
From: Tumitac
Source: Level 20 epic Crypt
--------------- 2023-05-28 01:57:15 --------------------------
Rare Dragon Chest
From: Tumitac
Source: Level 25 rare Crypt
--------------- 2023-05-28 01:57:17 --------------------------
Rare Dragon Chest
From: Tumitac
Source: Level 25 rare Crypt
--------------- 2023-05-28 01:57:19 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-05-28 01:57:20 --------------------------
Rare Dragon Chest
From: Maximus Decimus
Source: Level 25 rare Crypt
--------------- 2023-05-28 01:57:22 --------------------------
Cobra Chest
From: Granidred
Source: Level 10 Crypt
--------------- 2023-05-28 01:57:24 --------------------------
Rare Dragon Chest
From: Maximus Decimus
Source: Level 25 rare Crypt
--------------- 2023-05-28 01:57:26 --------------------------
Rare Dragon Chest
From: Maximus Decimus
Source: Level 25 rare Crypt
--------------- 2023-05-28 01:57:27 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 10 rare Crypt
--------------- 2023-05-28 01:57:29 --------------------------
Rare Dragon Chest
From: Maximus Decimus
Source: Level 30 rare Crypt
--------------- 2023-05-28 01:57:31 --------------------------
Rare Dragon Chest
From: Maximus Decimus
Source: Level 25 rare Crypt
--------------- 2023-05-28 01:57:33 --------------------------
Rare Dragon Chest
From: Maximus Decimus
Source: Level 25 rare Crypt
--------------- 2023-05-28 01:57:34 --------------------------
Rare Dragon Chest
From: Granidred
Source: Level 15 rare Crypt
--------------- 2023-05-28 01:57:36 --------------------------
Orc Chest
From: Maximus Decimus
Source: Level 25 Crypt
--------------- 2023-05-28 01:57:38 --------------------------
Gnome Workshop Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-05-28 01:57:40 --------------------------
Scorpion Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-05-28 01:57:41 --------------------------
Orc Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-05-28 01:57:43 --------------------------
Elven Citadel Chest
From: Tricolor Carioca
Source: Level 15 Citadel
--------------- 2023-05-28 01:57:45 --------------------------
Bone Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-05-28 01:57:46 --------------------------
Bone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-05-28 01:57:48 --------------------------
Forgotten Chest
From: Sir James III Son of Hadur
Source: Level 25 Crypt
--------------- 2023-05-28 01:57:50 --------------------------
Mayan Chest
From: Tricolor Carioca
Source: Level 20 Crypt
--------------- 2023-05-28 01:57:52 --------------------------
Gladiator's Chest
From: Sir James III Son of Hadur
Source: Arena
--------------- 2023-05-28 01:57:53 --------------------------
Forgotten Chest
From: Tricolor Carioca
Source: Level 20 Crypt
--------------- 2023-05-28 01:57:55 --------------------------
Fire Chest
From: Brandemet
Source: Level 10 Crypt
--------------- 2023-05-28 01:57:57 --------------------------
Forgotten Chest
From: Tricolor Carioca
Source: Level 20 Crypt
--------------- 2023-05-28 01:57:59 --------------------------
Barbarian Chest
From: Feli
Source: Level 20 Crypt
--------------- 2023-05-28 01:58:00 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 30 rare Crypt
--------------- 2023-05-28 01:58:02 --------------------------
Elegant Chest
From: Tricolor Carioca
Source: Level 20 Crypt
--------------- 2023-05-28 01:58:04 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 25 rare Crypt
--------------- 2023-05-28 01:58:06 --------------------------
Rare Dragon Chest
From: Sir James III Son of Hadur
Source: Level 25 rare Crypt
--------------- 2023-05-28 01:58:07 --------------------------
Gnome Workshop Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-05-28 01:58:09 --------------------------
Braided Chest
From: Granidred
Source: Level 15 epic Crypt
--------------- 2023-05-28 01:58:11 --------------------------
White Wood Chest
From: Dugul
Source: Level 20 epic Crypt
--------------- 2023-05-28 01:58:13 --------------------------
Infernal Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-28 01:58:14 --------------------------
Elegant Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-28 01:58:16 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 20 Citadel
--------------- 2023-05-28 01:58:18 --------------------------
Elegant Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-28 01:58:20 --------------------------
Cobra Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-28 01:58:21 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-28 01:58:23 --------------------------
Infernal Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-28 01:58:25 --------------------------
Cursed Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-05-28 01:58:26 --------------------------
Infernal Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-28 01:58:28 --------------------------
Forgotten Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-05-28 01:58:30 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 20 Citadel
--------------- 2023-05-28 01:58:31 --------------------------
Stone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-05-28 01:58:33 --------------------------
Barbarian Chest
From: Gradog
Source: Level 20 Crypt
--------------- 2023-05-28 01:58:35 --------------------------
Sand Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-05-28 01:58:37 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2023-05-28 01:58:38 --------------------------
Cobra Chest
From: Dugul
Source: Level 5 Crypt
--------------- 2023-05-28 01:58:40 --------------------------
Cobra Chest
From: Dugul
Source: Level 5 Crypt
--------------- 2023-05-28 01:58:42 --------------------------
Mayan Chest
From: Dugul
Source: Level 15 Crypt
--------------- 2023-05-28 01:58:44 --------------------------
Barbarian Chest
From: Bad FutherMucker
Source: Level 15 Crypt
--------------- 2023-05-28 01:58:45 --------------------------
Mayan Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-05-28 01:58:47 --------------------------
Stone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-05-28 01:58:49 --------------------------
Elegant Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-05-28 01:58:50 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-28 01:58:52 --------------------------
Stone Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-28 01:58:54 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-05-28 01:58:56 --------------------------
Barbarian Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-28 01:58:57 --------------------------
Cobra Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-28 01:58:59 --------------------------
Elegant Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-28 01:59:01 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-28 01:59:03 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-28 01:59:04 --------------------------
Barbarian Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-28 01:59:06 --------------------------
Mayan Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-28 01:59:08 --------------------------
Fire Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 01:59:09 --------------------------
Bone Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 01:59:11 --------------------------
Cobra Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 01:59:13 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-28 01:59:15 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-28 01:59:16 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-05-28 01:59:18 --------------------------
Bone Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-28 01:59:20 --------------------------
Forgotten Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-28 01:59:22 --------------------------
Bone Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-28 01:59:23 --------------------------
Bone Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-05-28 01:59:25 --------------------------
Sand Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-28 01:59:27 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-28 01:59:29 --------------------------
Bone Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-28 01:59:30 --------------------------
Fire Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 01:59:32 --------------------------
Orc Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-28 01:59:34 --------------------------
Barbarian Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 01:59:36 --------------------------
Scorpion Chest
From: Lady G
Source: Level 15 epic Crypt
--------------- 2023-05-28 01:59:37 --------------------------
Forgotten Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-28 01:59:39 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-28 01:59:41 --------------------------
Barbarian Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-28 01:59:43 --------------------------
Sand Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 01:59:44 --------------------------
Stone Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 01:59:46 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-05-28 01:59:48 --------------------------
Cobra Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 01:59:50 --------------------------
Minotaur Chest
From: Lady G
Source: Level 20 epic Crypt
--------------- 2023-05-28 01:59:52 --------------------------
Bone Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 01:59:54 --------------------------
Bone Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 01:59:56 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 10 rare Crypt
--------------- 2023-05-28 01:59:58 --------------------------
Gnome Workshop Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-05-28 02:00:00 --------------------------
Mayan Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:00:01 --------------------------
Bone Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 02:00:03 --------------------------
Stone Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 02:00:05 --------------------------
Mayan Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-05-28 02:00:07 --------------------------
Gnome Workshop Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:00:08 --------------------------
Rare Dragon Chest
From: Maximus Decimus
Source: Level 25 rare Crypt
--------------- 2023-05-28 02:00:10 --------------------------
Rare Dragon Chest
From: Maximus Decimus
Source: Level 25 rare Crypt
--------------- 2023-05-28 02:00:12 --------------------------
Sand Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 02:00:14 --------------------------
Sand Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:00:15 --------------------------
Elegant Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 02:00:17 --------------------------
Infernal Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:00:19 --------------------------
Infernal Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:00:20 --------------------------
Elegant Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:00:22 --------------------------
Rare Dragon Chest
From: Lady G
Source: Level 10 rare Crypt
--------------- 2023-05-28 02:00:24 --------------------------
Mayan Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:00:26 --------------------------
Mayan Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:00:27 --------------------------
Forgotten Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:00:29 --------------------------
Forgotten Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:00:31 --------------------------
Stone Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:00:32 --------------------------
Forgotten Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 02:00:34 --------------------------
Cobra Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-05-28 02:00:36 --------------------------
Orc Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-05-28 02:00:37 --------------------------
Infernal Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:00:39 --------------------------
Orc Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:00:41 --------------------------
Elegant Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-05-28 02:00:43 --------------------------
Cobra Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 02:00:44 --------------------------
Cobra Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-05-28 02:00:46 --------------------------
Elegant Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-05-28 02:00:48 --------------------------
Cobra Chest
From: Morg
Source: Level 20 Crypt
--------------- 2023-05-28 02:00:49 --------------------------
Cobra Chest
From: Muradin Bronzebeard
Source: Level 15 Crypt
--------------- 2023-05-28 02:00:51 --------------------------
Elven Citadel Chest
From: Muradin Bronzebeard
Source: Level 20 Citadel
--------------- 2023-05-28 02:00:53 --------------------------
Forgotten Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-05-28 02:00:55 --------------------------
Elven Citadel Chest
From: Muradin Bronzebeard
Source: Level 20 Citadel
--------------- 2023-05-28 02:00:57 --------------------------
Gnome Workshop Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-05-28 02:00:58 --------------------------
Cursed Citadel Chest
From: Muradin Bronzebeard
Source: Level 20 Citadel
--------------- 2023-05-28 02:01:01 --------------------------
Stone Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:01:02 --------------------------
Bone Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:01:04 --------------------------
Infernal Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 02:01:06 --------------------------
Cursed Citadel Chest
From: Muradin Bronzebeard
Source: Level 20 Citadel
--------------- 2023-05-28 02:01:08 --------------------------
Stone Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:01:09 --------------------------
Elegant Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:01:11 --------------------------
Stone Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:01:13 --------------------------
Bone Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-05-28 02:01:15 --------------------------
Orc Chest
From: Muradin Bronzebeard
Source: Level 25 Crypt
--------------- 2023-05-28 02:01:16 --------------------------
Orc Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:01:18 --------------------------
Bone Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 02:01:20 --------------------------
Elegant Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:01:22 --------------------------
Elegant Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:01:23 --------------------------
Elven Citadel Chest
From: Muradin Bronzebeard
Source: Level 15 Citadel
--------------- 2023-05-28 02:01:25 --------------------------
Elven Citadel Chest
From: Muradin Bronzebeard
Source: Level 10 Citadel
--------------- 2023-05-28 02:01:27 --------------------------
Elegant Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:01:29 --------------------------
Barbarian Chest
From: Muradin Bronzebeard
Source: Level 5 Crypt
--------------- 2023-05-28 02:01:30 --------------------------
Mayan Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:01:32 --------------------------
Sand Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-05-28 02:01:34 --------------------------
Orc Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-05-28 02:01:35 --------------------------
Priest's Chest
From: Lady G
Source: Level 15 epic Crypt
--------------- 2023-05-28 02:01:37 --------------------------
Forgotten Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 02:01:39 --------------------------
Cobra Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 02:01:40 --------------------------
Ancient Warrior's Chest
From: RED GUARDIAN
Source: Level 15 epic Crypt
--------------- 2023-05-28 02:01:42 --------------------------
Forgotten Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:01:44 --------------------------
Elegant Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 02:01:46 --------------------------
Barbarian Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-05-28 02:01:47 --------------------------
Forgotten Chest
From: RED GUARDIAN
Source: Level 10 Crypt
--------------- 2023-05-28 02:01:49 --------------------------
Barbarian Chest
From: Muradin Bronzebeard
Source: Level 5 Crypt
--------------- 2023-05-28 02:01:51 --------------------------
Gnome Workshop Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:01:53 --------------------------
Orc Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-05-28 02:01:54 --------------------------
Orc Chest
From: RED GUARDIAN
Source: Level 25 Crypt
--------------- 2023-05-28 02:01:56 --------------------------
Infernal Chest
From: Lady G
Source: Level 10 Crypt
--------------- 2023-05-28 02:01:58 --------------------------
Cobalt Chest
From: Lady G
Source: Level 15 epic Crypt
--------------- 2023-05-28 02:01:59 --------------------------
Orc Chest
From: RED GUARDIAN
Source: Level 15 Crypt
--------------- 2023-05-28 02:02:01 --------------------------
Orc Chest
From: RED GUARDIAN
Source: Level 15 Crypt
--------------- 2023-05-28 02:02:03 --------------------------
Elven Citadel Chest
From: Muradin Bronzebeard
Source: Level 20 Citadel
--------------- 2023-05-28 02:02:05 --------------------------
Bone Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 02:02:06 --------------------------
Gnome Workshop Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-05-28 02:02:08 --------------------------
Cursed Citadel Chest
From: Muradin Bronzebeard
Source: Level 20 Citadel
--------------- 2023-05-28 02:02:10 --------------------------
Orc Chest
From: RED GUARDIAN
Source: Level 15 Crypt
--------------- 2023-05-28 02:02:12 --------------------------
Elven Citadel Chest
From: Muradin Bronzebeard
Source: Level 15 Citadel
--------------- 2023-05-28 02:02:13 --------------------------
Sand Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-05-28 02:02:15 --------------------------
Mayan Chest
From: Silverblade
Source: Level 15 Crypt
--------------- 2023-05-28 02:02:17 --------------------------
Mayan Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 02:02:18 --------------------------
Sand Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 02:02:20 --------------------------
Sand Chest
From: Silverblade
Source: Level 10 Crypt
--------------- 2023-05-28 02:02:22 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-05-28 02:02:24 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-05-28 02:02:25 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-05-28 02:02:27 --------------------------
Stone Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-05-28 02:02:29 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-05-28 02:02:30 --------------------------
Harpy Chest
From: Marcelo
Source: Level 15 epic Crypt
--------------- 2023-05-28 02:02:32 --------------------------
Trillium Chest
From: Lady G
Source: Level 15 epic Crypt
--------------- 2023-05-28 02:02:34 --------------------------
Sand Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-05-28 02:02:36 --------------------------
Scarab Chest
From: Lady G
Source: Level 20 epic Crypt
--------------- 2023-05-28 02:02:37 --------------------------
Bone Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-05-28 02:02:39 --------------------------
Forgotten Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-05-28 02:02:41 --------------------------
Mayan Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-05-28 02:02:43 --------------------------
Stone Chest
From: Marcelo
Source: Level 10 Crypt
--------------- 2023-05-28 02:02:44 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-05-28 02:02:46 --------------------------
Sand Chest
From: Marcelo
Source: Level 15 Crypt
--------------- 2023-05-28 02:02:48 --------------------------
Harpy Chest
From: Vlad the Impaler
Source: Level 15 epic Crypt
--------------- 2023-05-28 02:02:50 --------------------------
Chest of the Cursed
From: Vlad the Impaler
Source: Level 15 epic Crypt
--------------- 2023-05-28 02:02:51 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-05-28 02:02:53 --------------------------
Common Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-05-28 02:02:55 --------------------------
Uncommon Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-05-28 02:02:57 --------------------------
Rare Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-05-28 02:02:59 --------------------------
Epic Chest of Wealth
From: Sir James III Son of Hadur
Source: Clan wealth
--------------- 2023-05-28 02:03:00 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-05-28 02:03:02 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-05-28 02:03:04 --------------------------
Forgotten Chest
From: Lady G
Source: Level 15 Crypt
--------------- 2023-05-28 02:03:06 --------------------------
Gnome Workshop Chest
From: RatkoM
Source: Level 10 Crypt
--------------- 2023-05-28 02:03:07 --------------------------
Elegant Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-05-28 02:03:09 --------------------------
Forgotten Chest
From: RatkoM
Source: Level 10 Crypt
--------------- 2023-05-28 02:03:11 --------------------------
Elegant Chest
From: RatkoM
Source: Level 10 Crypt
--------------- 2023-05-28 02:03:12 --------------------------
Stone Chest
From: Racibor
Source: Level 20 Crypt
--------------- 2023-05-28 02:03:14 --------------------------
Stone Chest
From: RatkoM
Source: Level 20 Crypt
--------------- 2023-05-28 02:03:16 --------------------------
Barbarian Chest
From: RatkoM
Source: Level 25 Crypt
--------------- 2023-05-28 02:03:18 --------------------------
Stone Chest
From: RatkoM
Source: Level 10 Crypt
--------------- 2023-05-28 02:03:19 --------------------------
Mayan Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-05-28 02:03:21 --------------------------
Cobra Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-05-28 02:03:23 --------------------------
Elegant Chest
From: RatkoM
Source: Level 25 Crypt
--------------- 2023-05-28 02:03:25 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-05-28 02:03:27 --------------------------
Mayan Chest
From: Lady G
Source: Level 20 Crypt
--------------- 2023-05-28 02:03:28 --------------------------
Forgotten Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-05-28 02:03:30 --------------------------
Orc Chest
From: Rainblade
Source: Level 10 Crypt
--------------- 2023-05-28 02:03:32 --------------------------
Rare Dragon Chest
From: Racibor
Source: Level 20 rare Crypt
--------------- 2023-05-28 02:03:33 --------------------------
Forgotten Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-05-28 02:03:35 --------------------------
Cursed Citadel Chest
From: Racibor
Source: Level 20 Citadel
--------------- 2023-05-28 02:03:37 --------------------------
Barbarian Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-05-28 02:03:39 --------------------------
Rare Dragon Chest
From: Rainblade
Source: Level 15 rare Crypt
--------------- 2023-05-28 02:03:40 --------------------------
Turtle Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2023-05-28 02:03:42 --------------------------
Bone Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-05-28 02:03:44 --------------------------
Mayan Chest
From: Rainblade
Source: Level 15 Crypt
--------------- 2023-05-28 02:03:46 --------------------------
Infernal Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2023-05-28 02:03:47 --------------------------
Fire Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-05-28 02:03:49 --------------------------
Fire Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2023-05-28 02:03:51 --------------------------
Bone Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-05-28 02:03:52 --------------------------
Barbarian Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-05-28 02:03:54 --------------------------
Stone Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-05-28 02:03:56 --------------------------
Orc Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-05-28 02:03:58 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 15 Citadel
--------------- 2023-05-28 02:03:59 --------------------------
Stone Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-05-28 02:04:01 --------------------------
Cobra Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-05-28 02:04:03 --------------------------
Elegant Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-05-28 02:04:04 --------------------------
Bone Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-05-28 02:04:06 --------------------------
Gnome Workshop Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-05-28 02:04:08 --------------------------
Elven Citadel Chest
From: Racibor
Source: Level 10 Citadel
--------------- 2023-05-28 02:04:09 --------------------------
Sand Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-05-28 02:04:11 --------------------------
Stone Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-05-28 02:04:13 --------------------------
Stone Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-05-28 02:04:15 --------------------------
Elegant Chest
From: Rainblade
Source: Level 20 Crypt
--------------- 2023-05-28 02:04:16 --------------------------
Cobra Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-05-28 02:04:18 --------------------------
Sand Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-05-28 02:04:20 --------------------------
Cobra Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-05-28 02:04:22 --------------------------
Bone Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-05-28 02:04:24 --------------------------
Cobra Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-05-28 02:04:25 --------------------------
Elven Citadel Chest
From: Morg
Source: Level 25 Citadel
--------------- 2023-05-28 02:04:27 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 15 Citadel
--------------- 2023-05-28 02:04:29 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 15 rare Crypt
--------------- 2023-05-28 02:04:30 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 20 Citadel
--------------- 2023-05-28 02:04:32 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-05-28 02:04:34 --------------------------
Stone Chest
From: Rudolf
Source: Level 10 Crypt
--------------- 2023-05-28 02:04:36 --------------------------
Stone Chest
From: Rudolf
Source: Level 15 Crypt
--------------- 2023-05-28 02:04:37 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-05-28 02:04:39 --------------------------
Barbarian Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-05-28 02:04:41 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-05-28 02:04:42 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-05-28 02:04:44 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-05-28 02:04:46 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-05-28 02:04:48 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-05-28 02:04:49 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-05-28 02:04:51 --------------------------
Stone Chest
From: Rudolf
Source: Level 10 Crypt
--------------- 2023-05-28 02:04:53 --------------------------
Rare Dragon Chest
From: Morg
Source: Level 25 rare Crypt
--------------- 2023-05-28 02:04:55 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-05-28 02:04:56 --------------------------
Elven Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-05-28 02:04:58 --------------------------
Rare Dragon Chest
From: Rudolf
Source: Level 15 rare Crypt
--------------- 2023-05-28 02:05:00 --------------------------
Orc Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-05-28 02:05:01 --------------------------
Ancient Warrior's Chest
From: Rudolf
Source: Level 15 epic Crypt
--------------- 2023-05-28 02:05:03 --------------------------
Cursed Citadel Chest
From: Rudolf
Source: Level 20 Citadel
--------------- 2023-05-28 02:05:05 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-05-28 02:05:07 --------------------------
Forgotten Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-05-28 02:05:08 --------------------------
Stone Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-05-28 02:05:10 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-05-28 02:05:12 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-05-28 02:05:14 --------------------------
Forgotten Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-05-28 02:05:15 --------------------------
Forgotten Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-05-28 02:05:17 --------------------------
Forgotten Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-05-28 02:05:19 --------------------------
Forgotten Chest
From: Uhtred
Source: Level 20 Crypt
--------------- 2023-05-28 02:05:20 --------------------------
Gladiator's Chest
From: Uhtred
Source: Arena
--------------- 2023-05-28 02:05:22 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 25 rare Crypt
--------------- 2023-05-28 02:05:24 --------------------------
White Wood Chest
From: Sir RES
Source: Level 20 epic Crypt
--------------- 2023-05-28 02:05:26 --------------------------
Fire Chest
From: Rebellion
Source: Level 20 Crypt
--------------- 2023-05-28 02:05:28 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-05-28 02:05:29 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-05-28 02:05:31 --------------------------
Sand Chest
From: Rebellion
Source: Level 20 Crypt
--------------- 2023-05-28 02:05:33 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-05-28 02:05:34 --------------------------
Fire Chest
From: Rebellion
Source: Level 20 Crypt
--------------- 2023-05-28 02:05:36 --------------------------
Infernal Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-05-28 02:05:38 --------------------------
Cobra Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-05-28 02:05:40 --------------------------
Cobra Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-05-28 02:05:41 --------------------------
Cobra Chest
From: Bjorn
Source: Level 10 Crypt
--------------- 2023-05-28 02:05:43 --------------------------
Stone Chest
From: Alberikh
Source: Level 20 Crypt
--------------- 2023-05-28 02:05:45 --------------------------
Mayan Chest
From: Braveheart
Source: Level 5 Crypt
--------------- 2023-05-28 02:05:46 --------------------------
Infernal Chest
From: Bjorn
Source: Level 20 Crypt
--------------- 2023-05-28 02:05:48 --------------------------
Sand Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-05-28 02:05:50 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-05-28 02:05:51 --------------------------
Elven Citadel Chest
From: MADMAN
Source: Level 20 Citadel
--------------- 2023-05-28 02:05:53 --------------------------
Orc Chest
From: RED GUARDIAN
Source: Level 15 Crypt
--------------- 2023-05-28 02:05:55 --------------------------
Orc Chest
From: RED GUARDIAN
Source: Level 15 Crypt
--------------- 2023-05-28 02:05:57 --------------------------
Orc Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2023-05-28 02:05:58 --------------------------
Gnome Workshop Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-05-28 02:06:00 --------------------------
Cobalt Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-05-28 02:06:02 --------------------------
Infernal Chest
From: MADMAN
Source: Level 15 Crypt
--------------- 2023-05-28 02:06:04 --------------------------
Mayan Chest
From: MADMAN
Source: Level 20 Crypt
--------------- 2023-05-28 02:06:05 --------------------------
Infernal Chest
From: Hulk
Source: Level 20 Crypt
--------------- 2023-05-28 02:06:07 --------------------------
Infernal Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-05-28 02:06:09 --------------------------
Fire Chest
From: Hulk
Source: Level 25 Crypt
--------------- 2023-05-28 02:06:10 --------------------------
Orc Chest
From: RED GUARDIAN
Source: Level 15 Crypt
--------------- 2023-05-28 02:06:12 --------------------------
Rare Dragon Chest
From: RED GUARDIAN
Source: Level 15 rare Crypt
--------------- 2023-05-28 02:06:14 --------------------------
Braided Chest
From: MADMAN
Source: Level 20 epic Crypt
--------------- 2023-05-28 02:06:16 --------------------------
Cobra Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-05-28 02:06:17 --------------------------
Rare Dragon Chest
From: RED GUARDIAN
Source: Level 15 rare Crypt
--------------- 2023-05-28 02:06:19 --------------------------
Bone Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-05-28 02:06:21 --------------------------
Elven Citadel Chest
From: Grozilkree
Source: Level 10 Citadel
--------------- 2023-05-28 02:06:23 --------------------------
Stone Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-05-28 02:06:24 --------------------------
Forgotten Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-05-28 02:06:26 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 15 rare Crypt
--------------- 2023-05-28 02:06:28 --------------------------
Infernal Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-05-28 02:06:29 --------------------------
Rare Dragon Chest
From: Grozilkree
Source: Level 15 rare Crypt
--------------- 2023-05-28 02:06:31 --------------------------
Stone Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-05-28 02:06:33 --------------------------
Fire Chest
From: Grozilkree
Source: Level 15 Crypt
--------------- 2023-05-28 02:06:35 --------------------------
Stone Chest
From: Grozilkree
Source: Level 10 Crypt
--------------- 2023-05-28 02:06:36 --------------------------
Arachne Chest
From: Hulk
Source: Arachne's Swarm Epic squad
--------------- 2023-05-28 02:06:38 --------------------------
Cobra Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-28 02:06:40 --------------------------
Infernal Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-28 02:06:42 --------------------------
Infernal Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-28 02:06:44 --------------------------
Cobra Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-28 02:06:45 --------------------------
Bone Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-28 02:06:47 --------------------------
Elegant Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-28 02:06:49 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-05-28 02:06:50 --------------------------
Sand Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-28 02:06:52 --------------------------
Rare Dragon Chest
From: RED GUARDIAN
Source: Level 20 rare Crypt
--------------- 2023-05-28 02:06:54 --------------------------
Sand Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-28 02:06:56 --------------------------
Elegant Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-28 02:06:57 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-28 02:06:59 --------------------------
Barbarian Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-28 02:07:01 --------------------------
Rare Dragon Chest
From: Pearl
Source: Level 15 rare Crypt
--------------- 2023-05-28 02:07:02 --------------------------
Elegant Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-28 02:07:04 --------------------------
Stone Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-28 02:07:06 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-05-28 02:07:08 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 15 Crypt
--------------- 2023-05-28 02:07:09 --------------------------
Infernal Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-28 02:07:11 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-05-28 02:07:13 --------------------------
Fire Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-05-28 02:07:15 --------------------------
Barbarian Chest
From: Logan
Source: Level 10 Crypt
--------------- 2023-05-28 02:07:16 --------------------------
Gnome Workshop Chest
From: Nilaath
Source: Level 15 Crypt
--------------- 2023-05-28 02:07:18 --------------------------
Priest's Chest
From: Nilaath
Source: Level 20 epic Crypt
--------------- 2023-05-28 02:07:20 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-05-28 02:07:21 --------------------------
Gladiator's Chest
From: Logan
Source: Arena
--------------- 2023-05-28 02:07:23 --------------------------
Forgotten Chest
From: Nilaath
Source: Level 25 Crypt
--------------- 2023-05-28 02:07:25 --------------------------
Elven Citadel Chest
From: Nilaath
Source: Level 10 Citadel
--------------- 2023-05-28 02:07:27 --------------------------
Mayan Chest
From: Nilaath
Source: Level 20 Crypt
--------------- 2023-05-28 02:07:28 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 15 Citadel
--------------- 2023-05-28 02:07:30 --------------------------
Elven Citadel Chest
From: Rainblade
Source: Level 10 Citadel
--------------- 2023-05-28 02:07:32 --------------------------
Bee
--------------- The above segment might not be present in the archive file due to processing errors
