--------------- 2023-05-31 15:02:36 --------------------------
Orc Chest
From: Mighty Forger
Source: Level 25 Crypt
--------------- 2023-05-31 15:02:37 --------------------------
Infernal Chest
From: Legolas
Source: Level 10 Crypt
--------------- 2023-05-31 15:02:39 --------------------------
Infernal Chest
From: Legolas
Source: Level 10 Crypt
--------------- 2023-05-31 15:02:42 --------------------------
Gladiator's Chest
From: Mighty Forger
Source: Arena
--------------- 2023-05-31 15:02:44 --------------------------
Cursed Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-05-31 15:02:45 --------------------------
Abandoned Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-05-31 15:02:48 --------------------------
Cobalt Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-05-31 15:02:49 --------------------------
Abandoned Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-05-31 15:02:51 --------------------------
House of Horrors Chest
From: Karodor
Source: Level 15 epic Crypt
