--------------- 2023-12-15 09:47:34 --------------------------
Golden Guardian Epic Chest
From: Braveheart
Source: Epic Ancient squad
--------------- 2023-12-15 09:47:35 --------------------------
Ancients’ Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-12-15 09:47:37 --------------------------
Ancients’ Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-12-15 09:47:39 --------------------------
Ancients’ Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-12-15 09:47:40 --------------------------
Ancients’ Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-12-15 09:47:42 --------------------------
Quick March Chest
From: Racibor
Source: Rise of the Ancients event
--------------- 2023-12-15 09:47:44 --------------------------
Ancients’ Chest
From: Xan
Source: Rise of the Ancients event
--------------- 2023-12-15 09:47:46 --------------------------
Ancients’ Chest
From: Xan
Source: Rise of the Ancients event
--------------- 2023-12-15 09:47:47 --------------------------
Ancients’ Chest
From: Xan
Source: Rise of the Ancients event
--------------- 2023-12-15 09:47:49 --------------------------
Ancients’ Chest
From: Xan
Source: Rise of the Ancients event
--------------- 2023-12-15 09:47:51 --------------------------
Ancients’ Chest
From: Xan
Source: Rise of the Ancients event
--------------- 2023-12-15 09:47:53 --------------------------
Ancients’ Chest
From: Xan
Source: Rise of the Ancients event
--------------- 2023-12-15 09:47:54 --------------------------
Ancients’ Chest
From: Xan
Source: Rise of the Ancients event
--------------- 2023-12-15 09:47:56 --------------------------
Ancients’ Chest
From: Xan
Source: Rise of the Ancients event
--------------- 2023-12-15 09:47:58 --------------------------
Mayan Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-15 09:48:00 --------------------------
Infernal Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-15 09:48:01 --------------------------
Mayan Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-15 09:48:03 --------------------------
Elegant Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-15 09:48:05 --------------------------
Cobra Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-15 09:48:07 --------------------------
Gnome Workshop Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-15 09:48:08 --------------------------
Ancients’ Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:10 --------------------------
Ancients’ Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:12 --------------------------
Ancients’ Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:13 --------------------------
Ancients’ Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:15 --------------------------
Ancients’ Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:17 --------------------------
Ancients’ Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:20 --------------------------
Ancients’ Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:21 --------------------------
Ancients’ Chest
From: Graveleye
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:23 --------------------------
Ancients’ Chest
From: Amginir
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:25 --------------------------
Ancients’ Chest
From: Amginir
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:26 --------------------------
Ancients’ Chest
From: Amginir
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:28 --------------------------
Ancients’ Chest
From: Amginir
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:30 --------------------------
Ancients’ Chest
From: Amginir
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:31 --------------------------
Ancients’ Chest
From: Amginir
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:33 --------------------------
Ancients’ Chest
From: Amginir
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:35 --------------------------
Ancients’ Chest
From: Amginir
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:36 --------------------------
Mayan Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-15 09:48:38 --------------------------
Quick March Chest
From: Diovani
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:40 --------------------------
Mayan Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-15 09:48:41 --------------------------
Chest of the Cursed
From: Alberikh
Source: Level 25 epic Crypt
--------------- 2023-12-15 09:48:43 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-15 09:48:45 --------------------------
Rare Dragon Chest
From: Alberikh
Source: Level 25 rare Crypt
--------------- 2023-12-15 09:48:46 --------------------------
Orc Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-12-15 09:48:48 --------------------------
Stone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-15 09:48:50 --------------------------
Rare Dragon Chest
From: Diabolik
Source: Level 15 rare Crypt
--------------- 2023-12-15 09:48:52 --------------------------
Stone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-15 09:48:53 --------------------------
Stone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-15 09:48:55 --------------------------
Stone Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-15 09:48:57 --------------------------
Ancients’ Chest
From: Funfiren
Source: Rise of the Ancients event
--------------- 2023-12-15 09:48:58 --------------------------
Ancients’ Chest
From: Funfiren
Source: Rise of the Ancients event
--------------- 2023-12-15 09:49:00 --------------------------
Ancients’ Chest
From: Funfiren
Source: Rise of the Ancients event
--------------- 2023-12-15 09:49:02 --------------------------
Ancients’ Chest
From: Funfiren
Source: Rise of the Ancients event
--------------- 2023-12-15 09:49:04 --------------------------
Quick March Chest
From: Funfiren
Source: Rise of the Ancients event
--------------- 2023-12-15 09:49:05 --------------------------
Ancients’ Chest
From: Funfiren
Source: Rise of the Ancients event
--------------- 2023-12-15 09:49:07 --------------------------
Ancients’ Chest
From: Funfiren
Source: Rise of the Ancients event
--------------- 2023-12-15 09:49:09 --------------------------
Ancients’ Chest
From: Funfiren
Source: Rise of the Ancients event
--------------- 2023-12-15 09:49:10 --------------------------
Ancients’ Chest
From: Funfiren
Source: Rise of the Ancients event
--------------- 2023-12-15 09:49:12 --------------------------
Ancients’ Chest
From: Funfiren
Source: Rise of the Ancients event
--------------- 2023-12-15 09:49:14 --------------------------
Ancients’ Chest
From: Funfiren
Source: Rise of the Ancients event
--------------- 2023-12-15 09:49:15 --------------------------
Ancients’ Chest
From: Funfiren
Source: Rise of the Ancients event
--------------- 2023-12-15 09:49:17 --------------------------
Ancients’ Chest
From: Funfiren
Source: Rise of the Ancients event
--------------- 2023-12-15 09:49:19 --------------------------
Ancients’ Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-15 09:49:20 --------------------------
Ancients’ Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-15 09:49:22 --------------------------
Ancients’ Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-15 09:49:24 --------------------------
Ancients’ Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-15 09:49:25 --------------------------
Quick March Chest
From: Karo
Source: Rise of the Ancients event
--------------- 2023-12-15 09:49:27 --------------------------
Forgotten Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-12-15 09:49:29 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:49:30 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:49:32 --------------------------
Bone Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-15 09:49:34 --------------------------
Barbarian Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-12-15 09:49:35 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-15 09:49:37 --------------------------
Elegant Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-15 09:49:39 --------------------------
Cursed Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-15 09:49:40 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:49:42 --------------------------
Cursed Citadel Chest
From: LUCKY BEAR
Source: Level 20 Citadel
--------------- 2023-12-15 09:49:44 --------------------------
Sand Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-15 09:49:45 --------------------------
Forgotten Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-15 09:49:47 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:49:49 --------------------------
Bone Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-15 09:49:50 --------------------------
Bone Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-15 09:49:52 --------------------------
Sand Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-15 09:49:54 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-15 09:49:56 --------------------------
Sand Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-15 09:49:57 --------------------------
Cursed Citadel Chest
From: LUCKY BEAR
Source: Level 20 Citadel
--------------- 2023-12-15 09:49:59 --------------------------
Stone Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-15 09:50:01 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 20 Citadel
--------------- 2023-12-15 09:50:03 --------------------------
Stone Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-15 09:50:04 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-15 09:50:06 --------------------------
Cursed Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-15 09:50:08 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:50:09 --------------------------
Elven Citadel Chest
From: Lady G
Source: Level 10 Citadel
--------------- 2023-12-15 09:50:11 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-15 09:50:13 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:50:14 --------------------------
Forgotten Chest
From: MarcusTulliusCicero
Source: Level 10 Crypt
--------------- 2023-12-15 09:50:16 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-15 09:50:18 --------------------------
Cursed Citadel Chest
From: LUCKY BEAR
Source: Level 20 Citadel
--------------- 2023-12-15 09:50:19 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:50:21 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 20 Citadel
--------------- 2023-12-15 09:50:23 --------------------------
Merchant's Chest
From: Grikelv
Source: Mercenary Exchange
--------------- 2023-12-15 09:50:25 --------------------------
Barbarian Chest
From: MarcusTulliusCicero
Source: Level 10 Crypt
--------------- 2023-12-15 09:50:26 --------------------------
Barbarian Chest
From: MarcusTulliusCicero
Source: Level 10 Crypt
--------------- 2023-12-15 09:50:28 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:50:30 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-15 09:50:31 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:50:33 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-15 09:50:35 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:50:36 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:50:38 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-15 09:50:40 --------------------------
Forgotten Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-15 09:50:41 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-15 09:50:43 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:50:45 --------------------------
Cobra Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-15 09:50:47 --------------------------
Cobra Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-15 09:50:48 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 20 Citadel
--------------- 2023-12-15 09:50:50 --------------------------
Sand Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-15 09:50:52 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-15 09:50:53 --------------------------
Sand Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-15 09:50:55 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:50:57 --------------------------
Elven Citadel Chest
From: Berohef
Source: Level 15 Citadel
--------------- 2023-12-15 09:50:58 --------------------------
Orc Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-15 09:51:00 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 20 Citadel
--------------- 2023-12-15 09:51:02 --------------------------
Cobra Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-15 09:51:03 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-15 09:51:05 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-15 09:51:07 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:51:08 --------------------------
Cobra Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-15 09:51:10 --------------------------
Bone Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-15 09:51:12 --------------------------
Mayan Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-15 09:51:13 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-15 09:51:15 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-15 09:51:17 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-15 09:51:18 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-15 09:51:20 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 20 Citadel
--------------- 2023-12-15 09:51:22 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-15 09:51:23 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-15 09:51:25 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-15 09:51:27 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 15 Citadel
--------------- 2023-12-15 09:51:28 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-15 09:51:30 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-15 09:51:32 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-15 09:51:33 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-15 09:51:35 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-15 09:51:37 --------------------------
Winter gift
From: Kirimand
Source: Winterfest tournament
--------------- 2023-12-15 09:51:38 --------------------------
Winter gift
From: Kirimand
Source: Winterfest tournament
--------------- 2023-12-15 09:51:40 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-15 09:51:42 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 10 rare Crypt
--------------- 2023-12-15 09:51:43 --------------------------
Mayan Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-15 09:51:45 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:51:47 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 20 Citadel
--------------- 2023-12-15 09:51:48 --------------------------
Chest of the Cursed
From: Diovani
Source: Level 15 epic Crypt
--------------- 2023-12-15 09:51:50 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:51:52 --------------------------
Barbarian Chest
From: Diovani
Source: Level 20 Crypt
--------------- 2023-12-15 09:51:53 --------------------------
Cobra Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-15 09:51:55 --------------------------
Barbarian Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2023-12-15 09:51:57 --------------------------
Cobra Chest
From: Berohef
Source: Level 5 Crypt
--------------- 2023-12-15 09:51:58 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:52:00 --------------------------
Barbarian Chest
From: Diovani
Source: Level 25 Crypt
--------------- 2023-12-15 09:52:02 --------------------------
Cobra Chest
From: Berohef
Source: Level 10 Crypt
--------------- 2023-12-15 09:52:04 --------------------------
Bone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-15 09:52:05 --------------------------
Sand Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-15 09:52:07 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 09:52:09 --------------------------
Cobra Chest
From: Berohef
Source: Level 15 Crypt
--------------- 2023-12-15 09:52:10 --------------------------
