--------------- 2023-12-18 14:19:02 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-18 14:19:04 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-12-18 14:19:06 --------------------------
Orc Chest
From: here
Source: Level 15 Crypt
--------------- 2023-12-18 14:19:07 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-18 14:19:09 --------------------------
Barbarian Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-12-18 14:19:11 --------------------------
Cobra Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2023-12-18 14:19:13 --------------------------
Gnome Workshop Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2023-12-18 14:19:14 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-12-18 14:19:16 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 20 Crypt
--------------- 2023-12-18 14:19:18 --------------------------
Infernal Chest
From: Foxhunter
Source: Level 5 Crypt
--------------- 2023-12-18 14:19:19 --------------------------
Cobra Chest
From: Foxhunter
Source: Level 20 Crypt
--------------- 2023-12-18 14:19:21 --------------------------
Sand Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-18 14:19:23 --------------------------
Cursed Citadel Chest
From: Foxhunter
Source: Level 25 Citadel
--------------- 2023-12-18 14:19:25 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2023-12-18 14:19:26 --------------------------
