--------------- 2023-11-20 12:48:31 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-11-20 12:48:33 --------------------------
Sapphire Chest
From: Heretical Hermit
Source: Level 35-39 Vault of the Ancients
--------------- 2023-11-20 12:48:35 --------------------------
Sapphire Chest
From: Germanicus
Source: Level 30-34 Vault of the Ancients
--------------- 2023-11-20 12:48:36 --------------------------
Stone Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-11-20 12:48:38 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 30 Citadel
--------------- 2023-11-20 12:48:40 --------------------------
Gnome Workshop Chest
From: Immortal
Source: Level 20 Crypt
--------------- 2023-11-20 12:48:42 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-11-20 12:48:43 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-11-20 12:49:46 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 10 Citadel
--------------- 2023-11-20 12:49:48 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2023-11-20 13:13:29 --------------------------
Turtle Chest
From: Immortal
Source: Level 15 epic Crypt
--------------- 2023-11-20 13:13:31 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
