--------------- 2023-12-06 12:18:33 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 10 Citadel
--------------- 2023-12-06 12:18:35 --------------------------
Cursed Citadel Chest
From: Karodor
Source: Level 25 Citadel
--------------- 2023-12-06 12:18:37 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:18:39 --------------------------
Bone Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:18:41 --------------------------
Barbarian Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:18:43 --------------------------
Gnome Workshop Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:18:45 --------------------------
Sand Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:18:47 --------------------------
Infernal Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:18:49 --------------------------
Forgotten Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:18:51 --------------------------
Infernal Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:18:53 --------------------------
Infernal Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:18:55 --------------------------
Sand Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:18:57 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-06 12:18:59 --------------------------
Fire Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:19:01 --------------------------
Infernal Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:19:03 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:19:06 --------------------------
Gnome Workshop Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:19:08 --------------------------
Orc Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-12-06 12:19:10 --------------------------
Sand Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-12-06 12:19:12 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-06 12:19:14 --------------------------
Elegant Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-06 12:19:16 --------------------------
Cobra Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:19:18 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-06 12:19:20 --------------------------
Elegant Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-06 12:19:22 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-06 12:19:24 --------------------------
Fire Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:19:26 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-06 12:19:28 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 20 epic Crypt
--------------- 2023-12-06 12:19:30 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:19:32 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-06 12:19:34 --------------------------
Gnome Workshop Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:19:36 --------------------------
Sand Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-06 12:19:38 --------------------------
Chest of Authority
From: Braveheart
Source: Authority Rush tournament
--------------- 2023-12-06 12:19:40 --------------------------
Elegant Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:19:42 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-12-06 12:19:44 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:19:46 --------------------------
Cobra Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-06 12:19:49 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-06 12:19:51 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-06 12:19:53 --------------------------
Elegant Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:19:55 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:19:57 --------------------------
Cobra Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-06 12:19:59 --------------------------
Orc Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-06 12:20:02 --------------------------
Orc Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:20:03 --------------------------
Cobra Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-06 12:20:06 --------------------------
Bone Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:20:08 --------------------------
Fire Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-06 12:20:10 --------------------------
Bone Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-06 12:20:12 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:20:15 --------------------------
Infernal Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-06 12:20:17 --------------------------
Cobra Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-06 12:20:18 --------------------------
Bone Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:20:21 --------------------------
Chest of Authority
From: Braveheart
Source: Authority Rush tournament
--------------- 2023-12-06 12:20:23 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 15 Citadel
--------------- 2023-12-06 12:20:25 --------------------------
Stone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-06 12:20:27 --------------------------
Elegant Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-06 12:20:29 --------------------------
Infernal Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:20:31 --------------------------
Cobra Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-06 12:20:33 --------------------------
Orc Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:20:35 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:20:38 --------------------------
Chest of Authority
From: Braveheart
Source: Authority Rush tournament
--------------- 2023-12-06 12:20:40 --------------------------
Mayan Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:20:42 --------------------------
Chest of Authority
From: Braveheart
Source: Authority Rush tournament
--------------- 2023-12-06 12:20:44 --------------------------
Fire Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:20:46 --------------------------
Sand Chest
From: Rhodorix
Source: Level 20 Crypt
--------------- 2023-12-06 12:20:48 --------------------------
Forgotten Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:20:50 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:20:52 --------------------------
Mayan Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:20:54 --------------------------
Mayan Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:20:56 --------------------------
Chest of Authority
From: Braveheart
Source: Authority Rush tournament
--------------- 2023-12-06 12:20:59 --------------------------
Chest of Authority
From: Braveheart
Source: Authority Rush tournament
--------------- 2023-12-06 12:21:01 --------------------------
Sand Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-06 12:21:03 --------------------------
Chest of Authority
From: Braveheart
Source: Authority Rush tournament
--------------- 2023-12-06 12:21:05 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:21:07 --------------------------
Elegant Chest
From: Modnar
Source: Level 15 Crypt
--------------- 2023-12-06 12:21:09 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-06 12:21:11 --------------------------
Barbarian Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:21:13 --------------------------
Fire Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:21:15 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:21:18 --------------------------
Mayan Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:21:19 --------------------------
Sand Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:21:21 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-06 12:21:24 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-06 12:21:26 --------------------------
Bone Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:21:28 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-06 12:21:30 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:21:32 --------------------------
Stone Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:21:34 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:21:36 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-06 12:21:38 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:21:40 --------------------------
Fire Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:21:42 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-06 12:21:44 --------------------------
Bone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-06 12:21:46 --------------------------
Barbarian Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:21:48 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-06 12:21:50 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-06 12:21:52 --------------------------
Mayan Chest
From: Rudolf
Source: Level 20 Crypt
--------------- 2023-12-06 12:21:54 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 15 Citadel
--------------- 2023-12-06 12:21:56 --------------------------
Mayan Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:21:58 --------------------------
Orc Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:22:01 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-06 12:22:03 --------------------------
Infernal Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-12-06 12:22:05 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:22:07 --------------------------
Cobra Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:22:09 --------------------------
Fire Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-12-06 12:22:11 --------------------------
Orc Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:22:13 --------------------------
Fire Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-06 12:22:15 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2023-12-06 12:22:17 --------------------------
Bone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-06 12:22:20 --------------------------
Gnome Workshop Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:22:22 --------------------------
Elegant Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:22:24 --------------------------
Mayan Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:22:26 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:22:28 --------------------------
Sand Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:22:30 --------------------------
Barbarian Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:22:32 --------------------------
Infernal Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:22:34 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:22:36 --------------------------
Bone Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:22:38 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:22:40 --------------------------
Sand Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:22:42 --------------------------
Cobra Chest
From: Modnar
Source: Level 5 Crypt
--------------- 2023-12-06 12:22:44 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:22:46 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:22:48 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:22:50 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-06 12:22:52 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:22:54 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:22:56 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-06 12:22:58 --------------------------
Scarab Chest
From: Mr BaCk
Source: Level 15 epic Crypt
--------------- 2023-12-06 12:23:00 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-06 12:23:02 --------------------------
Bone Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-12-06 12:23:04 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-06 12:23:06 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:23:08 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2023-12-06 12:23:10 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:23:12 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:23:14 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-06 12:23:17 --------------------------
Bone Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-12-06 12:23:19 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:23:21 --------------------------
Stone Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2023-12-06 12:23:23 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 10 Citadel
--------------- 2023-12-06 12:23:25 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:23:27 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-06 12:23:29 --------------------------
Infernal Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-06 12:23:31 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-06 12:23:33 --------------------------
Bone Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-12-06 12:23:35 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:23:37 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:23:39 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-06 12:23:41 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:23:44 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:23:46 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:23:48 --------------------------
Forgotten Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-06 12:23:50 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-06 12:23:52 --------------------------
Barbarian Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:23:54 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:23:56 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-06 12:23:58 --------------------------
Sand Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-12-06 12:24:00 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:24:02 --------------------------
Rare Dragon Chest
From: Sir RES
Source: Level 15 rare Crypt
--------------- 2023-12-06 12:24:04 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-06 12:24:06 --------------------------
Elegant Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-12-06 12:24:08 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:24:10 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-06 12:24:12 --------------------------
Elven Citadel Chest
From: Sir RES
Source: Level 20 Citadel
--------------- 2023-12-06 12:24:14 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-06 12:24:16 --------------------------
Forgotten Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-06 12:24:18 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:24:20 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:24:22 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-06 12:24:24 --------------------------
Sand Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:24:26 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-06 12:24:28 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:24:30 --------------------------
Sand Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:24:32 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:24:35 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:24:37 --------------------------
Sand Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:24:39 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:24:41 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:24:43 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:24:45 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:24:47 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:24:49 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 15 Crypt
--------------- 2023-12-06 12:24:51 --------------------------
Stone Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:24:53 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:24:55 --------------------------
Forgotten Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-06 12:24:57 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:24:59 --------------------------
Bone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-06 12:25:01 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:25:03 --------------------------
Barbarian Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:25:05 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:25:08 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:25:10 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:25:12 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:25:14 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:25:16 --------------------------
Chest of Authority
From: Gradog
Source: Authority Rush tournament
--------------- 2023-12-06 12:25:18 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:25:20 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:25:22 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-06 12:25:24 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:25:26 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:25:28 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:25:30 --------------------------
Orc Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-06 12:25:33 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-06 12:25:35 --------------------------
Sand Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-06 12:25:37 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:25:39 --------------------------
Forgotten Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-06 12:25:41 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:25:43 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:25:45 --------------------------
Fire Chest
From: Sir RES
Source: Level 20 Crypt
--------------- 2023-12-06 12:25:47 --------------------------
Barbarian Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:25:49 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 20 Citadel
--------------- 2023-12-06 12:25:51 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:25:53 --------------------------
Infernal Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-06 12:25:55 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:25:57 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:25:59 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:26:01 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:26:03 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:26:06 --------------------------
Barbarian Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:26:08 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:26:10 --------------------------
Orc Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-06 12:26:12 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:26:14 --------------------------
Gladiator's Chest
From: MONA
Source: Arena
--------------- 2023-12-06 12:26:16 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:26:18 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:26:20 --------------------------
Fire Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:26:22 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:26:24 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:26:26 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:26:28 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:26:30 --------------------------
Forgotten Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-12-06 12:26:32 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:26:35 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:26:37 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:26:39 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-06 12:26:41 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:26:43 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:26:45 --------------------------
Elegant Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-06 12:26:47 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-06 12:26:49 --------------------------
Sand Chest
From: Rhodorix
Source: Level 20 Crypt
--------------- 2023-12-06 12:26:51 --------------------------
Forgotten Chest
From: Alberikh
Source: Level 25 Crypt
--------------- 2023-12-06 12:26:53 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:26:55 --------------------------
Bone Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2023-12-06 12:26:57 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:26:59 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:27:01 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-06 12:27:03 --------------------------
Elegant Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:27:05 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:27:07 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:27:09 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2023-12-06 12:27:11 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:27:13 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:27:15 --------------------------
Mayan Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-06 12:27:17 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:27:20 --------------------------
Cobra Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2023-12-06 12:27:22 --------------------------
Sand Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:27:24 --------------------------
Orc Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-06 12:27:26 --------------------------
Orc Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:27:28 --------------------------
Fire Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-06 12:27:30 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:27:32 --------------------------
Bone Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:27:34 --------------------------
Elegant Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-06 12:27:36 --------------------------
Fire Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-06 12:27:38 --------------------------
Barbarian Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:27:40 --------------------------
Gladiator's Chest
From: Kirimand
Source: Arena
--------------- 2023-12-06 12:27:42 --------------------------
Sand Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-06 12:27:44 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-06 12:27:46 --------------------------
Bone Chest
From: Jaakarhu
Source: Level 20 Crypt
--------------- 2023-12-06 12:27:48 --------------------------
Orc Chest
From: Grikelv
Source: Level 20 Crypt
--------------- 2023-12-06 12:27:50 --------------------------
Cobra Chest
From: Mr BaCk
Source: Level 10 Crypt
--------------- 2023-12-06 12:27:52 --------------------------
Rare Dragon Chest
From: Jaakarhu
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:27:54 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:27:56 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-06 12:27:58 --------------------------
Rare Dragon Chest
From: Jaakarhu
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:28:00 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:28:02 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-06 12:28:04 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:28:07 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-06 12:28:09 --------------------------
Rare Dragon Chest
From: Braveheart
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:28:11 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:28:13 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:28:15 --------------------------
Minotaur Chest
From: Grikelv
Source: Level 15 epic Crypt
--------------- 2023-12-06 12:28:17 --------------------------
Sand Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-12-06 12:28:19 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-06 12:28:21 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:28:23 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:28:25 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-06 12:28:27 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:28:29 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-12-06 12:28:31 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:28:34 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:28:36 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-06 12:28:38 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:28:40 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:28:42 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-06 12:28:44 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-06 12:28:47 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:28:49 --------------------------
Sand Chest
From: Rhodorix
Source: Level 20 Crypt
--------------- 2023-12-06 12:28:51 --------------------------
Abandoned Chest
From: Rhodorix
Source: Level 15 epic Crypt
--------------- 2023-12-06 12:28:53 --------------------------
Fire Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-12-06 12:28:55 --------------------------
Infernal Chest
From: Rhodorix
Source: Level 5 Crypt
--------------- 2023-12-06 12:28:57 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:28:59 --------------------------
Common Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-06 12:29:01 --------------------------
Uncommon Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-06 12:29:03 --------------------------
Rare Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-06 12:29:05 --------------------------
Epic Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-12-06 12:29:07 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 20 Citadel
--------------- 2023-12-06 12:29:09 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-06 12:29:11 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:29:14 --------------------------
Scorpion Chest
From: Rhodorix
Source: Level 15 epic Crypt
--------------- 2023-12-06 12:29:16 --------------------------
Chest of the Cursed
From: MILI
Source: Level 15 epic Crypt
--------------- 2023-12-06 12:29:18 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:29:20 --------------------------
Orc Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-06 12:29:22 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-06 12:29:24 --------------------------
Barbarian Chest
From: Rhodry
Source: Level 25 Crypt
--------------- 2023-12-06 12:29:26 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 10 Citadel
--------------- 2023-12-06 12:29:28 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:29:30 --------------------------
Orc Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-06 12:29:32 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-06 12:29:34 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:29:36 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 10 Citadel
--------------- 2023-12-06 12:29:38 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:29:40 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:29:42 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-06 12:29:44 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:29:47 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 15 Citadel
--------------- 2023-12-06 12:29:49 --------------------------
Elven Citadel Chest
From: Mal
Source: Level 30 Citadel
--------------- 2023-12-06 12:29:51 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 10 Citadel
--------------- 2023-12-06 12:29:53 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:29:55 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:29:58 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 10 Citadel
--------------- 2023-12-06 12:30:00 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:30:02 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:30:04 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-06 12:30:06 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:30:09 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-06 12:30:11 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-06 12:30:13 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:30:15 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:30:17 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:30:19 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:30:21 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:30:23 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:30:25 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:30:27 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:30:29 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:30:31 --------------------------
Sand Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2023-12-06 12:30:34 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:30:36 --------------------------
Elegant Chest
From: Diabolik
Source: Level 10 Crypt
--------------- 2023-12-06 12:30:38 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:30:40 --------------------------
Orc Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-12-06 12:30:42 --------------------------
Elegant Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2023-12-06 12:30:44 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:30:46 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:30:48 --------------------------
Sand Chest
From: Diabolik
Source: Level 5 Crypt
--------------- 2023-12-06 12:30:50 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:30:52 --------------------------
Orc Chest
From: Diabolik
Source: Level 25 Crypt
--------------- 2023-12-06 12:30:55 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:30:57 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:30:59 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:31:01 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2023-12-06 12:31:03 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:31:06 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:31:08 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:31:10 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:31:12 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:31:15 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:31:17 --------------------------
Orc Chest
From: Diabolik
Source: Level 20 Crypt
--------------- 2023-12-06 12:31:19 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:31:21 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:31:23 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:31:25 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:31:27 --------------------------
Elegant Chest
From: Diabolik
Source: Level 15 Crypt
--------------- 2023-12-06 12:31:29 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:31:31 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:31:34 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2023-12-06 12:31:36 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:31:38 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:31:40 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:31:42 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:31:44 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:31:46 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:31:48 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:31:50 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:31:52 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:31:54 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:31:56 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:31:58 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:32:00 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:32:02 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-06 12:32:05 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:32:07 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:32:09 --------------------------
Gnome Workshop Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-06 12:32:11 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:32:13 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-06 12:32:15 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:32:17 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:32:19 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:32:22 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:32:24 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-06 12:32:26 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:32:28 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-06 12:32:30 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:32:32 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:32:34 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-06 12:32:36 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:32:38 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:32:40 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:32:42 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:32:44 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2023-12-06 12:32:46 --------------------------
Rare Dragon Chest
From: Uhtred
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:32:48 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:32:50 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:32:52 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-06 12:32:54 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-06 12:32:56 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-06 12:32:58 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-06 12:33:00 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 20 Citadel
--------------- 2023-12-06 12:33:02 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:33:05 --------------------------
Rare Dragon Chest
From: Maedrosin
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:33:07 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-12-06 12:33:09 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-12-06 12:33:11 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:33:13 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:33:15 --------------------------
Rare Dragon Chest
From: Maedrosin
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:33:17 --------------------------
Elven Citadel Chest
From: Rhodry
Source: Level 15 Citadel
--------------- 2023-12-06 12:33:19 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:33:21 --------------------------
Rare Dragon Chest
From: Maedrosin
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:33:23 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-06 12:33:25 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:33:27 --------------------------
Rare Dragon Chest
From: Maedrosin
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:33:29 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:33:31 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:33:33 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-06 12:33:35 --------------------------
Rare Dragon Chest
From: Maedrosin
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:33:38 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:33:40 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:33:42 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-06 12:33:44 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:33:46 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-06 12:33:48 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:33:50 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:33:52 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:33:54 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:33:56 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:33:58 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:34:00 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 15 rare Crypt
--------------- 2023-12-06 12:34:02 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-06 12:34:04 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:34:06 --------------------------
Orc Chest
From: Menelaos
Source: Level 15 Crypt
--------------- 2023-12-06 12:34:08 --------------------------
Rare Dragon Chest
From: Maedrosin
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:34:10 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 15 rare Crypt
--------------- 2023-12-06 12:34:12 --------------------------
Infernal Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-06 12:34:14 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:34:16 --------------------------
Rare Dragon Chest
From: Menelaos
Source: Level 10 rare Crypt
--------------- 2023-12-06 12:34:19 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:34:21 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:34:23 --------------------------
Rare Dragon Chest
From: Amginir
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:34:25 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:34:27 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:34:29 --------------------------
Fire Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-06 12:34:31 --------------------------
Cobra Chest
From: MILI
Source: Level 15 Crypt
--------------- 2023-12-06 12:34:33 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:34:35 --------------------------
Forgotten Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-06 12:34:37 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:34:39 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:34:41 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:34:43 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:34:45 --------------------------
Cobra Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-06 12:34:48 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:34:50 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:34:52 --------------------------
Stone Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-06 12:34:54 --------------------------
Mayan Chest
From: MILI
Source: Level 10 Crypt
--------------- 2023-12-06 12:34:56 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:34:58 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:35:00 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:35:02 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:35:04 --------------------------
Elegant Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-06 12:35:07 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:35:09 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:35:11 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:35:13 --------------------------
Elegant Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-06 12:35:15 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:35:17 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:35:19 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 15 Citadel
--------------- 2023-12-06 12:35:21 --------------------------
Infernal Chest
From: Granidred
Source: Level 15 Crypt
--------------- 2023-12-06 12:35:23 --------------------------
Elven Citadel Chest
From: Granidred
Source: Level 20 Citadel
--------------- 2023-12-06 12:35:25 --------------------------
Rare Dragon Chest
From: Funfiren
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:35:27 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:35:29 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:35:31 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:35:34 --------------------------
Rare Dragon Chest
From: Kerilir
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:35:36 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:35:38 --------------------------
Rare Dragon Chest
From: Kerilir
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:35:40 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:35:42 --------------------------
Rare Dragon Chest
From: Kerilir
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:35:44 --------------------------
Rare Dragon Chest
From: Kerilir
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:35:46 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-06 12:35:48 --------------------------
Rare Dragon Chest
From: Kerilir
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:35:50 --------------------------
Rare Dragon Chest
From: Kerilir
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:35:52 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-06 12:35:54 --------------------------
Rare Dragon Chest
From: Kerilir
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:35:56 --------------------------
Elven Citadel Chest
From: Thoth
Source: Level 15 Citadel
--------------- 2023-12-06 12:35:59 --------------------------
Rare Dragon Chest
From: Kerilir
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:36:01 --------------------------
Fire Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-06 12:36:03 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 15 Citadel
--------------- 2023-12-06 12:36:05 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:36:07 --------------------------
Bone Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-06 12:36:09 --------------------------
Bone Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-06 12:36:11 --------------------------
Gnome Workshop Chest
From: LUCKY BEAR
Source: Level 5 Crypt
--------------- 2023-12-06 12:36:13 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:36:15 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-06 12:36:17 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-06 12:36:19 --------------------------
Fire Chest
From: LUCKY BEAR
Source: Level 5 Crypt
--------------- 2023-12-06 12:36:21 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-06 12:36:23 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:36:25 --------------------------
Infernal Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-06 12:36:27 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-06 12:36:30 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:36:31 --------------------------
Bone Chest
From: Brandemet
Source: Level 15 Crypt
--------------- 2023-12-06 12:36:34 --------------------------
Elegant Chest
From: LUCKY BEAR
Source: Level 20 Crypt
--------------- 2023-12-06 12:36:36 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:36:38 --------------------------
Forgotten Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-06 12:36:40 --------------------------
Orc Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-06 12:36:42 --------------------------
Braided Chest
From: MILI
Source: Level 20 epic Crypt
--------------- 2023-12-06 12:36:44 --------------------------
Sand Chest
From: MILI
Source: Level 5 Crypt
--------------- 2023-12-06 12:36:46 --------------------------
Bone Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-12-06 12:36:48 --------------------------
Forgotten Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-12-06 12:36:50 --------------------------
Cobra Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-12-06 12:36:52 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:36:54 --------------------------
Barbarian Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-12-06 12:36:56 --------------------------
Cursed Citadel Chest
From: Brandemet
Source: Level 25 Citadel
--------------- 2023-12-06 12:36:58 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:37:00 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-06 12:37:02 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-06 12:37:04 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-06 12:37:06 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:37:08 --------------------------
Bone Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-06 12:37:11 --------------------------
Forgotten Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-06 12:37:13 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-06 12:37:15 --------------------------
Cobra Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-06 12:37:17 --------------------------
Mayan Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-12-06 12:37:19 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-06 12:37:21 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:37:23 --------------------------
Fire Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-06 12:37:25 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-06 12:37:27 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:37:29 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-06 12:37:31 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:37:33 --------------------------
Forgotten Chest
From: Eydaen
Source: Level 15 Crypt
--------------- 2023-12-06 12:37:35 --------------------------
Cursed Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:37:37 --------------------------
Mayan Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-12-06 12:37:39 --------------------------
Fire Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-12-06 12:37:41 --------------------------
Elven Citadel Chest
From: Eydaen
Source: Level 10 Citadel
--------------- 2023-12-06 12:37:43 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-06 12:37:46 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:37:48 --------------------------
Mayan Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-12-06 12:37:50 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-06 12:37:52 --------------------------
Cobra Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-12-06 12:37:54 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-06 12:37:56 --------------------------
Gnome Workshop Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-06 12:37:58 --------------------------
Bone Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-12-06 12:38:00 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:38:02 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2023-12-06 12:38:04 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:38:06 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 25 Crypt
--------------- 2023-12-06 12:38:08 --------------------------
Fire Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-06 12:38:10 --------------------------
Forgotten Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-06 12:38:12 --------------------------
Cobra Chest
From: DarkAngel
Source: Level 25 Crypt
--------------- 2023-12-06 12:38:14 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:38:16 --------------------------
Mayan Chest
From: DarkAngel
Source: Level 25 Crypt
--------------- 2023-12-06 12:38:18 --------------------------
Orc Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-12-06 12:38:20 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:38:23 --------------------------
Gnome Workshop Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-06 12:38:25 --------------------------
Elegant Chest
From: Karodor
Source: Level 25 Crypt
--------------- 2023-12-06 12:38:27 --------------------------
Bone Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-12-06 12:38:29 --------------------------
Sand Chest
From: DarkAngel
Source: Level 25 Crypt
--------------- 2023-12-06 12:38:31 --------------------------
Stone Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-12-06 12:38:33 --------------------------
Elven Citadel Chest
From: Uhtred
Source: Level 20 Citadel
--------------- 2023-12-06 12:38:35 --------------------------
Cobra Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-12-06 12:38:37 --------------------------
Infernal Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-06 12:38:40 --------------------------
Barbarian Chest
From: Karodor
Source: Level 15 Crypt
--------------- 2023-12-06 12:38:42 --------------------------
Forgotten Chest
From: Tha Supreme
Source: Level 25 Crypt
--------------- 2023-12-06 12:38:44 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:38:46 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:38:48 --------------------------
Stone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-06 12:38:50 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-06 12:38:52 --------------------------
Bone Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2023-12-06 12:38:54 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:38:56 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:38:58 --------------------------
Fire Chest
From: Tha Supreme
Source: Level 15 Crypt
--------------- 2023-12-06 12:39:00 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-06 12:39:03 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:39:05 --------------------------
Infernal Chest
From: LUCKY BEAR
Source: Level 15 Crypt
--------------- 2023-12-06 12:39:07 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:39:09 --------------------------
Sand Chest
From: Modnar
Source: Level 10 Crypt
--------------- 2023-12-06 12:39:11 --------------------------
Elegant Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-06 12:39:13 --------------------------
Rare Dragon Chest
From: Foolish Mortal
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:39:15 --------------------------
Chest of Authority
From: Sir RES
Source: Authority Rush tournament
--------------- 2023-12-06 12:39:17 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-06 12:39:19 --------------------------
Rare Dragon Chest
From: Foolish Mortal
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:39:21 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:39:23 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:39:25 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-06 12:39:27 --------------------------
Fire Chest
From: Tha Supreme
Source: Level 15 Crypt
--------------- 2023-12-06 12:39:29 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-06 12:39:31 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:39:33 --------------------------
Rare Dragon Chest
From: Foolish Mortal
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:39:35 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-06 12:39:37 --------------------------
Rare Dragon Chest
From: Foolish Mortal
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:39:39 --------------------------
Rare Dragon Chest
From: Foolish Mortal
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:39:41 --------------------------
Rare Dragon Chest
From: Foolish Mortal
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:39:44 --------------------------
Rare Dragon Chest
From: Foolish Mortal
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:39:46 --------------------------
Gladiator's Chest
From: Kirimand
Source: Arena
--------------- 2023-12-06 12:39:48 --------------------------
Rare Dragon Chest
From: Foolish Mortal
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:39:50 --------------------------
Rare Dragon Chest
From: Foolish Mortal
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:39:52 --------------------------
Rare Dragon Chest
From: Foolish Mortal
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:39:54 --------------------------
Titansteel Chest
From: Foolish Mortal
Source: Level 25 epic Crypt
--------------- 2023-12-06 12:39:56 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:40:03 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-06 12:40:06 --------------------------
Chest of the Cursed
From: Foolish Mortal
Source: Level 25 epic Crypt
--------------- 2023-12-06 12:40:08 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-06 12:40:11 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:40:13 --------------------------
Gnome Workshop Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-06 12:40:15 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:40:17 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-06 12:40:19 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 25 Citadel
--------------- 2023-12-06 12:40:21 --------------------------
Cursed Citadel Chest
From: Heretical Hermit
Source: Level 25 Citadel
--------------- 2023-12-06 12:40:23 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-06 12:40:25 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-06 12:40:27 --------------------------
Chest of Authority
From: Foolish Mortal
Source: Authority Rush tournament
--------------- 2023-12-06 12:40:29 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-06 12:40:31 --------------------------
Chest of Authority
From: Foolish Mortal
Source: Authority Rush tournament
--------------- 2023-12-06 12:40:33 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:40:36 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-06 12:40:38 --------------------------
Rare Dragon Chest
From: Funfiren
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:40:40 --------------------------
Rare Dragon Chest
From: Snowberry
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:40:42 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-06 12:40:44 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-06 12:40:46 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-06 12:40:49 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:40:51 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-06 12:40:53 --------------------------
Rare Dragon Chest
From: LUCKY BEAR
Source: Level 15 rare Crypt
--------------- 2023-12-06 12:40:55 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:40:57 --------------------------
Orc Chest
From: Eydaen
Source: Level 10 Crypt
--------------- 2023-12-06 12:40:59 --------------------------
Rare Dragon Chest
From: Foolish Mortal
Source: Level 25 rare Crypt
--------------- 2023-12-06 12:41:01 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 20 rare Crypt
--------------- 2023-12-06 12:41:03 --------------------------
Orc Chest
From: Eydaen
Source: Level 20 Crypt
--------------- 2023-12-06 12:41:05 --------------------------
Rare Dragon Chest
From: Golgotha
Source: Level 20 rare Crypt
