--------------- 2023-12-15 12:42:33 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-15 12:42:35 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 12:42:37 --------------------------
Forgotten Chest
From: White Knight
Source: Level 20 Crypt
--------------- 2023-12-15 12:42:39 --------------------------
Cursed Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-15 12:42:41 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 12:42:43 --------------------------
Cursed Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-15 12:42:45 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2023-12-15 12:42:47 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-15 12:42:49 --------------------------
Infernal Chest
From: Foolish Mortal
Source: Level 15 Crypt
--------------- 2023-12-15 12:42:51 --------------------------
Fire Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-12-15 12:42:53 --------------------------
Mayan Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-15 12:42:55 --------------------------
Fire Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-12-15 12:42:57 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-15 12:42:59 --------------------------
Barbarian Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-12-15 12:43:01 --------------------------
Cobalt Chest
From: LUCKY BEAR
Source: Level 20 epic Crypt
--------------- 2023-12-15 12:43:03 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-15 12:43:05 --------------------------
Mayan Chest
From: Foolish Mortal
Source: Level 15 Crypt
--------------- 2023-12-15 12:43:07 --------------------------
Forgotten Chest
From: Racibor
Source: Level 25 Crypt
--------------- 2023-12-15 12:43:09 --------------------------
Forgotten Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-15 12:43:11 --------------------------
Elegant Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-15 12:43:13 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-15 12:43:15 --------------------------
Stone Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-15 12:43:17 --------------------------
Forgotten Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-15 12:43:19 --------------------------
Minotaur Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-15 12:43:20 --------------------------
Bone Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-12-15 12:43:22 --------------------------
White Wood Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-12-15 12:43:24 --------------------------
Cursed Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-15 12:43:26 --------------------------
Cobra Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-15 12:43:28 --------------------------
Infernal Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-15 12:43:30 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-15 12:43:32 --------------------------
Elegant Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-15 12:43:34 --------------------------
Cobra Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-15 12:43:36 --------------------------
Gnome Workshop Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-15 12:43:38 --------------------------
Mayan Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-15 12:43:40 --------------------------
White Wood Chest
From: LUCKY BEAR
Source: Level 20 epic Crypt
--------------- 2023-12-15 12:43:42 --------------------------
Infernal Chest
From: Karodor
Source: Level 20 Crypt
--------------- 2023-12-15 12:43:44 --------------------------
Rare Dragon Chest
From: Foolish Mortal
Source: Level 20 rare Crypt
--------------- 2023-12-15 12:43:46 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-15 12:43:48 --------------------------
Bone Chest
From: Funfiren
Source: Level 20 Crypt
--------------- 2023-12-15 12:43:50 --------------------------
Cursed Citadel Chest
From: Xan
Source: Level 20 Citadel
--------------- 2023-12-15 12:43:52 --------------------------
Mayan Chest
From: Foolish Mortal
Source: Level 15 Crypt
--------------- 2023-12-15 12:43:54 --------------------------
Barbarian Chest
From: Foolish Mortal
Source: Level 15 Crypt
--------------- 2023-12-15 12:43:56 --------------------------
Barbarian Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-15 12:43:58 --------------------------
Rare Dragon Chest
From: Foolish Mortal
Source: Level 20 rare Crypt
--------------- 2023-12-15 12:44:00 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-15 12:44:02 --------------------------
Infernal Chest
From: Foolish Mortal
Source: Level 15 Crypt
--------------- 2023-12-15 12:44:04 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2023-12-15 12:44:06 --------------------------
Rare Dragon Chest
From: Foolish Mortal
Source: Level 20 rare Crypt
--------------- 2023-12-15 12:44:07 --------------------------
Barbarian Chest
From: LUCKY BEAR
Source: Level 20 epic Crypt
--------------- 2023-12-15 12:44:09 --------------------------
Cursed Citadel Chest
From: Xan
Source: Level 20 Citadel
