--------------- 2023-12-09 10:06:54 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-09 10:06:56 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-09 10:06:57 --------------------------
Orc Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-09 10:06:59 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-09 10:07:01 --------------------------
Rare Dragon Chest
From: Ladacznica
Source: Level 15 rare Crypt
--------------- 2023-12-09 10:07:03 --------------------------
Bone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-09 10:07:04 --------------------------
Union Chest
From: Menelaos
Source: Union of Triumph personal reward
--------------- 2023-12-09 10:07:06 --------------------------
Union Chest
From: Menelaos
Source: Union of Triumph personal reward
--------------- 2023-12-09 10:07:08 --------------------------
Union Chest
From: Menelaos
Source: Union of Triumph personal reward
--------------- 2023-12-09 10:07:10 --------------------------
Elven Citadel Chest
From: Braveheart
Source: Level 20 Citadel
--------------- 2023-12-09 10:07:11 --------------------------
Bone Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:07:13 --------------------------
Orc Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:07:15 --------------------------
Barbarian Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:07:17 --------------------------
Bone Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:07:18 --------------------------
Bone Chest
From: Well Constantino
Source: Level 20 Crypt
--------------- 2023-12-09 10:07:20 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-09 10:07:22 --------------------------
Forgotten Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:07:24 --------------------------
Barbarian Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:07:25 --------------------------
Sand Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:07:27 --------------------------
Elven Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-09 10:07:29 --------------------------
Stone Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:07:30 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:07:32 --------------------------
Elegant Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-09 10:07:34 --------------------------
Winter gift
From: Menelaos
Source: Winterfest tournament
--------------- 2023-12-09 10:07:36 --------------------------
Winter gift
From: Menelaos
Source: Winterfest tournament
--------------- 2023-12-09 10:07:37 --------------------------
Sand Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:07:39 --------------------------
Winter gift
From: Menelaos
Source: Winterfest tournament
--------------- 2023-12-09 10:07:41 --------------------------
Infernal Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:07:43 --------------------------
Barbarian Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:07:44 --------------------------
Forgotten Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:07:46 --------------------------
Elegant Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:07:48 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:07:49 --------------------------
Forgotten Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:07:51 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-09 10:07:53 --------------------------
Forgotten Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:07:55 --------------------------
Mayan Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:07:56 --------------------------
Merchant's Chest
From: Karodor
Source: Mercenary Exchange
--------------- 2023-12-09 10:07:58 --------------------------
Elegant Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:08:00 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:08:02 --------------------------
Union Chest
From: Snowberry
Source: Union of Triumph personal reward
--------------- 2023-12-09 10:08:04 --------------------------
Union Chest
From: Snowberry
Source: Union of Triumph personal reward
--------------- 2023-12-09 10:08:05 --------------------------
Union Chest
From: Snowberry
Source: Union of Triumph personal reward
--------------- 2023-12-09 10:08:07 --------------------------
Orc Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-09 10:08:09 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:08:10 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:12 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:14 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:16 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:18 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:19 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:21 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:23 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:25 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:26 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:28 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:30 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:32 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:33 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:35 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:37 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:39 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:40 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:42 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:44 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:46 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:47 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:49 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:51 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:53 --------------------------
Winter gift
From: Snowberry
Source: Winterfest tournament
--------------- 2023-12-09 10:08:54 --------------------------
Orc Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:08:56 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-09 10:08:58 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:09:00 --------------------------
Elegant Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:09:01 --------------------------
Quick March Chest
From: Rudolf
Source: Rise of the Ancients event
--------------- 2023-12-09 10:09:03 --------------------------
Bone Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:09:05 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:09:07 --------------------------
Elegant Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:09:08 --------------------------
Barbarian Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2023-12-09 10:09:10 --------------------------
Orc Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:09:12 --------------------------
Cobra Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-09 10:09:14 --------------------------
Union Chest
From: NEVIO
Source: Union of Triumph personal reward
--------------- 2023-12-09 10:09:15 --------------------------
Union Chest
From: NEVIO
Source: Union of Triumph personal reward
--------------- 2023-12-09 10:09:17 --------------------------
Fire Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-09 10:09:19 --------------------------
Forgotten Chest
From: Bamsi
Source: Level 15 Crypt
--------------- 2023-12-09 10:09:21 --------------------------
Forgotten Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-09 10:09:22 --------------------------
Sand Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-09 10:09:24 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:09:26 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-09 10:09:28 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-09 10:09:30 --------------------------
Bone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-09 10:09:31 --------------------------
Forgotten Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-09 10:09:33 --------------------------
Cobra Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:09:35 --------------------------
Titansteel Chest
From: Brandemet
Source: Level 30 epic Crypt
--------------- 2023-12-09 10:09:37 --------------------------
Forgotten Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-09 10:09:38 --------------------------
Trillium Chest
From: Mal
Source: Level 30 epic Crypt
--------------- 2023-12-09 10:09:40 --------------------------
Mayan Chest
From: Darvenen
Source: Level 10 Crypt
--------------- 2023-12-09 10:09:42 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-09 10:09:44 --------------------------
Merchant's Chest
From: Bamsi
Source: Mercenary Exchange
--------------- 2023-12-09 10:09:45 --------------------------
Trillium Chest
From: Mal
Source: Level 25 epic Crypt
--------------- 2023-12-09 10:09:47 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-09 10:09:49 --------------------------
Mayan Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-09 10:09:51 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-09 10:09:53 --------------------------
Barbarian Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:09:54 --------------------------
Stone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-09 10:09:56 --------------------------
Mayan Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:09:58 --------------------------
Cobra Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-09 10:10:00 --------------------------
Orc Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-09 10:10:02 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-09 10:10:04 --------------------------
Forgotten Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:10:05 --------------------------
Stone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-09 10:10:08 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 10 rare Crypt
--------------- 2023-12-09 10:10:10 --------------------------
Barbarian Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:10:12 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 20 rare Crypt
--------------- 2023-12-09 10:10:14 --------------------------
Stone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-09 10:10:16 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-09 10:10:18 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 15 rare Crypt
--------------- 2023-12-09 10:10:20 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 15 rare Crypt
--------------- 2023-12-09 10:10:22 --------------------------
Orc Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-09 10:10:23 --------------------------
Elven Citadel Chest
From: Snowberry
Source: Level 10 Citadel
--------------- 2023-12-09 10:10:25 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 20 rare Crypt
--------------- 2023-12-09 10:10:27 --------------------------
Stone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-09 10:10:29 --------------------------
Stone Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-09 10:10:30 --------------------------
Bone Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-09 10:10:32 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 15 rare Crypt
--------------- 2023-12-09 10:10:34 --------------------------
Orc Chest
From: Gradog
Source: Level 25 Crypt
--------------- 2023-12-09 10:10:35 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-09 10:10:37 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-09 10:10:39 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-09 10:10:41 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-09 10:10:43 --------------------------
Orc Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-09 10:10:44 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-09 10:10:46 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-09 10:10:48 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-09 10:10:50 --------------------------
Winter gift
From: Diovani
Source: Winterfest tournament
--------------- 2023-12-09 10:10:51 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 25 rare Crypt
--------------- 2023-12-09 10:10:53 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 20 rare Crypt
--------------- 2023-12-09 10:10:55 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-09 10:10:57 --------------------------
Mayan Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:10:58 --------------------------
Sand Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-09 10:11:00 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 25 rare Crypt
--------------- 2023-12-09 10:11:02 --------------------------
Gnome Workshop Chest
From: Mal
Source: Level 15 Crypt
--------------- 2023-12-09 10:11:04 --------------------------
Rare Dragon Chest
From: Mal
Source: Level 25 rare Crypt
--------------- 2023-12-09 10:11:06 --------------------------
Forgotten Chest
From: Mal
Source: Level 20 Crypt
--------------- 2023-12-09 10:11:07 --------------------------
Barbarian Chest
From: Mal
Source: Level 25 Crypt
--------------- 2023-12-09 10:11:09 --------------------------
Union Chest
From: LUCKY BEAR
Source: Union of Triumph personal reward
--------------- 2023-12-09 10:11:11 --------------------------
Union Chest
From: LUCKY BEAR
Source: Union of Triumph personal reward
--------------- 2023-12-09 10:11:13 --------------------------
Union Chest
From: LUCKY BEAR
Source: Union of Triumph personal reward
--------------- 2023-12-09 10:11:15 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-09 10:11:16 --------------------------
Barbarian Chest
From: Mal
Source: Level 10 Crypt
--------------- 2023-12-09 10:11:18 --------------------------
Mayan Chest
From: Mal
Source: Level 15 Crypt
