--------------- 2024-01-10 09:42:50 --------------------------
Sand Chest
From: DarkAngel
Source: Level 10 Crypt
--------------- 2024-01-10 09:42:52 --------------------------
Cursed Citadel Chest
From: Diovani
Source: Level 20 Citadel
--------------- 2024-01-10 09:42:53 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 09:42:55 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 09:42:57 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 09:42:59 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 30 Citadel
--------------- 2024-01-10 09:43:00 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 09:43:02 --------------------------
Barbarian Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2024-01-10 09:43:04 --------------------------
Stone Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2024-01-10 09:43:05 --------------------------
Mayan Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-10 09:43:07 --------------------------
Jormungandr's Chest
From: Lady G
Source: Jormungandr Shop
--------------- 2024-01-10 09:43:09 --------------------------
Jormungandr's Chest
From: DAJMITU
Source: Jormungandr Shop
--------------- 2024-01-10 09:43:11 --------------------------
Jormungandr's Chest
From: DAJMITU
Source: Jormungandr Shop
--------------- 2024-01-10 09:43:13 --------------------------
Jormungandr's Chest
From: DAJMITU
Source: Jormungandr Shop
--------------- 2024-01-10 09:43:16 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2024-01-10 09:43:18 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 09:43:20 --------------------------
Cobra Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2024-01-10 09:43:22 --------------------------
Infernal Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2024-01-10 09:43:24 --------------------------
Gnome Workshop Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-10 09:43:26 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 09:43:28 --------------------------
Cobra Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-10 09:43:29 --------------------------
Barbarian Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2024-01-10 09:43:31 --------------------------
Mayan Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-10 09:43:33 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 09:43:35 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-10 09:43:36 --------------------------
Sand Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-10 09:43:38 --------------------------
Cobra Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-10 09:43:40 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 09:43:42 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 15 Citadel
--------------- 2024-01-10 09:43:43 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-10 09:43:45 --------------------------
Priest's Chest
From: DAJMITU
Source: Level 20 epic Crypt
--------------- 2024-01-10 09:43:47 --------------------------
Chest of the Cursed
From: Diovani
Source: Level 15 epic Crypt
--------------- 2024-01-10 09:43:48 --------------------------
Infernal Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2024-01-10 09:43:50 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 09:43:52 --------------------------
Orc Chest
From: DAJMITU
Source: Level 10 Crypt
--------------- 2024-01-10 09:43:54 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-10 09:43:56 --------------------------
Mayan Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-10 09:43:57 --------------------------
Elegant Chest
From: DAJMITU
Source: Level 10 Crypt
--------------- 2024-01-10 09:43:59 --------------------------
Fire Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2024-01-10 09:44:01 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 09:44:02 --------------------------
Braided Chest
From: DAJMITU
Source: Level 20 epic Crypt
--------------- 2024-01-10 09:44:04 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 09:44:06 --------------------------
Minotaur Chest
From: DAJMITU
Source: Level 25 epic Crypt
--------------- 2024-01-10 09:44:08 --------------------------
Fire Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-10 09:44:09 --------------------------
Elven Citadel Chest
From: Gradog
Source: Level 25 Citadel
--------------- 2024-01-10 09:44:11 --------------------------
Mayan Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2024-01-10 09:44:13 --------------------------
Infernal Chest
From: Diovani
Source: Level 15 Crypt
--------------- 2024-01-10 09:44:14 --------------------------
Fire Chest
From: Diovani
Source: Level 10 Crypt
--------------- 2024-01-10 09:44:16 --------------------------
Sand Chest
From: DAJMITU
Source: Level 10 Crypt
--------------- 2024-01-10 09:44:18 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 09:44:20 --------------------------
Trillium Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2024-01-10 09:44:22 --------------------------
Abandoned Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2024-01-10 09:44:23 --------------------------
Rare Dragon Chest
From: Germanicus
Source: Level 25 rare Crypt
--------------- 2024-01-10 09:44:25 --------------------------
Cursed Citadel Chest
From: Marvi
Source: Level 25 Citadel
--------------- 2024-01-10 09:44:27 --------------------------
Elven Citadel Chest
From: Germanicus
Source: Level 25 Citadel
--------------- 2024-01-10 09:44:29 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 15 Citadel
--------------- 2024-01-10 09:44:30 --------------------------
Ancient Bastion Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2024-01-10 09:44:32 --------------------------
White Wood Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2024-01-10 09:44:34 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 20 Citadel
--------------- 2024-01-10 09:44:35 --------------------------
Cobalt Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2024-01-10 09:44:37 --------------------------
Priest's Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2024-01-10 09:44:39 --------------------------
Priest's Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2024-01-10 09:44:41 --------------------------
Priest's Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2024-01-10 09:44:42 --------------------------
Scorpion Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2024-01-10 09:44:44 --------------------------
Scorpion Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2024-01-10 09:44:46 --------------------------
Mayan Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2024-01-10 09:44:47 --------------------------
Scorpion Chest
From: Diovani
Source: Level 15 epic Crypt
--------------- 2024-01-10 09:44:49 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 10 Citadel
--------------- 2024-01-10 09:44:51 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 20 Citadel
--------------- 2024-01-10 09:44:53 --------------------------
Minotaur Chest
From: Diovani
Source: Level 15 epic Crypt
