--------------- 2023-12-15 12:52:05 --------------------------
Elegant Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-15 12:52:07 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-15 12:52:09 --------------------------
Sand Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-15 12:52:11 --------------------------
Orc Chest
From: Bamsi
Source: Level 5 Crypt
--------------- 2023-12-15 12:52:12 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 25 rare Crypt
--------------- 2023-12-15 12:52:14 --------------------------
Forgotten Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-15 12:52:16 --------------------------
Elegant Chest
From: Kosti
Source: Level 20 Crypt
--------------- 2023-12-15 12:52:18 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 25 rare Crypt
--------------- 2023-12-15 12:52:20 --------------------------
Braided Chest
From: Kosti
Source: Level 20 epic Crypt
--------------- 2023-12-15 12:52:22 --------------------------
Elven Citadel Chest
From: Xan
Source: Level 15 Citadel
--------------- 2023-12-15 12:52:24 --------------------------
House of Horrors Chest
From: Kosti
Source: Level 15 epic Crypt
--------------- 2023-12-15 12:52:26 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-15 12:52:28 --------------------------
Cobalt Chest
From: Kosti
Source: Level 15 epic Crypt
--------------- 2023-12-15 12:52:30 --------------------------
Rare Dragon Chest
From: NEVIO
Source: Level 25 rare Crypt
--------------- 2023-12-15 12:52:32 --------------------------
Rare Dragon Chest
From: Kosti
Source: Level 20 rare Crypt
--------------- 2023-12-15 12:52:33 --------------------------
