--------------- 2023-12-17 10:12:54 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-17 10:12:56 --------------------------
Sand Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-17 10:12:58 --------------------------
Mayan Chest
From: Funfiren
Source: Level 15 Crypt
--------------- 2023-12-17 10:12:59 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 15 Citadel
--------------- 2023-12-17 10:13:01 --------------------------
Forgotten Chest
From: Funfiren
Source: Level 15 Crypt
--------------- 2023-12-17 10:13:03 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-17 10:13:05 --------------------------
Orc Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-17 10:13:07 --------------------------
Union Chest
From: Monaoka
Source: Union of Triumph personal reward
--------------- 2023-12-17 10:13:08 --------------------------
Union Chest
From: Monaoka
Source: Union of Triumph personal reward
--------------- 2023-12-17 10:13:10 --------------------------
Union Chest
From: Monaoka
Source: Union of Triumph personal reward
--------------- 2023-12-17 10:13:12 --------------------------
Union Chest
From: Monaoka
Source: Union of Triumph personal reward
--------------- 2023-12-17 10:13:14 --------------------------
Union Chest
From: Monaoka
Source: Union of Triumph personal reward
--------------- 2023-12-17 10:13:15 --------------------------
Union Chest
From: Monaoka
Source: Union of Triumph personal reward
--------------- 2023-12-17 10:13:17 --------------------------
Cobra Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-17 10:13:19 --------------------------
Jormungandr's Chest
From: Funfiren
Source: Jormungandr Shop
--------------- 2023-12-17 10:13:21 --------------------------
Jormungandr's Chest
From: Funfiren
Source: Jormungandr Shop
--------------- 2023-12-17 10:13:23 --------------------------
Union Chest
From: Monaoka
Source: Union of Triumph personal reward
--------------- 2023-12-17 10:13:24 --------------------------
Union Chest
From: Monaoka
Source: Union of Triumph personal reward
--------------- 2023-12-17 10:13:26 --------------------------
Union Chest
From: Monaoka
Source: Union of Triumph personal reward
--------------- 2023-12-17 10:13:28 --------------------------
Jormungandr's Chest
From: Funfiren
Source: Jormungandr Shop
--------------- 2023-12-17 10:13:30 --------------------------
Elven Citadel Chest
From: Diovani
Source: Level 10 Citadel
--------------- 2023-12-17 10:13:31 --------------------------
Barbarian Chest
From: Marvi
Source: Level 15 Crypt
--------------- 2023-12-17 10:13:33 --------------------------
