--------------- 2024-01-05 08:19:05 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2024-01-05 08:19:07 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2024-01-05 08:19:09 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2024-01-05 08:19:11 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2024-01-05 08:19:12 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2024-01-05 08:19:14 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2024-01-05 08:19:16 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2024-01-05 08:19:18 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2024-01-05 08:19:20 --------------------------
Magic Chest
From: Germanicus
Source; Bank
--------------- 2024-01-05 08:19:21 --------------------------
ee
ee
ee
--- WARNING: The user has asked to redo the capture so watch for duplicates.
--------------- 2024-01-05 08:19:31 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2024-01-05 08:19:33 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2024-01-05 08:19:35 --------------------------
Cobra Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2024-01-05 08:19:38 --------------------------
Infernal Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2024-01-05 08:19:39 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 08:19:41 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2024-01-05 08:19:43 --------------------------
Bone Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2024-01-05 08:19:45 --------------------------
Infernal Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2024-01-05 08:19:47 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2024-01-05 08:19:49 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 08:19:50 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2024-01-05 08:19:52 --------------------------
Rare Dragon Chest
From: AlexLeroc
Source: Level 15 rare Crypt
--------------- 2024-01-05 08:19:54 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2024-01-05 08:19:56 --------------------------
Rare Dragon Chest
From: Magda Ewa
Source: Level 20 rare Crypt
--------------- 2024-01-05 08:19:57 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 08:19:59 --------------------------
Chest of the Cursed
From: Magda Ewa
Source: Level 20 epic Crypt
--------------- 2024-01-05 08:20:01 --------------------------
Stone Chest
From: Snowberry
Source: Level 20 Crypt
--------------- 2024-01-05 08:20:03 --------------------------
Elven Citadel Chest
From: SheHulk
Source: Level 15 Citadel
--------------- 2024-01-05 08:20:05 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 08:20:06 --------------------------
Forgotten Chest
From: AlexLeroc
Source: Level 15 Crypt
--------------- 2024-01-05 08:20:08 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 08:20:10 --------------------------
Cobra Chest
From: Snowberry
Source: Level 25 Crypt
--------------- 2024-01-05 08:20:12 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 08:20:13 --------------------------
Scarab Chest
From: Snowberry
Source: Level 20 epic Crypt
--------------- 2024-01-05 08:20:15 --------------------------
Chest of the Cursed
From: Magda Ewa
Source: Level 20 epic Crypt
--------------- 2024-01-05 08:20:17 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-05 08:20:19 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 08:20:20 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-05 08:20:22 --------------------------
Priest's Chest
From: Magda Ewa
Source: Level 20 epic Crypt
--------------- 2024-01-05 08:20:24 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-05 08:20:26 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-05 08:20:27 --------------------------
Cursed Citadel Chest
From: Fabrinir
Source: Level 25 Citadel
--------------- 2024-01-05 08:20:29 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-05 08:20:31 --------------------------
Titansteel Chest
From: Magda Ewa
Source: Level 20 epic Crypt
--------------- 2024-01-05 08:20:33 --------------------------
Barbarian Chest
From: Rainblade
Source: Level 15 epic Crypt
--------------- 2024-01-05 08:20:35 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 20 Crypt
--------------- 2024-01-05 08:20:36 --------------------------
Bone Chest
From: Vlad the Impaler
Source: Level 15 Crypt
--------------- 2024-01-05 08:20:38 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 25 Crypt
--------------- 2024-01-05 08:20:40 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-05 08:20:41 --------------------------
Cobra Chest
From: Foolish Mortal
Source: Level 25 Crypt
--------------- 2024-01-05 08:20:43 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 25 Crypt
--------------- 2024-01-05 08:20:45 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-05 08:20:47 --------------------------
Mayan Chest
From: Thoth
Source: Level 20 Crypt
--------------- 2024-01-05 08:20:48 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-05 08:20:50 --------------------------
Orc Chest
From: Magda Ewa
Source: Level 25 Crypt
--------------- 2024-01-05 08:20:52 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-05 08:20:54 --------------------------
House of Horrors Chest
From: Racibor
Source: Level 20 epic Crypt
--------------- 2024-01-05 08:20:55 --------------------------
House of Horrors Chest
From: Racibor
Source: Level 20 epic Crypt
--------------- 2024-01-05 08:20:57 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-05 08:20:59 --------------------------
House of Horrors Chest
From: Racibor
Source: Level 15 epic Crypt
--------------- 2024-01-05 08:21:01 --------------------------
Fire Chest
From: SheHulk
Source: Level 15 Crypt
--------------- 2024-01-05 08:21:03 --------------------------
House of Horrors Chest
From: Racibor
Source: Level 15 epic Crypt
--------------- 2024-01-05 08:21:04 --------------------------
Elven Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 08:21:06 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 08:21:08 --------------------------
Stone Chest
From: SheHulk
Source: Level 20 Crypt
--------------- 2024-01-05 08:21:09 --------------------------
Fire Chest
From: LUCKY BEAR
Source: Level 10 Crypt
--------------- 2024-01-05 08:21:11 --------------------------
Barbarian Chest
From: SheHulk
Source: Level 20 Crypt
--------------- 2024-01-05 08:21:13 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 08:21:15 --------------------------
Forgotten Chest
From: DAJMITU
Source: Level 10 Crypt
--------------- 2024-01-05 08:21:16 --------------------------
Fire Chest
From: Logan
Source: Level 25 Crypt
--------------- 2024-01-05 08:21:18 --------------------------
Fire Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-05 08:21:20 --------------------------
Rare Dragon Chest
From: DAJMITU
Source: Level 25 rare Crypt
--------------- 2024-01-05 08:21:21 --------------------------
Barbarian Chest
From: Logan
Source: Level 25 Crypt
--------------- 2024-01-05 08:21:23 --------------------------
Rare Dragon Chest
From: DAJMITU
Source: Level 25 rare Crypt
--------------- 2024-01-05 08:21:25 --------------------------
Orc Chest
From: Logan
Source: Level 25 Crypt
--------------- 2024-01-05 08:21:27 --------------------------
Infernal Chest
From: Logan
Source: Level 25 Crypt
--------------- 2024-01-05 08:21:28 --------------------------
Stone Chest
From: Logan
Source: Level 25 Crypt
--------------- 2024-01-05 08:21:30 --------------------------
Rare Dragon Chest
From: DAJMITU
Source: Level 20 rare Crypt
--------------- 2024-01-05 08:21:32 --------------------------
Forgotten Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-05 08:21:34 --------------------------
Forgotten Chest
From: Logan
Source: Level 25 Crypt
--------------- 2024-01-05 08:21:35 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-05 08:21:37 --------------------------
Forgotten Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2024-01-05 08:21:39 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 10 Citadel
--------------- 2024-01-05 08:21:41 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-05 08:21:42 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-05 08:21:44 --------------------------
Mayan Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-05 08:21:46 --------------------------
Elegant Chest
From: Logan
Source: Level 25 Crypt
--------------- 2024-01-05 08:21:48 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 25 Crypt
--------------- 2024-01-05 08:21:49 --------------------------
Mayan Chest
From: Logan
Source: Level 25 Crypt
--------------- 2024-01-05 08:21:51 --------------------------
Forgotten Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-05 08:21:53 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-05 08:21:54 --------------------------
Cursed Citadel Chest
From: Logan
Source: Level 20 Citadel
--------------- 2024-01-05 08:21:56 --------------------------
Forgotten Chest
From: Logan
Source: Level 25 Crypt
--------------- 2024-01-05 08:21:58 --------------------------
Bone Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-05 08:22:00 --------------------------
Sand Chest
From: Logan
Source: Level 25 Crypt
--------------- 2024-01-05 08:22:02 --------------------------
Forgotten Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-05 08:22:03 --------------------------
Cursed Citadel Chest
From: Rhodry
Source: Level 25 Citadel
--------------- 2024-01-05 08:22:05 --------------------------
Infernal Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2024-01-05 08:22:07 --------------------------
Rare Dragon Chest
From: Bamsi
Source: Level 10 rare Crypt
--------------- 2024-01-05 08:22:09 --------------------------
Fire Chest
From: Logan
Source: Level 25 Crypt
--------------- 2024-01-05 08:22:10 --------------------------
Fire Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-05 08:22:12 --------------------------
Elegant Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-05 08:22:14 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2024-01-05 08:22:15 --------------------------
Stone Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2024-01-05 08:22:17 --------------------------
Stone Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2024-01-05 08:22:19 --------------------------
Rare Dragon Chest
From: Vlad the Impaler
Source: Level 10 rare Crypt
--------------- 2024-01-05 08:22:21 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-05 08:22:22 --------------------------
Sand Chest
From: Bamsi
Source: Level 20 Crypt
--------------- 2024-01-05 08:22:24 --------------------------
Forgotten Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-05 08:22:26 --------------------------
Orc Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2024-01-05 08:22:27 --------------------------
Sand Chest
From: Bamsi
Source: Level 10 Crypt
--------------- 2024-01-05 08:22:29 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2024-01-05 08:22:31 --------------------------
Cobra Chest
From: Logan
Source: Level 25 Crypt
--------------- 2024-01-05 08:22:32 --------------------------
Mayan Chest
From: Logan
Source: Level 10 Crypt
--------------- 2024-01-05 08:22:34 --------------------------
Barbarian Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2024-01-05 08:22:36 --------------------------
Sand Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-05 08:22:38 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 10 Citadel
--------------- 2024-01-05 08:22:39 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 15 Citadel
--------------- 2024-01-05 08:22:41 --------------------------
Barbarian Chest
From: Logan
Source: Level 20 Crypt
--------------- 2024-01-05 08:22:43 --------------------------
Bone Chest
From: Vlad the Impaler
Source: Level 5 Crypt
--------------- 2024-01-05 08:22:45 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 15 Citadel
--------------- 2024-01-05 08:22:46 --------------------------
Barbarian Chest
From: Logan
Source: Level 25 Crypt
--------------- 2024-01-05 08:22:48 --------------------------
Cobra Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-05 08:22:50 --------------------------
Forgotten Chest
From: Logan
Source: Level 10 Crypt
--------------- 2024-01-05 08:22:51 --------------------------
Cobra Chest
From: Vlad the Impaler
Source: Level 10 Crypt
--------------- 2024-01-05 08:22:53 --------------------------
Sand Chest
From: Logan
Source: Level 10 Crypt
--------------- 2024-01-05 08:22:55 --------------------------
Mayan Chest
From: Logan
Source: Level 15 Crypt
--------------- 2024-01-05 08:22:57 --------------------------
Minotaur Chest
From: Vlad the Impaler
Source: Level 15 epic Crypt
--------------- 2024-01-05 08:22:59 --------------------------
Gnome Workshop Chest
From: Logan
Source: Level 25 Crypt
--------------- 2024-01-05 08:23:00 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 15 Citadel
--------------- 2024-01-05 08:23:02 --------------------------
Elven Citadel Chest
From: Logan
Source: Level 15 Citadel
--------------- 2024-01-05 08:23:04 --------------------------
Cursed Citadel Chest
From: Tumitac
Source: Level 25 Citadel
--------------- 2024-01-05 08:23:06 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 10 Citadel
--------------- 2024-01-05 08:23:08 --------------------------
Elven Citadel Chest
From: LUCKY BEAR
Source: Level 15 Citadel
--------------- 2024-01-05 08:23:09 --------------------------
Cursed Citadel Chest
From: Diabolik
Source: Level 20 Citadel
--------------- 2024-01-05 08:23:11 --------------------------
Barbarian Chest
From: DAJMITU
Source: Level 20 Crypt
--------------- 2024-01-05 08:23:13 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 10 Citadel
--------------- 2024-01-05 08:23:15 --------------------------
Cobra Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2024-01-05 08:23:16 --------------------------
Cursed Citadel Chest
From: Diabolik
Source: Level 20 Citadel
--------------- 2024-01-05 08:23:18 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 15 Citadel
--------------- 2024-01-05 08:23:20 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 20 Citadel
--------------- 2024-01-05 08:23:21 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 15 Citadel
--------------- 2024-01-05 08:23:23 --------------------------
Mayan Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2024-01-05 08:23:25 --------------------------
Sand Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2024-01-05 08:23:27 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 15 Citadel
--------------- 2024-01-05 08:23:29 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 25 Citadel
--------------- 2024-01-05 08:23:30 --------------------------
Bone Chest
From: Germanicus
Source: Level 25 Crypt
--------------- 2024-01-05 08:23:32 --------------------------
Bone Chest
From: Diovani
Source: Level 5 Crypt
--------------- 2024-01-05 08:23:34 --------------------------
Stone Chest
From: Sir RES
Source: Level 15 Crypt
--------------- 2024-01-05 08:23:35 --------------------------
Barbarian Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-05 08:23:37 --------------------------
Gnome Workshop Chest
From: Sir RES
Source: Level 10 Crypt
--------------- 2024-01-05 08:23:39 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-05 08:23:41 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2024-01-05 08:23:43 --------------------------
Elven Citadel Chest
From: Foolish Mortal
Source: Level 20 Citadel
--------------- 2024-01-05 08:23:44 --------------------------
Elven Citadel Chest
From: Bamsi
Source: Level 15 Citadel
--------------- 2024-01-05 08:23:46 --------------------------
Elven Citadel Chest
From: Marcelo
Source: Level 10 Citadel
--------------- 2024-01-05 08:23:48 --------------------------
Forgotten Chest
From: DAJMITU
Source: Level 25 Crypt
--------------- 2024-01-05 08:23:49 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 15 Citadel
--------------- 2024-01-05 08:23:51 --------------------------
Fire Chest
From: DAJMITU
Source: Level 20 Crypt
--------------- 2024-01-05 08:23:53 --------------------------
Elven Citadel Chest
From: Diabolik
Source: Level 25 Citadel
--------------- 2024-01-05 08:23:55 --------------------------
Gladiator's Chest
From: Bamsi
Source: Arena
--------------- 2024-01-05 08:23:56 --------------------------
