--------------- 2023-12-15 12:44:17 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-15 12:44:19 --------------------------
Merchant's Chest
From: Golgotha
Source: Mercenary Exchange
--------------- 2023-12-15 12:44:21 --------------------------
Cursed Citadel Chest
From: NEVIO
Source: Level 20 Citadel
--------------- 2023-12-15 12:44:23 --------------------------
Elegant Chest
From: NEVIO
Source: Level 25 Crypt
--------------- 2023-12-15 12:44:25 --------------------------
Barbarian Chest
From: Foolish Mortal
Source: Level 20 Crypt
--------------- 2023-12-15 12:44:27 --------------------------
Master's winter gift
From: Germanicus
Source: Winterfest tournament
--------------- 2023-12-15 12:44:29 --------------------------
Winter gift
From: Germanicus
Source: Winterfest tournament
--------------- 2023-12-15 12:44:31 --------------------------
Winter gift
From: Germanicus
Source: Winterfest tournament
--------------- 2023-12-15 12:44:33 --------------------------
