--------------- 2023-06-07 14:57:10 --------------------------
Common Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-06-07 14:57:12 --------------------------
Uncommon Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-06-07 14:57:15 --------------------------
Rare Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-06-07 14:57:17 --------------------------
Epic Chest of Wealth
From: Rhodry
Source: Clan wealth
--------------- 2023-06-07 14:57:19 --------------------------
Jormungandr's Chest
From: Mr BaCk
Source: Jormungandr Shop
--------------- 2023-06-07 14:57:22 --------------------------
Jormungandr's Chest
From: Mr BaCk
Source: Jormungandr Shop
--------------- 2023-06-07 14:57:24 --------------------------
Gnome Workshop Chest
From: DarkAngel
Source: Level 15 Crypt
--------------- 2023-06-07 14:57:26 --------------------------
Cobalt Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-06-07 14:57:29 --------------------------
White Wood Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-06-07 14:57:31 --------------------------
White Wood Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-06-07 14:57:33 --------------------------
Chest of the Cursed
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:57:36 --------------------------
White Wood Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-06-07 14:57:38 --------------------------
Braided Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-06-07 14:57:40 --------------------------
Harpy Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-06-07 14:57:43 --------------------------
White Wood Chest
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:57:45 --------------------------
White Wood Chest
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:57:47 --------------------------
Abandoned Chest
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:57:49 --------------------------
Abandoned Chest
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:57:52 --------------------------
White Wood Chest
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:57:54 --------------------------
White Wood Chest
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:57:56 --------------------------
Abandoned Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-06-07 14:57:58 --------------------------
Orc Chest
From: Feli
Source: Level 25 Crypt
--------------- 2023-06-07 14:58:00 --------------------------
Trillium Chest
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:58:03 --------------------------
Harpy Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-06-07 14:58:05 --------------------------
Harpy Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-06-07 14:58:07 --------------------------
Bone Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-06-07 14:58:09 --------------------------
Rare Dragon Chest
From: RED GUARDIAN
Source: Level 25 rare Crypt
--------------- 2023-06-07 14:58:11 --------------------------
White Wood Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-06-07 14:58:13 --------------------------
Braided Chest
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:58:16 --------------------------
Rare Dragon Chest
From: Pearl
Source: Level 10 rare Crypt
--------------- 2023-06-07 14:58:18 --------------------------
Bone Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-06-07 14:58:20 --------------------------
Braided Chest
From: Amginir
Source: Level 20 epic Crypt
--------------- 2023-06-07 14:58:22 --------------------------
Barbarian Chest
From: Pearl
Source: Level 15 Crypt
--------------- 2023-06-07 14:58:24 --------------------------
Harpy Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-06-07 14:58:26 --------------------------
Braided Chest
From: Amginir
Source: Level 20 epic Crypt
--------------- 2023-06-07 14:58:28 --------------------------
Harpy Chest
From: Karodor
Source: Level 15 epic Crypt
--------------- 2023-06-07 14:58:30 --------------------------
Mayan Chest
From: Legolas
Source: Level 5 Crypt
--------------- 2023-06-07 14:58:32 --------------------------
Forgotten Chest
From: RED GUARDIAN
Source: Level 25 Crypt
--------------- 2023-06-07 14:58:34 --------------------------
Forgotten Chest
From: RED GUARDIAN
Source: Level 25 Crypt
--------------- 2023-06-07 14:58:36 --------------------------
Infernal Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-06-07 14:58:39 --------------------------
Forgotten Chest
From: RED GUARDIAN
Source: Level 25 Crypt
--------------- 2023-06-07 14:58:41 --------------------------
Barbarian Chest
From: Legolas
Source: Level 15 Crypt
--------------- 2023-06-07 14:58:43 --------------------------
Chest of the Cursed
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:58:45 --------------------------
Scarab Chest
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:58:47 --------------------------
Scarab Chest
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:58:50 --------------------------
Chest of the Cursed
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:58:52 --------------------------
Elegant Chest
From: Pearl
Source: Level 10 Crypt
--------------- 2023-06-07 14:58:53 --------------------------
Scarab Chest
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:58:56 --------------------------
Turtle Chest
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:58:58 --------------------------
Braided Chest
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:59:00 --------------------------
Turtle Chest
From: Amginir
Source: Level 20 epic Crypt
--------------- 2023-06-07 14:59:02 --------------------------
Braided Chest
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:59:04 --------------------------
Braided Chest
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:59:06 --------------------------
Stone Chest
From: Legolas
Source: Level 20 Crypt
--------------- 2023-06-07 14:59:08 --------------------------
Braided Chest
From: Amginir
Source: Level 25 epic Crypt
--------------- 2023-06-07 14:59:10 --------------------------
Braided Chest
From: Amginir
Source: Level 20 epic Crypt
--------------- 2023-06-07 14:59:12 --------------------------
Stone Chest
From: Vlad the Impaler
Source: Level 20 Crypt
--------------- 2023-06-07 14:59:15 --------------------------
Gnome Workshop Chest
From: Conjudred
Source: Level 15 Crypt
--------------- 2023-06-07 14:59:17 --------------------------
Cobra Chest
From: Conjudred
Source: Level 25 Crypt
--------------- 2023-06-07 14:59:19 --------------------------
Mayan Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-06-07 14:59:21 --------------------------
Barbarian Chest
From: Kall
Source: Level 10 Crypt
--------------- 2023-06-07 14:59:23 --------------------------
Gnome Workshop Chest
From: Conjudred
Source: Level 25 Crypt
--------------- 2023-06-07 14:59:25 --------------------------
Sand Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-06-07 14:59:28 --------------------------
Sand Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-06-07 14:59:29 --------------------------
Sand Chest
From: Pearl
Source: Level 15 Crypt
--------------- 2023-06-07 14:59:31 --------------------------
Orc Chest
From: Pearl
Source: Level 15 Crypt
--------------- 2023-06-07 14:59:34 --------------------------
Bone Chest
From: Kall
Source: Level 15 Crypt
--------------- 2023-06-07 14:59:35 --------------------------
Orc Chest
From: Pearl
Source: Level 10 Crypt
--------------- 2023-06-07 14:59:37 --------------------------
Sand Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-06-07 14:59:39 --------------------------
Orc Chest
From: Kall
Source: Level 15 Crypt
--------------- 2023-06-07 14:59:41 --------------------------
Cobra Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-06-07 14:59:44 --------------------------
Orc Chest
From: Pearl
Source: Level 15 Crypt
--------------- 2023-06-07 14:59:46 --------------------------
Elegant Chest
From: Pearl
Source: Level 15 Crypt
--------------- 2023-06-07 14:59:48 --------------------------
Fire Chest
From: Pearl
Source: Level 15 Crypt
--------------- 2023-06-07 14:59:50 --------------------------
Cobra Chest
From: Kall
Source: Level 15 Crypt
--------------- 2023-06-07 14:59:53 --------------------------
Gnome Workshop Chest
From: Pearl
Source: Level 20 Crypt
--------------- 2023-06-07 14:59:55 --------------------------
Bee
--------------- The above segment might not be present in the archive file due to processing errors
