--------------- 2023-05-29 15:22:36 --------------------------
Barbarian Chest
From: Kirimand
Source: Level 15 Crypt
--------------- 2023-05-29 15:22:38 --------------------------
Cobra Chest
From: Well Constantino
Source: Level 15 Crypt
--------------- 2023-05-29 15:22:40 --------------------------
Elven Citadel Chest
From: Feli
Source: Level 15 Citadel
--------------- 2023-05-29 15:22:41 --------------------------
Sand Chest
From: Kerilir
Source: Level 20 Crypt
--------------- 2023-05-29 15:22:43 --------------------------
Cursed Citadel Chest
From: Feli
Source: Level 20 Citadel
--------------- 2023-05-29 15:22:45 --------------------------
Sacred Rituals Chest
From: Hulk
Source: Sacred Rituals tournament
